<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:tx="http://www.springframework.org/schema/tx"
          xmlns:context="http://www.springframework.org/schema/context"
          xmlns:jdbc="http://www.springframework.org/schema/jdbc"
          xmlns:batch="http://www.springframework.org/schema/batch"
          xmlns:task="http://www.springframework.org/schema/task"
          xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee"
          xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
            http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd
                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
                http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
                http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd
                http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/batchXML_1_0.xsd">

<context:annotation-config/>
<bean id="contextholder" class="bphx.batch.context.SpringContextSingleton" scope="prototype" autowire-candidate="true" lazy-init="false">
</bean>

<batch-artifacts xmlns="http://xmlns.jcp.org/xml/ns/javaee">
	
<!-- **************************************************************************** -->
<!-- *																	  		* -->
<!-- *    				  	DEFAULT BEAN DEFINITIONS   							* -->
<!-- *																	  		* -->
	<ref id="IdcamsBatchlet" class="bphx.batch.batchlets.IDCAMSBatchlet"/>
	<ref id="SortBatchlet" class="bphx.batch.batchlets.SortBatchlet"/>
<!-- *																	  		* -->
<!-- **************************************************************************** -->
<!-- *																	  		* -->
<!-- *    				  	   ATERAS IMPLEMENTATIONS  							* -->	
<!-- *																	  		* -->	
	<ref id="NaturalProgramBatchlet" class="tiaa.batch.customized.utilities.NaturalProgramBatchlet"/>
	<ref id="CustomizedBatchlet" class="tiaa.batch.customized.utilities.CustomizedBatchlet"/>
<!-- *																	  		* -->
<!-- **************************************************************************** -->
<!-- *																	  		* -->	
<!-- *    			   IMPLEMENTATIONS OF EXISTING CTU BATCHLETS				* -->	
<!-- *																	  		* -->	
	<ref id="Ikjeft1BatchletImpl" class="tiaa.batch.customized.utilities.Ikjeft1BatchletImpl"/>

<!-- **************************************************************************** -->
<!-- *																	  		* -->
<!-- *    				  MISSING CLASS FOR BEAN DEFINITIONS    				* -->
<!-- *																	  		* -->
<!-- **************************************************************************** -->
<!-- 	<ref id="RexxBatchlet" class=""/> MISSING CLASS BATCHLET -->		
	
<!-- **************************************************************************** -->
<!-- *																	  		* -->
<!-- *    IGNORED BEAN DEFINITIONS - ALREADY DEFINED BY CTU - RUNTIME TESTED    * -->
<!-- *																	  		* -->
<!-- **************************************************************************** -->
<!-- 	<ref id="Dummy" class="bphx.batch.batchlets.Dummy"/> -->
<!-- 	<ref id="StandardBatchlet" class="bphx.batch.batchlets.StandardBatchlet"/> -->
<!-- 	<ref id="IcegenerBatchlet" class="com.modernsystems.batchlets.IcegenerBatchlet"/> -->
<!-- 	<ref id="CallExtProc" class="bphx.batch.batchlets.CallExtProc"/> -->
<!-- 	<ref id="IEBGENERBatchlet" class="bphx.batch.batchlets.IEBGENERBatchlet"/> -->
<!-- 	<ref id="Ikjeft1Batchlet" class="bphx.batch.batchlets.Ikjeft1Batchlet"/> -->
<!-- 	<ref id="SetJobProps" class="bphx.batch.batchlets.SetJobPropsBatchlet"/> -->
<!-- 	<ref id="AdrdssuBatchlet" class="bphx.batch.batchlets.AdrdssuBatchlet"/> -->
<!-- 	<ref id="FTPBATCHBatchlet" class="bphx.batch.batchlets.FTPBATCHBatchlet"/> -->
		
</batch-artifacts>
</beans>