<?xml version="1.0" encoding="UTF-8"?>
<job id="CAJUCMD0" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC CAJUCMD0 by ModernSystems -->
    <properties>
       <property name="DUMPCL" value="*"/>
       <property name="PRTCL" value="*"/>
       <property name="jcl:originalName" value="CAJUCMNY"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //CMD      EXEC PGM=CAJUCMD0,
    //             REGION=4096K
    //STEPLIB  DD  DSN=PROD.BATCH.LOADLIB,
    //             DISP=SHR
    //SYSPRINT DD  SYSOUT=&PRTCL
    //SYSUDUMP DD  SYSOUT=&DUMPCL
    --> 
    <step id="cmd">
        <properties>
            <property name="STEP_NAME" value="CMD"/>
            <property name="EXEC" value="CAJUCMD0"/>
               <property name="REGION" value="4096K"/>
            <property name="STEPLIB" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${PRTCL}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DUMPCL}"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
