<?xml version="1.0" encoding="UTF-8"?>
<job id="ICEGENERJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB ICEGENER by ModernSystems -->
    <properties>
       <property name="positional" value="(P,61520,000,ITOB)"/>
       <property name="positional" value="PAT"/>
       <property name="MSGCLASS" value="U"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="ICEGENER"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //COPY01   EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC86
    --> 
    <step id="copy01">
        <properties>
            <property name="STEP_NAME" value="COPY01"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC86"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy02"/>
    </step>
    
    <!--
    
    //COPY02   EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC87
    --> 
    <step id="copy02">
        <properties>
            <property name="STEP_NAME" value="COPY02"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC87"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy03"/>
    </step>
    
    <!--
    
    //COPY03   EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC88
    --> 
    <step id="copy03">
        <properties>
            <property name="STEP_NAME" value="COPY03"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC88"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy04"/>
    </step>
    
    <!--
    
    //COPY04   EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC89
    --> 
    <step id="copy04">
        <properties>
            <property name="STEP_NAME" value="COPY04"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC89"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy05"/>
    </step>
    
    <!--
    
    //COPY05   EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC91
    --> 
    <step id="copy05">
        <properties>
            <property name="STEP_NAME" value="COPY05"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC91"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy06"/>
    </step>
    
    <!--
    
    //COPY06   EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC92
    --> 
    <step id="copy06">
        <properties>
            <property name="STEP_NAME" value="COPY06"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC92"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy07"/>
    </step>
    
    <!--
    
    //COPY07   EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC95
    --> 
    <step id="copy07">
        <properties>
            <property name="STEP_NAME" value="COPY07"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC95"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy08"/>
    </step>
    
    <!--
    
    //COPY08   EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC96
    --> 
    <step id="copy08">
        <properties>
            <property name="STEP_NAME" value="COPY08"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC96"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy09"/>
    </step>
    
    <!--
    
    //COPY09   EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC97
    --> 
    <step id="copy09">
        <properties>
            <property name="STEP_NAME" value="COPY09"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC97"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy010"/>
    </step>
    
    <!--
    
    //COPY010  EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC98
    --> 
    <step id="copy010">
        <properties>
            <property name="STEP_NAME" value="COPY010"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC98"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy011"/>
    </step>
    
    <!--
    
    //COPY011  EXEC ICEGENER,NAME=PPDT.DSUPDT.DYN02.DEC99
    --> 
    <step id="copy011">
        <properties>
            <property name="STEP_NAME" value="COPY011"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="NAME" value="PPDT.DSUPDT.DYN02.DEC99"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
