<?xml version="1.0" encoding="UTF-8"?>
<job id="P1010NID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1010NID by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="SPC1" value="5,5"/>
       <property name="GDG1" value="+1"/>
       <property name="GDG0" value="+0"/>
       <property name="HLQ1" value="PNA.ANN"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="NI1010D1"/>
       <property name="REPTID2" value="NI1010D2"/>
       <property name="jcl:originalName" value="P1010NID"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* THIS PROGRAM WRITES DELETED CONTRACTS FROM PRAP TO THE ACIS       *
    //* REPRINT FILE.                                                     *
    //*                                                                   *
    //*********************************************************************
    //* PROCEDURE:  P1010NID                 DATE:    06/26/96            *
    //*                                                                   *
    //* CHANGED 5/21/2010 - DEVELBISS - REMOVE OBSOLETE STEPS             *
    //*********************************************************************
    //* PROGRAMS EXECUTED: APPB1080 - COPY DELETED PRAP RECS. TO REPRINTFL*
    //*********************************************************************
    //UPDT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT'
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ1..ACIS.DELETE.CNTRLFLE(&GDG0),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..ACIS.DELETE.CNTRLFLE(&GDG1),
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            RECFM=FB,LRECL=50,
    //            SPACE=(CYL,(&SPC1),RLSE)
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID1)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID2)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1010NI4),DISP=SHR
    --> 
    <step id="updt040">
        <properties>
            <property name="STEP_NAME" value="UPDT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.ACIS.DELETE.CNTRLFLE(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.ACIS.DELETE.CNTRLFLE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPTID1})"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},${REPTID2})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1010NI4)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
