<?xml version="1.0" encoding="UTF-8"?>
<job id="P1030TWXJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1030TWX by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINB)"/>
       <property name="positional" value="CPS-NPD"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1030TWX"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //COPY020  EXEC PGM=IEBGENER,REGION=2M                                  
    //SYSUT1   DD  DSN=PPDT.TAX.P1030TWD.EXTR010.F02,                       
    //             DISP=OLD,UNIT=CARTV                                      
    //SYSUT2   DD  DSN=PPDTDR.TAX.P1030TWD.EXTR010.F02,                     
    //             DISP=(,CATLG,DELETE),                                    
    //             UNIT=CARTVDN,                                            
    //             RECFM=VB,LRECL=5000,BUFNO=40
    //SYSIN    DD  DUMMY                                                    
    //SYSPRINT DD  SYSOUT=*                                                 
    --> 
    <step id="copy020">
        <properties>
            <property name="STEP_NAME" value="COPY020"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="REGION" value="2M"/>
            <property name="SYSUT1" value="dsn://PPDT.TAX.P1030TWD.EXTR010.F02?DISP=OLD"/>
            <property name="SYSUT2" value="dsn://PPDTDR.TAX.P1030TWD.EXTR010.F02?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
