<?xml version="1.0" encoding="UTF-8"?>
<job id="P1055NIDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1055NID by ModernSystems -->
    <properties>
       <property name="positional" value="(P,15000,000,OPSS)"/>
       <property name="positional" value="NEWISSU"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="P1055NID"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //P1055NID EXEC P1055NID
    --> 
    <step id="p1055nid">
        <properties>
            <property name="STEP_NAME" value="P1055NID"/>
            <property name="EXEC" value="P1055NID"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
