<?xml version="1.0" encoding="UTF-8"?>
<job id="P1280TWM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1280TWM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="HLQ1" value="PIA.ANN"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P1280TWM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC2" value="420,10"/>
       <property name="SPC4" value="40,10"/>
       <property name="jcl:originalName" value="P1280TWM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*....................................................................-
    //* SORT930 - SELECT RECDS WITH PROCESS-IND (FEDERAL, STATE AND LOCAL)
    //*           THIS PROCESS REMOVE RCDS WITHOUT PROCESS IND = 'F'
    //* UPDT940 - UPDATES AP ELECTIONS TO INDICATE THEY HAVE BEEN USED.
    //*           NATURAL PROGRAM "TXWP5050".
    //* UPDT950 - UPDATES IA CUTOFF DATE 2 NATURAL PROGRAM "TXWP2905".
    //*
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 05/09/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //**********************************************************************
    //*....................................................................-
    //* SORT930 - SELECT RECDS WITH PROCESS-IND (FEDERAL, STATE AND LOCAL)
    //*           THIS PROCESS REMOVE RCDS WITHOUT PROCESS IND = 'F'
    //*....................................................................-
    //SORT930  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ1..IAADMIN.GTN.S462(&GDG0),
    //             DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SORT930.SRTED,
    //             DISP=(NEW,CATLG,DELETE),
    //             LRECL=5250,RECFM=VB,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1280TWB),DISP=SHR
    --> 
    <step id="sort930">
        <properties>
            <property name="STEP_NAME" value="SORT930"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.IAADMIN.GTN.S462(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT930.SRTED?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1280TWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt940"/>
    </step>
    <!--
    
    //*
    //* SORT FIELDS=COPY
    //* INCLUDE COND=(1345,2,CH,EQ,C'F ',OR,
    //*            1445,2,CH,EQ,C'F ',OR,
    //*            1539,2,CH,EQ,C'F ')
    //* FEDERAL PROCESS INDICATOR      1341+4,2
    //* STATE   PROCESS INDICATOR      1441+4,2
    //* LOCAL   PROCESS INDICATOR      1535+4,2
    //* EXCLUDE CANCELS AND STOPS
    //*
    //*....................................................................-
    //* UPDT940 - UPDATES AP ELECTIONS TO INDICATE THEY HAVE BEEN USED.
    //*           NATURAL PROGRAM "TXWP5050".
    //*....................................................................-
    //UPDT940  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT930.SRTED,
    //             DISP=(OLD,DELETE,KEEP)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1280TWC),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt940">
        <properties>
            <property name="STEP_NAME" value="UPDT940"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT930.SRTED?DISP=(OLD,DELETE,KEEP)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1280TWC)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="updt950"/>
    </step>
    <!--
    
    //* TWRP5050
    //*....................................................................-
    //* UPDT950 - UPDATES IA CUTOFF DATE 2
    //*           NATURAL PROGRAM "TXWP2905".
    //*....................................................................-
    //UPDT950  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1280TWD),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt950">
        <properties>
            <property name="STEP_NAME" value="UPDT950"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1280TWD)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
