<?xml version="1.0" encoding="UTF-8"?>
<job id="P1300CWDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1300CWD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66241,6OH-LEGS)"/>
       <property name="positional" value="CWF REPORT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="2"/>
       <property name="jcl:originalName" value="P1300CWD"/>
       <property name="output:OUT1" value="output://OUT1?DEST=VPS.TZY2"/>
       <property name="output:OUT2" value="output://OUT2?CLASS=8"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCL DD JOBLIB -->
    <!--
    
    //*
    //P1300CWD EXEC P1300CWD
    //
    --> 
    <step id="p1300cwd">
        <properties>
            <property name="STEP_NAME" value="P1300CWD"/>
            <property name="EXEC" value="P1300CWD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
