<?xml version="1.0" encoding="UTF-8"?>
<job id="P1400CPD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1400CPD by ModernSystems -->
    <properties>
       <property name="NAT" value="NAT003P"/>
       <property name="REPT" value="8"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JOBNM" value="P1400CPD"/>
       <property name="HLQ0" value="PMS.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="GDG0" value="0"/>
       <property name="REGN1" value="5M"/>
       <property name="REGN2" value="9M"/>
       <property name="DBID" value="003"/>
       <property name="SPC1" value="5,5"/>
       <property name="SPC2" value="10,10"/>
       <property name="SPC3" value="5,3"/>
       <property name="SPC4" value="30,10"/>
       <property name="SPC5" value="50,100"/>
       <property name="SPC6" value="25,50"/>
       <property name="SPC7" value="25,25"/>
       <property name="SPC8" value="15,05"/>
       <property name="SPC9" value="1,1"/>
       <property name="jcl:originalName" value="P1400CPD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //*                                                                     
    //* PROCEDURE:  P1400CPD                                                
    //*                                                                     
    //**********************************************************************
    //* UPDT020  SUPRESS CONTROL RECORDS ON THE CPS DATABASE.               
    //*          NATURAL PROGRAM FCPP390                                    
    //* EXTR030  DC EXTRACT FROM THE CPS DATABASE                           
    //*          NATURAL PROGRAM FCPP370                                    
    //* EXTR040  SS/MDO EXTRACT FROM THE CPS DATABASE                       
    //*          NATURAL PROGRAM FCPP378                                    
    //* EXTR043  IA CANCEL AND REDRAW EXTRACT FROM THE CPS DATABASE         
    //*          NATURAL PROGRAM FCPP375                                    
    //* EXTR046  MS CANCEL AND REDRAW EXTRACT FROM THE CPS DATABASE         
    //*          NATURAL PROGRAM FCPP381                                    
    //* SORT050  SORT IADEATH RECORDS                                       
    //* SPLT060  SPLIT IADEATH FILE INTO: REGULAR HOLD CHECK FILE, OV00 AND 
    //*          USPS HOLD FILE, EFT FILE.                                  
    //*          NATURAL PROGRAM FCPP372                                    
    //* SORT063  SORT SINGLE SUM RECORDS                                    
    //* EXTR066  PROPAGATE SIMPLEX/DUPLEX INDICATOR (SS)                    
    //*          NATURAL PROGRAM FCPP398                                    
    //* SORT070  SORT SINGLE SUM EXTRACT AND SPLIT IT INTO REGULAR HOLD,    
    //*          OV00 / USPS HOLD AND NON HOLD FILES.                       
    //* SORT080  SORT CANCEL/REDRAW IA CHECK FILE AND                       
    //*          SPLIT IT INTO REGULAR HOLD, OV00/USPS HOLD NON HOLD FILES. 
    //* SORT090  SORT CANCEL/REDRAW MS RECORDS                              
    //* SPLT100  SPLIT MS CANCEL AND REDRAW FILE INTO: REGULAR HOLD CHECK   
    //*          FILE,   OV00 / USPS HOLD CHECK FILE AND EFT FILE           
    //*          (ONLY CHECK FILES SHOULD HAVE ANY DATA).                   
    //*          NATURAL PROGRAM FCPP372                                    
    //* EXTR110  EXTRACT NZ, AL AND EW DATA FROM THE CPS DATABASE           
    //*          NATURAL PROGRAM FCPP371                                    
    //* SORT120  SORT AL/EW/NZ EXTRACT FILE                                 
    //* CALC130  CALCULATE CHECK FIELDS FOR NZ, AL AND EW                   
    //*          NATURAL PROGRAM FCPP873                                    
    //* SORT140  SORT AL/EW/NZ CHECK FILE AND SPLIT IT INTO: REGULAR HOLD,  
    //*          OV00 /USPS HOLD AND NON HOLD FILES. FILES.                 
    //* EXTR150  EXTRACT AP CANCEL & REDRAW DATA FROM THE CPS DATABASE.     
    //*          NATURAL PROGRAM FCPP835                                    
    //* SORT160  SORT AP REDRAW CHECK FILE.                                 
    //* CALC170  CALCULATE CHECK FIELDS.                                    
    //*          NATURAL PROGRAM FCPP802                                    
    //* SORT180  SORT AP REDRAW CHECK FILE AND SPLIT IT INTO: REGULAR HOLD, 
    //*          OV00 /USPS HOLD AND NON HOLD FILES. FILES.                 
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* 04/29/02 - OIA JCL STANDARDS                                        
    //*                                                                     
    //**********************************************************************
    //*                                                                     
    //* UPDT020 - SUPRESS CONTROL RECORDS ON THE CPS DATABASE.              
    //*           NATURAL PROGRAM FCPP390                                   
    //**********************************************************************
    //UPDT020  EXEC PGM=NATB030,REGION=&REGN1,                              
    //          PARM='SYS=&NAT'                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CPO),DISP=SHR                    
    --> 
    <step id="updt020">
        <properties>
            <property name="STEP_NAME" value="UPDT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CPO)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //* FCPP390                                                             
    //* SS-ZS;DC-ZC;CI-ZI;CM-ZM;NZ-ZZ;AL-ZL;EW-ZW                           
    //* ....................................................................
    //* EXTR030  DC EXTRACT FROM THE CPS DATABASE                           
    //*          NATURAL PROGRAM FCPP370                                    
    //* ....................................................................
    //EXTR030  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..DC.CANCEL.STOP,                       
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF08   DD DSN=&HLQ8..&JOBNM..DC.EXTRACT,                           
    //             RECFM=FB,LRECL=510,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CPB),DISP=SHR                    
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.DC.CANCEL.STOP?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF08" value="dsn://${HLQ8}.${JOBNM}.DC.EXTRACT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CPB)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr040"/>
    </step>
    <!--
    
    //* FCPP370                                                             
    //**********************************************************************
    //* EXTR040  SS/MDO EXTRACT FROM THE CPS DATABASE                       
    //*          NATURAL PROGRAM FCPP378                                    
    //**********************************************************************
    //EXTR040  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMPRT15   DD SYSOUT=&REPT                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SS.EXTRACT,                           
    //             RECFM=FB,LRECL=500,BUFNO=20,                             
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CPC),DISP=SHR                    
    --> 
    <step id="extr040">
        <properties>
            <property name="STEP_NAME" value="EXTR040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SS.EXTRACT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CPC)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr043"/>
    </step>
    <!--
    
    //* FCPP378                                                             
    //**********************************************************************
    //* EXTR043  IA CANCEL AND REDRAW EXTRACT FROM THE CPS DATABASE         
    //*          NATURAL PROGRAM FCPP375                                    
    //**********************************************************************
    //EXTR043  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..IA.CANCEL.STOP,                       
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF08   DD DSN=&HLQ8..&JOBNM..IA.EXTRACT,                           
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CP4),DISP=SHR                    
    --> 
    <step id="extr043">
        <properties>
            <property name="STEP_NAME" value="EXTR043"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.IA.CANCEL.STOP?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF08" value="dsn://${HLQ8}.${JOBNM}.IA.EXTRACT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CP4)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr046"/>
    </step>
    <!--
    
    //* FCPP375                                                             
    //**********************************************************************
    //* EXTR046  MS CANCEL AND REDRAW EXTRACT FROM THE CPS DATABASE         
    //*          NATURAL PROGRAM FCPP381                                    
    //**********************************************************************
    //EXTR046  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..MS.CANCEL.STOP,                       
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //*                                                                     
    //CMWKF08   DD DSN=&HLQ8..&JOBNM..MS.EXTRACT,                           
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CP5),DISP=SHR                    
    --> 
    <step id="extr046">
        <properties>
            <property name="STEP_NAME" value="EXTR046"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.MS.CANCEL.STOP?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF08" value="dsn://${HLQ8}.${JOBNM}.MS.EXTRACT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CP5)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort050"/>
    </step>
    <!--
    
    //* FCPP381                                                             
    //**********************************************************************
    //* SORT050  SORT IADEATH RECORDS                                       
    //**********************************************************************
    //SORT050  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTIN    DD DSN=&HLQ8..&JOBNM..DC.EXTRACT,DISP=SHR                   
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..DC.EXTRACT.SORT,                      
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1400CP9),DISP=SHR                    
    --> 
    <step id="sort050">
        <properties>
            <property name="STEP_NAME" value="SORT050"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.DC.EXTRACT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.DC.EXTRACT.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1400CP9)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="splt060"/>
    </step>
    <!--
    
    //* SORT FIELDS=(501,2,CH,D,13,4,CH,A,5,1,CH,A,28,14,CH,A,17,7,CH,A,    
    //*              6,7,CH,A,1,4,CH,A)                                     
    //* CNTRCT-HOLD-CDE                  13,4                               
    //* SIMPLEX-DUPLEX-INDICATOR          5,1                               
    //* CNTRCT-PPCN-NBR                  28,10                              
    //* CNTRCT-PAYEE-CDE                 38,4                               
    //* PYMNT-CHECK-NBR                  17,7                               
    //* PYMNT-PRCSS-SEQ-NUM               6,7                               
    //* RECORD-LEVEL(10/20/30...)         1,2                               
    //* REC-OCCUR                         3,2                               
    //**********************************************************************
    //* SPLT060  SPLIT IADEATH FILE INTO: REGULAR HOLD CHECK FILE, OV00 AND 
    //*          USPS HOLD FILE, EFT FILE.                                  
    //*          NATURAL PROGRAM FCPP372                                    
    //**********************************************************************
    //SPLT060  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..DC.EXTRACT.SORT,DISP=SHR              
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..DC.CHK.NHL,                           
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF03   DD DSN=&HLQ0..&JOBNM..DC.EFT,                               
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF04   DD DSN=&HLQ0..&JOBNM..DC.CHK.HL,                            
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF05   DD DSN=&HLQ0..&JOBNM..DC.SPLTCNTL,                          
    //             RECFM=FB,LRECL=262,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(TRK,(&SPC9),RLSE),UNIT=SYSDA                      
    //CMWKF06   DD DSN=&HLQ0..&JOBNM..DC.CHK.HL.USPS,                       
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CPE),DISP=SHR                    
    --> 
    <step id="splt060">
        <properties>
            <property name="STEP_NAME" value="SPLT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.DC.EXTRACT.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.DC.CHK.NHL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.DC.EFT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBNM}.DC.CHK.HL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM}.DC.SPLTCNTL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF06" value="dsn://${HLQ0}.${JOBNM}.DC.CHK.HL.USPS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CPE)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort063"/>
    </step>
    <!--
    
    //* FCPP372 DC                                                          
    //**********************************************************************
    //* SORT063  SORT SINGLE SUM RECORDS                                    
    //**********************************************************************
    //SORT063  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTIN    DD DSN=&HLQ8..&JOBNM..SS.EXTRACT,DISP=SHR                   
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SS.EXTRACT.SORT,                      
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1400CP7),DISP=SHR                    
    --> 
    <step id="sort063">
        <properties>
            <property name="STEP_NAME" value="SORT063"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.SS.EXTRACT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SS.EXTRACT.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1400CP7)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr066"/>
    </step>
    <!--
    
    //* SORT FIELDS=(28,14,CH,A,17,7,CH,A,6,7,CH,A,1,4,CH,A)                
    //* CNTRCT-PPCN-NBR                  28,10                              
    //* CNTRCT-PAYEE-CDE                 38,4                               
    //* PYMNT-CHECK-NBR                  17,7                               
    //* ( LAST 7 POSITION OF INVERSE DATE STORED IN CHECK #.)               
    //* PYMNT-PRCSS-SEQ-NUM               6,7                               
    //* RECORD-LEVEL(10/20/30...)         1,2                               
    //* REC-OCCUR                         3,2                               
    //**********************************************************************
    //* EXTR066  PROPAGATE SIMPLEX/DUPLEX INDICATOR (SS)                    
    //*          NATURAL PROGRAM FCPP398                                    
    //**********************************************************************
    //EXTR066  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SS.EXTRACT.SORT,DISP=SHR,BUFNO=20     
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..SS.CANCEL.STOP,                       
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..SS.EXTRACT1,                          
    //             RECFM=FB,LRECL=500,BUFNO=20,                             
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CP8),DISP=SHR                    
    --> 
    <step id="extr066">
        <properties>
            <property name="STEP_NAME" value="EXTR066"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SS.EXTRACT.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.SS.CANCEL.STOP?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.SS.EXTRACT1?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CP8)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort070"/>
    </step>
    <!--
    
    //* FCPP398                                                             
    //*                                                                     
    //**********************************************************************
    //* SORT070  SORT SINGLE SUM EXTRACT AND SPLIT IT INTO REGULAR HOLD,    
    //*          OV00 / USPS HOLD AND NON HOLD FILES.                       
    //**********************************************************************
    //SORT070  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTIN    DD DSN=&HLQ8..&JOBNM..SS.EXTRACT1,DISP=SHR,BUFNO=20         
    //SORTOF1   DD DSN=&HLQ0..&JOBNM..SS.CHK.HL,                            
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //SORTOF2   DD DSN=&HLQ0..&JOBNM..SS.CHK.NHL,                           
    //             RECFM=FB,LRECL=500,BUFNO=20,                             
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //SORTOF3   DD DSN=&HLQ0..&JOBNM..SS.CHK.HL.USPS,                       
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1400CPH),DISP=SHR                    
    --> 
    <step id="sort070">
        <properties>
            <property name="STEP_NAME" value="SORT070"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.SS.EXTRACT1?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ0}.${JOBNM}.SS.CHK.HL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF2" value="dsn://${HLQ0}.${JOBNM}.SS.CHK.NHL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF3" value="dsn://${HLQ0}.${JOBNM}.SS.CHK.HL.USPS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1400CPH)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort080"/>
    </step>
    <!--
    
    //*                                                                     
    //* SORT FIELDS=(13,4,CH,A,5,1,CH,A,28,14,CH,A,6,7,CH,A,1,4,CH,A)       
    //* OUTFIL FILES=1,                                                     
    //* OMIT=((13,4,CH,EQ,C'0000'),OR,                                      
    //*       (13,4,CH,EQ,C'OV00'),OR,(13,4,CH,EQ,C'USPS'))                 
    //* OUTFIL FILES=2,                                                     
    //* INCLUDE=(13,4,CH,EQ,C'0000')                                        
    //* OUTFIL FILES=3,                                                     
    //* INCLUDE=((13,4,CH,EQ,C'OV00'),OR,(13,4,CH,EQ,C'USPS'))              
    //*                                                                     
    //* CNTRCT-HOLD-CDE                  13,4                               
    //* SIMPLEX-DUPLEX-INDICATOR          5,1                               
    //* CNTRCT-PPCN-NBR                  28,10                              
    //* CNTRCT-PAYEE-CDE                 38,4                               
    //* PYMNT-PRCSS-SEQ-NUM               6,7                               
    //* RECORD-LEVEL(10/20/30...)         1,2                               
    //* REC-OCCUR                         3,2                               
    //**********************************************************************
    //* SORT080  SORT CANCEL/REDRAW IA CHECK FILE AND                       
    //*          SPLIT IT INTO REGULAR HOLD, OV00/USPS HOLD NON HOLD FILES. 
    //**********************************************************************
    //SORT080  EXEC PGM=SORT,REGION=&REGN2,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTIN    DD DSN=&HLQ8..&JOBNM..IA.EXTRACT,DISP=SHR                   
    //SORTOF1   DD DSN=&HLQ0..&JOBNM..IA.CHK.HL,                            
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //SORTOF2   DD DSN=&HLQ0..&JOBNM..IA.CHK.NHL,                           
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //SORTOF3   DD DSN=&HLQ0..&JOBNM..IA.CHK.HL.USPS,                       
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1400CPH),DISP=SHR                    
    --> 
    <step id="sort080">
        <properties>
            <property name="STEP_NAME" value="SORT080"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN2}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IA.EXTRACT?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ0}.${JOBNM}.IA.CHK.HL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF2" value="dsn://${HLQ0}.${JOBNM}.IA.CHK.NHL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF3" value="dsn://${HLQ0}.${JOBNM}.IA.CHK.HL.USPS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1400CPH)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort090"/>
    </step>
    <!--
    
    //*                                                                     
    //* SORT FIELDS=(13,4,CH,A,5,1,CH,A,28,14,CH,A,6,7,CH,A,1,4,CH,A)       
    //* OUTFIL FILES=1,                                                     
    //* OMIT=((13,4,CH,EQ,C'0000'),OR,                                      
    //*       (13,4,CH,EQ,C'OV00'),OR,(13,4,CH,EQ,C'USPS'))                 
    //* OUTFIL FILES=2,                                                     
    //* INCLUDE=(13,4,CH,EQ,C'0000')                                        
    //* OUTFIL FILES=3,                                                     
    //* INCLUDE=((13,4,CH,EQ,C'OV00'),OR,(13,4,CH,EQ,C'USPS'))              
    //*                                                                     
    //* CNTRCT-HOLD-CDE                  13,4                               
    //* SIMPLEX-DUPLEX-INDICATOR          5,1                               
    //* CNTRCT-PPCN-NBR                  28,10                              
    //* CNTRCT-PAYEE-CDE                 38,4                               
    //* PYMNT-PRCSS-SEQ-NUM               6,7                               
    //* RECORD-LEVEL(10/20/30...)         1,2                               
    //* REC-OCCUR                         3,2                               
    //**********************************************************************
    //* SORT090  SORT CANCEL/REDRAW MS RECORDS                              
    //**********************************************************************
    //SORT090  EXEC PGM=SORT,REGION=&REGN2,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTIN    DD DSN=&HLQ8..&JOBNM..MS.EXTRACT,DISP=SHR                   
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..MS.EXTRACT.SORT,                      
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1400CPP),DISP=SHR                    
    --> 
    <step id="sort090">
        <properties>
            <property name="STEP_NAME" value="SORT090"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN2}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.MS.EXTRACT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.MS.EXTRACT.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1400CPP)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="splt100"/>
    </step>
    <!--
    
    //* SORT FIELDS=(13,4,CH,A,5,1,CH,A,28,14,CH,A,17,7,CH,A,               
    //*              6,7,CH,A,1,4,CH,A)                                     
    //* CNTRCT-HOLD-CDE                  13,4                               
    //* SIMPLEX-DUPLEX-INDICATOR          5,1                               
    //* CNTRCT-PPCN-NBR                  28,10                              
    //* CNTRCT-PAYEE-CDE                 38,4                               
    //* PYMNT-CHECK-NBR                  17,7                               
    //* PYMNT-PRCSS-SEQ-NUM               6,7                               
    //* RECORD-LEVEL(10/20/30...)         1,2                               
    //* REC-OCCUR                         3,2                               
    //**********************************************************************
    //* SPLT100  SPLIT MS CANCEL AND REDRAW FILE INTO: REGULAR HOLD CHECK   
    //* FILE,   OV00 / USPS HOLD CHECK FILE AND EFT FILE                    
    //*          (ONLY CHECK FILES SHOULD HAVE ANY DATA).                   
    //*          NATURAL PROGRAM FCPP372                                    
    //**********************************************************************
    //SPLT100  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..MS.EXTRACT.SORT,DISP=SHR              
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..MS.CHK.NHL,                           
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..MS.EFT,                               
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMWKF04   DD DSN=&HLQ0..&JOBNM..MS.CHK.HL,                            
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMWKF05   DD DSN=&HLQ0..&JOBNM..MS.SPLTCNTL,                          
    //             RECFM=FB,LRECL=262,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(TRK,(&SPC9),RLSE),UNIT=SYSDA                      
    //CMWKF06   DD DSN=&HLQ0..&JOBNM..MS.CHK.HL.USPS,                       
    //             RECFM=FB,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CP6),DISP=SHR                    
    --> 
    <step id="splt100">
        <properties>
            <property name="STEP_NAME" value="SPLT100"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.MS.EXTRACT.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.MS.CHK.NHL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.MS.EFT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBNM}.MS.CHK.HL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM}.MS.SPLTCNTL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF06" value="dsn://${HLQ0}.${JOBNM}.MS.CHK.HL.USPS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CP6)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr110"/>
    </step>
    <!--
    
    //* FCPP372 MS                                                          
    //**********************************************************************
    //* EXTR110  EXTRACT NZ AND AL AND EW DATA FROM THE CPS DATABASE.       
    //*          NATURAL PROGRAM FCPP371                                    
    //**********************************************************************
    //EXTR110  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT14   DD SYSOUT=&REPT  NZ/EW/AL CONTROL REPORT.                   
    //CMPRT16   DD SYSOUT=&REPT                            ERROR  REPORT.   
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..AL.EW.NZ.EXTRACT,                     
    //             RECFM=VB,LRECL=6200,BUFNO=20,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC5),RLSE),UNIT=SYSDA                      
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..NZ.CANCEL.STOP,                       
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMWKF04   DD DSN=&HLQ0..&JOBNM..AL.CANCEL.STOP,                       
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMWKF06   DD DSN=&HLQ0..EW.DAILY.CYCLE(&GDG0),DISP=MOD                
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CPA),DISP=SHR                    
    --> 
    <step id="extr110">
        <properties>
            <property name="STEP_NAME" value="EXTR110"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=${REPT}"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.AL.EW.NZ.EXTRACT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.NZ.CANCEL.STOP?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBNM}.AL.CANCEL.STOP?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF06" value="dsn://${HLQ0}.EW.DAILY.CYCLE(${GDG0})?DISP=MOD"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CPA)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort120"/>
    </step>
    <!--
    
    //* FCPP371                                                             
    //**********************************************************************
    //* SORT120  SORT NZ-AL-EW EXTRACT FILE                                 
    //**********************************************************************
    //SORT120  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTIN    DD DSN=&HLQ8..&JOBNM..AL.EW.NZ.EXTRACT,DISP=SHR,BUFNO=25    
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..AL.EW.NZ.EXTRACT.SORT,                
    //             RECFM=VB,LRECL=6200,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC6),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1400CPG),DISP=SHR                    
    --> 
    <step id="sort120">
        <properties>
            <property name="STEP_NAME" value="SORT120"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.AL.EW.NZ.EXTRACT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.AL.EW.NZ.EXTRACT.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1400CPG)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="calc130"/>
    </step>
    <!--
    
    //* SORT FIELDS=(154,2,CH,A,  CNTRCT-ORGN-CDE          150+4,2          
    //*              349,4,PD,A,  PYMNT-CHECK-DTE          345+4,4          
    //*              5,14,CH,A,   CNTRCT-PPCN-NBR            1+4,10         
    //*              27,9,CH,A)   CNTRCT-PAYEE-CDE          11+4,4          
    //*                           PYMNT-PRCSS-SEQ-NBR       23+4,9          
    //**********************************************************************
    //* CALC130  CALCULATE CHECK FIELDS FOR NZ AND EW                       
    //*          NATURAL PROGRAM FCPP873                                    
    //**********************************************************************
    //CALC130  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMPRT03   DD SYSOUT=&REPT                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..AL.EW.NZ.EXTRACT.SORT,DISP=SHR        
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..AL.EW.NZ.EXTRACT1,                    
    //             RECFM=VB,LRECL=6200,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC5),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CPM),DISP=SHR                    
    --> 
    <step id="calc130">
        <properties>
            <property name="STEP_NAME" value="CALC130"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.AL.EW.NZ.EXTRACT.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.AL.EW.NZ.EXTRACT1?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CPM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort140"/>
    </step>
    <!--
    
    //* FCPP873                                                             
    //**********************************************************************
    //* SORT140  SORT AL/EW/NZ CHECK FILE AND SPLIT IT INTO: REGULAR HOLD,  
    //*          OV00 /USPS HOLD AND NON HOLD FILES.                        
    //**********************************************************************
    //SORT140  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTIN    DD DSN=&HLQ8..&JOBNM..AL.EW.NZ.EXTRACT1,DISP=SHR            
    //SORTOF1   DD DSN=&HLQ0..&JOBNM..NZ.CHK.HL,                            
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC6),RLSE),UNIT=SYSDA                      
    //SORTOF2   DD DSN=&HLQ0..&JOBNM..NZ.CHK.NHL,                           
    //             RECFM=VB,LRECL=6200,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC6),RLSE),UNIT=SYSDA                      
    //SORTOF3   DD DSN=&HLQ0..&JOBNM..NZ.CHK.HL.USPS,                       
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //SORTOF4   DD DSN=&HLQ0..&JOBNM..AL.CHK.HL,                            
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC6),RLSE),UNIT=SYSDA                      
    //SORTOF5   DD DSN=&HLQ0..&JOBNM..AL.CHK.NHL,                           
    //             RECFM=VB,LRECL=6200,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC6),RLSE),UNIT=SYSDA                      
    //SORTOF6   DD DSN=&HLQ0..&JOBNM..AL.CHK.HL.USPS,                       
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //SORTOF7   DD DSN=&HLQ0..&JOBNM..EW.CHK.HL,                            
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC6),RLSE),UNIT=SYSDA                      
    //SORTOF8   DD DSN=&HLQ0..&JOBNM..EW.CHK.NHL,                           
    //             RECFM=VB,LRECL=6200,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC6),RLSE),UNIT=SYSDA                      
    //SORTOF9   DD DSN=&HLQ0..&JOBNM..EW.CHK.HL.USPS,                       
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1400CPN),DISP=SHR                    
    --> 
    <step id="sort140">
        <properties>
            <property name="STEP_NAME" value="SORT140"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.AL.EW.NZ.EXTRACT1?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ0}.${JOBNM}.NZ.CHK.HL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF2" value="dsn://${HLQ0}.${JOBNM}.NZ.CHK.NHL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF3" value="dsn://${HLQ0}.${JOBNM}.NZ.CHK.HL.USPS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF4" value="dsn://${HLQ0}.${JOBNM}.AL.CHK.HL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF5" value="dsn://${HLQ0}.${JOBNM}.AL.CHK.NHL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF6" value="dsn://${HLQ0}.${JOBNM}.AL.CHK.HL.USPS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF7" value="dsn://${HLQ0}.${JOBNM}.EW.CHK.HL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF8" value="dsn://${HLQ0}.${JOBNM}.EW.CHK.NHL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF9" value="dsn://${HLQ0}.${JOBNM}.EW.CHK.HL.USPS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1400CPN)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr150"/>
    </step>
    <!--
    
    //*                                                                     
    //* SORT FIELDS=(225,4,CH,A,  CNTRCT-HOLD-CDE          221+4,4          
    //*               36,3,PD,A,  PYMNT-TOTAL-PAGES         32+4,3 PD       
    //*              154,2,CH,A,  CNTRCT-ORGN-CDE          150+4,2          
    //*              349,4,PD,A,  PYMNT-CHECK-DTE          345+4,4 PD       
    //*              5,14,CH,A,   CNTRCT-PPCN-NBR+PAYEE CO 1+4,14           
    //*              27,9,CH,A)   PYMNT-PRCSS-SEQ-NBR       23+4,9          
    //*                                                                     
    //* OUTFIL FILES=1,                                                     
    //* OMIT=((225,4,CH,EQ,C'0000'),OR,(225,4,CH,EQ,C'OV00'),OR,            
    //*       (225,4,CH,EQ,C'USPS'),OR,(225,4,CH,EQ,C'    '),OR,            
    //*       (154,2,CH,EQ,C'EW'),OR,(154,2,CH,EQ,C'AL'))                   
    //* OUTFIL FILES=2,                                                     
    //* INCLUDE=(((225,4,CH,EQ,C'0000'),OR,(225,4,CH,EQ,C'    ')),AND,      
    //*         (154,2,CH,EQ,C'NZ'))                                        
    //* OUTFIL FILES=3,                                                     
    //* INCLUDE=(((225,4,CH,EQ,C'OV00'),OR,(225,4,CH,EQ,C'USPS')),AND,      
    //*         (154,2,CH,EQ,C'NZ'))                                        
    //* OUTFIL FILES=4,                                                     
    //* OMIT=((225,4,CH,EQ,C'0000'),OR,(225,4,CH,EQ,C'OV00'),OR,            
    //*       (225,4,CH,EQ,C'USPS'),OR,(225,4,CH,EQ,C'    '),OR,            
    //*       (154,2,CH,EQ,C'NZ'),OR,(154,2,CH,EQ,C'EW'))                   
    //* OUTFIL FILES=5,                                                     
    //* INCLUDE=(((225,4,CH,EQ,C'0000'),OR,(225,4,CH,EQ,C'    ')),AND,      
    //*        (154,2,CH,EQ,C'AL'))                                         
    //* OUTFIL FILES=6,                                                     
    //* INCLUDE=(((225,4,CH,EQ,C'OV00'),OR,(225,4,CH,EQ,C'USPS')),AND,      
    //*         (154,2,CH,EQ,C'AL'))                                        
    //* OUTFIL FILES=7,                                                     
    //* OMIT=((225,4,CH,EQ,C'0000'),OR,(225,4,CH,EQ,C'OV00'),OR,            
    //*       (225,4,CH,EQ,C'USPS'),OR,(225,4,CH,EQ,C'    '),OR,            
    //*       (154,2,CH,EQ,C'AL'),OR,(154,2,CH,EQ,C'NZ'))                   
    //* OUTFIL FILES=8,                                                     
    //* INCLUDE=(((225,4,CH,EQ,C'0000'),OR,(225,4,CH,EQ,C'    ')),AND,      
    //*         (154,2,CH,EQ,C'EW'))                                        
    //* OUTFIL FILES=9,                                                     
    //* INCLUDE=(((225,4,CH,EQ,C'OV00'),OR,(225,4,CH,EQ,C'USPS')),AND,      
    //*         (154,2,CH,EQ,C'EW'))                                        
    //*                                                                     
    //**********************************************************************
    //* EXTR150  EXTRACT AP CANCEL & REDRAW DATA FROM THE CPS DATABASE.     
    //*          NATURAL PROGRAM FCPP835                                    
    //**********************************************************************
    //EXTR150  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT15   DD SYSOUT=&REPT                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..AP.EXTRACT,                           
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             LRECL=4800,RECFM=VB,BUFNO=10,                            
    //             SPACE=(CYL,(&SPC3),RLSE)                                 
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..AP.CANCEL.STOP,                       
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             SPACE=(CYL,(&SPC3),RLSE),                                
    //             LRECL=4800,RECFM=VB,BUFNO=10                             
    //CMWKF15   DD DSN=&HLQ0..&JOBNM..AP.CONTROL,                           
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             SPACE=(TRK,(&SPC9),RLSE),                                
    //             LRECL=1320,RECFM=FB                                      
    //CMWKF16   DD DSN=&HLQ0..&JOBNM..CANSTP.TXSCHD(+1),                    
    //             RECFM=FB,LRECL=205,
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CP1),DISP=SHR                    
    --> 
    <step id="extr150">
        <properties>
            <property name="STEP_NAME" value="EXTR150"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.AP.EXTRACT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.AP.CANCEL.STOP?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF15" value="dsn://${HLQ0}.${JOBNM}.AP.CONTROL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF16" value="dsn://${HLQ0}.${JOBNM}.CANSTP.TXSCHD(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort160"/>
    </step>
    <!--
    
    //* FCPP835                                                             
    //**********************************************************************
    //* SORT160  SORT AP REDRAW CHECK FILE.                                 
    //**********************************************************************
    //SORT160  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTIN    DD DSN=&HLQ8..&JOBNM..AP.EXTRACT,DISP=SHR                   
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..AP.EXTRACT.SORT,                      
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             SPACE=(CYL,(&SPC3),RLSE),                                
    //             LRECL=4800,RECFM=VB,BUFNO=10                             
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1400CP2),DISP=SHR                    
    --> 
    <step id="sort160">
        <properties>
            <property name="STEP_NAME" value="SORT160"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.AP.EXTRACT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.AP.EXTRACT.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1400CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="calc170"/>
    </step>
    <!--
    
    //* SORT FIELDS=(94,2,CH,A,110,8,CH,A,79,14,CH,A,118,7,CH,A,9,1,CH,D,   
    //*              125,2,CH,A)                                            
    //* CNTRCT-ORGN-CDE           51,2                                      
    //* CNTRCT-INVRSE-DTE         67,8                                      
    //* CNTRCT-CMBN-NBR           36,14                                     
    //* PYMNT-PRCSS-SEQ-NUM       75,7                                      
    //* CNTRCT-COMPANY-CDE         9,1     DESC                             
    //* PYMNT-INSTMT-NBR          82,2                                      
    //**********************************************************************
    //* CALC170  CALCULATE CHECK FIELDS.                                    
    //*          NATURAL PROGRAM FCPP802                                    
    //**********************************************************************
    //CALC170  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..AP.EXTRACT.SORT,DISP=SHR,BUFNO=11     
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..AP.EXTRACT1,                          
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             SPACE=(CYL,(&SPC3),RLSE),                                
    //             LRECL=4875,RECFM=VB,BUFNO=10                             
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1400CPI),DISP=SHR                    
    --> 
    <step id="calc170">
        <properties>
            <property name="STEP_NAME" value="CALC170"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.AP.EXTRACT.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.AP.EXTRACT1?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1400CPI)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort180"/>
    </step>
    <!--
    
    //* FCPP802                                                             
    //**********************************************************************
    //* SORT180  SORT AP REDRAW CHECK FILE AND SPLIT IT INTO: REGULAR HOLD, 
    //*          OV00 /USPS HOLD AND NON HOLD FILES. FILES.                 
    //**********************************************************************
    //SORT180  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC8))                           
    //SORTIN    DD DSN=&HLQ8..&JOBNM..AP.EXTRACT1,DISP=SHR                  
    //SORTOF1   DD DSN=&HLQ0..&JOBNM..AP.CHK.HL,                            
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             SPACE=(CYL,(&SPC3),RLSE),                                
    //             LRECL=4875,RECFM=VB,BUFNO=10                             
    //SORTOF2   DD DSN=&HLQ0..&JOBNM..AP.CHK.NHL,                           
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             SPACE=(CYL,(&SPC3),RLSE),                                
    //             LRECL=4875,RECFM=VB,BUFNO=10                             
    //SORTOF3   DD DSN=&HLQ0..&JOBNM..AP.CHK.HL.USPS,                       
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             SPACE=(CYL,(&SPC3),RLSE),                                
    //             LRECL=4875,RECFM=VB,BUFNO=10                             
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1400CPK),DISP=SHR                    
    --> 
    <step id="sort180">
        <properties>
            <property name="STEP_NAME" value="SORT180"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.AP.EXTRACT1?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ0}.${JOBNM}.AP.CHK.HL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF2" value="dsn://${HLQ0}.${JOBNM}.AP.CHK.NHL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF3" value="dsn://${HLQ0}.${JOBNM}.AP.CHK.HL.USPS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1400CPK)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
