<?xml version="1.0" encoding="UTF-8"?>
<job id="P1415TWM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1415TWM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="DWF" value="FB"/>
       <property name="DWL" value="227"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC5" value="99,9"/>
       <property name="SPC6" value="100,30"/>
       <property name="jcl:originalName" value="P1415TWM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*....................................................................-
    //*                                                                     
    //* MODIFICATION HISTORY
    //*                                                                     
    //**********************************************************************
    //* REPT010  - CREATES PARM FOR RECONCILIATION REPORTS
    //*            NATURAL PROGRAM "TWRP0370".
    //*....................................................................-
    //REPT010  EXEC PGM=NATB030,REGION=&REGN1,
    //            PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=&REPT
    //CMPRT02  DD SYSOUT=&REPT
    //CMWKF01  DD DSN=&HLQ8..&JOBNM1..REPT010,
    //            DISP=(NEW,CATLG,DELETE),
    //            LRECL=&DWL,RECFM=&DWF,
    //            SPACE=(CYL,(&SPC5),RLSE),
    //            UNIT=SYSDA
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&TAXYEAR),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM1}.REPT010?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${TAXYEAR})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* TWRP0370
    //*....................................................................-
    //* SORT020  - SORT FLAT-FILE3 FOR TWRP0370
    //*....................................................................-
    //SORT020   EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSOUT    DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC6),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC6),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC6),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC6),RLSE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ8..&JOBNM1..REPT010,DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM1..REPT010.SRTED,
    //             DISP=(,CATLG,DELETE),
    //             SPACE=(CYL,(&SPC5),RLSE),
    //             UNIT=SYSDA
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1415TW2),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM1}.REPT010?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM1}.REPT010.SRTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1415TW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //* SORT FIELDS=(1,7,A,28,8,A,20,A),FORMAT=CH
    //*....................................................................-
    //* REPT030  - CREATES FLAT-FILE3 & UPDATES FLAT-FILE1 TO WRITE TAX YEAR
    //*            NATURAL PROGRAM "TWRP0372".
    //*....................................................................-
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=&REPT
    //CMPRT02  DD SYSOUT=&REPT
    //CMWKF01  DD DSN=&HLQ8..&JOBNM1..REPT010.SRTED,DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P1415TW3),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM1}.REPT010.SRTED?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1415TW3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
