<?xml version="1.0" encoding="UTF-8"?>
<job id="P1465CPD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1465CPD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="REPT" value="8"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB3" value="PROD"/>
       <property name="JOBNM" value="P1465CPD"/>
       <property name="DATACLAS" value="DCPSEXTC"/>
       <property name="HLQ0" value="PAA.ONL.ANN"/>
       <property name="HLQ1" value="PIA.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="SPC1" value="30,10"/>
       <property name="SPC2" value="25,10"/>
       <property name="SPC3" value="35,10"/>
       <property name="REGN1" value="9M"/>
       <property name="jcl:originalName" value="P1465CPD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*
    //* PROCEDURE:  P1465CPD
    //*
    //*....................................................................
    //* EXTR010 - EXTRACT "NZ"  CPS LEDGER DATA FOR END-OF-DAY
    //*           PROCESSING BASED ON SPECIFIED INTERFACE DATE.
    //*           NATURAL PROGRAM "FCPP120".
    //* SORT020 - SORT "NZ" AND LEDGER EXTRACT FOR DETAIL AND
    //*           SUMMARY REPORTS
    //* REPT030 - PRODUCE "NZ" DETAIL AND SUMMARY LEDGER REPORTS
    //*           NATURAL PROGRAM "FCPP121".
    //* REPT040 - CREATE A REPORT ON DAILY PAYMENT STATISTICS
    //*           NATURAL PROGRAM "FCPP662".
    //* EXTR050 - EXTRACT CPS RECON LEDGER DATA,
    //*           PROCESSING BASED ON SPECIFIED INTERFACE DATE.
    //*           NATURAL PROGRAM "FCPP120Y".
    //*....................................................................
    //* MODIFICATION HISTORY
    //* 04/30/02 - OIA JCL STANDARDS
    //* 11/08/10 - RS0 ADDED STEP EXTR050                                   
    //**********************************************************************
    //*
    //* EXTR010 - EXTRACT "NZ"  CPS LEDGER DATA FOR END-OF-DAY
    //*           PROCESSING BASED ON SPECIFIED INTERFACE DATE.
    //*           NATURAL PROGRAM "FCPP120".
    //*....................................................................
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..LEDGER.EXT,
    //             LRECL=154,RECFM=FB,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLAS,
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1465CPA),DISP=SHR
    //          DD DSN=&LIB3..CNTL.PARMLIB(P1465CP1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.LEDGER.EXT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1465CPA)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB3}.CNTL.PARMLIB(P1465CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* FCPP120
    //* NZ LEDGER
    //*....................................................................
    //* SORT020 - SORT "NZ" & LEDGER EXTRACT FOR DETAIL AND
    //*           SUMMARY REPORTS.
    //*....................................................................
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ8..&JOBNM..LEDGER.EXT,DISP=SHR,BUFNO=24
    //*
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..LEDGER.EXT.SORT,
    //             LRECL=154,RECFM=FB,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLAS,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1465CPB),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.LEDGER.EXT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.LEDGER.EXT.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1465CPB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //*
    //*....................................................................
    //* REPT030 - PRODUCE "NZ" DETAIL AND SUMMARY LEDGER REPORTS
    //*           NATURAL PROGRAM "FCPP121".
    //*....................................................................
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM=('SYS=&NAT',
    //            'OPRB=(.DBID=253,FNR=68,I,A)')
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //ISA       DD DSN=&HLQ0..ABC.ABCTBL.V026,DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..LEDGER.EXT.SORT,DISP=SHR,BUFNO=25
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1465CPC),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=68,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="ISA" value="dsn://${HLQ0}.ABC.ABCTBL.V026?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.LEDGER.EXT.SORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1465CPC)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //* FCPP121
    //*....................................................................
    //* REPT040 - CREATE A REPORT ON DAILY PAYMENT STATICTICS
    //*           NATURAL PROGRAM  "FCPP662".
    //*....................................................................
    //REPT040 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSABOUT DD  SYSOUT=&DMPS
    //SYSDBOUT DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=&REPT
    //CMPRT02  DD  SYSOUT=&REPT
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1465CPE),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1465CPE)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr050"/>
    </step>
    <!--
    
    //* FCPP662
    //*****************************************************************
    //* EXTR050 - EXTRACT CPS LEDGER DATA FOR NZ PAYMENTS ONLY
    //*           PROCESSING BASED ON SPECIFIED INTERFACE DATE.
    //*           NATURAL PROGRAM "FCPP120Y".
    //*....................................................................
    //EXTR050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //             PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,CP1465D5)
    //CMWKF01   DD DSN=&HLQ1..&JOBNM..LEDGERNZ.DAILY(&GDG1),
    //             LRECL=100,RECFM=FB,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLAS,
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1465CPF),DISP=SHR
    //          DD DSN=&LIB3..CNTL.PARMLIB(P1465CP1),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1465CP2),DISP=SHR
    --> 
    <step id="extr050">
        <properties>
            <property name="STEP_NAME" value="EXTR050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},CP1465D5)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM}.LEDGERNZ.DAILY(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1465CPF)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB3}.CNTL.PARMLIB(P1465CP1)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(P1465CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
