<?xml version="1.0" encoding="UTF-8"?>
<job id="P1610TWA" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1610TWA by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ7" value="PPDT.TAX"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P1610TWA"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="500,25"/>
       <property name="SPC2" value="1,1"/>
       <property name="SPC3" value="75,25"/>
       <property name="SPC4" value="500,25"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="UNIT2" value="CARTN"/>
       <property name="jcl:originalName" value="P1610TWA"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 11/14/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //* 03/15/04 - COPY190 - SYSUT2 CHANGE CART TO CARTDN
    //* 07/18/08 - DELETED UNIT3='CARTV' SYMBOLIC.             A. YOUNG
    //*          - CHANGED UNIT1='CARTDN' TO UNIT1='CARTV'.    A. YOUNG
    //*          - COPY350 - SYSUT2 CHANGE &UNIT3 TO &UNIT1.   A. YOUNG
    //*          - COPY370 - SYSUT2 CHANGE &UNIT3 TO &UNIT1.   A. YOUNG
    //* 04/05/12 - INCREASE SP3 ALLOCATION FOR SORT            J. ROTHOLZ   
    //**********************************************************************
    //*
    //*    "IRS" IRA FORM 5498 ORIGINAL REPORTING.
    //*....................................................................-
    //*
    //* EXTR010 - STEP EXTRACTS FORM (5498) RECORDS FROM THE FORMS DATA
    //*           BASE FILE (003/097).  IT ALSO ACCESS THE CONTROL DATA
    //*           BASE FILE (003/098).
    //*           NATURAL PROGRAM "TWRP4410".
    //*....................................................................-
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..EXTR010.FORMS,
    //             LRECL=700,RECFM=FB,
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE)
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..EXTR010.FORMS.EMPTY,
    //             LRECL=700,RECFM=FB,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE)
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..EXTR010.FORMS.REJECT,
    //             LRECL=700,RECFM=FB,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TW1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EXTR010.FORMS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.EXTR010.FORMS.EMPTY?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.EXTR010.FORMS.REJECT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //* TWRP4410
    //*....................................................................-
    //* SORT030 - SORT ACCEPTED IRA CONTRIBUTION FORM (5498) TRANSACTION
    //*           EXTRACT BY 'IRA' FORM TYPE (I.E. 10, 20, AND 30),
    //*           AND BY COMPANY CODE.
    //*....................................................................-
    //SORT030  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ8..&JOBNM..EXTR010.FORMS,DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SORT030.FORMS.BYTYPE,
    //             LRECL=700,RECFM=FB,
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1610TW2),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXTR010.FORMS?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT030.FORMS.BYTYPE?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1610TW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="prnt050"/>
    </step>
    <!--
    
    //*....................................................................-
    //* PRNT050 - STEP READS ACCEPTED 'IRA' CONTRIBUTION DATA, AND
    //*           PRODUCES CONTROL TOTAL REPORTS FOR EACH ONE
    //*           OF THE 'IRA' TYPES (I.E. 10, 20, AND 30).
    //*           NATURAL PROGRAM "TWRP4420".
    //*....................................................................-
    //PRNT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT030.FORMS.BYTYPE,
    //             DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..PRNT050.FORMS.TOTAL,
    //             LRECL=10,RECFM=FB,
    //             SPACE=(TRK,(1,0),RLSE),UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TW3),DISP=SHR
    --> 
    <step id="prnt050">
        <properties>
            <property name="STEP_NAME" value="PRNT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT030.FORMS.BYTYPE?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.PRNT050.FORMS.TOTAL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TW3)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort070"/>
    </step>
    <!--
    
    //* TWRP4420
    //*....................................................................-
    //* SORT070 - SORT EMPTY IRA CONTRIBUTION FORM (5498) TRANSACTION
    //*           EXTRACT BY 'IRA' FORM TYPE (I.E. 10, 20, AND 30),
    //*           AND BY COMPANY CODE.
    //*....................................................................-
    //SORT070  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ8..&JOBNM..EXTR010.FORMS.EMPTY,
    //             DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SORT070.FORMS.EMPTY.BYTYPE,
    //             LRECL=700,RECFM=FB,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1610TW2),DISP=SHR
    --> 
    <step id="sort070">
        <properties>
            <property name="STEP_NAME" value="SORT070"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXTR010.FORMS.EMPTY?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT070.FORMS.EMPTY.BYTYPE?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1610TW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="prnt090"/>
    </step>
    <!--
    
    //*....................................................................-
    //* PRNT090 - STEP READS EMPTY 'IRA' CONTRIBUTION DATA, AND
    //*           PRODUCES CONTROL TOTAL REPORTS FOR EACH ONE
    //*           OF THE 'IRA' TYPES (I.E. 10, 20, AND 30).
    //*           NATURAL PROGRAM "TWRP4430".
    //*....................................................................-
    //PRNT090  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT070.FORMS.EMPTY.BYTYPE,
    //             DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TW4),DISP=SHR
    --> 
    <step id="prnt090">
        <properties>
            <property name="STEP_NAME" value="PRNT090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT070.FORMS.EMPTY.BYTYPE?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TW4)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort110"/>
    </step>
    <!--
    
    //* TWRP4430
    //*....................................................................-
    //* SORT110 - SORT REJECTED IRA CONTRIBUTION FORM (5498) TRANSACTION
    //*           EXTRACT BY 'IRA' FORM TYPE (I.E. 10, 20, AND 30),
    //*           AND BY COMPANY CODE.
    //*....................................................................-
    //SORT110  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ8..&JOBNM..EXTR010.FORMS.REJECT,DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SORT110.REJECT.BYTYPE,
    //             LRECL=700,RECFM=FB,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1610TW2),DISP=SHR
    --> 
    <step id="sort110">
        <properties>
            <property name="STEP_NAME" value="SORT110"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXTR010.FORMS.REJECT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT110.REJECT.BYTYPE?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1610TW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="prnt130"/>
    </step>
    <!--
    
    //*....................................................................-
    //* PRNT130 - STEP READS REJECTED 'IRA' CONTRIBUTION DATA, AND
    //*           PRODUCES CONTROL TOTAL REPORTS FOR EACH ONE
    //*           OF THE 'IRA' TYPES (I.E. 10, 20, AND 30).
    //*           NATURAL PROGRAM "TWRP4430".
    //*....................................................................-
    //PRNT130  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT110.REJECT.BYTYPE,
    //             DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TW5),DISP=SHR
    --> 
    <step id="prnt130">
        <properties>
            <property name="STEP_NAME" value="PRNT130"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT110.REJECT.BYTYPE?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TW5)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort150"/>
    </step>
    <!--
    
    //* TWRP4435
    //*....................................................................-
    //* SORT150 - SORT IRA CONTRIBUTION FORM (5498) TRANSACTION EXTRACT
    //*           BY COMPANY CODE, 'IRA' FORM TYPE (I.E. 10, 20, AND 30),
    //*           AND CONTRACT NUMBER.
    //*....................................................................-
    //SORT150  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //*
    //SORTIN    DD DSN=&HLQ8..&JOBNM..EXTR010.FORMS,DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SORT150.FORMS.BYCOMP,
    //             LRECL=700,RECFM=FB,
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1610TW6),DISP=SHR
    --> 
    <step id="sort150">
        <properties>
            <property name="STEP_NAME" value="SORT150"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXTR010.FORMS?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT150.FORMS.BYCOMP?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1610TW6)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="crea170"/>
    </step>
    <!--
    
    //*....................................................................-
    //* CREA170 - STEP CREATES THE ORIGINAL "IRS" TAPE FILE FOR
    //*           TAX FORMS (5498), "T", "A", "B", "C", AND "F" RECORDS
    //*           FOR ALL COMPANIES.
    //*           NATURAL PROGRAM "TWRP4440".
    //*....................................................................-
    //CREA170  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT150.FORMS.BYCOMP,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..PRNT050.FORMS.TOTAL,
    //             DISP=SHR
    //CMWKF05   DD DSN=&HLQ8..&JOBNM..CREA170.IRS5498.ORIG,
    //             LRECL=750,RECFM=FB,
    //             SPACE=(CYL,(&SPC4),RLSE),UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TW7),DISP=SHR
    --> 
    <step id="crea170">
        <properties>
            <property name="STEP_NAME" value="CREA170"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT150.FORMS.BYCOMP?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.PRNT050.FORMS.TOTAL?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ8}.${JOBNM}.CREA170.IRS5498.ORIG?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TW7)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="copy190"/>
    </step>
    <!--
    
    //* TWRP4440
    //*....................................................................-
    //* COPY190 - STEP CREATES A TAPE COPY OF 'IRS' 5498 ORIGINAL REPORTING
    //*           EXTRACT FILE, TO BE SENT OUT OF HOUSE TO IRS.
    //*....................................................................-
    //COPY190  EXEC PGM=ICEGENER,REGION=&REGN1,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..&JOBNM..CREA170.IRS5498.ORIG,
    //             DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..&JOBNM..COPY190.IRS5498.ORIG,
    //             LRECL=750,RECFM=FB,
    //             UNIT=&UNIT1,
    //             DISP=(,KEEP)
    //SYSIN     DD DUMMY
    --> 
    <step id="copy190">
        <properties>
            <property name="STEP_NAME" value="COPY190"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.CREA170.IRS5498.ORIG?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.${JOBNM}.COPY190.IRS5498.ORIG?DISP=(,KEEP)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IcegenerBatchlet"/>
        <next on="*" to="prnt210"/>
    </step>
    <!--
    
    //*....................................................................-
    //* PRNT210 - PROGRAM WILL DUMP THE ORIGINAL "IRS" FORM (5498) TAPE
    //*           FILE RECORDS.
    //*           NATURAL PROGRAM "TWRP4450".
    //*....................................................................-
    //PRNT210  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..CREA170.IRS5498.ORIG,
    //             DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TW8),DISP=SHR
    --> 
    <step id="prnt210">
        <properties>
            <property name="STEP_NAME" value="PRNT210"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.CREA170.IRS5498.ORIG?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TW8)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="updt230"/>
    </step>
    <!--
    
    //* TWRP4450
    //*....................................................................-
    //* UPDT230 - PROGRAM READS 5498 FORM RECORDS, AND UPDATES THEM AS
    //*           PROCESSED.  UPDATES THE MASS MAILING DATE ON THE CONTROL
    //*           DATA BASE FILE.  (003/097), AND (003/098).
    //*           NATURAL PROGRAM "TWRP4460".
    //*....................................................................-
    //UPDT230  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT150.FORMS.BYCOMP,
    //             DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TW9),DISP=SHR
    --> 
    <step id="updt230">
        <properties>
            <property name="STEP_NAME" value="UPDT230"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT150.FORMS.BYCOMP?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TW9)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="updt250"/>
    </step>
    <!--
    
    //* TWRP4460
    //*....................................................................-
    //* UPDT250 - PROGRAM READS REJECTED 5498 FORM RECORDS, AND UPDATES
    //*           THEM AS PROCESSED.  UPDATES THE MASS MAILING DATE ON
    //*           THE CONTROL DATA BASE FILE.  (003/097), AND (003/098).
    //*           NATURAL PROGRAM "TWRP4470".
    //*....................................................................-
    //UPDT250  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT110.REJECT.BYTYPE,
    //             DISP=(OLD,DELETE,KEEP)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TWA),DISP=SHR
    --> 
    <step id="updt250">
        <properties>
            <property name="STEP_NAME" value="UPDT250"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT110.REJECT.BYTYPE?DISP=(OLD,DELETE,KEEP)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TWA)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="prnt270"/>
    </step>
    <!--
    
    //* TWRP4470
    //*....................................................................-
    //* PRNT270 - PROGRAM WILL PRODUCE A DETAILED REPORT OF ALL THE
    //*           RECORDS CREATED ON THE "IRS" 5498 ORIGINAL REPORTING
    //*           TAPE FILE.
    //*           NATURAL PROGRAM "TWRP4480".
    //*....................................................................-
    //PRNT270  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..CREA170.IRS5498.ORIG,
    //             DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TWB),DISP=SHR
    --> 
    <step id="prnt270">
        <properties>
            <property name="STEP_NAME" value="PRNT270"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.CREA170.IRS5498.ORIG?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="prnt290"/>
    </step>
    <!--
    
    //* TWRP4480
    //*....................................................................-
    //* PRNT290 - PROGRAM WILL PRODUCE A DETAILED REPORT OF ALL EMPTY
    //*           FORM RECORDS FOUND ON THE FORM DATA BASE FILE.
    //*           NATURAL PROGRAM "TWRP4490".
    //*....................................................................-
    //PRNT290  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT070.FORMS.EMPTY.BYTYPE,
    //             DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TWC),DISP=SHR
    --> 
    <step id="prnt290">
        <properties>
            <property name="STEP_NAME" value="PRNT290"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT070.FORMS.EMPTY.BYTYPE?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TWC)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="prnt310"/>
    </step>
    <!--
    
    //* TWRP4490
    //*....................................................................-
    //* PRNT310 - PROGRAM WILL PRODUCE A DETAILED REPORT OF ALL REJECTED
    //*           FORM RECORDS FOUND ON THE FORM DATA BASE FILE.
    //*           NATURAL PROGRAM "TWRP4500".
    //*....................................................................-
    //PRNT310  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..EXTR010.FORMS.REJECT,
    //             DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1610TWD),DISP=SHR
    --> 
    <step id="prnt310">
        <properties>
            <property name="STEP_NAME" value="PRNT310"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EXTR010.FORMS.REJECT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1610TWD)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="copy330"/>
    </step>
    <!--
    
    //* TWRP4500
    //*....................................................................-
    //* COPY330 - STEP CREATES A COPY OF THE "IRS" 5498 ORIGINAL FORMS
    //*           FILE FOR VR (VITAL RECORDS) TO BE STORED IN IRON
    //*           MOUNTAINS.
    //*....................................................................-
    //COPY330  EXEC PGM=ICEGENER,REGION=&REGN1,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..&JOBNM..CREA170.IRS5498.ORIG,
    //             DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..&JOBNM..IRS5498.ORIG.VR(&GDG1),
    //             UNIT=&UNIT2,DISP=(,CATLG,DELETE),
    //*//             DCB=MODLDSCB,RECFM=FB,LRECL=750
    //             DCB=(MODLDSCB,RECFM=FB,LRECL=750)
    //SYSIN     DD DUMMY
    --> 
    <step id="copy330">
        <properties>
            <property name="STEP_NAME" value="COPY330"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.CREA170.IRS5498.ORIG?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.${JOBNM}.IRS5498.ORIG.VR(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=750)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IcegenerBatchlet"/>
        <next on="*" to="copy350"/>
    </step>
    <!--
    
    //*....................................................................-
    //* COPY350 - STEP CREATES A COPY OF THE "IRS" 5498 ORIGINAL FORMS
    //*           FILE FOR IN HOUSE STORAGE.
    //*....................................................................-
    //COPY350  EXEC PGM=ICEGENER,REGION=&REGN1,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..&JOBNM..CREA170.IRS5498.ORIG,
    //             DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..&JOBNM..IRS5498.ORIG.COPY(&GDG1),
    //             UNIT=&UNIT1,DISP=(,CATLG,DELETE),
    //*//             DCB=MODLDSCB,RECFM=FB,LRECL=750
    //             DCB=(MODLDSCB,RECFM=FB,LRECL=750)
    //SYSIN     DD DUMMY
    --> 
    <step id="copy350">
        <properties>
            <property name="STEP_NAME" value="COPY350"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.CREA170.IRS5498.ORIG?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.${JOBNM}.IRS5498.ORIG.COPY(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=750)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IcegenerBatchlet"/>
        <next on="*" to="copy370"/>
    </step>
    <!--
    
    //*....................................................................-
    //* COPY370 - STEP CREATES A COPY OF THE "IRS" 5498 ORIGINAL FORMS
    //*           EXTRACT FOR IN HOUSE BACKUP.
    //*....................................................................-
    //COPY370  EXEC PGM=ICEGENER,REGION=&REGN1,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..&JOBNM..EXTR010.FORMS,
    //             DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..&JOBNM..IRS5498.ORIG.DATA(&GDG1),
    //             UNIT=&UNIT1,DISP=(,CATLG,DELETE),
    //*//             DCB=MODLDSCB,RECFM=FB,LRECL=700
    //             DCB=(MODLDSCB,RECFM=FB,LRECL=700)
    //SYSIN     DD DUMMY
    --> 
    <step id="copy370">
        <properties>
            <property name="STEP_NAME" value="COPY370"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.EXTR010.FORMS?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.${JOBNM}.IRS5498.ORIG.DATA(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=700)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IcegenerBatchlet"/>
    </step>
</job>
