<?xml version="1.0" encoding="UTF-8"?>
<job id="P180ATWA" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P180ATWA by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="JCLO" value="*"/>
       <property name="HLQ7" value="PPDT.TAX"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="60,10"/>
       <property name="SPC2" value="50,10"/>
       <property name="SPC3" value="50,10"/>
       <property name="SPC4" value="50,10"/>
       <property name="STATE" value="GA"/>
       <property name="STNUM" value="P1812TW1"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="UNIT2" value="CARTN"/>
       <property name="jcl:originalName" value="P180ATWA"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*....................................................................*
    //* OIA STANDARDS   11/26/02   J.VIOLA................................-*
    //* 03/15/04 - SORT065 - SORTOUT CHANGE CART TO CARTDN               ..*
    //* 07/18/08 - DELETED SYMBOLIC UNIT3='CARTDN'.                A. YOUNG*
    //*          - CHANGED SYMBOLIC UNIT2='CARTV' TO UNIT2='CARTN' A. YOUNG*
    //*          - SORT065 - SORTOUT CHANGE &UNIT2 TO &UNIT1.      A. YOUNG*
    //*          - COPY070 - SYSUT1  CHANGE &UNIT2 TO &UNIT1.      A. YOUNG*
    //*          - COPY070 - SYSUT2  CHANGE &UNIT3 TO &UNIT2.      A. YOUNG*
    //*....................................................................*
    //* PROCEDURE:  P180ATWA TAX & WITHHOLDING REPORTING                   *
    //*                                                                    *
    //*             ORIGINAL MAGNETIC MEDIA STATES REPORTING               *
    //*                                                                    *
    //*             CREATES ANNUAL TAX REPORTS AND MAG MEDIA CART FOR      *
    //*             MAG MEDIA STATES REPORTING.                            *
    //*                                                                    *
    //*....................................................................*
    //* EXTR010 - PROGRAM CREATES EXTRACT OF MAGNETIC MEDIA STATES FROM
    //*           THE TAX FORMS DATA BASE FILE.
    //*           &STNUM = STATE PARM (I.E. P1823TW1, P1841TW1...)
    //*           &STATE = STATE NAME (I.E. CT, GA, MD, OK, PA, NY...)
    //*           NATURAL PROGRAM "TWRP3610".
    //*....................................................................*
    //EXTR010 EXEC PGM=NATB030,TIME=1400,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT,
    //             RECFM=FBA,LRECL=133,BLKSIZE=11571
    //CMPRT04   DD SYSOUT=&REPT,
    //             RECFM=FBA,LRECL=133,BLKSIZE=11571
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01   DD DSN=&HLQ8..EXTR010.&STATE..OUTPUT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             RECFM=FB,LRECL=1100,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P180ATWA),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(&STNUM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="TIME" value="1400"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT};"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT};"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.EXTR010.${STATE}.OUTPUT?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P180ATWA)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(${STNUM})?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* TWRP3610
    //* 1099  2000N23   (PARM FOR THE STATE OF MARYLAND)
    //*....................................................................-
    //* SORT020 - SORTS EXTRACTED ORIGINAL STATE REPORTING DATA BY
    //*           COMPANY CODE, AND SYS ERROR CODE.
    //*....................................................................-
    //SORT020 EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SORTIN    DD DSN=&HLQ8..EXTR010.&STATE..OUTPUT,
    //             DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..SORT020.&STATE..OUTPUT.SRTED,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             RECFM=FB,LRECL=1100,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P180ATWB),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.EXTR010.${STATE}.OUTPUT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.SORT020.${STATE}.OUTPUT.SRTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P180ATWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="frmt030"/>
    </step>
    <!--
    
    //* SORT FIELDS=(751,2,CH,A)
    //*
    //* 751-1 COMPANY CODE
    //* 752-1 SYS ERROR
    //*....................................................................-
    //* FRMT030 - PROGRAM READS EXTRACT OF MAGNETIC MEDIA STATES FROM
    //*           THE TAX FORMS DATA BASE FILE.  SELECTS RECORDS TO BE
    //*           REPORTED, AND PRODUCES FIVE REPORTS.
    //*           NATURAL PROGRAM "TWRP3615".
    //*....................................................................-
    //FRMT030 EXEC PGM=NATB030,TIME=1400,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT,
    //             RECFM=FBA,LRECL=133,BLKSIZE=11571
    //CMPRT02   DD SYSOUT=&REPT,
    //             RECFM=FBA,LRECL=133,BLKSIZE=11571
    //CMPRT03   DD SYSOUT=&REPT,
    //             RECFM=FBA,LRECL=133,BLKSIZE=11571
    //CMPRT04   DD SYSOUT=&REPT,
    //             RECFM=FBA,LRECL=133,BLKSIZE=11571
    //CMPRT05   DD SYSOUT=&REPT,
    //             RECFM=FBA,LRECL=133,BLKSIZE=11571
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01   DD DSN=&HLQ8..SORT020.&STATE..OUTPUT.SRTED,
    //             DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..FRMT030.&STATE..IRS.RECS,
    //*//             DCB=RECFM=FB,LRECL=1100,
    //             DCB=(RECFM=FB,LRECL=1100),
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P180ATWC),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="frmt030">
        <properties>
            <property name="STEP_NAME" value="FRMT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="TIME" value="1400"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT};"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT};"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT};"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT};"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=${REPT};"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.SORT020.${STATE}.OUTPUT.SRTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.FRMT030.${STATE}.IRS.RECS?DCB=(RECFM=FB,LRECL=1100);DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P180ATWC)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="copy040"/>
    </step>
    <!--
    
    //* TWRP3615
    //*....................................................................-
    //* COPY040 - STEP CREATES A COPY OF THE STATE ORIGINAL FORMS DATA
    //*           FILE EXTRACTED IN STEP "EXTR010" IN THIS JOB.
    //*....................................................................-
    //COPY040 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..EXTR010.&STATE..OUTPUT,DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..COPY040.&STATE..BKUP(&GDG1),
    //             DISP=(,CATLG,DELETE),UNIT=&UNIT1,
    //*//             DCB=MODLDSCB,RECFM=FB,LRECL=1100
    //             DCB=(MODLDSCB,RECFM=FB,LRECL=1100)
    //SYSIN     DD DUMMY
    --> 
    <step id="copy040">
        <properties>
            <property name="STEP_NAME" value="COPY040"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.EXTR010.${STATE}.OUTPUT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.COPY040.${STATE}.BKUP(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=1100)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="sort045"/>
    </step>
    <!--
    
    //*....................................................................-
    //* SORT045 - SORTS THE STATE'S CREATED ORIGINAL REPORTING DATA BY
    //*           COMPANY CODE, AND SYS ERROR CODE.
    //*....................................................................-
    //SORT045 EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTIN    DD DSN=&HLQ8..FRMT030.&STATE..IRS.RECS,
    //             DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..SORT045.&STATE..IRS.SRT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             RECFM=FB,LRECL=1100,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P180ATWB),DISP=SHR
    --> 
    <step id="sort045">
        <properties>
            <property name="STEP_NAME" value="SORT045"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.FRMT030.${STATE}.IRS.RECS?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.SORT045.${STATE}.IRS.SRT?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P180ATWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="crea060"/>
    </step>
    <!--
    
    //* SORT FIELDS=(751,2,CH,A)
    //*
    //* 751-1 COMPANY CODE
    //* 752-1 SYS ERROR
    //*....................................................................-
    //* CREA060 - PROGRAM PRODUCES STATE'S ORIGINAL REPORTING MAGNETIC
    //*           MEDIA FILE FOR MAGNETIC MEDIA STATE REPORTING.
    //*           NATURAL PROGRAM "TWRP3620".
    //*....................................................................-
    //CREA060 EXEC PGM=NATB030,TIME=1400,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT05   DD SYSOUT=&REPT,
    //             RECFM=FBA,LRECL=133,BLKSIZE=11571
    //SYSUDUMP  DD SYSOUT=&DMPS
    //CMWKF01   DD DSN=&HLQ8..SORT045.&STATE..IRS.SRT,
    //             DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..CREA060.&STATE..DATA,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             RECFM=FB,LRECL=1100,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P180ATWD),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="crea060">
        <properties>
            <property name="STEP_NAME" value="CREA060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="TIME" value="1400"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=${REPT};"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.SORT045.${STATE}.IRS.SRT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.CREA060.${STATE}.DATA?DISP=(,CATLG,DELETE)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P180ATWD)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort065"/>
    </step>
    <!--
    
    //* TWRP3620
    //*....................................................................-
    //* SORT065 - STEP CREATES THE STATE'S ORIGINAL REPORTING TAPE
    //*           CARTRIDG FILE TO SEND TO THE STATE TAXATION AUTHORITY.
    //*....................................................................-
    //SORT065 EXEC PGM=SORT,COND=(0,NE),REGION=&REGN1
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)
    //SORTIN    DD DSN=&HLQ8..CREA060.&STATE..DATA,
    //             DISP=SHR
    //SORTOUT   DD DSN=&HLQ7..P180ATWA.&STATE..ORIG.TAPE,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,VOL=(,RETAIN),TRTCH=NOCOMP,
    //*//             DCB=RECFM=FB,LRECL=750
    //             DCB=(RECFM=FB,LRECL=750)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P180ATWE),DISP=SHR
    --> 
    <step id="sort065">
        <properties>
            <property name="STEP_NAME" value="SORT065"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.CREA060.${STATE}.DATA?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.P180ATWA.${STATE}.ORIG.TAPE?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=750)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P180ATWE)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="copy070"/>
    </step>
    <!--
    
    //* SORT FIELDS=(751,3,CH,A)
    //*
    //* 751-1 COMPANY CODE (C=CREF, L=LIFE, T=TIAA, A=T-REC, Z=F-REC)
    //* 752-1 BLANK
    //* 753-1 (1=T, 2=A, 3=B, 4=C, AND 9=F RECORD)
    //*....................................................................-
    //* COPY070 - STEP CREATES A COPY OF THE STATE ORIGINAL REPORTING
    //*           FILE FOR VR (VITAL RECORDS) TO BE STORED IN IRON
    //*           MOUNTAINS.
    //*....................................................................-
    //COPY070 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ7..P180ATWA.&STATE..ORIG.TAPE,
    //             DISP=OLD,
    //             UNIT=&UNIT1
    //SYSUT2    DD DSN=&HLQ7..COPY070.&STATE..VR(+1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT2,
    //*//             DCB=MODLDSCB,RECFM=FB,LRECL=750
    //             DCB=(MODLDSCB,RECFM=FB,LRECL=750)
    //SYSIN     DD DUMMY
    --> 
    <step id="copy070">
        <properties>
            <property name="STEP_NAME" value="COPY070"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ7}.P180ATWA.${STATE}.ORIG.TAPE?DISP=OLD"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.COPY070.${STATE}.VR(+1)?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=750)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
