<?xml version="1.0" encoding="UTF-8"?>
<job id="P1827TWAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1827TWA by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="ORIG-STRPT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1827TWA"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //P1827TWA EXEC P1801TWA,STATE='MS',STNUM=P1827TW1                      
    --> 
    <step id="p1827twa">
        <properties>
            <property name="STEP_NAME" value="P1827TWA"/>
            <property name="EXEC" value="P1801TWA"/>
               <property name="STATE" value="MS"/>
               <property name="STNUM" value="P1827TW1"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
