<?xml version="1.0" encoding="UTF-8"?>
<job id="P1833TWAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1833TWA by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="ORIG-STRPT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1833TWA"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*
    //P1833TWA EXEC P180DTWA,STATE='NJ',STNUM=P1833TW1                      
    //FRMT030.CMPRT01 DD SYSOUT=(&REPT.,TW1833A3)                           
    //FRMT030.CMPRT02 DD SYSOUT=(&REPT.,TW1833A4)                           
    //FRMT030.CMPRT03 DD SYSOUT=(&REPT.,TW1833A5)                           
    //FRMT030.CMPRT04 DD SYSOUT=(&REPT.,TW1833A6)                           
    //FRMT030.CMPRT05 DD SYSOUT=(&REPT.,TW1833A7)                           
    //*NEW JERSEY                                                           
    /*
    --> 
    <step id="p1833twa">
        <properties>
            <property name="STEP_NAME" value="P1833TWA"/>
            <property name="EXEC" value="P180DTWA"/>
               <property name="STATE" value="NJ"/>
               <property name="STNUM" value="P1833TW1"/>
            <property name="FRMT030.CMPRT01" value="sysout://FRMT030.CMPRT01?class=(${REPT},TW1833A3)"/>
            <property name="FRMT030.CMPRT02" value="sysout://FRMT030.CMPRT02?class=(${REPT},TW1833A4)"/>
            <property name="FRMT030.CMPRT03" value="sysout://FRMT030.CMPRT03?class=(${REPT},TW1833A5)"/>
            <property name="FRMT030.CMPRT04" value="sysout://FRMT030.CMPRT04?class=(${REPT},TW1833A6)"/>
            <property name="FRMT030.CMPRT05" value="sysout://FRMT030.CMPRT05?class=(${REPT},TW1833A7)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
