<?xml version="1.0" encoding="UTF-8"?>
<job id="P1875TWA" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1875TWA by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="HLQ7" value="PPDT.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="P1875TWA"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  P1875TWA
    //*
    //*                        TAX REPORTING
    //*
    //* ORIGINAL PUERTO RICO MAGNETIC MEDIA REPORTING
    //*
    //*********************************************************************
    //* 03/15/04 - BKUP050 - SYSUT2 CHANGE CART TO CARTDN
    //* 02/09/06 - '&HLQ0..EXTR010.ORG480.OUTPUT' RECORD LENGTH HAD BEEN
    //*  R. MA     INCREASED FROM 700 TO 2000.
    //*            THIS FILE WILL LATER BE NDM(DLNA1875) TO THE SERVER, THEN
    //*            LOADED TO A CD, WHICH WILL THEN BE SENT TO PUERTO RICO.
    //*            STEPS SORT020, BKUP050 & DELT900 WERE ALL ELIMINATED
    //*********************************************************************
    //*
    //* ................................................................-
    //* EXTR010  EXTRACT ADABAS FILE FOR 480.6 RECORDS.
    //* 003/097  TAX FORM FILE  R/W
    //* ................................................................-
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=(&REPT,TW1875AA)              480.6A DOWNLOAD
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01   DD DSN=&HLQ0..EXTR010.ORG480.OUTPUT,
    //             DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1875TW1),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT},TW1875AA)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.EXTR010.ORG480.OUTPUT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1875TW1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="frmt030"/>
    </step>
    <!--
    
    //* TWRP0117
    //* ................................................................-
    //* FRMT030 FORMAT AND CREATE REPORTS
    //* ................................................................-
    //FRMT030 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01   DD DSN=&HLQ0..EXTR010.ORG480.OUTPUT,
    //             DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1875TW3),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="frmt030">
        <properties>
            <property name="STEP_NAME" value="FRMT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.EXTR010.ORG480.OUTPUT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1875TW3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="copy040"/>
    </step>
    <!--
    
    //* TWRP117A
    //* ................................................................-
    //* COPY040 BACK UP FILE TO KEEP IN HOUSE
    //* ................................................................-
    //COPY040 EXEC PGM=ICEGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ0..EXTR010.ORG480.OUTPUT,
    //             DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..COPY040.ORG480.BKUP(+1),
    //             DISP=(,CATLG,DELETE),UNIT=&UNIT1,
    //*//             DCB=MODLDSCB,RECFM=FB,LRECL=2500
    //             DCB=(MODLDSCB,RECFM=FB,LRECL=2500)
    //SYSIN     DD DUMMY
    --> 
    <step id="copy040">
        <properties>
            <property name="STEP_NAME" value="COPY040"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.EXTR010.ORG480.OUTPUT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.COPY040.ORG480.BKUP(+1)?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=2500)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IcegenerBatchlet"/>
    </step>
</job>
