<?xml version="1.0" encoding="UTF-8"?>
<job id="P1901CWXJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1901CWX by ModernSystems -->
    <properties>
       <property name="positional" value="(C,67412,000,LEGB)"/>
       <property name="positional" value="NDM CWF-EXTR"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="jcl:originalName" value="P1901CWX"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //********************************************************************
    //* TRANSMITS PCWF.INST.P1900CWD.DOWNLOAD.WRAD FILE TO LINUX SERVER
    //********************************************************************
    //NDMS010  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440,
    //             COND=(0,NE)
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //NDMCMDS   DD SYSOUT=*
    //SYSUDUMP  DD SYSOUT=U
    //SYSIN     DD *
      SIGNON
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CWF000X1)         -
      &DSN1=PCWF.INST.P1900CWD.DOWNLOAD.WRAD               -
      &DSN2=icw.icw_wr.add                                 -
      &OUTOPTS=:datatype=text:xlate=yes:strip.blanks=no:   -
      &ERRMSG='P1901CWX.NDMS010'                           -
      MAXDELAY=UNLIMITED CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/P1901CWXJOB/NDMS010.txt-->
            <property name="SYSIN" value="inline://P1901CWXJOB/NDMS010.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="ndms020"/>
    </step>
    <!--
    
    //*
    //********************************************************************
    //* TRANSMITS PCWF.INST.P1900CWD.DOWNLOAD.ACTADD FILE TO LINUX SERVER
    //********************************************************************
    //NDMS020  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440,
    //             COND=(0,NE)
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //NDMCMDS   DD SYSOUT=*
    //SYSUDUMP  DD SYSOUT=U
    //SYSIN     DD *
      SIGNON
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CWF000X1)         -
      &DSN1=PCWF.INST.P1900CWD.DOWNLOAD.ACTADD             -
      &DSN2=icw.icw_activity.add                           -
      &OUTOPTS=:datatype=text:xlate=yes:strip.blanks=no:   -
      &ERRMSG='P1901CWX.NDMS020'                           -
      MAXDELAY=UNLIMITED CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms020">
        <properties>
            <property name="STEP_NAME" value="NDMS020"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/P1901CWXJOB/NDMS020.txt-->
            <property name="SYSIN" value="inline://P1901CWXJOB/NDMS020.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="ndms030"/>
    </step>
    <!--
    
    //*
    //********************************************************************
    //* TRANSMITS PCWF.INST.P1900CWD.DOWNLOAD.RSN.ADD FILE TO LINUX SERVER
    //********************************************************************
    //NDMS030  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440,
    //             COND=(0,NE)
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //NDMCMDS   DD SYSOUT=*
    //SYSUDUMP  DD SYSOUT=U
    //SYSIN     DD *
      SIGNON
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CWF000X1)         -
      &DSN1=PCWF.INST.P1900CWD.DOWNLOAD.RSN.ADD            -
      &DSN2=icw.icw_wr_pas_reason_cde.add                  -
      &OUTOPTS=:datatype=text:xlate=yes:strip.blanks=no:   -
      &ERRMSG='P1901CWX.NDMS030'                           -
      MAXDELAY=UNLIMITED CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms030">
        <properties>
            <property name="STEP_NAME" value="NDMS030"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/P1901CWXJOB/NDMS030.txt-->
            <property name="SYSIN" value="inline://P1901CWXJOB/NDMS030.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="ndms040"/>
    </step>
    <!--
    
    //*
    //********************************************************************
    //* TRANSMITS PCWF.INST.P1900CWD.DOWNLOAD.PPGCDE FILE TO LINUX SERVER
    //********************************************************************
    //NDMS040  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440,
    //             COND=(0,NE)
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //NDMCMDS   DD SYSOUT=*
    //SYSUDUMP  DD SYSOUT=U
    //SYSIN     DD *
      SIGNON
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CWF000X1)         -
      &DSN1=PCWF.INST.P1900CWD.DOWNLOAD.PPGCDE             -
      &DSN2=icw.ppg_table.add                              -
      &OUTOPTS=:datatype=text:xlate=yes:strip.blanks=no:   -
      &ERRMSG='P1901CWX.NDMS040'                           -
      MAXDELAY=UNLIMITED CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms040">
        <properties>
            <property name="STEP_NAME" value="NDMS040"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/P1901CWXJOB/NDMS040.txt-->
            <property name="SYSIN" value="inline://P1901CWXJOB/NDMS040.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="ndms050"/>
    </step>
    <!--
    
    //*
    //********************************************************************
    //* TRANSMITS PCWF.INST.P1900CWD.DOWNLOAD.INSTCDE FILE TO LINUX SERVER
    //********************************************************************
    //NDMS050  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440,
    //             COND=(0,NE)
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //NDMCMDS   DD SYSOUT=*
    //SYSUDUMP  DD SYSOUT=U
    //SYSIN     DD *
      SIGNON
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CWF000X1)         -
      &DSN1=PCWF.INST.P1900CWD.DOWNLOAD.INSTCDE            -
      &DSN2=icw.institution_table.add                      -
      &OUTOPTS=:datatype=text:xlate=yes:strip.blanks=no:   -
      &ERRMSG='P1901CWX.NDMS050'                           -
      MAXDELAY=UNLIMITED CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms050">
        <properties>
            <property name="STEP_NAME" value="NDMS050"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/P1901CWXJOB/NDMS050.txt-->
            <property name="SYSIN" value="inline://P1901CWXJOB/NDMS050.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
