<?xml version="1.0" encoding="UTF-8"?>
<job id="P1903TWAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1903TWA by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="STRPT-CORR"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1903TWA"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //P1903TWA EXEC P1900TWA,STNUM=P1903TW1,STATE='03'                      
    --> 
    <step id="p1903twa">
        <properties>
            <property name="STEP_NAME" value="P1903TWA"/>
            <property name="EXEC" value="P1900TWA"/>
               <property name="STNUM" value="P1903TW1"/>
               <property name="STATE" value="03"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
