<?xml version="1.0" encoding="UTF-8"?>
<job id="P1931IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1931IAM by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="P1931IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*                                                                   *
    //* PROCEDURE:  P1931IAM                 DATE:  06/17/98              *
    //*                                                                   *
    //* ..................................................................*
    //*                                                                   *
    //* PROGRAMS EXECUTED: IEBGENER                                       *
    //*                                                                   *
    //* ..................................................................*
    //*..................................................................*
    //COPY010  EXEC PGM=IEBGENER,COND=(4,LT)                                
    //SYSPRINT DD  SYSOUT=*,OUTPUT=*.OUTVDR                                 
    //SYSIN    DD  DUMMY                                                    
    //SYSUT1    DD DSN=PIA.ANN.CPS.CNTL.FILE(0),
    //             DISP=SHR                                                 
    //SYSUT2    DD DSN=PPDT.PNA.IA.CPS.CNTL.FILE.BU(+1),        OUTPUT
    //             DISP=(,CATLG,DELETE),
    //             UNIT=CARTV,
    //*//             DCB=MODLDSCB,RECFM=FB
    //             DCB=(MODLDSCB,RECFM=FB)
    --> 
    <step id="copy010">
        <properties>
            <property name="STEP_NAME" value="COPY010"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://PIA.ANN.CPS.CNTL.FILE(0)?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://PPDT.PNA.IA.CPS.CNTL.FILE.BU(+1)?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy020"/>
    </step>
    <!--
    
    //*..................................................................*
    //COPY020  EXEC PGM=IEBGENER                                            
    //SYSPRINT DD  SYSOUT=*,OUTPUT=*.OUTVDR                                 
    //SYSIN    DD  DUMMY                                                    
    //SYSUT1    DD DSN=PPDT.PNA.IA.CPS.FILE(0),            INPUT
    //             DISP=(OLD),UNIT=CARTV                                    
    //SYSUT2    DD DSN=PPDT.PNA.IA.CPS.FILE.BU(+1),            OUTPUT
    //             DISP=(,CATLG,DELETE),
    //             UNIT=CARTV,
    //*//             DCB=MODLDSCB,RECFM=FB
    //             DCB=(MODLDSCB,RECFM=FB)
    --> 
    <step id="copy020">
        <properties>
            <property name="STEP_NAME" value="COPY020"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://PPDT.PNA.IA.CPS.FILE(0)?DISP=(OLD)"/>
            <property name="SYSUT2" value="dsn://PPDT.PNA.IA.CPS.FILE.BU(+1)?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
