<?xml version="1.0" encoding="UTF-8"?>
<job id="P2000NIM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2000NIM by ModernSystems -->
    <properties>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="HLQ7" value="PPDT.PPM"/>
       <property name="JCLO" value="*"/>
       <property name="SPC1" value="75,5"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="P2000NIM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2000NIM                 DATE:    04/02/91            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED: IEBGENER  IEBGENER                             *
    //* ................................................................- *
    //* MODIFICATION HISTORY
    //* 09/13/93 - SYSOUT UPDATED FOR SAR CONVERSION           J. CASSIDY *
    //* 08/29/95 - ADDED COPY020 FOR CART OUTPUT               M. AYERS   *
    //* 02/28/02 - OIA JCL STANDARDS -
    //* ................................................................- *
    //COPY010  EXEC PGM=IEBGENER
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ1..NEWISSUE.MTD2.TRANS.S332(&GDG0),DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..NI.NEWISSU.T20.ME(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(MODLDSCB,RECFM=FB,LRECL=1500)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy010">
        <properties>
            <property name="STEP_NAME" value="COPY010"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.NEWISSUE.MTD2.TRANS.S332(${GDG0})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.NI.NEWISSU.T20.ME(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=1500)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy020"/>
    </step>
    <!--
    
    //*****************************************************************
    //COPY020  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ1..NEWISSUE.MTD2.TRANS.S332(&GDG0),DISP=SHR
    //SYSUT2   DD  DSN=&HLQ7..NI.NEWISSU.T20.ME(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //             DCB=(MODLDSCB,RECFM=FB,LRECL=1500)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy020">
        <properties>
            <property name="STEP_NAME" value="COPY020"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.NEWISSUE.MTD2.TRANS.S332(${GDG0})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.NI.NEWISSU.T20.ME(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=1500)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
