<?xml version="1.0" encoding="UTF-8"?>
<job id="P2010IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2010IAM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2010IAM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="5"/>
       <property name="SPC2" value="5"/>
       <property name="SPC3" value="10"/>
       <property name="SPC4" value="20"/>
       <property name="SPC5" value="6"/>
       <property name="SPC6" value="2"/>
       <property name="jcl:originalName" value="P2010IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2010IAM                 DATE:    11/12/94            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED:  NT2B030 (IAAP902)                             *
    //*                     SORT                                          *
    //*                     NT2B030 (IAAP905)                             *
    //*                     NT2B030 (IAAP915)                             *
    //*                     SORT                                          *
    //*                     NT2B030 (IAAP920)                             *
    //*                     NT2B030 (IAAP950)                             *
    //*                     NT2B030 (IAAP990)                             *
    //*
    //* ................................................................-
    //*
    //* MODIFICATION HISTORY
    //* 11/25/94 - ADDED NEW DD STATEMENT (CMPRT04) TO REPT080.   A.A.    *
    //* 11/25/94 - REMOVED SECOND OCCURRENCE OF SYSOUT DD STATE-  A.A.    *
    //*            MENT IN PROCSTEP EXTR010.
    //* 12/02/94 - CHANGED EXTR010.CMWKF02 TO LRECL=86/8600.       A.A.
    //* 04/03/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //**********************************************************************
    //*
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(&REPT,IA2010M1)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..IAAP902.IATRANS,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2)),
    //*//             DCB=RECFM=FB,LRECL=100
    //             DCB=(RECFM=FB,LRECL=100)
    //CMWKF02  DD  DSN=&HLQ8..&JOBNM..IAAP902.T304,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2)),
    //             RECFM=FB
    //*            DCB=RECFM=FB,LRECL=100
    //CMWKF09  DD  DSN=&HLQ8..&JOBNM..IAAP902.BYPASS,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(2,1)),
    //             RECFM=FB
    //*            DCB=(RECFM=FB,LRECL=46,BLKSIZE=4600)
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2010IA1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2010M1)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.IAAP902.IATRANS?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=100)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.IAAP902.T304?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF09" value="dsn://${HLQ8}.${JOBNM}.IAAP902.BYPASS?DISP=(,CATLG,DELETE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2010IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*........................................................*
    //SORT020  EXEC PGM=SORT,COND=(1,LT)
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2010IA2),DISP=SHR
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..IAAP902.IATRANS,
    //             DISP=(OLD,DELETE,KEEP)
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..SORT20.IATRANS,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2)),
    //             RECFM=FB
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(1,LT)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2010IA2)?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP902.IATRANS?DISP=(OLD,DELETE,KEEP)"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT20.IATRANS?DISP=(,CATLG,DELETE)"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="frmt030"/>
    </step>
    <!--
    
    //*            DCB=RECFM=FB,LRECL=100
    //* ................................................................- *
    //FRMT030 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(&REPT,IA2010M2)
    //CMPRT02  DD  SYSOUT=(&REPT,IA2010M3)
    //CMPRT03  DD  SYSOUT=(&REPT,IA2010M4)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..SORT20.IATRANS,
    //             DISP=(OLD,DELETE,KEEP)
    //*        INPUT TO IA VALIDITY EDIT
    //CMWKF02  DD  DSN=&HLQ0..&JOBNM..IAAP905.IAADATA(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC5,&SPC6)),
    //             RECFM=FB
    //*            DCB=MODLDSCB,RECFM=FB,LRECL=80
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2010IA3),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="frmt030">
        <properties>
            <property name="STEP_NAME" value="FRMT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2010M2)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},IA2010M3)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},IA2010M4)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT20.IATRANS?DISP=(OLD,DELETE,KEEP)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.IAAP905.IAADATA(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2010IA3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr040"/>
    </step>
    <!--
    
    //* ................................................................- *
    //EXTR040 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(&REPT,IA2010M5)
    //CMPRT02  DD  SYSOUT=(&REPT,IA2010M6)
    //CMPRT03  DD  SYSOUT=(&REPT,IA2010M7)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..IAAP915.IAADATA1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2)),
    //             RECFM=FB
    //*            DCB=(RECFM=FB,LRECL=120,BLKSIZE=1200)
    //CMWKF02  DD  DSN=&HLQ8..&JOBNM..IAAP915.IAADATA2,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2)),
    //             RECFM=FB
    //*            DCB=(RECFM=FB,LRECL=74,BLKSIZE=7400)
    //CMWKF03  DD  DSN=&HLQ8..&JOBNM..IAAP915.IAADATA3,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2)),
    //             RECFM=FB
    //*            DCB=(RECFM=FB,LRECL=56,BLKSIZE=5600)
    //CMWKF04  DD  DSN=&LIB1..PARMLIB(P2010IA9),DISP=SHR
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2010IA4),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr040">
        <properties>
            <property name="STEP_NAME" value="EXTR040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2010M5)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},IA2010M6)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},IA2010M7)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.IAAP915.IAADATA1?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.IAAP915.IAADATA2?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.IAAP915.IAADATA3?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF04" value="dsn://${LIB1}.PARMLIB(P2010IA9)?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2010IA4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort050"/>
    </step>
    <!--
    
    //* ................................................................- *
    //SORT050  EXEC PGM=SORT,COND=(1,LT)
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2010IA5),DISP=SHR
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..IAAP915.IAADATA1,
    //             DISP=(OLD,DELETE,KEEP)
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..SORT50.IATRANS,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2)),
    //             RECFM=FB
    --> 
    <step id="sort050">
        <properties>
            <property name="STEP_NAME" value="SORT050"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(1,LT)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2010IA5)?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP915.IAADATA1?DISP=(OLD,DELETE,KEEP)"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT50.IATRANS?DISP=(,CATLG,DELETE)"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept060"/>
    </step>
    <!--
    
    //*            DCB=(RECFM=FB,LRECL=120,BLKSIZE=1200)
    //* ................................................................- *
    //REPT060 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(&REPT,IA2010M8)
    //CMPRT02  DD  SYSOUT=(&REPT,IA2010M9)
    //CMPRT03  DD  SYSOUT=(&REPT,IA2010MA)
    //CMPRT04  DD  SYSOUT=(&REPT,IA2010MB)
    //CMPRT05  DD  SYSOUT=(&REPT,IA2010MC)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..SORT50.IATRANS,
    //             DISP=(OLD,DELETE,KEEP)
    //CMWKF04  DD  DSN=&LIB1..PARMLIB(P2010IA9),DISP=SHR
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2010IA6),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept060">
        <properties>
            <property name="STEP_NAME" value="REPT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2010M8)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},IA2010M9)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},IA2010MA)"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT},IA2010MB)"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=(${REPT},IA2010MC)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT50.IATRANS?DISP=(OLD,DELETE,KEEP)"/>
            <property name="CMWKF04" value="dsn://${LIB1}.PARMLIB(P2010IA9)?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2010IA6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="rept070"/>
    </step>
    <!--
    
    //* ................................................................- *
    //REPT070 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(&REPT,IA2010ME)
    //CMPRT02  DD  SYSOUT=(&REPT,IA2010MF)
    //CMPRT03  DD  SYSOUT=(&REPT,IA2010MG)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..IAAP950.IAADATA,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2)),
    //             RECFM=FB
    //*            DCB=RECFM=FB,LRECL=100
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2010IA7),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept070">
        <properties>
            <property name="STEP_NAME" value="REPT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2010ME)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},IA2010MF)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},IA2010MG)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.IAAP950.IAADATA?DISP=(,CATLG,DELETE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2010IA7)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="rept080"/>
    </step>
    <!--
    
    //* ................................................................- *
    //REPT080 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(&REPT,IA2010MH)
    //CMPRT02  DD  SYSOUT=(&REPT,IA2010MI)
    //CMPRT03  DD  SYSOUT=(&REPT,IA2010MJ)
    //CMPRT04  DD  SYSOUT=(&REPT,IA2010MK)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..IAAP902.BYPASS,DISP=(OLD,PASS)
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2010IA8),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept080">
        <properties>
            <property name="STEP_NAME" value="REPT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2010MH)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},IA2010MI)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},IA2010MJ)"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT},IA2010MK)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.IAAP902.BYPASS?DISP=(OLD,PASS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2010IA8)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
