<?xml version="1.0" encoding="UTF-8"?>
<job id="P2010CWMJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P2010CWM by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62100,127,LEGS)"/>
       <property name="positional" value="CWF MONTHLY REPORT-2"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="P2010CWM"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //P2010CWM EXEC P2010CWM
    --> 
    <step id="p2010cwm">
        <properties>
            <property name="STEP_NAME" value="P2010CWM"/>
            <property name="EXEC" value="P2010CWM"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
