<?xml version="1.0" encoding="UTF-8"?>
<job id="P2010NID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2010NID by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="*"/>
       <property name="HLQ6" value="PNA.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="SPC2" value="475,10"/>
       <property name="SPC3" value="40,10"/>
       <property name="jcl:originalName" value="P2010NID"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ................................................................- * 
    //* PROCEDURE:  P2010NID                 DATE:    09/29/99            * 
    //* ................................................................- * 
    //* PROGRAMS EXECUTED: APPB3300 SORT     APPB3400 SORT     APPB3410   * 
    //*                    APPB3420 APPB3430 APPB3320 SORT     APPB3330   * 
    //*                                                                   *
    //* MODIFICATIONS:                                                    *
    //* ..............                                                    *
    //* 12/13/2001 K.GATES - ADDED MIT ROUTING FILES TO UPDT010           *
    //* 04/20/2004 K.GATES - ADDED REPORT FOR SUNGARD RELEASE 2 IN THE    *
    //*                      NEW STEPS REPT080, SORT090, AND REPT100.     *
    //* 06/06/2012 L. SHU  - DUMMY FILES CMWKF01 AND CMWKF02 IN UPDT010   *
    //*                      AND USE INPUT FILES FROM P2000NID            *
    //*                      REMOVE STEPS SORT020 THRU REPT070            *
    //* 06/20/2014 L. SHU  - DELETE FACTOR FILES IN UPDT010     (CREA)    *
    //*                      DARFACT / DFACT / ISEIAFL / IAA770 / ISC140  *
    //*                      AND PREMIUM EXTRACT AND UNMATCHED            *
    //********************************************************************* 
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N,OPRB=(.ALL)'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //ROCDB043 DD  DUMMY
    //CMWKF01  DD  DUMMY
    //CMWKF02  DD  DUMMY
    //CMWKF03  DD  DSN=&HLQ6..APPB3000.APFILE.EXTRACT,DISP=OLD
    //CMWKF04  DD  DSN=&HLQ8..APPB3300.UNMATCH.APFILE,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,NI2010D1)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2010NI1),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N,OPRB=(.ALL)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="ROCDB043" value="dummy://?DUMMY"/>
            <property name="CMWKF01" value="dummy://?DUMMY"/>
            <property name="CMWKF02" value="dummy://?DUMMY"/>
            <property name="CMWKF03" value="dsn://${HLQ6}.APPB3000.APFILE.EXTRACT?DISP=OLD"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.APPB3300.UNMATCH.APFILE?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},NI2010D1)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2010NI1)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="rept080"/>
    </step>
    <!--
    
    //********************************************************************
    //REPT080  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ8..APPB3320.SGRD180.EXTRCT,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC3),RLSE),
    //             DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2010NI7),DISP=SHR
    --> 
    <step id="rept080">
        <properties>
            <property name="STEP_NAME" value="REPT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.APPB3320.SGRD180.EXTRCT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=FB,LRECL=200)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2010NI7)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort090"/>
    </step>
    <!--
    
    //*********************************************************************
    //SORT090  EXEC PGM=SORT,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTIN   DD  DSN=&HLQ8..APPB3320.SGRD180.EXTRCT,DISP=OLD
    //SORTOUT  DD  DSN=&HLQ8..APPB3320.SGRD180.EXTRCT.SORTED,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC3),RLSE),
    //             DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2010NI8),DISP=SHR
    --> 
    <step id="sort090">
        <properties>
            <property name="STEP_NAME" value="SORT090"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.APPB3320.SGRD180.EXTRCT?DISP=OLD"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.APPB3320.SGRD180.EXTRCT.SORTED?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=FB,LRECL=200)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2010NI8)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept100"/>
    </step>
    <!--
    
    //********************************************************************
    //REPT100  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ8..APPB3320.SGRD180.EXTRCT.SORTED,DISP=OLD
    //CMPRT01  DD  SYSOUT=(&REPT,NI2010D6)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2010NI9),DISP=SHR
    --> 
    <step id="rept100">
        <properties>
            <property name="STEP_NAME" value="REPT100"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.APPB3320.SGRD180.EXTRCT.SORTED?DISP=OLD"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},NI2010D6)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2010NI9)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
