<?xml version="1.0" encoding="UTF-8"?>
<job id="P2041NIDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P2041NID by ModernSystems -->
    <properties>
       <property name="positional" value="(P,15000,000,OPSB)"/>
       <property name="positional" value="NEWISSU"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="P2041NID"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    //**
    //*MSYS // INCLUDE MEMBER=PDB2ENV
    // SET DB2S=DBE1
    --> 
    <step id="set_0">
        <properties>
            <property name="DB2S" value="DBE1"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_1"/>
    </step>
    <!--
    // SET DBPL=POMPRD01
    --> 
    <step id="set_1">
        <properties>
            <property name="DBPL" value="POMPRD01"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_2"/>
    </step>
    <!--
    // SET TBOWNER=DPROD01
    --> 
    <step id="set_2">
        <properties>
            <property name="TBOWNER" value="DPROD01"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_3"/>
    </step>
    <!--
    //**
    // SET FSET=A
    --> 
    <step id="set_3">
        <properties>
            <property name="FSET" value="A"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_4"/>
    </step>
    <!--
    // SET DATACLS='DCPSEXTC'
    --> 
    <step id="set_4">
        <properties>
            <property name="DATACLS" value="DCPSEXTC"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="p2041nid"/>
    </step>
    <!--
    
    //**
    //P2041NID EXEC P2041NID
    --> 
    <step id="p2041nid">
        <properties>
            <property name="STEP_NAME" value="P2041NID"/>
            <property name="EXEC" value="P2041NID"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
