<?xml version="1.0" encoding="UTF-8"?>
<job id="P2040NID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2040NID by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2040NID"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.PARMLIB"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="5,10"/>
       <property name="SPC2" value="5,1"/>
       <property name="jcl:originalName" value="P2040NID"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //********************************************************************* 
    //* ................................................................- * 
    //* PROCEDURE: P2040NID                             DATE: 08/12/03    * 
    //* ................................................................- * 
    //* PROGRAMS EXECUTED : APPB4100 APPB4101 APPB160                     * 
    //* ................................................................- * 
    //* MODIFICATION HISTORY                                              *
    //* 07/18/06 J.CAMPBELL - ADD APPB160 FOR AUTO REPLACEMENT REGISTER   *
    //* 08/20/13 KISHORE    - REDESINGED THE OMNI LOGIC                   *
    //* 01/16/14 OEC DB2    - SPLIT P2040NID INTO P2040NID & P2041NID     *
    //*                     - AS PART OF OEC DB2 CONVERSION WHERE         *
    //*                     - P2040NID WOULD EXECUTE THE NATURAL STEPS    *
    //*                     - AND P2041NID WOULD EXECUTE THE NON NATURAL  *
    //*                     - STEPS.                                      *
    //* 12/15/18 GENTRY     - ADDED METRICS OF CUST AND ACCT FILES        *
    //*                     - C489623.                                    *
    //********************************************************************* 
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD  DSN=&LIB2(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ1..&JOBNM..EXTRACT.CUST.CIP(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=FB,LRECL=500,BLKSIZE=0)
    //CMWKF02  DD  DSN=&HLQ1..&JOBNM..EXTRACT.ACCT.CIP(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=FB,LRECL=250,BLKSIZE=0)
    //CMWKF03  DD  DSN=&HLQ8..&JOBNM..EXTRACT.REPORT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=FB,LRECL=71,BLKSIZE=0)
    //CMPRT01  DD  SYSOUT=&JCLO
    //CMPRT02  DD  SYSOUT=&JCLO
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2(P2040NI1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB2}(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM}.EXTRACT.CUST.CIP(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=500)"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.${JOBNM}.EXTRACT.ACCT.CIP(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=250)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.EXTRACT.REPORT?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=71)"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}(P2040NI1)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //*********************************************************************
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,
    //   PARM='SYS=&NAT'
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //DDCARD   DD  DSN=&LIB2(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..EXTRACT.REPORT,
    //             DISP=OLD
    //CMPRT01  DD  SYSOUT=(&REPT,NI2040D1)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2(P2040NI2),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB2}(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EXTRACT.REPORT?DISP=OLD"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},NI2040D1)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}(P2040NI2)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //*********************************************************************
    //EXTR030  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //DDCARD   DD  DSN=&LIB2(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ1..&JOBNM..REPLREG.EXTRACT(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=FB,LRECL=1046,BLKSIZE=0)
    //CMPRT01  DD  SYSOUT=(&REPT,NI2040D2)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2(P2040NI3),DISP=SHR
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB2}(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM}.REPLREG.EXTRACT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=1046)"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},NI2040D2)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}(P2040NI3)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //******************************************************************
    //* COUNT RECORDS IN CUST FILE                                     *
    //******************************************************************
    //SORT040  EXEC PGM=SORT                                                
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTIN   DD  DSN=&HLQ1..&JOBNM..EXTRACT.CUST.CIP(&GDG1),              
    //             DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..&JOBNM..EXTRACT.CNTR.CIP(&GDG1),              
    //         DISP=(,CATLG,DELETE),
    //         DATACLAS=DCPSEXTC,
    //         UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE),
    //         DCB=(RECFM=FB,LRECL=80)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2040NI4),DISP=SHR                    
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNM}.EXTRACT.CUST.CIP(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNM}.EXTRACT.CNTR.CIP(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=80)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2040NI4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort050"/>
    </step>
    <!--
    
    //******************************************************************
    //* COUNT RECORDS IN ACCT FILE                                     *
    //******************************************************************
    //SORT050  EXEC PGM=SORT                                                
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTIN   DD  DSN=&HLQ1..&JOBNM..EXTRACT.ACCT.CIP(&GDG1),              
    //             DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..&JOBNM..EXTRACT.CNTR.CIP(&GDG1),              
    //             DISP=MOD
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2040NI5),DISP=SHR                    
    --> 
    <step id="sort050">
        <properties>
            <property name="STEP_NAME" value="SORT050"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNM}.EXTRACT.ACCT.CIP(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNM}.EXTRACT.CNTR.CIP(${GDG1})?DISP=MOD"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2040NI5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
