<?xml version="1.0" encoding="UTF-8"?>
<job id="P2060IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2060IAM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PIA.ONL.ANN"/>
       <property name="HLQ1" value="PIA.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="1"/>
       <property name="SPC2" value="1"/>
       <property name="jcl:originalName" value="P2060IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2060IAM                 DATE:     5/06/98            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED: IAAP775 (NATURAL) = P                          *
    //*                                                                   *
    //* ................................................................- *
    //* THIS JOB IS FOR GENERATING A PARM CARD FOR P1930IAM WHICH         *
    //* DETERMINES THE FACTOR TYPE TO BE USED                             *
    //* READS ADABAS FILE 202 DBID=003                                    *
    //*                                                                   *
    //* ................................................................- *
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 08/12/98   ADDED  OPRB PARAMETER                                 *
    //* 04/03/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //*******************************************************
    //*                                                                     
    //REPT005 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM=('SYS=&NAT',
    //       'OPRB=(.DBID=253,FNR=043,I,A)')
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2060M1)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DIAUVS    DD DSN=&HLQ0..DAILYAUV.V471,DISP=SHR
    //CMWKF01   DD DSN=&HLQ1..IAIQ.FACTOR.CNTRL.PARM,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(TRK,(&SPC1,&SPC2),RLSE),
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2060IA2),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept005">
        <properties>
            <property name="STEP_NAME" value="REPT005"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=043,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2060M1)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DIAUVS" value="dsn://${HLQ0}.DAILYAUV.V471?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.IAIQ.FACTOR.CNTRL.PARM?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2060IA2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
