<?xml version="1.0" encoding="UTF-8"?>
<job id="P2150IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2150IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PDA.ONL.ANN"/>
       <property name="HLQ1" value="PINT.ONL.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P2150IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*********************************************************************
    //*
    //* PROCEDURE:  P2150IAD                 DATE:    12/30/97            *
    //*
    //* ................................................................- *
    //*
    //* PROGRAMS EXECUTED: IATP850 (NATURAL)                              *
    //*                                                                   *
    //* ................................................................- *
    //* THIS JOB CREATES REMINDER LETTERS FOR TRANSFERS THRU POST         *
    //*                                                                   *
    //*   READS ADABAS FILE 171 DBID=45                                   *
    //*                                                                   *
    //* ................................................................- *
    //*                                                                   *
    //* MODIFICATION HISTORY
    //* 04/04/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //*******************************************************
    //*                                                                     
    //REPT005 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2150D1)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DAFILE    DD DSN=&HLQ0..DASRA.MASTER.FILE.V360,DISP=SHR
    //DFACT     DD DSN=&HLQ1..TIAACREF.FACTORS.V168,DISP=SHR
    //ISEIAFL   DD DSN=&HLQ1..IA.MASTER.V166,DISP=SHR
    //IAA770    DD DSN=&HLQ1..TPARATE.FILE.V169,DISP=SHR
    //DARFACT   DD DSN=&HLQ0..DAR.FACTORS.FILE.V431,DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2150IA1),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept005">
        <properties>
            <property name="STEP_NAME" value="REPT005"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2150D1)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DAFILE" value="dsn://${HLQ0}.DASRA.MASTER.FILE.V360?DISP=SHR"/>
            <property name="DFACT" value="dsn://${HLQ1}.TIAACREF.FACTORS.V168?DISP=SHR"/>
            <property name="ISEIAFL" value="dsn://${HLQ1}.IA.MASTER.V166?DISP=SHR"/>
            <property name="IAA770" value="dsn://${HLQ1}.TPARATE.FILE.V169?DISP=SHR"/>
            <property name="DARFACT" value="dsn://${HLQ0}.DAR.FACTORS.FILE.V431?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2150IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
