<?xml version="1.0" encoding="UTF-8"?>
<job id="P2155IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2155IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="50"/>
       <property name="jcl:originalName" value="P2155IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2155IAD                 DATE:    12/30/97            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED: IATP163 (NATURAL) IATP162 (NATURAL)            *
    //*                                                                   *
    //* ................................................................- *
    //* IATP163 -   FOR REPORTING NEW ISSUES APPLICATIONS RECEIVED REPORTS*
    //* IATP162 -   FOR REPORTING ACKNOWLEDGEMENTS TO BE PULLED REPORT    *
    //*                                                                   *
    //*   READS ADABAS FILE 171 DBID=45                                   *
    //*                                                                   *
    //* THE FOLLOWING PARM IS USED IF RUN DATE OTHER THAN CURRENT SYSTEM  *
    //* DATE IS NEEDED FOR REPORTING CURRENT DAY ACTIVITY                 *
    //*     CMWKF05  DD  DSN=PROD.CNTL.PARMLIB(PROCDATE)                  *
    //*                                                                     
    //* ................................................................- *
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 05/27/99   ADDED CMWKF09 DD
    //* 04/11/00   ADDED STEP REPT010
    //* 04/04/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*
    //*******************************************************
    //*
    //REPT005  EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2155D1)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //CMWKF05   DD DSN=&LIB1..PARMLIB(PROCDATE),DISP=SHR
    //CMWKF09   DD DSN=&LIB1..PARMLIB(P2155IA1),DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2155IA2),DISP=SHR IATP370
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept005">
        <properties>
            <property name="STEP_NAME" value="REPT005"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2155D1)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="CMWKF05" value="dsn://${LIB1}.PARMLIB(PROCDATE)?DISP=SHR"/>
            <property name="CMWKF09" value="dsn://${LIB1}.PARMLIB(P2155IA1)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2155IA2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="rept010"/>
    </step>
    <!--
    
    //*                                                                   *
    //*******************************************************
    //* PROGRAM  EXECUTED: IATP162 (NATURAL)                *
    //*          ACKNOWLEDGEMENTS PULLED REPORT             *
    //*******************************************************
    //REPT010 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2155D2)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //CMWKF05   DD DSN=&LIB1..PARMLIB(PROCDATE),DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2155IA3),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2155D2)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="CMWKF05" value="dsn://${LIB1}.PARMLIB(PROCDATE)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2155IA3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
