<?xml version="1.0" encoding="UTF-8"?>
<job id="P2200CPM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2200CPM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ1" value="PIA.ANN.CPS"/>
       <property name="HLQ7" value="PPDT"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2190CPM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="200,50"/>
       <property name="SPC2" value="150,99"/>
       <property name="SPC3" value="800,75"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="P2200CPM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* PROCEDURE:  P2200CPM                 DATE:  02/29/96              *
    //* ..................................................................*
    //* CPS IA   GROSS-TO-NET                                             *
    //* PROGRAMS EXECUTED: NATB030 (FCPP800)                              *
    //*........................................................*
    //* MODIFICATION HISTORY
    //*........................................................*
    //*  4/5/96  ADDED 'UNIT=(CART,,DEFER)' FOR CMWKF04 IN
    //*          STEP EXTR020 AS PER J.A.......................*
    //*........................................................*
    //*  4/5/96  CHANGED 'PARM=' IN STEP EXTR020 AS PER K.L.   *
    //*........................................................*
    //* 10/3/96  CONSOLIDATE P2190CPM & P2200CPM               *
    //*  ELIMINATE RESTART FOR EXTR020 - JUST RE-RUN STEP      *
    //*..................................................................-*
    //* 11/26/01 ADDED NEW EXPANDED WORK FILE 5 PER NEW CPS/TAX PROJECT   *
    //*..................................................................-*
    //* 04/19/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //*..................................................................-*
    //* 04/06/17 - PIN EXPANSION     - SAI KRISHNA ANNAM
    //*                                                                     
    //**********************************************************************
    //*                                                                     
    //SORT010 EXEC PGM=SORT,COND=(0,NE),REGION=&REGN1
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTIN   DD  DSN=&HLQ7..PNA.IA.CPS.FILE(&GDG0),DISP=SHR,
    //             UNIT=&UNIT1
    //SORTOUT  DD  DSN=&HLQ7..&JOBNM..SORTED.IAA.RECS(&GDG1),   OUTPUT
    //             DISP=(,CATLG,DELETE),DCB=MODLDSCB,
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2200CP1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK05" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK06" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ7}.PNA.IA.CPS.FILE(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.${JOBNM}.SORTED.IAA.RECS(${GDG1})?DISP=(,CATLG,DELETE);DCB=MODLDSCB"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2200CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //* CURRENT-MODE  (0=OFF;1=ON)  3585+5,1
    //* CNTRCT-CMBN-NBR               39+5,14
    //* ##THIS-PYMNT                3514+5,2
    //*........................................................*
    //EXTR020 EXEC PGM=NATB030,COND=(0,NE),REGION=&REGN1,
    //       PARM='SYS=&NAT,UDB=003'
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=&REPT
    //CMPRT02  DD  SYSOUT=&REPT
    //CMPRT03  DD  SYSOUT=(&REPT,CP2200M3)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DATECARD DD  DSN=&LIB1..PARMLIB(CURRENT),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSABOUT DD  SYSOUT=&DMPS
    //SYSDBOUT DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //*........................................................*
    //CMWKF01  DD  DUMMY,DCB=(RECFM=VB,LRECL=6000,BLKSIZE=24000)
    //CMWKF02  DD  DSN=&HLQ7..&JOBNM..SORTED.IAA.RECS(&GDG1),     INPUT
    //             DISP=SHR,
    //             DCB=BUFNO=23,UNIT=&UNIT1
    //*........................................................*
    //* ALL PROBLEMS/CHANGES MUST BE REPORTED ON TURNOVER!!!!
    //*........................................................*
    //CMWKF03  DD  DSN=&HLQ0..IAADMIN.GTN.S461(&GDG1),            OUTPUT
    //             DISP=(,CATLG,DELETE),UNIT=(SYSDA,3),
    //             SPACE=(CYL,(&SPC2),RLSE),
    //*//             DCB=MODLDSCB,RECFM=VB,LRECL=5250
    //             DCB=(MODLDSCB,RECFM=VB,LRECL=5250)
    //CMWKF05  DD  DSN=&HLQ0..IAADMIN.GTN.S462(&GDG1),            OUTPUT
    //             DISP=(,CATLG,DELETE),UNIT=(SYSDA,3),
    //             SPACE=(CYL,(&SPC3),RLSE),
    //*//             DCB=MODLDSCB,RECFM=VB,LRECL=5250
    //             DCB=(MODLDSCB,RECFM=VB,LRECL=5250)
    //CMWKF06  DD  DSN=&HLQ0..IAADMIN.GTN.CANTX(&GDG1),            OUTPUT
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //*//             DCB=MODLDSCB,RECFM=VB,LRECL=300
    //             DCB=(MODLDSCB,RECFM=VB,LRECL=300)
    //CMWKF04  DD  DSN=&HLQ1..CNTL.FILE(&GDG0),DISP=SHR
    //CMWKF07  DD  DSN=&HLQ0..P2210CPM.CONTROLS.S472.BKP(&GDG0),
    //             DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2200CP2),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=003"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},CP2200M3)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DATECARD" value="dsn://${LIB1}.PARMLIB(CURRENT)?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dummy://?DUMMY;DCB=(RECFM=VB,LRECL=6000)"/>
            <property name="CMWKF02" value="dsn://${HLQ7}.${JOBNM}.SORTED.IAA.RECS(${GDG1})?DISP=SHR;DCB=BUFNO=23"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.IAADMIN.GTN.S461(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=VB,LRECL=5250)"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.IAADMIN.GTN.S462(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=VB,LRECL=5250)"/>
            <property name="CMWKF06" value="dsn://${HLQ0}.IAADMIN.GTN.CANTX(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=VB,LRECL=300)"/>
            <property name="CMWKF04" value="dsn://${HLQ1}.CNTL.FILE(${GDG0})?DISP=SHR"/>
            <property name="CMWKF07" value="dsn://${HLQ0}.P2210CPM.CONTROLS.S472.BKP(${GDG0})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2200CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*********************************************************************
    //SORT030 EXEC PGM=SORT,COND=(0,NE),REGION=&REGN1
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTIN   DD  DSN=&HLQ0..IAADMIN.GTN.CANTX(&GDG1),DISP=SHR,
    //             UNIT=SYSDA
    //SORTOUT  DD  DSN=&HLQ0..IAADMIN.GTN.CANTX.SORTED(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //*//             DCB=MODLDSCB,RECFM=VB,LRECL=300
    //             DCB=(MODLDSCB,RECFM=VB,LRECL=300)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2200CP3),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK05" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK06" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ0}.IAADMIN.GTN.CANTX(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.IAADMIN.GTN.CANTX.SORTED(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=VB,LRECL=300)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2200CP3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
