<?xml version="1.0" encoding="UTF-8"?>
<job id="P2240IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2240IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ1" value="PIA.ONL.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2220IAD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="6M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P2240IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2240IAD                 DATE:    01/22/96            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED:  NT2B030 (IAAP110A) (IAAP110M)                 *
    //*
    //* MODIFICATION HISTORY
    //*      8/98  ADDED  OPRB PARAMETER
    //*      3/98  ADDED  DDNAME CMWKF02, CMPRT08,CMPRT09 & DIAUVS
    //*            ADDED  NEW STEP PRNT020
    //* 04/08/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //*********************************************************************
    //*
    //PRNT010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM=('SYS=&NAT',
    //       'OPRB=(.DBID=253,FNR=043,I,A)')
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(&REPT,IA2240D1)
    //CMPRT02  DD  SYSOUT=(&REPT,IA2240D2)
    //CMPRT03  DD  SYSOUT=(&REPT,IA2240D3)
    //CMPRT04  DD  SYSOUT=(&REPT,IA2240D4)
    //CMPRT05  DD  SYSOUT=(&REPT,IA2240D5)
    //CMPRT06  DD  SYSOUT=(&REPT,IA2240D6)
    //CMPRT07  DD  SYSOUT=(&REPT,IA2240D7)
    //CMPRT08  DD  SYSOUT=(&REPT,IA2240D8)
    //CMPRT09  DD  SYSOUT=(&REPT,IA2240D9)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..SORT20.IATRANS,
    //             DISP=SHR
    //CMWKF02  DD  DSN=&LIB1..PARMLIB(IAPARML),DISP=SHR
    //CMWKF03  DD  DSN=&HLQ0..&JOBNM..IAAP100.DATE,
    //             DISP=SHR
    //DIAUVS    DD DSN=&HLQ1..DAILYAUV.V471,DISP=SHR
    //*IAA470   DD  DSN=&HLQ2..ANN.CREFFANN.UNITVALS.V164,
    //*             DISP=SHR
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2240IA2),DISP=SHR IAAP110A
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt010">
        <properties>
            <property name="STEP_NAME" value="PRNT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=043,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2240D1)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},IA2240D2)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},IA2240D3)"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT},IA2240D4)"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=(${REPT},IA2240D5)"/>
            <property name="CMPRT06" value="sysout://CMPRT06?class=(${REPT},IA2240D6)"/>
            <property name="CMPRT07" value="sysout://CMPRT07?class=(${REPT},IA2240D7)"/>
            <property name="CMPRT08" value="sysout://CMPRT08?class=(${REPT},IA2240D8)"/>
            <property name="CMPRT09" value="sysout://CMPRT09?class=(${REPT},IA2240D9)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT20.IATRANS?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(IAPARML)?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.IAAP100.DATE?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${HLQ1}.DAILYAUV.V471?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2240IA2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="prnt020"/>
    </step>
    <!--
    
    //*********************************************************************
    //PRNT020 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM=('SYS=&NAT',
    //       'OPRB=(.DBID=253,FNR=043,I,A)'),COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(&REPT,IA2240DA)
    //CMPRT02  DD  SYSOUT=(&REPT,IA2240DB)
    //CMPRT03  DD  SYSOUT=(&REPT,IA2240DC)
    //CMPRT04  DD  SYSOUT=(&REPT,IA2240DD)
    //CMPRT05  DD  SYSOUT=(&REPT,IA2240DE)
    //CMPRT06  DD  SYSOUT=(&REPT,IA2240DF)
    //CMPRT07  DD  SYSOUT=(&REPT,IA2240DG)
    //CMPRT08  DD  SYSOUT=(&REPT,IA2240DH)
    //CMPRT09  DD  SYSOUT=(&REPT,IA2240DI)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..SORT20M.IATRANS,
    //             DISP=SHR
    //CMWKF02  DD  DSN=&LIB1..PARMLIB(IAPARML),DISP=SHR
    //CMWKF03  DD  DSN=&HLQ0..&JOBNM..IAAP100.DATE,
    //             DISP=SHR
    //DIAUVS   DD  DSN=&HLQ1..DAILYAUV.V471,DISP=SHR
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2240IA3),DISP=SHR IAAP110M
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt020">
        <properties>
            <property name="STEP_NAME" value="PRNT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=043,I,A)"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2240DA)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},IA2240DB)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},IA2240DC)"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT},IA2240DD)"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=(${REPT},IA2240DE)"/>
            <property name="CMPRT06" value="sysout://CMPRT06?class=(${REPT},IA2240DF)"/>
            <property name="CMPRT07" value="sysout://CMPRT07?class=(${REPT},IA2240DG)"/>
            <property name="CMPRT08" value="sysout://CMPRT08?class=(${REPT},IA2240DH)"/>
            <property name="CMPRT09" value="sysout://CMPRT09?class=(${REPT},IA2240DI)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT20M.IATRANS?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(IAPARML)?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.IAAP100.DATE?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${HLQ1}.DAILYAUV.V471?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2240IA3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
