<?xml version="1.0" encoding="UTF-8"?>
<job id="P2285IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2285IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2210IAD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P2285IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 04/08/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //**********************************************************************
    //*
    //REPT010 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORT20.IATRANS,DISP=SHR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT    DD SYSOUT=(&REPT,IA2285D1)
    //CMPRT01  DD SYSOUT=(&REPT,IA2285D2)
    //CMPRT02  DD SYSOUT=(&REPT,IA2285D3)                                   
    //CMPRT03  DD SYSOUT=(&REPT,IA2285D4)                                   
    //CMPRT04  DD SYSOUT=(&REPT,IA2285D5)                                   
    //CMPRT05  DD SYSOUT=(&REPT,IA2285D6)                                   
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2285IA1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT20.IATRANS?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT" value="sysout://CMPRT?class=(${REPT},IA2285D1)"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2285D2)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},IA2285D3)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},IA2285D4)"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT},IA2285D5)"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=(${REPT},IA2285D6)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2285IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
