<?xml version="1.0" encoding="UTF-8"?>
<job id="P2310CPMJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P2310CPM by ModernSystems -->
    <properties>
       <property name="positional" value="(P,69999,000,FINS)"/>
       <property name="positional" value="CPS-IA"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P2310CPM"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //P2310CPM EXEC P2310CPM
    //
    --> 
    <step id="p2310cpm">
        <properties>
            <property name="STEP_NAME" value="P2310CPM"/>
            <property name="EXEC" value="P2310CPM"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
