<?xml version="1.0" encoding="UTF-8"?>
<job id="P2350IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2350IAM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P2350IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ................................................................- * 
    //* PROCEDURE:  P2350IAM                 DATE:    01/20/97            * 
    //* HISTORY:
    //* 06/2017 OS - ADDED VARIABLES
    //* ................................................................- * 
    //* PROGRAMS EXECUTED: IAAP370 (NATURAL)                              * 
    //* ................................................................- * 
    //* CREATE A REPORT OF ALL PA CONTRACTS (MONTHLY PROCESSING)          *
    //* ................................................................- *
    //REPT010 EXEC PGM=NATB030,REGION=&REGN,
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=*,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=*,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,IA2350M1)
    //CMPRT02   DD SYSOUT=(&REPT,IA2350M2)
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ0..IATRANS.FINAL(0),                             
    //             DISP=SHR                                                 
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2350IA1),DISP=SHR           IAAP370
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2350M1)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},IA2350M2)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.IATRANS.FINAL(0)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2350IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
