<?xml version="1.0" encoding="UTF-8"?>
<job id="P3033CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P3033CWD by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="jcl:originalName" value="P3033CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* DESCRIPTION  : PRODUCE MIN/WPID DOWNLOAD FILE                      *
    //* PROGRAM NAME : ICWB3100                                            *
    //* ADABAS FILES : DB045/186/208/82/   DB46/42                         *
    //* REMARKS      :                                                     *
    //* ..................................................................-*
    //* CHANGES      :                                                     *
    //*                                                                    *
    //**********************************************************************
    //**********************************************************************
    //*    INITIALIZE WORK FILE                                            *
    //**********************************************************************
    //INIT010  EXEC PGM=IDCAMS
    //DD1      DD DUMMY
    //DD2      DD DSN=PCWF.COR.P3033CWD.MIN.WPID.DWNLD,
    //         DISP=OLD
    //*
    //SYSPRINT DD  SYSOUT=*
    //SYSIN    DD  DSN=PROD.PARMLIB(P3033CW1),DISP=SHR
    --> 
    <step id="init010">
        <properties>
            <property name="STEP_NAME" value="INIT010"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="DD1" value="dummy://?DUMMY"/>
            <property name="DD2" value="dsn://PCWF.COR.P3033CWD.MIN.WPID.DWNLD?DISP=OLD"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSIN" value="dsn://PROD.PARMLIB(P3033CW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="extr010"/>
    </step>
    <!--
    
    //*
    //**********************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=8M,COND=(0,NE),
    //         PARM='SYS=NAT045P'
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=*
    //SYSPRINT DD  SYSOUT=*
    //DDPRINT  DD  SYSOUT=*
    //CMPRINT  DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=*
    //CMPRT01  DD  SYSOUT=(8,CW3033D1)
    //CMWKF01  DD  DSN=PCWF.COR.P3033CWD.MIN.WPID.DWNLD,
    //             DISP=SHR,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(5,5),RLSE),
    //             RECFM=FB,LRECL=114,BLKSIZE=27930
    //CMSYNIN  DD  DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(P3033CW2),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="8M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(8,CW3033D1)"/>
            <property name="CMWKF01" value="dsn://PCWF.COR.P3033CWD.MIN.WPID.DWNLD?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P3033CW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
