<?xml version="1.0" encoding="UTF-8"?>
<job id="P3300IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P3300IAM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="0"/>
       <property name="HLQ1" value="PDA.ONL.ANN"/>
       <property name="HLQ2" value="PIA.ONL.ANN"/>
       <property name="HLQ7" value="PPDT"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="IAAP3300" value="IA3300M1"/>
       <property name="IAAP3310" value="IA3300M2"/>
       <property name="IAAP3315" value="IA3300M8"/>
       <property name="IAAP3320" value="IA3300M3"/>
       <property name="IAAP3330" value="IA3300M4"/>
       <property name="IAAP3340" value="IA3300M5"/>
       <property name="IAAP3350" value="IA3300M6"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="IA3300M1"/>
       <property name="REPTID2" value="IA3300M2"/>
       <property name="REPTID3" value="IA3300M3"/>
       <property name="REPTID4" value="IA3300M4"/>
       <property name="REPTID5" value="IA3300M5"/>
       <property name="REPTID6" value="IA3300M6"/>
       <property name="REPTID7" value="IA3300M7"/>
       <property name="SRTPRM" value="IA3300M7"/>
       <property name="SPC1" value="200"/>
       <property name="SPC2" value="20"/>
       <property name="jcl:originalName" value="P3300IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  P3300IAM
    //* PURPOSE: PRINTS IA PENDED AND DPI LIABILITY REPORTS
    //* HISTORY:
    //* 10/2010 O Sotto Completely revised all the steps/modules.
    //* 05/2017 O Sotto Replaced DDCARD DBAPF with DBAPP from steps
    //*         PRNT010 onwards.
    //*********************************************************************
    //*  EXECUTES IAAP3300                                                *
    //*********************************************************************
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ7..PNA.IAIQ.IATRANS.FINAL(&GDG0),DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..PENSION.EXTRACT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //CMWKF03   DD DSN=&HLQ8..NON.PENSION.EXTRACT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //CMWKF04   DD DSN=&HLQ8..TCLIFE.EXTRACT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(&IAAP3300),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.PNA.IAIQ.IATRANS.FINAL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.PENSION.EXTRACT?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.NON.PENSION.EXTRACT?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.TCLIFE.EXTRACT?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${IAAP3300})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="prnt010"/>
    </step>
    <!--
    
    //**********************************************************************
    //* EXECUTES IAAP3310 - PRINTS PENSION REPORT                          *
    //**********************************************************************
    //PRNT010 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //      PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //DPIFACT   DD DSN=&HLQ1..DPI.FILE.V409,DISP=SHR
    //DIAUVS    DD DSN=&HLQ2..DAILYAUV.V471,DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,&REPTID2)
    //CMWKF01   DD DSN=&HLQ8..PENSION.EXTRACT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..PENSION.WORK.SHEET1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //CMWKF03   DD DSN=&HLQ8..PENSION.WORK.SHEET2,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //CMWKF04   DD DSN=&HLQ8..PENSION.WORK.SHEET3,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(&IAAP3310),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt010">
        <properties>
            <property name="STEP_NAME" value="PRNT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DPIFACT" value="dsn://${HLQ1}.DPI.FILE.V409?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${HLQ2}.DAILYAUV.V471?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPTID2})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.PENSION.EXTRACT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.PENSION.WORK.SHEET1?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.PENSION.WORK.SHEET2?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.PENSION.WORK.SHEET3?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${IAAP3310})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="prnt015"/>
    </step>
    <!--
    
    //**********************************************************************
    //* EXECUTES IAAP3315 - PRINTS PENSION REPORT - PEND DT > 12 MNTHS     *
    //**********************************************************************
    //PRNT015 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //      PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //DPIFACT   DD DSN=&HLQ1..DPI.FILE.V409,DISP=SHR
    //DIAUVS    DD DSN=&HLQ2..DAILYAUV.V471,DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,&REPTID7)
    //CMWKF01   DD DSN=&HLQ8..PENSION.EXTRACT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..PENSION.WORK.SHEET1A,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //CMWKF03   DD DSN=&HLQ8..PENSION.WORK.SHEET2A,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //CMWKF04   DD DSN=&HLQ8..PENSION.WORK.SHEET3A,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(&IAAP3315),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt015">
        <properties>
            <property name="STEP_NAME" value="PRNT015"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DPIFACT" value="dsn://${HLQ1}.DPI.FILE.V409?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${HLQ2}.DAILYAUV.V471?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPTID7})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.PENSION.EXTRACT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.PENSION.WORK.SHEET1A?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.PENSION.WORK.SHEET2A?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.PENSION.WORK.SHEET3A?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${IAAP3315})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="prnt020"/>
    </step>
    <!--
    
    //**********************************************************************
    //* EXECUTES IAAP3320 - PRINTS NON-PENSION REPORT                      *
    //**********************************************************************
    //PRNT020 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //      PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //DPIFACT   DD DSN=&HLQ1..DPI.FILE.V409,DISP=SHR
    //DIAUVS    DD DSN=&HLQ2..DAILYAUV.V471,DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,&REPTID3)
    //CMWKF01   DD DSN=&HLQ8..NON.PENSION.EXTRACT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..NPNSN.WORK.SHEET,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(&IAAP3320),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt020">
        <properties>
            <property name="STEP_NAME" value="PRNT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DPIFACT" value="dsn://${HLQ1}.DPI.FILE.V409?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${HLQ2}.DAILYAUV.V471?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPTID3})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.NON.PENSION.EXTRACT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.NPNSN.WORK.SHEET?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${IAAP3320})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="prnt030"/>
    </step>
    <!--
    
    //**********************************************************************
    //* EXECUTES IAAP3330 - PRINTS TC LIFE REPORT                          *
    //**********************************************************************
    //PRNT030 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //      PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //DPIFACT   DD DSN=&HLQ1..DPI.FILE.V409,DISP=SHR
    //DIAUVS    DD DSN=&HLQ2..DAILYAUV.V471,DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,&REPTID4)
    //CMPRT02   DD SYSOUT=(&REPT,&REPTID1)
    //CMWKF01   DD DSN=&HLQ8..TCLIFE.EXTRACT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..TCTIAA.WORK.SHEET,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //CMWKF03   DD DSN=&HLQ8..TCTIAA.VARWORK.SHEET,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(&IAAP3330),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt030">
        <properties>
            <property name="STEP_NAME" value="PRNT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DPIFACT" value="dsn://${HLQ1}.DPI.FILE.V409?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${HLQ2}.DAILYAUV.V471?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPTID4})"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},${REPTID1})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.TCLIFE.EXTRACT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.TCTIAA.WORK.SHEET?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.TCTIAA.VARWORK.SHEET?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${IAAP3330})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort010"/>
    </step>
    <!--
    
    //**********************************************************************
    //* SORT NON-PENSION WORKSHEET BY ORIGIN CODE
    //*********************************************************************
    //SORT010  EXEC PGM=SORT,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTIN   DD  DSN=&HLQ8..NPNSN.WORK.SHEET,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ8..NPNSN.WORK.SHEET.SRTD,
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //SYSIN    DD  DSN=&LIB2..PARMLIB(&SRTPRM),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.NPNSN.WORK.SHEET?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.NPNSN.WORK.SHEET.SRTD?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(${SRTPRM})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="prnt040"/>
    </step>
    <!--
    
    //**********************************************************************
    //* EXECUTES IAAP3340 - PRINTS NON-PENSION REPORT BY ORIGIN            *
    //**********************************************************************
    //PRNT040 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //      PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,&REPTID5)
    //CMWKF01   DD DSN=&HLQ8..NON.PENSION.EXTRACT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..NPNSN.WORK.SHEET.SRTD,DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(&IAAP3340),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt040">
        <properties>
            <property name="STEP_NAME" value="PRNT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPTID5})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.NON.PENSION.EXTRACT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.NPNSN.WORK.SHEET.SRTD?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${IAAP3340})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //**********************************************************************
    //* SORT TC LIFE TIAA WORKSHEET BY ORIGIN CODE
    //*********************************************************************
    //SORT020  EXEC PGM=SORT,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTIN   DD  DSN=&HLQ8..TCTIAA.WORK.SHEET,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ8..TCTIAA.WORK.SHEET.SRTD,
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //SYSIN    DD  DSN=&LIB2..PARMLIB(&SRTPRM),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.TCTIAA.WORK.SHEET?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.TCTIAA.WORK.SHEET.SRTD?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(${SRTPRM})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //**********************************************************************
    //* SORT TC LIFE TIAA VAR WORKSHEET BY ORIGIN CODE
    //*********************************************************************
    //SORT030  EXEC PGM=SORT,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTIN   DD  DSN=&HLQ8..TCTIAA.VARWORK.SHEET,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ8..TCTIAA.VARWORK.SHEET.SRTD,
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=FB
    //             DCB=(RECFM=FB)
    //SYSIN    DD  DSN=&LIB2..PARMLIB(&SRTPRM),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.TCTIAA.VARWORK.SHEET?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.TCTIAA.VARWORK.SHEET.SRTD?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(${SRTPRM})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="prnt050"/>
    </step>
    <!--
    
    //**********************************************************************
    //* EXECUTES IAAP3350 - PRINTS TC LIFE REPORT BY ORIGIN                *
    //**********************************************************************
    //PRNT050 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //      PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,&REPTID6)
    //CMWKF01   DD DSN=&HLQ8..TCLIFE.EXTRACT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..TCTIAA.WORK.SHEET.SRTD,DISP=SHR
    //CMWKF03   DD DSN=&HLQ8..TCTIAA.VARWORK.SHEET.SRTD,DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(&IAAP3350),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt050">
        <properties>
            <property name="STEP_NAME" value="PRNT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPTID6})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.TCLIFE.EXTRACT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.TCTIAA.WORK.SHEET.SRTD?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.TCTIAA.VARWORK.SHEET.SRTD?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${IAAP3350})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
