<?xml version="1.0" encoding="UTF-8"?>
<job id="P3399CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P3399CWD by ModernSystems -->
    <properties>
       <property name="JCLO" value="*"/>
       <property name="HLQ0" value="PCWF"/>
       <property name="jcl:originalName" value="P3399CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //INIT010  EXEC PGM=IEBGENER                                            
    //SYSIN    DD DUMMY                                                     
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //SYSUT1   DD DUMMY,RECFM=FB,LRECL=15,BLKSIZE=30000                     
    //SYSUT2   DD DSN=&HLQ0..COR.IRIS.DATA,DISP=OLD                         
    --> 
    <step id="init010">
        <properties>
            <property name="STEP_NAME" value="INIT010"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dummy://?DUMMY"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.COR.IRIS.DATA?DISP=OLD"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
