<?xml version="1.0" encoding="UTF-8"?>
<job id="P3400CWDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P3400CWD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62100,127,LEGS)"/>
       <property name="positional" value="CWF"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P3400CWD"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //P3400CWD EXEC P3400CWD                                                
    --> 
    <step id="p3400cwd">
        <properties>
            <property name="STEP_NAME" value="P3400CWD"/>
            <property name="EXEC" value="P3400CWD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
