<?xml version="1.0" encoding="UTF-8"?>
<job id="P3560CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P3560CWD by ModernSystems -->
    <properties>
       <property name="DBID" value="046"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P3560CWD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT046P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="99,99"/>
       <property name="SPC2" value="99,99"/>
       <property name="SPC3" value="99,99"/>
       <property name="SPC4" value="99,99"/>
       <property name="SPC5" value="99,99"/>
       <property name="SPC6" value="99,99"/>
       <property name="SPC7" value="99,99"/>
       <property name="SPC8" value="99,99"/>
       <property name="SPC9" value="99,99"/>
       <property name="SPC10" value="99,99"/>
       <property name="SPC11" value="99,99"/>
       <property name="SPC12" value="99,99"/>
       <property name="SPC13" value="99,99"/>
       <property name="SPC14" value="99,99"/>
       <property name="SPC15" value="99,99"/>
       <property name="SPC16" value="99,99"/>
       <property name="jcl:originalName" value="P3560CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*******************************************************************
    //* SELECT 'NCW-EFM-AUDIT' (045) RECORDS BY 'CWF-SUPPORT-TBL' DATE
    //* REPORT 'ERROR RETURNS' VIA NCWF9031, 9032
    //*   P3560CW1='NCWP9020'
    //*******************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT03  DD  SYSOUT=(&REPT,CW3560D1)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..EXTR011,DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,RECFM=FB,LRECL=0290,SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF02  DD  DSN=&HLQ8..&JOBNM..EXTR012,DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,RECFM=FB,LRECL=0060,SPACE=(CYL,(&SPC2),RLSE)
    //CMWKF03  DD  DSN=&HLQ8..&JOBNM..EXTR013,DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,RECFM=FB,LRECL=0300,SPACE=(CYL,(&SPC3),RLSE)
    //CMWKF04  DD  DSN=&HLQ8..&JOBNM..EXTR014,DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,RECFM=FB,LRECL=5000,SPACE=(CYL,(&SPC4),RLSE)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3560CW1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},CW3560D1)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EXTR011?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.EXTR012?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.EXTR013?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.${JOBNM}.EXTR014?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3560CW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* =============================================================
    //*   P3560CW2='SORT FIELDS=(1,07,CH,A)'
    //* ............................................................-
    //SORT020  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC5))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC6))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC7))
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..EXTR011,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..SORT020,DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,RECFM=FB,LRECL=290,SPACE=(CYL,(&SPC8),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P3560CW2),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXTR011?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT020?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P3560CW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //* =============================================================
    //* REPORT 'CONTROL MODULE TRANS AUDIT LIST' VIA NCWF9040, 9041
    //*   P3560CW3='NCWP9022'
    //* ............................................................-
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW3560D2)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..SORT020,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3560CW3),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},CW3560D2)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT020?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3560CW3)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //* =============================================================
    //*   P3560CW4='SORT FIELDS=(1,17,CH,A)'
    //* ............................................................-
    //SORT040  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC9))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC10))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC11))
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..EXTR013,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..SORT040,DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,RECFM=FB,LRECL=300,SPACE=(CYL,(&SPC12),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P3560CW4),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXTR013?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT040?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P3560CW4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //* =============================================================
    //* REPORT 'MINS DELETED AS OF MM/DD/YY' VIA NCWF9050, 9051
    //*   P3560CW5='NCWP9026'
    //* ............................................................-
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT04  DD  SYSOUT=(&REPT,CW3560D3)
    //CMWKF03  DD  DSN=&HLQ8..&JOBNM..SORT040,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3560CW5),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT},CW3560D3)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.SORT040?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3560CW5)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort060"/>
    </step>
    <!--
    
    //* =============================================================
    //*   P3560CW6='SORT FIELDS=(1,25,CH,A)'
    //* ............................................................-
    //SORT060  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC13))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC14))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC15))
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..EXTR012,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..SORT060,DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,RECFM=FB,LRECL=060,SPACE=(CYL,(&SPC16),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P3560CW6),DISP=SHR
    --> 
    <step id="sort060">
        <properties>
            <property name="STEP_NAME" value="SORT060"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXTR012?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT060?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P3560CW6)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt070"/>
    </step>
    <!--
    
    //* =============================================================
    //* SUMMARIZE RECORDS FROM 045 AND UPDATE 'NCW-EFM-STATS' (044)
    //* REPORT 'CONTROL MODULE STATS SUMMARY' VIA NCWF9030, 9033, 9034
    //*   P3560CW7='NCWP9031'
    //* ............................................................-
    //UPDT070  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW3560D4)
    //CMPRT02  DD  SYSOUT=(&REPT,CW3560D5)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..SORT060,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3560CW7),DISP=SHR
    --> 
    <step id="updt070">
        <properties>
            <property name="STEP_NAME" value="UPDT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},CW3560D4)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},CW3560D5)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT060?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3560CW7)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="delt080"/>
    </step>
    <!--
    
    //* =============================================================
    //* DELETE THE RESTART RECORD ON 'NCW-EFM-STATS' (044)
    //*   P3560CW8='NCWP9032'
    //* ............................................................-
    //DELT080  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW3560D6)
    //CMPRT02  DD  SYSOUT=(&REPT,CW3560D7)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3560CW8),DISP=SHR
    --> 
    <step id="delt080">
        <properties>
            <property name="STEP_NAME" value="DELT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},CW3560D6)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},CW3560D7)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3560CW8)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="delt090"/>
    </step>
    <!--
    
    //* =============================================================
    //* DELETE AGED RECORDS FROM 'NCW-EFM-AUDIT' (045)
    //*   P3560CW9='NCWP9028'
    //* ............................................................-
    //DELT090  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF04  DD  DSN=&HLQ8..&JOBNM..EXTR014,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3560CW9),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="delt090">
        <properties>
            <property name="STEP_NAME" value="DELT090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.${JOBNM}.EXTR014?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3560CW9)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
