<?xml version="1.0" encoding="UTF-8"?>
<job id="P4110CWW" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P4110CWW by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P4110CWW"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="99,99"/>
       <property name="jcl:originalName" value="P4110CWW"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ........................................................
    //*
    //*  EFM DOCUMENT STATISTICS FOR (PARTICIPANT) CLOSED WORK REQUESTS
    //*      FOR THE PERIOD MM/DD/YYYY THRU MM/DD/YYYY
    //*     1. WPID AND 1ST UNIT (FROM MIT HISTORY)
    //*     2. ENTRY UNIT AND DOC TYPE (FROM DOCUMENT FILE)
    //*
    //* ........................................................
    //*  FILES:  082 CWF-EFM-DOCUMENT                      IN
    //*          181 CWF-MASTER-INDEX                      IN
    //*          182 CWF-WP-DCMNT-TYPE-TBL                 IN
    //*          183 CWF-SUPPORT-TBL (CWF-REPORT12-INPUT)  IN/OUT
    //* ........................................................
    //*  PARMS:  P4110CWA = EFSB2100
    //*          P4110CWB =
    //*                SORT FIELDS=(1,2,CH,A,17,6,CH,A,25,8,CH,A,3,22,CH,A)
    //*          P4110CWC = EFSB2110
    //*          P4110CWD = SORT FIELDS=(1,2,CH,A,51,8,CH,A,33,8,CH,A)
    //*          P4110CWE = EFSB2120
    //* ........................................................
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..EXTR010,DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,RECFM=FB,LRECL=65,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P4110CWA),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EXTR010?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P4110CWA)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* ........................................................
    //SORT020  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..EXTR010,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..SORT020,DISP=(,CATLG,DELETE),
    //             RECFM=FB,LRECL=65,UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P4110CWB),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXTR010?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT020?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P4110CWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //* ........................................................
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW4110W1)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..SORT020,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P4110CWC),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},CW4110W1)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT020?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P4110CWC)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //* ........................................................
    //SORT040  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..EXTR010,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..SORT040,DISP=(,CATLG,DELETE),
    //             RECFM=FB,LRECL=65,UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P4110CWD),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXTR010?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT040?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P4110CWD)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //* ........................................................
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW4110W2)
    //CMPRT02  DD  SYSOUT=(&REPT,CW4110W3)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..SORT040,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P4110CWE),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},CW4110W2)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},CW4110W3)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT040?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P4110CWE)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
