<?xml version="1.0" encoding="UTF-8"?>
<job id="P5130IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P5130IAM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ1" value="PIA.ONL.ANN"/>
       <property name="HLQ3" value="PIA.ANN.IA"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P5130IAM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REGN2" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="20"/>
       <property name="SPC2" value="5"/>
       <property name="SPC3" value="5"/>
       <property name="SPC4" value="5"/>
       <property name="jcl:originalName" value="P5130IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- * 
    //* PROCEDURE:  P5130IAM                 DATE:     3/25/96            * 
    //* ................................................................- * 
    //* PROGRAMS EXECUTED: IAAP340 (NATURAL)  SORT                        * 
    //* ................................................................- * 
    //* CREATE  AUTO GENERATED TRANSACTIONS 006(TERMINATIONS),700(IVC)    *
    //*         & 900(DEDUCTIONS) FROM IAIQ FLAT FILE TO BE APPLIED TO    *
    //*         IAIQ DATABASE FILES BY ANOTHER JOB                        *
    //*                                                                   *
    //* MODIFICATION HISTORY
    //* 03/98      ADDED PIA.ONL.ANN.DAILYAUV.V471
    //* 08/12/98   ADDED  OPRB PARAMETER
    //* 04/11/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //* 06/2017  - REMOVED LRECL                                            
    //**********************************************************************
    //*
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM=('SYS=&NAT',
    //       'OPRB=(.DBID=253,FNR=043,I,A)'),COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA5130M1)
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD  DSN=&HLQ0..IAIQ.SUMMARY.MASTER.FILE(&GDG0),
    //             DISP=SHR                                                 
    //*                                                                     
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..EXT1,                        OUTPT    
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),               
    //*            DCB=(MODLDSCB,RECFM=FB,LRECL=214)                        
    //             DCB=(MODLDSCB,RECFM=FB)                                  
    //DIAUVS    DD DSN=&HLQ1..DAILYAUV.V471,DISP=SHR
    //*** IAA470    DD DSN=&HLQ2..CREFFANN.UNITVALS.V164,DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P5130IA1),DISP=SHR          IAAP340
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=043,I,A)"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA5130M1)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.IAIQ.SUMMARY.MASTER.FILE(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.EXT1?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="DIAUVS" value="dsn://${HLQ1}.DAILYAUV.V471?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P5130IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*..................................................................*
    //*  SORT  EXTRACT IN  TRAN-CODE, INTENT-CODE, CONTRACT-NBR
    //*.................................................................. *
    //SORT020  EXEC PGM=SORT,REGION=&REGN2,COND=(0,NE)                      
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4))                     
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4))                     
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4))                     
    //SORTIN    DD DSN=&HLQ8..&JOBNM..EXT1,                      INPUT      
    //             DISP=(SHR,DELETE,KEEP),                                  
    //             UNIT=SYSDA                                               
    //SORTOUT   DD DSN=&HLQ3..AUTOGEN.TRANS(&GDG1),             OUTPT       
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=SYSDA,SPACE=(TRK,(&SPC3,&SPC4),RLSE),               
    //*            DCB=(MODLDSCB,RECFM=FB,LRECL=214)                        
    //             DCB=(MODLDSCB,RECFM=FB)                                  
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P5130IA2),DISP=SHR                    
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN2}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXT1?DISP=(SHR,DELETE,KEEP)"/>
            <property name="SORTOUT" value="dsn://${HLQ3}.AUTOGEN.TRANS(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P5130IA2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
