<?xml version="1.0" encoding="UTF-8"?>
<job id="P7030NAQ" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P7030NAQ by ModernSystems -->
    <properties>
       <property name="DBID" value="015"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PNA.COR"/>
       <property name="JCLO" value="*"/>
       <property name="REPT" value="8"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT015P"/>
       <property name="NATMEM" value="PCRPSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="20"/>
       <property name="jcl:originalName" value="P7030NAQ"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //***********************************************************
    //* MODIFICATION HISTORY
    //* 08/08/2005 DURAND   ADD REGN=128M & SYSPRT1 TO FINALIST STEP
    //**********************************************************************
    //*   IEFBR14:  DELETES FILES
    //***************************************************************
    //DELT010 EXEC PGM=IEFBR14
    //DD1      DD  DSN=&HLQ0..BATCH.RESCH.LETTER.INPUT,
    //             DISP=(MOD,CATLG),UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=FB,LRECL=785,BLKSIZE=27475)
    --> 
    <step id="delt010">
        <properties>
            <property name="STEP_NAME" value="DELT010"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DD1" value="dsn://${HLQ0}.BATCH.RESCH.LETTER.INPUT?DISP=(MOD,CATLG);DCB=(RECFM=FB,LRECL=785)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //*
    //************************************************************          
    //*   NASB666:  EXTRACTS LETTERS RECORDS                                
    //**********************************************************            
    //EXTR030 EXEC PGM=NATB030,REGION=&REGN1,                               
    //        PARM='SYS=&NAT'                                               
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRINT  DD  SYSOUT=(&REPT,NA7030Q2)                                  
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P7030NA2),DISP=SHR                    
    //CMWKF01  DD DSN=&HLQ0..BATCH.RESCH.ACCURINT.VALID(&GDG0),DISP=SHR
    //CMWKF03  DD DSN=&HLQ0..BATCH.RESCH.LETTER.INPUT,DISP=SHR              
    //CMPRT01  DD SYSOUT=(&REPT,NA7030Q1)
    //CMPRT02  DD SYSOUT=(&REPT,NA7030Q2)
    //CMPRT03  DD SYSOUT=(&REPT,NA7030Q3)
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},NA7030Q2)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P7030NA2)?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.BATCH.RESCH.ACCURINT.VALID(${GDG0})?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.BATCH.RESCH.LETTER.INPUT?DISP=SHR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},NA7030Q1)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},NA7030Q2)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},NA7030Q3)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr050"/>
    </step>
    <!--
    
    //**************************************************************        
    //*   NASB667:  LETTERS                                                 
    //********************************************************              
    //EXTR050 EXEC PGM=NATB030,REGION=&REGN1,                               
    //        PARM='SYS=&NAT'                                               
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRINT  DD  SYSOUT=(&REPT,NA7030Q4)                                  
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P7030NA3),DISP=SHR                    
    //CMWKF01  DD DSN=&HLQ0..BATCH.RESCH.LETTER.INPUT,DISP=SHR              
    //CMWKF02  DD DSN=&HLQ0..BATCH.RESCH.LETTERS.OUTPUT(&GDG1),             
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(MODLDSCB,LRECL=80,BLKSIZE=27920,RECFM=FB)
    --> 
    <step id="extr050">
        <properties>
            <property name="STEP_NAME" value="EXTR050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},NA7030Q4)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P7030NA3)?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.BATCH.RESCH.LETTER.INPUT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.BATCH.RESCH.LETTERS.OUTPUT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=80,RECFM=FB)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
