<?xml version="1.0" encoding="UTF-8"?>
<job id="P9983CWDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P9983CWD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62100,127,LEGS)"/>
       <property name="positional" value="CWF-MIT-PURGE"/>
       <property name="MSGCLASS" value="I"/>
       <property name="TIME" value="1440"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P9983CWD"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //******************************************************************    
    //*  PROCESS ON MVSPROD1 AFTER THE NDM PROCESS (ADDA9982) COMPLETES     
    //******************************************************************    
    //P9983CWD EXEC P9983CWD                                                
    --> 
    <step id="p9983cwd">
        <properties>
            <property name="STEP_NAME" value="P9983CWD"/>
            <property name="EXEC" value="P9983CWD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
