<?xml version="1.0" encoding="UTF-8"?>
<job id="P9997NAR" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P9997NAR by ModernSystems -->
    <properties>
       <property name="DBID" value="015"/>
       <property name="HLQ0" value="PNA.COR"/>
       <property name="DMPS" value="U"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT015P"/>
       <property name="NATMEM" value="PCRPSEC"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P9997NAR"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*        SPC1='100'
    //*        SPC2='50'
    //**********************************************************************
    //* MODIFICATION HISTORY
    //*  NASB999 -
    //*  NASB540 - EXTRACT MISSING IA NEW ISSUE PIN FROM CONTRACT/DOB/SSN.
    //*       CMWKF01  DD DSN=&HLQ0..NEWISSU.UF.ACTRL.INPUT(0),DISP=SHR
    //*       CMWKF02  DD DSN=&HLQ0..NEWISSU.UF.ACTRL.OUTPUT(+1),
    //*            DISP=(NEW,CATLG,DELETE),
    //*            UNIT=(SYSDA,4),SPACE=(CYL,(500,20),RLSE),
    //*            RECFM=FB,LRECL=524,BLKSIZE=27772
    //* 12/05/05 - REMOVE REMARKS ON OASIS
    //**********************************************************************
    //* NASB999 - UPDATE RCRD-LAST-UPDT-DT/TME FOR COR FILES
    //**********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=5M,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=(&REPT,NA9997R1)
    //SYSOUT   DD SYSOUT=(&REPT,NA9997R2)
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=(&REPT,NA9997R3)
    //CMPRINT  DD SYSOUT=(&REPT,NA9997R4)
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMWKF01  DD DSN=&HLQ0..NASB999.CORFIX.PIN,DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,NA9997R5)
    //CMPRT02  DD SYSOUT=(&REPT,NA9997R6)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P9997NA1),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="5M"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=(${REPT},NA9997R1)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=(${REPT},NA9997R2)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=(${REPT},NA9997R3)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},NA9997R4)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.NASB999.CORFIX.PIN?DISP=SHR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},NA9997R5)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},NA9997R6)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P9997NA1)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
