<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2015XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PAN2015X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66810,000,LEGB)"/>
       <property name="positional" value="IA"/>
       <property name="TIME" value="1440"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="jcl:originalName" value="PAN2015X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //NDMS010  EXEC PGM=DMBATCH,REGION=4M,                                  
    //        PARM=(NYSSNNN),                                               
    //        COND=(0,NE)                                                   
    //DMPRINT  DD  SYSOUT=*                                                 
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR                  
    //DMPUBLIB DD  DSN=PROD.NDM.NY.PROCESS.LIB,DISP=SHR                     
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR                     
    //NDMCMDS  DD  SYSOUT=*                                                 
    //SYSUDUMP DD  SYSOUT=U                                                 
    //SYSIN    DD *                                                         
      SIGNON ESF=YES                                                        
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(AN2015D1) MAXDELAY=UNLIMITED   -   
             CASE=YES                                                       
      SIGNOFF                                                               
    //*                                                                     
    //                                                                      
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="NYSSNNN"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PROD.NDM.NY.PROCESS.LIB?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/PAN2015XJOB.txt-->
            <property name="SYSIN" value="inline://PAN2015XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
