<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2500D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2500D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REPT" value="8"/>
       <property name="REPTID3" value="AN2500D3"/>
       <property name="REPTID4" value="AN2500D4"/>
       <property name="REPTID5" value="AN2500D5"/>
       <property name="REPTID6" value="AN2500D6"/>
       <property name="PARMMEM2" value="AN2500D2"/>
       <property name="PARMMEM3" value="AN2500D3"/>
       <property name="REGN1" value="4M"/>
       <property name="LIB3" value="PROD"/>
       <property name="ORALOG" value="ORALOGON.NY.PARMLIB"/>
       <property name="CNTL3" value="UP003SEC"/>
       <property name="INCLUDE" value="PSTPINCL"/>
       <property name="jcl:originalName" value="PAN2500D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*....->  END ORACLE ITEMS    <......-
    //*
    //*********************************************************************
    //* PROCEDURE:  PAN2500D                 DATE:    04/29/04
    //* PROGRAMS EXECUTED:
    //*   STEP NAME    PROGRAM NAME
    //* ............-  ............
    //*   UPDT010      ADSP540
    //*   UPDT020      ADSP550
    //*   UPDT030      ADSP560
    //*
    //*********************************************************************
    //* HISTORY:
    //*
    //* 12/2014  MONTESCLAROS YURI C332636 REPLACE UP303SEC W/ UP003SEC
    //* 11/2013  OS  COMMENTED-OUT UPDT010 SINCE ADSP540 IS OBSOLETE
    //*
    //*********************************************************************
    //* UPDT010 - ADSP540 WILL BE EXECUTED IN THIS STEP WHICH
    //*                   READS A WORK FILE AND CREATES ADS RECORDS
    //*                   THAT NEED A NOTIFICATION OR ACKNOWLEDGMENT LETTER
    //*********************************************************************
    //*
    //*UPDT010 EXEC PGM=NATB030,REGION=&REGN1,
    //*      PARM='SYS=&NAT,OPRB=(.DBID=253,FNR=192,I,A)'
    //*SYSUDUMP DD SYSOUT=&DMPS
    //*DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //*SYSOUT   DD SYSOUT=&JCLO
    //*SYSABOUT DD SYSOUT=&DMPS
    //*SYSDBOUT DD SYSOUT=&DMPS
    //*CMWKF01  DD  DSN=&HLQ2..FA.ANNU(0),DISP=SHR     /* RS0 4/2008
    //*CMWKF01  DD  DSN=&HLQ2..PAN1900D.EXTRCT.ANNU,DISP=SHR
    //*CMPRINT  DD SYSOUT=(&REPT,&REPTID1)
    //*CMPRT01  DD SYSOUT=(&REPT,&REPTID2)
    //*CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //*         DD DSN=&LIB2..PARMLIB(&PARMMEM1),DISP=SHR
    //*         DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    //*
    //*********************************************************************
    //* UPDT020 - ADSP550 CREATES ACKNOWLEDGMENT RECORDS TO BE
    //*                   PRINTED BY POST
    //UPDT020 EXEC PGM=NATB030,REGION=&REGN1,
    //      PARM='SYS=&NAT,OPRB=(.DBID=253,FNR=192,I,A)'
    //SYSUDUMP DD SYSOUT=&DMPS
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSABOUT DD SYSOUT=&DMPS
    //SYSDBOUT DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=(&REPT,&REPTID3)
    //CMPRT01  DD SYSOUT=(&REPT,&REPTID4)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB2..PARMLIB(&PARMMEM2),DISP=SHR
    //         DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt020">
        <properties>
            <property name="STEP_NAME" value="UPDT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=192,I,A)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},${REPTID3})"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPTID4})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="updt030"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //* UPDT030 - ADSP560 CREATES NOTIFICATION LETTERS TO BE
    //*                   PRINTED BY POST
    //*
    //UPDT030 EXEC PGM=NATB030,REGION=&REGN1,
    //      PARM='SYS=&NAT,OPRB=(.DBID=253,FNR=192,I,A)'
    //SYSUDUMP DD SYSOUT=&DMPS
    //*....->  BEGIN ORACLE ITEMS    <......-
    //*MSYS //        INCLUDE MEMBER=&INCLUDE
    //ACISFLE   DD DSN=&LIB3..&ORALOG(&CNTL3),DISP=SHR
    //*....->  END ORACLE ITEMS    <......-
    //* INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*VSECU     DD  DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //*VVIOL     DD  DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //*VSYSM     DD  DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //*SYSINIT   DD  DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSABOUT DD SYSOUT=&DMPS
    //SYSDBOUT DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=(&REPT,&REPTID5)
    //CMPRT01  DD SYSOUT=(&REPT,&REPTID6)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB2..PARMLIB(&PARMMEM3),DISP=SHR
    //         DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt030">
        <properties>
            <property name="STEP_NAME" value="UPDT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=192,I,A)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="ACISFLE" value="dsn://${LIB3}.${ORALOG}(${CNTL3})?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},${REPTID5})"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPTID6})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
