<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2500DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PAN2500D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,15000,000,OPSS)"/>
       <property name="positional" value="ADAS"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PAN2500D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    // SET FSET=1
    --> 
    <step id="set_0">
        <properties>
            <property name="FSET" value="1"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_1"/>
    </step>
    <!--
    // SET TCSTRM=01
    --> 
    <step id="set_1">
        <properties>
            <property name="TCSTRM" value="01"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="pan2500d"/>
    </step>
    <!--
    
    //*
    //PAN2500D EXEC PAN2500D,COND=(0,NE)
    --> 
    <step id="pan2500d">
        <properties>
            <property name="STEP_NAME" value="PAN2500D"/>
            <property name="EXEC" value="PAN2500D"/>
               <property name="COND" value="COND=(0,NE)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
