<?xml version="1.0" encoding="UTF-8"?>
<job id="PCC2517DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCC2517D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66800,000,OPSS)"/>
       <property name="positional" value="CIS MDO REPRINT-DCS"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PCC2517D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //**
    //*********************************************************************
    //**      SPLIT INPUT FILE BY CIS MDO PROFILE ID
    //*********************************************************************
    //**                                                                    
    //DSNBUILD EXEC PCC2510D,
    //       PARMMEM3=PC2517D1,
    //       FILETYP='CIS.REPRINT.MDO',
    //       SRCFILE='PPM.ANN.CIS.REPRINT.MDO.DIALOG.DATA'                  
    --> 
    <step id="dsnbuild">
        <properties>
            <property name="STEP_NAME" value="DSNBUILD"/>
            <property name="EXEC" value="PCC2510D"/>
               <property name="PARMMEM3" value="PC2517D1"/>
               <property name="FILETYP" value="CIS.REPRINT.MDO"/>
               <property name="SRCFILE" value="PPM.ANN.CIS.REPRINT.MDO.DIALOG.DATA"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="bldxml01"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //**      EXECUTE PROC PCC2511D FOR EACH POSSIBLE CIS MDO FILE          
    //*********************************************************************
    //BLDXML01 EXEC PCC2511D,
    //       APPNM='CISRMD35',
    //       SPC3='10,10',
    //       PACKAGE='PTCISMDO',
    //       FILETYP='CIS.REPRINT.MDO',
    //       PROFNUM=PROFIL01
    --> 
    <step id="bldxml01">
        <properties>
            <property name="STEP_NAME" value="BLDXML01"/>
            <property name="EXEC" value="PCC2511D"/>
               <property name="APPNM" value="CISRMD35"/>
               <property name="SPC3" value="10,10"/>
               <property name="PACKAGE" value="PTCISMDO"/>
               <property name="FILETYP" value="CIS.REPRINT.MDO"/>
               <property name="PROFNUM" value="PROFIL01"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="bldxml02"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //BLDXML02 EXEC PCC2511D,
    //       APPNM='CISRMD36',
    //       SPC3='10,10',
    //       PACKAGE='PTCISMDO',
    //       FILETYP='CIS.REPRINT.MDO',
    //       PROFNUM=PROFIL02
    --> 
    <step id="bldxml02">
        <properties>
            <property name="STEP_NAME" value="BLDXML02"/>
            <property name="EXEC" value="PCC2511D"/>
               <property name="APPNM" value="CISRMD36"/>
               <property name="SPC3" value="10,10"/>
               <property name="PACKAGE" value="PTCISMDO"/>
               <property name="FILETYP" value="CIS.REPRINT.MDO"/>
               <property name="PROFNUM" value="PROFIL02"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="bldxml03"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //BLDXML03 EXEC PCC2511D,
    //       APPNM='CISRMD37',
    //       SPC3='10,10',
    //       PACKAGE='PTCISMDO',
    //       FILETYP='CIS.REPRINT.MDO',
    //       PROFNUM=PROFIL03
    --> 
    <step id="bldxml03">
        <properties>
            <property name="STEP_NAME" value="BLDXML03"/>
            <property name="EXEC" value="PCC2511D"/>
               <property name="APPNM" value="CISRMD37"/>
               <property name="SPC3" value="10,10"/>
               <property name="PACKAGE" value="PTCISMDO"/>
               <property name="FILETYP" value="CIS.REPRINT.MDO"/>
               <property name="PROFNUM" value="PROFIL03"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="bldxml04"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //BLDXML04 EXEC PCC2511D,
    //       APPNM='CISRMD38',
    //       SPC3='10,10',
    //       PACKAGE='PTCISMDO',
    //       FILETYP='CIS.REPRINT.MDO',
    //       PROFNUM=PROFIL04
    --> 
    <step id="bldxml04">
        <properties>
            <property name="STEP_NAME" value="BLDXML04"/>
            <property name="EXEC" value="PCC2511D"/>
               <property name="APPNM" value="CISRMD38"/>
               <property name="SPC3" value="10,10"/>
               <property name="PACKAGE" value="PTCISMDO"/>
               <property name="FILETYP" value="CIS.REPRINT.MDO"/>
               <property name="PROFNUM" value="PROFIL04"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="bldxml05"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //BLDXML05 EXEC PCC2511D,
    //       APPNM='CISRMD39',
    //       SPC3='10,10',
    //       PACKAGE='PTCISMDO',
    //       FILETYP='CIS.REPRINT.MDO',
    //       PROFNUM=PROFIL05
    --> 
    <step id="bldxml05">
        <properties>
            <property name="STEP_NAME" value="BLDXML05"/>
            <property name="EXEC" value="PCC2511D"/>
               <property name="APPNM" value="CISRMD39"/>
               <property name="SPC3" value="10,10"/>
               <property name="PACKAGE" value="PTCISMDO"/>
               <property name="FILETYP" value="CIS.REPRINT.MDO"/>
               <property name="PROFNUM" value="PROFIL05"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndmbuild"/>
    </step>
    
    <!--
    
    //**
    //*********************************************************************
    //*      BUILD CONNECT:DIRECT COMMANDS FOR ALL XML FILES
    //*********************************************************************
    //*
    //NDMBUILD EXEC PCC2512D,
    //       JOBNM=PCC2517D,
    //       PARMMEM1=PC2517D2,
    //       FILETYP='CIS.REPRINT.MDO'
    --> 
    <step id="ndmbuild">
        <properties>
            <property name="STEP_NAME" value="NDMBUILD"/>
            <property name="EXEC" value="PCC2512D"/>
               <property name="JOBNM" value="PCC2517D"/>
               <property name="PARMMEM1" value="PC2517D2"/>
               <property name="FILETYP" value="CIS.REPRINT.MDO"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
