<?xml version="1.0" encoding="UTF-8"?>
<job id="PCC2025M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCC2025M by ModernSystems -->
    <properties>
       <property name="LIB1" value="PROD"/>
       <property name="REGN1" value="0M"/>
       <property name="NATLOGON" value="PANNSEC"/>
       <property name="NAT" value="NATB030"/>
       <property name="SYS" value="NAT045P"/>
       <property name="DBID" value="045"/>
       <property name="HLQD" value="PROD"/>
       <property name="HLQ8" value="PPT.COR"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="APPNM" value="PNTXXXXX"/>
       <property name="PARMMEM1" value="PC2520M1"/>
       <property name="PARMMEM2" value="PC2520M2"/>
       <property name="PARMMEM3" value="PC2521M1"/>
       <property name="NTCHGSPL" value=""/>
       <property name="SRCFILE" value="TEMP.JOBNAME.SRCEFILE"/>
       <property name="jcl:originalName" value="PCC2520M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*********************************************************************
    //*        USE SYNCSORT TO SELECT NET CHANGE DATADICT ENTRIES
    //*********************************************************************
    //**                                                                    
    //SORT01   EXEC PGM=SORT                                                
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SORTWK01 DD  SPACE=(CYL,(2,2),RLSE),                                  
    //             UNIT=SYSDA                                               
    //*
    //SORTIN  DD DSN=&HLQD..DATADICT(MASTER),DISP=SHR                       
    //SORTOUT DD DSN=&HLQ8..&APPNM..POST.DATADICT.SORT,                     
    //     DISP=(,CATLG,DELETE),SPACE=(CYL,(1,1),RLSE),
    //*//     DCB=RECFM=FB
    //     DCB=(RECFM=FB)
    //SYSIN   DD  DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR                    
    --> 
    <step id="sort01">
        <properties>
            <property name="STEP_NAME" value="SORT01"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQD}.DATADICT(MASTER)?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${APPNM}.POST.DATADICT.SORT?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="prepf010"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //*    PCCB2520 - PREPARE NET CHANGE FILE BY ADDING MI RECORD
    //*********************************************************************
    //*
    //PREPF010 EXEC PGM=&NAT,REGION=&REGN1,
    //         PARM='SYS=&SYS,WH=ON'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&SRCFILE,DISP=OLD
    //CMWKF02  DD  DSN=&HLQ8..&APPNM..ECS.FILE,
    //             UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(5,5),RLSE),
    //             DCB=(DSORG=PS,RECFM=FB,LRECL=800)
    //CMWKF03  DD  DSN=&HLQ8..&APPNM..POST.DATADICT.SORT,DISP=SHR
    //CMWKF04  DD  DSN=&HLQ8..&APPNM..POST.DATADICT,
    //             UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(1,1),RLSE),
    //             DCB=(DSORG=PS,RECFM=FB,LRECL=300)
    //CMWKF05  DD  DSN=&HLQ8..&APPNM..APPREC,
    //             UNIT=SYSDA,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(1,1),RLSE),
    //             DCB=(DSORG=PS,RECFM=FB,LRECL=20)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATLOGON),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prepf010">
        <properties>
            <property name="STEP_NAME" value="PREPF010"/>
            <property name="EXEC" value="${NAT}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${SYS},WH=ON"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${SRCFILE}?DISP=OLD"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${APPNM}.ECS.FILE?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=FB,LRECL=800)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${APPNM}.POST.DATADICT.SORT?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.${APPNM}.POST.DATADICT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=FB,LRECL=300)"/>
            <property name="CMWKF05" value="dsn://${HLQ8}.${APPNM}.APPREC?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=FB,LRECL=20)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATLOGON})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="selectmi"/>
    </step>
    <!--
    
    //*
    //SELECTMI EXEC PGM=SORT
    //SYSOUT   DD  SYSOUT=*
    //SORTIN   DD DSN=&HLQ8..&APPNM..ECS.FILE,
    //         DISP=SHR
    //SORTOUT DD DSN=&HLQ8..&APPNM..NETCHNG.SELECTMI,
    //             DISP=(NEW,CATLG,DELETE),
    //             SPACE=(CYL,(50,30),RLSE),
    //             RECFM=FB,
    //             UNIT=SYSDA
    //SYSIN DD DSN=&LIB1..PARMLIB(PC3000X1),DISP=SHR
    --> 
    <step id="selectmi">
        <properties>
            <property name="STEP_NAME" value="SELECTMI"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${APPNM}.ECS.FILE?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${APPNM}.NETCHNG.SELECTMI?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(PC3000X1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="check001"/>
    </step>
    <!--
    
    //*
    //CHECK001 EXEC PGM=SORT,PARM='NULLOUT=RC4'
    //SORTIN  DD DSN=&HLQ8..&APPNM..NETCHNG.SELECTMI,DISP=OLD
    //SORTOUT DD DUMMY
    //SYSOUT  DD SYSOUT=*
    //SYSIN   DD DSN=&LIB1..PARMLIB(SORTCOPY),DISP=SHR
    --> 
    <step id="check001">
        <properties>
            <property name="STEP_NAME" value="CHECK001"/>
            <property name="EXEC" value="SORT"/>
               <property name="arguments" value="NULLOUT=RC4"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${APPNM}.NETCHNG.SELECTMI?DISP=OLD"/>
            <property name="SORTOUT" value="dummy://?DUMMY"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="if_0"/>
    </step>
    <!--
    
    //*
    //  IF CHECK001.RC = 0 THEN
    //*********************************************************************
    //*    PCC3000  - SPLITS NET CHANGE FILE INTO SMALLER FILES BASED ON
    //*               THE PARM FILE. THIS PROGRAM USES DYNAMIC FILE
    //*               ALLOCATION AND WILL CREATE THE FILES REQUIRED AT THE
    //*               TIME OF EXECUTION.
    //*********************************************************************
    //*
    //PCC3000  EXEC PGM=PCC3000,REGION=&REGN1,
    //   PARM='&HLQ8..&APPNM..ECS.FILE'
    //SYSOUT DD SYSOUT=*
    //SYSIN    DD DSN=&LIB1..PARMLIB(&NTCHGSPL),DISP=SHR
    //  ENDIF
    --> 
    <decision id="if_0"  ref="bphx.batch.deciders.IfDecider">
        <properties>
            <property name="condition" value="CHECK001.RC = 0"/>
        </properties>
        <next on="true" to="pcc3000"/>
        <end on="false"/>
    </decision>
    <!--THEN branch for IF_0 -->
        <!--
    
    //*********************************************************************
    //*    PCC3000  - SPLITS NET CHANGE FILE INTO SMALLER FILES BASED ON
    //*               THE PARM FILE. THIS PROGRAM USES DYNAMIC FILE
    //*               ALLOCATION AND WILL CREATE THE FILES REQUIRED AT THE
    //*               TIME OF EXECUTION.
    //*********************************************************************
    //*
    //PCC3000  EXEC PGM=PCC3000,REGION=&REGN1,
    //   PARM='&HLQ8..&APPNM..ECS.FILE'
    //SYSOUT DD SYSOUT=*
    //SYSIN    DD DSN=&LIB1..PARMLIB(&NTCHGSPL),DISP=SHR
    --> 
    <step id="pcc3000">
        <properties>
            <property name="STEP_NAME" value="PCC3000"/>
            <property name="EXEC" value="PCC3000"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="${HLQ8}.${APPNM}.ECS.FILE"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${NTCHGSPL})?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
    <!--ELSE branch for IF_0 -->
    <!--ENDIF for IF_0 -->
</job>
