<?xml version="1.0" encoding="UTF-8"?>
<job id="PCC3602MJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCC3602M by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66800,000,OPSS)"/>
       <property name="positional" value="NET CHANGE FILES-CCP"/>
       <property name="CLASS" value="1"/>
       <property name="TIME" value="1440"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PCC3602M"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //**                                                                    
    //*********************************************************************
    //** CREATES THE XML AND MQFTE CARDS FOR ECS PACKAGES                   
    //*********************************************************************
    //PNTONES EXEC PCC3000M,
    //       APPNM='PNTONES',
    //       SPC3='50,50',
    //       SEQNO='S000002',
    //       PARMSEQ='SEQ00002'
    --> 
    <step id="pntones">
        <properties>
            <property name="STEP_NAME" value="PNTONES"/>
            <property name="EXEC" value="PCC3000M"/>
               <property name="APPNM" value="PNTONES"/>
               <property name="SPC3" value="50,50"/>
               <property name="SEQNO" value="S000002"/>
               <property name="PARMSEQ" value="SEQ00002"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
