<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP0702D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP0702D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="HLQ0" value="PCPS.ANN"/>
       <property name="JOBNM" value="PCP0702D"/>
       <property name="REGN1" value="9M"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATVERS" value="NATB030"/>
       <property name="LIB1" value="PROD"/>
       <property name="PARMLIB" value="PARMLIB"/>
       <property name="NATLOG" value="NT2LOGON.PARMLIB"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="UNIT1" value="SYSDA"/>
       <property name="GDG1" value="+1"/>
       <property name="SYSOUT" value="*"/>
       <property name="SYSMSGS" value="U"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="50"/>
       <property name="jcl:originalName" value="PCP0702D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* STEP010  RETIREE INCOME - PREVIOUS DAYS DATA
    //*          CPSP702D
    //*********************************************************************
    //STEP010 EXEC PGM=&NATVERS,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //DDCARD    DD DSN=&LIB1..&PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT  DD SYSOUT=&SYSOUT
    //SYSOUT    DD SYSOUT=&SYSOUT
    //SYSABOUT  DD SYSOUT=&SYSMSGS
    //SYSDBOUT  DD SYSOUT=&SYSMSGS
    //DDPRINT   DD SYSOUT=&SYSOUT
    //CMPRINT   DD SYSOUT=&SYSOUT
    //CMPRT01   DD SYSOUT=&SYSOUT
    //SYSUDUMP  DD SYSOUT=&SYSMSGS
    //CMWKF01  DD DSN=&HLQ0..&JOBNM..CPS.PAYMENTS(&GDG1),
    //*           DISP=(,CATLG,DELETE),LRECL=497,RECFM=FB,
    //            DISP=(,CATLG,DELETE),LRECL=502,RECFM=FB,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=&UNIT1,
    //            DATACLAS=DCPSEXTC
    //CMSYNIN  DD DSN=&LIB1..&NATLOG(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..&PARMLIB(CP0702D1),DISP=SHR
    --> 
    <step id="step010">
        <properties>
            <property name="STEP_NAME" value="STEP010"/>
            <property name="EXEC" value="${NATVERS}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.${PARMLIB}(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${SYSOUT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${SYSOUT}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${SYSMSGS}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${SYSMSGS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${SYSOUT}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${SYSOUT}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${SYSOUT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${SYSMSGS}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.CPS.PAYMENTS(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.${NATLOG}(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.${PARMLIB}(CP0702D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
