<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP0702DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCP0702D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,69999,000,FINS)"/>
       <property name="positional" value="CPS-IA"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="2"/>
       <property name="jcl:originalName" value="PCP0702D"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*                                                                     
    //PCP0702D EXEC PCP0702D                                                
    //                                                                      
    --> 
    <step id="pcp0702d">
        <properties>
            <property name="STEP_NAME" value="PCP0702D"/>
            <property name="EXEC" value="PCP0702D"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
