<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1860D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1860D by ModernSystems -->
    <properties>
       <property name="LIB1" value="PROD"/>
       <property name="HLQ0" value="PCPS.ANN"/>
       <property name="JOBNM" value="PCP1860D"/>
       <property name="UNIT1" value="SYSDA"/>
       <property name="JCLO00" value="*"/>
       <property name="REPT00" value="*"/>
       <property name="SPC1" value="5"/>
       <property name="SPC2" value="10"/>
       <property name="DBID" value="003"/>
       <property name="REGN1" value="9M"/>
       <property name="GDG1" value="+1"/>
       <property name="NATVERS" value="NATB030"/>
       <property name="NAT" value="NAT003P"/>
       <property name="PARMLIB" value="PARMLIB"/>
       <property name="NATLOG" value="NT2LOGON.PARMLIB"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="jcl:originalName" value="PCP1860D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //*....................................................................*
    //*                                                                    *
    //* PROCEDURE:  PCP1860D                           DATE:    03/19/2013 *
    //*                                                                    *
    //*           CONSOLIDATED PAYMENT SYSTEM / OPEN INVESTMENTS           *
    //*                                                                    *
    //*               CREATE XML DOCUMENT TO PRINT PAYMENTS                *
    //*                                                                    *
    //*  STEP    PROGRAM   PARMS                   COMMENTS                *
    //* ......-  ......-  ........  ...................................... *
    //* UPDT010  CPVP660                                                    
    //*                                                                    *
    //*....................................................................*
    //*                                                                     
    //UPDT010  EXEC PGM=&NATVERS,REGION=&REGN1,COND=(0,NE),                 
    //         PARM='IM=D,SYS=&NAT'                                         
    //DDCARD   DD DSN=&LIB1..&PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT  DD SYSOUT=&JCLO00,OUTPUT=*.OUTVDR                            
    //CMPRINT  DD SYSOUT=&REPT00,OUTPUT=*.OUTVDR                            
    //CMWKF01  DD DSN=&HLQ0..&JOBNM..GW.OMNIPRO(&GDG1),                     
    //            DISP=(,CATLG,DELETE),LRECL=31752,RECFM=VB,                
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=&UNIT1,               
    //            DATACLAS=DCPSEXTC                                         
    //CMWKF02  DD DSN=&HLQ0..&JOBNM..GW.LEDGERS(&GDG1),                     
    //            DISP=(,CATLG,DELETE),LRECL=200,RECFM=FB,                  
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=&UNIT1,               
    //            DATACLAS=DCPSEXTC                                         
    //CMWKF03  DD DSN=&HLQ0..&JOBNM..GW.RECONNET(&GDG1),                    
    //            DISP=(,CATLG,DELETE),LRECL=205,RECFM=FB,                  
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=&UNIT1,               
    //            DATACLAS=DCPSEXTC                                         
    //CMSYNIN  DD DSN=&LIB1..&NATLOG(&NATMEM),DISP=SHR                      
    //         DD DSN=&LIB1..&PARMLIB(PCP1860A),DISP=SHR                    
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="${NATVERS}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="IM=D,SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.${PARMLIB}(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO00};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${REPT00};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.GW.OMNIPRO(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.GW.LEDGERS(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.GW.RECONNET(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.${NATLOG}(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.${PARMLIB}(PCP1860A)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
