<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1053XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCP1053X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,78000,000,FINB)"/>
       <property name="positional" value="NDM"/>
       <property name="CLASS" value="6"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PCP1053X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //* ..................................................................* 
    //*  ODS / CONSOLIDATED PAYMENT SYSTEM EXTRACT / On Request           * 
    //*  for the given date range. Files from PCP1050R                    * 
    //* ..................................................................* 
    //NDM010 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.ODS.PAYMENT(0)       -                         
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.record.INS.extract.    
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm010">
        <properties>
            <property name="STEP_NAME" value="NDM010"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM010.txt-->
            <property name="SYSIN_14" value="inline://PCP1053XJOB/NDM010.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm020"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM020 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.ODS.FUNDS(0)    -                              
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.record.dtl.extract.    
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm020">
        <properties>
            <property name="STEP_NAME" value="NDM020"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM020.txt-->
            <property name="SYSIN_15" value="inline://PCP1053XJOB/NDM020.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm030"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM030 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.DETAIL.CNTL      -                             
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.record.dtl.control.    
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm030">
        <properties>
            <property name="STEP_NAME" value="NDM030"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM030.txt-->
            <property name="SYSIN_16" value="inline://PCP1053XJOB/NDM030.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm040"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM040 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.SUMMARY.CNTL       -                           
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.record.INS.control.    
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm040">
        <properties>
            <property name="STEP_NAME" value="NDM040"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM040.txt-->
            <property name="SYSIN_17" value="inline://PCP1053XJOB/NDM040.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm050"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM050 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.USUMMARY.CNTL      -                           
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.record.UPD.control.    
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm050">
        <properties>
            <property name="STEP_NAME" value="NDM050"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM050.txt-->
            <property name="SYSIN_18" value="inline://PCP1053XJOB/NDM050.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm060"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM060 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.UODS.PAYMENT(0)    -                           
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.record.UPD.extract.    
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm060">
        <properties>
            <property name="STEP_NAME" value="NDM060"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM060.txt-->
            <property name="SYSIN_19" value="inline://PCP1053XJOB/NDM060.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm070"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM070 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.ODS.ANNOT(0)    -                              
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.annot.INS.extract.     
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm070">
        <properties>
            <property name="STEP_NAME" value="NDM070"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM070.txt-->
            <property name="SYSIN_20" value="inline://PCP1053XJOB/NDM070.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm080"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM080 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.UODS.ANNOT(0)    -                             
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.annot.UPD.extract.     
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm080">
        <properties>
            <property name="STEP_NAME" value="NDM080"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM080.txt-->
            <property name="SYSIN_21" value="inline://PCP1053XJOB/NDM080.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm090"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM090 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.ODS.ANNOT2(0)    -                             
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.annot2.INS.extract.    
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm090">
        <properties>
            <property name="STEP_NAME" value="NDM090"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM090.txt-->
            <property name="SYSIN_22" value="inline://PCP1053XJOB/NDM090.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm100"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM100 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.UODS.ANNOT2(0)    -                            
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.annot2.UPD.extract.    
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm100">
        <properties>
            <property name="STEP_NAME" value="NDM100"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM100.txt-->
            <property name="SYSIN_23" value="inline://PCP1053XJOB/NDM100.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm110"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM110 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CP1050D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PCPS.ANN.PCP1050R.ODS.ADVDTL(0)    -                             
     &OUTFIL=/pd1/resrc_disk1/ods/source/cps.payment.record.advdtl.extract. 
     SIGNOFF                                                                
    --> 
    <step id="ndm110">
        <properties>
            <property name="STEP_NAME" value="NDM110"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PCP1053XJOB/NDM110.txt-->
            <property name="SYSIN_24" value="inline://PCP1053XJOB/NDM110.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
