<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1498DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCP1498D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,69999,000,FINS)"/>
       <property name="positional" value="CPS-CHKUPD"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PCP1498D"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //PCP1498D EXEC PCP1498D
    //
    --> 
    <step id="pcp1498d">
        <properties>
            <property name="STEP_NAME" value="PCP1498D"/>
            <property name="EXEC" value="PCP1498D"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
