<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1401D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1401D by ModernSystems -->
    <properties>
       <property name="NAT" value="NAT003P"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="REPT" value="8"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JOBNM" value="PCP1401D"/>
       <property name="HLQ0" value="PCPS"/>
       <property name="GDG1" value="+1"/>
       <property name="REGN1" value="5M"/>
       <property name="DBID" value="003"/>
       <property name="SPC1" value="50,100"/>
       <property name="jcl:originalName" value="PCP1401D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *       
    //*                                                                     
    //* PROCEDURE:  PCP1401D                                                
    //*                                                                     
    //****************************************************************      
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //*                                                                     
    //****************************************************************      
    //* ..............................................................      
    //* EXTR010  CANCEL-STOP-REDRAW EXTRACT FROM THE CPS DATABASE           
    //*          NATURAL PROGRAM FCPP835I                                   
    //* ..............................................................      
    //****************************************************************      
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..S462.RW.EXTRACT(&GDG1.),              
    //             RECFM=FB,LRECL=7750,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1401CPA),DISP=SHR                    
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.S462.RW.EXTRACT(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1401CPA)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
