<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1498D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1498D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JOBNM" value="PCP1498D"/>
       <property name="JOBNM2" value="PCP1495D"/>
       <property name="JOBNM3" value="P1400CPD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ0" value="PCPS.ANN"/>
       <property name="HLQ1" value="PMS.ANN"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT01" value="8"/>
       <property name="RPTID" value="CP1498D"/>
       <property name="SPC1" value="10,5"/>
       <property name="SPC2" value="7,5"/>
       <property name="jcl:originalName" value="PCP1498D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //*                                                                     
    //* PROCEDURE:  PCP1498D                                                
    //*                                                                     
    //**********************************************************************
    //*  SORT010 - COMBINE DC OV00/USPS HOLD, REGULAR HOLD                  
    //*            AND NON HELD CHECK FILES                                 
    //*  REPT020 - IA DEATH. RECONCILIATION REPORT OF ALL DC PAYMENTS PROCE 
    //*            SSED DURING XML CREATION.                                
    //*            NATURAL PROGRAM FCPP376                                  
    //*  FRMT030 - COMBINE AP CANCEL & REDRAW  OV00/USPS HOLD, REGULAR HELD 
    //*            AND NON HELD CHECK FILES                                 
    //*            REMOVE EXTRA FIELDS FROM THE OUTPUT FILE                 
    //*            NATURAL PROGRAM FCPP816                                  
    //*  REPT040 - RECONCILIATION REPORT FOR AP CSR PAYMENTS                
    //*            NATURAL PROGRAM FCPP986                                  
    //*  REPT050 - RECONCILIATION REPORT FOR NZ PAYMENTS.                   
    //*          - REMOVE EXTRA "CHECK PRINT" FIELDS FROM "NZ" CHECK FILE.  
    //*            NATURAL PROGRAM FCPP966                                  
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* 04/29/02 - OIA JCL STANDARDS - PHIL STEINHAUSER                     
    //*                                                                     
    //**********************************************************************
    //*  SORT010 - COMBINE DC OV00/USPS HOLD, REGULAR HOLD                  
    //*            AND NON HELD CHECK FILES                                 
    //**********************************************************************
    //SORT010  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTIN    DD DSN=&HLQ0..&JOBNM2..DC.DATA.CWH(&GDG0),DISP=SHR          
    //          DD DSN=&HLQ0..&JOBNM2..DC.DATA.CNH(&GDG0),DISP=SHR          
    //          DD DSN=&HLQ0..&JOBNM2..DC.DATA.OWH(&GDG0),DISP=SHR          
    //          DD DSN=&HLQ0..&JOBNM2..DC.DATA.ONH(&GDG0),DISP=SHR          
    //SORTOUT   DD DSN=&HLQ0..&JOBNM..DC.DATA.ALL(&GDG1),                   
    //             RECFM=FB,LRECL=500,BUFNO=15,                             
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1410CPA),DISP=SHR                    
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM2}.DC.DATA.CWH(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ0}.${JOBNM2}.DC.DATA.CNH(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_2" value="dsn://${HLQ0}.${JOBNM2}.DC.DATA.OWH(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_3" value="dsn://${HLQ0}.${JOBNM2}.DC.DATA.ONH(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM}.DC.DATA.ALL(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1410CPA)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //*  SORT FIELDS=COPY                                                   
    //**********************************************************************
    //*  REPT020 - IA DEATH. UPDATES CHECKS WITH CHECK AND SEQ. NOS.        
    //*            NATURAL PROGRAM FCPP719A                                 
    //*            NATURAL PROGRAM FCPP376                                  
    //**********************************************************************
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01  DD SYSOUT=(&REPT01,&RPTID.1)                                 
    //CMPRT02  DD SYSOUT=(&REPT01,&RPTID.2)                                 
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CPC),DISP=SHR                    
    //* CHECKS                                                              
    //CMWKF05   DD DSN=&HLQ1..&JOBNM3..DC.SPLTCNTL,DISP=SHR                 
    //CMWKF08   DD DSN=&HLQ1..&JOBNM3..DC.CANCEL.STOP,DISP=SHR              
    //          DD DSN=&HLQ0..&JOBNM..DC.DATA.ALL(&GDG1),DISP=SHR           
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1498D2),DISP=SHR                    
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT01},${RPTID}1)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT01},${RPTID}2)"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CPC)?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ1}.${JOBNM3}.DC.SPLTCNTL?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.${JOBNM3}.DC.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF08_1" value="dsn://${HLQ0}.${JOBNM}.DC.DATA.ALL(${GDG1})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1498D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="frmt030"/>
    </step>
    <!--
    
    //* FCPP719A ..> FCPP976                                                
    //**********************************************************************
    //*  FRMT030 - COMBINE AP CANCEL & REDRAW  OV00/USPS HOLD, REGULAR HELD 
    //*            AND NON HELD CHECK FILES                                 
    //*            REMOVE EXTRA FIELDS FROM THE OUTPUT FILE                 
    //********************************************************************* 
    //FRMT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //            PARM='SYS=&NAT'                                           
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ0..&JOBNM2..AP.DATA.CWH(&GDG0),DISP=SHR          
    //          DD DSN=&HLQ0..&JOBNM2..AP.DATA.CNH(&GDG0),DISP=SHR          
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..AP.DATA.ALL(&GDG1),                   
    //             RECFM=VB,LRECL=4750,BUFNO=20,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CPB),DISP=SHR                    
    --> 
    <step id="frmt030">
        <properties>
            <property name="STEP_NAME" value="FRMT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM2}.AP.DATA.CWH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ0}.${JOBNM2}.AP.DATA.CNH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.AP.DATA.ALL(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CPB)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //* FCPP818                                                             
    //**********************************************************************
    //*  REPT040 - UPDATE CPS DATABASE WITH THE CHECK/SEQ NUMBERS. (AP CSR) 
    //*            NATURAL PROGRAM FCPP836                                  
    //**********************************************************************
    //REPT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT02   DD SYSOUT=(&REPT01,&RPTID.3)                                
    //CMPRT15   DD SYSOUT=(&REPT01,&RPTID.4)                                
    //CMWKF01   DD DSN=&HLQ0..&JOBNM..AP.DATA.ALL(&GDG1),                   
    //             DISP=SHR                                                 
    //*            RECFM=VB,LRECL=4750,BUFNO=20,                            
    //*            DISP=(NEW,CATLG,DELETE),                                 
    //*            SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //          DD DSN=&HLQ1..&JOBNM3..AP.CANCEL.STOP,DISP=SHR              
    //CMWKF15   DD DSN=&HLQ1..&JOBNM3..AP.CONTROL,DISP=SHR                  
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1498D4),DISP=SHR                    
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT01},${RPTID}3)"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=(${REPT01},${RPTID}4)"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.AP.DATA.ALL(${GDG1})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ1}.${JOBNM3}.AP.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF15" value="dsn://${HLQ1}.${JOBNM3}.AP.CONTROL?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1498D4)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //* FCPP836 -> FCPP986                                                  
    //**********************************************************************
    //*  REPT050 - CREATE RECONCILIATION REPORTS FOR NZ FROM FILES PRODUCED 
    //*          - DURING XML CREATION.                                     
    //**********************************************************************
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT02   DD SYSOUT=(&REPT01,&RPTID.5)                                
    //CMPRT14   DD SYSOUT=(&REPT01,&RPTID.6)          CONTROL REPORT        
    //CMPRT15   DD SYSOUT=(&REPT01,&RPTID.7)          ERROR REPORT          
    //CMPRT16   DD SYSOUT=(&REPT01,&RPTID.8)          ERROR REPORT          
    //CMWKF01   DD DSN=&HLQ0..&JOBNM2..NZ.DATA.CWH(&GDG0),DISP=SHR          
    //          DD DSN=&HLQ0..&JOBNM2..NZ.DATA.CNH(&GDG0),DISP=SHR          
    //          DD DSN=&HLQ0..&JOBNM2..NZ.DATA.OWH(&GDG0),DISP=SHR          
    //          DD DSN=&HLQ0..&JOBNM2..NZ.DATA.ONH(&GDG0),DISP=SHR          
    //CMWKF02   DD DSN=&HLQ1..&JOBNM3..NZ.CANCEL.STOP,DISP=SHR              
    //CMWKF03   DD DSN=&HLQ0..&JOBNM..NZ.DATA.ALL(&GDG1),                   
    //             RECFM=VB,LRECL=6200,BUFNO=20,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1498D1),DISP=SHR                    
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT01},${RPTID}5)"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=(${REPT01},${RPTID}6)"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=(${REPT01},${RPTID}7)"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=(${REPT01},${RPTID}8)"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM2}.NZ.DATA.CWH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ0}.${JOBNM2}.NZ.DATA.CNH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_2" value="dsn://${HLQ0}.${JOBNM2}.NZ.DATA.OWH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_3" value="dsn://${HLQ0}.${JOBNM2}.NZ.DATA.ONH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.${JOBNM3}.NZ.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.NZ.DATA.ALL(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1498D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
