<?xml version="1.0" encoding="UTF-8"?>
<job id="PCR1050XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCR1050X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,67253,000,LEGB)"/>
       <property name="positional" value="EDW"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="jcl:originalName" value="PCR1050X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*                                                                     
    //********************************************************************  
    //* CHG313138 - COGNIZANT                                               
    //*             FIX TO INC2359385. DEL010 AND SORT010 STEPS ARE ADDED   
    //********************************************************************  
    //*                                                                     
    //********************************************************************  
    //* DELETES FILE PPDD.STDEX.FA.AABASEDF.MDM CREATED IN PREVIOUS RUN     
    //********************************************************************  
    //DEL010  EXEC PGM=IEFBR14                                              
    //DD1     DD DSN=PPDD.STDEX.FA.AABASEDF.MDM,                            
    //           DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(TRK,0)          
    --> 
    <step id="del010">
        <properties>
            <property name="STEP_NAME" value="DEL010"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DD1" value="dsn://PPDD.STDEX.FA.AABASEDF.MDM?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="sort010"/>
    </step>
    <!--
    
    //*                                                                     
    //********************************************************************  
    //* THIS STEP COPIES ONLY THE PARTICIPANT LEVEL TRANSACTION FROM        
    //* PPDD.STDEX.FA.AABASEDF(0) TO A FLAT FILE WHICH WILL BE TRANSMITTED  
    //* IN NEXT STEP (NDMS010) OF THE JOB.                                  
    //********************************************************************  
    //SORT010  EXEC PGM=SORT,REGION=0M                                      
    //SYSUDUMP DD   SYSOUT=U                                                
    //SYSOUT   DD   SYSOUT=*                                                
    //SYSPRINT DD   SYSOUT=*                                                
    //SORTIN   DD DSN=PPDD.STDEX.FA.AABASEDF(-1),DISP=SHR                   
    //SORTOUT  DD DSN=PPDD.STDEX.FA.AABASEDF.MDM,                           
    //           DISP=(,CATLG,DELETE),UNIT=SYSDA,                           
    //           SPACE=(CYL,(1,100),RLSE),                                  
    //           DATACLAS=DCPSEXTC,                                         
    //           DCB=*.SORTIN                                               
    //SYSIN    DD DSN=PROD.PARMLIB(CR1050X2),DISP=SHR                       
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="0M"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SORTIN" value="dsn://PPDD.STDEX.FA.AABASEDF(-1)?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://PPDD.STDEX.FA.AABASEDF.MDM?DISP=(,CATLG,DELETE);DCB=*.SORTIN"/>
            <property name="SYSIN" value="dsn://PROD.PARMLIB(CR1050X2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="ndms010"/>
    </step>
    <!--
    
    //*                                                                     
    //*  COPY AA OMNI REC TYPE TO MDM                                       
    //*                                                                     
    //NDMS010  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440          
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR                  
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR                     
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR                     
    //DMPRINT  DD  SYSOUT=*                                                 
    //SYSIN    DD  *                                                        
      SIGNON ESF=YES                                                        
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CR1050X1)            -             
         &PREFIX=PPDD.STDEX.F                                 -             
         &FSET=A                                              -             
         &EXTRCT=AABASEDF.MDM                                 -             
         &EXTRACT=AA_Daily                                    -             
         &JOBNAME=PCR1050X                                    -             
         MAXDELAY=UNLIMITED CASE=YES                                        
         SIGNOFF                                                            
    /*                                                                      
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <!---The inline content was externalized to inline/PCR1050XJOB.txt-->
            <property name="SYSIN" value="inline://PCR1050XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
