<?xml version="1.0" encoding="UTF-8"?>
<job id="PCR5000WJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCR5000W by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66205,000,LEGS)"/>
       <property name="positional" value="COR"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="MSGLEVEL" value="1,1"/>
       <property name="jcl:originalName" value="PCR5000W"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //PCR5000W EXEC PCR5000W
    --> 
    <step id="pcr5000w">
        <properties>
            <property name="STEP_NAME" value="PCR5000W"/>
            <property name="EXEC" value="PCR5000W"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
