<?xml version="1.0" encoding="UTF-8"?>
<job id="PCS0300XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCS0300X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14000,000,LEGB)"/>
       <property name="positional" value="ADR"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="TIME" value="1440"/>
       <property name="jcl:originalName" value="PCS0300X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*....-#NDM.. OIA FUND FILE ....................................-*     
    //NDMS999 EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN)                     
    //DMMSGFIL  DD DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR                     
    //DMNETMAP  DD DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR                  
    //DMPUBLIB  DD DSN=PROD.NDM.NY.PROCESS.LIB,DISP=SHR                     
    //DMPRINT   DD SYSOUT=*,OUTPUT=*.OUTVDR                                 
    //SYSIN     DD *                                                        
      SIGNON ESF=YES                                                        
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(DADACS01) MAXDELAY=UNLIMITED       
      SIGNOFF                                                               
    /*                                                                      
    --> 
    <step id="ndms999">
        <properties>
            <property name="STEP_NAME" value="NDMS999"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PROD.NDM.NY.PROCESS.LIB?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <!---The inline content was externalized to inline/PCS0300XJOB/NDMS999.txt-->
            <property name="SYSIN" value="inline://PCS0300XJOB/NDMS999.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="ndmst02"/>
    </step>
    <!--
    
    //*....-#NDM.. OIA RATES FILE ....................................*     
    //NDMST02 EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN)                     
    //DMMSGFIL  DD DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR                     
    //DMNETMAP  DD DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR                  
    //DMPUBLIB  DD DSN=PROD.NDM.NY.PROCESS.LIB,DISP=SHR                     
    //DMPRINT   DD SYSOUT=*,OUTPUT=*.OUTVDR                                 
    //SYSIN     DD *                                                        
      SIGNON ESF=YES                                                        
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(DADACS02) MAXDELAY=UNLIMITED       
      SIGNOFF                                                               
    /*                                                                      
    --> 
    <step id="ndmst02">
        <properties>
            <property name="STEP_NAME" value="NDMST02"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PROD.NDM.NY.PROCESS.LIB?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <!---The inline content was externalized to inline/PCS0300XJOB/NDMST02.txt-->
            <property name="SYSIN" value="inline://PCS0300XJOB/NDMST02.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="ndmst03"/>
    </step>
    <!--
    
    //*....-#NDM.. OIA FUND3 FILE ....................................-*    
    //NDMST03 EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN)                     
    //DMMSGFIL  DD DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR                     
    //DMNETMAP  DD DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR                  
    //DMPUBLIB  DD DSN=PROD.NDM.NY.PROCESS.LIB,DISP=SHR                     
    //DMPRINT   DD SYSOUT=*,OUTPUT=*.OUTVDR                                 
    //SYSIN     DD *                                                        
      SIGNON ESF=YES                                                        
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(DADACS03) MAXDELAY=UNLIMITED       
      SIGNOFF                                                               
    /*                                                                      
    //                                                                      
    --> 
    <step id="ndmst03">
        <properties>
            <property name="STEP_NAME" value="NDMST03"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PROD.NDM.NY.PROCESS.LIB?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <!---The inline content was externalized to inline/PCS0300XJOB/NDMST03.txt-->
            <property name="SYSIN" value="inline://PCS0300XJOB/NDMST03.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
