<?xml version="1.0" encoding="UTF-8"?>
<job id="PCT1000D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCT1000D by ModernSystems -->
    <properties>
       <property name="JOBNM" value="PCT1000D"/>
       <property name="REGN1" value="8M"/>
       <property name="NATLOGON" value="PANNSEC"/>
       <property name="NAT" value="NATB030"/>
       <property name="SYS" value="NAT045P"/>
       <property name="DBID" value="045"/>
       <property name="LIB1" value="PROD"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PPDD"/>
       <property name="ORADB" value="PGEN"/>
       <property name="jcl:originalName" value="PCT1000D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*****************************************************************
    //* INIT010 - DELETE TEMP WORKFILES
    //*****************************************************************
    //INIT010  EXEC PGM=IEFBR14
    //SYSPRINT DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ0..&JOBNM..WPIDTASK.EXTRACT,
    //             UNIT=SYSDA,
    //             DISP=(MOD,DELETE,DELETE),
    //             SPACE=(CYL,(0,0))
    //CMWKF02  DD  DSN=&HLQ0..&JOBNM..WPIDTASK.EXTRACT.BAD,
    //             UNIT=SYSDA,
    //             DISP=(MOD,DELETE,DELETE),
    //             SPACE=(CYL,(0,0))
    --> 
    <step id="init010">
        <properties>
            <property name="STEP_NAME" value="INIT010"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.WPIDTASK.EXTRACT?DISP=(MOD,DELETE,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.WPIDTASK.EXTRACT.BAD?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //* EXTR020 - EXTRACT WPIDS USING NAT CWFB5118
    //*********************************************************************
    //EXTR020  EXEC PGM=&NAT,COND=(0,NE),REGION=&REGN1,
    //         PARM='SYS=&SYS,WH=ON'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ0..&JOBNM..WPIDTASK.EXTRACT,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(10,10),RLSE),
    //             RECFM=FB,LRECL=22
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATLOGON),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(PCT10001),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="${NAT}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${SYS},WH=ON"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.WPIDTASK.EXTRACT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATLOGON})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(PCT10001)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="load040"/>
    </step>
    <!--
    
    //*
    //*****************************************************************
    //* LOAD040 - LOAD WPIDS INTO ORACLE
    //*****************************************************************
    //LOAD040  EXEC ORALDR,SSN=&ORADB,REGION=&REGN1,COND=(0,NE),
    //          PARM='PARFILE=/DD/PARMS'
    //LDRCTL   DD DSN=&LIB1..PARMLIB(PCT10002),DISP=SHR
    //LDRDATA  DD DSN=&HLQ0..&JOBNM..WPIDTASK.EXTRACT,
    //            DISP=SHR
    //BADDD    DD DSN=&HLQ0..&JOBNM..WPIDTASK.EXTRACT.BAD,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(10,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=FB,LRECL=98,BLKSIZE=27930)
    //LOGDD    DD SYSOUT=&JCLO
    //DSCDD    DD SYSOUT=&JCLO
    //PARMS    DD DSN=&LIB1..ORALOGON.NY.PARMLIB(CON02PD3),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(PCT10003),DISP=SHR
    --> 
    <step id="load040">
        <properties>
            <property name="STEP_NAME" value="LOAD040"/>
            <property name="EXEC" value="ORALDR"/>
               <property name="SSN" value="${ORADB}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="PARFILE=/DD/PARMS"/>
            <property name="LDRCTL" value="dsn://${LIB1}.PARMLIB(PCT10002)?DISP=SHR"/>
            <property name="LDRDATA" value="dsn://${HLQ0}.${JOBNM}.WPIDTASK.EXTRACT?DISP=SHR"/>
            <property name="BADDD" value="dsn://${HLQ0}.${JOBNM}.WPIDTASK.EXTRACT.BAD?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=FB,LRECL=98)"/>
            <property name="LOGDD" value="sysout://LOGDD?class=${JCLO}"/>
            <property name="DSCDD" value="sysout://DSCDD?class=${JCLO}"/>
            <property name="PARMS" value="dsn://${LIB1}.ORALOGON.NY.PARMLIB(CON02PD3)?DISP=SHR"/>
            <property name="PARMS_1" value="dsn://${LIB1}.PARMLIB(PCT10003)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
