<?xml version="1.0" encoding="UTF-8"?>
<job id="PCW6010XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCW6010X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66241,127,LEGB)"/>
       <property name="positional" value="MIT-EWS-EXTRACT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="jcl:originalName" value="PCW6010X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //NDMS010  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN)
    //DMNETMAP DD DISP=SHR,DSN=PMVSSF.STERLING.NDM.NETMAP
    //DMPUBLIB DD DISP=SHR,DSN=PROD.NDM.NY.PROCESS.LIB
    //DMMSGFIL DD DISP=SHR,DSN=PMVSSF.STERLING.NDM.MSG
    //NDMCMDS  DD SYSOUT=*
    //DMPRINT  DD SYSOUT=*
    //SYSIN    DD *
       SIGNON ESF=YES
       SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(DLNA6010) MAXDELAY=UNLIMITED -
       CASE=YES                                                        -
       &INFIL=PCWF.COR.MITEWS.P6010NDM                                 -
       &OUTFIL='/businessprocess/Aveska_Prod/CWFSEC_EWS_DATA.CSV'
    //
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PROD.NDM.NY.PROCESS.LIB?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <!---The inline content was externalized to inline/PCW6010XJOB.txt-->
            <property name="SYSIN" value="inline://PCW6010XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
