<?xml version="1.0" encoding="UTF-8"?>
<job id="PCW9996R" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCW9996R by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="NATVERS" value="NATB030"/>
       <property name="REGN1" value="8M"/>
       <property name="NAT" value="NAT003P"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="HLQ1" value="PCWF"/>
       <property name="SPC1" value="5,5"/>
       <property name="jcl:originalName" value="PCW9996R"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*..................................................................-*
    //* CWF ADHOC PROGRAM TO EXECUTE A NATURAL PROGRAM STORED IN THE
    //* FILE 'CWF-SUPPORT-TBL'; TABLE - 'CWF-ADHOC-PARM'
    //* IT CAN PASS UPTO 2 PARMS TO THE TRIGGERED
    //* PROGRAM EACH OF SIZE 63 BYTES CWF TABLE NAME 'CWF-ADHOC-PARM'
    //* ................................................................- *
    //* CWFB999R - CWF ADHOC PROGRAM TO EXECUTE A NATURAL PROGRAM
    //* ................................................................- *
    //ADHOC01   EXEC PGM=&NATVERS,REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ1..ANN.PCW9996R.CWFB9996.DATASET,
    //             UNIT=SYSDA,DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=FB,LRECL=1000)
    //CMSYNIN   DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(CW9996AR),DISP=SHR
    --> 
    <step id="adhoc01">
        <properties>
            <property name="STEP_NAME" value="ADHOC01"/>
            <property name="EXEC" value="${NATVERS}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.ANN.PCW9996R.CWFB9996.DATASET?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=1000)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CW9996AR)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
