<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2410D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA2410D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ7" value="PPDT.PNA.IA"/>
       <property name="HLQ7A" value="PPDT"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="jcl:originalName" value="PIA2410D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*****************************************************************
    //*
    //* HISTORY:
    //* 12/19/2011 : MISSING NAME-ADDRESS REPORT FOR BUSINESS TO CORRECT
    //*              BEFORE MONTHLY IA RUN
    //*
    //*****************************************************************
    //REPT010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(8,IA2410D1)
    //CMWKF01  DD DSN=&HLQ7A..P2210IAD.SORT20.IATRANS(0),DISP=SHR
    //CMWKF02  DD DSN=&HLQ7..COR.EXTRACT(0),DISP=SHR,UNIT=CARTV
    //CMWKF03  DD DSN=&HLQ7..NAME.CHK.MDM(0),DISP=SHR,UNIT=CARTV
    //CMWKF04  DD DSN=&HLQ7..NAME.CORR.MDM(0),DISP=SHR,UNIT=CARTV
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(IA2410D1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(8,IA2410D1)"/>
            <property name="CMWKF01" value="dsn://${HLQ7A}.P2210IAD.SORT20.IATRANS(0)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ7}.COR.EXTRACT(0)?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ7}.NAME.CHK.MDM(0)?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ7}.NAME.CORR.MDM(0)?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(IA2410D1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
