<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2225XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PIA2225X by ModernSystems -->
    <properties>
       <property name="positional" value="(C,66810,000,OPSB)"/>
       <property name="positional" value="IA"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="TIME" value="1440"/>
       <property name="jcl:originalName" value="PIA2225X"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //* IA - JOB WILL PERFORM NDM STEPS TO SEND 5 FILES CREATED BY PIA2225M
    //*      AND PIA2225D TO DATASTAGE FOLDERS.
    //*
    //*
    //STEP005 EXEC NDMPROC
    //SYSIN     DD *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(IA2225X1)                -
     NEWNAME=AV2225D1                                            -
     &INFILE=PIA.ANN.PIA2225D.IATRANS.HDRTRLR                    -
     &OUTPATH=/pd3/resrc_disk1/DS_FSL/source/retirement          -
     &OUTFILE=/iatrans_hdrtrlr                                   -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //*
    --> 
    <step id="step005">
        <properties>
            <property name="STEP_NAME" value="STEP005"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PIA2225XJOB/STEP005.txt-->
            <property name="SYSIN" value="inline://PIA2225XJOB/STEP005.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="step010"/>
    </step>
    
    <!--
    //*
    //*
    //STEP010 EXEC NDMPROC
    //SYSIN     DD *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(IA2225X1)                -
     NEWNAME=AV2225D2                                            -
     &INFILE=PIA.ANN.PIA2225D.IATRANS.RECTYP10                   -
     &OUTPATH=/pd3/resrc_disk1/DS_FSL/source/retirement          -
     &OUTFILE=/iatrans_rectyp10                                  -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //*
    --> 
    <step id="step010">
        <properties>
            <property name="STEP_NAME" value="STEP010"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PIA2225XJOB/STEP010.txt-->
            <property name="SYSIN" value="inline://PIA2225XJOB/STEP010.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="step020"/>
    </step>
    
    <!--
    //*
    //*
    //STEP020 EXEC NDMPROC
    //SYSIN     DD *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(IA2225X1)                -
     NEWNAME=AV2225D3                                            -
     &INFILE=PIA.ANN.PIA2225D.IATRANS.RECTYP20                   -
     &OUTPATH=/pd3/resrc_disk1/DS_FSL/source/retirement          -
     &OUTFILE=/iatrans_rectyp20                                  -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //*
    --> 
    <step id="step020">
        <properties>
            <property name="STEP_NAME" value="STEP020"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PIA2225XJOB/STEP020.txt-->
            <property name="SYSIN" value="inline://PIA2225XJOB/STEP020.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="step030"/>
    </step>
    
    <!--
    //*
    //*
    //STEP030 EXEC NDMPROC
    //SYSIN     DD *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(IA2225X1)                -
     NEWNAME=AV2225D4                                            -
     &INFILE=PIA.ANN.PIA2225D.IATRANS.RECTYP30                   -
     &OUTPATH=/pd3/resrc_disk1/DS_FSL/source/retirement          -
     &OUTFILE=/iatrans_rectyp30                                  -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //*
    --> 
    <step id="step030">
        <properties>
            <property name="STEP_NAME" value="STEP030"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PIA2225XJOB/STEP030.txt-->
            <property name="SYSIN" value="inline://PIA2225XJOB/STEP030.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="step040"/>
    </step>
    
    <!--
    //*
    //*
    //STEP040 EXEC NDMPROC
    //SYSIN     DD *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(IA2225X1)                -
     NEWNAME=AV2225D5                                            -
     &INFILE=PIA.ANN.PIA2225D.IATRANS.RECTYP40                   -
     &OUTPATH=/pd3/resrc_disk1/DS_FSL/source/retirement          -
     &OUTFILE=/iatrans_rectyp40                                  -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //*
    --> 
    <step id="step040">
        <properties>
            <property name="STEP_NAME" value="STEP040"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PIA2225XJOB/STEP040.txt-->
            <property name="SYSIN" value="inline://PIA2225XJOB/STEP040.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
