<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2305M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA2305M by ModernSystems -->
    <properties>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PIA2305M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //* ................................................................- * 
    //* PROCEDURE:  PIA2305M                 DATE:    10/19/05            * 
    //* ................................................................- * 
    //* PROGRAMS EXECUTED: IAAP798                                        * 
    //*                                                                   * 
    //* DESCRIPTION: CREATES A MONTHLY REPORT OF CANADIAN CONVERTED       *
    //*              CONTRACTS. THEY ARE IDENTIFIED BY PPG CODE = Y1650.  *
    //*              THIS JOB RUNS ON THE LAST BUSINESS DAY OF THE MONTH. *
    //*                                                                   *
    //* PREDECESSOR: P2200IAD *
    //* *
    //* MAINTENANCE LOG:                                                  * 
    //* 09/30/2005  JUN F. TINIO - CREATED PROC, JCL, PARM                * 
    //*                                                                   *
    //* ................................................................- * 
    //READ010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT,OBJIN=N'                                      
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&DMPS                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=(&REPT,IA2305M1)                                  
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(IA2305M1),DISP=SHR                    
    --> 
    <step id="read010">
        <properties>
            <property name="STEP_NAME" value="READ010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OBJIN=N"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2305M1)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(IA2305M1)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
