<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2330M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA2330M by ModernSystems -->
    <properties>
       <property name="DMPS" value="*"/>
       <property name="DBID" value="003"/>
       <property name="GDG1" value="+1"/>
       <property name="SPC1" value="5"/>
       <property name="SPC2" value="0"/>
       <property name="TRK1" value="1"/>
       <property name="TRK2" value="0"/>
       <property name="REPT" value="8"/>
       <property name="HLQ0" value="PPDD.ANN"/>
       <property name="HLQ1" value="PIA.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="PARMMEM1" value="IA2330M1"/>
       <property name="REGN1" value="8M"/>
       <property name="NAT" value="NAT003P"/>
       <property name="jcl:originalName" value="PIA2330M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE: PIA2330M
    //* FUNCTION:  MONTHLY TRANSFER FILE FEED TO RMW.
    //* PROJECT  : RETIREMENT INCOME STRATEGIES ANALYTICS
    //*
    //* HISTORY  :
    //* ORIGINAL CODE : 05/13/2015 - JUN F.TINIO
    //*
    //* PROGRAM EXECUTED - IAAPXRMW
    //*********************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //      PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'
    //SYSPRINT DD SYSOUT=*
    //SYSDBOUT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CEEDUMP  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,IA2330M1)
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ1..IA.XFR.RMW.DATA(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //*//            DCB=RECFM=FB,
    //            DCB=(RECFM=FB),
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //*
    //CMWKF02  DD DSN=&HLQ0..IA.TRIGGER,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //*//            DCB=RECFM=FB,
    //            DCB=(RECFM=FB),
    //            SPACE=(TRK,(&TRK1,&TRK2),RLSE)
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB2..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CEEDUMP" value="sysout://CEEDUMP?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA2330M1)"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.IA.XFR.RMW.DATA(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.IA.TRIGGER?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
