<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA5100M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA5100M by ModernSystems -->
    <properties>
       <property name="DBID" value="005"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ1" value="PIA.ANN.IA"/>
       <property name="HLQ2" value="PPDD"/>
       <property name="HLQDR" value="PPDT"/>
       <property name="HLQ4" value="PPDT.PNA.IA"/>
       <property name="JCLO" value="*"/>
       <property name="GDG0" value="0"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="JOBNM3" value="P2210IAD"/>
       <property name="NAT" value="NAT005P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="PARMMEM1" value="P5100IA2"/>
       <property name="PARMMEM2" value="P5100IA4"/>
       <property name="PARMMEM3" value="P5100IA5"/>
       <property name="PARMMEM4" value="P5100IA6"/>
       <property name="PARMMEM5" value="IA5100M2"/>
       <property name="PARMMEM6" value="P5100IA8"/>
       <property name="PARMMEM8" value="IA5100M5"/>
       <property name="PARMMEM7" value="IA5100M3"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="200"/>
       <property name="SPC2" value="100"/>
       <property name="SPC3" value="900"/>
       <property name="jcl:originalName" value="PIA5100M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //********************************************************************
    //* PROCEDURE:  PIA5105M             DATE:  09/18/2014
    //* CLONE OF PIA5100M - REMOVED DIRECT READ OF COR/NAAD AND USED
    //* NEW ETL EXTRACTS FROM MDM.
    //*
    //* CHANGES FROM ORIGINAL PROC PIA5100M RELATED TO COR/NAAD SUNSET
    //*
    //*  08/07/14 REVISED AS FOLLOWS:
    //*  GENERAL - CHANGED FILENAMES IN MOST STEPS TO ALLOW THIS JOB TO RUN
    //*            PARALLEL WITH PIA5100M UNTIL SUNSET OF COR/NAAD
    //*            IS COMPLETED.
    //*          - REPLACED PARMEM5 - P5100IA7 IAAP307 IS REPLACED WITH
    //*            IA5100A2 IAAP307B.
    //*          - MODIFIED WORK FILE 2 NAME IN STEP EXTR020
    //*          - MODIFIED SORTIN AND SORTOUT FILE NAMES IN SORT040
    //*          - MODIFIED WORK FILES 2 AND 3 NAMES IN STEP UPDT050
    //*          - MODIFIED WORK FILES 1 AND 2 NAMES IN STEP REPT070
    //*          - MODIFIED SORTIN AND SORTOUT FILE NAMES IN SORT060
    //*            ADDED STEPS SORT080 (BY CONTRACT PAYEE),
    //*            REPT080 (IAAP307B) AND SORT090 (BY SSN) - FINAL FILE
    //*            REPT080 MODIFIED CMWKF03 FILE NAME AND MEDIUM (TAPE TO
    //*               DISK PIA.ANN.IA.BERWYN.OUTFILE,UNIT=SYSDA)
    //********************************************************************
    //EXTR020  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT',
    //         COND=(0,NE)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR           IAAP304
    //CMWKF01  DD DSN=&HLQDR..&JOBNM3..SORT20.IATRANS(&GDG0),DISP=SHR
    //CMWKF02  DD DSN=&HLQ2..IAAP304.EXTRACT,
    //         DISP=(,CATLG,DELETE),
    //*//         DCB=RECFM=FB,
    //         DCB=(RECFM=FB),
    //         UNIT=SYSDA,
    //         DATACLAS=DCPSEXTC,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQDR}.${JOBNM3}.SORT20.IATRANS(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ2}.IAAP304.EXTRACT?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //*********************************************************************
    //SORT040  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTIN   DD DSN=&HLQ2..IAAP304.EXTRACT,DISP=SHR
    //SORTOUT  DD DSN=&HLQ2..IAIQ.IAFL.SORT,
    //         DISP=(,CATLG,DELETE),
    //*//         DCB=RECFM=FB,
    //         DCB=(RECFM=FB),
    //         UNIT=SYSDA,
    //         DATACLAS=DCPSEXTC,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR   SSN AND PPCN
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ2}.IAAP304.EXTRACT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ2}.IAIQ.IAFL.SORT?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt050"/>
    </step>
    <!--
    
    //*..........................................................-*
    //UPDT050  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT',
    //         COND=(0,NE)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR      IAAP306
    //CMPRT01  DD SYSOUT=(&REPT,IA5100M4)
    //CMWKF01  DD DSN=&HLQ4..COR.EXTRACT(&GDG0),DISP=SHR,
    //            UNIT=CARTV
    //CMWKF02  DD DSN=&HLQ2..IAIQ.IAFL.SORT,
    //            DISP=SHR
    //CMWKF03  DD DSN=&HLQ2..IAAP306.UPDATE,
    //            DISP=(,CATLG,DELETE),
    //*//            DCB=RECFM=FB,
    //            DCB=(RECFM=FB),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //CMWKF04  DD DSN=&HLQ2..NON.FOUND,
    //            DISP=(,CATLG,DELETE),
    //*//            DCB=RECFM=FB,
    //            DCB=(RECFM=FB),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    --> 
    <step id="updt050">
        <properties>
            <property name="STEP_NAME" value="UPDT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA5100M4)"/>
            <property name="CMWKF01" value="dsn://${HLQ4}.COR.EXTRACT(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ2}.IAIQ.IAFL.SORT?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ2}.IAAP306.UPDATE?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMWKF04" value="dsn://${HLQ2}.NON.FOUND?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort060"/>
    </step>
    <!--
    
    //*..................................................................-*
    //SORT060  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTIN   DD DSN=&HLQ2..IAAP306.UPDATE,DISP=SHR
    //SORTOUT  DD DSN=&HLQ2..PIA5100M.IAIQ.SORT,
    //         DISP=(,CATLG,DELETE),
    //*//         DCB=RECFM=FB,
    //         DCB=(RECFM=FB),
    //         UNIT=SYSDA,
    //         DATACLAS=DCPSEXTC,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(&PARMMEM4),DISP=SHR
    --> 
    <step id="sort060">
        <properties>
            <property name="STEP_NAME" value="SORT060"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ2}.IAAP306.UPDATE?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ2}.PIA5100M.IAIQ.SORT?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${PARMMEM4})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept070"/>
    </step>
    <!--
    
    //*..................................................................-*
    //REPT070  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT',
    //         COND=(0,NE)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD SYSOUT=(&REPT,IA5100R2)
    //CMPRT02  DD SYSOUT=(&REPT,IA5100R3)
    //CMPRT03  DD SYSOUT=(&REPT,IA5100R1)
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM5),DISP=SHR         IAAP307B
    //CMWKF01  DD DSN=&HLQ2..PIA5100M.IAIQ.SORT,DISP=SHR
    //CMWKF02  DD DSN=&HLQ2..ANN.BERWYN.TEMP,
    //         DISP=(,CATLG,DELETE),
    //*//         DCB=RECFM=FB,
    //         DCB=(RECFM=FB),
    //         UNIT=SYSDA,
    //         DATACLAS=DCPSEXTC,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //CMWKF03  DD DSN=&HLQ2..SSN.LIST.TEMP,
    //         DISP=(,CATLG,DELETE),
    //*//         DCB=RECFM=FB,
    //         DCB=(RECFM=FB),
    //         UNIT=SYSDA,
    //         DATACLAS=DCPSEXTC,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    --> 
    <step id="rept070">
        <properties>
            <property name="STEP_NAME" value="REPT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},IA5100R2)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},IA5100R3)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},IA5100R1)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM5})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ2}.PIA5100M.IAIQ.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ2}.ANN.BERWYN.TEMP?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMWKF03" value="dsn://${HLQ2}.SSN.LIST.TEMP?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort075"/>
    </step>
    <!--
    
    //*********************************************************************
    //SORT075  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTIN   DD DSN=&HLQ2..ANN.BERWYN.TEMP,DISP=SHR
    //SORTOUT  DD DSN=&&BERWYN,
    //          DISP=(,PASS),
    //*//          DCB=RECFM=FB,
    //          DCB=(RECFM=FB),
    //          UNIT=SYSDA,
    //          DATACLAS=DCPSEXTC,
    //          SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(&PARMMEM7),DISP=SHR  SORT CONTRACT-PA
    --> 
    <step id="sort075">
        <properties>
            <property name="STEP_NAME" value="SORT075"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ2}.ANN.BERWYN.TEMP?DISP=SHR"/>
            <property name="SORTOUT" value="temp://BERWYN?DISP=(,PASS);DCB=(RECFM=FB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${PARMMEM7})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept080"/>
    </step>
    <!--
    
    //* ..................................................................
    //REPT080  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT',
    //         COND=(0,NE)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM8),DISP=SHR          IAAP307C
    //CMWKF01  DD DSN=&&BERWYN,DISP=(OLD,DELETE)
    //CMWKF02  DD DSN=&HLQ4..NAME.CORR.MDM(0),
    //            DISP=SHR
    //CMWKF03  DD DSN=&HLQ1..BERWYN.OUTFILE,
    //         DISP=(,CATLG,DELETE),
    //*//         DCB=RECFM=FB,
    //         DCB=(RECFM=FB),
    //         UNIT=SYSDA,
    //         DATACLAS=DCPSEXTC,
    //         SPACE=(CYL,(&SPC3,&SPC3),RLSE)
    --> 
    <step id="rept080">
        <properties>
            <property name="STEP_NAME" value="REPT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM8})?DISP=SHR"/>
            <property name="CMWKF01" value="temp://BERWYN?DISP=(OLD,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ4}.NAME.CORR.MDM(0)?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.BERWYN.OUTFILE?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="prnt095"/>
    </step>
    <!--
    
    //*********************************************************************
    //PRNT095  EXEC PGM=IDCAMS,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=(&REPT,IA5100M4)
    //SYS080   DD  DSN=&HLQ1..BERWYN.OUTFILE,DISP=OLD
    //SYSIN    DD  DSN=&LIB1..PARMLIB(&PARMMEM6),DISP=SHR
    --> 
    <step id="prnt095">
        <properties>
            <property name="STEP_NAME" value="PRNT095"/>
            <property name="EXEC" value="IDCAMS"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=(${REPT},IA5100M4)"/>
            <property name="SYS080" value="dsn://${HLQ1}.BERWYN.OUTFILE?DISP=OLD"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${PARMMEM6})?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
    </step>
</job>
