<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA9999R" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA9999R by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="jcl:originalName" value="PIA9999R"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*****************************************************************
    //*
    //* HISTORY:
    //* 11/30/2006 : CREATED TO CONFORM TO STANDARD. BASED ON P9999IAR.
    //*
    //*****************************************************************
    //REPT010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(8,IA9999R1)
    //CMPRT02  DD  SYSOUT=(8,IA9999R2)
    //CMPRT03  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=PIA.ANN.IA.GROUP.DDCTN,DISP=SHR
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(PIA9999R),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(8,IA9999R1)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(8,IA9999R2)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://PIA.ANN.IA.GROUP.DDCTN?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(PIA9999R)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
