<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI1171XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PNI1171X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66205,000,OPSB)"/>
       <property name="positional" value="IRA-SUB PRINT LEGAL"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="jcl:originalName" value="PNI1171X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //NDMS010  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440          
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR                  
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR                     
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR                     
    //DMPRINT  DD  SYSOUT=*                                                 
    //SYSIN    DD  *                                                        
      SIGNON ESF=YES                                                        
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(NI1171X1) -                        
      &HLQ6=PNA.ANN                                -                        
      &GDG0=0                                      -                        
      MAXDELAY=UNLIMITED CASE=YES                                           
      SIGNOFF                                                               
    /*
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <!---The inline content was externalized to inline/PNI1171XJOB.txt-->
            <property name="SYSIN" value="inline://PNI1171XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
