<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI2075W" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI2075W by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="NAT" value="NAT003P"/>
       <property name="REGN1" value="9M"/>
       <property name="DMPS" value="*"/>
       <property name="JCLO" value="*"/>
       <property name="jcl:originalName" value="PNI2075W"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* WEEKLY JOB - ADDS NEXT CONTRACT RANGES TO THE ILOG FILES           *
    //* EXECUTES NATURAL PROGRAM APPB2075                                  *
    //**********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,                              
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'                                  
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR             
    //         DD DSN=&LIB1..PARMLIB(NI2075W1),DISP=SHR                     
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //CMPRT01  DD SYSOUT=&JCLO                                              
    //CMPRT02  DD SYSOUT=&JCLO                                              
    //CMPRT03  DD SYSOUT=&JCLO                                              
    //CMPRT04  DD SYSOUT=&JCLO                                              
    //CMPRT05  DD SYSOUT=&JCLO                                              
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //DDPRINT  DD SYSOUT=&DMPS                                              
    //SYSUDUMP DD SYSOUT=&DMPS                                              
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI2075W1)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${JCLO}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${JCLO}"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
