<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI3502M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI3502M by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="SPC1" value="5,5"/>
       <property name="SPC2" value="200,100"/>
       <property name="GDG1" value="+1"/>
       <property name="GDG0" value="+0"/>
       <property name="HLQ1" value="PNA.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="NI3502M1"/>
       <property name="REPTID2" value="NI3502M2"/>
       <property name="REPTID3" value="NI3502M3"/>
       <property name="REPTID4" value="NI3502M4"/>
       <property name="REPTID5" value="NI3502M5"/>
       <property name="REPTID6" value="NI3502M6"/>
       <property name="REPTID7" value="NI3502M7"/>
       <property name="REPTID8" value="NI3502M8"/>
       <property name="REPTID9" value="NI3502M9"/>
       <property name="REPTIDA" value="NI3502MA"/>
       <property name="REPTIDB" value="NI3502MB"/>
       <property name="REPTIDC" value="NI3502MC"/>
       <property name="REPTIDD" value="NI3502MD"/>
       <property name="REPTIDE" value="NI3502ME"/>
       <property name="REPTIDF" value="NI3502MF"/>
       <property name="REPTIDG" value="NI3502MG"/>
       <property name="DTEPARM" value="NI3502M5"/>
       <property name="jcl:originalName" value="PNI3502M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*.................................................. *
    //* DELETE PRE-DEFINED FILES
    //*.................................................. *
    //DELT005 EXEC PGM=IEFBR14,COND=(0,NE)
    //REPTFILE DD DSN=&HLQ1..ACIS.RECON.RPRTFILE,
    //         DISP=(MOD,DELETE),SPACE=(TRK,(1),RLSE),UNIT=SYSDA
    //CNTLFILE DD DSN=&HLQ1..ACIS.RECON.CNTRLFLE,
    //         DISP=(MOD,DELETE),SPACE=(TRK,(1),RLSE),UNIT=SYSDA
    //SORTFILE DD DSN=&HLQ8..ACIS.RECON.RPRTFILE.SORT,
    //         DISP=(MOD,DELETE),SPACE=(TRK,(1),RLSE),UNIT=SYSDA
    --> 
    <step id="delt005">
        <properties>
            <property name="STEP_NAME" value="DELT005"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="REPTFILE" value="dsn://${HLQ1}.ACIS.RECON.RPRTFILE?DISP=(MOD,DELETE)"/>
            <property name="CNTLFILE" value="dsn://${HLQ1}.ACIS.RECON.CNTRLFLE?DISP=(MOD,DELETE)"/>
            <property name="SORTFILE" value="dsn://${HLQ8}.ACIS.RECON.RPRTFILE.SORT?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="updt010"/>
    </step>
    <!--
    
    //*********************************************************************
    //* PROGRAM EXECUTED: APPB530 - RECONCILE EDW WITH ACIS RECORDS       *
    //*********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,
    //   PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ1..ACIS.EDWXTRCT.NEWENRL(&GDG0),DISP=SHR
    //         DD  DSN=&HLQ1..ACIS.EDWXTRCT.NEWFUND(&GDG0),DISP=SHR
    //         DD  DSN=&HLQ1..ACIS.RECON.EXCPTNFL(&GDG0),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..ACIS.RECON.RPRTFILE,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            RECFM=FB,LRECL=200,
    //            SPACE=(CYL,(&SPC2),RLSE)
    //CMWKF03  DD  DSN=&HLQ1..ACIS.RECON.CNTRLFLE,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            RECFM=FB,LRECL=50,
    //            SPACE=(CYL,(&SPC1),RLSE)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI3502M1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&DTEPARM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.ACIS.EDWXTRCT.NEWENRL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ1}.ACIS.EDWXTRCT.NEWFUND(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_2" value="dsn://${HLQ1}.ACIS.RECON.EXCPTNFL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.ACIS.RECON.RPRTFILE?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.ACIS.RECON.CNTRLFLE?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI3502M1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(${DTEPARM})?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*..................................................-*
    //* SORT BY : REC-ID   (1-REG, 3-EXCEPTION)
    //*           REC-TYPE (L-LEGAL, W-WELCOME)
    //*           AGE IN DAYS (IN DESCENDING ORDER)
    //*           CATEGORY (C,D,E,F,N,P)
    //*           TIAA CONTRACT
    //*..................................................-*
    //SORT020  EXEC PGM=SORT,
    //             COND=(3,LE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  SPACE=(CYL,(100,100)),UNIT=SYSDA
    //SYSIN    DD  DSN=&LIB1..PARMLIB(NI3502M2),DISP=SHR
    //SORTIN   DD  DSN=&HLQ1..ACIS.RECON.RPRTFILE,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ8..ACIS.RECON.RPRTFILE.SORT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            RECFM=FB,LRECL=200,
    //            SPACE=(CYL,(&SPC2),RLSE)
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(3,LE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI3502M2)?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ1}.ACIS.RECON.RPRTFILE?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.ACIS.RECON.RPRTFILE.SORT?DISP=(NEW,CATLG,DELETE)"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //*********************************************************************
    //* PROGRAM EXECUTED: APPB540 - GENERATE RECON REPORTS                *
    //*********************************************************************
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,
    //   PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ8..ACIS.RECON.RPRTFILE.SORT,DISP=SHR
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID1)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID2)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID3)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTID4)
    //CMPRT05  DD  SYSOUT=(&REPT,&REPTID5)
    //CMPRT06  DD  SYSOUT=(&REPT,&REPTID6)
    //CMPRT07  DD  SYSOUT=(&REPT,&REPTID7)
    //CMPRT08  DD  SYSOUT=(&REPT,&REPTID8)
    //CMPRT09  DD  SYSOUT=(&REPT,&REPTID9)
    //CMPRT10  DD  SYSOUT=(&REPT,&REPTIDA)
    //CMPRT11  DD  SYSOUT=(&REPT,&REPTIDB)
    //CMPRT12  DD  SYSOUT=(&REPT,&REPTIDC)
    //CMPRT13  DD  SYSOUT=(&REPT,&REPTIDD)
    //CMPRT14  DD  SYSOUT=(&REPT,&REPTIDE)
    //CMPRT15  DD  SYSOUT=(&REPT,&REPTIDF)
    //CMPRT16  DD  SYSOUT=(&REPT,&REPTIDG)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI3502M3),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.ACIS.RECON.RPRTFILE.SORT?DISP=SHR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPTID1})"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},${REPTID2})"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},${REPTID3})"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT},${REPTID4})"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=(${REPT},${REPTID5})"/>
            <property name="CMPRT06" value="sysout://CMPRT06?class=(${REPT},${REPTID6})"/>
            <property name="CMPRT07" value="sysout://CMPRT07?class=(${REPT},${REPTID7})"/>
            <property name="CMPRT08" value="sysout://CMPRT08?class=(${REPT},${REPTID8})"/>
            <property name="CMPRT09" value="sysout://CMPRT09?class=(${REPT},${REPTID9})"/>
            <property name="CMPRT10" value="sysout://CMPRT10?class=(${REPT},${REPTIDA})"/>
            <property name="CMPRT11" value="sysout://CMPRT11?class=(${REPT},${REPTIDB})"/>
            <property name="CMPRT12" value="sysout://CMPRT12?class=(${REPT},${REPTIDC})"/>
            <property name="CMPRT13" value="sysout://CMPRT13?class=(${REPT},${REPTIDD})"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=(${REPT},${REPTIDE})"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=(${REPT},${REPTIDF})"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=(${REPT},${REPTIDG})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI3502M3)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="updt040"/>
    </step>
    <!--
    
    //*********************************************************************
    //* PROGRAM EXECUTED: APPB525 - PURGE COMPLETED RECON RECS OVER       *
    //*                   SIX MONTHS OLD                                  *
    //*********************************************************************
    //UPDT040  EXEC PGM=NATB030,REGION=&REGN1,
    //   PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ1..ACIS.RECON.DLTDFILE(&GDG1),
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            RECFM=FB,LRECL=200,
    //            SPACE=(CYL,(&SPC2),RLSE)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI3502M4),DISP=SHR
    --> 
    <step id="updt040">
        <properties>
            <property name="STEP_NAME" value="UPDT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.ACIS.RECON.DLTDFILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI3502M4)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
