<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI9600XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PNI9600X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,15000,000,OPSB)"/>
       <property name="positional" value="SUNGARD"/>
       <property name="CLASS" value="6"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PNI9600X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //*****************************************************************
    //* THIS PROCESS WILL COPY THE ENROLLMENT INTERFACE FILE CONTAINING
    //* THE T051, T850, T851, T813, T801 CHANGE TRANSACTIONS THAT WILL
    //* NEED TO BE UPDATED IN THE MDM SYSTEM.
    //*****************************************************************
    //*
    //NDMS010 EXEC PGM=DMBATCH,PARM=(YYSLYNN),REGION=4M,TIME=NOLIMIT
    //DMNETMAP DD DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD DSN=PMVSPP.STERLING.PROCESS.LIB,DISP=SHR
    //DMMSGFIL DD DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //NDMCMDS  DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=U
    //SYSIN    DD  *
      SIGNON ESF=YES
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(DLNA9600) MAXDELAY=UNLIMITED -
      CASE=YES
      SIGNOFF
    /*
    //
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="REGION" value="4M"/>
               <property name="TIME" value="NOLIMIT"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS.LIB?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/PNI9600XJOB.txt-->
            <property name="SYSIN" value="inline://PNI9600XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
