<?xml version="1.0" encoding="UTF-8"?>
<job id="POP9051MJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB POP9051M by ModernSystems -->
    <properties>
       <property name="positional" value="(C,19999,000,OPSB)"/>
       <property name="positional" value="POP9051M"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="POP9051M"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //POP9051M EXEC POP9051M                                                
    --> 
    <step id="pop9051m">
        <properties>
            <property name="STEP_NAME" value="POP9051M"/>
            <property name="EXEC" value="POP9051M"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
