<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD128RRJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PRD128RR by ModernSystems -->
    <properties>
       <property name="positional" value="(P,13840,000,LEGS)"/>
       <property name="positional" value="GSRA LOAN"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PRD128RR"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //**********************************************************************
    //*** JOB DESC: READ 18TH SPLIT FILE AND PROCESS                      **
    //**********************************************************************
    //PRD1282R EXEC PROC=PRD1282R,
    //      PARMMEM=RD1282R1,
    //      DATA='PART18',
    //      FILE1='FILER1',
    //      REPORT1='RD128RR1'
    --> 
    <step id="prd1282r">
        <properties>
            <property name="STEP_NAME" value="PRD1282R"/>
            <property name="EXEC" value="PRD1282R"/>
               <property name="PARMMEM" value="RD1282R1"/>
               <property name="DATA" value="PART18"/>
               <property name="FILE1" value="FILER1"/>
               <property name="REPORT1" value="RD128RR1"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
