<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD1282R" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PRD1282R by ModernSystems -->
    <properties>
       <property name="REGN1" value="8M"/>
       <property name="PARMMEM" value="XXXXXXXX"/>
       <property name="DATA" value="XXXXX"/>
       <property name="NATLOGON" value="PANNSEC"/>
       <property name="NAT" value="NATB030"/>
       <property name="SYS" value="NAT045P"/>
       <property name="DBID" value="045"/>
       <property name="LIB1" value="PROD"/>
       <property name="HLQ1" value="PDA.ANN"/>
       <property name="HLQ8" value="PPT.COR"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="10"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="REPT" value="8"/>
       <property name="REPORT1" value="XXXXXXXX"/>
       <property name="FILE1" value="FILER1"/>
       <property name="jcl:originalName" value="PRD1282R"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //********************************************************************
    //*        INITIALIZE DATASETS TO BE USED
    //********************************************************************
    //DELT010  EXEC PGM=IEFBR14
    //SYSPRINT DD SYSOUT=*
    //D1       DD DSN=&HLQ8..RIDER.GSRA.&FILE1,
    //            UNIT=SYSDA,
    //            DISP=(MOD,DELETE,DELETE),
    //            SPACE=(CYL,(0,0))
    --> 
    <step id="delt010">
        <properties>
            <property name="STEP_NAME" value="DELT010"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="D1" value="dsn://${HLQ8}.RIDER.GSRA.${FILE1}?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //*********************************************************************
    //*        RIDP670 - READ BI QUERY EXTRACT FOR GSRA LOAN
    //*********************************************************************
    //EXTR020  EXEC PGM=&NAT,COND=(0,NE),REGION=&REGN1,
    //            PARM='SYS=&SYS,UDB=&DBID,WH=ON'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPORT1)
    //CMWKF01  DD  DSN=&HLQ1..RIDER.GSRA.&DATA,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ8..RIDER.GSRA.&FILE1,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=FB,LRECL=1200)
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATLOGON),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="${NAT}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${SYS},UDB=${DBID},WH=ON"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPORT1})"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.RIDER.GSRA.${DATA}?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.RIDER.GSRA.${FILE1}?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=1200)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATLOGON})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
