<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD1207WJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PRD1207W by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66955,000,LEGS)"/>
       <property name="positional" value="STABLE VALUE"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PRD1207W"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*
    //**********************************************************************
    //*
    //PRD1207W EXEC PCC2004R,
    //*       PARMMEM=RD1207R1,
    //       PARMMEM2=RD1207R2,
    //       PARMMEM3=RD1207R3,
    //       PARMMEM6=RD1207R4,
    //       PACKAGE=RDR2010C,
    //       DATATYPE=TSVC,
    //       JOBNM=PRD1207R,
    //       FILE=FILE1
    //*
    //EXTR010.CMPRT01 DD SYSOUT=(&REPT.,RD1207R1)
    //EXTR010.CMPRT02 DD SYSOUT=(&REPT.,RD1207R2)
    //EXTR020.CMPRT01 DD SYSOUT=(&REPT.,RD1207R3)
    //EXTR020.CMPRT02 DD SYSOUT=(&REPT.,RD1207R4)
    --> 
    <step id="prd1207w">
        <properties>
            <property name="STEP_NAME" value="PRD1207W"/>
            <property name="EXEC" value="PCC2004R"/>
               <property name="PARMMEM2" value="RD1207R2"/>
               <property name="PARMMEM3" value="RD1207R3"/>
               <property name="PARMMEM6" value="RD1207R4"/>
               <property name="PACKAGE" value="RDR2010C"/>
               <property name="DATATYPE" value="TSVC"/>
               <property name="JOBNM" value="PRD1207R"/>
               <property name="FILE" value="FILE1"/>
            <property name="EXTR010.CMPRT01" value="sysout://EXTR010.CMPRT01?class=(${REPT},RD1207R1)"/>
            <property name="EXTR010.CMPRT02" value="sysout://EXTR010.CMPRT02?class=(${REPT},RD1207R2)"/>
            <property name="EXTR020.CMPRT01" value="sysout://EXTR020.CMPRT01?class=(${REPT},RD1207R3)"/>
            <property name="EXTR020.CMPRT02" value="sysout://EXTR020.CMPRT02?class=(${REPT},RD1207R4)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
