<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD1080WJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PRD1080W by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66955,000,LEGS)"/>
       <property name="positional" value="2008 FCSHOUT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PRD1080W"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*
    //*****************************************************************
    //* READ DA REPORTING EXTRACT & SPLIT BY NUMBER OF CONTRACTS
    //*****************************************************************
    //PRD1080W EXEC PRD1080W,
    //      PARMMEM=RD1080R1
    //*****************************************************************
    //* REPORTS
    //*****************************************************************
    //EXTR015.OREPORT DD SYSOUT=(&REPT.,RD1080R2)
    //EXTR020.CMPRT01 DD SYSOUT=(&REPT.,RD1080R1)
    --> 
    <step id="prd1080w">
        <properties>
            <property name="STEP_NAME" value="PRD1080W"/>
            <property name="EXEC" value="PRD1080W"/>
               <property name="PARMMEM" value="RD1080R1"/>
            <property name="EXTR015.OREPORT" value="sysout://EXTR015.OREPORT?class=(${REPT},RD1080R2)"/>
            <property name="EXTR020.CMPRT01" value="sysout://EXTR020.CMPRT01?class=(${REPT},RD1080R1)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
