<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1670XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1670X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINB)"/>
       <property name="positional" value="MQFTE"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PTW1670X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //* SEND NR4 EXT FILE AND TRG FILES TO CCP
    //*
    //STEP010  EXEC PTW1650X,
    //         HLQ0='PNPD.COR.TAX',
    //         JOBNM='PTW1670A',
    //         APPNM='CCP',
    //         FORMTYPE='FNR4'
    --> 
    <step id="step010">
        <properties>
            <property name="STEP_NAME" value="STEP010"/>
            <property name="EXEC" value="PTW1650X"/>
               <property name="HLQ0" value="PNPD.COR.TAX"/>
               <property name="JOBNM" value="PTW1670A"/>
               <property name="APPNM" value="CCP"/>
               <property name="FORMTYPE" value="FNR4"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
