<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1732DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1732D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="CPS-NPD"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1732D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*....................................................................-
    //PTW1732D EXEC PTW1730D,                                               
    //         JOBNM='PTW1732D',                                            
    //         JOBNM1='PTW1742D',                                           
    //         REPID1=',TW1732D1',                                          
    //         REPID2=',TW1732D2',                                          
    //         REPID3=',TW1732D3'                                           
    //*                                                                     
    //S010.CMWKF01 DD DSN=&HLQ0..&JOBNM..LIFE.FILE,DISP=SHR                 
    //S040.SYSUT1  DD DSN=&HLQ0..&JOBNM..LIFE.FILE,DISP=SHR                 
    //S040.SYSUT2  DD DSN=&HLQ0..&JOBNM..LIFE.DATA(&GDG1),                  
    //            DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,                   
    //            SPACE=(CYL,(&SPC1),RLSE),                                 
    //            UNIT=SYSDA,                                               
    //*//            DCB=MODLDSCB,RECFM=FB,LRECL=671                           
    //            DCB=(MODLDSCB,RECFM=FB,LRECL=671)
    //S050.SYSUT1  DD DSN=&HLQ0..&JOBNM..LIFE.FILE,DISP=SHR                 
    //S060.DELMF   DD  DSN=&HLQ0..&JOBNM..LIFE.FILE,                        
    //             UNIT=SYSDA,SPACE=(TRK,0),                                
    //             DISP=(MOD,DELETE,DELETE)                                 
    --> 
    <step id="ptw1732d">
        <properties>
            <property name="STEP_NAME" value="PTW1732D"/>
            <property name="EXEC" value="PTW1730D"/>
               <property name="JOBNM" value="PTW1732D"/>
               <property name="JOBNM1" value="PTW1742D"/>
               <property name="REPID1" value=",TW1732D1"/>
               <property name="REPID2" value=",TW1732D2"/>
               <property name="REPID3" value=",TW1732D3"/>
            <property name="S010.CMWKF01" value="dsn://${HLQ0}.${JOBNM}.LIFE.FILE?DISP=SHR"/>
            <property name="S040.SYSUT1" value="dsn://${HLQ0}.${JOBNM}.LIFE.FILE?DISP=SHR"/>
            <property name="S040.SYSUT2" value="dsn://${HLQ0}.${JOBNM}.LIFE.DATA(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=671)"/>
            <property name="S050.SYSUT1" value="dsn://${HLQ0}.${JOBNM}.LIFE.FILE?DISP=SHR"/>
            <property name="S060.DELMF" value="dsn://${HLQ0}.${JOBNM}.LIFE.FILE?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
