<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1071DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1071D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="PAYMT-VSFRM"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="2"/>
       <property name="jcl:originalName" value="PTW1071D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //PTW1071D EXEC P1070TWD,                                               
    //         JOBNM1='PTW1071D',                                           
    //         RUNTYPE='TW1071D1',                                          
    //         TAXYEAR='TW1071D0',                                          
    //         REPTID='TW1071DT',                                           
    //         REPTID2='TW1071DA',                                          
    //         REPTID3='TW1071DB',                                          
    //         REPTID4='TW1071DC',                                          
    //         REPTID5='TW1071DD',                                          
    //         REPTID6='TW1071DE',                                          
    //         REPTID7='TW1071DF',                                          
    //         REPTID8='TW1071DG'                                           
    //*                                                                     
    /*                                                                      
    //                                                                      
    --> 
    <step id="ptw1071d">
        <properties>
            <property name="STEP_NAME" value="PTW1071D"/>
            <property name="EXEC" value="P1070TWD"/>
               <property name="JOBNM1" value="PTW1071D"/>
               <property name="RUNTYPE" value="TW1071D1"/>
               <property name="TAXYEAR" value="TW1071D0"/>
               <property name="REPTID" value="TW1071DT"/>
               <property name="REPTID2" value="TW1071DA"/>
               <property name="REPTID3" value="TW1071DB"/>
               <property name="REPTID4" value="TW1071DC"/>
               <property name="REPTID5" value="TW1071DD"/>
               <property name="REPTID6" value="TW1071DE"/>
               <property name="REPTID7" value="TW1071DF"/>
               <property name="REPTID8" value="TW1071DG"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
