<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1301Q" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1301Q by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ1" value="PNPD"/>
       <property name="HLQ2" value="PPDT"/>
       <property name="HLQ3" value="PPDD"/>
       <property name="JOB1" value="PTW1301Q"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JCLO" value="*"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="REPT1" value="TW1301Q"/>
       <property name="SPC1" value="5,5"/>
       <property name="SPC2" value="35,15"/>
       <property name="SPC3" value="15,15"/>
       <property name="SPC4" value="3,15"/>
       <property name="UNIT1" value="SYSDA"/>
       <property name="INCLUDE" value="PSTPINCL"/>
       <property name="LOGMEM1" value="UP354SEC"/>
       <property name="LIBPART1" value="PROD"/>
       <property name="LIBPART2" value="ORALOGON.NY.PARMLIB"/>
       <property name="jcl:originalName" value="PTW1301Q"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*            UNIT2='CARTV'
    //*
    //*....................................................................-
    //* EXTR010 - EXTRACTS NEW YORK RECORDS WITH STATE WITHHOLD AMT
    //*           WHERE INTERFACE DATE  & PAYMENT DATE ARE WITHIN
    //*           SPECIFIED DATES.
    //*           PROGRAM: TWRP3001
    //*....................................................................-
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //            PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,&REPT1.1)
    //CMWKF01  DD  DSN=&HLQ3..&JOB1..EXTR010.CURQTR,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             LRECL=1188,RECFM=FB,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301Q1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301Q2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPT1}1)"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.${JOB1}.EXTR010.CURQTR?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1301Q1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(TW1301Q2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*TWRP3001
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*20001231 Y     <.... FIFTH QUARTER ADJUSTMENTS REPORT DATE PARM
    //*....................................................................-
    //* SORT020 - SORTS EXTRACTED FILE FROM EXTR010, BY COMPANY
    //*....................................................................-
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK02 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK03 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC1),RLSE)
    //SORTIN   DD  DSN=&HLQ3..&JOB1..EXTR010.CURQTR,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ3..&JOB1..SORT020.CURQTR.SORTED,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             LRECL=1188,RECFM=FB,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(TW1301Q3),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ3}.${JOB1}.EXTR010.CURQTR?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ3}.${JOB1}.SORT020.CURQTR.SORTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1301Q3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //* SORT FIELDS=(16,1,CH,A)
    //*....................................................................-
    //* EXTR030 - CREATES EXTRACTED PAYMENT FILE AND PRINTS 'MISSING OR
    //*           INVALID SSN ERROR REPORT' AND 'DETAIL EXTRACT REPORT'
    //*           PROGRAM : TWRP3002
    //*....................................................................-
    //EXTR030 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //           PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,&REPT1.2)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPT1.3)
    //CMWKF01  DD  DSN=&HLQ3..&JOB1..SORT020.CURQTR.SORTED,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ3..&JOB1..EXTR030.CURQTR,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             DCB=(LRECL=46,RECFM=FB),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301Q4),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301Q2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPT1}2)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},${REPT1}3)"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.${JOB1}.SORT020.CURQTR.SORTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.${JOB1}.EXTR030.CURQTR?DISP=(,CATLG,DELETE);DCB=(LRECL=46,RECFM=FB)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1301Q4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(TW1301Q2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //*TWRP3002
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*....................................................................-
    //* SORT040 - SORTS EXTRACTED CURRENT QTR FILE  BY COMPANY CODE,
    //*           SSN,CONTRACT#, PAYEE CODE & PAYMENT DATE.
    //*....................................................................-
    //SORT040 EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTIN   DD  DSN=&HLQ3..&JOB1..EXTR030.CURQTR,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ3..&JOB1..SORT040.CURQTR.SORTED,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(LRECL=46,RECFM=FB),
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(TW1301Q5),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ3}.${JOB1}.EXTR030.CURQTR?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ3}.${JOB1}.SORT040.CURQTR.SORTED?DISP=(,CATLG,DELETE);DCB=(LRECL=46,RECFM=FB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1301Q5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="calc050"/>
    </step>
    <!--
    
    //*SORT FIELDS=(30,1,CH,A,1,27,CH,A),FILSZ=E500000
    //*....................................................................-
    //* CALC050 - CREATES FILE WITH CALCULATED TAX FROM CURRENT QTR EXTRACT.
    //*           PROGRAM: TWRP3003
    //*....................................................................-
    //CALC050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //             PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,&REPT1.C)
    //CMWKF01  DD  DSN=&HLQ3..&JOB1..SORT040.CURQTR.SORTED,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ3..&JOB1..CALC050.CURQTR,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             LRECL=337,RECFM=FB,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301Q6),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301Q2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="calc050">
        <properties>
            <property name="STEP_NAME" value="CALC050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPT1}C)"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.${JOB1}.SORT040.CURQTR.SORTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.${JOB1}.CALC050.CURQTR?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1301Q6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(TW1301Q2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort060"/>
    </step>
    <!--
    
    //*TWRP3003
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*....................................................................-
    //* SORT060 - SORTS CALCULATED CURQTR FILE BY COMP/SSN/PPCN/PY
    //*....................................................................-
    //SORT060 EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTIN   DD  DSN=&HLQ3..&JOB1..CALC050.CURQTR,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ3..&JOB1..SORT060.CURQTR.SORTED,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             LRECL=337,RECFM=FB,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(TW1301Q7),DISP=SHR
    --> 
    <step id="sort060">
        <properties>
            <property name="STEP_NAME" value="SORT060"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ3}.${JOB1}.CALC050.CURQTR?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ3}.${JOB1}.SORT060.CURQTR.SORTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1301Q7)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="merg070"/>
    </step>
    <!--
    
    //*SORT FIELDS=(1,20,CH,A),FILSZ=E500000
    //*....................................................................-
    //* MERG070 - MERGES PRIOR QTR  WITH CURRENT QTR GIVING YTDQTR.
    //*           THE PROGRAM WILL SKIP READING PRIOR YTD QTR FILE IF IT'S
    //*           1ST QTR RUN CREATING YTD QTR = CURRENT QTR DATA.
    //*           PROGRAM : TWRP3004
    //*....................................................................-
    //MERG070  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPT1.5)
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ1..&JOB1..YTDQTR.ADJCALC(&GDG0),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ3..&JOB1..SORT060.CURQTR.SORTED,DISP=SHR
    //CMWKF03  DD  DSN=&HLQ3..&JOB1..MERG070.YTDQTR,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             LRECL=337,RECFM=FB,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301Q8),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301Q2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="merg070">
        <properties>
            <property name="STEP_NAME" value="MERG070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPT1}5)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOB1}.YTDQTR.ADJCALC(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.${JOB1}.SORT060.CURQTR.SORTED?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ3}.${JOB1}.MERG070.YTDQTR?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1301Q8)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(TW1301Q2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort080"/>
    </step>
    <!--
    
    //*TWRP3004
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*....................................................................-
    //* SORT080 - SORTS MERGED CALCULATED PRIOR & CURRENT CURQTR FILES BY
    //*            COMP/SSN/PPCN/PY
    //*....................................................................-
    //SORT080  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SORTWK01 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTIN   DD  DSN=&HLQ3..&JOB1..MERG070.YTDQTR,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ3..&JOB1..STEP080.YTDQTR.SORTED,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             RECFM=FB,LRECL=337,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(TW1301Q9),DISP=SHR
    --> 
    <step id="sort080">
        <properties>
            <property name="STEP_NAME" value="SORT080"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ3}.${JOB1}.MERG070.YTDQTR?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ3}.${JOB1}.STEP080.YTDQTR.SORTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1301Q9)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="calc090"/>
    </step>
    <!--
    
    //*SORT FIELDS=(1,20,CH,A),FILSZ=E500000
    //*....................................................................-
    //* CALC090 - CREATES FILE WITH CALCULATED TAX FOR CURRENT QTR,
    //*           AND ADJUSTMENT FOR PRIOR QTR'S.
    //*           PROGRAM : TWRP3080
    //*....................................................................-
    //CALC090  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,&REPT1.6)
    //CMWKF01  DD  DSN=&HLQ3..&JOB1..STEP080.YTDQTR.SORTED,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..&JOB1..YTDQTR.ADJCALC(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=MODLDSCB,LRECL=337,RECFM=FB,
    //             DCB=(MODLDSCB,LRECL=337,RECFM=FB),
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301QA),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301Q2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="calc090">
        <properties>
            <property name="STEP_NAME" value="CALC090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPT1}6)"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.${JOB1}.STEP080.YTDQTR.SORTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.${JOB1}.YTDQTR.ADJCALC(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=337,RECFM=FB)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1301QA)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(TW1301Q2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="rept100"/>
    </step>
    <!--
    
    //*TWRP3005
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*....................................................................-
    //* REPT100 - CREATES TEMP FILE FOR CURRENT QTLY TAX FILING TAPE FOR GOV
    //*         REPORT 1 (INPUT DETAIL LISTING BY SS#, PPCN-PAYEE, ALL QTR),
    //*         REPORT 2 (STATE TAX DETAIL BY SS#, CURRENT QTR),
    //*         REPORT 3 (STATE TAX NON-REPORTED DETAIL BY SS#, CURRENT QTR,
    //*         REPORT 4 (SUMMARY TOTALS),
    //*         REPORT 5 (ADJUSTMENT BY SS#, PPCN-PAYEE, ALL QTRS)
    //*         PROGRAM : TWRP3091
    //*....................................................................-
    //REPT100  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //*MSYS //     INCLUDE MEMBER=&INCLUDE
    //SECFILE  DD  DSN=&LIBPART1..&LIBPART2.(&LOGMEM1.),DISP=SHR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,&REPT1.7)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPT1.8)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPT1.9)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPT1.A)
    //CMPRT05  DD  SYSOUT=(&REPT,&REPT1.B)
    //CMPRT06  DD  SYSOUT=(&REPT,&REPT1.D)
    //CMWKF01  DD  DSN=&HLQ1..&JOB1..YTDQTR.ADJCALC(&GDG1),DISP=SHR
    //CMWKF02  DD  DSN=&&NYQTYTMP,
    //             DISP=(NEW,PASS,DELETE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=MODLDSCB,LRECL=514,RECFM=FB,
    //             DCB=(MODLDSCB,LRECL=514,RECFM=FB),
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301QB),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301Q2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept100">
        <properties>
            <property name="STEP_NAME" value="REPT100"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SECFILE" value="dsn://${LIBPART1}.${LIBPART2}(${LOGMEM1})?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPT1}7)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},${REPT1}8)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT},${REPT1}9)"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT},${REPT1}A)"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=(${REPT},${REPT1}B)"/>
            <property name="CMPRT06" value="sysout://CMPRT06?class=(${REPT},${REPT1}D)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOB1}.YTDQTR.ADJCALC(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="temp://NYQTYTMP?DISP=(NEW,PASS,DELETE);DCB=(LRECL=514,RECFM=FB)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1301QB)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(TW1301Q2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort105"/>
    </step>
    <!--
    
    //*TWRP3006
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*....................................................................-
    //* SORT105 - SORT THE TEMP FILE TO GENERATE THE FINAL TAPE FILE FOR
    //*           CURRENT QTLY TAX FILING FOR GOVT.
    //*....................................................................-
    //SORT105  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTIN   DD  DSN=&&NYQTYTMP,DISP=(OLD,PASS)
    //SORTOUT  DD  DSN=&HLQ1..&JOB1..NYQTLY.FILING(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=MODLDSCB,LRECL=512,RECFM=FB,
    //             DCB=(MODLDSCB,LRECL=512,RECFM=FB),
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(TW1301QC),DISP=SHR
    --> 
    <step id="sort105">
        <properties>
            <property name="STEP_NAME" value="SORT105"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="temp://NYQTYTMP?DISP=(OLD,PASS)"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOB1}.NYQTLY.FILING(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=512,RECFM=FB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1301QC)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr110"/>
    </step>
    <!--
    
    //*....................................................................-
    //* EXTR110 - CONVERT NY QUARTERLY FILE TO NEW LAYOUT
    //*....................................................................-
    //EXTR110 EXEC PGM=NATB030,REGION=5M,COND=(0,NE),
    //           PARM='SYS=&NAT'
    //DDCARD    DD DSN=PROD.PARMLIB(DBAPP003),DISP=SHR
    //SYSPRINT DD  SYSOUT=*
    //DDPRINT  DD  SYSOUT=*
    //CMPRINT  DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=*
    //CMPRT00  DD  SYSOUT=*
    //CMWKF01  DD  DSN=&HLQ1..&JOB1..NYQTLY.FILING(&GDG1),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ3..&JOB1..QRTLY.FILING,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             RECFM=FB,LRECL=128,
    //             SPACE=(CYL,(100,100),RLSE)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1301QD),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr110">
        <properties>
            <property name="STEP_NAME" value="EXTR110"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="5M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP003)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="CMPRT00" value="sysout://CMPRT00?class=*"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOB1}.NYQTLY.FILING(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.${JOB1}.QRTLY.FILING?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1301QD)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort120"/>
    </step>
    <!--
    
    //*TWRP3007
    //*....................................................................-
    //* SORT120 - STEP CREATES THE STATE'S ORIGINAL REPORTING TAPE
    //*           CARTRIDG FILE TO SEND TO THE STATE TAXATION AUTHORITY.
    //*           ***  THIS CART TO BE SENT TO STATE.  ***
    //*....................................................................-
    //SORT120 EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTIN    DD DSN=&HLQ3..&JOB1..QRTLY.FILING,
    //             DISP=SHR
    //SORTOUT   DD DSN=&HLQ2..SORT120.NY.IRS.TAPE,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=CARTV,VOL=(,RETAIN),TRTCH=NOCOMP,
    //             DCB=(RECFM=FB,LRECL=128,BLKSIZE=6400)
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1301QF),DISP=SHR
    --> 
    <step id="sort120">
        <properties>
            <property name="STEP_NAME" value="SORT120"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ3}.${JOB1}.QRTLY.FILING?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ2}.SORT120.NY.IRS.TAPE?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=128)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1301QF)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="crea130"/>
    </step>
    <!--
    
    //* SORT FIELDS=COPY
    //*
    //*....................................................................-
    //* CREA130 - PROGRAM WILL PRODUCE A TAPE DUMP REPORT OF THE STATE OF
    //*           NEW YORK QUARTERLY TAPE FILE.
    //*           NATURAL PROGRAM "TWRP3640".
    //*....................................................................-
    //CREA130 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,&REPT1.E)
    //*            RECFM=FBA,LRECL=133,BLKSIZE=11571
    //SYSUDUMP  DD SYSOUT=&DMPS
    //CMWKF01   DD DSN=&HLQ2..SORT120.NY.IRS.TAPE,
    //             DISP=OLD,
    //             UNIT=CARTV
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(TW1301QE),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(TW1301Q2),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="crea130">
        <properties>
            <property name="STEP_NAME" value="CREA130"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPT1}E)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ2}.SORT120.NY.IRS.TAPE?DISP=OLD"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1301QE)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(TW1301Q2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
