<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1053D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1053D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PNPD.TAX"/>
       <property name="JOBNM" value="PTW1053D"/>
       <property name="UNIT1" value="SYSDA"/>
       <property name="JCLO" value="*"/>
       <property name="GDGN" value="+1"/>
       <property name="GDGP" value="-1"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB3" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="NATPGM1" value="PTW053D1"/>
       <property name="REGN1" value="9M"/>
       <property name="SPC1" value="128"/>
       <property name="SPC2" value="128"/>
       <property name="SPC3" value="100"/>
       <property name="jcl:originalName" value="PTW1053D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ..................................................................-
    //* PROGRAMS EXECUTED: TWUP1053 EXTRACTS TAXWARS DATA FOR ODS
    //* ..................................................................-
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //* DATA OUTPUT FILES
    //CMWKF02  DD DSN=&HLQ0..&JOBNM..TWRODS.INSRTREC(&GDGN),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=FB,LRECL=111),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC3),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF03  DD DSN=&HLQ0..&JOBNM..TWRODS.UPDTEREC(&GDGN),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=FB,LRECL=111),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC3),RLSE),
    //            DATACLAS=DCPSEXTC
    //* CNTL OUTPUT FILES
    //CMWKF05  DD DSN=&HLQ0..&JOBNM..TWRODS.INSRT.CNTL(&GDGN),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=FB,LRECL=26),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC2,&SPC3),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF06  DD DSN=&HLQ0..&JOBNM..TWRODS.UPDAT.CNTL(&GDGN),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=FB,LRECL=26),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC2,&SPC3),RLSE),
    //            DATACLAS=DCPSEXTC
    //* CONTROL CARD FILES
    //CMWKF01  DD DSN=&HLQ0..&JOBNM..TWRODS.CNTLCARD(&GDGP),DISP=SHR
    //CMWKF04  DD DSN=&HLQ0..&JOBNM..TWRODS.CNTLCARD(&GDGN),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=FB,LRECL=80),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC3,&SPC3),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF07  DD DSN=POMPY.TX.TOPS.TAXREPT(0),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB3..PARMLIB(&NATPGM1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.TWRODS.INSRTREC(${GDGN})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=111)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.TWRODS.UPDTEREC(${GDGN})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=111)"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM}.TWRODS.INSRT.CNTL(${GDGN})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=26)"/>
            <property name="CMWKF06" value="dsn://${HLQ0}.${JOBNM}.TWRODS.UPDAT.CNTL(${GDGN})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=26)"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.TWRODS.CNTLCARD(${GDGP})?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBNM}.TWRODS.CNTLCARD(${GDGN})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=80)"/>
            <property name="CMWKF07" value="dsn://POMPY.TX.TOPS.TAXREPT(0)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB3}.PARMLIB(${NATPGM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
