<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1065MJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1065M by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="YTD-FRMCNTL"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="2"/>
       <property name="jcl:originalName" value="PTW1065M"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //PTW1065M EXEC P1060TWD,
    //         JOBNM1='PTW1065M'
    //*
    //*                     <<< O V E R R I D E S >>>
    //*
    //EXTR010.CMWKF01  DD  DSN=&LIB1..PARMLIB(TW1072M0),DISP=SHR       -2
    //*
    //EXTR010.CMPRT02  DD  SYSOUT=(&REPT,TW1065M9)
    //EXTR010.CMPRT07  DD  SYSOUT=(&REPT,TW1065M2)
    //EXTR010.CMPRT08  DD  SYSOUT=(&REPT,TW1065M7)
    //EXTR010.CMPRT09  DD  SYSOUT=(&REPT,TW1065M8)
    //EXTR010.CMPRT10  DD  SYSOUT=(&REPT,TW1065M3)
    //*
    //PRNT030.CMPRT02  DD  SYSOUT=(&REPT,TW1065M5)
    //PRNT030.CMPRT03  DD  SYSOUT=(&REPT,TW1065M6)
    //*
    /*
    //
    --> 
    <step id="ptw1065m">
        <properties>
            <property name="STEP_NAME" value="PTW1065M"/>
            <property name="EXEC" value="P1060TWD"/>
               <property name="JOBNM1" value="PTW1065M"/>
            <property name="EXTR010.CMWKF01" value="dsn://${LIB1}.PARMLIB(TW1072M0)?DISP=SHR"/>
            <property name="EXTR010.CMPRT02" value="sysout://EXTR010.CMPRT02?class=(${REPT},TW1065M9)"/>
            <property name="EXTR010.CMPRT07" value="sysout://EXTR010.CMPRT07?class=(${REPT},TW1065M2)"/>
            <property name="EXTR010.CMPRT08" value="sysout://EXTR010.CMPRT08?class=(${REPT},TW1065M7)"/>
            <property name="EXTR010.CMPRT09" value="sysout://EXTR010.CMPRT09?class=(${REPT},TW1065M8)"/>
            <property name="EXTR010.CMPRT10" value="sysout://EXTR010.CMPRT10?class=(${REPT},TW1065M3)"/>
            <property name="PRNT030.CMPRT02" value="sysout://PRNT030.CMPRT02?class=(${REPT},TW1065M5)"/>
            <property name="PRNT030.CMPRT03" value="sysout://PRNT030.CMPRT03?class=(${REPT},TW1065M6)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
