<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1180D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1180D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="HLQ7" value="PPDT.TAX"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value=""/>
       <property name="JOBNM1" value=""/>
       <property name="JOBNM2" value=""/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="REPID2" value=",TW1180D2"/>
       <property name="REPID3" value=",TW1180D3"/>
       <property name="REPID4" value=",TW1180D4"/>
       <property name="REPID5" value=",TW1180D5"/>
       <property name="REPID6" value=",TW1180D6"/>
       <property name="REPID7" value=",TW1180D7"/>
       <property name="REPID8" value=",TW1180D8"/>
       <property name="REPID9" value=",TW1180D9"/>
       <property name="REPIDA" value=",TW1180DA"/>
       <property name="REPIDB" value=",TW1180DB"/>
       <property name="REPIDC" value=",TW1180DC"/>
       <property name="REPIDD" value=",TW1180DD"/>
       <property name="REPIDE" value=",TW1180DE"/>
       <property name="REPIDF" value=",TW1180DF"/>
       <property name="REPIDG" value=",TW1180DG"/>
       <property name="REPIDH" value=",TW1180DH"/>
       <property name="REPIDJ" value=",TW1180DJ"/>
       <property name="REPIDK" value=",TW1180DK"/>
       <property name="REPIDL" value=",TW1180DL"/>
       <property name="REPIDM" value=",TW1180DM"/>
       <property name="REPIDN" value=",TW1180DN"/>
       <property name="REPIDO" value=",TW1180DO"/>
       <property name="REPIDP" value=",TW1180DP"/>
       <property name="SPC2" value="420,10"/>
       <property name="SPC3" value="5,1"/>
       <property name="SPC4" value="40,10"/>
       <property name="SPC5" value="15,5"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="PTW1180D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* ....................                                                
    //* 08/08/06 : L WILLIAMS - REMOVED STEPS PRT005, PRT015 AND RELATED    
    //*                         DATASETS, SYMBOLICS, ETC.                   
    //*                                                                     
    //**********************************************************************
    //*   STEP    PROGRAM                     DESCRIPTION                   
    //* ........  ........  ................................................
    //* UPDT010   TWRP0810  STORES, AND UPDATES PARTICIPANT RECORDS         
    //*                     ON THE TAX PARTICIPANT DATA BASE FILE (003/095).
    //* SORT020   SORT      SORT DUPLICATE TAX TRANSACTION EXTRACT BY TAX   
    //*                     ID, AND PAYMENT DATE.                           
    //* SORT023   SORT      SORT DUPLICATE TAX TRANSACTION EXTRACT BY TAX   
    //*                     ID, AND PAYMENT DATE.                           
    //* UPDT025   TWRP0813  PROGRAM UPDATES THE CITATION INDICATOR ON THE   
    //*                     TAX TRANSACTION FILE.  RECORDS CITED HAVE       
    //*                     DUPLICATE PAYMENT DATES, AND DIFFERENT CITIZEN- 
    //*                     SHIP, RESIDENCY, OR TAX FORMS (1001, & 1078).   
    //* SORT027   SORT      SORT TAX UPDATE TRANSACTION EXTRACT BY SOURCE   
    //*                     CODE, AND COMPANY CODE.                         
    //* UPDT030   TWRP0820  PROGRAM CREATES PAYMENT RECORDS ON THE TAX      
    //*                     PAYMENT DATA BASE FILE (003/094), AND THE TAX   
    //*                     FEEDER TABLE DATA BASE FILE (003/098).          
    //*                     IN CASE OF ABEND THIS STEP IS RESTARTABLE.      
    //* LOAD040   TWRP0680  STORES, AND UPDATES CITATION RECORDS ON THE     
    //*                     CITATION DATA BASE FILE (003/099).              
    //* BKUP050   IEBGENER  BACKSUP THE PAYMENTS UPDATE TRANSACTION DATA    
    //*                     SET TO A CARTRIDGE GDG DATA SET FOR FUTURE      
    //*                     BACKOUT PROCESSING.                             
    //*                                                                     
    //**********************************************************************
    //*....................................................................-
    //* UPDT010 - STORES, AND UPDATES PARTICIPANT RECORDS                   
    //*           ON THE TAX PARTICIPANT DATA BASE FILE (003/095).          
    //*           NATURAL PROGRAM "TWRP0810".                               
    //*....................................................................-
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=(&REPT&REPID2)                                    
    //CMPRT02   DD SYSOUT=(&REPT&REPID3)                                    
    //CMPRT03   DD SYSOUT=(&REPT&REPID4)                                    
    //CMPRT04   DD SYSOUT=(&REPT&REPID5)                                    
    //CMPRT05   DD SYSOUT=(&REPT&REPID6)                                    
    //CMPRT06   DD SYSOUT=(&REPT&REPID7)                                    
    //CMPRT07   DD SYSOUT=(&REPT&REPID8)                                    
    //CMPRT08   DD SYSOUT=(&REPT&REPID9)                                    
    //CMPRT09   DD SYSOUT=(&REPT&REPIDA)                                    
    //CMPRT10   DD SYSOUT=(&REPT&REPIDB)                                    
    //CMPRT11   DD SYSOUT=(&REPT&REPIDC)                                    
    //CMPRT12   DD SYSOUT=(&REPT&REPIDD)                                    
    //CMPRT13   DD SYSOUT=(&REPT&REPIDE)                                    
    //CMPRT14   DD SYSOUT=(&REPT&REPIDF)                                    
    //CMPRT15   DD SYSOUT=(&REPT&REPIDG)                                    
    //CMPRT16   DD SYSOUT=(&REPT&REPIDH)                                    
    //CMWKF01   DD DSN=&HLQ0..&JOBNM1..LOAD050.ACREC(&GDG0),DISP=SHR        
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..UPDT010.PARTEXTR,                     
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             LRECL=800,RECFM=FB,                                      
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..UPDT010.DUP.CIT,                      
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             LRECL=800,RECFM=FB,                                      
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //*         DD DSN=&LIB1..PARMLIB(UPDTOFF),DISP=SHR                     
    //          DD DSN=&LIB1..PARMLIB(TW1180D2),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT}${REPID2})"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT}${REPID3})"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT}${REPID4})"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT}${REPID5})"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=(${REPT}${REPID6})"/>
            <property name="CMPRT06" value="sysout://CMPRT06?class=(${REPT}${REPID7})"/>
            <property name="CMPRT07" value="sysout://CMPRT07?class=(${REPT}${REPID8})"/>
            <property name="CMPRT08" value="sysout://CMPRT08?class=(${REPT}${REPID9})"/>
            <property name="CMPRT09" value="sysout://CMPRT09?class=(${REPT}${REPIDA})"/>
            <property name="CMPRT10" value="sysout://CMPRT10?class=(${REPT}${REPIDB})"/>
            <property name="CMPRT11" value="sysout://CMPRT11?class=(${REPT}${REPIDC})"/>
            <property name="CMPRT12" value="sysout://CMPRT12?class=(${REPT}${REPIDD})"/>
            <property name="CMPRT13" value="sysout://CMPRT13?class=(${REPT}${REPIDE})"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=(${REPT}${REPIDF})"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=(${REPT}${REPIDG})"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=(${REPT}${REPIDH})"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM1}.LOAD050.ACREC(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.UPDT010.PARTEXTR?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.UPDT010.DUP.CIT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1180D2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* TWRP0810                                                            
    //*....................................................................-
    //* SORT020 - SORT DUPLICATE TAX TRANSACTION EXTRACT BY TAX ID, AND     
    //*           PAYMENT DATE.                                             
    //*....................................................................-
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTIN    DD DSN=&HLQ8..&JOBNM..UPDT010.PARTEXTR,                     
    //             DISP=SHR                                                 
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SORT020.PARTEXTR.SRTED,               
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             LRECL=800,RECFM=FB,                                      
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1180D3),DISP=SHR                    
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.UPDT010.PARTEXTR?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT020.PARTEXTR.SRTED?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1180D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort023"/>
    </step>
    <!--
    
    //* SORT FIELDS=(15,10,CH,A,37,8,CH,A)                                  
    //*....................................................................-
    //* SORT023 - SORT DUPLICATE TAX TRANSACTION EXTRACT BY TAX ID, AND     
    //*           PAYMENT DATE.                                             
    //*....................................................................-
    //SORT023  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC5),RLSE)                      
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC5),RLSE)                      
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC5),RLSE)                      
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC5),RLSE)                      
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTIN    DD DSN=&HLQ8..&JOBNM..UPDT010.DUP.CIT,                      
    //             DISP=SHR                                                 
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SORT023.DUP.CIT.SRTED,                
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             LRECL=800,RECFM=FB,                                      
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1180D3),DISP=SHR                    
    --> 
    <step id="sort023">
        <properties>
            <property name="STEP_NAME" value="SORT023"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.UPDT010.DUP.CIT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT023.DUP.CIT.SRTED?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1180D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt025"/>
    </step>
    <!--
    
    //* SORT FIELDS=(15,10,CH,A,37,8,CH,A)                                  
    //*....................................................................-
    //* UPDT025 - PROGRAM UPDATES THE CITATION INDICATOR ON THE TAX         
    //*           TRANSACTION FILE.  RECORDS CITED HAVE DUPLICATE PAYMENT   
    //*           DATES, AND DIFFERENT CITIZENSHIP, RESIDENCY, OR TAX       
    //*           FORMS (1001, & 1078).                                     
    //*           NATURAL PROGRAM "TWRP0813".                               
    //*....................................................................-
    //UPDT025  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=(&REPT&REPIDJ)                                    
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT020.PARTEXTR.SRTED,               
    //             DISP=SHR                                                 
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..SORT023.DUP.CIT.SRTED,                
    //             DISP=SHR                                                 
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..UPDT025.PAYEXT,                       
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             LRECL=800,RECFM=FB,                                      
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //*         DD DSN=&LIB1..PARMLIB(UPDTOFF),DISP=SHR                     
    //          DD DSN=&LIB1..PARMLIB(TW1180D4),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt025">
        <properties>
            <property name="STEP_NAME" value="UPDT025"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT}${REPIDJ})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT020.PARTEXTR.SRTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.SORT023.DUP.CIT.SRTED?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.UPDT025.PAYEXT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1180D4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort027"/>
    </step>
    <!--
    
    //* TWRP0813                                                            
    //*....................................................................-
    //* SORT027 - SORT TAX UPDATE TRANSACTION EXTRACT BY SOURCE CODE, AND   
    //*           COMPANY CODE.                                             
    //*....................................................................-
    //SORT027  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTIN    DD DSN=&HLQ8..&JOBNM..UPDT025.PAYEXT,                       
    //             DISP=SHR                                                 
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SORT027.PAYEXT.SRTED,                 
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             LRECL=800,RECFM=FB,                                      
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1180D5),DISP=SHR                    
    --> 
    <step id="sort027">
        <properties>
            <property name="STEP_NAME" value="SORT027"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.UPDT025.PAYEXT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT027.PAYEXT.SRTED?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1180D5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt030"/>
    </step>
    <!--
    
    //* SORT FIELDS=(2,2,CH,A,1,1,CH,A)                                     
    //*....................................................................-
    //* UPDT030 - PROGRAM CREATES PAYMENT RECORDS ON THE TAX PAYMENT DATA   
    //*           BASE FILE (003/094), AND THE TAX FEEDER TABLE DATA BASE   
    //*           FILE (003/098). IN CASE OF ABEND THIS STEP IS RESTARTABLE.
    //*           NATURAL PROGRAM "TWRP0820".                               
    //*....................................................................-
    //UPDT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=(&REPT&REPIDK)                                    
    //CMPRT02   DD SYSOUT=(&REPT&REPIDL)                                    
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT027.PAYEXT.SRTED,DISP=SHR         
    //CMWKF02   DD DSN=&HLQ8..&JOBNM1..EXTR040,DISP=SHR                     
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..UPDT030.PAYEXTR,                      
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             LRECL=800,RECFM=FB,                                      
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF05   DD DSN=&HLQ0..&JOBNM2..CONTROL.EXT,DISP=SHR                 
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //*         DD DSN=&LIB1..PARMLIB(UPDTOFF),DISP=SHR                     
    //          DD DSN=&LIB1..PARMLIB(TW1180D6),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt030">
        <properties>
            <property name="STEP_NAME" value="UPDT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT}${REPIDK})"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT}${REPIDL})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT027.PAYEXT.SRTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM1}.EXTR040?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.UPDT030.PAYEXTR?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM2}.CONTROL.EXT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1180D6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="load040"/>
    </step>
    <!--
    
    //* TWRP0820                                                            
    //*....................................................................-
    //* LOAD040 - STORES, AND UPDATES CITATION RECORDS ON THE CITATION      
    //*           DATA BASE FILE (003/099).                                 
    //*           NATURAL PROGRAM "TWRP0680".                               
    //*....................................................................-
    //LOAD040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=(&REPT&REPIDM)                                    
    //CMPRT02  DD  SYSOUT=(&REPT&REPIDN)                                    
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..UPDT030.PAYEXTR,                      
    //             DISP=SHR                                                 
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //*         DD DSN=&LIB1..PARMLIB(UPDTOFF),DISP=SHR                     
    //          DD DSN=&LIB1..PARMLIB(TW1180D7),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="load040">
        <properties>
            <property name="STEP_NAME" value="LOAD040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT}${REPIDM})"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT}${REPIDN})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.UPDT030.PAYEXTR?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1180D7)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="bkup050"/>
    </step>
    <!--
    
    //* TWRP0680                                                            
    //*....................................................................-
    //* BKUP050 - BACKUP THE PAYMENTS UPDATE TRANSACTION DATA SET TO        
    //*           A CARTRIDGE GDG DATA SET FOR FUTURE BACKOUT PROCESSING.   
    //*           UTILITY PROGRAM "IEBGENER".                               
    //*....................................................................-
    //BKUP050  EXEC PGM=IEBGENER,REGION=&REGN1,COND=(0,NE)                  
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSIN     DD DUMMY                                                    
    //SYSUT1    DD DSN=&HLQ8..&JOBNM..SORT027.PAYEXT.SRTED,                 
    //             DISP=SHR                                                 
    //SYSUT2    DD DSN=&HLQ7..&JOBNM..BKUP900(&GDG1),                       
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=&UNIT1,                                             
    //*//             DCB=MODLDSCB,RECFM=FB,LRECL=800                          
    //             DCB=(MODLDSCB,RECFM=FB,LRECL=800)
    --> 
    <step id="bkup050">
        <properties>
            <property name="STEP_NAME" value="BKUP050"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.SORT027.PAYEXT.SRTED?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.${JOBNM}.BKUP900(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=FB,LRECL=800)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="updt060"/>
    </step>
    <!--
    
    //*                                                                     
    //****************************************************                  
    //*  UPDT060 - FORM GENERATION RESULTING FROM                           
    //*                 EXCESS DEFERRASL BATCH LOAD.                        
    //*            NATURAL PROGRAM TWRP5001                                 
    //*            ADDED TO LAST STEP OF PROCS PTW1180D.                    
    //****************************************************                  
    //UPDT060  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=(&REPT&REPIDO)                                    
    //CMPRT15   DD SYSOUT=(&REPT&REPIDP)                                    
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..UPDT010.PARTEXTR,                     
    //             DISP=SHR                                                 
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..UPDT030.PAYEXTR,                      
    //             DISP=SHR                                                 
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //          DD DSN=&LIB1..PARMLIB(TW1180D9),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt060">
        <properties>
            <property name="STEP_NAME" value="UPDT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT}${REPIDO})"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=(${REPT}${REPIDP})"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.UPDT010.PARTEXTR?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.UPDT030.PAYEXTR?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1180D9)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
