<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1650X" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1650X by ModernSystems -->
    <properties>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="JOBNM" value="JOBNAME"/>
       <property name="APPNM" value="APPNAME"/>
       <property name="FORMTYPE" value="FORMTYPE"/>
       <property name="jcl:originalName" value="PTW1650X"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*....................................................................
    //*..- SEND DATA FILE
    //*..................................................................
    //SEND010 EXEC MQFTEBPX,
    //   USRPARMS=&HLQ0..&JOBNM..&APPNM.EXT.MQFTE.&FORMTYPE
    --> 
    <step id="send010">
        <properties>
            <property name="STEP_NAME" value="SEND010"/>
            <property name="EXEC" value="MQFTEBPX"/>
               <property name="USRPARMS" value="${HLQ0}.${JOBNM}.${APPNM}EXT.MQFTE.${FORMTYPE}"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="if_0"/>
    </step>
    
    <!--
    
    //*
    //* Send the Trigger file upon successfull transmission of Data File
    //*
    // IF RC=256 THEN
    //*....................................................................
    //*..- SEND TRIGGER FILE
    //*..................................................................
    //SEND020 EXEC MQFTEBPX,
    //   USRPARMS=&HLQ0..&JOBNM..&APPNM.TRG.MQFTE.&FORMTYPE
    //*
    // ENDIF
    --> 
    <decision id="if_0"  ref="bphx.batch.deciders.IfDecider">
        <properties>
            <property name="condition" value="RC=256"/>
        </properties>
        <next on="true" to="send020"/>
        <end on="false"/>
    </decision>
    <!--THEN branch for IF_0 -->
        <!--
    
    //*....................................................................
    //*..- SEND TRIGGER FILE
    //*..................................................................
    //SEND020 EXEC MQFTEBPX,
    //   USRPARMS=&HLQ0..&JOBNM..&APPNM.TRG.MQFTE.&FORMTYPE
    --> 
    <step id="send020">
        <properties>
            <property name="STEP_NAME" value="SEND020"/>
            <property name="EXEC" value="MQFTEBPX"/>
               <property name="USRPARMS" value="${HLQ0}.${JOBNM}.${APPNM}TRG.MQFTE.${FORMTYPE}"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
    <!--ELSE branch for IF_0 -->
    <!--ENDIF for IF_0 -->
    <!-- JCL PEND-->
</job>
