<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1371A" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1371A by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="GDG1" value="+1"/>
       <property name="JOBNM1" value="PTW1371A"/>
       <property name="JOBNM2" value="PTW1071D"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="25,5"/>
       <property name="SPC2" value="50,50"/>
       <property name="SPC9" value="250,150"/>
       <property name="jcl:originalName" value="PTW1371A"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //*....................................................................-
    //*                                                                     
    //* MODIFICATION HISTORY
    //*                                                                     
    //**********************************************************************
    //*....................................................................-
    //* SORT010  - SORTS SEQUENTIAL PAYMENT FILE                            
    //*                                                                     
    //*....................................................................-
    //SORT010  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)                      
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)                      
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)                      
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)                      
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)                      
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)                      
    //SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)                      
    //SORTWK08  DD UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)                      
    //SORTWK09  DD UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)                      
    //SORTWK10  DD UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)                      
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTIN    DD DSN=&HLQ0..&JOBNM2..EXTR020.FF2,DISP=SHR                 
    //SORTOUT   DD DSN=&HLQ8..&JOBNM1..SORT010,                             
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC9),RLSE),UNIT=(SYSDA,2),                 
    //             DCB=(LRECL=5000,RECFM=VB)                                
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1371A1),DISP=SHR                    
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="SORTWK08" value="temp://?"/>
            <property name="SORTWK09" value="temp://?"/>
            <property name="SORTWK10" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM2}.EXTR020.FF2?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM1}.SORT010?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=5000,RECFM=VB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1371A1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //*                                                                     
    //* SORT FIELDS=(5,4,CH,A,44,1,CH,A,10,10,CH,A,37,2,CH,A,24,10,CH,A)    
    //* INCLUDE=(34,2,CH,EQ,C'7 ')                                          
    //*....................................................................-
    //* EXTR020  - CREATES FLAT-FILE2 CONTAINING W2 PAYMENT RECORDS
    //*            NATURAL PROGRAM "TWRP5705".
    //*....................................................................-
    //EXTR020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,TW1371AA)
    //CMWKF01  DD DSN=&HLQ8..&JOBNM1..SORT010,DISP=SHR
    //CMWKF02  DD DSN=&HLQ0..&JOBNM1..EXTR020.FF1,
    //            DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            DCB=(LRECL=301,RECFM=FB),
    //            SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //CMWKF03  DD DSN=&LIB1..PARMLIB(P1070TW1),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(TW1371A2),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},TW1371AA)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM1}.SORT010?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM1}.EXTR020.FF1?DISP=(,CATLG,DELETE);DCB=(LRECL=301,RECFM=FB)"/>
            <property name="CMWKF03" value="dsn://${LIB1}.PARMLIB(P1070TW1)?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1371A2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //* TWRP5705
    //*....................................................................-
    //* SORT030  - SORT FLAT-FILE FOR MARK
    //*            COMPANY, RESIDENCY CODE, TAX-ID
    //*....................................................................-
    //SORT030   EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSOUT    DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ0..&JOBNM1..EXTR020.FF1,DISP=SHR
    //SORTOUT   DD DSN=&HLQ0..&JOBNM1..IRSW2(&GDG1),
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             LRECL=300,RECFM=FB
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1371A3),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.EXTR020.FF1?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM1}.IRSW2(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1371A3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
