<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW2040Q" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW2040Q by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="PRGMN" value="030"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PNPD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM1" value="PTW2040Q"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="SPC1" value="150,50"/>
       <property name="FSET" value="A"/>
       <property name="TCSTRM" value="01"/>
       <property name="PARMNM1" value="PARM2"/>
       <property name="MOBIUS1" value="(8,TW2040QA)"/>
       <property name="MOBIUS2" value="(8,TW2040QB)"/>
       <property name="jcl:originalName" value="PTW2040Q"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* 07/29/2012 - RRD FOR SUNY
    //* *******************************************************************
    //**********************************************************************
    //* PROCEDURE: PTW2040Q TAX & WITHHOLDING REPORTING                    *
    //*            TAX REPORTING -                                         *
    //*            CREATES QUARTERLY PAYMENT FILE EXTRACT FOR IRS          *
    //* CTS   03/20    MODIFIED TO PRODUCE BOTH QUARTERLY AND ADJ REPORTS  *
    //*                                                                    *
    //**********************************************************************
    //*EXTR010 - EXTRACTS ACTIVE PAYMENTS FROM THE PAYMENT FILE BY QUARTER
    //********************************************************************
    //EXTR010 EXEC PGM=NATB&PRGMN,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01   DD DSN=&HLQ0..&JOBNM1..EXTR010.TAX(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             SPACE=(TRK,(&SPC1),RLSE),
    //             UNIT=SYSDA,
    //*//             DCB=MODLDSCB,RECFM=FB
    //             DCB=(MODLDSCB,RECFM=FB)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(&PARMNM1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB${PRGMN}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM1}.EXTR010.TAX(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMNM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //* TWRP0971
    //*********************************************************************
    //*EXTR020 - GET PLAN INFO FROM THE CPS FILE
    //*****************************************************************
    //EXTR020 EXEC PGM=NATB&PRGMN,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01   DD DSN=&HLQ0..&JOBNM1..EXTR010.TAX(&GDG1),
    //             DISP=SHR
    //CMWKF02   DD DSN=&HLQ0..&JOBNM1..EXTR020.TAX.CPS(&GDG1),
    //*//             DCB=MODLDSCB,RECFM=FB,LRECL=100,
    //             DCB=(MODLDSCB,RECFM=FB,LRECL=100),
    //             SPACE=(TRK,(&SPC1),RLSE),
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(TW2040Q2),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB${PRGMN}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM1}.EXTR010.TAX(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM1}.EXTR020.TAX.CPS(${GDG1})?DCB=(RECFM=FB,LRECL=100);DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW2040Q2)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //* TWRP0972
    //*********************************************************************
    //*EXTRACT IGU PLAN DETAIL AND PARTICIPANT DETAIL FILES
    //*********************************************************************
    //EXTR030 EXEC PGM=PSG3262,REGION=&REGN1,COND=(0,LT)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&DMPS
    //SYSABEND  DD SYSOUT=&DMPS
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSINIT   DD DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    //INFILE    DD DSN=&HLQ0..&JOBNM1..EXTR020.TAX.CPS(&GDG1),
    //             DISP=SHR
    //OUTFILE   DD DSN=&HLQ0..&JOBNM1..EXTR030.OMNIEXTR(&GDG1),
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //             DATACLAS=DCPSEXTC,SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(LRECL=100,RECFM=FB)
    //*MSYS // INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPA&TCSTRM.M     PART DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDFU&TCSTRM.M     FUND DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDBR&TCSTRM.M     BRAR DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDAH&TCSTRM.M     AHST DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDMU&TCSTRM.M     MUPD DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDEX&TCSTRM.M     EXTK DD STATEMENTS
    //VSECU     DD DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //VVIOL     DD DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //VSYSMX    DD DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //VSYSM     DD SUBSYS=(BLSR,'DDNAME=VSYSMX,SHRPOOL=5',
    //          'BUFNI=25,BUFND=50,HBUFND=200,HBUFNI=100,DEFERW=YES,MSG=I')
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="PSG3262"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS}"/>
            <property name="SYSABEND" value="sysout://SYSABEND?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSINIT" value="dsn://${CTLLIBL}(${ENVIR}${FSET}${TCSTRM})?DISP=SHR"/>
            <property name="INFILE" value="dsn://${HLQ0}.${JOBNM1}.EXTR020.TAX.CPS(${GDG1})?DISP=SHR"/>
            <property name="OUTFILE" value="dsn://${HLQ0}.${JOBNM1}.EXTR030.OMNIEXTR(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=FB)"/>
            <property name="VSECU" value="dsn://${VSECPRE}.MSTR.SECU?DISP=SHR"/>
            <property name="VVIOL" value="dsn://${VSECPRE}.MSTR.VIOL?DISP=SHR"/>
            <property name="VSYSMX" value="dsn://${VPRESYSM}.MSTR.SYS?DISP=SHR"/>
            <!---The inline content was externalized to inline/PTW2040Q.txt-->
            <property name="VSYSM" value="inline://PTW2040Q.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort001"/>
    </step>
    <!--
    
    //* TWRP0973
    //*********************************************************************
    //*SUM UP THE GROSS AMOUNT AND FEDERAL AMOUNT BY EMPLOYER ID AND
    //*COMPANY CODE.
    //*********************************************************************
    //SORT001 EXEC PGM=SORT,REGION=&REGN1,COND=(0,LT)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ0..&JOBNM1..EXTR030.OMNIEXTR(&GDG1),DISP=SHR
    //SORTOUT   DD DSN=&HLQ0..&JOBNM1..OMNIEXTR.SORTED(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW2040Q3),DISP=SHR
    --> 
    <step id="sort001">
        <properties>
            <property name="STEP_NAME" value="SORT001"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.EXTR030.OMNIEXTR(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM1}.OMNIEXTR.SORTED(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=100)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW2040Q3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort002"/>
    </step>
    <!--
    
    //*********************************************************************
    //*CREATE REPORT FOR TIAA USING THE COMPANY CODE - IF COMPANY CODE IS
    //*'T' THEN IT S A TIAA REPORT
    //*********************************************************************
    //SORT002 EXEC PGM=SORT,REGION=&REGN1,COND=(0,LT)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DISP=SHR,DSN=&HLQ0..&JOBNM1..OMNIEXTR.SORTED(&GDG1)
    //SORTOUT   DD DSN=&HLQ0..&JOBNM1..Q114.TIAA.REPORT(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW2040Q4),DISP=SHR
    --> 
    <step id="sort002">
        <properties>
            <property name="STEP_NAME" value="SORT002"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.OMNIEXTR.SORTED(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM1}.Q114.TIAA.REPORT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=100)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW2040Q4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort003"/>
    </step>
    <!--
    
    //*********************************************************************
    //*CREATE REPORT FOR TRUST USING THE COMPANY CODE - IF COMPANY CODE IS
    //*'X' THEN IT S A TRUST REPORT
    //*********************************************************************
    //SORT003 EXEC PGM=SORT,REGION=&REGN1,COND=(0,LT)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DISP=SHR,DSN=&HLQ0..&JOBNM1..OMNIEXTR.SORTED(&GDG1)
    //SORTOUT   DD DSN=&HLQ0..&JOBNM1..Q114.TRUST.REPORT(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW2040Q5),DISP=SHR
    --> 
    <step id="sort003">
        <properties>
            <property name="STEP_NAME" value="SORT003"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.OMNIEXTR.SORTED(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM1}.Q114.TRUST.REPORT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=FB,LRECL=100)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW2040Q5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="copy001"/>
    </step>
    <!--
    
    //*................................................................
    //* SEND TIAA REPORT TO MOBIUS
    //*................................................................
    //COPY001 EXEC PGM=IEBGENER
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSIN     DD DUMMY
    //SYSUT1    DD DSN=&HLQ0..&JOBNM1..Q114.TIAA.REPORT(&GDG1),DISP=SHR
    //SYSUT2    DD SYSOUT=&MOBIUS1,
    //             DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)
    --> 
    <step id="copy001">
        <properties>
            <property name="STEP_NAME" value="COPY001"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.${JOBNM1}.Q114.TIAA.REPORT(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=${MOBIUS1};DCB=(RECFM=FB,LRECL=100)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy002"/>
    </step>
    <!--
    
    //*................................................................
    //* SEND TRUST REPORT TO MOBIUS
    //*................................................................
    //COPY002 EXEC PGM=IEBGENER
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSIN     DD DUMMY
    //SYSUT1    DD DSN=&HLQ0..&JOBNM1..Q114.TRUST.REPORT(&GDG1),DISP=SHR
    //SYSUT2    DD SYSOUT=&MOBIUS2,
    //             DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)
    --> 
    <step id="copy002">
        <properties>
            <property name="STEP_NAME" value="COPY002"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.${JOBNM1}.Q114.TRUST.REPORT(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=${MOBIUS2};DCB=(RECFM=FB,LRECL=100)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy003"/>
    </step>
    <!--
    
    //*................................................................
    //* SEND OMNI EXTRACT REPORT TO MOBIUS
    //*................................................................
    //COPY003 EXEC PGM=IEBGENER
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSIN     DD DUMMY
    //SYSUT1    DD DSN=&HLQ0..&JOBNM1..EXTR030.OMNIEXTR(&GDG1),DISP=SHR
    //SYSUT2    DD SYSOUT=&MOBIUS3,
    //             DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)
    --> 
    <step id="copy003">
        <properties>
            <property name="STEP_NAME" value="COPY003"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.${JOBNM1}.EXTR030.OMNIEXTR(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=${MOBIUS3};DCB=(RECFM=FB,LRECL=100)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
