<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW5300R" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW5300R by ModernSystems -->
    <properties>
       <property name="DMPS" value="*"/>
       <property name="DBID" value="003"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="REPT" value="8"/>
       <property name="REPT1" value="TW5300A"/>
       <property name="TCSTRM" value="01"/>
       <property name="FSET" value="A"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="PARMMEM1" value="TW5300A1"/>
       <property name="REGN1" value="9M"/>
       <property name="NAT" value="NAT003P"/>
       <property name="jcl:originalName" value="PTW5300R"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*....................................................................*
    //* PROCEDURE: PTW5300R
    //* DATE     : 01/12/2015
    //* SYSTEM   : TAXWARS
    //* PROJECT  : SUNY/CUNY
    //* FUNCTION : OBTAIN DATA FROM OMNI
    //*....................................................................*
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //*MSYS // INCLUDE MEMBER=DDTR&TCSTRM.M     TRAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPA&TCSTRM.M     PART DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDFU&TCSTRM.M     FUND DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDAH&TCSTRM.M     AHST DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDMU&TCSTRM.M     MUPD DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDEX&TCSTRM.M     EXTK DD STATEMENTS
    //*..................................................................
    //VSECU    DD DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //VVIOL    DD DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //SYSINIT  DD DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    //VSYSM    DD DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //TNGFILE  DD DSN=POMPL.FA.TNGFILE.VSAM,DISP=SHR
    //TNGFILE1 DD DSN=POMPL.FA.TNGFILE.VSAM.PATH,DISP=SHR
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSDBOUT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CEEDUMP  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,&REPT1.A)
    //CMPRT02  DD SYSOUT=(&REPT,&REPT1.B)
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="VSECU" value="dsn://${VSECPRE}.MSTR.SECU?DISP=SHR"/>
            <property name="VVIOL" value="dsn://${VSECPRE}.MSTR.VIOL?DISP=SHR"/>
            <property name="SYSINIT" value="dsn://${CTLLIBL}(${ENVIR}${FSET}${TCSTRM})?DISP=SHR"/>
            <property name="VSYSM" value="dsn://${VPRESYSM}.MSTR.SYS?DISP=SHR"/>
            <property name="TNGFILE" value="dsn://POMPL.FA.TNGFILE.VSAM?DISP=SHR"/>
            <property name="TNGFILE1" value="dsn://POMPL.FA.TNGFILE.VSAM.PATH?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CEEDUMP" value="sysout://CEEDUMP?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT},${REPT1}A)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT},${REPT1}B)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
