<?xml version="1.0" encoding="UTF-8"?>
<job id="TIAIANM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC TIAIANM by ModernSystems -->
    <properties>
       <property name="SPREFX" value="XX"/>
       <property name="IANMFILE" value="PIA.ANN.P2210CPM.PENDS.S487"/>
       <property name="VFSET" value="PMTP"/>
       <property name="REPT" value="8"/>
       <property name="SYSROUT" value="*"/>
       <property name="jcl:originalName" value="TIAIANM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*................................................................-*
    //*  PROCESS IA NO MATCH PAYMENTS
    //*................................................................-*
    //IANM     EXEC PGM=TIAIANM
    //SYSOUT   DD SYSOUT=&SYSROUT.
    //SYSUDUMP DD SYSOUT=U
    //SYSPRINT DD SYSOUT=&SYSROUT.
    //ABNLTERM DD SYSOUT=&SYSROUT.
    //*
    //CTLLIB   DD DISP=SHR,DSN=&SPREFX..CDTE&VFSET.
    //*
    //IANMIN   DD DISP=SHR,DSN=&IANMFILE
    //DE80OT   DD DISP=MOD,DSN=&SPREFX..&VFSET..DE80IANM(+0)
    //*
    //RPTOUT   DD SYSOUT=(&REPT.,OP9020M1),
    // DCB=(RECFM=FBA,LRECL=133,BLKSIZE=1330)
    --> 
    <step id="ianm">
        <properties>
            <property name="STEP_NAME" value="IANM"/>
            <property name="EXEC" value="TIAIANM"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${SYSROUT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${SYSROUT}"/>
            <property name="ABNLTERM" value="sysout://ABNLTERM?class=${SYSROUT}"/>
            <property name="CTLLIB" value="dsn://${SPREFX}.CDTE${VFSET}?DISP=SHR"/>
            <property name="IANMIN" value="dsn://${IANMFILE}?DISP=SHR"/>
            <property name="DE80OT" value="dsn://${SPREFX}.${VFSET}.DE80IANM(+0)?DISP=MOD"/>
            <property name="RPTOUT" value="sysout://RPTOUT?class=(${REPT},OP9020M1);DCB=(RECFM=FBA,LRECL=133)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
