<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<TDQueues>
    <TDQueue name="q001" sysid="" type="EXTRA" storageType="LOGFILE" recoverType="NONE" />
    <TDQueue name="q002" sysid="a12c" type="INTRA" storageType="DATABASE" recoverType="PHYSICAL" />
    <TDQueue name="q003" sysid="" type="INTRA" storageType="CUSTOM" customClass="bphx.example.CustomTDQueue" recoverType="PHYSICAL" />
</TDQueues>