<?xml version="1.0" encoding="UTF-8"?>
<job id="CWFADH01Job" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB CWFADH01 by ModernSystems -->
    <properties>
       <property name="positional" value="(T,61220,000,LEGS)"/>
       <property name="positional" value="CHANDRA"/>
       <property name="CLASS" value="L"/>
       <property name="MSGCLASS" value="H"/>
       <property name="NOTIFY" value="${SYSUID}"/>
       <property name="USER" value="DBNP"/>
       <property name="jcl:originalName" value="CWFADH01"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--JES statement: ROUTE XEQ--> 
    <!--
    
    //*****************************************************************     
    //IEFBR14  EXEC PGM=IEFBR14                                             
    //SYSOUT   DD  SYSOUT=*                                                 
    //DD1      DD  DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE,                   
    //         DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0)                   
    --> 
    <step id="iefbr14">
        <properties>
            <property name="STEP_NAME" value="IEFBR14"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DD1" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="purcdb"/>
    </step>
    <!--
    
    //*****************************************************************     
    //PURCDB   EXEC PGM=PCD0020                                             
    //PRTOUT   DD SYSOUT=*                                                  
    --> 
    <step id="purcdb">
        <properties>
            <property name="STEP_NAME" value="PURCDB"/>
            <property name="EXEC" value="PCD0020"/>
            <property name="PRTOUT" value="sysout://PRTOUT?class=*"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="dbnc"/>
    </step>
    <!--
    
    //*                                                                     
    //DBNC     EXEC DBNC                                                    
    //DBNC010.SYSOUT DD DUMMY        /* PURGE PGM PCD0020                   
    //DBNC010.PRTOUT DD DUMMY                                               
    //DBNC.CMPRINT   DD DUMMY        /* BUILD PGM NATBDBNC                  
    //DBNC.CMPRT01   DD DUMMY                                               
    //DBNC.CMWKF01   DD *                                                   
    DBNC P PROD FIX                                                         
    /*                                                                      
    //DBNC030.SYSOUT DD DUMMY        /* LIST LOAD PGM PCD0010)              
    //DBNC030.PRTOUT DD DUMMY                                               
    --> 
    <step id="dbnc">
        <properties>
            <property name="STEP_NAME" value="DBNC"/>
            <property name="EXEC" value="DBNC"/>
            <property name="DBNC010.SYSOUT" value="dummy://?DUMMY"/>
            <property name="DBNC010.PRTOUT" value="dummy://?DUMMY"/>
            <property name="DBNC.CMPRINT" value="dummy://?DUMMY"/>
            <property name="DBNC.CMPRT01" value="dummy://?DUMMY"/>
            <!---The inline content was externalized to inline/CWFADH01JOB/DBNC.txt-->
            <property name="DBNC.CMWKF01" value="inline://CWFADH01JOB/DBNC.txt"/>
            <property name="DBNC030.SYSOUT" value="dummy://?DUMMY"/>
            <property name="DBNC030.PRTOUT" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="batnat"/>
    </step>
    
    <!--
    
    //*****************************************************************     
    //BATNAT EXEC PGM=NATB030,REGION=9M,                                    
    //    PARM='OBJIN=N,IM=D,SYS=NYTEST1,MADIO=0,MT=0,INTENS=1'             
    //SYSPRINT DD  SYSOUT=*                                                 
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP033),DISP=SHR                      
    //SYSOUT   DD  SYSOUT=*                                                 
    //DDPRINT  DD  SYSOUT=*                                                 
    //CMPRINT  DD  SYSOUT=*                                                 
    //CMWKF01  DD DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE,DISP=(,CATLG),      
    //            SPACE=(TRK,(100,100),RLSE),UNIT=SYSDA,                    
    //            DCB=(LRECL=400,RECFM=LS)                                  
    //SYSUDUMP DD  SYSOUT=*                                                 
    //CMSYNIN  DD  *                                                        
    %*                                                                      
    PROJCWF,TSTCNI,TSTCNI                                                   
    EX CWFADH01                                                             
    FIN                                                                     
    /*                                                                      
    --> 
    <step id="batnat">
        <properties>
            <property name="STEP_NAME" value="BATNAT"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="9M"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=NYTEST1,MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP033)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMWKF01" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE?DISP=(,CATLG);DCB=(LRECL=400,RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <!---The inline content was externalized to inline/CWFADH01JOB/BATNAT.txt-->
            <property name="CMSYNIN" value="inline://CWFADH01JOB/BATNAT.txt"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="iefbr14_1"/>
    </step>
    <!--
    
    //*****************************************************************
    //IEFBR14  EXEC PGM=IEFBR14
    //SYSOUT   DD  SYSOUT=*
    //DD1      DD  DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED,
    //         DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
    --> 
    <step id="iefbr14_1">
        <properties>
            <property name="STEP_NAME" value="IEFBR14_1"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DD1" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="step001"/>
    </step>
    <!--
    
    //*****************************************************************
    //STEP001  EXEC PGM=SORT,REGION=9M
    //SYSOUT   DD  SYSOUT=*
    //SYSPRINT DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=*
    //SORTIN   DD  DISP=SHR,DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE
    //SORTOUT  DD  DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED,
    //            DISP=(,CATLG),
    //            SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA,
    //            DCB=(LRECL=400,RECFM=LS)
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
    //SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
    //SYSIN    DD *
      SORT FIELDS=(1,15,CH,A)
      SUM FIELDS=NONE
    /*
    --> 
    <step id="step001">
        <properties>
            <property name="STEP_NAME" value="STEP001"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="9M"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SORTIN" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED?DISP=(,CATLG);DCB=(LRECL=400,RECFM=LS)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <!---The inline content was externalized to inline/CWFADH01JOB/STEP001.txt-->
            <property name="SYSIN" value="inline://CWFADH01JOB/STEP001.txt"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="iefbr14_2"/>
    </step>
    <!--
    
    //*****************************************************************
    //*****************************************************************
    //IEFBR14  EXEC PGM=IEFBR14
    //SYSOUT   DD  SYSOUT=*
    //DD1      DD  DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED2,
    //         DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
    --> 
    <step id="iefbr14_2">
        <properties>
            <property name="STEP_NAME" value="IEFBR14_2"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DD1" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED2?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="step001_1"/>
    </step>
    <!--
    
    //*****************************************************************
    //STEP001  EXEC PGM=SORT,REGION=9M
    //SYSOUT   DD  SYSOUT=*
    //SYSPRINT DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=*
    //SORTIN   DD  DISP=SHR,DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED
    //SORTOUT  DD  DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED2,
    //            DISP=(,CATLG),
    //            SPACE=(CYL,(100,100),RLSE),UNIT=SYSDA,
    //            DCB=(LRECL=400,RECFM=LS)
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
    //SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(100,100),RLSE)
    //SYSIN    DD *
      SORT FIELDS=(1,15,CH,A)
      OUTREC FIELDS=(17,22,212,11,223,11,156,9,77,2,55,13,48,7,68,9,79,5)
    /*
    --> 
    <step id="step001_1">
        <properties>
            <property name="STEP_NAME" value="STEP001_1"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="9M"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SORTIN" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED2?DISP=(,CATLG);DCB=(LRECL=400,RECFM=LS)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <!---The inline content was externalized to inline/CWFADH01JOB/STEP001_1.txt-->
            <property name="SYSIN" value="inline://CWFADH01JOB/STEP001_1.txt"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="iefbr14_3"/>
    </step>
    <!--
    
    //*****************************************************************
    //IEFBR14  EXEC PGM=IEFBR14
    //SYSOUT   DD  SYSOUT=*
    //DD1      DD  DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE.FINAL,
    //         DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
    --> 
    <step id="iefbr14_3">
        <properties>
            <property name="STEP_NAME" value="IEFBR14_3"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DD1" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE.FINAL?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="batnat_1"/>
    </step>
    <!--
    
    //*****************************************************************
    //BATNAT EXEC PGM=NATB030,REGION=9M,
    //    PARM='OBJIN=N,IM=D,SYS=NYTEST1,MADIO=0,MT=0,INTENS=1'
    //SYSPRINT DD  SYSOUT=*
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP033),DISP=SHR
    //SYSOUT   DD  SYSOUT=*
    //DDPRINT  DD  SYSOUT=*
    //CMPRINT  DD  SYSOUT=*
    //CMWKF01  DD DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED2,DISP=SHR
    //CMWKF02  DD DSN=TAD.P05.TADPM35.CWFADH01.WORKFILE.FINAL,
    //            DISP=(,CATLG),
    //            SPACE=(TRK,(100,100),RLSE),UNIT=SYSDA,
    //            DCB=(LRECL=400,RECFM=LS)
    //SYSUDUMP DD  SYSOUT=*
    //CMSYNIN  DD  *
    %*
    PROJCWF,TSTCNI,TSTCNI
    EX CWFADH02
    FIN
    /*
    //
    --> 
    <step id="batnat_1">
        <properties>
            <property name="STEP_NAME" value="BATNAT_1"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="9M"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=NYTEST1,MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP033)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMWKF01" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE.SORTED2?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://TAD.P05.TADPM35.CWFADH01.WORKFILE.FINAL?DISP=(,CATLG);DCB=(LRECL=400,RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <!---The inline content was externalized to inline/CWFADH01JOB/BATNAT_1.txt-->
            <property name="CMSYNIN" value="inline://CWFADH01JOB/BATNAT_1.txt"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
