<?xml version="1.0" encoding="UTF-8"?>
<job id="FILEBENAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB FILEBENA by ModernSystems -->
    <properties>
       <property name="positional" value="(T,66815,000,LEGB)"/>
       <property name="positional" value="22-4489"/>
       <property name="CLASS" value="M"/>
       <property name="NOTIFY" value="TADDS08"/>
       <property name="MSGCLASS" value="H"/>
       <property name="jcl:originalName" value="FILEBENA"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //NDM0010  EXEC PGM=DMBATCH,REGION=1024K,                               
    //        PARM=(YYSLYNN),                                               
    //        COND=(0,NE)                                                   
    //DMPRINT  DD  SYSOUT=*                                                 
    //DMNETMAP DD  DSN=DMVSSF.STERLING.NDM.NETMAP,DISP=SHR                  
    //DMPUBLIB DD  DSN=DMVSPP.STERLING.PROCESS,DISP=SHR                     
    //DMMSGFIL DD  DSN=DMVSSF.STERLING.NDM.MSG,DISP=SHR                     
    //NDMCMDS  DD  SYSOUT=*                                                 
    //SYSUDUMP DD SYSOUT=U                                                  
    //SYSIN    DD *                                                         
      SIGNON ESF=YES                                                        
      SUBMIT DSN=TAD.P06.NDM.NY.PROCESS.LIB(ZZIABEN1)  CASE=YES -           
      MAXDELAY=UNLIMITED                                                    
      SIGNOFF                                                               
    //*                                                                     
    --> 
    <step id="ndm0010">
        <properties>
            <property name="STEP_NAME" value="NDM0010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="1024K"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="DMNETMAP" value="dsn://DMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://DMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://DMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/FILEBENAJOB.txt-->
            <property name="SYSIN" value="inline://FILEBENAJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
