<?xml version="1.0" encoding="UTF-8"?>
<job id="FILE5PYEJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB FILE5PYE by ModernSystems -->
    <properties>
       <property name="positional" value="(T,16500,000,FINS)"/>
       <property name="positional" value="ENDAYA 224489"/>
       <property name="MSGCLASS" value="X"/>
       <property name="CLASS" value="M"/>
       <property name="USER" value="DBNI"/>
       <property name="NOTIFY" value="TADDS08"/>
       <property name="jcl:originalName" value="FILE5PYE"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    
    //JS001    EXEC DBNC                                                    
    //DBNC.CMWKF01 DD *                                                     
    DBNI I TEST IA                                                          
    //* DBNC 4                                                              
    //* DBNP P PROD FIX                                                     
    /*                                                                      
    --> 
    <step id="js001">
        <properties>
            <property name="STEP_NAME" value="JS001"/>
            <property name="EXEC" value="DBNC"/>
            <!---The inline content was externalized to inline/FILE5PYEJOB/JS001.txt-->
            <property name="DBNC.CMWKF01" value="inline://FILE5PYEJOB/JS001.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="extr010"/>
    </step>
    
    <!--
    
    //* ..................................................................- 
    //**********************************************************************
    //*
    //EXTR010 EXEC PGM=NATB030,COND=(0,NE),
    //*        PARM='SYS=&NAT,OPRB=(.ALL)'
    //            PARM='SYS=NAT013D,IM=D,ESIZE=256'
    //DIAUVS   DD DSN=TPFX.P01.ONL.ANN.DAILYAUV.V471,DISP=SHR
    //SYSPRINT DD  SYSOUT=*
    //DDPRINT  DD  SYSOUT=*
    //CMPRINT  DD  SYSOUT=*
    //CMPRT01  DD  SYSOUT=*
    //SYSOUT   DD  SYSOUT=*
    //*MWKF01  DD  DSN=TINT.P01.IA.EXTRACT.DDCTN.MSTR.D170430,
    //*            DISP=(,CATLG,DELETE),
    //*            SPACE=(CYL,(25,50),RLSE),
    //*            UNIT=SYSDA,DCB=MODLDSCB,RECFM=LS
    //*
    //*MWKF02  DD  DSN=TEMP.P01.IA.EXTRACT.DDCTN.TRAN,
    //*            DISP=(,CATLG,DELETE),
    //*            SPACE=(CYL,(10,20),RLSE),
    //*            UNIT=SYSDA,DCB=MODLDSCB,RECFM=LS
    //*
    //CMWKF04  DD  DSN=TINT.P01.IA.EXTRACT.OLD.PAYMENT.D210430,
    //             DISP=(,CATLG,DELETE),
    //             SPACE=(CYL,(500,500),RLSE),
    //*//             UNIT=SYSDA,DCB=MODLDSCB,RECFM=LS
    //             UNIT=SYSDA,DCB=(MODLDSCB,RECFM=LS)
    //*
    //*YSUDUMP DD  SYSOUT=*
    //*YSABOUT DD  SYSOUT=*
    //*YSDBOUT DD  SYSOUT=*
    //* DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD *                                                        
    %*                                                                      
    PROJNAZ,TSTCNI,TSTCNI                                                   
    IAAP677D                                                                
    /*                                                                      
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT013D,IM=D,ESIZE=256"/>
            <property name="DIAUVS" value="dsn://TPFX.P01.ONL.ANN.DAILYAUV.V471?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="CMWKF04" value="dsn://TINT.P01.IA.EXTRACT.OLD.PAYMENT.D210430?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <!---The inline content was externalized to inline/FILE5PYEJOB/EXTR010.txt-->
            <property name="CMSYNIN" value="inline://FILE5PYEJOB/EXTR010.txt"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
