<?xml version="1.0" encoding="UTF-8"?>
<job id="P0700CPD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P0700CPD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="REPORT" value="8"/>
       <property name="SYSOUT" value="*"/>
       <property name="SYSMSGS" value="U"/>
       <property name="jcl:originalName" value="P0700CPD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  P0700CPD                  01/2004                     *
    //*********************************************************************
    //* UPDT010  UPDATE TO CPS PAYMENT FILE - WACHOVIA PAID CHECK FILE
    //*          CPWP730 REPLACES OLD PROGRAM FCPP902 FOR INVESTMENT      *
    //*          SOLUTIONS AS OF 01/26/2004 DATA CHANGE FROM THE BANK
    //*********************************************************************
    //UPDT010 EXEC PGM=NATB030,REGION=8M,
    //        PARM='SYS=NAT003P'
    //STEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //          DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD    DD DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT  DD SYSOUT=&SYSOUT
    //SYSOUT    DD SYSOUT=&SYSOUT
    //SYSABOUT  DD SYSOUT=&SYSMSGS
    //SYSDBOUT  DD SYSOUT=&SYSMSGS
    //DDPRINT   DD SYSOUT=&SYSOUT
    //CMPRINT   DD SYSOUT=&SYSOUT
    //CMPRT01   DD SYSOUT=&REPORT
    //CMPRT02   DD SYSOUT=&REPORT
    //SYSUDUMP  DD SYSOUT=&SYSMSGS
    //CMWKF01   DD DSN=PMS.ANN.P0600CPD.CLEARED.CHECKS(0),DISP=SHR
    //CMSYNIN   DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //          DD DSN=PROD.PARMLIB(P0700CPA),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="8M"/>
               <property name="arguments" value="SYS=NAT003P"/>
            <property name="STEPLIB" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${SYSOUT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${SYSOUT}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${SYSMSGS}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${SYSMSGS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${SYSOUT}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${SYSOUT}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPORT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPORT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${SYSMSGS}"/>
            <property name="CMWKF01" value="dsn://PMS.ANN.P0600CPD.CLEARED.CHECKS(0)?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P0700CPA)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
