<?xml version="1.0" encoding="UTF-8"?>
<job id="P1000CID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1000CID by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="P1000CID"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //REPT010  EXEC PGM=NATB030,REGION=4M,PARM='SYS=NAT045P'
    //STEPLIB  DD  DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //         DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP045),DISP=SHR
    //SYSOUT   DD  SYSOUT=*
    //SYSPRINT DD  SYSOUT=*
    //DDPRINT  DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=U
    //CMPRINT  DD  SYSOUT=*
    //CMPRT01  DD  SYSOUT=(8,CI1000D1)
    //CMPRT02  DD  SYSOUT=(8,CI1000D2)
    //CMPRT03  DD  SYSOUT=(8,CI1000D3)
    //CMPRT04  DD  SYSOUT=(8,CI1000D4)
    //CMPRT05  DD  SYSOUT=(8,CI1000D5)
    //CMPRT06  DD  SYSOUT=(8,CI1000D6)
    //CMPRT07  DD  SYSOUT=(8,CI1000D7)
    //CMPRT08  DD  SYSOUT=(8,CI1000D8)
    //CMSYNIN  DD  DSN=PROD.NT2LOGON.PARMLIB(PCRPSEC),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(P1000CI1),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMPRT01" value="dsn://CI1000D1?class=(8,CI1000D1)"/>
            <property name="CMPRT02" value="dsn://CI1000D2?class=(8,CI1000D2)"/>
            <property name="CMPRT03" value="dsn://CI1000D3?class=(8,CI1000D3)"/>
            <property name="CMPRT04" value="dsn://CI1000D4?class=(8,CI1000D4)"/>
            <property name="CMPRT05" value="dsn://CI1000D5?class=(8,CI1000D5)"/>
            <property name="CMPRT06" value="dsn://CI1000D6?class=(8,CI1000D6)"/>
            <property name="CMPRT07" value="dsn://CI1000D7?class=(8,CI1000D7)"/>
            <property name="CMPRT08" value="dsn://CI1000D8?class=(8,CI1000D8)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PCRPSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1000CI1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //*
    //REPT020  EXEC PGM=NATB030,REGION=4M,PARM='SYS=NAT045P'
    //STEPLIB  DD  DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //         DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP045),DISP=SHR
    //SYSOUT   DD  SYSOUT=*
    //SYSPRINT DD  SYSOUT=*
    //DDPRINT  DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=U
    //CMPRINT  DD  SYSOUT=*
    //CMPRT01  DD  SYSOUT=(8,CI1000DA)
    //CMPRT02  DD  SYSOUT=(8,CI1000DB)
    //CMPRT03  DD  SYSOUT=(8,CI1000DC)
    //CMPRT04  DD  SYSOUT=(8,CI1000DD)
    //CMPRT05  DD  SYSOUT=(8,CI1000DE)
    //CMPRT06  DD  SYSOUT=(8,CI1000DF)
    //CMSYNIN  DD  DSN=PROD.NT2LOGON.PARMLIB(PCRPSEC),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(P1000CI2),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMPRT01" value="dsn://CI1000DA?class=(8,CI1000DA)"/>
            <property name="CMPRT02" value="dsn://CI1000DB?class=(8,CI1000DB)"/>
            <property name="CMPRT03" value="dsn://CI1000DC?class=(8,CI1000DC)"/>
            <property name="CMPRT04" value="dsn://CI1000DD?class=(8,CI1000DD)"/>
            <property name="CMPRT05" value="dsn://CI1000DE?class=(8,CI1000DE)"/>
            <property name="CMPRT06" value="dsn://CI1000DF?class=(8,CI1000DF)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PCRPSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1000CI2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
