<?xml version="1.0" encoding="UTF-8"?>
<job id="P1010CID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1010CID by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PCRPSEC"/>
       <property name="JOBNM" value="P1010CID"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="20,50"/>
       <property name="SPC2" value="5,15"/>
       <property name="jcl:originalName" value="P1010CID"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*********************************************************************
    //*   C O R   A N D   N A M E   A N D   A D D R E S S   U P D A T E   *
    //*********************************************************************
    //* MODIFICATION                                                      *
    //* 08/02/07  K. GATES PROJECT #838 INDICATIVE DATA COORDINATION      *
    //*          -ADDED SYMBOLICS TO PROC                                 *
    //*          -REMOVED STEPLIBS AND ADDED THEM TO JOB CARD             *
    //* 02/22/10  J BERGHEISER                                            *
    //*          -ADDITIONAL MOBIUS REPORTS FOR CIS OMNI ERRORS           *
    //*          -CI1010DA - SIP OMNI ERROR REPORT                        *
    //*          -CI1010DB - MDO TPA IPRO OMNI ERROR REPORT               *
    //*          -CI1010DB - MDO TPA IPRO OMNI ERROR REPORT               *
    //*................-RESIDENTIAL ADDRESS CAPTURE PROJECT..............-*
    //* 09/01/11  B NEWSOM - CCID 233563                                  *
    //*          -MODIFY STEP CREA050 TO INCREASE THE RECORD LENGTH OF    *
    //*           CMWKF03 FROM 524 TO 712.                                *
    //*......................IA RE-PLATFORM PROJECT......................-*
    //* 09/01/11  B NEWSOM - IARPF                                        *
    //*          -IN STEP CREA040, DEFINE A NEW WORKFILE 3 THAT WILL      *
    //*           CONTAIN THE CIS TO CTH STATUS UPDATE FILE.              *
    //*********************************************************************
    //*
    //*********************************************************************
    //* CISB200                                                           *
    //*********************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,PARM='SYS=&NAT,UDB=&DBID'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ1..EXTRACT.WKFILE1(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //             DCB=(RECFM=LS,LRECL=2095),
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,CI1010D1)
    //CMPRT02  DD  SYSOUT=(&REPT,CI1010D2)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1010CI1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.EXTRACT.WKFILE1(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=2095)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CI1010D1?class=(${REPT},CI1010D1)"/>
            <property name="CMPRT02" value="dsn://CI1010D2?class=(${REPT},CI1010D2)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1010CI1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //* SORT                                                              *
    //*********************************************************************
    //SORT020  EXEC PGM=SORT,TIME=1400,REGION=&REGN1,COND=(0,NE)
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSIN    DD DSN=&LIB1..PARMLIB(P1010CI5),DISP=SHR
    //SORTIN   DD DSN=&HLQ1..EXTRACT.WKFILE1(&GDG1),DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..P1010CID.COR.SORT.FILE1,
    //            DISP=(NEW,CATLG,DELETE),
    //            DCB=(RECFM=LS,LRECL=2095,BLKSIZE=23045),
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            UNIT=SYSDA,DATACLAS=DCPSEXTC
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="TIME" value="1400"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1010CI5)?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ1}.EXTRACT.WKFILE1(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.P1010CID.COR.SORT.FILE1?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=2095)"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt030"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //* CISB300                                                           *
    //*********************************************************************
    //UPDT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ1..EXTRACT.WKFILE1(&GDG1),DISP=SHR
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,CI1010D3)
    //CMPRT02  DD  SYSOUT=(&REPT,CI1010D4)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1010CI2),DISP=SHR
    --> 
    <step id="updt030">
        <properties>
            <property name="STEP_NAME" value="UPDT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.EXTRACT.WKFILE1(${GDG1})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CI1010D3?class=(${REPT},CI1010D3)"/>
            <property name="CMPRT02" value="dsn://CI1010D4?class=(${REPT},CI1010D4)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1010CI2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea040"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //* CISB400                                                           *
    //*********************************************************************
    //CREA040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ8..P1010CID.COR.SORT.FILE1,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..COR.CORFEED.MDO.IA.DATA(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC
    //CMWKF03  DD  DSN=&HLQ1..&JOBNM..CTH.STATUS(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,CI1010D5)
    //CMPRT02  DD  SYSOUT=(&REPT,CI1010D6)
    //CMPRT03  DD  SYSOUT=(&REPT,CI1010DA)
    //CMPRT04  DD  SYSOUT=(&REPT,CI1010DB)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1010CI3),DISP=SHR
    --> 
    <step id="crea040">
        <properties>
            <property name="STEP_NAME" value="CREA040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.P1010CID.COR.SORT.FILE1?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.COR.CORFEED.MDO.IA.DATA(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.${JOBNM}.CTH.STATUS(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CI1010D5?class=(${REPT},CI1010D5)"/>
            <property name="CMPRT02" value="dsn://CI1010D6?class=(${REPT},CI1010D6)"/>
            <property name="CMPRT03" value="dsn://CI1010DA?class=(${REPT},CI1010DA)"/>
            <property name="CMPRT04" value="dsn://CI1010DB?class=(${REPT},CI1010DB)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1010CI3)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea050"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //* CISB500 - NAAD FEED FROM CIS IN BATCH                             *
    //*********************************************************************
    //CREA050  EXEC PGM=NATB030,REGION=&REGN1,
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ1..EXTRACT.WKFILE1(&GDG1),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..COR.NAFEED.IA.DATA(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //             DCB=(RECFM=LS,LRECL=524),
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC
    //CMWKF03  DD  DSN=&HLQ1..COR.NAFEED.MDO.DATA(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //             DCB=(RECFM=LS,LRECL=712),
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,CI1010D7)
    //CMPRT02  DD  SYSOUT=(&REPT,CI1010D8)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1010CI4),DISP=SHR
    --> 
    <step id="crea050">
        <properties>
            <property name="STEP_NAME" value="CREA050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.EXTRACT.WKFILE1(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.COR.NAFEED.IA.DATA(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=524)"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.COR.NAFEED.MDO.DATA(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=712)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CI1010D7?class=(${REPT},CI1010D7)"/>
            <property name="CMPRT02" value="dsn://CI1010D8?class=(${REPT},CI1010D8)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1010CI4)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
