<?xml version="1.0" encoding="UTF-8"?>
<job id="P1020NIXJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1020NIX by ModernSystems -->
    <properties>
       <property name="positional" value="(P,15000,000,OPSB)"/>
       <property name="positional" value="NEWISSU"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="TIME" value="1440"/>
       <property name="jcl:originalName" value="P1020NIX"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*                                                                     
    //*                                                                     
    //*....-#NDM......................................................*     
    //NDMS999 EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN)                     
    //DMMSGFIL  DD DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR                     
    //DMNETMAP  DD DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR                  
    //DMPUBLIB  DD DSN=PROD.NDM.NY.PROCESS.LIB,DISP=SHR                     
    //DMPRINT   DD SYSOUT=*                                                 
    //SYSIN     DD *                                                        
      SIGNON ESF=YES                                                        
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(DADB1020)    -                     
      MAXDELAY=UNLIMITED
      SIGNOFF                                                               
    /*                                                                      
    //                                                                      
    --> 
    <step id="ndms999">
        <properties>
            <property name="STEP_NAME" value="NDMS999"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PROD.NDM.NY.PROCESS.LIB?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <!---The inline content was externalized to inline/P1020NIXJOB.txt-->
            <property name="SYSIN" value="inline://P1020NIXJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
