<?xml version="1.0" encoding="UTF-8"?>
<job id="P1030CID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1030CID by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="P1030CID"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //EXTR010  EXEC PGM=NATB030,REGION=4M,PARM='SYS=NAT045P'
    //STEPLIB  DD  DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //         DD  DSN=PROD.CICS.USERPRD1.LOADLIB,DISP=SHR
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP045),DISP=SHR
    //SYSOUT   DD  SYSOUT=*
    //SYSPRINT DD  SYSOUT=*
    //DDPRINT  DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=U
    //CMPRINT  DD  SYSOUT=*
    //CMPRT01  DD  SYSOUT=(8,CI1030D1)
    //CMWKF01  DD DSN=PPM.ANN.DOCUMERG.EXTRACT(0),DISP=SHR
    //CMWKF02  DD DSN=TMIGR.CIS.IA.UNAPPROV.STATE,
    //            DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //            DCB=(RECFM=LS,LRECL=3900,BLKSIZE=23400),
    //            SPACE=(CYL,(1,1),RLSE)
    //CMSYNIN  DD  DSN=PROD.NT2LOGON.PARMLIB(PCRPSEC),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(P1030CI1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://PROD.CICS.USERPRD1.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMPRT01" value="dsn://CI1030D1?class=(8,CI1030D1)"/>
            <property name="CMWKF01" value="dsn://PPM.ANN.DOCUMERG.EXTRACT(0)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://TMIGR.CIS.IA.UNAPPROV.STATE?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=3900)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PCRPSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1030CI1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
