<?xml version="1.0" encoding="UTF-8"?>
<job id="P1060NID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1060NID by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB3" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="FSET" value="A"/>
       <property name="TCSTRM" value="01"/>
       <property name="INCLUDE" value="PSTPINCL"/>
       <property name="CNTL3" value="UP003SEC"/>
       <property name="ORALOG" value="ORALOGON.NY.PARMLIB"/>
       <property name="SPC1" value="5,5"/>
       <property name="jcl:originalName" value="P1060NID"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*        SPC2='20,30'
    //*********************************************************************
    //* MODIFICATION                                                      *
    //* 04/20/04  C. SINGLETON SUNGARD RELEASE 2                          *
    //*          -ADDED CMPRT02 (EXCEPTION REPORT) TO APPB110 IN STEP     *
    //*           UPDT010                                                 *
    //*          -ADDED SUNGARD INCLUDES AND FILES TO STEPS UPDT010       *
    //*          -COMMENTED OUT INSTDAT IN STEP UPDT010                   *
    //* 07/01/04  A. CHAPO OMNIPLUS 5.34 JCL CHANGES                      *
    //* 05/28/05- ADD FILES NEEDED FOR R5 SIEBEL CONTACTS A.CHAPO/C.SINGLE*
    //* 10/06/08  DEVELBISS - CHANGES FOR DIALOG.  BACKUP PLAN INFO AND   *
    //*           EXTRACT FILE.                                           *
    //* 07/12/11  SCHNEIDER - CHANGES FOR TIC. COPY040 LRECL CHGD TO 3500 *
    //*           FOR SYSUT2                                              *
    //* 06/20/14  L. SHU    - REMOVE FACTOR FILE IN UPDT010 & HLQ2  (CREA)*
    //*                     - ADDED A CMWKF03 FOR TRANSLATE FILE          *
    //*           NOTE: TRANSLATE FILE IS REFERENCE IN P1110NID JOB ALSO  *
    //* 12/12/14 MONTESCLAROS,YURI C332636 REPLACE UP303SEC W/ UP003SEC   *
    //* 01/19/18  L. SHU    - ONEIRA CHANGES - COPY040 LRECL CHGD TO 3600 *
    //* 11-16-19  L.SHU - INCREASE LRECL TO 6372 FOR REPRINT EXTRACT      *
    //*                   FOR CONTRACT STRATEGY INCLUDE TPA/IPRO CONTRACT *
    //*                   AND IISG TO INCLUDE  2ND SOURCE ALLOCATION INFO *
    //*********************************************************************
    //* PROGRAMS EXECUTED: APPB110 APPB1150
    //*********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //*....->  BEGIN ORACLE ITEMS    <......-
    //*MSYS //       INCLUDE MEMBER=&INCLUDE
    //ACISFLE   DD DSN=&LIB3..&ORALOG(&CNTL3),DISP=SHR
    //*....->  END ORACLE ITEMS    <......-
    //ACISFLE   DD DSN=&LIB3..&ORALOG(&CNTL3),DISP=SHR
    //*....->  END ORACLE ITEMS    <......-
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //*INSTDAT  DD DSN=&HLQB..INSTITUT.DATA.MASTER.V437,DISP=SHR
    //CMWKF01  DD DSN=&HLQ1..ACIS.REPRINT.EXTRACT,DISP=SHR
    //CMWKF02  DD DSN=&HLQ1..ACIS.PLANINFO.REPRINT,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            RECFM=FB,LRECL=9590,
    //            SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF03  DD DSN=&HLQ1..ACIS.FUND.TRANSLTE.FILE,DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,NI1060D1)
    //CMPRT02  DD SYSOUT=(&REPT,NI1060D2)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P1060NI1),DISP=SHR
    //**................................................................-**
    //**  NEED ALL OF THESE STATEMENTS FOR OMNI TO WORK                  **
    //**  ADDED FOR REL3                                                 **
    //**................................................................-**
    //*MSYS // INCLUDE MEMBER=DDTR&TCSTRM.M     TRAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPA&TCSTRM.M     PART DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDFU&TCSTRM.M     FUND DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDAH&TCSTRM.M     AHST DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDBR&TCSTRM.M     BRAR DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDMU&TCSTRM.M     MUPD DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDEX&TCSTRM.M     EXTK DD STATEMENTS
    //SYS105X  DD  DSN=&SYS105..TIAACREF.FACTORS.V168,DISP=SHR
    //SYS105   DD  SUBSYS=(BLSR,'DDNAME=SYS105X,SHRPOOL=6',
    // 'BUFNI=25,BUFND=50,HBUFND=200,HBUFNI=100,DEFERW=YES,MSG=I')
    //DARFACT  DD  DSN=&DARFACT..DAR.FACTORS.FILE.V431,DISP=SHR
    //FNDINFO  DD  DSN=&FNDINFO..EXTERNAL.FUND.INFO.V101,DISP=SHR
    //FNDRATES DD  DSN=&FNDRATE..EXTERNAL.RATES.INFO.V102,DISP=SHR
    //DPIFACT  DD  DSN=&DPIFACT..DPI.FILE.V409,DISP=SHR
    //IAA770   DD  DSN=&TPARATE..TPARATE.FILE.V169,DISP=SHR
    //IARTMG   DD  DSN=&IARTMG..IARATE.MANAGER.V470,DISP=SHR
    //VSECU     DD DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //VVIOL     DD DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //VSYSM     DD DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //SYSINIT   DD  DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="ACISFLE" value="dsn://${LIB3}.${ORALOG}(${CNTL3})?DISP=SHR"/>
            <property name="ACISFLE#DUP1" value="dsn://${LIB3}.${ORALOG}(${CNTL3})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.ACIS.REPRINT.EXTRACT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.ACIS.PLANINFO.REPRINT?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.ACIS.FUND.TRANSLTE.FILE?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://NI1060D1?class=(${REPT},NI1060D1)"/>
            <property name="CMPRT02" value="dsn://NI1060D2?class=(${REPT},NI1060D2)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1060NI1)?DISP=SHR"/>
            <property name="VTRAN01" value="dsn://${VFILPRE}${FSET}.MSTR.TN01?DISP=SHR"/>
            <property name="VTRAN02X" value="dsn://${VFILPRE}${FSET}.MSTR.TN02?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.txt-->
            <property name="VTRAN02" value="inline://INCLUDEDD/COPY010.txt"/>
            <property name="VTRAN03X" value="dsn://${VFILPRE}${FSET}.MSTR.TN03?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN03.txt-->
            <property name="VTRAN03" value="inline://INCLUDEDD/COPY010.VTRAN03.txt"/>
            <property name="VTRAN04X" value="dsn://${VFILPRE}${FSET}.MSTR.TN04?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN04.txt-->
            <property name="VTRAN04" value="inline://INCLUDEDD/COPY010.VTRAN04.txt"/>
            <property name="VTRAN05X" value="dsn://${VFILPRE}${FSET}.MSTR.TN05?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN05.txt-->
            <property name="VTRAN05" value="inline://INCLUDEDD/COPY010.VTRAN05.txt"/>
            <property name="VTRAN06X" value="dsn://${VFILPRE}${FSET}.MSTR.TN06?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN06.txt-->
            <property name="VTRAN06" value="inline://INCLUDEDD/COPY010.VTRAN06.txt"/>
            <property name="VTRAN07X" value="dsn://${VFILPRE}${FSET}.MSTR.TN07?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN07.txt-->
            <property name="VTRAN07" value="inline://INCLUDEDD/COPY010.VTRAN07.txt"/>
            <property name="VTRAN08X" value="dsn://${VFILPRE}${FSET}.MSTR.TN08?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN08.txt-->
            <property name="VTRAN08" value="inline://INCLUDEDD/COPY010.VTRAN08.txt"/>
            <property name="VTRAN09X" value="dsn://${VFILPRE}${FSET}.MSTR.TN09?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN09.txt-->
            <property name="VTRAN09" value="inline://INCLUDEDD/COPY010.VTRAN09.txt"/>
            <property name="VTRAN10X" value="dsn://${VFILPRE}${FSET}.MSTR.TN10?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN10.txt-->
            <property name="VTRAN10" value="inline://INCLUDEDD/COPY010.VTRAN10.txt"/>
            <property name="VTRAN11X" value="dsn://${VFILPRE}${FSET}.MSTR.TN11?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN11.txt-->
            <property name="VTRAN11" value="inline://INCLUDEDD/COPY010.VTRAN11.txt"/>
            <property name="VTRAN12X" value="dsn://${VFILPRE}${FSET}.MSTR.TN12?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN12.txt-->
            <property name="VTRAN12" value="inline://INCLUDEDD/COPY010.VTRAN12.txt"/>
            <property name="VTRAN13X" value="dsn://${VFILPRE}${FSET}.MSTR.TN13?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN13.txt-->
            <property name="VTRAN13" value="inline://INCLUDEDD/COPY010.VTRAN13.txt"/>
            <property name="VTRAN14X" value="dsn://${VFILPRE}${FSET}.MSTR.TN14?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN14.txt-->
            <property name="VTRAN14" value="inline://INCLUDEDD/COPY010.VTRAN14.txt"/>
            <property name="VTRAN15X" value="dsn://${VFILPRE}${FSET}.MSTR.TN15?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN15.txt-->
            <property name="VTRAN15" value="inline://INCLUDEDD/COPY010.VTRAN15.txt"/>
            <property name="VTRAN16X" value="dsn://${VFILPRE}${FSET}.MSTR.TN16?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN16.txt-->
            <property name="VTRAN16" value="inline://INCLUDEDD/COPY010.VTRAN16.txt"/>
            <property name="VTRAN17X" value="dsn://${VFILPRE}${FSET}.MSTR.TN17?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN17.txt-->
            <property name="VTRAN17" value="inline://INCLUDEDD/COPY010.VTRAN17.txt"/>
            <property name="VTRAN18X" value="dsn://${VFILPRE}${FSET}.MSTR.TN18?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN18.txt-->
            <property name="VTRAN18" value="inline://INCLUDEDD/COPY010.VTRAN18.txt"/>
            <property name="VTRAN19X" value="dsn://${VFILPRE}${FSET}.MSTR.TN19?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN19.txt-->
            <property name="VTRAN19" value="inline://INCLUDEDD/COPY010.VTRAN19.txt"/>
            <property name="VTRAN20X" value="dsn://${VFILPRE}${FSET}.MSTR.TN20?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN20.txt-->
            <property name="VTRAN20" value="inline://INCLUDEDD/COPY010.VTRAN20.txt"/>
            <property name="VTRAN21X" value="dsn://${VFILPRE}${FSET}.MSTR.TN21?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN21.txt-->
            <property name="VTRAN21" value="inline://INCLUDEDD/COPY010.VTRAN21.txt"/>
            <property name="VTRAN22X" value="dsn://${VFILPRE}${FSET}.MSTR.TN22?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN22.txt-->
            <property name="VTRAN22" value="inline://INCLUDEDD/COPY010.VTRAN22.txt"/>
            <property name="VTRAN23X" value="dsn://${VFILPRE}${FSET}.MSTR.TN23?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN23.txt-->
            <property name="VTRAN23" value="inline://INCLUDEDD/COPY010.VTRAN23.txt"/>
            <property name="VTRAN24X" value="dsn://${VFILPRE}${FSET}.MSTR.TN24?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN24.txt-->
            <property name="VTRAN24" value="inline://INCLUDEDD/COPY010.VTRAN24.txt"/>
            <property name="VTRAN25X" value="dsn://${VFILPRE}${FSET}.MSTR.TN25?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN25.txt-->
            <property name="VTRAN25" value="inline://INCLUDEDD/COPY010.VTRAN25.txt"/>
            <property name="VTRAN26X" value="dsn://${VFILPRE}${FSET}.MSTR.TN26?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN26.txt-->
            <property name="VTRAN26" value="inline://INCLUDEDD/COPY010.VTRAN26.txt"/>
            <property name="VTRAN27X" value="dsn://${VFILPRE}${FSET}.MSTR.TN27?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN27.txt-->
            <property name="VTRAN27" value="inline://INCLUDEDD/COPY010.VTRAN27.txt"/>
            <property name="VTRAN28X" value="dsn://${VFILPRE}${FSET}.MSTR.TN28?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN28.txt-->
            <property name="VTRAN28" value="inline://INCLUDEDD/COPY010.VTRAN28.txt"/>
            <property name="VTRAN29X" value="dsn://${VFILPRE}${FSET}.MSTR.TN29?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN29.txt-->
            <property name="VTRAN29" value="inline://INCLUDEDD/COPY010.VTRAN29.txt"/>
            <property name="VTRAN30X" value="dsn://${VFILPRE}${FSET}.MSTR.TN30?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN30.txt-->
            <property name="VTRAN30" value="inline://INCLUDEDD/COPY010.VTRAN30.txt"/>
            <property name="VTRAN31X" value="dsn://${VFILPRE}${FSET}.MSTR.TN31?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN31.txt-->
            <property name="VTRAN31" value="inline://INCLUDEDD/COPY010.VTRAN31.txt"/>
            <property name="VTRAN32X" value="dsn://${VFILPRE}${FSET}.MSTR.TN32?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VTRAN32.txt-->
            <property name="VTRAN32" value="inline://INCLUDEDD/COPY010.VTRAN32.txt"/>
            <property name="VPLAN01" value="dsn://${VFILPRE}${FSET}.MSTR.PL01?DISP=SHR"/>
            <property name="VPLAN02" value="dsn://${VFILPRE}${FSET}.MSTR.PL02?DISP=SHR"/>
            <property name="VPLAN03" value="dsn://${VFILPRE}${FSET}.MSTR.PL03?DISP=SHR"/>
            <property name="VPLAN04" value="dsn://${VFILPRE}${FSET}.MSTR.PL04?DISP=SHR"/>
            <property name="VPLAN05" value="dsn://${VFILPRE}${FSET}.MSTR.PL05?DISP=SHR"/>
            <property name="VPLAN06" value="dsn://${VFILPRE}${FSET}.MSTR.PL06?DISP=SHR"/>
            <property name="VPLAN07" value="dsn://${VFILPRE}${FSET}.MSTR.PL07?DISP=SHR"/>
            <property name="VPLAN08" value="dsn://${VFILPRE}${FSET}.MSTR.PL08?DISP=SHR"/>
            <property name="VPLAN09" value="dsn://${VFILPRE}${FSET}.MSTR.PL09?DISP=SHR"/>
            <property name="VPLAN10" value="dsn://${VFILPRE}${FSET}.MSTR.PL10?DISP=SHR"/>
            <property name="VPLAN11" value="dsn://${VFILPRE}${FSET}.MSTR.PL11?DISP=SHR"/>
            <property name="VPLAN12" value="dsn://${VFILPRE}${FSET}.MSTR.PL12?DISP=SHR"/>
            <property name="VPLAN13" value="dsn://${VFILPRE}${FSET}.MSTR.PL13?DISP=SHR"/>
            <property name="VPLAN14" value="dsn://${VFILPRE}${FSET}.MSTR.PL14?DISP=SHR"/>
            <property name="VPLAN15" value="dsn://${VFILPRE}${FSET}.MSTR.PL15?DISP=SHR"/>
            <property name="VPLAN16" value="dsn://${VFILPRE}${FSET}.MSTR.PL16?DISP=SHR"/>
            <property name="VPLAN17" value="dsn://${VFILPRE}${FSET}.MSTR.PL17?DISP=SHR"/>
            <property name="VPLAN18" value="dsn://${VFILPRE}${FSET}.MSTR.PL18?DISP=SHR"/>
            <property name="VPLAN19" value="dsn://${VFILPRE}${FSET}.MSTR.PL19?DISP=SHR"/>
            <property name="VPLAN20" value="dsn://${VFILPRE}${FSET}.MSTR.PL20?DISP=SHR"/>
            <property name="VPLAN21" value="dsn://${VFILPRE}${FSET}.MSTR.PL21?DISP=SHR"/>
            <property name="VPLAN22" value="dsn://${VFILPRE}${FSET}.MSTR.PL22?DISP=SHR"/>
            <property name="VPLAN23" value="dsn://${VFILPRE}${FSET}.MSTR.PL23?DISP=SHR"/>
            <property name="VPLAN24" value="dsn://${VFILPRE}${FSET}.MSTR.PL24?DISP=SHR"/>
            <property name="VPLAN25" value="dsn://${VFILPRE}${FSET}.MSTR.PL25?DISP=SHR"/>
            <property name="VPLAN26" value="dsn://${VFILPRE}${FSET}.MSTR.PL26?DISP=SHR"/>
            <property name="VPLAN27" value="dsn://${VFILPRE}${FSET}.MSTR.PL27?DISP=SHR"/>
            <property name="VPLAN28" value="dsn://${VFILPRE}${FSET}.MSTR.PL28?DISP=SHR"/>
            <property name="VPLAN29" value="dsn://${VFILPRE}${FSET}.MSTR.PL29?DISP=SHR"/>
            <property name="VPLAN30" value="dsn://${VFILPRE}${FSET}.MSTR.PL30?DISP=SHR"/>
            <property name="VPLAN31" value="dsn://${VFILPRE}${FSET}.MSTR.PL31?DISP=SHR"/>
            <property name="VPLAN32" value="dsn://${VFILPRE}${FSET}.MSTR.PL32?DISP=SHR"/>
            <property name="VPLAN01#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL01?DISP=SHR"/>
            <property name="VPLAN02#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL02?DISP=SHR"/>
            <property name="VPLAN03#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL03?DISP=SHR"/>
            <property name="VPLAN04#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL04?DISP=SHR"/>
            <property name="VPLAN05#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL05?DISP=SHR"/>
            <property name="VPLAN06#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL06?DISP=SHR"/>
            <property name="VPLAN07#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL07?DISP=SHR"/>
            <property name="VPLAN08#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL08?DISP=SHR"/>
            <property name="VPLAN09#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL09?DISP=SHR"/>
            <property name="VPLAN10#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL10?DISP=SHR"/>
            <property name="VPLAN11#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL11?DISP=SHR"/>
            <property name="VPLAN12#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL12?DISP=SHR"/>
            <property name="VPLAN13#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL13?DISP=SHR"/>
            <property name="VPLAN14#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL14?DISP=SHR"/>
            <property name="VPLAN15#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL15?DISP=SHR"/>
            <property name="VPLAN16#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL16?DISP=SHR"/>
            <property name="VPLAN17#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL17?DISP=SHR"/>
            <property name="VPLAN18#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL18?DISP=SHR"/>
            <property name="VPLAN19#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL19?DISP=SHR"/>
            <property name="VPLAN20#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL20?DISP=SHR"/>
            <property name="VPLAN21#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL21?DISP=SHR"/>
            <property name="VPLAN22#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL22?DISP=SHR"/>
            <property name="VPLAN23#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL23?DISP=SHR"/>
            <property name="VPLAN24#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL24?DISP=SHR"/>
            <property name="VPLAN25#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL25?DISP=SHR"/>
            <property name="VPLAN26#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL26?DISP=SHR"/>
            <property name="VPLAN27#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL27?DISP=SHR"/>
            <property name="VPLAN28#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL28?DISP=SHR"/>
            <property name="VPLAN29#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL29?DISP=SHR"/>
            <property name="VPLAN30#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL30?DISP=SHR"/>
            <property name="VPLAN31#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL31?DISP=SHR"/>
            <property name="VPLAN32#DUP1" value="dsn://${VFILPRE}${FSET}.MSTR.PL32?DISP=SHR"/>
            <property name="VPART01" value="dsn://${VFILPRE}${FSET}.MSTR.PT01?DISP=SHR"/>
            <property name="VPART02X" value="dsn://${VFILPRE}${FSET}.MSTR.PT02?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART02.txt-->
            <property name="VPART02" value="inline://INCLUDEDD/COPY010.VPART02.txt"/>
            <property name="VPART03X" value="dsn://${VFILPRE}${FSET}.MSTR.PT03?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART03.txt-->
            <property name="VPART03" value="inline://INCLUDEDD/COPY010.VPART03.txt"/>
            <property name="VPART04X" value="dsn://${VFILPRE}${FSET}.MSTR.PT04?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART04.txt-->
            <property name="VPART04" value="inline://INCLUDEDD/COPY010.VPART04.txt"/>
            <property name="VPART05X" value="dsn://${VFILPRE}${FSET}.MSTR.PT05?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART05.txt-->
            <property name="VPART05" value="inline://INCLUDEDD/COPY010.VPART05.txt"/>
            <property name="VPART06X" value="dsn://${VFILPRE}${FSET}.MSTR.PT06?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART06.txt-->
            <property name="VPART06" value="inline://INCLUDEDD/COPY010.VPART06.txt"/>
            <property name="VPART07X" value="dsn://${VFILPRE}${FSET}.MSTR.PT07?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART07.txt-->
            <property name="VPART07" value="inline://INCLUDEDD/COPY010.VPART07.txt"/>
            <property name="VPART08X" value="dsn://${VFILPRE}${FSET}.MSTR.PT08?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART08.txt-->
            <property name="VPART08" value="inline://INCLUDEDD/COPY010.VPART08.txt"/>
            <property name="VPART09X" value="dsn://${VFILPRE}${FSET}.MSTR.PT09?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART09.txt-->
            <property name="VPART09" value="inline://INCLUDEDD/COPY010.VPART09.txt"/>
            <property name="VPART10X" value="dsn://${VFILPRE}${FSET}.MSTR.PT10?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART10.txt-->
            <property name="VPART10" value="inline://INCLUDEDD/COPY010.VPART10.txt"/>
            <property name="VPART11X" value="dsn://${VFILPRE}${FSET}.MSTR.PT11?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART11.txt-->
            <property name="VPART11" value="inline://INCLUDEDD/COPY010.VPART11.txt"/>
            <property name="VPART12X" value="dsn://${VFILPRE}${FSET}.MSTR.PT12?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART12.txt-->
            <property name="VPART12" value="inline://INCLUDEDD/COPY010.VPART12.txt"/>
            <property name="VPART13X" value="dsn://${VFILPRE}${FSET}.MSTR.PT13?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART13.txt-->
            <property name="VPART13" value="inline://INCLUDEDD/COPY010.VPART13.txt"/>
            <property name="VPART14X" value="dsn://${VFILPRE}${FSET}.MSTR.PT14?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART14.txt-->
            <property name="VPART14" value="inline://INCLUDEDD/COPY010.VPART14.txt"/>
            <property name="VPART15X" value="dsn://${VFILPRE}${FSET}.MSTR.PT15?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART15.txt-->
            <property name="VPART15" value="inline://INCLUDEDD/COPY010.VPART15.txt"/>
            <property name="VPART16X" value="dsn://${VFILPRE}${FSET}.MSTR.PT16?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART16.txt-->
            <property name="VPART16" value="inline://INCLUDEDD/COPY010.VPART16.txt"/>
            <property name="VPART17X" value="dsn://${VFILPRE}${FSET}.MSTR.PT17?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART17.txt-->
            <property name="VPART17" value="inline://INCLUDEDD/COPY010.VPART17.txt"/>
            <property name="VPART18X" value="dsn://${VFILPRE}${FSET}.MSTR.PT18?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART18.txt-->
            <property name="VPART18" value="inline://INCLUDEDD/COPY010.VPART18.txt"/>
            <property name="VPART19X" value="dsn://${VFILPRE}${FSET}.MSTR.PT19?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART19.txt-->
            <property name="VPART19" value="inline://INCLUDEDD/COPY010.VPART19.txt"/>
            <property name="VPART20X" value="dsn://${VFILPRE}${FSET}.MSTR.PT20?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART20.txt-->
            <property name="VPART20" value="inline://INCLUDEDD/COPY010.VPART20.txt"/>
            <property name="VPART21X" value="dsn://${VFILPRE}${FSET}.MSTR.PT21?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART21.txt-->
            <property name="VPART21" value="inline://INCLUDEDD/COPY010.VPART21.txt"/>
            <property name="VPART22X" value="dsn://${VFILPRE}${FSET}.MSTR.PT22?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART22.txt-->
            <property name="VPART22" value="inline://INCLUDEDD/COPY010.VPART22.txt"/>
            <property name="VPART23X" value="dsn://${VFILPRE}${FSET}.MSTR.PT23?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART23.txt-->
            <property name="VPART23" value="inline://INCLUDEDD/COPY010.VPART23.txt"/>
            <property name="VPART24X" value="dsn://${VFILPRE}${FSET}.MSTR.PT24?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART24.txt-->
            <property name="VPART24" value="inline://INCLUDEDD/COPY010.VPART24.txt"/>
            <property name="VPART25X" value="dsn://${VFILPRE}${FSET}.MSTR.PT25?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART25.txt-->
            <property name="VPART25" value="inline://INCLUDEDD/COPY010.VPART25.txt"/>
            <property name="VPART26X" value="dsn://${VFILPRE}${FSET}.MSTR.PT26?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART26.txt-->
            <property name="VPART26" value="inline://INCLUDEDD/COPY010.VPART26.txt"/>
            <property name="VPART27X" value="dsn://${VFILPRE}${FSET}.MSTR.PT27?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART27.txt-->
            <property name="VPART27" value="inline://INCLUDEDD/COPY010.VPART27.txt"/>
            <property name="VPART28X" value="dsn://${VFILPRE}${FSET}.MSTR.PT28?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART28.txt-->
            <property name="VPART28" value="inline://INCLUDEDD/COPY010.VPART28.txt"/>
            <property name="VPART29X" value="dsn://${VFILPRE}${FSET}.MSTR.PT29?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART29.txt-->
            <property name="VPART29" value="inline://INCLUDEDD/COPY010.VPART29.txt"/>
            <property name="VPART30X" value="dsn://${VFILPRE}${FSET}.MSTR.PT30?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART30.txt-->
            <property name="VPART30" value="inline://INCLUDEDD/COPY010.VPART30.txt"/>
            <property name="VPART31X" value="dsn://${VFILPRE}${FSET}.MSTR.PT31?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART31.txt-->
            <property name="VPART31" value="inline://INCLUDEDD/COPY010.VPART31.txt"/>
            <property name="VPART32X" value="dsn://${VFILPRE}${FSET}.MSTR.PT32?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VPART32.txt-->
            <property name="VPART32" value="inline://INCLUDEDD/COPY010.VPART32.txt"/>
            <property name="VFUND01" value="dsn://${VFILPRE}${FSET}.MSTR.FN01?DISP=SHR"/>
            <property name="VFUND02" value="dsn://${VFILPRE}${FSET}.MSTR.FN02?DISP=SHR"/>
            <property name="VFUND03" value="dsn://${VFILPRE}${FSET}.MSTR.FN03?DISP=SHR"/>
            <property name="VFUND04" value="dsn://${VFILPRE}${FSET}.MSTR.FN04?DISP=SHR"/>
            <property name="VFUND05" value="dsn://${VFILPRE}${FSET}.MSTR.FN05?DISP=SHR"/>
            <property name="VFUND06" value="dsn://${VFILPRE}${FSET}.MSTR.FN06?DISP=SHR"/>
            <property name="VFUND07" value="dsn://${VFILPRE}${FSET}.MSTR.FN07?DISP=SHR"/>
            <property name="VFUND08" value="dsn://${VFILPRE}${FSET}.MSTR.FN08?DISP=SHR"/>
            <property name="VFUND09" value="dsn://${VFILPRE}${FSET}.MSTR.FN09?DISP=SHR"/>
            <property name="VFUND10" value="dsn://${VFILPRE}${FSET}.MSTR.FN10?DISP=SHR"/>
            <property name="VFUND11" value="dsn://${VFILPRE}${FSET}.MSTR.FN11?DISP=SHR"/>
            <property name="VFUND12" value="dsn://${VFILPRE}${FSET}.MSTR.FN12?DISP=SHR"/>
            <property name="VFUND13" value="dsn://${VFILPRE}${FSET}.MSTR.FN13?DISP=SHR"/>
            <property name="VFUND14" value="dsn://${VFILPRE}${FSET}.MSTR.FN14?DISP=SHR"/>
            <property name="VFUND15" value="dsn://${VFILPRE}${FSET}.MSTR.FN15?DISP=SHR"/>
            <property name="VFUND16" value="dsn://${VFILPRE}${FSET}.MSTR.FN16?DISP=SHR"/>
            <property name="VFUND17" value="dsn://${VFILPRE}${FSET}.MSTR.FN17?DISP=SHR"/>
            <property name="VFUND18" value="dsn://${VFILPRE}${FSET}.MSTR.FN18?DISP=SHR"/>
            <property name="VFUND19" value="dsn://${VFILPRE}${FSET}.MSTR.FN19?DISP=SHR"/>
            <property name="VFUND20" value="dsn://${VFILPRE}${FSET}.MSTR.FN20?DISP=SHR"/>
            <property name="VFUND21" value="dsn://${VFILPRE}${FSET}.MSTR.FN21?DISP=SHR"/>
            <property name="VFUND22" value="dsn://${VFILPRE}${FSET}.MSTR.FN22?DISP=SHR"/>
            <property name="VFUND23" value="dsn://${VFILPRE}${FSET}.MSTR.FN23?DISP=SHR"/>
            <property name="VFUND24" value="dsn://${VFILPRE}${FSET}.MSTR.FN24?DISP=SHR"/>
            <property name="VFUND25" value="dsn://${VFILPRE}${FSET}.MSTR.FN25?DISP=SHR"/>
            <property name="VFUND26" value="dsn://${VFILPRE}${FSET}.MSTR.FN26?DISP=SHR"/>
            <property name="VFUND27" value="dsn://${VFILPRE}${FSET}.MSTR.FN27?DISP=SHR"/>
            <property name="VFUND28" value="dsn://${VFILPRE}${FSET}.MSTR.FN28?DISP=SHR"/>
            <property name="VFUND29" value="dsn://${VFILPRE}${FSET}.MSTR.FN29?DISP=SHR"/>
            <property name="VFUND30" value="dsn://${VFILPRE}${FSET}.MSTR.FN30?DISP=SHR"/>
            <property name="VFUND31" value="dsn://${VFILPRE}${FSET}.MSTR.FN31?DISP=SHR"/>
            <property name="VFUND32" value="dsn://${VFILPRE}${FSET}.MSTR.FN32?DISP=SHR"/>
            <property name="VAHST01X" value="dsn://${VFILPRE}${FSET}.MSTR.AH01?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST01.txt-->
            <property name="VAHST01" value="inline://INCLUDEDD/COPY010.VAHST01.txt"/>
            <property name="VAHST02X" value="dsn://${VFILPRE}${FSET}.MSTR.AH02?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST02.txt-->
            <property name="VAHST02" value="inline://INCLUDEDD/COPY010.VAHST02.txt"/>
            <property name="VAHST03X" value="dsn://${VFILPRE}${FSET}.MSTR.AH03?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST03.txt-->
            <property name="VAHST03" value="inline://INCLUDEDD/COPY010.VAHST03.txt"/>
            <property name="VAHST04X" value="dsn://${VFILPRE}${FSET}.MSTR.AH04?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST04.txt-->
            <property name="VAHST04" value="inline://INCLUDEDD/COPY010.VAHST04.txt"/>
            <property name="VAHST05X" value="dsn://${VFILPRE}${FSET}.MSTR.AH05?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST05.txt-->
            <property name="VAHST05" value="inline://INCLUDEDD/COPY010.VAHST05.txt"/>
            <property name="VAHST06X" value="dsn://${VFILPRE}${FSET}.MSTR.AH06?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST06.txt-->
            <property name="VAHST06" value="inline://INCLUDEDD/COPY010.VAHST06.txt"/>
            <property name="VAHST07X" value="dsn://${VFILPRE}${FSET}.MSTR.AH07?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST07.txt-->
            <property name="VAHST07" value="inline://INCLUDEDD/COPY010.VAHST07.txt"/>
            <property name="VAHST08X" value="dsn://${VFILPRE}${FSET}.MSTR.AH08?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST08.txt-->
            <property name="VAHST08" value="inline://INCLUDEDD/COPY010.VAHST08.txt"/>
            <property name="VAHST09X" value="dsn://${VFILPRE}${FSET}.MSTR.AH09?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST09.txt-->
            <property name="VAHST09" value="inline://INCLUDEDD/COPY010.VAHST09.txt"/>
            <property name="VAHST10X" value="dsn://${VFILPRE}${FSET}.MSTR.AH10?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST10.txt-->
            <property name="VAHST10" value="inline://INCLUDEDD/COPY010.VAHST10.txt"/>
            <property name="VAHST11X" value="dsn://${VFILPRE}${FSET}.MSTR.AH11?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST11.txt-->
            <property name="VAHST11" value="inline://INCLUDEDD/COPY010.VAHST11.txt"/>
            <property name="VAHST12X" value="dsn://${VFILPRE}${FSET}.MSTR.AH12?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST12.txt-->
            <property name="VAHST12" value="inline://INCLUDEDD/COPY010.VAHST12.txt"/>
            <property name="VAHST13X" value="dsn://${VFILPRE}${FSET}.MSTR.AH13?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST13.txt-->
            <property name="VAHST13" value="inline://INCLUDEDD/COPY010.VAHST13.txt"/>
            <property name="VAHST14X" value="dsn://${VFILPRE}${FSET}.MSTR.AH14?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST14.txt-->
            <property name="VAHST14" value="inline://INCLUDEDD/COPY010.VAHST14.txt"/>
            <property name="VAHST15X" value="dsn://${VFILPRE}${FSET}.MSTR.AH15?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST15.txt-->
            <property name="VAHST15" value="inline://INCLUDEDD/COPY010.VAHST15.txt"/>
            <property name="VAHST16X" value="dsn://${VFILPRE}${FSET}.MSTR.AH16?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST16.txt-->
            <property name="VAHST16" value="inline://INCLUDEDD/COPY010.VAHST16.txt"/>
            <property name="VAHST17X" value="dsn://${VFILPRE}${FSET}.MSTR.AH17?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST17.txt-->
            <property name="VAHST17" value="inline://INCLUDEDD/COPY010.VAHST17.txt"/>
            <property name="VAHST18X" value="dsn://${VFILPRE}${FSET}.MSTR.AH18?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST18.txt-->
            <property name="VAHST18" value="inline://INCLUDEDD/COPY010.VAHST18.txt"/>
            <property name="VAHST19X" value="dsn://${VFILPRE}${FSET}.MSTR.AH19?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST19.txt-->
            <property name="VAHST19" value="inline://INCLUDEDD/COPY010.VAHST19.txt"/>
            <property name="VAHST20X" value="dsn://${VFILPRE}${FSET}.MSTR.AH20?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST20.txt-->
            <property name="VAHST20" value="inline://INCLUDEDD/COPY010.VAHST20.txt"/>
            <property name="VAHST21X" value="dsn://${VFILPRE}${FSET}.MSTR.AH21?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST21.txt-->
            <property name="VAHST21" value="inline://INCLUDEDD/COPY010.VAHST21.txt"/>
            <property name="VAHST22X" value="dsn://${VFILPRE}${FSET}.MSTR.AH22?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST22.txt-->
            <property name="VAHST22" value="inline://INCLUDEDD/COPY010.VAHST22.txt"/>
            <property name="VAHST23X" value="dsn://${VFILPRE}${FSET}.MSTR.AH23?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST23.txt-->
            <property name="VAHST23" value="inline://INCLUDEDD/COPY010.VAHST23.txt"/>
            <property name="VAHST24X" value="dsn://${VFILPRE}${FSET}.MSTR.AH24?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST24.txt-->
            <property name="VAHST24" value="inline://INCLUDEDD/COPY010.VAHST24.txt"/>
            <property name="VAHST25X" value="dsn://${VFILPRE}${FSET}.MSTR.AH25?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST25.txt-->
            <property name="VAHST25" value="inline://INCLUDEDD/COPY010.VAHST25.txt"/>
            <property name="VAHST26X" value="dsn://${VFILPRE}${FSET}.MSTR.AH26?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST26.txt-->
            <property name="VAHST26" value="inline://INCLUDEDD/COPY010.VAHST26.txt"/>
            <property name="VAHST27X" value="dsn://${VFILPRE}${FSET}.MSTR.AH27?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST27.txt-->
            <property name="VAHST27" value="inline://INCLUDEDD/COPY010.VAHST27.txt"/>
            <property name="VAHST28X" value="dsn://${VFILPRE}${FSET}.MSTR.AH28?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST28.txt-->
            <property name="VAHST28" value="inline://INCLUDEDD/COPY010.VAHST28.txt"/>
            <property name="VAHST29X" value="dsn://${VFILPRE}${FSET}.MSTR.AH29?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST29.txt-->
            <property name="VAHST29" value="inline://INCLUDEDD/COPY010.VAHST29.txt"/>
            <property name="VAHST30X" value="dsn://${VFILPRE}${FSET}.MSTR.AH30?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST30.txt-->
            <property name="VAHST30" value="inline://INCLUDEDD/COPY010.VAHST30.txt"/>
            <property name="VAHST31X" value="dsn://${VFILPRE}${FSET}.MSTR.AH31?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST31.txt-->
            <property name="VAHST31" value="inline://INCLUDEDD/COPY010.VAHST31.txt"/>
            <property name="VAHST32X" value="dsn://${VFILPRE}${FSET}.MSTR.AH32?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VAHST32.txt-->
            <property name="VAHST32" value="inline://INCLUDEDD/COPY010.VAHST32.txt"/>
            <property name="VMUPD01X" value="dsn://${VFILPRE}${FSET}.MSTR.MU01?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD01.txt-->
            <property name="VMUPD01" value="inline://INCLUDEDD/COPY010.VMUPD01.txt"/>
            <property name="VMUPD02X" value="dsn://${VFILPRE}${FSET}.MSTR.MU02?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD02.txt-->
            <property name="VMUPD02" value="inline://INCLUDEDD/COPY010.VMUPD02.txt"/>
            <property name="VMUPD03X" value="dsn://${VFILPRE}${FSET}.MSTR.MU03?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD03.txt-->
            <property name="VMUPD03" value="inline://INCLUDEDD/COPY010.VMUPD03.txt"/>
            <property name="VMUPD04X" value="dsn://${VFILPRE}${FSET}.MSTR.MU04?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD04.txt-->
            <property name="VMUPD04" value="inline://INCLUDEDD/COPY010.VMUPD04.txt"/>
            <property name="VMUPD05X" value="dsn://${VFILPRE}${FSET}.MSTR.MU05?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD05.txt-->
            <property name="VMUPD05" value="inline://INCLUDEDD/COPY010.VMUPD05.txt"/>
            <property name="VMUPD06X" value="dsn://${VFILPRE}${FSET}.MSTR.MU06?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD06.txt-->
            <property name="VMUPD06" value="inline://INCLUDEDD/COPY010.VMUPD06.txt"/>
            <property name="VMUPD07X" value="dsn://${VFILPRE}${FSET}.MSTR.MU07?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD07.txt-->
            <property name="VMUPD07" value="inline://INCLUDEDD/COPY010.VMUPD07.txt"/>
            <property name="VMUPD08X" value="dsn://${VFILPRE}${FSET}.MSTR.MU08?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD08.txt-->
            <property name="VMUPD08" value="inline://INCLUDEDD/COPY010.VMUPD08.txt"/>
            <property name="VMUPD09X" value="dsn://${VFILPRE}${FSET}.MSTR.MU09?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD09.txt-->
            <property name="VMUPD09" value="inline://INCLUDEDD/COPY010.VMUPD09.txt"/>
            <property name="VMUPD10X" value="dsn://${VFILPRE}${FSET}.MSTR.MU10?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD10.txt-->
            <property name="VMUPD10" value="inline://INCLUDEDD/COPY010.VMUPD10.txt"/>
            <property name="VMUPD11X" value="dsn://${VFILPRE}${FSET}.MSTR.MU11?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD11.txt-->
            <property name="VMUPD11" value="inline://INCLUDEDD/COPY010.VMUPD11.txt"/>
            <property name="VMUPD12X" value="dsn://${VFILPRE}${FSET}.MSTR.MU12?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD12.txt-->
            <property name="VMUPD12" value="inline://INCLUDEDD/COPY010.VMUPD12.txt"/>
            <property name="VMUPD13X" value="dsn://${VFILPRE}${FSET}.MSTR.MU13?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD13.txt-->
            <property name="VMUPD13" value="inline://INCLUDEDD/COPY010.VMUPD13.txt"/>
            <property name="VMUPD14X" value="dsn://${VFILPRE}${FSET}.MSTR.MU14?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD14.txt-->
            <property name="VMUPD14" value="inline://INCLUDEDD/COPY010.VMUPD14.txt"/>
            <property name="VMUPD15X" value="dsn://${VFILPRE}${FSET}.MSTR.MU15?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD15.txt-->
            <property name="VMUPD15" value="inline://INCLUDEDD/COPY010.VMUPD15.txt"/>
            <property name="VMUPD16X" value="dsn://${VFILPRE}${FSET}.MSTR.MU16?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD16.txt-->
            <property name="VMUPD16" value="inline://INCLUDEDD/COPY010.VMUPD16.txt"/>
            <property name="VMUPD17X" value="dsn://${VFILPRE}${FSET}.MSTR.MU17?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD17.txt-->
            <property name="VMUPD17" value="inline://INCLUDEDD/COPY010.VMUPD17.txt"/>
            <property name="VMUPD18X" value="dsn://${VFILPRE}${FSET}.MSTR.MU18?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD18.txt-->
            <property name="VMUPD18" value="inline://INCLUDEDD/COPY010.VMUPD18.txt"/>
            <property name="VMUPD19X" value="dsn://${VFILPRE}${FSET}.MSTR.MU19?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD19.txt-->
            <property name="VMUPD19" value="inline://INCLUDEDD/COPY010.VMUPD19.txt"/>
            <property name="VMUPD20X" value="dsn://${VFILPRE}${FSET}.MSTR.MU20?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD20.txt-->
            <property name="VMUPD20" value="inline://INCLUDEDD/COPY010.VMUPD20.txt"/>
            <property name="VMUPD21X" value="dsn://${VFILPRE}${FSET}.MSTR.MU21?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD21.txt-->
            <property name="VMUPD21" value="inline://INCLUDEDD/COPY010.VMUPD21.txt"/>
            <property name="VMUPD22X" value="dsn://${VFILPRE}${FSET}.MSTR.MU22?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD22.txt-->
            <property name="VMUPD22" value="inline://INCLUDEDD/COPY010.VMUPD22.txt"/>
            <property name="VMUPD23X" value="dsn://${VFILPRE}${FSET}.MSTR.MU23?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD23.txt-->
            <property name="VMUPD23" value="inline://INCLUDEDD/COPY010.VMUPD23.txt"/>
            <property name="VMUPD24X" value="dsn://${VFILPRE}${FSET}.MSTR.MU24?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD24.txt-->
            <property name="VMUPD24" value="inline://INCLUDEDD/COPY010.VMUPD24.txt"/>
            <property name="VMUPD25X" value="dsn://${VFILPRE}${FSET}.MSTR.MU25?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD25.txt-->
            <property name="VMUPD25" value="inline://INCLUDEDD/COPY010.VMUPD25.txt"/>
            <property name="VMUPD26X" value="dsn://${VFILPRE}${FSET}.MSTR.MU26?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD26.txt-->
            <property name="VMUPD26" value="inline://INCLUDEDD/COPY010.VMUPD26.txt"/>
            <property name="VMUPD27X" value="dsn://${VFILPRE}${FSET}.MSTR.MU27?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD27.txt-->
            <property name="VMUPD27" value="inline://INCLUDEDD/COPY010.VMUPD27.txt"/>
            <property name="VMUPD28X" value="dsn://${VFILPRE}${FSET}.MSTR.MU28?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD28.txt-->
            <property name="VMUPD28" value="inline://INCLUDEDD/COPY010.VMUPD28.txt"/>
            <property name="VMUPD29X" value="dsn://${VFILPRE}${FSET}.MSTR.MU29?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD29.txt-->
            <property name="VMUPD29" value="inline://INCLUDEDD/COPY010.VMUPD29.txt"/>
            <property name="VMUPD30X" value="dsn://${VFILPRE}${FSET}.MSTR.MU30?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD30.txt-->
            <property name="VMUPD30" value="inline://INCLUDEDD/COPY010.VMUPD30.txt"/>
            <property name="VMUPD31X" value="dsn://${VFILPRE}${FSET}.MSTR.MU31?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD31.txt-->
            <property name="VMUPD31" value="inline://INCLUDEDD/COPY010.VMUPD31.txt"/>
            <property name="VMUPD32X" value="dsn://${VFILPRE}${FSET}.MSTR.MU32?DISP=SHR"/>
            <!---The inline content was externalized to inline/INCLUDEDD/COPY010.VMUPD32.txt-->
            <property name="VMUPD32" value="inline://INCLUDEDD/COPY010.VMUPD32.txt"/>
            <property name="VEXTK01" value="dsn://${VFILPRE}${FSET}.MSTR.EK01?DISP=SHR"/>
            <property name="VEXTK02" value="dsn://${VFILPRE}${FSET}.MSTR.EK02?DISP=SHR"/>
            <property name="VEXTK03" value="dsn://${VFILPRE}${FSET}.MSTR.EK03?DISP=SHR"/>
            <property name="VEXTK04" value="dsn://${VFILPRE}${FSET}.MSTR.EK04?DISP=SHR"/>
            <property name="VEXTK05" value="dsn://${VFILPRE}${FSET}.MSTR.EK05?DISP=SHR"/>
            <property name="VEXTK06" value="dsn://${VFILPRE}${FSET}.MSTR.EK06?DISP=SHR"/>
            <property name="VEXTK07" value="dsn://${VFILPRE}${FSET}.MSTR.EK07?DISP=SHR"/>
            <property name="VEXTK08" value="dsn://${VFILPRE}${FSET}.MSTR.EK08?DISP=SHR"/>
            <property name="VEXTK09" value="dsn://${VFILPRE}${FSET}.MSTR.EK09?DISP=SHR"/>
            <property name="VEXTK10" value="dsn://${VFILPRE}${FSET}.MSTR.EK10?DISP=SHR"/>
            <property name="VEXTK11" value="dsn://${VFILPRE}${FSET}.MSTR.EK11?DISP=SHR"/>
            <property name="VEXTK12" value="dsn://${VFILPRE}${FSET}.MSTR.EK12?DISP=SHR"/>
            <property name="VEXTK13" value="dsn://${VFILPRE}${FSET}.MSTR.EK13?DISP=SHR"/>
            <property name="VEXTK14" value="dsn://${VFILPRE}${FSET}.MSTR.EK14?DISP=SHR"/>
            <property name="VEXTK15" value="dsn://${VFILPRE}${FSET}.MSTR.EK15?DISP=SHR"/>
            <property name="VEXTK16" value="dsn://${VFILPRE}${FSET}.MSTR.EK16?DISP=SHR"/>
            <property name="VEXTK17" value="dsn://${VFILPRE}${FSET}.MSTR.EK17?DISP=SHR"/>
            <property name="VEXTK18" value="dsn://${VFILPRE}${FSET}.MSTR.EK18?DISP=SHR"/>
            <property name="VEXTK19" value="dsn://${VFILPRE}${FSET}.MSTR.EK19?DISP=SHR"/>
            <property name="VEXTK20" value="dsn://${VFILPRE}${FSET}.MSTR.EK20?DISP=SHR"/>
            <property name="VEXTK21" value="dsn://${VFILPRE}${FSET}.MSTR.EK21?DISP=SHR"/>
            <property name="VEXTK22" value="dsn://${VFILPRE}${FSET}.MSTR.EK22?DISP=SHR"/>
            <property name="VEXTK23" value="dsn://${VFILPRE}${FSET}.MSTR.EK23?DISP=SHR"/>
            <property name="VEXTK24" value="dsn://${VFILPRE}${FSET}.MSTR.EK24?DISP=SHR"/>
            <property name="VEXTK25" value="dsn://${VFILPRE}${FSET}.MSTR.EK25?DISP=SHR"/>
            <property name="VEXTK26" value="dsn://${VFILPRE}${FSET}.MSTR.EK26?DISP=SHR"/>
            <property name="VEXTK27" value="dsn://${VFILPRE}${FSET}.MSTR.EK27?DISP=SHR"/>
            <property name="VEXTK28" value="dsn://${VFILPRE}${FSET}.MSTR.EK28?DISP=SHR"/>
            <property name="VEXTK29" value="dsn://${VFILPRE}${FSET}.MSTR.EK29?DISP=SHR"/>
            <property name="VEXTK30" value="dsn://${VFILPRE}${FSET}.MSTR.EK30?DISP=SHR"/>
            <property name="VEXTK31" value="dsn://${VFILPRE}${FSET}.MSTR.EK31?DISP=SHR"/>
            <property name="VEXTK32" value="dsn://${VFILPRE}${FSET}.MSTR.EK32?DISP=SHR"/>
            <property name="SYS105X" value="dsn://${SYS105}.TIAACREF.FACTORS.V168?DISP=SHR"/>
            <!---The inline content was externalized to inline/P1060NID.txt-->
            <property name="SYS105" value="inline://P1060NID.txt"/>
            <property name="DARFACT" value="dsn://${DARFACT}.DAR.FACTORS.FILE.V431?DISP=SHR"/>
            <property name="FNDINFO" value="dsn://${FNDINFO}.EXTERNAL.FUND.INFO.V101?DISP=SHR"/>
            <property name="FNDRATES" value="dsn://${FNDRATE}.EXTERNAL.RATES.INFO.V102?DISP=SHR"/>
            <property name="DPIFACT" value="dsn://${DPIFACT}.DPI.FILE.V409?DISP=SHR"/>
            <property name="IAA770" value="dsn://${TPARATE}.TPARATE.FILE.V169?DISP=SHR"/>
            <property name="IARTMG" value="dsn://${IARTMG}.IARATE.MANAGER.V470?DISP=SHR"/>
            <property name="VSECU" value="dsn://${VSECPRE}.MSTR.SECU?DISP=SHR"/>
            <property name="VVIOL" value="dsn://${VSECPRE}.MSTR.VIOL?DISP=SHR"/>
            <property name="VSYSM" value="dsn://${VPRESYSM}.MSTR.SYS?DISP=SHR"/>
            <property name="SYSINIT" value="dsn://${CTLLIBL}(${ENVIR}${FSET}${TCSTRM})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*********************************************************************
    //* SORT THE PLAN INFO FILE IN THE SAME ORDER AS THE CONTRACT
    //*          INFO FILE
    //**********************************************************************
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SORTIN   DD DSN=&HLQ1..ACIS.PLANINFO.REPRINT,DISP=SHR
    //SORTOUT  DD DSN=&HLQ1..ACIS.PLANINFO.REPRINT.SORT,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            RECFM=FB,LRECL=9590,
    //            SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P1060NI9),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.ACIS.PLANINFO.REPRINT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.ACIS.PLANINFO.REPRINT.SORT?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1060NI9)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="copy030"/>
    </step>
    <!--
    
    //*********************************************************************
    //* COPY THE SORTED PLANINFO FILE TO A BACKUP GDG.
    //**********************************************************************
    //COPY030  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ1..ACIS.PLANINFO.REPRINT.SORT,DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..ACIS.PLANINFO.RPRT.BU(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            RECFM=FB,LRECL=9590,
    //            SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy030">
        <properties>
            <property name="STEP_NAME" value="COPY030"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.ACIS.PLANINFO.REPRINT.SORT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.ACIS.PLANINFO.RPRT.BU(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy040"/>
    </step>
    <!--
    
    //*********************************************************************
    //* COPY THE EXTRACT FILE TO A BACKUP GDG.
    //**********************************************************************
    //COPY040  EXEC PGM=IEBGENER
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ1..ACIS.REPRINT.EXTRACT,DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..ACIS.REPRINT.EXTR.BU(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //**          RECFM=FB,LRECL=3600,
    //            SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy040">
        <properties>
            <property name="STEP_NAME" value="COPY040"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.ACIS.REPRINT.EXTRACT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.ACIS.REPRINT.EXTR.BU(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
