<?xml version="1.0" encoding="UTF-8"?>
<job id="P1160IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1160IAM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ1" value="PINT.ONL.ANN"/>
       <property name="HLQ7" value="PPDT.PNA.IA"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P1120IAM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="200"/>
       <property name="SPC2" value="150"/>
       <property name="jcl:originalName" value="P1160IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- * 
    //* PROCEDURE:  P1160IAM                 DATE:    10/10/95            * 
    //* ................................................................- * 
    //* PROGRAMS EXECUTED: ITPP0160 (NATURAL) SORT IADP170 (NATURAL)      * 
    //* ................................................................- * 
    //* EXTRACT OF IA TPA & IPRO CONTRACTS OFF MONTH END IA MASTER        *
    //*                                                                   *
    //* MODIFICATION HISTORY
    //* 01/19/2001   CHANGED LRECL FROM 118 TO 668 FOR OUTPUT FILE IN     *
    //*              STEP EXTR030                                         *
    //* 02/22/2001   CHANGED LRECL FROM 668 TO 818 FOR OUTPUT FILE IN     *
    //*              STEP EXTR030                                         *
    //* 10/29/2001   REMOVE STEP EXTR010 & STEP SORT020                   *
    //*              STEP EXTR030 & STEP SORT020 OLD QTRLY PROCESSING     *
    //*              NO LONGER VALID READS OLD IAFL                       *
    //*              CHANGE CMWKF01 TO READ NEW FILE FOR CHECK-DATE       *
    //* 04/03/2002   OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //* 10/22/2002   CHANGED LRECL DD CMWKF02 FROM 818 TO 1299
    //* 10/2015      COR NAAD DECOMM
    //*                                                                     
    //*.................................................................. * 
    //* EXTRACT OF IA TPA, IPRO & P/I CONTRACTS OFF MONTH END IA MASTER   *
    //*            FOR NEW QTRLY PROCESSING                               *
    //*.................................................................. *
    //*                                                                     
    //EXTR030 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA1160M2)
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*CMWKF01   DD DSN=&LIB3..CNTL.PARMLIB(IAMCKDT),DISP=SHR CHECK DATE    
    //*                                                                     
    //CMWKF01   DD DSN=&HLQ0..&JOBNM..IADP165.CHECK.DATE,DISP=SHR CHK-DTE   
    //CMWKF03   DD DSN=&HLQ0..IMDANNP.T08.MNTHEND(&GDG0),  FROM P1120IAM    
    //             DISP=SHR,UNIT=SYSDA                                      
    //CMWKF04   DD DSN=&HLQ7..COR.EXTRACT(&GDG0),
    //             DISP=SHR,
    //             UNIT=&UNIT1
    //*                                                                     
    //CMWKF02   DD DSN=&HLQ0..IMDANNP.IA.EXTRACT.TOQCOT(&GDG1), TO QTRLY    
    //             DISP=(,CATLG,DELETE),                                    
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),               
    //             RECFM=LS                                                 
    //*            RECFM=LS,LRECL=1299                                      
    //*            RECFM=LS,LRECL=818                                       
    //IAA770    DD DSN=&HLQ1..TPARATE.FILE.V169,DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1160IA3),DISP=SHR          IADP170
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA1160M2?class=(${REPT},IA1160M2)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.IADP165.CHECK.DATE?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.IMDANNP.T08.MNTHEND(${GDG0})?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ7}.COR.EXTRACT(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.IMDANNP.IA.EXTRACT.TOQCOT(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="IAA770" value="dsn://${HLQ1}.TPARATE.FILE.V169?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1160IA3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
