<?xml version="1.0" encoding="UTF-8"?>
<job id="P1200CWWJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1200CWW by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62100,127,LEGS)"/>
       <property name="positional" value="MITI-ONDMN"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1200CWW"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //P1200CWW EXEC P1200CWW
    //
    --> 
    <step id="p1200cww">
        <properties>
            <property name="STEP_NAME" value="P1200CWW"/>
            <property name="EXEC" value="P1200CWW"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
