<?xml version="1.0" encoding="UTF-8"?>
<job id="P1200CWW" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1200CWW by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="99,99"/>
       <property name="jcl:originalName" value="P1200CWW"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //******************************************************************
    //*
    //* REPORT NO 12 - EXTRACTS RECORDS AND PRINT REPORT
    //*
    //******************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 06/04/94 - CHANGED STEPLIBS AS PER K. LOGALLO
    //* 07/15/94 - CHANGED STEPLIB AS PER DONNA BUDALL
    //* 09/20/94 - CHANGED ALL NP2045P TO NT2045P.         A.A.
    //* 09/21/94 - CHANGED ALL DBAPP045 TO DBAPF045.       A.A.
    //* 11/19/96 - REMOVED 'UPGRADE.LOADLIB' VER228
    //* 04/15/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //**********************************************************************
    //*
    //REPT010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),TIME=1400,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,CW1200W1)
    //CMWKF01  DD  UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=LS,LRECL=123)
    //CMWKF05  DD  UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=LS,LRECL=123)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1200CW1),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="TIME" value="1400"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CW1200W1?class=(${REPT},CW1200W1)"/>
            <property name="CMWKF01" value="temp://?DCB=(RECFM=LS,LRECL=123)"/>
            <property name="CMWKF05" value="temp://?DCB=(RECFM=LS,LRECL=123)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1200CW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
