<?xml version="1.0" encoding="UTF-8"?>
<job id="P1410CPD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1410CPD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="REPT" value="8"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JOBNM1" value="P1405CPD"/>
       <property name="JOBNM2" value="P1400CPD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ0" value="PMS.ANN"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="REGN1" value="9M"/>
       <property name="SPC1" value="10,5"/>
       <property name="SPC2" value="7,5"/>
       <property name="SPC3" value="5,2"/>
       <property name="SPC4" value="50,20"/>
       <property name="SPC5" value="25,50"/>
       <property name="jcl:originalName" value="P1410CPD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //*                                                                     
    //* PROCEDURE:  P1410CPD                                                
    //*                                                                     
    //**********************************************************************
    //*  SORT010 - COMBINE DC OV00/USPS HOLD, REGULAR HOLD                  
    //*            AND NON HELD CHECK FILES                                 
    //*  SORT020 - COMBINE IA CANCEL & REDRAW  OV00/USPS HOLD, REGULAR HOLD 
    //*            AND NON HELD CHECK FILES                                 
    //*  SORT030 - COMBINE "MS" CANCEL & REDRAW  OV00/USPS HOLD,            
    //*           REGULAR HOLD AND NON HELDCHECK FILES.                     
    //*  SORT040 - COMBINE SINGLE SUM / MDO  OV00/USPS HOLD, REGULAR HOLD   
    //*            AND NON HELD CHECK FILES                                 
    //*  SORT050 - COMBINE AP CANCEL & REDRAW  OV00/USPS HOLD, REGULAR HELD 
    //*            AND NON HELD CHECK FILES                                 
    //*            REMOVE EXTRA FIELDS FROM THE OUTPUT FILE                 
    //*  UPDT060 - IA DEATH. UPDATES EFTS WITH SECURITY AND SEQ. NOS.       
    //*            NATURAL PROGRAM FCPP719A                                 
    //*            NATURAL PROGRAM FCPP376                                  
    //*  UPDT070 - IA DEATH. UPDATES CHECKS WITH CHECK AND SEQ. NOS.        
    //*            NATURAL PROGRAM FCPP719A                                 
    //*            NATURAL PROGRAM FCPP376                                  
    //*  UPDT080 - SINGLE SUM UPDATE OF THE DATABASE.                       
    //*            NATURAL PROGRAM FCPP382                                  
    //*  UPDT090 - CANCEL AND REDRAW IA UPDATE OF THE DATABASE.             
    //*            NATURAL PROGRAM FCPP379                                  
    //*  UPDT100 - CANCEL AND REDRAW MS UPDATE OF THE DATABASE.             
    //*            NATURAL PROGRAM FCPP719A                                 
    //*            NATURAL PROGRAM FCPP385                                  
    //*  UPDT110 - UPDATE CPS DATABASE WITH THE CHECK/SEQ NUMBERS. (NZ)     
    //*          - REMOVE EXTRA "CHECK PRINT" FIELDS FROM "NZ" CHECK FILE.  
    //*            NATURAL PROGRAM FCPP875                                  
    //*  UPDT115 - UPDATE CPS DATABASE WITH THE AL CHECK/SEQ NUMBERS        
    //*            REMOVE EXTRA "CHECK PRINT" FIELDS FROM "AL" CHECK FILE   
    //*            NATURAL PROGRAM FCPP879                                  
    //*  UPDT118 - UPDATE CPS DATABASE WITH THE EW CHECK/SEQ NUMBERS        
    //*            REMOVE EXTRA "CHECK PRINT" FIELDS FROM "EW" CHECK FILE   
    //*            NATURAL PROGRAM FCPP879                                  
    //*  UPDT120 - UPDATE CPS DATABASE WITH THE CHECK/SEQ NUMBERS. (AP CSR) 
    //*            NATURAL PROGRAM FCPP836                                  
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* 04/29/02 - OIA JCL STANDARDS - PHIL STEINHAUSER                     
    //*                                                                     
    //**********************************************************************
    //*  SORT010 - COMBINE DC OV00/USPS HOLD, REGULAR HOLD                  
    //*            AND NON HELD CHECK FILES                                 
    //**********************************************************************
    //SORT010  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTIN    DD DSN=&HLQ0..&JOBNM1..DC.CHKHL.USPS(&GDG0),DISP=SHR        
    //          DD DSN=&HLQ0..&JOBNM1..DC.CHKHL(&GDG0),DISP=SHR             
    //          DD DSN=&HLQ0..&JOBNM1..DC.CHKNHL(&GDG0),DISP=SHR            
    //SORTOUT   DD DSN=&HLQ0..IADEATH.CHK.FILE(&GDG1),                      
    //             RECFM=LS,LRECL=500,BUFNO=15,                             
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1410CPA),DISP=SHR                    
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.DC.CHKHL.USPS(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ0}.${JOBNM1}.DC.CHKHL(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_2" value="dsn://${HLQ0}.${JOBNM1}.DC.CHKNHL(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.IADEATH.CHK.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1410CPA)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*  SORT FIELDS=COPY                                                   
    //**********************************************************************
    //*  SORT020 - COMBINE IA CANCEL & REDRAW  OV00/USPS HOLD, REGULAR HOLD 
    //*            AND NON HELD CHECK FILES                                 
    //**********************************************************************
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTIN    DD DSN=&HLQ0..&JOBNM1..IA.CHKHL.USPS(&GDG0),DISP=SHR        
    //          DD DSN=&HLQ0..&JOBNM1..IA.CHKHL(&GDG0),DISP=SHR             
    //          DD DSN=&HLQ0..&JOBNM1..IA.CHKNHL(&GDG0),DISP=SHR            
    //SORTOUT   DD DSN=&HLQ0..IA.CHK.FILE(&GDG1),                           
    //             RECFM=LS,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1410CPA),DISP=SHR                    
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.IA.CHKHL.USPS(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ0}.${JOBNM1}.IA.CHKHL(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_2" value="dsn://${HLQ0}.${JOBNM1}.IA.CHKNHL(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.IA.CHK.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1410CPA)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*  SORT FIELDS=COPY                                                   
    //*.................................................................... 
    //* SORT030 - COMBINE "MS" CANCEL & REDRAW  OV00/USPS HOLD,             
    //*           REGULAR HOLD AND NON HELDCHECK FILES.                     
    //*.................................................................... 
    //SORT030  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTIN    DD DSN=&HLQ0..&JOBNM1..MS.CHKHL.USPS(&GDG0),DISP=SHR        
    //          DD DSN=&HLQ0..&JOBNM1..MS.CHKHL(&GDG0),DISP=SHR             
    //          DD DSN=&HLQ0..&JOBNM1..MS.CHKNHL(&GDG0),DISP=SHR            
    //SORTOUT   DD DSN=&HLQ0..MS.CHK.FILE(&GDG1),                           
    //             RECFM=LS,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1410CPA),DISP=SHR                    
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.MS.CHKHL.USPS(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ0}.${JOBNM1}.MS.CHKHL(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_2" value="dsn://${HLQ0}.${JOBNM1}.MS.CHKNHL(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.MS.CHK.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1410CPA)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //*  SORT FIELDS=COPY                                                   
    //**********************************************************************
    //*  SORT040 - COMBINE SINGLE SUM / MDO  OV00/USPS HOLD, REGULAR HOLD   
    //*            AND NON HELD CHECK FILES                                 
    //**********************************************************************
    //SORT040  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTIN    DD DSN=&HLQ0..&JOBNM1..SS.CHKHL.USPS(&GDG0),DISP=SHR        
    //          DD DSN=&HLQ0..&JOBNM1..SS.CHKHL(&GDG0),DISP=SHR             
    //          DD DSN=&HLQ0..&JOBNM1..SS.CHKNHL(&GDG0),DISP=SHR            
    //SORTOUT   DD DSN=&HLQ0..RACASH.CHK.FILE(&GDG1),                       
    //             RECFM=LS,LRECL=500,BUFNO=20,                             
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC4),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1410CPA),DISP=SHR                    
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.SS.CHKHL.USPS(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ0}.${JOBNM1}.SS.CHKHL(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_2" value="dsn://${HLQ0}.${JOBNM1}.SS.CHKNHL(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.RACASH.CHK.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1410CPA)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort050"/>
    </step>
    <!--
    
    //*  SORT FIELDS=COPY                                                   
    //********************************************************************* 
    //*  SORT050 - COMBINE AP CANCEL & REDRAW  OV00/USPS HOLD, REGULAR HELD 
    //*            AND NON HELD CHECK FILES                                 
    //*            REMOVE EXTRA FIELDS FROM THE OUTPUT FILE                 
    //********************************************************************* 
    //SORT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //            PARM='SYS=&NAT'                                           
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ0..&JOBNM1..AP.CHKHL.USPS(&GDG0),DISP=SHR        
    //          DD DSN=&HLQ0..&JOBNM1..AP.CHKHL(&GDG0),DISP=SHR             
    //          DD DSN=&HLQ0..&JOBNM1..AP.CHKNHL(&GDG0),DISP=SHR            
    //CMWKF02   DD DSN=&HLQ0..AP.CHK.FILE(&GDG1),                           
    //             RECFM=VB,LRECL=4750,BUFNO=20,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CPB),DISP=SHR                    
    --> 
    <step id="sort050">
        <properties>
            <property name="STEP_NAME" value="SORT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM1}.AP.CHKHL.USPS(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ0}.${JOBNM1}.AP.CHKHL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_2" value="dsn://${HLQ0}.${JOBNM1}.AP.CHKNHL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.AP.CHK.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CPB)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt060"/>
    </step>
    <!--
    
    //* FCPP818                                                             
    //**********************************************************************
    //*  UPDT060 - IA DEATH. UPDATES EFTS WITH SECURITY AND SEQ. NOS.       
    //*            NATURAL PROGRAM FCPP719A                                 
    //*            NATURAL PROGRAM FCPP376                                  
    //**********************************************************************
    //UPDT060  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CPB),DISP=SHR                    
    //* EFT                                                                 
    //CMWKF05   DD DSN=&HLQ0..&JOBNM2..DC.SPLTCNTL,DISP=SHR                 
    //CMWKF08   DD DSN=&HLQ0..&JOBNM1..DC.EFT.FILE,DISP=SHR                 
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CP1),DISP=SHR                    
    --> 
    <step id="updt060">
        <properties>
            <property name="STEP_NAME" value="UPDT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CPB)?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM2}.DC.SPLTCNTL?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ0}.${JOBNM1}.DC.EFT.FILE?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt070"/>
    </step>
    <!--
    
    //* FCPP719A                                                            
    //* FCPP376                                                             
    //**********************************************************************
    //*  UPDT070 - IA DEATH. UPDATES CHECKS WITH CHECK AND SEQ. NOS.        
    //*            NATURAL PROGRAM FCPP719A                                 
    //*            NATURAL PROGRAM FCPP376                                  
    //**********************************************************************
    //UPDT070  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CPC),DISP=SHR                    
    //* CHECKS                                                              
    //CMWKF05   DD DSN=&HLQ0..&JOBNM2..DC.SPLTCNTL,DISP=SHR                 
    //CMWKF08   DD DSN=&HLQ0..&JOBNM2..DC.CANCEL.STOP,DISP=SHR              
    //          DD DSN=&HLQ0..IADEATH.CHK.FILE(&GDG1),DISP=SHR              
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CP1),DISP=SHR                    
    --> 
    <step id="updt070">
        <properties>
            <property name="STEP_NAME" value="UPDT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CPC)?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM2}.DC.SPLTCNTL?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ0}.${JOBNM2}.DC.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF08_1" value="dsn://${HLQ0}.IADEATH.CHK.FILE(${GDG1})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt080"/>
    </step>
    <!--
    
    //* FCPP719A                                                            
    //* FCPP376                                                             
    //**********************************************************************
    //*  UPDT080 - SINGLE SUM UPDATE OF THE DATABASE.                       
    //*            NATURAL PROGRAM FCPP382                                  
    //**********************************************************************
    //UPDT080  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMPRT15   DD SYSOUT=&REPT                                             
    //CMWKF08   DD DSN=&HLQ0..&JOBNM2..SS.CANCEL.STOP,DISP=SHR              
    //          DD DSN=&HLQ0..RACASH.CHK.FILE(&GDG1),DISP=SHR               
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CP2),DISP=SHR                    
    --> 
    <step id="updt080">
        <properties>
            <property name="STEP_NAME" value="UPDT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMWKF08" value="dsn://${HLQ0}.${JOBNM2}.SS.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF08_1" value="dsn://${HLQ0}.RACASH.CHK.FILE(${GDG1})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt090"/>
    </step>
    <!--
    
    //* FCPP382                                                             
    //**********************************************************************
    //*  UPDT090 - CANCEL AND REDRAW IA UPDATE OF THE DATABASE.             
    //*            NATURAL PROGRAM FCPP379                                  
    //**********************************************************************
    //UPDT090  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMWKF01   DD DSN=&LIB1..PARMLIB(P1410CP6),DISP=SHR                    
    //* CI                                                                  
    //CMWKF08   DD DSN=&HLQ0..&JOBNM2..IA.CANCEL.STOP,DISP=SHR              
    //          DD DSN=&HLQ0..IA.CHK.FILE(&GDG1),DISP=SHR                   
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CP4),DISP=SHR                    
    --> 
    <step id="updt090">
        <properties>
            <property name="STEP_NAME" value="UPDT090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${LIB1}.PARMLIB(P1410CP6)?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ0}.${JOBNM2}.IA.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF08_1" value="dsn://${HLQ0}.IA.CHK.FILE(${GDG1})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CP4)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt100"/>
    </step>
    <!--
    
    //* FCPP379                                                             
    //**********************************************************************
    //*  UPDT100 - CANCEL AND REDRAW MS UPDATE OF THE DATABASE.             
    //*            NATURAL PROGRAM FCPP719A                                 
    //*            NATURAL PROGRAM FCPP385                                  
    //**********************************************************************
    //UPDT100  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CPC),DISP=SHR                    
    //* CHECKS                                                              
    //CMWKF05   DD DSN=&HLQ0..&JOBNM2..MS.SPLTCNTL,DISP=SHR                 
    //CMWKF08   DD DSN=&HLQ0..&JOBNM2..MS.CANCEL.STOP,DISP=SHR              
    //          DD DSN=&HLQ0..MS.CHK.FILE(&GDG1),DISP=SHR                   
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CP5),DISP=SHR                    
    --> 
    <step id="updt100">
        <properties>
            <property name="STEP_NAME" value="UPDT100"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CPC)?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM2}.MS.SPLTCNTL?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ0}.${JOBNM2}.MS.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF08_1" value="dsn://${HLQ0}.MS.CHK.FILE(${GDG1})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CP5)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt110"/>
    </step>
    <!--
    
    //* FCPP719A                                                            
    //* FCPP385                                                             
    //**********************************************************************
    //*  UPDT110 - UPDATE CPS DATABASE WITH THE CHECK/SEQ NUMBERS. (NZ)     
    //*          - REMOVE EXTRA "CHECK PRINT" FIELDS FROM "NZ" CHECK FILE.  
    //*            NATURAL PROGRAM FCPP875                                  
    //**********************************************************************
    //UPDT110  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMPRT14   DD SYSOUT=&REPT                       CONTROL REPORT        
    //CMPRT16   DD SYSOUT=&JCLO                       ERROR REPORT          
    //CMWKF01   DD DSN=&HLQ0..&JOBNM1..NZ.CHKHL.USPS(&GDG0),DISP=SHR        
    //          DD DSN=&HLQ0..&JOBNM1..NZ.CHKHL(&GDG0),DISP=SHR             
    //          DD DSN=&HLQ0..&JOBNM1..NZ.CHKNHL(&GDG0),DISP=SHR,BUFNO=15   
    //CMWKF02   DD DSN=&HLQ0..&JOBNM2..NZ.CANCEL.STOP,DISP=SHR              
    //CMWKF03   DD DSN=&HLQ0..NZ.CHK.FILE(&GDG1),                           
    //             RECFM=VB,LRECL=6200,BUFNO=20,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC5),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CP3),DISP=SHR                    
    --> 
    <step id="updt110">
        <properties>
            <property name="STEP_NAME" value="UPDT110"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=${REPT}"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM1}.NZ.CHKHL.USPS(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ0}.${JOBNM1}.NZ.CHKHL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_2" value="dsn://${HLQ0}.${JOBNM1}.NZ.CHKNHL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM2}.NZ.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.NZ.CHK.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CP3)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt115"/>
    </step>
    <!--
    
    //* FCPP875                                                             
    //**********************************************************************
    //* UPDT115 - UPDATE CPS DATABASE WITH THE AL CHECK/SEQ NUMBERS         
    //*           REMOVE EXTRA "CHECK PRINT" FIELDS FROM "AL" CHECK FILE    
    //*           NATURAL PROGRAM FCPP879                                   
    //**********************************************************************
    //UPDT115  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMPRT14   DD SYSOUT=&REPT                            CONTROL REPORT   
    //CMPRT16   DD SYSOUT=&JCLO                            ERROR REPORT     
    //CMWKF01   DD DSN=&HLQ0..&JOBNM1..AL.CHKHL.USPS(&GDG0),DISP=SHR        
    //          DD DSN=&HLQ0..&JOBNM1..AL.CHKHL(&GDG0),DISP=SHR             
    //          DD DSN=&HLQ0..&JOBNM1..AL.CHKNHL(&GDG0),DISP=SHR            
    //CMWKF02   DD DSN=&HLQ0..&JOBNM2..AL.CANCEL.STOP,DISP=SHR              
    //CMWKF03   DD DSN=&HLQ0..AL.CHK.FILE(&GDG1),                           
    //             RECFM=VB,LRECL=6200,BUFNO=20,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CPE),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(P1410CPG),DISP=SHR                    
    --> 
    <step id="updt115">
        <properties>
            <property name="STEP_NAME" value="UPDT115"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=${REPT}"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM1}.AL.CHKHL.USPS(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ0}.${JOBNM1}.AL.CHKHL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_2" value="dsn://${HLQ0}.${JOBNM1}.AL.CHKNHL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM2}.AL.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.AL.CHK.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CPE)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1410CPG)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt118"/>
    </step>
    <!--
    
    //* FCPP879                                                             
    //* AL                                                                  
    //**********************************************************************
    //* UPDT118 - UPDATE CPS DATABASE WITH THE EW CHECK/SEQ NUMBERS         
    //*           REMOVE EXTRA "CHECK PRINT" FIELDS FROM "EW" CHECK FILE    
    //*           NATURAL PROGRAM FCPP879                                   
    //**********************************************************************
    //UPDT118  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMPRT14   DD SYSOUT=&REPT                          CONTROL REPPORT    
    //CMPRT16   DD SYSOUT=&JCLO                          ERROR REPORT       
    //CMWKF01   DD DSN=&HLQ0..&JOBNM1..EW.CHKHL.USPS(&GDG0),DISP=SHR        
    //          DD DSN=&HLQ0..&JOBNM1..EW.CHKHL(&GDG0),DISP=SHR             
    //          DD DSN=&HLQ0..&JOBNM1..EW.CHKNHL(&GDG0),DISP=SHR            
    //CMWKF03   DD DSN=&HLQ0..EW.CHK.FILE(&GDG1),                           
    //             RECFM=VB,LRECL=6200,BUFNO=20,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CPE),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(P1410CPH),DISP=SHR                    
    --> 
    <step id="updt118">
        <properties>
            <property name="STEP_NAME" value="UPDT118"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=${REPT}"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM1}.EW.CHKHL.USPS(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ0}.${JOBNM1}.EW.CHKHL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_2" value="dsn://${HLQ0}.${JOBNM1}.EW.CHKNHL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.EW.CHK.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CPE)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1410CPH)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt120"/>
    </step>
    <!--
    
    //* FCPP879                                                             
    //* EW                                                                  
    //**********************************************************************
    //*  UPDT120 - UPDATE CPS DATABASE WITH THE CHECK/SEQ NUMBERS. (AP CSR) 
    //*            NATURAL PROGRAM FCPP836                                  
    //**********************************************************************
    //UPDT120  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMPRT15   DD SYSOUT=&REPT                                             
    //CMWKF01   DD DSN=&HLQ0..AP.CHK.FILE(&GDG1),DISP=SHR                   
    //          DD DSN=&HLQ0..&JOBNM2..AP.CANCEL.STOP,DISP=SHR              
    //CMWKF15   DD DSN=&HLQ0..&JOBNM2..AP.CONTROL,DISP=SHR                  
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1410CP7),DISP=SHR                    
    --> 
    <step id="updt120">
        <properties>
            <property name="STEP_NAME" value="UPDT120"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.AP.CHK.FILE(${GDG1})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ0}.${JOBNM2}.AP.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF15" value="dsn://${HLQ0}.${JOBNM2}.AP.CONTROL?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1410CP7)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
