<?xml version="1.0" encoding="UTF-8"?>
<job id="P1411CPDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1411CPD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,69999,000,FINB)"/>
       <property name="positional" value="CPS-RA-PRT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1411CPD"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //P1411CPD EXEC P1411CPD
    --> 
    <step id="p1411cpd">
        <properties>
            <property name="STEP_NAME" value="P1411CPD"/>
            <property name="EXEC" value="P1411CPD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
