<?xml version="1.0" encoding="UTF-8"?>
<job id="P1426CPDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1426CPD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,69999,000,FINS)"/>
       <property name="positional" value="CPS-RA-PRT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1426CPD"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //P1426CPD EXEC P1426CPD                                                
    --> 
    <step id="p1426cpd">
        <properties>
            <property name="STEP_NAME" value="P1426CPD"/>
            <property name="EXEC" value="P1426CPD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
