<?xml version="1.0" encoding="UTF-8"?>
<job id="P1449CPD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1449CPD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="REPT" value="8"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="REGN1" value="9M"/>
       <property name="HLQ0" value="PAA.ONL.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB3" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="JOBNM" value="P1449CPD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="SPC1" value="15,10"/>
       <property name="SPC2" value="25,10"/>
       <property name="SPC3" value="50,20"/>
       <property name="SPC4" value="30,10"/>
       <property name="SPC5" value="30,15"/>
       <property name="jcl:originalName" value="P1449CPD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*
    //* PROCEDURE:  P1449CPD
    //*
    //*....................................................................
    //* EXTR010 - EXTRACT CPS DATA FOR LOGICAL END-OF-DAY PROCESSING
    //*           BASED ON SPECIFIED INTERFACE DATE.
    //*           NATURAL PROGRAM "FCPP120".
    //* SORT020 - SORT LEDGER EXTRACT FOR DETAIL AND SUMMARY REPORTS.
    //* REPT030 - PRODUCE DETAIL AND SUMMARY LEDGER REPORTS.
    //*           NATURAL PROGRAM "FCPP121".
    //* SORT040 - SORT PAYMENT EXTRACT FILE.
    //* REPT050 - PRODUCE "SS" SINGLE SUM PAYMENT REGISTER.
    //*           NATURAL PROGRAM "FCPP194"
    //*
    //*....................................................................
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 04/30/02 - OIA JCL STANDARDS
    //*                                                                     
    //**********************************************************************
    //* EXTR010 - EXTRACT CPS DATA FOR LOGICAL END-OF-DAY PROCESSING
    //*           BASED ON SPECIFIED INTERFACE DATE.
    //*           NATURAL PROGRAM "FCPP120".
    //*....................................................................
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..LEDGER.EXT,
    //             LRECL=154,RECFM=LS,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //*
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..PAYMENT,
    //             LRECL=3400,RECFM=VB,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA
    //*
    //CMWKF04   DD DUMMY,
    //             LRECL=4750,RECFM=VB,BUFNO=15,
    //             DISP=(NEW,CATLG,DELETE),
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //*
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1440CPA),DISP=SHR
    //          DD DSN=&LIB3..CNTL.PARMLIB(P1465CP1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.LEDGER.EXT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.PAYMENT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF04" value="dsn://DUMMY;DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1440CPA)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB3}.CNTL.PARMLIB(P1465CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* FCPP120
    //* XX
    //* 19980610  - INTERFACE DATE (NEXT BUSINESS DAY)
    //*
    //*....................................................................
    //* SORT020 - SORT LEDGER EXTRACT FOR DETAIL AND SUMMARY REPORTS.
    //*....................................................................
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ8..&JOBNM..LEDGER.EXT,DISP=SHR,BUFNO=24
    //*
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..LEDGER.EXT.SORT,
    //             LRECL=154,RECFM=LS,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1440CPB),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.LEDGER.EXT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.LEDGER.EXT.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1440CPB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //* SORT FIELDS=(1,65,CH,A)
    //*
    //* CNTRCT-ORGN-CDE                   1,2
    //* CNTRCT-CANCEL-RDRW-IND            3,1
    //* PYMNT-ACCTG-DTE                   4,4
    //* INV-ACCT-ISA                      8,5
    //* INV-ACCT-CDE                     13,2
    //* CNTRCT-CHECK-CRRNCY-CDE          15,1
    //* INV-ACCT-LEDGR-NBR               16,15
    //* PYMNT-CHECK-DTE                  31,4
    //* PYMNT-SETTLMNT-DTE               35,4
    //* PH-LAST-NAME                     39,16
    //* PH-FIRST-NAME                    55,10
    //* PH-MIDDLE-NAME                   65,1    (FIRST CHARACTER ONLY)
    //*
    //*....................................................................
    //* REPT030 - PRODUCE DETAIL AND SUMMARY LEDGER REPORTS.
    //*           NATURAL PROGRAM "FCPP121".
    //*....................................................................
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM=('SYS=&NAT',
    //            'OPRB=(.DBID=253,FNR=68,I,A)')
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //ISA       DD DSN=&HLQ0..ABC.ABCTBL.V026,DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..LEDGER.EXT.SORT,DISP=SHR,BUFNO=25
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1440CPC),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=68,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="ISA" value="dsn://${HLQ0}.ABC.ABCTBL.V026?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.LEDGER.EXT.SORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1440CPC)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //* FCPP121
    //*
    //*....................................................................
    //* SORT040 - SORT PAYMENT EXTRACT FILE.
    //*....................................................................
    //SORT040  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ8..&JOBNM..PAYMENT,DISP=SHR,BUFNO=24
    //*
    //SORTOF1   DD DSN=&HLQ8..&JOBNM..PAYMENT.SS,
    //             LRECL=3400,RECFM=VB,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),
    //             SPACE=(CYL,(&SPC5),RLSE),UNIT=SYSDA
    //*
    //SORTOF2   DD DSN=&HLQ8..&JOBNM..PAYMENT.SS.INTROLL,
    //             LRECL=3400,RECFM=VB,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),
    //             SPACE=(CYL,(&SPC5),RLSE),UNIT=SYSDA
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1440CPE),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.PAYMENT?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.SS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF2" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.SS.INTROLL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1440CPE)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //* SORT FIELDS=(37,6,CH,A,666,4,BI,A,370,48,CH,A,15,4,CH,A)
    //* INCLUDE COND=(21,2,CH,EQ,C'SS',AND,208,2,CH,EQ,C'  ')
    //* OUTFIL FILES=1,
    //* INCLUDE=(193,1,CH,NE,C'8')
    //* OUTFIL FILES=2,
    //* INCLUDE=(193,1,CH,EQ,C'8')
    //*
    //* CNTRCT-TYPE-CDE                  33+4,2
    //* CNTRCT-LOB-CDE                   35+4,4
    //* PYMNT-INTRFCE-DTE               662+4,4
    //* PH-LAST-NAME                    366+4,16
    //* PH-FIRST-NAME                   382+4,16
    //* PH-MIDDLE-NAME                  398+4,16
    //* CNTRCT-PAYEE-CDE                 11+4,4
    //*
    //*....................................................................
    //* REPT050 - PRODUCE "SS" SINGLE SUM PAYMENT REGISTER.
    //*           NATURAL PROGRAM "FCPP194".
    //*....................................................................
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //             PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMWKF04   DD DSN=&HLQ8..&JOBNM..PAYMENT.SS,DISP=SHR,BUFNO=25
    //          DD DSN=&HLQ8..&JOBNM..PAYMENT.SS.INTROLL,DISP=SHR,BUFNO=25
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1440CP6),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.SS?DISP=SHR"/>
            <property name="CMWKF04_1" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.SS.INTROLL?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1440CP6)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
