<?xml version="1.0" encoding="UTF-8"?>
<job id="P1441CPD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1441CPD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="REPT" value="8"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB3" value="PROD"/>
       <property name="JOBNM" value="P1441CPD"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="SPC1" value="35,15"/>
       <property name="SPC2" value="50,30"/>
       <property name="SPC3" value="10,5"/>
       <property name="SPC4" value="30,10"/>
       <property name="SPC5" value="7,3"/>
       <property name="REGN1" value="9M"/>
       <property name="jcl:originalName" value="P1441CPD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //*                                                                     
    //* PROCEDURE:  P1441CPD                                                
    //*                                                                     
    //*.................................................................... 
    //* EXTR010 - EXTRACT "NZ" CPS PAYMENT DATA FOR END-OF-DAY              
    //*           PROCESSING BASED ON SPECIFIED INTERFACE DATE.             
    //*           NATURAL PROGRAM "FCPP120".                                
    //* EXTR025 - PROCESS "NZ" FILE AND BUILD SORT-KEYS                     
    //*            NATURAL PROGRAM FCPP182A                                 
    //* SORT026 - SORT MERGED PAYMENT FILE                                  
    //* REPT030 - "NZ" END-OF-DAY PAYMENT REGISTER.                         
    //*           NATURAL PROGRAM "FCPP182".                                
    //* SORT070 - SORT "NZ" FILE FOR TREASURY DIVISION EOD PAYMENT          
    //*           REGISTER.                                                 
    //* REPT080 - "NZ" TREASURY DIVISION END OF DAY PAYMENT REGISTER.       
    //*           NATURAL PROGRAM "FCPP885".                                
    //*.................................................................... 
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* 04/30/02 - OIA JCL STANDARDS                                        
    //*                                                                     
    //**********************************************************************
    //*                                                                     
    //* EXTR010 - EXTRACT "NZ" CPS PAYMENT DATA FOR END-OF-DAY              
    //*           PROCESSING BASED ON SPECIFIED INTERFACE DATE.             
    //*           NATURAL PROGRAM "FCPP120".                                
    //*.................................................................... 
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..PAYMENT.NZ,                           
    //             LRECL=6200,RECFM=VB,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //*                                                                     
    //CMWKF05   DD DUMMY,LRECL=6200,RECFM=VB                                
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1441CPA),DISP=SHR                    
    //          DD DSN=&LIB3..CNTL.PARMLIB(P1441CP1),DISP=SHR               
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.NZ?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF05" value="dsn://DUMMY"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1441CPA)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB3}.CNTL.PARMLIB(P1441CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr025"/>
    </step>
    <!--
    
    //* FCPP120                                                             
    //* NZ PAYMENT                                                          
    //* 19971201  - INTERFACE DATE                                          
    //*.................................................................... 
    //*  EXTR025 - PROCESS "NZ" FILE AND BUILD SORT-KEYS                    
    //*            NATURAL PROGRAM FCPP182A                                 
    //*.................................................................... 
    //EXTR025  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..PAYMENT.NZ,DISP=SHR                   
    //*                                                                     
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..NZ.PYMNT.MERGE,                       
    //             LRECL=6014,RECFM=VB,BUFNO=15,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..NZ.PYMNT.HEADER,                      
    //             LRECL=6014,RECFM=VB,BUFNO=15,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1441CPL),DISP=SHR                    
    --> 
    <step id="extr025">
        <properties>
            <property name="STEP_NAME" value="EXTR025"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.NZ?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.NZ.PYMNT.MERGE?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.NZ.PYMNT.HEADER?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1441CPL)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort026"/>
    </step>
    <!--
    
    //* FCPP182A                                                            
    //*.................................................................... 
    //*  SORT026 - SORT MERGED PAYMENT FILE                                 
    //*.................................................................... 
    //SORT026  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTIN    DD DSN=&HLQ8..&JOBNM..NZ.PYMNT.MERGE,DISP=SHR               
    //          DD DSN=&HLQ8..&JOBNM..NZ.PYMNT.HEADER,DISP=SHR              
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..NZ.PYMNT.MERGE.SORT,                  
    //             LRECL=6014,RECFM=VB,BUFNO=15,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1441CPM),DISP=SHR                    
    --> 
    <step id="sort026">
        <properties>
            <property name="STEP_NAME" value="SORT026"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.NZ.PYMNT.MERGE?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ8}.${JOBNM}.NZ.PYMNT.HEADER?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.NZ.PYMNT.MERGE.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1441CPM)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //*                                                                     
    //* SORT FIELDS=(  5,10,CH,A,  SORT-KEY                        1+4,10   
    //*              186,2,CH,A,   CNTRCT-TYPE-CDE               182+4,2    
    //*              359,4,PD,A,   PYMNT-CHECK-DTE               355+4,4    
    //*               15,10,CH,A,  CNTRCT-PPCN-NBR                11+4,10   
    //*               25,4,CH,A,   CNTRCT-PAYEE-CDE               21+4,4    
    //*               37,9,CH,A)   PYMNT-PRCSS-SEQ-NBR            33+4,9    
    //*                                                                     
    //*.................................................................... 
    //* REPT030 - "NZ" END-OF-DAY PAYMENT REGISTER.                         
    //*           NATURAL PROGRAM "FCPP182".                                
    //*.................................................................... 
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..NZ.PYMNT.MERGE.SORT,DISP=SHR          
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1441CPC),DISP=SHR                    
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.NZ.PYMNT.MERGE.SORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1441CPC)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort070"/>
    </step>
    <!--
    
    //* FCPP182                                                             
    //* END-OF-DAY                                                          
    //*.................................................................... 
    //* SORT070 - SORT FOR "NZ" TREASURY DIVISION PAYMENT REGISTER.         
    //*.................................................................... 
    //SORT070  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4))                           
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTIN    DD DSN=&HLQ8..&JOBNM..PAYMENT.NZ,DISP=SHR                   
    //*                                                                     
    //SORTOF1   DD DSN=&HLQ8..&JOBNM..PAYMENT.NZ.SORT,                      
    //             LRECL=6200,RECFM=VB,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //*                                                                     
    //SORTOF2   DD DSN=&HLQ8..&JOBNM..PAYMENT.NZ.SORT.INTROLL,              
    //             LRECL=6200,RECFM=VB,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC5),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1441CPG),DISP=SHR                    
    --> 
    <step id="sort070">
        <properties>
            <property name="STEP_NAME" value="SORT070"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.NZ?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.NZ.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF2" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.NZ.SORT.INTROLL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1441CPG)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept080"/>
    </step>
    <!--
    
    //* SORT FIELDS=(336,1,CH,A,376,7,CH,A,369,7,CH,A)                      
    //* INCLUDE COND=(34,2,CH,EQ,C'01')                                     
    //* OUTFIL FILES=1,                                                     
    //* INCLUDE=(217,2,CH,EQ,C'  ',AND,340,1,CH,NE,C'8')                    
    //* OUTFIL FILES=2,                                                     
    //* INCLUDE=(217,2,CH,EQ,C'  ',AND,340,1,CH,EQ,C'8')                    
    //*                                                                     
    //* PYMNT-FTRE-IND                       332+4,1                        
    //* PYMNT-CHECK-NBR                      365+4,7                        
    //* PYMNT-CHECK-SCRTY-NBR                372+4,7                        
    //* PYMNT-INSTMT-NBR                      30+4,2                        
    //*.................................................................... 
    //* REPT080 - "NZ" TREASURY DIVISION END-OF-DAY PAYMENT REGISTER.       
    //*           NATURAL PROGRAM "FCPP885".                                
    //*.................................................................... 
    //REPT080  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT                                             
    //CMPRT02   DD SYSOUT=&REPT                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..PAYMENT.NZ.SORT,DISP=SHR              
    //          DD DSN=&HLQ8..&JOBNM..PAYMENT.NZ.SORT.INTROLL,DISP=SHR      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1441CPH),DISP=SHR                    
    --> 
    <step id="rept080">
        <properties>
            <property name="STEP_NAME" value="REPT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.NZ.SORT?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.NZ.SORT.INTROLL?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1441CPH)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
