<?xml version="1.0" encoding="UTF-8"?>
<job id="P1477CPXJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1477CPX by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66231,000,FINB)"/>
       <property name="positional" value="CPS/STOPS"/>
       <property name="CLASS" value="6"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="P1477CPX"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*                                                                     00130002
    //*..................................................................   00021001
    //* VERIFY THERE ARE RECORDS ON FILE                                    00023001
    //*..................................................................   00025001
    //VERFY05  EXEC  PGM=IDCAMS                                             00027002
    //SYSPRINT DD  SYSOUT=*                                                 00029001
    //DD1      DD  DSN=PMS.ANN.CPS.FUB.STOP(0),DISP=SHR                     00029201
    //SYSIN    DD  DSN=PROD.PARMLIB(CP1477D1),DISP=SHR                      00029413
    --> 
    <step id="verfy05">
        <properties>
            <property name="STEP_NAME" value="VERFY05"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DD1" value="dsn://PMS.ANN.CPS.FUB.STOP(0)?DISP=SHR"/>
            <property name="SYSIN" value="dsn://PROD.PARMLIB(CP1477D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="ndms010"/>
    </step>
    <!--
    
    //*..................................................................   00029601
    //*-IF FILE HAS MORE THAN THE TRAILER RECORD - TRANSMIT                 00029712
    //*..................................................................   00029801
    //NDMS010 EXEC NDMPROC,COND=(0,LT,VERFY05)                              00030004
    //SYSIN   DD   *
     SIGNON         
      SUBMIT PROC=CP1421D1                              -
      &LOCDSN= PMS.ANN.CPS.FUB.STOP(0)                  -
      &RMTNODE=TC_INT_PDCD                              -
      &SIDIR="/mailbox/Axletree/WELLSFARGO/BULKSTOP"    -
      &SIFN="PMS.ANN.CPS.FUB.STOP.BSP4"                 -
      MAXDELAY=UNLIMITED                                -
      CASE=YES      
     SIGNOFF        
    //*
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="NDMPROC"/>
               <property name="COND" value="COND=(0,LT,VERFY05)"/>
            <!---The inline content was externalized to inline/P1477CPXJOB.txt-->
            <property name="SYSIN_1" value="inline://P1477CPXJOB.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="mail030"/>
    </step>
    
    <!--
    //*
    //*TEST020  IF VERFY05.RC=1  THEN
    //*********************************************************************
    //* IF THE FILE HAS ONLY TRAILER REC - SEND EMAIL TO DISTRIB   LIST
    //*********************************************************************
    //MAIL030 EXEC PGM=CAL2EMLT,COND=(1,EQ,NDM)
    //SYSPRINT DD SYSOUT=*
    //EMAILLIB DD DISP=SHR,DSN=PROD.PARMLIB
    //EADDRLIB DD DISP=SHR,DSN=PROD.PARMLIB
    //SYSIN    DD DISP=SHR,DSN=PROD.PARMLIB(CP1477D2)
    //*ENDIF
    //
    --> 
    <step id="mail030">
        <properties>
            <property name="STEP_NAME" value="MAIL030"/>
            <property name="EXEC" value="CAL2EMLT"/>
               <property name="COND" value="COND=(1,EQ,NDM)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="EMAILLIB" value="dsn://PROD.PARMLIB?DISP=SHR"/>
            <property name="EADDRLIB" value="dsn://PROD.PARMLIB?DISP=SHR"/>
            <property name="SYSIN" value="dsn://PROD.PARMLIB(CP1477D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
