<?xml version="1.0" encoding="UTF-8"?>
<job id="P1480TWRJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1480TWR by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="IRA-LOAD"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1480TWR"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //P1480TWR EXEC P1480TWR
    --> 
    <step id="p1480twr">
        <properties>
            <property name="STEP_NAME" value="P1480TWR"/>
            <property name="EXEC" value="P1480TWR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
