<?xml version="1.0" encoding="UTF-8"?>
<job id="P1603TWAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1603TWA by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="FORM-ROLLUP"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1603TWA"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //P1603TWA EXEC P1600TWA,FORM=P1603TW1                                  
    --> 
    <step id="p1603twa">
        <properties>
            <property name="STEP_NAME" value="P1603TWA"/>
            <property name="EXEC" value="P1600TWA"/>
               <property name="FORM" value="P1603TW1"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
