<?xml version="1.0" encoding="UTF-8"?>
<job id="P1624CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1624CWD by ModernSystems -->
    <properties>
       <property name="DMPS" value="U"/>
       <property name="DBID" value="045"/>
       <property name="HLQ0" value="PCWF"/>
       <property name="JOBNM" value="P1624CWD"/>
       <property name="JOBNM2" value="P1617CWD"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="SPC1" value="50,50"/>
       <property name="SPC2" value="50,50"/>
       <property name="SPC3" value="50,50"/>
       <property name="SPC4" value="50,50"/>
       <property name="SPC5" value="50,50"/>
       <property name="SPC6" value="50,50"/>
       <property name="jcl:originalName" value="P1624CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* THIS PROC EXTRACTS SMART INFO FROM NCW FOR REPORTING PURPOSES      *
    //* ==============================================================     *
    //* STEP1 INIT010 INITIALIZE ALL PARTICIPATING FILES                   *
    //*                                                                    *
    //* STEP2 SORT020 SORTS RLDT FILE FOR SUBSEQUENT EXTRACT FROM NCW.     *
    //*                                                                    *
    //* STEP3 EXTR030 EXTRACT NCW RECORDS TO CREATE WORK LEADS AND CUSTOMER*
    //*       RECORDS FOR NON-PARTIC. ORACLE "SMART" TABLE.                *
    //*                                                                    *
    //* STEP4 SORT040 SORTS NON-PART. CUSTOMER INFO FILE FOR ORACLE TABLE. *
    //*                                                                    *
    //*       THE FOLLOWING FILES PARTICIPATE IN THE PROCESS:              *
    //*          1. NP-UNSORTED-RLDT      (LRCL = 015)                     *
    //*          2. NP-SORTED-RLDT        (LRCL = 015)                     *
    //*          1. NP-SMART-WORK-LEAD    (LRCL = 242)                     *
    //*          1. NP-UNSORT-CUSTOMER    (LRCL = 092)                     *
    //*          1. NP-SORTED-CUSTOMER    (LRCL = 092)                     *
    //*                                                                    *
    //**********************************************************************
    //*    INITIALIZE WORK FILES                                           *
    //**********************************************************************
    //INIT010  EXEC PGM=IDCAMS
    //DD1      DD  DUMMY
    //DD2      DD DSN=&HLQ0..COR.&JOBNM..SMART.NP.RLDT.SORTED,
    //         DISP=OLD
    //*
    //DD3      DD  DUMMY
    //DD4      DD DSN=&HLQ0..COR.&JOBNM..SMART.NP.WORK.LEAD,
    //         DISP=OLD
    //*
    //DD5      DD  DUMMY
    //DD6      DD DSN=&HLQ0..COR.&JOBNM..SMART.NP.CUST.UNSORT,
    //         DISP=OLD
    //*
    //DD7      DD  DUMMY
    //DD8      DD DSN=&HLQ0..COR.&JOBNM..SMART.NP.CUST.SORTED,
    //         DISP=OLD
    //*
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1621CWA),DISP=SHR
    --> 
    <step id="init010">
        <properties>
            <property name="STEP_NAME" value="INIT010"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="DD1" value="dummy://?DUMMY"/>
            <property name="DD2" value="dsn://${HLQ0}.COR.${JOBNM}.SMART.NP.RLDT.SORTED?DISP=OLD"/>
            <property name="DD3" value="dummy://?DUMMY"/>
            <property name="DD4" value="dsn://${HLQ0}.COR.${JOBNM}.SMART.NP.WORK.LEAD?DISP=OLD"/>
            <property name="DD5" value="dummy://?DUMMY"/>
            <property name="DD6" value="dsn://${HLQ0}.COR.${JOBNM}.SMART.NP.CUST.UNSORT?DISP=OLD"/>
            <property name="DD7" value="dummy://?DUMMY"/>
            <property name="DD8" value="dsn://${HLQ0}.COR.${JOBNM}.SMART.NP.CUST.SORTED?DISP=OLD"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1621CWA)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* ....................................................................
    //* STEP02 SORT020                                                     *
    //* ....................................................................
    //* SORT     - READ UNSORTED WORK FILE (P1615CWD - SMART) AND CREATED  *
    //*            SORTED FILE WITH RLDT FOR SMART(P1621CWD).              *
    //* ....................................................................
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3))
    //SORTIN   DD  DSN=&HLQ0..COR.&JOBNM2..SMART.NP.RLDT.UNSORT,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ0..COR.&JOBNM..SMART.NP.RLDT.SORTED,DISP=SHR
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1624CWB),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.COR.${JOBNM2}.SMART.NP.RLDT.UNSORT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.COR.${JOBNM}.SMART.NP.RLDT.SORTED?DISP=SHR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1624CWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //*
    //* ....................................................................
    //* STEP03 EXTR030                                                     *
    //* ....................................................................
    //* CWFB4840 - READ SORTED SMART WORK FILE (RLDT), READ NCW TO CREATE  *
    //*            A WORK LEAD & CUSTOMER RECORDS FOR ORACLE TABLE.        *
    //* ....................................................................
    //EXTR030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ0..COR.&JOBNM..SMART.NP.RLDT.SORTED,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ0..COR.&JOBNM..SMART.NP.WORK.LEAD,DISP=SHR
    //CMWKF03  DD  DSN=&HLQ0..COR.&JOBNM..SMART.NP.CUST.UNSORT,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1624CWC),DISP=SHR
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.COR.${JOBNM}.SMART.NP.RLDT.SORTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.COR.${JOBNM}.SMART.NP.WORK.LEAD?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.COR.${JOBNM}.SMART.NP.CUST.UNSORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1624CWC)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //*                                                                     
    //* ....................................................................
    //* STEP04 SORT040                                                     *
    //* ....................................................................
    //* SORT     - READ UNSORTED CUSTOMER (P1624CWD - SMART) AND CREATED   *
    //*            SORTED CUSTOMER FILE FOR SUBSEQUENT LOAD INTO ORACLE TBL*
    //* ....................................................................
    //SORT040  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC4))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC5))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC6))
    //SORTIN   DD  DSN=&HLQ0..COR.&JOBNM..SMART.NP.CUST.UNSORT,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ0..COR.&JOBNM..SMART.NP.CUST.SORTED,DISP=SHR
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1624CWD),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.COR.${JOBNM}.SMART.NP.CUST.UNSORT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.COR.${JOBNM}.SMART.NP.CUST.SORTED?DISP=SHR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1624CWD)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
