<?xml version="1.0" encoding="UTF-8"?>
<job id="P1801TWA" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1801TWA by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ7" value="PPDT.TAX"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="50,10"/>
       <property name="SPC2" value="15,5"/>
       <property name="SPC3" value="50,10"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="P1801TWA"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*....................................................................*
    //*  OIA STANDARDS  11/26/02 - J. VIOLA                                 
    //*                                                                     
    //* PROCEDURE:  P1801TWA TAX & WITHHOLDING REPORTING                   *
    //*                                                                    *
    //*             ORIGINAL PAPER STATES REPORTING                        *
    //*                                                                    *
    //*             CREATES ANNUAL TAX REPORTS AND FOR PAPER STATES        *
    //*             REPORTING.                                             *
    //*                                                                    *
    //*....................................................................*
    //* EXTR010 - PROGRAM CREATES A DISK EXTRACT OF THE SPECIFIED PAPER     
    //*           STATE FROM THE TAX FORMS DATA BASE FILE.                  
    //*           &STNUM = STATE PARM (I.E. P1823TW1, P1841TW1...)          
    //*           &STATE = STATE NAME (I.E. AL, MA, OH, TX, FL, CA...)      
    //*           NATURAL PROGRAM "TWRP3600".                               
    //*....................................................................*
    //EXTR010 EXEC PGM=NATB030,TIME=1400,REGION=&REGN1,                     
    //        PARM='SYS=&NAT'                                               
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT,                                            
    //             RECFM=LS,LRECL=133,BLKSIZE=11571                        
    //CMPRT04   DD SYSOUT=&REPT,                                            
    //             RECFM=LS,LRECL=133,BLKSIZE=11571                        
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //CMWKF01   DD DSN=&HLQ8..EXTR010.&STATE..OUTPUT,                       
    //             DISP=(,CATLG,DELETE),                                    
    //             UNIT=SYSDA,                                              
    //             RECFM=LS,LRECL=570,                                      
    //             SPACE=(CYL,(&SPC1),RLSE)                                 
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1801TWA),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(&STNUM),DISP=SHR                      
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="TIME" value="1400"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT};"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT};"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.EXTR010.${STATE}.OUTPUT?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1801TWA)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(${STNUM})?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* TWRP3600                                                            
    //* 1099  2000N20   (PARM FOR THE STATE OF KENTUCKY)                    
    //*....................................................................-
    //* SORT020 - SORTS EXTRACTED ORIGINAL PAPER STATE REPORTING DATA BY    
    //*           COMPANY CODE, AND SYS ERROR CODE.                         
    //*....................................................................-
    //SORT020 EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                       
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)                      
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)                      
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)                      
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)                      
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)                      
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)                      
    //SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)                      
    //SORTIN    DD DSN=&HLQ8..EXTR010.&STATE..OUTPUT,                       
    //             DISP=(OLD,DELETE,KEEP)                                   
    //SORTOUT   DD DSN=&HLQ8..SORT020.&STATE..OUTPUT.SRTED,                 
    //             DISP=(,CATLG,DELETE),                                    
    //             UNIT=SYSDA,                                              
    //             RECFM=LS,LRECL=570,                                      
    //             SPACE=(CYL,(&SPC3),RLSE)                                 
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1801TWB),DISP=SHR                    
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.EXTR010.${STATE}.OUTPUT?DISP=(OLD,DELETE,KEEP)"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.SORT020.${STATE}.OUTPUT.SRTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1801TWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="frmt030"/>
    </step>
    <!--
    
    //* SORT FIELDS=(5,1,CH,A,352,1,CH,A,7,20,CH,A)                         
    //*                                                                     
    //*   COMPANY CODE                                                      
    //*   SORT INDICATOR                                                    
    //*   TIRF-TIN                                                          
    //*   TIRF-CONTRACT-NBR                                                 
    //*   TIRF-PAYEE-CDE                                                    
    //*....................................................................-
    //* FRMT030 - PROGRAM READS EXTRACT OF SPECIFIED PAPER STATE FROM       
    //*           THE TAX FORMS DATA BASE FILE.  SELECTS RECORDS TO BE      
    //*           REPORTED, AND PRODUCES FOUR REPORTS.                      
    //*           NATURAL PROGRAM "TWRP3615".                               
    //*....................................................................-
    //FRMT030 EXEC PGM=NATB030,TIME=1400,REGION=&REGN1,COND=(0,NE),         
    //        PARM='SYS=&NAT'                                               
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&REPT,                                            
    //             RECFM=LS,LRECL=133,BLKSIZE=11571                        
    //CMPRT02   DD SYSOUT=&REPT,                                            
    //             RECFM=LS,LRECL=133,BLKSIZE=11571                        
    //CMPRT03   DD SYSOUT=&REPT,                                            
    //             RECFM=LS,LRECL=133,BLKSIZE=11571                        
    //CMPRT04   DD SYSOUT=&REPT,                                            
    //             RECFM=LS,LRECL=133,BLKSIZE=11571                        
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //CMWKF01   DD DSN=&HLQ8..SORT020.&STATE..OUTPUT.SRTED,                 
    //             DISP=SHR                                                 
    //CMWKF02   DD DSN=&HLQ8..FRMT030.&STATE..PRINT,                        
    //*//             DCB=RECFM=LS,LRECL=80,                                   
    //             DCB=(RECFM=LS,LRECL=80),
    //             SPACE=(CYL,(&SPC2),RLSE),                                
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA                       
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1801TWC),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(&STNUM),DISP=SHR                      
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="frmt030">
        <properties>
            <property name="STEP_NAME" value="FRMT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="TIME" value="1400"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT};"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT};"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT};"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT};"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.SORT020.${STATE}.OUTPUT.SRTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.FRMT030.${STATE}.PRINT?DCB=(RECFM=LS,LRECL=80);DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1801TWC)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(${STNUM})?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="prnt035"/>
    </step>
    <!--
    
    //* TWRP3605                                                            
    //********************************************************************* 
    //* PRNT035  READS INPUT FILE AND GENERATES HARDCOPY FORMS TO LOCAL   * 
    //*          PRINTER                                                  * 
    //********************************************************************* 
    //PRNT035 EXEC PGM=NATB030,TIME=1400,REGION=5M,                         
    //        PARM='SYS=NAT003P'                                            
    //*STEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR                         
    //*          DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR              
    //SYSPRINT  DD SYSOUT=*                                                 
    //SYSOUT    DD SYSOUT=*                                                 
    //SYSUDUMP  DD SYSOUT=U                                                 
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //*DDCARD    DD DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR                   
    //DDPRINT   DD SYSOUT=*                                                 
    //CMPRINT   DD SYSOUT=*                                                 
    //CMWKF01   DD DSN=&HLQ8..FRMT030.&STATE..PRINT,DISP=SHR                
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1801TWD),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="prnt035">
        <properties>
            <property name="STEP_NAME" value="PRNT035"/>
            <property name="EXEC" value="NATB030"/>
               <property name="TIME" value="1400"/>
               <property name="REGION" value="5M"/>
               <property name="arguments" value="SYS=NAT003P"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.FRMT030.${STATE}.PRINT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1801TWD)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy040"/>
    </step>
    <!--
    
    //* TWRP3528                                                            
    //*....................................................................-
    //* COPY040 - STEP CREATES A COPY OF THE PAPER STATE ORIGINAL FORMS     
    //*           DATA FILE EXTRACTED IN STEP "EXTR010" IN THIS JOB.        
    //*....................................................................-
    //COPY040 EXEC PGM=IEBGENER,COND=(0,NE)                                 
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUT1    DD DSN=&HLQ8..SORT020.&STATE..OUTPUT.SRTED,DISP=SHR         
    //SYSUT2    DD DSN=&HLQ7..COPY040.&STATE..BKUP(&GDG1),                  
    //             DISP=(,CATLG,DELETE),UNIT=&UNIT1,                        
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=570                          
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=570)
    //SYSIN     DD DUMMY                                                    
    --> 
    <step id="copy040">
        <properties>
            <property name="STEP_NAME" value="COPY040"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.SORT020.${STATE}.OUTPUT.SRTED?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.COPY040.${STATE}.BKUP(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=570)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
