<?xml version="1.0" encoding="UTF-8"?>
<job id="P1873TWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1873TWD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P1873TWA"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //**********************************************************************03460000
    //*                                                                     03460000
    //* MODIFICATION HISTORY
    //* 11/18/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     03460000
    //*********************************************************************
    //* PROCEDURE:  P1873TWA                                              *
    //*                                                                   *
    //*                        TAX REPORTING                              *
    //*                                                                   *
    //* CANADIAN CORRECTION REPORTING                                     *
    //*                                                                   *
    //*********************************************************************
    //*                                                                   *
    //* EXTR010 FORMAT AND CREATE NR4 CANADIAN CORRECTION REPORT.
    //*                                                                   *
    //* 003/097  TAX FORM FILE  R/W
    //*                                                                   *
    //*********************************************************************
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMPRT05   DD SYSOUT=&REPT
    //CMPRT06   DD SYSOUT=&REPT
    //CMPRT07   DD SYSOUT=&REPT
    //CMPRT08   DD SYSOUT=&REPT
    //CMPRT09   DD SYSOUT=&REPT
    //SYSUDUMP  DD SYSOUT=&DMPS
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1873TW1),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=${REPT}"/>
            <property name="CMPRT06" value="sysout://CMPRT06?class=${REPT}"/>
            <property name="CMPRT07" value="sysout://CMPRT07?class=${REPT}"/>
            <property name="CMPRT08" value="sysout://CMPRT08?class=${REPT}"/>
            <property name="CMPRT09" value="sysout://CMPRT09?class=${REPT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1873TW1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
