<?xml version="1.0" encoding="UTF-8"?>
<job id="P1870IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1870IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="jcl:originalName" value="P1870IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ***************************************************************
    //*                                                               *
    //* 03/08/02  JS  CHANGED NUCLEUS AND PARM FOR V3.14              *
    //*               CHANGED STEPLIB FOR V3.14                       *
    //* 11/14/12  DY  INCREASE LRECL OF WORK FILE 2 IN STEP REPT030,  *
    //*               AND CHANGED REPORT PRINTING FROM CMPRINT TO     *
    //*               CMPRT01                                         *
    //* ***************************************************************
    //*
    //* ................................................................- *
    //* PROCEDURE:  P1870IAD           CREATION DATE: 04/01/96            *
    //* ................................................................- *
    //*                                                                   *
    //* PROGRAMS EXECUTED:  NATB030 (AIAP002)                             *
    //*                     NATB030 (AIAP003)                             *
    //*                     NATB030 (AIAP019A) ADDED: 09/29/99            *
    //*                     NATB030 (AIAP019B) ADDED: 09/29/99            *
    //*                                                                   *
    //*........................................................*
    //REPT010 EXEC PGM=NATB030,REGION=5M,
    //       PARM='SYS=NAT003P'
    //STEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //         DD  DSN=PDBFPP.NATURAL.UPGRADE.LOADLIB,DISP=SHR
    //         DD  DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(8,IA1870D1)
    //CMWKF02  DD  UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)
    //SYSUDUMP DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(P1870IA1),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="5M"/>
               <property name="arguments" value="SYS=NAT003P"/>
            <property name="STEPLIB" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://PDBFPP.NATURAL.UPGRADE.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_2" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA1870D1?class=(8,IA1870D1)"/>
            <property name="CMWKF02" value="temp://?"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1870IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://PROD.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //*........................................................*
    //REPT020 EXEC PGM=NATB030,REGION=5M,COND=(0,NE),
    //       PARM='SYS=NAT003P'
    //STEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //         DD  DSN=PDBFPP.NATURAL.UPGRADE.LOADLIB,DISP=SHR
    //         DD  DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(8,IA1870D3)
    //SYSUDUMP DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(P1870IA2),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="5M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT003P"/>
            <property name="STEPLIB" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://PDBFPP.NATURAL.UPGRADE.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_2" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA1870D3?class=(8,IA1870D3)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1870IA2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://PROD.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //*........................................................*
    //REPT030 EXEC PGM=NATB030,REGION=5M,COND=(0,NE),
    //       PARM='SYS=NAT003P'
    //STEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //         DD  DSN=PDBFPP.NATURAL.UPGRADE.LOADLIB,DISP=SHR
    //         DD  DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(8,IA1870D4)
    //CMWKF01  DD  UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)
    //CMWKF02  DD  DSN=PPDD.P1870IAD.REPT0302.TIAACREF.IAXFRS,
    //            UNIT=SYSDA,
    //            DISP=(NEW,CATLG,DELETE),
    //            SPACE=(CYL,(20,10),RLSE),
    //            DCB=(RECFM=LS,LRECL=5280)
    //SYSUDUMP DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(P1870IA3),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="5M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT003P"/>
            <property name="STEPLIB" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://PDBFPP.NATURAL.UPGRADE.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_2" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA1870D4?class=(8,IA1870D4)"/>
            <property name="CMWKF01" value="temp://?"/>
            <property name="CMWKF02" value="dsn://PPDD.P1870IAD.REPT0302.TIAACREF.IAXFRS?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=5280)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1870IA3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://PROD.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //*........................................................*
    //REPT040 EXEC PGM=NATB030,REGION=5M,COND=(0,NE),
    //       PARM='SYS=NAT003P'
    //STEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //         DD  DSN=PDBFPP.NATURAL.UPGRADE.LOADLIB,DISP=SHR
    //         DD  DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=*,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(8,IA1870D5)
    //CMWKF02  DD  DSN=PPDD.P1870IAD.REPT0302.TIAACREF.IAXFRS,
    //            DISP=(OLD,DELETE,KEEP)
    //CMWKF03  DD  UNIT=SYSDA,SPACE=(CYL,(20,10),RLSE)
    //SYSUDUMP DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=U,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(P1870IA4),DISP=SHR
    //         DD  DSN=PROD.PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="5M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT003P"/>
            <property name="STEPLIB" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://PDBFPP.NATURAL.UPGRADE.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_2" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA1870D5?class=(8,IA1870D5)"/>
            <property name="CMWKF02" value="dsn://PPDD.P1870IAD.REPT0302.TIAACREF.IAXFRS?DISP=(OLD,DELETE,KEEP)"/>
            <property name="CMWKF03" value="temp://?"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1870IA4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://PROD.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
