<?xml version="1.0" encoding="UTF-8"?>
<job id="P1900CWW" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1900CWW by ModernSystems -->
    <properties>
       <property name="REGN1" value="8M"/>
       <property name="DBID" value="045"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="REPT" value="8"/>
       <property name="NAT" value="NAT045P"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="HLQ0" value="PCWF.INST"/>
       <property name="JOBNM" value="P1900CWD"/>
       <property name="jcl:originalName" value="P1900CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* STEP1 INIT001  INITIALIZE ALL PARTICIPATING FILES
    //*          PARM=P1900CWX
    //*
    //* STEP2 EXTRT010
    //* ICWB3000 - READS INSTITUIONAL MASTER FILE AND EXTRACT:
    //*          1. WORK REQUEST RECORDS UPDATED (430 LRECL OPEN AND CLOSE)
    //*          2. WORK REQUEST RECORDS ADDED   (430 LRECL OPEN AND CLOSE)
    //*          3. ACTIVITY RECORDS UPDATED     (194 LRECL OPEN AND CLOSE)
    //*          4. ACTIVITY RECORDS ADDED       (194 LRECL OPEN AND CLOSE)
    //*          5. SPECIAL ACTIVITIES           ( 89 LRECL)
    //*          6. ORGANIZATION HIERARCHY TABLE  (66 LRECL  PPG CODE)
    //*          7. ORGANIZATION LEVEL CODE TABLE (73 LRECL INST CODE)
    //*          8. COUNT                        ( 96 LRECL)
    //*          9. WR-REASON-CODE-UPDATED       ( 36 LRECL)
    //*         10. WR-REASON-CODE-ADDED         ( 36 LRECL)
    //*          PARM=P1900CWA (ICWB3000)
    //*
    //* STEP2 EXTRT020
    //*         11. WR-REASON-CODE-DESCRIPTION   ( 45 LRECL)
    //*          PARM=P1900CWB (ICWB3004)
    //**********************************************************************
    //* THIS STEP INITIALIZE ALL FILES INVOLVED IN THE JOB                 *
    //**********************************************************************
    //INIT001  EXEC PGM=IDCAMS
    //DD1      DD  DUMMY
    //DD2      DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.WRUPD,DISP=OLD
    //DD3      DD  DUMMY
    //DD4      DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.WRAD,DISP=OLD
    //DD5      DD  DUMMY
    //DD6      DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.ACTADD,DISP=OLD
    //DD7      DD  DUMMY
    //DD8      DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.ACTUPD,DISP=OLD
    //DD9      DD  DUMMY
    //DD10     DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.SPECL,DISP=OLD
    //DD11     DD  DUMMY
    //DD12     DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.TOTAL,DISP=OLD
    //DD13     DD  DUMMY
    //DD14     DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.PPGCDE,DISP=OLD
    //DD15     DD  DUMMY
    //DD16     DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.INSTCDE,DISP=OLD
    //DD17     DD  DUMMY
    //DD18     DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.RSN.UPD,DISP=OLD
    //DD19     DD  DUMMY
    //DD20     DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.RSN.ADD,DISP=OLD
    //DD21     DD  DUMMY
    //DD22     DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.RSN.DESC,DISP=OLD
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1900CWX),DISP=SHR
    --> 
    <step id="init001">
        <properties>
            <property name="STEP_NAME" value="INIT001"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="DD1" value="dummy://?DUMMY"/>
            <property name="DD2" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.WRUPD?DISP=OLD"/>
            <property name="DD3" value="dummy://?DUMMY"/>
            <property name="DD4" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.WRAD?DISP=OLD"/>
            <property name="DD5" value="dummy://?DUMMY"/>
            <property name="DD6" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.ACTADD?DISP=OLD"/>
            <property name="DD7" value="dummy://?DUMMY"/>
            <property name="DD8" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.ACTUPD?DISP=OLD"/>
            <property name="DD9" value="dummy://?DUMMY"/>
            <property name="DD10" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.SPECL?DISP=OLD"/>
            <property name="DD11" value="dummy://?DUMMY"/>
            <property name="DD12" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.TOTAL?DISP=OLD"/>
            <property name="DD13" value="dummy://?DUMMY"/>
            <property name="DD14" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.PPGCDE?DISP=OLD"/>
            <property name="DD15" value="dummy://?DUMMY"/>
            <property name="DD16" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.INSTCDE?DISP=OLD"/>
            <property name="DD17" value="dummy://?DUMMY"/>
            <property name="DD18" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.RSN.UPD?DISP=OLD"/>
            <property name="DD19" value="dummy://?DUMMY"/>
            <property name="DD20" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.RSN.ADD?DISP=OLD"/>
            <property name="DD21" value="dummy://?DUMMY"/>
            <property name="DD22" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.RSN.DESC?DISP=OLD"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1900CWX)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="extrt010"/>
    </step>
    <!--
    
    //**********************************************************************
    //* THIS STEP EXTRACTS WORK REQUEST, ACTIVITY AND SPECIAL ACTIVITY RECS*
    //* PPG INSTITUTION TABLES.                                            *
    //**********************************************************************
    //EXTRT010 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //STEPLIB  DD  DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPN&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW1900D1)
    //CMPRT02  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.WRUPD,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.WRAD,DISP=SHR
    //CMWKF03  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.ACTUPD,DISP=SHR
    //CMWKF04  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.ACTADD,DISP=SHR
    //CMWKF05  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.SPECL,DISP=SHR
    //CMWKF06  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.PPGCDE,DISP=SHR
    //CMWKF07  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.INSTCDE,DISP=SHR
    //CMWKF08  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.TOTAL,DISP=SHR
    //CMWKF09  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.RSN.UPD,DISP=SHR
    //CMWKF10  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.RSN.ADD,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1900CWA),DISP=SHR
    --> 
    <step id="extrt010">
        <properties>
            <property name="STEP_NAME" value="EXTRT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPN${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW1900D1?class=(${REPT},CW1900D1)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.WRUPD?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.WRAD?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.ACTUPD?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.ACTADD?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.SPECL?DISP=SHR"/>
            <property name="CMWKF06" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.PPGCDE?DISP=SHR"/>
            <property name="CMWKF07" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.INSTCDE?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.TOTAL?DISP=SHR"/>
            <property name="CMWKF09" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.RSN.UPD?DISP=SHR"/>
            <property name="CMWKF10" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.RSN.ADD?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1900CWA)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extrt020"/>
    </step>
    <!--
    
    //**********************************************************************
    //* THIS STEP EXTRACTS REASON DESCRIPTIONSAND CREATE A TABLE.          *
    //**********************************************************************
    //EXTRT020 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //STEPLIB  DD  DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPN&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW1900D2)
    //CMPRT02  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ0..&JOBNM..DOWNLOAD.RSN.DESC,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1900CWB),DISP=SHR
    --> 
    <step id="extrt020">
        <properties>
            <property name="STEP_NAME" value="EXTRT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPN${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW1900D2?class=(${REPT},CW1900D2)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.DOWNLOAD.RSN.DESC?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1900CWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
