<?xml version="1.0" encoding="UTF-8"?>
<job id="P1908TWAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1908TWA by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="STRPT-CORR"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1908TWA"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //P1908TWA EXEC PTW1980A,JOBNAME='PTW1908A',STNUM='TW1908A1',STATE='08' 
    --> 
    <step id="p1908twa">
        <properties>
            <property name="STEP_NAME" value="P1908TWA"/>
            <property name="EXEC" value="PTW1980A"/>
               <property name="JOBNAME" value="PTW1908A"/>
               <property name="STNUM" value="TW1908A1"/>
               <property name="STATE" value="08"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
