<?xml version="1.0" encoding="UTF-8"?>
<job id="P1920IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1920IAM by ModernSystems -->
    <properties>
       <property name="DBID" value="015"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PINT.ONL.ANN"/>
       <property name="HLQ1" value="PIA.ANN"/>
       <property name="HLQ7" value="PPDT.PNA.IA"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="RPTID" value="IA1920M"/>
       <property name="SPC1" value="200"/>
       <property name="SPC2" value="50"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="P1920IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*                                                                   *
    //* PROCEDURE:  P1920IAM                 DATE:  03/14/96              *
    //*                                                                   *
    //* ..................................................................*
    //*                                                                   *
    //* PROGRAMS EXECUTED: NT2B030 (IAAP804A)                             *
    //*                    NT2B030 (IAAP800)                              *
    //*                    NT2B030 (IAAP801)  - REMOVED 08/25/2015        *
    //*                    NT2B030 (IAAP802)                              *
    //*                    NT2B030 (IAAP803)                              *
    //*                    NT2B030 (IAAP804)                              *
    //*                    NT2B030 (IAAP900A) - COR ETL                   *
    //* ..................................................................*
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 30/29/96   ADDED TRTCH=COMP                            P MOFFETT
    //* 03/20/02   CHANGED LRECL FOR FILES AND ADDED FILE TO STEP050
    //*            TO STEP050
    //* 04/03/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //* 05/11/17 - REMOVED LRECL'S - OS                                     
    //*********************************************************************
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT,OPRB=(.DBID=253,FNR=233,I,A)'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,&RPTID.1)
    //IAA991    DD DSN=&HLQ0..IALEGAL.ADDRESS.V175,DISP=SHR
    //CMWKF01   DD DSN=&HLQ7..NA.PFC.EXT(&GDG1),                 3OUTPUT
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    //*            DCB=MODLDSCB,RECFM=LS,LRECL=150
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSDBOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1920IA1),DISP=SHR           IAAP800
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=233,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://${RPTID}1?class=(${REPT},${RPTID}1)"/>
            <property name="IAA991" value="dsn://${HLQ0}.IALEGAL.ADDRESS.V175?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NA.PFC.EXT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1920IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort015"/>
    </step>
    <!--
    
    //*..................................................................*
    //*EXTR020 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //*        PARM='SYS=&NAT'
    //*SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*CMPRT01   DD SYSOUT=(&REPT,&RPTID.2)
    //*CMPRT02   DD SYSOUT=(&REPT,&RPTID.3)
    //*CMPRT03   DD SYSOUT=(&REPT,&RPTID.4)
    //*CMWKF01   DD DSN=&HLQ7..NAME.CHK.EXT(&GDG1),                OUTPUT
    //*             DISP=(,CATLG,DELETE),
    //*             UNIT=&UNIT1,
    //*             DCB=MODLDSCB,RECFM=LS  ,LRECL=444
    //*CMWKF02   DD DSN=&HLQ7..NAME.CORR.EXT(&GDG1),               OUTPUT
    //*             DISP=(,CATLG,DELETE),
    //*             UNIT=&UNIT1,
    //*             DCB=MODLDSCB,RECFM=LS  ,LRECL=372
    //*CMWKF03   DD DSN=&HLQ7..VNAME.CHK.EXT(&GDG1),               OUTPUT
    //*             DISP=(,CATLG,DELETE),
    //*             UNIT=&UNIT1,
    //*             DCB=MODLDSCB,RECFM=LS   ,LRECL=444
    //*CMWKF04   DD DSN=&HLQ7..VNAME.CORR.EXT(&GDG1),              OUTPUT
    //*             DISP=(,CATLG,DELETE),
    //*             UNIT=&UNIT1,
    //*             DCB=MODLDSCB,RECFM=LS   ,LRECL=372
    //*SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //*SYSABOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*SYSDBOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*DDCARD    DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //*CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //*          DD DSN=&LIB1..PARMLIB(P1920IA2),DISP=SHR
    //*          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    //*....................................................................
    //SORT015  EXEC PGM=SORT
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(IA1920M7),DISP=SHR
    //SORTIN   DD DSN=&HLQ1..NAME.CORR.MDM(&GDG0),DISP=SHR
    //SORTOUT  DD  DSN=&&CORR,
    //             DISP=(,PASS),
    //             UNIT=SYSDA,
    //             RECFM=LS,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC
    --> 
    <step id="sort015">
        <properties>
            <property name="STEP_NAME" value="SORT015"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(IA1920M7)?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ1}.NAME.CORR.MDM(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="temp://CORR?DISP=(,PASS)"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort017"/>
    </step>
    <!--
    
    //*....................................................................
    //SORT017  EXEC PGM=SORT
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(IA1920M7),DISP=SHR
    //SORTIN   DD DSN=&HLQ1..NAME.CHK.MDM(&GDG0),DISP=SHR
    //SORTOUT  DD DSN=&&CHK,
    //             DISP=(,PASS),
    //             UNIT=SYSDA,
    //             RECFM=LS,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC
    --> 
    <step id="sort017">
        <properties>
            <property name="STEP_NAME" value="SORT017"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(IA1920M7)?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ1}.NAME.CHK.MDM(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="temp://CHK?DISP=(,PASS)"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //*....................................................................
    //* REMOVE EXTRA BYTES FROM PIN - IAAP804A
    //*....................................................................
    //EXTR020 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT,OPRB=(.DBID=253,FNR=233,I,A)'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD  DSN=&&CORR,DISP=(OLD,DELETE)
    //CMWKF02  DD DSN=&HLQ7..MNTHLY.CORR.MDM(&GDG1), CORR ADDRESS ETL
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    //CMWKF03  DD DSN=&&CHK,DISP=(OLD,DELETE)
    //CMWKF04  DD DSN=&HLQ7..MNTHLY.CHK.MDM(&GDG1),  CHECK ADDRESS ETL
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSDBOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(IA1920M4),DISP=SHR         IAAP804A
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=233,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="temp://CORR?DISP=(OLD,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ7}.MNTHLY.CORR.MDM(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF03" value="temp://CHK?DISP=(OLD,DELETE)"/>
            <property name="CMWKF04" value="dsn://${HLQ7}.MNTHLY.CHK.MDM(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(IA1920M4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="step030"/>
    </step>
    <!--
    
    //*..................................................................*
    //STEP030 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,&RPTID.5)
    //CMPRT02   DD SYSOUT=(&REPT,&RPTID.6)
    //CMPRT03   DD SYSOUT=(&REPT,&RPTID.7)
    //*CMWKF02   DD DSN=&HLQ7..NAME.CHK.EXT(&GDG1),                INPUT
    //*             DISP=SHR,UNIT=&UNIT1
    //*CMWKF01   DD DSN=&HLQ7..NAME.CORR.EXT(&GDG1),               INPUT
    //*             DISP=SHR,UNIT=&UNIT1
    //CMWKF02  DD DSN=&HLQ7..MNTHLY.CHK.MDM(&GDG1),       CHECK ADDRESS ETL
    //             UNIT=&UNIT1,
    //             DISP=SHR
    //CMWKF01  DD DSN=&HLQ7..MNTHLY.CORR.MDM(&GDG1),      CORR ADDRESS ETL
    //             UNIT=&UNIT1,
    //             DISP=SHR
    //CMWKF05   DD DSN=&HLQ7..NAME.CHKCORR(&GDG1),                OUTPUT
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    //*            DCB=MODLDSCB,RECFM=LS,LRECL=816
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSDBOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1920IA3),DISP=SHR          IAAP802
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="step030">
        <properties>
            <property name="STEP_NAME" value="STEP030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://${RPTID}5?class=(${REPT},${RPTID}5)"/>
            <property name="CMPRT02" value="dsn://${RPTID}6?class=(${REPT},${RPTID}6)"/>
            <property name="CMPRT03" value="dsn://${RPTID}7?class=(${REPT},${RPTID}7)"/>
            <property name="CMWKF02" value="dsn://${HLQ7}.MNTHLY.CHK.MDM(${GDG1})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.MNTHLY.CORR.MDM(${GDG1})?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ7}.NAME.CHKCORR(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1920IA3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="step050"/>
    </step>
    <!--
    
    //*..................................................................*
    //*STEP040 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //*        PARM='SYS=&NAT'
    //*SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*CMPRT01   DD SYSOUT=(&REPT,&RPTID.8)
    //*CMPRT02   DD SYSOUT=(&REPT,&RPTID.9)
    //*CMPRT03   DD SYSOUT=(&REPT,&RPTID.A)
    //*CMWKF04   DD DSN=&HLQ7..VNAME.CHK.EXT(&GDG1),               INPUT
    //*             DISP=SHR,UNIT=&UNIT1
    //*CMWKF03   DD DSN=&HLQ7..VNAME.CORR.EXT(&GDG1),              INPUT
    //*             DISP=SHR,UNIT=&UNIT1
    //*CMWKF06   DD DSN=&HLQ7..VNAME.CHKCORR(&GDG1),               OUTPUT
    //*             DISP=(,CATLG,DELETE),
    //*             UNIT=&UNIT1,
    //*             DCB=MODLDSCB,RECFM=LS,LRECL=816
    //*SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //*SYSABOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*SYSDBOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*DDCARD    DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //*CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //*          DD DSN=&LIB1..PARMLIB(P1920IA4),DISP=SHR
    //*          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    //*..................................................................*
    //STEP050 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT,OPRB=(.DBID=253,FNR=233,I,A)'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,&RPTID.B)
    //CMPRT02   DD SYSOUT=(&REPT,&RPTID.C)
    //CMPRT03   DD SYSOUT=(&REPT,&RPTID.D)
    //CMWKF01   DD DSN=&HLQ7..NAME.CHKCORR(&GDG1),                INPUT
    //             DISP=SHR,UNIT=&UNIT1
    //*CMWKF02   DD DSN=&HLQ7..VNAME.CHKCORR(&GDG1),               INPUT
    //*             DISP=SHR,UNIT=&UNIT1
    //CMWKF03   DD DSN=&HLQ7..NA.PFC.EXT(&GDG1),                 OUTPUT
    //             DISP=SHR,UNIT=&UNIT1
    //CMWKF04   DD DSN=&HLQ1..NAMEADD(&GDG1),                    OUTPUT
    //             DISP=(,CATLG,DELETE),SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             UNIT=(SYSDA,8),
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    //*            DCB=MODLDSCB,RECFM=LS,LRECL=1632
    //IAA991   DD  DSN=&HLQ0..IALEGAL.ADDRESS.V175,DISP=SHR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSDBOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCAF     DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1920IA5),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="step050">
        <properties>
            <property name="STEP_NAME" value="STEP050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=233,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://${RPTID}B?class=(${REPT},${RPTID}B)"/>
            <property name="CMPRT02" value="dsn://${RPTID}C?class=(${REPT},${RPTID}C)"/>
            <property name="CMPRT03" value="dsn://${RPTID}D?class=(${REPT},${RPTID}D)"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAME.CHKCORR(${GDG1})?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ7}.NA.PFC.EXT(${GDG1})?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ1}.NAMEADD(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="IAA991" value="dsn://${HLQ0}.IALEGAL.ADDRESS.V175?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCAF" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1920IA5)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort055"/>
    </step>
    <!--
    
    //*....................................................................*
    //*  INSERT P5000IAM
    //*....................................................................*
    //* SORT BY CONTRACT PAYEE POS 1 LEN 12
    //*....................................................................*
    //SORT055  EXEC PGM=SORT
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(IA1920M5),DISP=SHR
    //SORTIN   DD DSN=&HLQ1..MDM.COR.EXTRACT(&GDG0),DISP=SHR
    //SORTOUT  DD  DSN=&&COR,
    //             DISP=(,PASS),
    //             UNIT=SYSDA,
    //             RECFM=LS,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC
    --> 
    <step id="sort055">
        <properties>
            <property name="STEP_NAME" value="SORT055"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(IA1920M5)?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ1}.MDM.COR.EXTRACT(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="temp://COR?DISP=(,PASS)"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr060"/>
    </step>
    <!--
    
    //* ....................................................................
    //*  STRIP EXTRA BYTES OF PIN - IAAP900A
    //*....................................................................*
    //EXTR060 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01   DD DSN=&&COR,DISP=(OLD,DELETE)
    //CMWKF02   DD DSN=&HLQ7..MNTHLY.COR.EXTRACT(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSDBOUT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(IA1920M8),DISP=SHR          IAAP900A
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr060">
        <properties>
            <property name="STEP_NAME" value="EXTR060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="temp://COR?DISP=(OLD,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ7}.MNTHLY.COR.EXTRACT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(IA1920M8)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
