<?xml version="1.0" encoding="UTF-8"?>
<job id="P1935TWAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1935TWA by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="STRPT-CORR"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1935TWA"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //P1935TWA EXEC P1935TWA,STATE='35'                                     
    --> 
    <step id="p1935twa">
        <properties>
            <property name="STEP_NAME" value="P1935TWA"/>
            <property name="EXEC" value="P1935TWA"/>
               <property name="STATE" value="35"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="notfy999"/>
    </step>
    
    <!--
    
    //*NEW YORK                                                             
    //**................................................................**  
    //** SEND NOTIFICATION INDICATING TAX VENDOR FILE IS READY          **  
    //**                                                                **  
    //**................................................................**  
    //NOTFY999 EXEC CAJUCMNY,COND=(0,NE)                                    
    //SYSPRINT DD  SYSOUT=*                                                 
    //SYSIN    DD  *                                                        
    MO ATTN: P1935TWA IS COMPLETE AND VENDOR CARTRIDGE IS READY.            
    /*                                                                      
    --> 
    <step id="notfy999">
        <properties>
            <property name="STEP_NAME" value="NOTFY999"/>
            <property name="EXEC" value="CAJUCMNY"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <!---The inline content was externalized to inline/P1935TWAJOB.txt-->
            <property name="SYSIN_1" value="inline://P1935TWAJOB.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
