<?xml version="1.0" encoding="UTF-8"?>
<job id="P2000NIMJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P2000NIM by ModernSystems -->
    <properties>
       <property name="positional" value="(P,15000,000,OPSB)"/>
       <property name="positional" value="NEWISSU"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="P2000NIM"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*                                                                     
    //*                                                                     
    //P2000NIM EXEC P2000NIM
    --> 
    <step id="p2000nim">
        <properties>
            <property name="STEP_NAME" value="P2000NIM"/>
            <property name="EXEC" value="P2000NIM"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
