<?xml version="1.0" encoding="UTF-8"?>
<job id="P2090IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2090IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="*"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ1" value="PIA.ONL.ANN"/>
       <property name="HLQ2" value="PDA.ONL.ANN"/>
       <property name="HLQ3" value="PIA.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2090IAD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB3" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REGN2" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="10"/>
       <property name="jcl:originalName" value="P2090IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*........................................................*
    //* PROCEDURE: P2090IAD                  DATE: 06/01/99
    //*........................................................*
    //* PROGRAMS EXECUTED: NT2B030 (IAAP580S)
    //*                    SORT
    //*                    SORT
    //*                    NT2B030 (IAAP580A)
    //*                    NT2B030 (IAAP580B)
    //*                    NT2B030 (IAAP581S)
    //*                    SORT
    //*                    SORT
    //*                    SORT
    //*                    NT2B030 (IAAP581A)
    //*                    NT2B030 (IAAP581B)
    //*                    NT2B030 (IAAP581C)
    //*                    NT2B030 (IAAP587)
    //*                    SORT
    //*                    NT2B030 (IAAP588R)
    //*                    NT2B030 (IAAP583S)
    //*                    SORT
    //*                    NT2B030 (IAAP583R)
    //*                    NT2B030 (IAAP585S)
    //*                    SORT
    //*                    NT2B030 (IAAP585R)
    //*                    NT2B030 (IAAP584S)
    //*                    SORT
    //*                    NT2B030 (IAAP584)
    //*                    NT2B030 (IAAP586S)
    //*                    SORT
    //*                    NT2B030 (IAAP586R)
    //*                    NT2B030 (IAAP590)
    //*                    NT2B030 (IAAP595)
    //*                                                                     
    //*                    SORT                (SORT270)
    //*                    NT2B030 (IAAP586V)  (EXTR280)
    //* MODIFICATION HISTORY
    //* 04/03/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //* 02/05/04 - ADDED 2 NEW REPORT STEPS
    //* 06/05/13 - ADDED 1 NEW REPORT IN EXTR010 STEP - COMPLIANCE RELATED
    //*            TO ANTI-MONEY LAUNDERING                                 
    //* 04/25/14 - ADDED SORT270 AND EXTR280 FOR OVERPAYMENTS INTERFACE
    //*            TO CALM (PHRU PROJECT) - OS
    //* 08/28/14 - PROD FIX FOR INC2518044 TO ONLY PASS TO CALM THOSE       
    //*            OVERPAYMENTS WITH PARTICIPATION DATE THAT IS CURRENT
    //*            OR RETRO.  OS
    //* 03/10/15 - ADDED CMWKF04 IN REPT280 FOR CTLS (CALM RETIREMENT)-OS
    //* 07/16/15 - ADDED SORT285 AND EXTR290 - OS
    //* 05/2017  - REMOVED LRECL IN LAST TWO STEPS OS
    //**********************************************************************
    //*
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090D0)
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..IAAP580.WF1,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=724
    //CMWKF02  DD DSN=&HLQ8..&JOBNM..IAAP580.WF2,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=762
    //CMWKF03  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IA2),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2090D0?class=(${REPT},IA2090D0)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.IAAP580.WF1?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.IAAP580.WF2?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IA2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT020  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP580.WF1,DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT020.WF1,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2)),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=724
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IA3),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP580.WF1?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT020.WF1?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IA3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT030  EXEC PGM=SORT,COND=(0,NE)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT   DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP580.WF2,DISP=SHR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT030.WF2,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=762
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IA4),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP580.WF2?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT030.WF2?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IA4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORT020.WF1,DISP=SHR
    //CMWKF02  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090D1)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IA5),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT020.WF1?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090D1?class=(${REPT},IA2090D1)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IA5)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORT030.WF2,DISP=SHR
    //CMWKF02  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090D2)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IA6),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT030.WF2?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090D2?class=(${REPT},IA2090D2)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IA6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr060"/>
    </step>
    <!--
    
    //*........................................................*
    //EXTR060  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..IAAP581.WF1,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=299
    //CMWKF02  DD DSN=&HLQ8..&JOBNM..IAAP581.WF2,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=299
    //CMWKF03  DD DSN=&HLQ8..&JOBNM..IAAP581.WF3,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=299
    //CMWKF04  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IA7),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr060">
        <properties>
            <property name="STEP_NAME" value="EXTR060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.IAAP581.WF1?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.IAAP581.WF2?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.IAAP581.WF3?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF04" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IA7)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort070"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT070  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP581.WF1,DISP=SHR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT070.WF1,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=299
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IA8),DISP=SHR
    --> 
    <step id="sort070">
        <properties>
            <property name="STEP_NAME" value="SORT070"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP581.WF1?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT070.WF1?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IA8)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort080"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT080  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP581.WF2,DISP=SHR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT080.WF2,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=299
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IA8),DISP=SHR
    --> 
    <step id="sort080">
        <properties>
            <property name="STEP_NAME" value="SORT080"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP581.WF2?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT080.WF2?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IA8)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort085"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT085  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP581.WF3,DISP=SHR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT085.WF3,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=299
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IA8),DISP=SHR
    --> 
    <step id="sort085">
        <properties>
            <property name="STEP_NAME" value="SORT085"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP581.WF3?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT085.WF3?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IA8)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept090"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT090  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORT070.WF1,DISP=SHR
    //CMWKF02  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090D3)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IA9),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept090">
        <properties>
            <property name="STEP_NAME" value="REPT090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT070.WF1?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090D3?class=(${REPT},IA2090D3)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IA9)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept100"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT100  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORT080.WF2,DISP=SHR
    //CMWKF02  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090D4)
    //CMPRT02  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT03  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAA),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept100">
        <properties>
            <property name="STEP_NAME" value="REPT100"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT080.WF2?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090D4?class=(${REPT},IA2090D4)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAA)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept105"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT105  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORT085.WF3,DISP=SHR
    //CMWKF02  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090DK)
    //CMPRT02  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT03  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAP),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept105">
        <properties>
            <property name="STEP_NAME" value="REPT105"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT085.WF3?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090DK?class=(${REPT},IA2090DK)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAP)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept110"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT110  EXEC PGM=NATB030,REGION=&REGN2,
    //         PARM=('SYS=&NAT',
    //        'OPRB=(.DBID=253,FNR=043,I,A)'),COND=(0,NE)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DIAUVS   DD DSN=&HLQ1..DAILYAUV.V471,DISP=SHR
    //CMWKF01  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMWKF02  DD DSN=&HLQ8..&JOBNM..IAAP587.WF1,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=20000
    //CMWKF03  DD DSN=&HLQ8..&JOBNM..IAAP587.WF2,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=100
    //CMPRT01  DD SYSOUT=(&REPT,IA2090D5)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAB),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept110">
        <properties>
            <property name="STEP_NAME" value="REPT110"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN2}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=043,I,A)"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DIAUVS" value="dsn://${HLQ1}.DAILYAUV.V471?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.IAAP587.WF1?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.IAAP587.WF2?DISP=(,CATLG,DELETE)"/>
            <property name="CMPRT01" value="dsn://IA2090D5?class=(${REPT},IA2090D5)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAB)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort115"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT115  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP587.WF1,DISP=SHR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT115.WF1,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=20000
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IAQ),DISP=SHR
    --> 
    <step id="sort115">
        <properties>
            <property name="STEP_NAME" value="SORT115"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP587.WF1?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT115.WF1?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IAQ)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept117"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT117  EXEC PGM=NATB030,REGION=&REGN1,COND=(4,LT),
    //         PARM=('SYS=&NAT','OPRB=(.ALL)')
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DIAUVS   DD DSN=&HLQ1..DAILYAUV.V471,DISP=SHR
    //DPIFACT  DD DSN=&HLQ2..DPI.FILE.V409,DISP=SHR
    //IARTMG   DD DSN=&HLQ1..IARATE.MANAGER.V470,DISP=SHR
    //RIUMTF   DD DSN=&HLQ2..MORT.ULTTABLF.V446,DISP=SHR
    //CMWKF01  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMWKF02  DD DSN=&HLQ8..&JOBNM..SORT115.WF1,DISP=SHR
    //CMWKF03  DD DSN=&HLQ8..&JOBNM..IAAP587.WF2,DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090DJ)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAR),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept117">
        <properties>
            <property name="STEP_NAME" value="REPT117"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(4,LT)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DIAUVS" value="dsn://${HLQ1}.DAILYAUV.V471?DISP=SHR"/>
            <property name="DPIFACT" value="dsn://${HLQ2}.DPI.FILE.V409?DISP=SHR"/>
            <property name="IARTMG" value="dsn://${HLQ1}.IARATE.MANAGER.V470?DISP=SHR"/>
            <property name="RIUMTF" value="dsn://${HLQ2}.MORT.ULTTABLF.V446?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.SORT115.WF1?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.IAAP587.WF2?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090DJ?class=(${REPT},IA2090DJ)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAR)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr120"/>
    </step>
    <!--
    
    //*..............................................*
    //EXTR120  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF03  DD DSN=&HLQ8..&JOBNM..IAAP583.WF,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=91
    //CMWKF04  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAC),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr120">
        <properties>
            <property name="STEP_NAME" value="EXTR120"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.IAAP583.WF?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF04" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAC)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort130"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT130  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP583.WF,DISP=SHR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT130.WF,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=91
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IA8),DISP=SHR
    --> 
    <step id="sort130">
        <properties>
            <property name="STEP_NAME" value="SORT130"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP583.WF?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT130.WF?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IA8)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept140"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT140  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORT130.WF,DISP=SHR
    //CMWKF02  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090D6)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAD),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept140">
        <properties>
            <property name="STEP_NAME" value="REPT140"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT130.WF?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090D6?class=(${REPT},IA2090D6)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAD)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr160"/>
    </step>
    <!--
    
    //*..............................................*
    //EXTR160  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..IAAP585.WF,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //CMWKF02  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAF),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr160">
        <properties>
            <property name="STEP_NAME" value="EXTR160"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.IAAP585.WF?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAF)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort170"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT170  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP585.WF,DISP=SHR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT170.WF,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=724
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IAG),DISP=SHR
    --> 
    <step id="sort170">
        <properties>
            <property name="STEP_NAME" value="SORT170"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP585.WF?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT170.WF?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IAG)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept180"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT180  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORT170.WF,DISP=SHR
    //CMWKF02  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090DG)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAH),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept180">
        <properties>
            <property name="STEP_NAME" value="REPT180"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT170.WF?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090DG?class=(${REPT},IA2090DG)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAH)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr190"/>
    </step>
    <!--
    
    //*..............................................*
    //EXTR190  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMWKF02  DD DSN=&HLQ8..&JOBNM..IAAP584S.WF,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=205
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAJ),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr190">
        <properties>
            <property name="STEP_NAME" value="EXTR190"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.IAAP584S.WF?DISP=(,CATLG,DELETE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAJ)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort200"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT200  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP584S.WF,DISP=SHR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT200.WF,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=205
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IAK),DISP=SHR
    --> 
    <step id="sort200">
        <properties>
            <property name="STEP_NAME" value="SORT200"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP584S.WF?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT200.WF?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IAK)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept210"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT210 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMWKF02  DD DSN=&HLQ8..&JOBNM..SORT200.WF,DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090D7)
    //CMPRT02  DD SYSOUT=(&REPT,IA2090D8)
    //CMPRT03  DD SYSOUT=(&REPT,IA2090D9)
    //CMPRT04  DD SYSOUT=(&REPT,IA2090DA)
    //CMPRT05  DD SYSOUT=(&REPT,IA2090DB)
    //CMPRT06  DD SYSOUT=(&REPT,IA2090DC)
    //CMPRT07  DD SYSOUT=(&REPT,IA2090DD)
    //CMPRT08  DD SYSOUT=(&REPT,IA2090DF)
    //CMPRT09  DD SYSOUT=(&REPT,IA2090DE)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAE),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept210">
        <properties>
            <property name="STEP_NAME" value="REPT210"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.SORT200.WF?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090D7?class=(${REPT},IA2090D7)"/>
            <property name="CMPRT02" value="dsn://IA2090D8?class=(${REPT},IA2090D8)"/>
            <property name="CMPRT03" value="dsn://IA2090D9?class=(${REPT},IA2090D9)"/>
            <property name="CMPRT04" value="dsn://IA2090DA?class=(${REPT},IA2090DA)"/>
            <property name="CMPRT05" value="dsn://IA2090DB?class=(${REPT},IA2090DB)"/>
            <property name="CMPRT06" value="dsn://IA2090DC?class=(${REPT},IA2090DC)"/>
            <property name="CMPRT07" value="dsn://IA2090DD?class=(${REPT},IA2090DD)"/>
            <property name="CMPRT08" value="dsn://IA2090DF?class=(${REPT},IA2090DF)"/>
            <property name="CMPRT09" value="dsn://IA2090DE?class=(${REPT},IA2090DE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAE)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr220"/>
    </step>
    <!--
    
    //*..............................................*
    //EXTR220  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM=('SYS=&NAT',
    //        'OPRB=(.DBID=253,FNR=043,I,A)'),COND=(0,NE)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DIAUVS   DD DSN=&HLQ1..DAILYAUV.V471,DISP=SHR
    //CMWKF01  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMWKF02  DD DSN=&HLQ8..&JOBNM..IAAP586S.WF,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=79
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAL),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr220">
        <properties>
            <property name="STEP_NAME" value="EXTR220"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=043,I,A)"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DIAUVS" value="dsn://${HLQ1}.DAILYAUV.V471?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.IAAP586S.WF?DISP=(,CATLG,DELETE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAL)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort230"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT230  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP586S.WF,DISP=SHR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT230.WF,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           RECFM=LS,LRECL=79
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IAM),DISP=SHR
    --> 
    <step id="sort230">
        <properties>
            <property name="STEP_NAME" value="SORT230"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP586S.WF?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT230.WF?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IAM)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept240"/>
    </step>
    <!--
    
    //*..............................................*
    //REPT240 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMWKF02  DD DSN=&HLQ8..&JOBNM..SORT230.WF,DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090DH)
    //CMPRT02  DD SYSOUT=(&REPT,IA2090DI)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAN),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept240">
        <properties>
            <property name="STEP_NAME" value="REPT240"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.SORT230.WF?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090DH?class=(${REPT},IA2090DH)"/>
            <property name="CMPRT02" value="dsn://IA2090DI?class=(${REPT},IA2090DI)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAN)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept250"/>
    </step>
    <!--
    
    //*..............................................*
    //*   PRODUCE RCOVERY GREATER RECEIVABLE REPORT
    //*   PAYMENT RELEASE DEATH CLAIM WITH OVRPMT &
    //*   NO DED SETUP
    //*..............................................*
    //REPT250 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090DL)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAS),DISP=SHR  IAAP590
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept250">
        <properties>
            <property name="STEP_NAME" value="REPT250"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090DL?class=(${REPT},IA2090DL)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAS)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept260"/>
    </step>
    <!--
    
    //*..............................................*
    //*   PRODUCE REMAINING OVR-PMT GUAR. EXPIRED REPORT
    //*   OVR-PMT REMAINING & CONTRACT EXPIRED
    //*..............................................*
    //REPT260 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090DM)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAT),DISP=SHR  IAAP595
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept260">
        <properties>
            <property name="STEP_NAME" value="REPT260"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090DM?class=(${REPT},IA2090DM)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAT)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort270"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT270  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTIN   DD DSN=&HLQ8..&JOBNM..IAAP586S.WF,DISP=SHR
    //         DD DSN=&HLQ3..&JOBNM..OVERPAY(&GDG0),DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORT270.WF,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IAO),DISP=SHR
    --> 
    <step id="sort270">
        <properties>
            <property name="STEP_NAME" value="SORT270"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.IAAP586S.WF?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ3}.${JOBNM}.OVERPAY(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT270.WF?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IAO)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr280"/>
    </step>
    <!--
    
    //*..............................................*
    //* EXECUTES IAAP586V - CALM INTERFACE
    //*..............................................*
    //EXTR280 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORT270.WF,DISP=SHR
    //CMWKF02  DD DSN=&HLQ3..&JOBNM..OVERPAY(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //*//            DCB=MODLDSCB,RECFM=LS
    //            DCB=(MODLDSCB,RECFM=LS)
    //CMWKF04  DD DSN=&HLQ3..&JOBNM..CTLS.EXTRCT(&GDG1),
    //            DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //*//            DCB=MODLDSCB,RECFM=LS
    //            DCB=(MODLDSCB,RECFM=LS)
    //*           DCB=MODLDSCB,RECFM=LS,LRECL=250
    //CMWKF03  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,IA2090DN)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAU),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr280">
        <properties>
            <property name="STEP_NAME" value="EXTR280"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT270.WF?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.${JOBNM}.OVERPAY(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF04" value="dsn://${HLQ3}.${JOBNM}.CTLS.EXTRCT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF03" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://IA2090DN?class=(${REPT},IA2090DN)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAU)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort285"/>
    </step>
    <!--
    
    //*..............................................*
    //SORT285  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SORTIN   DD DSN=&HLQ8..&JOBNM..SORT070.WF1,DISP=SHR
    //         DD DSN=&HLQ8..&JOBNM..SORT080.WF2,DISP=SHR
    //SORTWK01 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTOUT  DD DSN=&HLQ3..&JOBNM..SORT285.NFP.FFP,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2090IA0),DISP=SHR
    --> 
    <step id="sort285">
        <properties>
            <property name="STEP_NAME" value="SORT285"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.SORT070.WF1?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ8}.${JOBNM}.SORT080.WF2?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ3}.${JOBNM}.SORT285.NFP.FFP?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2090IA0)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr290"/>
    </step>
    <!--
    
    //*..............................................*
    //* EXECUTE IAAP582A
    //*..............................................*
    //EXTR290  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ3..&JOBNM..SORT285.NFP.FFP,DISP=SHR
    //CMWKF02  DD DSN=&LIB3..CNTL.PARMLIB(P2090IA1),DISP=SHR
    //CMWKF03  DD DSN=&HLQ3..&JOBNM..NFP.FFP.FILE(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //*//            DCB=MODLDSCB,RECFM=LS
    //            DCB=(MODLDSCB,RECFM=LS)
    //*           DCB=MODLDSCB,RECFM=LS,LRECL=143
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2090IAV),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr290">
        <properties>
            <property name="STEP_NAME" value="EXTR290"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.${JOBNM}.SORT285.NFP.FFP?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB3}.CNTL.PARMLIB(P2090IA1)?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ3}.${JOBNM}.NFP.FFP.FILE(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2090IAV)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
