<?xml version="1.0" encoding="UTF-8"?>
<job id="P2100CWW" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2100CWW by ModernSystems -->
    <properties>
       <property name="REGN1" value="9M"/>
       <property name="DBID" value="045"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="REPT" value="8"/>
       <property name="NAT" value="NAT045P"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="jcl:originalName" value="P2100CWW"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* P2100CWW - CORPORATE WORKFLOW FACILITIES
    //*            WEEKLY REPORTS
    //*
    //*            REPORT STEPS IN THIS PROC ARE STAND-ALONE REPORTS AND
    //*            DO NOT NEED ANY RESULTS FROM OTHER JOBS.
    //*....................................................................-
    //* CHANGES :
    //*
    //*
    //**********************************************************************
    //* STEP        : REPT010
    //* PARM        : P2100CWA
    //* PROGRAM     : CWFB3802
    //* DESCRIPTION : THIS PRODUCES THE
    //*             : "PREMIUM DIVISION REPORT OF PARTICIPANT CLOSED CASES
    //*             :          INTERNALLY/EXTERNALLY GENERATED"
    //*             : FOR
    //*             : UNITS ACADM, AIIVC, ALOAN, APC, PRADJ, PRREC, STATS,
    //*             :       AND TRSFR
    //*             :
    //* NOTES       : DDCARD MEMBER DBAPN045 INVOKES ADABAS PREFETCH
    //*....................................................................-
    //REPT010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPN&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRT01  DD SYSOUT=(&REPT,CW2100W1)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2100CWA),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPN${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2100W1?class=(${REPT},CW2100W1)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2100CWA)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //*....................................................................-
    //* STEP        : REPT020
    //* PARM        : P2100CWB
    //* PROGRAM     : CWFB5390
    //* DESCRIPTION : THIS PRODUCES THE REPORT OF
    //*             : RQST LOGGED BY CRC WITH CHECKS FOR A CERTAIN DAY
    //*             :
    //* NOTES       : DDCARD MEMBER DBAPN045 INVOKES ADABAS PREFETCH
    //*....................................................................-
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPN&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRT01  DD SYSOUT=(&REPT,CW2100W2)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2100CWB),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPN${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2100W2?class=(${REPT},CW2100W2)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2100CWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //*....................................................................-
    //* STEP        : REPT030
    //* PARM        : P2100CWC
    //* PROGRAM     : CWFB4310
    //* DESCRIPTION : THIS PRODUCES THE REPORT OF
    //*             : WORK REQUESTS REQUIRING HISTORICAL DOCUMENTS REVIEW
    //*             :
    //* NOTES       : DDCARD MEMBER DBAPN045 INVOKES ADABAS PREFETCH
    //*....................................................................-
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPN&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRT01  DD SYSOUT=(&REPT,CW2100W3)
    //CMPRT02  DD SYSOUT=(&REPT,CW2100W4)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2100CWC),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPN${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2100W3?class=(${REPT},CW2100W3)"/>
            <property name="CMPRT02" value="dsn://CW2100W4?class=(${REPT},CW2100W4)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2100CWC)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //*....................................................................-
    //* STEP        : REPT040
    //* PARM        : P2100CWD
    //* PROGRAM     : ICWB4400
    //* DESCRIPTION : THIS PRODUCES AN 'UPDATED' AND 'ERROR' REPORTS FOR
    //*             : CLOSEOUT WORK REQUEST FOR UNIT 'PROC WT'.
    //*             :
    //* NOTES       : DDCARD MEMBER DBAPN045 INVOKES ADABAS PREFETCH
    //*....................................................................-
    //REPT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPN&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRT01  DD SYSOUT=(&REPT,CW2100W5)
    //CMPRT02  DD SYSOUT=(&REPT,CW2100W6)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2100CWE),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPN${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2100W5?class=(${REPT},CW2100W5)"/>
            <property name="CMPRT02" value="dsn://CW2100W6?class=(${REPT},CW2100W6)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2100CWE)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
