<?xml version="1.0" encoding="UTF-8"?>
<job id="P2130IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2130IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2130IAD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="5,5"/>
       <property name="SPC2" value="5,5"/>
       <property name="SPC3" value="5,5"/>
       <property name="SPC4" value="5,5"/>
       <property name="SPC5" value="5,5"/>
       <property name="SPC6" value="5,5"/>
       <property name="SPC7" value="5,5"/>
       <property name="SPC8" value="5,5"/>
       <property name="SPC9" value="5,5"/>
       <property name="SPC10" value="50,5"/>
       <property name="SPC11" value="5,5"/>
       <property name="SPC12" value="5,5"/>
       <property name="SPC13" value="5,5"/>
       <property name="SPC14" value="5,5"/>
       <property name="SPC15" value="5,5"/>
       <property name="SPC16" value="25,5"/>
       <property name="SPC17" value="5,5"/>
       <property name="SPC18" value="5,5"/>
       <property name="jcl:originalName" value="P2130IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2130IAD                 DATE:    12/30/97            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED: IATP360  SORT IATP361 SORT IATP362 SORT        *
    //*                    IATP365  SORT IATP366 IATP367 IATP369          *
    //* ................................................................- *
    //* THIS JOB IS FOR REPORTING DAILY/CUMULATIVE SWITCHES & TRANSFER    *
    //* REQUESTS                                                          *
    //*                                                                   *
    //* READS ADABAS FILE 171 DBID=45                                     *
    //*                                                                   *
    //* THE FOLLOWING PARM IS USED IF RUN DATE OTHER THAN CURRENT SYSTEM  *
    //* DATE IS NEEDED FOR REPORTING CURRENT DAY ACTIVITY                 *
    //*     CMWKF05  DD  DSN=PROD.CNTL.PARMLIB(PROCDATE)                  *
    //* ................................................................- *
    //*
    //*    PROGRAMS  FUNCTION
    //*
    //*    IATP360 - CREATE EXTRACT FILES USED BY REPORTING PROGRAMS
    //*    IATP361 - IA DAILY TRANSFER REPORTS
    //*    IATP362 - IA CUMULATIVE TRANSFER REPORTS
    //*    IATP363 - IA TIAA TO CREF CUMMULATIVE TRANSFER REPORTS
    //*    IATP365 - IA SWITCHES  DAILY REPORT
    //*    IATP366 - IA SWITCHES  CUMULATIVE REPORTS
    //*    IATP367 - IA SWITCHES NOT APPROVED BY STATE REPORT
    //*    IATP369 - IA TIAA TO CREF DAILY/CUMMULATIVE TRANSFER REPORTS
    //*                                                                   *
    //* ................................................................- *
    //* CHANGE HISTORY                                                    *
    //* 10/08/99   ADDED NEW STEP REPT070                                *
    //*                                                                   *
    //* 09/17/99   CHANGED PPDD.P2130IAD.MONTH.TRANSFER TO               *
    //*                    PPDD.P2130IAD.DAILY.TRANSFER IN STEP REPT060  *
    //*            ADDED NEW STEP REPT060                                *
    //* 05/27/99   CHANGED DCB FOR ALL DSNS                              *
    //*            ADDED NEW STEP REPT060                                *
    //* 08/12/98   ADDED  OPRB PARAMETER                                 *
    //* 04/03/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //* 05/11/17 - CHANGED SORT MEMBER FOR SWITCH (SORT030 & 040) - OS   *  
    //*******************************************************
    //* PGM: IATP360 - CREATE EXTRACT WORKFILES FOR REPORTS
    //*******************************************************
    //*                                                                     
    //EXTR005 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2130D1)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..DAILY.EXTR1,DISP=(,CATLG,DELETE),
    //             DCB=(MODLDSCB,RECFM=LS),
    //*            DCB=(LRECL=437,RECFM=LS,BLKSIZE=4370),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..MONTH.EXTR2,DISP=(,CATLG,DELETE),
    //             DCB=(MODLDSCB,RECFM=LS),
    //*            DCB=(LRECL=437,RECFM=LS,BLKSIZE=4370),
    //             SPACE=(CYL,(&SPC2),RLSE)
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..DAILY.EXTR3,DISP=(,CATLG,DELETE),
    //             DCB=(MODLDSCB,RECFM=LS),
    //*            DCB=(LRECL=280,RECFM=LS,BLKSIZE=2800),
    //             SPACE=(CYL,(&SPC3),RLSE)
    //CMWKF04   DD DSN=&HLQ8..&JOBNM..MONTH.EXTR4,DISP=(,CATLG,DELETE),
    //             DCB=(MODLDSCB,RECFM=LS),
    //*            DCB=(LRECL=280,RECFM=LS,BLKSIZE=2800),
    //             SPACE=(CYL,(&SPC4),RLSE)
    //CMWKF05   DD DSN=&LIB1..PARMLIB(PROCDATE),DISP=SHR
    //CMWKF06   DD DSN=&HLQ8..&JOBNM..TRANSFER.EXTR6,DISP=(,CATLG,DELETE),
    //             DCB=(MODLDSCB,RECFM=LS),
    //*            DCB=(LRECL=437,RECFM=LS,BLKSIZE=4370),
    //             SPACE=(CYL,(&SPC5),RLSE)
    //CMWKF07   DD DSN=&HLQ8..&JOBNM..SWITCH.EXTR7,DISP=(,CATLG,DELETE),
    //             DCB=(MODLDSCB,RECFM=LS),
    //*            DCB=(LRECL=437,RECFM=LS,BLKSIZE=4370),
    //             SPACE=(CYL,(&SPC6),RLSE)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2130IA1),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr005">
        <properties>
            <property name="STEP_NAME" value="EXTR005"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2130D1?class=(${REPT},IA2130D1)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.DAILY.EXTR1?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.MONTH.EXTR2?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.DAILY.EXTR3?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.${JOBNM}.MONTH.EXTR4?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF05" value="dsn://${LIB1}.PARMLIB(PROCDATE)?DISP=SHR"/>
            <property name="CMWKF06" value="dsn://${HLQ8}.${JOBNM}.TRANSFER.EXTR6?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF07" value="dsn://${HLQ8}.${JOBNM}.SWITCH.EXTR7?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2130IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort010"/>
    </step>
    <!--
    
    //*************************************************************
    //*  THIS STEP SORTS WORK FILE INTO PPDD.P2130IAD.DAILY.TRANSFER
    //*************************************************************
    //SORT010  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN    DD  DSN=&HLQ8..&JOBNM..DAILY.EXTR1,DISP=SHR
    //SORTOUT   DD  DSN=&HLQ8..&JOBNM..DAILY.TRANSFER,DISP=(,CATLG,DELETE),
    //          UNIT=SYSDA,SPACE=(CYL,(&SPC7),RLSE),
    //             DCB=(MODLDSCB,RECFM=LS)
    //*            DCB=(LRECL=437,RECFM=LS,BLKSIZE=4370)
    //SORTWK01  DD  UNIT=SYSDA,SPACE=(CYL,(&SPC8),RLSE)
    //SORTWK02  DD  UNIT=SYSDA,SPACE=(CYL,(&SPC9),RLSE)
    //SYSOUT    DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSIN     DD  DSN=&LIB1..PARMLIB(P2130IA2),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.DAILY.EXTR1?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.DAILY.TRANSFER?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2130IA2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept015"/>
    </step>
    <!--
    
    //*******************************************************************
    //* THIS STEP WILL EXEC PROGRAM  IATP361
    //* IA POST DAILY TRANSFER REPORT
    //********************************************************************
    //REPT015 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //*TEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*         DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2130D2)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..DAILY.TRANSFER,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..TRANSFER.EXTR6,DISP=SHR
    //CMWKF05   DD DSN=&LIB1..PARMLIB(PROCDATE),DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2130IA3),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept015">
        <properties>
            <property name="STEP_NAME" value="REPT015"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2130D2?class=(${REPT},IA2130D2)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.DAILY.TRANSFER?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.TRANSFER.EXTR6?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${LIB1}.PARMLIB(PROCDATE)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2130IA3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*************************************************************
    //*  THIS STEP SORTS WORK FILE INTO PPDD.P2130IAD.MONTH.TRANSFER
    //*************************************************************
    //SORT020  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN    DD  DSN=&HLQ8..&JOBNM..MONTH.EXTR2,DISP=SHR
    //SORTOUT   DD  DSN=&HLQ8..&JOBNM..MONTH.TRANSFER,DISP=(,CATLG,DELETE),
    //          UNIT=SYSDA,SPACE=(CYL,(&SPC10),RLSE),
    //             DCB=(MODLDSCB,RECFM=LS)
    //*            DCB=(LRECL=437,RECFM=LS,BLKSIZE=4370)
    //SORTWK01  DD  UNIT=SYSDA,SPACE=(CYL,(&SPC11),RLSE)
    //SORTWK02  DD  UNIT=SYSDA,SPACE=(CYL,(&SPC12),RLSE)
    //SYSOUT    DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSIN     DD  DSN=&LIB1..PARMLIB(P2130IA2),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.MONTH.EXTR2?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.MONTH.TRANSFER?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2130IA2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept025"/>
    </step>
    <!--
    
    //*******************************************************************
    //* THIS STEP WILL EXEC PROGRAM  IATP362
    //* IA POST CUMULATIVE TRANSFER REPORT
    //********************************************************************
    //REPT025 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //*TEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*         DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2130D3)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..MONTH.TRANSFER,DISP=SHR
    //CMWKF05   DD DSN=&LIB1..PARMLIB(PROCDATE),DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2130IA4),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept025">
        <properties>
            <property name="STEP_NAME" value="REPT025"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2130D3?class=(${REPT},IA2130D3)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.MONTH.TRANSFER?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${LIB1}.PARMLIB(PROCDATE)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2130IA4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*************************************************************
    //*  THIS STEP SORTS WORK FILE INTO PPDD.P2130IAD.DAILY.EXTR3
    //*************************************************************
    //SORT030  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN    DD  DSN=&HLQ8..&JOBNM..DAILY.EXTR3,DISP=SHR
    //SORTOUT   DD  DSN=&HLQ8..&JOBNM..DAILY.SWITCH,DISP=(,CATLG,DELETE),
    //          UNIT=SYSDA,SPACE=(CYL,(&SPC13),RLSE),
    //             DCB=(MODLDSCB,RECFM=LS)
    //*            DCB=(LRECL=264,RECFM=LS,BLKSIZE=2640)
    //SORTWK01  DD  UNIT=SYSDA,SPACE=(CYL,(&SPC14))
    //SORTWK02  DD  UNIT=SYSDA,SPACE=(CYL,(&SPC15))
    //SYSOUT    DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSIN     DD  DSN=&LIB1..PARMLIB(P2130IA0),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.DAILY.EXTR3?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.DAILY.SWITCH?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2130IA0)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept035"/>
    </step>
    <!--
    
    //*YSIN     DD  DSN=&LIB1..PARMLIB(P2130IA2),DISP=SHR
    //*******************************************************************
    //* THIS STEP WILL EXEC PROGRAM  IATP365
    //* IA POST DAILY SWITCHES REPORT
    //********************************************************************
    //REPT035 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //*TEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*         DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2130D4)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..DAILY.SWITCH,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..SWITCH.EXTR7,DISP=SHR
    //CMWKF05   DD DSN=&LIB1..PARMLIB(PROCDATE),DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2130IA5),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept035">
        <properties>
            <property name="STEP_NAME" value="REPT035"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2130D4?class=(${REPT},IA2130D4)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.DAILY.SWITCH?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.SWITCH.EXTR7?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${LIB1}.PARMLIB(PROCDATE)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2130IA5)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //*************************************************************
    //*  THIS STEP SORTS WORK FILE PPDD.P2130IAD.MONTH.EXTR4
    //*************************************************************
    //SORT040  EXEC PGM=ICEMAN,COND=(0,NE)
    //SORTIN    DD  DSN=&HLQ8..&JOBNM..MONTH.EXTR4,DISP=SHR
    //SORTOUT   DD  DSN=&HLQ8..&JOBNM..MONTH.SWITCH,DISP=(,CATLG,DELETE),
    //          UNIT=SYSDA,SPACE=(CYL,(2&SPC16),RLSE),
    //             DCB=(MODLDSCB,RECFM=LS)
    //*            DCB=(LRECL=264,RECFM=LS,BLKSIZE=2640)
    //SORTWK01  DD  UNIT=SYSDA,SPACE=(CYL,(&SPC17),RLSE)
    //SORTWK02  DD  UNIT=SYSDA,SPACE=(CYL,(&SPC18),RLSE)
    //SYSOUT    DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSIN     DD  DSN=&LIB1..PARMLIB(P2130IA0),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="ICEMAN"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.MONTH.EXTR4?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.MONTH.SWITCH?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2130IA0)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept045"/>
    </step>
    <!--
    
    //*YSIN     DD  DSN=&LIB1..PARMLIB(P2130IA2),DISP=SHR
    //*******************************************************************
    //* THIS STEP WILL EXEC PROGRAM  IATP366
    //* IA POST CUMULATIVE SWITCHES REPORT
    //********************************************************************
    //REPT045  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //*TEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*         DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2130D5)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..MONTH.SWITCH,DISP=SHR
    //CMWKF05   DD DSN=&LIB1..PARMLIB(PROCDATE),DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2130IA6),DISP=SHR IATP366
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept045">
        <properties>
            <property name="STEP_NAME" value="REPT045"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2130D5?class=(${REPT},IA2130D5)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.MONTH.SWITCH?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${LIB1}.PARMLIB(PROCDATE)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2130IA6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //***************************************************************
    //* THIS STEP RUNS PROGRAM IATP367
    //* WHICH IS THE REPORT OF SWITCHES NOT APPROVED BY STATE
    //***************************************************************
    //REPT050 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM=('SYS=&NAT','OPRB=(.ALL)')
    //*TEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*         DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2130D6)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //ISEIAFL   DD DSN=PINT.ONL.ANN.IA.MASTER.V166,DISP=SHR
    //DAFILE    DD DSN=PDA.ONL.ANN.DASRA.MASTER.FILE.V360,DISP=SHR
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..MONTH.SWITCH,DISP=SHR
    //CMWKF05   DD DSN=&LIB1..PARMLIB(PROCDATE),DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2130IA7),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2130D6?class=(${REPT},IA2130D6)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="ISEIAFL" value="dsn://PINT.ONL.ANN.IA.MASTER.V166?DISP=SHR"/>
            <property name="DAFILE" value="dsn://PDA.ONL.ANN.DASRA.MASTER.FILE.V360?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.MONTH.SWITCH?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${LIB1}.PARMLIB(PROCDATE)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2130IA7)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept060"/>
    </step>
    <!--
    
    //*******************************************************************
    //* THIS STEP WILL EXEC PROGRAM  IATP369
    //* IA POST TIAA TO CREF DAILY/CUMULATIVE TRANSFER REPORT
    //********************************************************************
    //REPT060 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //*TEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*         DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2130D7)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..DAILY.TRANSFER,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..TRANSFER.EXTR6,DISP=SHR
    //CMWKF05   DD DSN=&LIB1..PARMLIB(PROCDATE),DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2130IA8),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept060">
        <properties>
            <property name="STEP_NAME" value="REPT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2130D7?class=(${REPT},IA2130D7)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.DAILY.TRANSFER?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.TRANSFER.EXTR6?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${LIB1}.PARMLIB(PROCDATE)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2130IA8)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept070"/>
    </step>
    <!--
    
    //*******************************************************************
    //* THIS STEP WILL EXEC PROGRAM  IATP363
    //* IA POST CUMULATIVE TIAA TO CREF TRANSFER REPORT
    //********************************************************************
    //REPT070 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //*TEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*         DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2130D8)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..MONTH.TRANSFER,DISP=SHR
    //CMWKF05   DD DSN=&LIB1..PARMLIB(PROCDATE),DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2130IA9),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept070">
        <properties>
            <property name="STEP_NAME" value="REPT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2130D8?class=(${REPT},IA2130D8)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.MONTH.TRANSFER?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${LIB1}.PARMLIB(PROCDATE)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2130IA9)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
