<?xml version="1.0" encoding="UTF-8"?>
<job id="P2200IAXJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P2200IAX by ModernSystems -->
    <properties>
       <property name="positional" value="(P,74200,120,LEGB)"/>
       <property name="positional" value="IA"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P2200IAX"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //COPY020  EXEC PGM=IEBGENER                                            
    //SYSUT1   DD  DSN=PPDT.PNA.IA.FUND.DETAIL.FINAL(0),                    
    //             DISP=OLD,UNIT=CARTV                                      
    //SYSUT2   DD  DSN=PPDTDR.PNA.IA.FUND.DETAIL.FINAL(+1),                 
    //             DISP=(,CATLG,DELETE),                                    
    //             UNIT=CARTVDN,                                            
    //*//             DCB=MODLDSCB,RECFM=VB                                    
    //             DCB=(MODLDSCB,RECFM=VB)
    //SYSIN    DD  DUMMY                                                    
    //SYSPRINT DD  SYSOUT=*                                                 
    --> 
    <step id="copy020">
        <properties>
            <property name="STEP_NAME" value="COPY020"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSUT1" value="dsn://PPDT.PNA.IA.FUND.DETAIL.FINAL(0)?DISP=OLD"/>
            <property name="SYSUT2" value="dsn://PPDTDR.PNA.IA.FUND.DETAIL.FINAL(+1)?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
