<?xml version="1.0" encoding="UTF-8"?>
<job id="P2200CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2200CWD by ModernSystems -->
    <properties>
       <property name="REGN1" value="5M"/>
       <property name="DBID" value="045"/>
       <property name="NAT" value="NAT045P"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="REPT" value="8"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="SPC1" value="99,99"/>
       <property name="jcl:originalName" value="P2200CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* P2200CWD - CORPORATE WORKFLOW FACILITIES
    //*            DAILY REPORTS
    //*
    //*            REPORT STEPS IN THIS PROC ARE STAND-ALONE REPORTS AND
    //*            DO NOT NEED ANY RESULTS FROM OTHER JOBS.
    //*....................................................................-
    //* CHANGES :  4/3/95 - JSPATINGO - ADDED STEP UPDT900
    //*            6/1/95 - JSPATINGO - ADDED STEP REPT020
    //*
    //*
    //*
    //*
    //*
    //**********************************************************************
    //* STEP        : REPT010
    //* PARM        : P2200CWA
    //* PROGRAM     : CWFB3801
    //* DESCRIPTION : THIS PRODUCES THE
    //*             : "PREMIUM DIVISION REPORT OF OPEN CASES
    //*             :          INTERNALLY/EXTERNALLY GENERATED"
    //*             : FOR
    //*             : UNITS ACADM, AIIVC, ALOAN, APC, PRADJ, PRREC, STATS,
    //*             :       AND TRSFR
    //*             :
    //* NOTES       : DDCARD MEMBER DBAPF045 INVOKES ADABAS PREFETCH
    //*....................................................................-
    //REPT010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRT01  DD SYSOUT=(&REPT,CW2200D1)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2200CWA),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2200D1?class=(${REPT},CW2200D1)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2200CWA)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP        : REPT020
    //* PARM        : P2200CWB
    //* PROGRAM     : EFSB2500
    //* DESCRIPTION : THIS PRODUCES A REPORT OF
    //*             : INCOMPLETE WORKSHEETS FOR CASES THAT ARE
    //*             :          PARTICIPANT CLOSED
    //*             : FOR
    //*             : UNITS USING WORKSHEETS
    //*             :
    //*             :
    //* NOTES       : DDCARD MEMBER DBAPF045 INVOKES ADABAS PREFETCH
    //*....................................................................-
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRT01  DD SYSOUT=(&REPT,CW2200D4)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2200CWB),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2200D4?class=(${REPT},CW2200D4)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2200CWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt900"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP        : UPDT900
    //* PARM        : P2200CW9
    //* PROGRAM     : CWFB3419
    //* DESCRIPTION : THIS PRODUCES THE
    //*             : "REPORT OF UPDATED PRINT CONTACT KEYS"
    //*             : AND RESETS THE CONTACT SHEET PRINT CODE OF
    //*             : CORPORATE CLOSED REQUESTS FOR THE DAY
    //*             :
    //*             :
    //*             :
    //* NOTES       : DDCARD MEMBER DBAPF045 INVOKES ADABAS PREFETCH
    //*....................................................................-
    //UPDT900  EXEC PGM=NATB030,REGION=&REGN1,COND=EVEN,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRT01  DD SYSOUT=(&REPT,CW2200D2)
    //CMPRT02  DD SYSOUT=(&REPT,CW2200D3)
    //CMWKF01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE),
    //            RECFM=LS,LRECL=256,BLKSIZE=27904
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2200CW9),DISP=SHR
    --> 
    <step id="updt900">
        <properties>
            <property name="STEP_NAME" value="UPDT900"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=EVEN"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2200D2?class=(${REPT},CW2200D2)"/>
            <property name="CMPRT02" value="dsn://CW2200D3?class=(${REPT},CW2200D3)"/>
            <property name="CMWKF01" value="temp://?"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2200CW9)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
