<?xml version="1.0" encoding="UTF-8"?>
<job id="P2210CPM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2210CPM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ1" value="PIA.ANN.CPS"/>
       <property name="HLQVS" value="PCPS"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2210CPM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="REGN2" value="32M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="900,95"/>
       <property name="SPC2" value="900,95"/>
       <property name="SPC3" value="75,25"/>
       <property name="SPC4" value="50,55"/>
       <property name="SPC5" value="154,50"/>
       <property name="jcl:originalName" value="P2210CPM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*        SPC6='900,50',
    //*        UNIT1='CARTV'
    //*
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*                                                                   *
    //* PROCEDURE:  P2210CPM                 DATE:  02/29/96              *
    //*                                                                   *
    //*********************************************************************
    //*
    //* CPS IA GENERATE FINANCIAL FILES
    //*
    //* SORT010 - SORT THE GROSS-TO-NET'ED IA PAYMENT FILE
    //*           PYMNT-PRCSS-SEQ-NBR WITHIN CNTRCT-CMBN-NBR
    //* EXTR020 - READ IAR PAYMENT FILE AFTER GTN AND SEPARATE IT INTO
    //*           MULTIPLE FILES. GENERATE LEDGERS AND CREATE ANNOTATIONS.
    //*           REJECT ERRORS INTO ERROR FILE.
    //*           NATURAL PROGRAM  FCPP801
    //*           USES PARM:     99999
    //*           WRITE NEW RECON FILE WK 12
    //* SORT030 - SORT PAYMENT FOR COMBINED CONTRACT WITHIN DATE
    //*
    //* REPT040 - CALCULATE CHECK FIELDS
    //*           NATURAL PROGRAM FCPP802
    //* SORT050 - SORT THE "CHECK FILE WITH EXTRA FIELDS"
    //*           INTO STATEMENT PRODUCING SEQUENCE
    //* COPY060 - COPY THE TAX FILE FROM THIS PROCESS AS
    //*           THE NEXT GENERATION FILE FOR TAX SYSTEM
    //* COPY070 - COPY THE SORTED "CHECKS WITH EXTRA FIELDS"
    //*           TO.......
    //*                                                                     03460000
    //**********************************************************************03460000
    //*
    //* MODIFICATION HISTORY
    //* 04/19/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     03460000
    //* 01/15/2020 - CTS     - CPS SUNSET
    //*******************************************************************
    //DELT000  EXEC PGM=IEFBR14
    //DD01 DD  DSN=&HLQ0..&JOBNM..LEDGER.EXTRCT,
    //  SPACE=(TRK,(1,1),RLSE),DISP=(MOD,DELETE,DELETE)
    //DD02 DD  DSN=&HLQ0..&JOBNM..LEDGER.EXTRCT.SRTD,
    //  SPACE=(TRK,(1,1),RLSE),DISP=(MOD,DELETE,DELETE)
    //DD03 DD  DSN=&HLQ0..&JOBNM..LEDGER.EXTRCT.DUPS,
    //  SPACE=(TRK,(1,1),RLSE),DISP=(MOD,DELETE,DELETE)
    //DD04 DD  DSN=&HLQ0..&JOBNM..LEDGER.BACKUP,
    //  SPACE=(TRK,(1,1),RLSE),DISP=(MOD,DELETE,DELETE)
    --> 
    <step id="delt000">
        <properties>
            <property name="STEP_NAME" value="DELT000"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DD01" value="dsn://${HLQ0}.${JOBNM}.LEDGER.EXTRCT?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD02" value="dsn://${HLQ0}.${JOBNM}.LEDGER.EXTRCT.SRTD?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD03" value="dsn://${HLQ0}.${JOBNM}.LEDGER.EXTRCT.DUPS?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD04" value="dsn://${HLQ0}.${JOBNM}.LEDGER.BACKUP?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="sort010"/>
    </step>
    <!--
    
    //*******************************************************************
    //* SORT010 - SORT THE GROSS-TO-NET'ED IA PAYMENT FILE
    //*           PYMNT-PRCSS-SEQ-NBR WITHIN CNTRCT-CMBN-NBR
    //*******************************************************************
    //SORT010 EXEC PGM=SORT,COND=(0,NE),REGION=&REGN1
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTIN   DD  DSN=&HLQ0..IAADMIN.GTN.S462(&GDG0),
    //             DISP=SHR,DCB=BUFNO=20
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..GTN,                         OUTPUT
    //             DISP=(,CATLG,DELETE),
    //             UNIT=(SYSDA,3),SPACE=(CYL,(&SPC2),RLSE),
    //             DCB=(LRECL=5300,RECFM=VB,BUFNO=25)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2210CP1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK05" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK06" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ0}.IAADMIN.GTN.S462(${GDG0})?DISP=SHR;DCB=BUFNO=20"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.GTN?DISP=(,CATLG,DELETE);DCB=(LRECL=5300,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2210CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //* SORT FIELDS=(29,14,CH,A,68,9,CH,D)
    //* CNTRCT-CMBN-NBR           25+4,14
    //* PYMNT-PRCSS-SEQ-NBR       64+4,9
    //********************************************************************
    //* EXTR020 - READ IAR PAYMENT FILE AFTER GTN AND SEPARATE IT INTO
    //*           MULTIPLE FILES. GENERATE LEDGERS AND CREATE ANNOTATIONS.
    //*           REJECT ERRORS INTO ERROR FILE.
    //*           NATURAL PROGRAM  FCPP801
    //*           USES PARM:     99999
    //********************************************************************
    //EXTR020 EXEC PGM=NATB030,COND=(0,NE),REGION=&REGN2,
    //            PARM=('SYS=&NAT,UDB=003,OBJIN=N,IM=D')
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT15  DD  SYSOUT=&REPT
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..GTN,DISP=SHR,DCB=BUFNO=15
    //CMWKF02  DD  DSN=&HLQ0..&JOBNM..REJECT.ERRORS.S464,DISP=SHR
    //*CMWKF03  DD  DSN=&HLQ0..&JOBNM..TAX.S465,DISP=SHR
    //CMWKF04  DD  DSN=&HLQ0..&JOBNM..PENDS.S487,DISP=SHR
    //CMWKF05  DD  DSN=&HLQ0..&JOBNM..EFT.S466,DISP=SHR
    //CMWKF06  DD  DSN=&HLQ0..&JOBNM..CHECKS.S488,DISP=SHR
    //CMWKF07  DD  DSN=&HLQ0..&JOBNM..COLLEGE.DVDND.S467,DISP=SHR
    //*CMWKF08  DD  DSN=&HLQ0..&JOBNM..ANNOT.S468,DISP=SHR
    //CMWKF09  DD  DSN=&HLQ0..&JOBNM..LEDGER.S469,DISP=SHR
    //*CMWKF10  DD  DSN=&HLQ0..&JOBNM..GLOBAL.S470,DISP=SHR
    //CMWKF11  DD  DSN=&HLQ0..&JOBNM..BEFORE.CHECK.S471,DISP=SHR
    //CMWKF12  DD  DSN=&HLQ0..&JOBNM..LEDGER2.MONTHLY(&GDG1),
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE),
    //             DCB=(LRECL=100,RECFM=FB,BUFNO=25)
    //CMWKF13  DD  DSN=&HLQ0..&JOBNM..GLOBAL.S470,DISP=SHR
    //CMWKF14  DD  DSN=&HLQ1..CNTL.FILE(&GDG0),
    //             DISP=SHR
    //CMWKF15  DD  DSN=&HLQ0..&JOBNM..CONTROLS.S472,DISP=OLD
    //*CMWKF16  DD  DSN=&HLQ0..&JOBNM..TEXAS.CHILD.OUT(&GDG1),
    //*            DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //*            UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE),
    //*            DCB=(LRECL=200,RECFM=FB,BUFNO=25)
    //*            DCB=(LRECL=205,RECFM=FB,BUFNO=25)        PIN EXPANSION
    //CMWKF17  DD  DSN=&HLQ0..&JOBNM..LEDGER.EXTRCT,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE),
    //             DCB=(LRECL=4034,RECFM=FB,BUFNO=25)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2210CP2),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN2}"/>
               <property name="arguments" value="SYS=${NAT},UDB=003,OBJIN=N,IM=D"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.GTN?DISP=SHR;DCB=BUFNO=15"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.REJECT.ERRORS.S464?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBNM}.PENDS.S487?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM}.EFT.S466?DISP=SHR"/>
            <property name="CMWKF06" value="dsn://${HLQ0}.${JOBNM}.CHECKS.S488?DISP=SHR"/>
            <property name="CMWKF07" value="dsn://${HLQ0}.${JOBNM}.COLLEGE.DVDND.S467?DISP=SHR"/>
            <property name="CMWKF09" value="dsn://${HLQ0}.${JOBNM}.LEDGER.S469?DISP=SHR"/>
            <property name="CMWKF11" value="dsn://${HLQ0}.${JOBNM}.BEFORE.CHECK.S471?DISP=SHR"/>
            <property name="CMWKF12" value="dsn://${HLQ0}.${JOBNM}.LEDGER2.MONTHLY(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=LS)"/>
            <property name="CMWKF13" value="dsn://${HLQ0}.${JOBNM}.GLOBAL.S470?DISP=SHR"/>
            <property name="CMWKF14" value="dsn://${HLQ1}.CNTL.FILE(${GDG0})?DISP=SHR"/>
            <property name="CMWKF15" value="dsn://${HLQ0}.${JOBNM}.CONTROLS.S472?DISP=OLD"/>
            <property name="CMWKF17" value="dsn://${HLQ0}.${JOBNM}.LEDGER.EXTRCT?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=4034,RECFM=LS)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2210CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //* FCPP801 99999
    //*********************************************************************
    //* SORT030 - SORT PAYMENT FOR COMBINED CONTRACT WITHIN DATE
    //*
    //*********************************************************************
    //SORT030 EXEC PGM=SORT,COND=(0,NE),REGION=&REGN1
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3)),DCB=BUFNO=10
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3)),DCB=BUFNO=10
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3)),DCB=BUFNO=10
    //SORTIN   DD  DSN=&HLQ0..&JOBNM..CHECKS.S488,
    //             DISP=SHR,DCB=BUFNO=24
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..SRTCHK,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(LRECL=4800,RECFM=VB,BUFNO=25)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2210CP3),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM}.CHECKS.S488?DISP=SHR;DCB=BUFNO=24"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SRTCHK?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=4800,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2210CP3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //* SORT FIELDS=(94,2,CH,A,110,8,CH,A,79,14,CH,A,9,1,CH,D,118,9,CH,A)
    //* CNTRCT-ORGN-CDE           90+4,2
    //* CNTRCT-INVRSE-DTE        106+4,8
    //* CNTRCT-CMBN-NBR           75+4,14
    //* CNTRCT-COMPANY-CDE         5+4,1
    //* PYMNT-PRCSS-SEQ-NBR      114+4,9
    //*********************************************************************
    //* REPT040 - CALCULATE CHECK FIELDS
    //*           NATURAL PROGRAM FCPP802
    //*********************************************************************
    //REPT040 EXEC PGM=NATB030,COND=(0,NE),REGION=&REGN1,
    //            PARM='SYS=&NAT,UDB=003,OBJIN=N,IM=D'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC4)),DCB=BUFNO=10
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC4)),DCB=BUFNO=10
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC4)),DCB=BUFNO=10
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC4)),DCB=BUFNO=10
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..SRTCHK,
    //             DISP=SHR,DCB=BUFNO=24
    //CMWKF02  DD  DSN=&HLQ8..&JOBNM..CHECKS.EXTRA.FIELDS,
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             LRECL=4875,RECFM=VB
    //CMWKF03  DD  DSN=&HLQ8..&JOBNM..CHECKS.NEW.FIELDS,
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             LRECL=4746,RECFM=FB
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2210CP4),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=003,OBJIN=N,IM=D"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SRTCHK?DISP=SHR;DCB=BUFNO=24"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.CHECKS.EXTRA.FIELDS?DISP=(,CATLG,DELETE);LRECL=4875;RECFM=LS"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.CHECKS.NEW.FIELDS?DISP=(,CATLG,DELETE);LRECL=4746;RECFM=LS"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2210CP4)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort050"/>
    </step>
    <!--
    
    //* FCPP802
    //*********************************************************************
    //* SORT050 - SORT THE "CHECK FILE WITH EXTRA FIELDS"
    //*           INTO STATEMENT PRODUCING SEQUENCE
    //*********************************************************************
    //SORT050 EXEC PGM=SORT,COND=(0,NE),REGION=&REGN1
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC4)),DCB=BUFNO=10
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC4)),DCB=BUFNO=10
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC4)),DCB=BUFNO=10
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC4)),DCB=BUFNO=10
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..CHECKS.EXTRA.FIELDS,
    //             DISP=SHR,DCB=BUFNO=24
    //SORTOUT  DD  DSN=&HLQ0..&JOBNM..SRTDXTRA(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             DCB=MODLDSCB,LRECL=4875,RECFM=VB,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC5),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2210CP5),DISP=SHR
    --> 
    <step id="sort050">
        <properties>
            <property name="STEP_NAME" value="SORT050"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.CHECKS.EXTRA.FIELDS?DISP=SHR;DCB=BUFNO=24"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM}.SRTDXTRA(${GDG1})?DISP=(,CATLG,DELETE);DCB=MODLDSCB;LRECL=4875;RECFM=LS"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2210CP5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rpro090"/>
    </step>
    <!--
    
    //* SORT FIELDS=(5,4,CH,A,10,2,PD,A,94,2,CH,A,110,8,CH,A,79,14,CH,A,
    //*              9,1,CH,D,118,9,CH,A)
    //* CNTRCT-HOLD-CDE            1+4,4
    //* PYMNT-TOTAL-PAGES          6+4,2
    //* CNTRCT-ORGN-CDE           90+4,2
    //* CNTRCT-INVRSE-DTE        106+4,8
    //* CNTRCT-CMBN-NBR           75+4,14
    //* CNTRCT-COMPANY-CDE         5+4,1     DESC
    //* PYMNT-PRCSS-SEQ-NBR      118+4,9
    //*********************************************************************
    //* COPY060 - COPY THE TAX FILE FROM THIS PROCESS AS
    //*           THE NEXT GENERATION FILE FOR TAX SYSTEM
    //*********************************************************************
    //*COPY060 EXEC PGM=ICEGENER,COND=(0,NE)
    //*SYSPRINT DD  SYSOUT=&JCLO
    //*SYSIN    DD  DUMMY
    //*SYSUT1   DD  DSN=&HLQ0..&JOBNM..TAX.S465,DISP=SHR
    //*SYSUT2   DD  DSN=&HLQ0..&JOBNM..TAX(&GDG1),
    //*             DISP=(NEW,CATLG,DELETE),
    //*             UNIT=(SYSDA,5),SPACE=(CYL,(&SPC6),RLSE),
    //*             DCB=MODLDSCB,RECFM=VB,LRECL=5250
    //*********************************************************************
    //* COPY070 - COPY THE SORTED "CHECKS WITH EXTRA FIELDS"
    //*           TO.......
    //*********************************************************************
    //*COPY070  EXEC PGM=ICEGENER,COND=(0,NE)
    //*SYSPRINT DD  SYSOUT=&JCLO
    //*SYSIN    DD  DUMMY
    //*SYSUT1   DD  DSN=&HLQ0..&JOBNM..SRTDXTRA(&GDG1),
    //*             DISP=SHR
    //*SYSUT2   DD  DSN=&HLQ7A..&JOBNM..SRTDVR(&GDG1),
    //*             DISP=(,CATLG,DELETE),
    //*             UNIT=&UNIT1,
    //*             DCB=MODLDSCB,LRECL=4875,RECFM=VB
    //*********************************************************************
    //*COPY075 EXEC PGM=ICEGENER,COND=(0,NE)
    //*SYSPRINT DD  SYSOUT=&JCLO
    //*SYSIN    DD  DUMMY
    //*SYSUT1   DD  DSN=&HLQ0..&JOBNM..TAX(&GDG1),DISP=SHR
    //*SYSUT2   DD  DSN=&HLQ7B..&JOBNM..TAX(&GDG1),
    //*             DISP=(NEW,CATLG,DELETE),UNIT=&UNIT1,
    //*             DCB=MODLDSCB,RECFM=VB,LRECL=5250
    //*******************************************************************
    //* RPRO090 - COPY THE EXISTING REVERSAL LEDGER VSAM DATA.
    //*******************************************************************
    //RPRO090   EXEC PGM=IDCAMS,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //INPUT     DD DISP=SHR,DSN=&HLQVS..LEDGER.REV.VSAM.BATCH
    //OUTPUT    DD DSN=&HLQ0..&JOBNM..LEDGER.BACKUP,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE),
    //             DCB=(LRECL=4034,RECFM=FB,BUFNO=25)
    //SYSIN     DD DSN=PROD.PARMLIB(REPRO),DISP=SHR
    --> 
    <step id="rpro090">
        <properties>
            <property name="STEP_NAME" value="RPRO090"/>
            <property name="EXEC" value="IDCAMS"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="INPUT" value="dsn://${HLQVS}.LEDGER.REV.VSAM.BATCH?DISP=SHR"/>
            <property name="OUTPUT" value="dsn://${HLQ0}.${JOBNM}.LEDGER.BACKUP?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=4034,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://PROD.PARMLIB(REPRO)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="sort100"/>
    </step>
    <!--
    
    //*******************************************************************
    //* ICTL100 - SORT THE LEDGER EXTRACT FILE ON VSAM KEY
    //*           WORK FILE 17 OUT OF FCPP801 (DD-CMWKF17,STEP-EXTR020)
    //*           ADD EXISTING DATA FROM VSAM (DD-OUTPUT,STPE-RPRO090)
    //*******************************************************************
    //*ICTL100 EXEC PGM=ICETOOL,COND=(0,NE),REGION=&REGN1
    //SORT100 EXEC PGM=SORT,COND=(0,NE),REGION=&REGN1
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //*TOOLMSG  DD  SYSOUT=&JCLO
    //DFSMSG   DD  SYSOUT=&JCLO
    //SYSABOUT DD  SYSOUT=&DMPS
    //SYSDBOUT DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK07 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK08 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK09 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK10 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK11 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK12 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK13 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK14 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK15 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTIN   DD  DSN=&HLQ0..&JOBNM..LEDGER.BACKUP,
    //             DISP=SHR,DCB=BUFNO=20
    //         DD  DSN=&HLQ0..&JOBNM..LEDGER.EXTRCT,
    //             DISP=SHR,DCB=BUFNO=20
    //SORTOUT  DD  DSN=&HLQ0..&JOBNM..LEDGER.EXTRCT.SRTD,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE),
    //             DCB=(LRECL=4034,RECFM=FB,BUFNO=25)
    //SORTXSUM DD  DSN=&HLQ0..&JOBNM..LEDGER.EXTRCT.DUPS,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE),
    //             DCB=(LRECL=4034,RECFM=FB,BUFNO=25)
    //*TOOLIN   DD  DSN=&LIB1..PARMLIB(P2210CP9),DISP=SHR
    //SYSIN    DD  DSN=&LIB2..PARMLIB(P2210CP9),DISP=SHR
    --> 
    <step id="sort100">
        <properties>
            <property name="STEP_NAME" value="SORT100"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DFSMSG" value="sysout://DFSMSG?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK05" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK06" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK07" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK08" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK09" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK10" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK11" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK12" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK13" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK14" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK15" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM}.LEDGER.BACKUP?DISP=SHR;DCB=BUFNO=20"/>
            <property name="SORTIN_1" value="dsn://${HLQ0}.${JOBNM}.LEDGER.EXTRCT?DISP=SHR;DCB=BUFNO=20"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM}.LEDGER.EXTRCT.SRTD?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=4034,RECFM=LS)"/>
            <property name="SORTXSUM" value="dsn://${HLQ0}.${JOBNM}.LEDGER.EXTRCT.DUPS?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=4034,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(P2210CP9)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="define"/>
    </step>
    <!--
    
    //*..............................................................-
    //* SORT FILE ON BELOW FIELDS, AND REMOVE DUPLICATES TO 'SORTXSUM'
    //*..............................................................-
    //*FIELD NAME                           FORMAT       START  LENGTH
    //*..............................................................-
    //*LGR-CNTRCT-PPCN-NBR                 C    10           1      10
    //*LGR-PAYEE-CODE                      C     4          11       4
    //*LGR-CNTRCT-ORGN-CDE                 C     2          15       2
    //*LGR-PYMNT-CHECK-DTE                 C     8          17       8
    //*LGR-PYMNT-PRCSS-SEQ-NBR             Z     9          25       9
    //*******************************************************************
    //* DELETE AND DEFINE THE S462 VSAM FILE
    //*******************************************************************
    //DEFINE   EXEC  PGM=IDCAMS,COND=(0,NE)
    //SYSPRINT  DD  SYSOUT=&JCLO
    //SYSIN     DD  DSN=&LIB1..PARMLIB(P2210CPR),DISP=SHR
    --> 
    <step id="define">
        <properties>
            <property name="STEP_NAME" value="DEFINE"/>
            <property name="EXEC" value="IDCAMS"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2210CPR)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="rpru110"/>
    </step>
    <!--
    
    //*
    //*******************************************************************
    //* RPRU110 - INSERT REVERSAL LEDGER VSAM DATA BACK TO VSAM
    //*           ALONG WITH IA MONTHLY PROCESSED DATA.
    //*******************************************************************
    //RPRU110   EXEC PGM=IDCAMS,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //INPUT     DD DISP=SHR,DSN=&HLQ0..&JOBNM..LEDGER.EXTRCT.SRTD
    //OUTPUT    DD DISP=SHR,DSN=&HLQVS..LEDGER.REV.VSAM.BATCH
    //SYSIN     DD DSN=PROD.PARMLIB(REPRO),DISP=SHR
    --> 
    <step id="rpru110">
        <properties>
            <property name="STEP_NAME" value="RPRU110"/>
            <property name="EXEC" value="IDCAMS"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="INPUT" value="dsn://${HLQ0}.${JOBNM}.LEDGER.EXTRCT.SRTD?DISP=SHR"/>
            <property name="OUTPUT" value="dsn://${HLQVS}.LEDGER.REV.VSAM.BATCH?DISP=SHR"/>
            <property name="SYSIN" value="dsn://PROD.PARMLIB(REPRO)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
    </step>
</job>
