<?xml version="1.0" encoding="UTF-8"?>
<job id="P2250CPM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2250CPM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ2" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2210CPM"/>
       <property name="JOBNM2" value="P2250CPM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="154,50"/>
       <property name="jcl:originalName" value="P2250CPM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*      CPS - CHECK STATEMENTS SPOOLING TO ZEROX  MICR PRINTER
    //*      ZEROX PRODUCTION - CHECKS = DEST=TXLBCHK
    //*      ZEROX TEST         CHECKS = DEST=TTLBCHK
    //*      NO EFT'S PRINTED
    //*
    //*..................................................................-*
    //* PROCEDURE:  P2250CPM                 DATE:  02/29/96              *
    //* ..................................................................*
    //* SORT005 - SORT CANADIAN TAX FILE IN ORDER OF PAYMENTS             *
    //* REPT010 - PROCESS & PRINT CHECKS                                  *
    //*           NATURAL PROGRAM "FCPP803"                               *
    //* COPY020 - COPY STARTING CHECK NUMBER TO CORPORATE DASD            *
    //*           PROGRAM "IEBGENER"                                      *
    //*..................................................................-*
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 04/22/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //* 02/21/06 - MODIFY FOR PAYEE-MATCH - CREATE NEW NATURAL PROGRAM
    //*            FCPP803C AND DISCARD INPUT CARD FROM JCL                 
    //*********************************************************************
    //* SORT005 - SORT THE "CHECK FILE WITH EXTRA FIELDS"
    //*           INTO STATEMENT PRODUCING SEQUENCE
    //*********************************************************************
    //SORT005 EXEC PGM=SORT,COND=(0,NE),REGION=&REGN1
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTIN   DD  DSN=&HLQ0..IAADMIN.GTN.CANTX(&GDG0),DISP=SHR,
    //             UNIT=SYSDA
    //SORTOUT  DD  DSN=&HLQ2..&JOBNM2..IAADMIN.GTN.CANTX.SORTED,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //*//             DCB=MODLDSCB,RECFM=VB,LRECL=300
    //             DCB=(MODLDSCB,RECFM=VB,LRECL=300)
    //SYSIN    DD  DSN=&LIB2..PARMLIB(P2250CP3),DISP=SHR
    --> 
    <step id="sort005">
        <properties>
            <property name="STEP_NAME" value="SORT005"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ0}.IAADMIN.GTN.CANTX(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ2}.${JOBNM2}.IAADMIN.GTN.CANTX.SORTED?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=300)"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(P2250CP3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept010"/>
    </step>
    <!--
    
    //* SORT FIELDS=(5,2,CH,A,7,8,CH,A,25,14,CH,A,39,1,CH,A,16,9,CH,A)
    //* CNTRCT-ORGN-CDE           1+4,2
    //* CNTRCT-INVRSE-DTE         3+4,8
    //* CNTRCT-CMBN-NBR           21+4,14
    //* CNTRCT-COMPANY-CDE        35+4,1     DESC
    //* PYMNT-PRCSS-SEQ-NBR       12+4,9
    //**********************************************************************
    //*
    //* REPT010 - PROCESS & PRINT CHECKS                                  *
    //*           NATURAL PROGRAM "FCPP803"                               *
    //*      NEW  NATURAL PROGRAM "FCPP803C"                              *
    //*..................................................................-*
    //*
    //REPT010 EXEC PGM=NATB030,COND=(0,NE),REGION=&REGN1,
    //            PARM='SYS=&NAT,UDB=003,OBJIN=N,IM=D'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=&REPT
    //CMPRT15  DD SYSOUT=&REPT
    //CMWKF01  DD DSN=&HLQ0..&JOBNM..SRTDXTRA(&GDG0),DISP=SHR,
    //            DCB=BUFNO=24
    //*CMWKF02  DD DSN=&LIB3..CNTL.PARMLIB(P2250CP1),DISP=SHR
    //* 9000601 0000601 (NEXT GOOD CHECK NO. AND STARTING SEQ NO.)
    //*CMWKF08  DD SYSOUT=&REPT2,DEST=&DEST,
    //*CMWKF08  DD DSN=&HLQ1..&JOBNM2..XEROX.PRT2(&GDG1),
    //CMWKF08  DD DUMMY
    //*           DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
    //*           DCB=MODLDSCB,RECFM=LS,LRECL=143,
    //*           SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF09  DD DSN=&HLQ0..FINAL.UPDATED.CHECKS(&GDG1),
    //            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
    //*//            DCB=MODLDSCB,RECFM=VB,LRECL=4875,BUFNO=25,
    //            DCB=(MODLDSCB,RECFM=VB,LRECL=4875,BUFNO=25),
    //            SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF10  DD DSN=&HLQ2..&JOBNM2..IAADMIN.GTN.CANTX.SORTED,DISP=SHR
    //CMWKF15  DD DSN=&HLQ0..&JOBNM..CONTROLS.S472,DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2250CP2),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=003,OBJIN=N,IM=D"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.SRTDXTRA(${GDG0})?DISP=SHR;DCB=BUFNO=24"/>
            <property name="CMWKF08" value="dsn://DUMMY"/>
            <property name="CMWKF09" value="dsn://${HLQ0}.FINAL.UPDATED.CHECKS(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=VB,LRECL=4875)"/>
            <property name="CMWKF10" value="dsn://${HLQ2}.${JOBNM2}.IAADMIN.GTN.CANTX.SORTED?DISP=SHR"/>
            <property name="CMWKF15" value="dsn://${HLQ0}.${JOBNM}.CONTROLS.S472?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2250CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
