<?xml version="1.0" encoding="UTF-8"?>
<job id="P2260IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2260IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ1" value="PIA.ONL.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2260IAD"/>
       <property name="JOBNM1" value="P2210IAD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="50"/>
       <property name="SPC3" value="05"/>
       <property name="SPC4" value="05"/>
       <property name="jcl:originalName" value="P2260IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //*
    //* PROCEDURE:  P2260IAD                 DATE:    03/07/96            *
    //*
    //* ................................................................- *
    //*
    //* PROGRAMS EXECUTED:  NT2B030 (IAAP730)                             *
    //*
    //* ................................................................- *
    //*
    //* MODIFICATION HISTORY
    //* 08/12/98 - ADDED  OPRB PARAMETER
    //* 03/98    - ADDED DDNAMES CMWKF02 & DIAUVS
    //* 04/08/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //**********************************************************************
    //*
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM=('SYS=&NAT',
    //       'OPRB=(.DBID=253,FNR=043,I,A)')
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD SYSOUT=(&REPT,IA2260D1)
    //CMPRT02  DD SYSOUT=(&REPT,IA2260D2)
    //CMPRT03  DD SYSOUT=(&REPT,IA2260D3)
    //CMPRT04  DD SYSOUT=(&REPT,IA2260D4)
    //CMPRT05  DD SYSOUT=(&REPT,IA2260D5)
    //CMPRT06  DD SYSOUT=(&REPT,IA2260D6)
    //CMPRT07  DD SYSOUT=(&REPT,IA2260D7)
    //CMPRT08  DD SYSOUT=(&REPT,IA2260D8)
    //CMPRT09  DD SYSOUT=(&REPT,IA2260D9)
    //CMPRT10  DD SYSOUT=(&REPT,IA2260DA)
    //CMPRT11  DD SYSOUT=(&REPT,IA2260DB)
    //CMPRT12  DD SYSOUT=(&REPT,IA2260DC)
    //CMWKF01  DD DSN=&HLQ8..&JOBNM1..SORT20.IATRANS,DISP=SHR
    //CMWKF02  DD DSN=&HLQ0..IAIQ.FACTOR.CNTRL.PARM,DISP=SHR
    //CMWKF03  DD DSN=&HLQ8..&JOBNM..SORT20.IATRANS,UNIT=SYSDA,
    //            DISP=(,CATLG,DELETE),
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            RECFM=LS
    //*           DCB=RECFM=LS,LRECL=80
    //DIAUVS   DD DSN=&HLQ1..DAILYAUV.V471,DISP=SHR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2260IA1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=043,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2260D1?class=(${REPT},IA2260D1)"/>
            <property name="CMPRT02" value="dsn://IA2260D2?class=(${REPT},IA2260D2)"/>
            <property name="CMPRT03" value="dsn://IA2260D3?class=(${REPT},IA2260D3)"/>
            <property name="CMPRT04" value="dsn://IA2260D4?class=(${REPT},IA2260D4)"/>
            <property name="CMPRT05" value="dsn://IA2260D5?class=(${REPT},IA2260D5)"/>
            <property name="CMPRT06" value="dsn://IA2260D6?class=(${REPT},IA2260D6)"/>
            <property name="CMPRT07" value="dsn://IA2260D7?class=(${REPT},IA2260D7)"/>
            <property name="CMPRT08" value="dsn://IA2260D8?class=(${REPT},IA2260D8)"/>
            <property name="CMPRT09" value="dsn://IA2260D9?class=(${REPT},IA2260D9)"/>
            <property name="CMPRT10" value="dsn://IA2260DA?class=(${REPT},IA2260DA)"/>
            <property name="CMPRT11" value="dsn://IA2260DB?class=(${REPT},IA2260DB)"/>
            <property name="CMPRT12" value="dsn://IA2260DC?class=(${REPT},IA2260DC)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM1}.SORT20.IATRANS?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.IAIQ.FACTOR.CNTRL.PARM?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.SORT20.IATRANS?DISP=(,CATLG,DELETE)"/>
            <property name="DIAUVS" value="dsn://${HLQ1}.DAILYAUV.V471?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2260IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* ................................................................- *
    //SORT020  EXEC PGM=SORT,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2260IA3),DISP=SHR
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..SORT20.IATRANS,
    //             DISP=SHR
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..SORT20,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             RECFM=LS
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2260IA3)?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.SORT20.IATRANS?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT20?DISP=(,CATLG,DELETE)"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //*            DCB=(RECFM=LS,LRECL=80)
    //* ................................................................- *
    //REPT030 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM=('SYS=&NAT',
    //       'OPRB=(.DBID=253,FNR=043,I,A)')
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD SYSOUT=(&REPT,IA2260DD)
    //CMPRT02  DD SYSOUT=(&REPT,IA2260DE)
    //CMPRT03  DD SYSOUT=(&REPT,IA2260DF)
    //CMPRT04  DD SYSOUT=(&REPT,IA2260DG)
    //CMPRT05  DD SYSOUT=(&REPT,IA2260DH)
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORT20,DISP=SHR
    //DIAUVS   DD DSN=&HLQ1..DAILYAUV.V471,DISP=SHR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2260IA2),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=043,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2260DD?class=(${REPT},IA2260DD)"/>
            <property name="CMPRT02" value="dsn://IA2260DE?class=(${REPT},IA2260DE)"/>
            <property name="CMPRT03" value="dsn://IA2260DF?class=(${REPT},IA2260DF)"/>
            <property name="CMPRT04" value="dsn://IA2260DG?class=(${REPT},IA2260DG)"/>
            <property name="CMPRT05" value="dsn://IA2260DH?class=(${REPT},IA2260DH)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT20?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${HLQ1}.DAILYAUV.V471?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2260IA2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
