<?xml version="1.0" encoding="UTF-8"?>
<job id="P2340CPM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2340CPM by ModernSystems -->
    <properties>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2340CPM"/>
       <property name="JOBNM1" value="P2210CPM"/>
       <property name="LIB1" value="PROD"/>
       <property name="SPC1" value="50,50"/>
       <property name="SPC2" value="5,1"/>
       <property name="jcl:originalName" value="P2340CPM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*                                                                   *
    //* PROCEDURE:  P2340CPM                 DATE:  02/29/96              *
    //*                                                                   *
    //*********************************************************************
    //*                                                                   *
    //* CPS IA                                                            *
    //*                                                                   *
    //* SORT010 - SORT AND SUMMARIZE LEDGER FILE
    //*                                                                   *
    //* SORT020 - SORT AND SUMMARIZE SUMMARIZED-LEDGER FILE FOR             
    //*           REFORMATING AND LOADING                                   
    //*
    //*                                                                   *
    //*********************************************************************
    //* SORT010 - SORT AND SUMMARIZE LEDGER FILE
    //*********************************************************************
    //SORT010  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTIN   DD  DSN=&HLQ0..&JOBNM1..LEDGER.S469,
    //             DISP=SHR,DCB=BUFNO=25
    //SORTOUT  DD  DSN=&HLQ0..&JOBNM..AP.LEDGER.SORT.S479,
    //             DISP=OLD,DCB=BUFNO=27
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2340CP1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.LEDGER.S469?DISP=SHR;DCB=BUFNO=25"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM}.AP.LEDGER.SORT.S479?DISP=OLD;DCB=BUFNO=27"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2340CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* SORT FIELDS=(1,2,CH,D,33,4,PD,A,20,4,CH,A,78,1,CH,A,53,2,CH,A,   *
    //*           77,1,CH,D,55,15,CH,A)
    //* SUM  FIELDS=(70,7,PD)
    //*
    //* SORT FIELDS:                                                        
    //* CNTRCT-ORGN-CDE            1,2   DESC
    //* PYMNT-CHECK-DTE           33,4
    //* CNTRCT-ANNTY-INS-TYPE     20,1  (20,4)=20,21,22,23
    //* CNTRCT-ANNTY-TYPE-CDE     21,1
    //* CNTRCT-INSURANCE-OPTION   22,1
    //* CNTRCT-LIFE-CONTINGENCY   23,1
    //* CNTRCT-COMPANY-CDE        78,1
    //* INV-ACCT-CDE              53,2
    //* INV-ACCT-LEDGR-IND(DR/CR) 77,1   DESC
    //* INV-ACCT-LEDGR-NBR        55,15
    //* SUM
    //* INV-ACCT-LEDGR-AMT        70,7
    //*********************************************************************
    //* SORT020 - SORT AND SUMMARIZE SUMMARIZED-LEDGER FILE FOR             
    //*           REFORMATING AND LOADING                                   
    //*********************************************************************
    //SORT020  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK07 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTIN   DD  DSN=&HLQ0..&JOBNM..AP.LEDGER.SORT.S479,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ0..&JOBNM..AP.LEDGER.S480,
    //             DISP=OLD
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2340CP2),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK05" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK06" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK07" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM}.AP.LEDGER.SORT.S479?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM}.AP.LEDGER.S480?DISP=OLD"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2340CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
