<?xml version="1.0" encoding="UTF-8"?>
<job id="P2510IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2510IAM by ModernSystems -->
    <properties>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ7" value="PPDT"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2510IAM"/>
       <property name="JOBNM1" value="P2500IAM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB3" value="PROD.CNTL"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="250"/>
       <property name="SPC2" value="100"/>
       <property name="SPC3" value="250"/>
       <property name="SPC4" value="100"/>
       <property name="SPC5" value="10"/>
       <property name="SPC6" value="5"/>
       <property name="SPC7" value="250"/>
       <property name="SPC8" value="150"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="HLQDR" value="PPDT"/>
       <property name="jcl:originalName" value="P2510IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2510IAM                 DATE:     6/03/98            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED: DELETE / UNCATALOGUE DATA SETS BEFORE ALLOCATION
    //*                    SORT     BY  CONTRACT NBR, PAYEE CDE
    //*                    IAAP3027 (NATURAL) PROCESS NETCHANGE LETTERS WITH
    //*                             GRADED FILE.
    //*                    SORT     BY PIN, PAYEE CDE AND CONTRACT NBR
    //*                    IAAP3028 PROCESS GRADED IF ANY
    //*....................................................................
    //*                                                                     
    //* MODIFICATION HISTORY
    //* SEP 2000 - JH - CHANGE LRECL TO 5669 AND 5680
    //* 04/23/02 - OIA JCL STANDARDS - JOHN VIOLA
    //**********************************************************************
    //*....................................................................
    //* DELT000 - DELETES / UNCATALOGUE BOTH CARTRIDGE DATA SETS BEFORE
    //*           THE FOLLOWING STEP ATTEMPTS TO CREATE THEM.
    //* UTILITY PROGRAM "IEFBR14".
    //*....................................................................
    //*********************************************************************
    //*   SORT  BY CONTRACT NUMBER AND PAYEE CODE
    //********************************************************************
    //SORT010  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK08  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK09  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK10  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK11  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTIN    DD DSN=&HLQDR..PIA.&JOBNM1..PRENET(&GDG0),DISP=SHR,
    //             UNIT=&UNIT1
    //SORTOUT   DD DSN=&HLQ7..&JOBNM..SORT010.SRTD,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*            LRECL=5643,RECFM=LS
    //             LRECL=5669,RECFM=LS                     CHG 9/2000
    //SYSIN     DD DSN=&LIB1..PARMLIB(P2510IA3),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="SORTWK08" value="temp://?"/>
            <property name="SORTWK09" value="temp://?"/>
            <property name="SORTWK10" value="temp://?"/>
            <property name="SORTWK11" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQDR}.PIA.${JOBNM1}.PRENET(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.${JOBNM}.SORT010.SRTD?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2510IA3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //*
    //* SORT FILED=(13,12,CH,A)
    //*********************************************************************
    //EXTR020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //             PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01   DD DSN=&HLQ7..&JOBNM..SORT010.SRTD,DISP=SHR,UNIT=&UNIT1
    //CMWKF02   DD DSN=&HLQ0..GRADED.CNTRCTS(&GDG0),DISP=SHR
    //CMWKF03   DD DSN=&HLQ7..&JOBNM..IAAP3027.PRENET,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*            LRECL=5654,RECFM=LS
    //             LRECL=5680,RECFM=LS                     CHG 9/2000
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2510IA4),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.${JOBNM}.SORT010.SRTD?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.GRADED.CNTRCTS(${GDG0})?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ7}.${JOBNM}.IAAP3027.PRENET?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2510IA4)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //* IAAP3027
    //* 0                 0 - REGULAR RUN, 1 - GRADED
    //*********************************************************************
    //*   SORT   BY PIN  PAYEE CODE AND CONTRACT NUMBER
    //*********************************************************************
    //SORT030  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK08  DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTIN    DD DSN=&HLQ7..&JOBNM..IAAP3027.PRENET,DISP=SHR,
    //             UNIT=&UNIT1
    //SORTOUT   DD DSN=&HLQ7..&JOBNM..SORT030.PRENET,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*            LRECL=5654,RECFM=LS
    //             LRECL=5680,RECFM=LS                     CHG 9/2000
    //SYSIN     DD DSN=&LIB1..PARMLIB(P2510IA5),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="SORTWK08" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ7}.${JOBNM}.IAAP3027.PRENET?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.${JOBNM}.SORT030.PRENET?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2510IA5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr031"/>
    </step>
    <!--
    
    //*
    //* SORT FIELDS=(1,12,CH,A,23,2,CH,A,13,10,CH,A)
    //********************************************************************
    //*   REFORMAT THE ANNUITY CERTAIN FILE
    //*........................................................*
    //*   PROGRAM EXECUTED: FCPP105             DATE: 03-27-97
    //*........................................................*
    //EXTR031  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //             PARM='SYS=&NAT'
    //CMPRINT   DD  SYSOUT=(&REPT,IA2510M1)
    //CMPRT01   DD  SYSOUT=(&REPT,IA2510M2)
    //CMPRT02   DD  SYSOUT=(&REPT,IA2510M3)
    //CMPRT03   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT  DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT    DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01   DD  DSN=&HLQ0..IAIQ.APRIL.REVAL.TRANS(&GDG0),
    //             DISP=OLD
    //CMWKF02   DD  DSN=&HLQ8..&JOBNM..NET.CHANGE.PINS,
    //             UNIT=SYSDA,
    //             DISP=(,CATLG,DELETE),
    //*            RECFM=LS,LRECL=19,
    //             RECFM=LS,LRECL=24,                       PIN EXP
    //             SPACE=(CYL,(&SPC5,&SPC6),RLSE)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD  DSN=&LIB1..PARMLIB(P2510IA7),DISP=SHR
    //          DD DSN=&LIB3..PARMLIB(P2510IA9),DISP=SHR
    --> 
    <step id="extr031">
        <properties>
            <property name="STEP_NAME" value="EXTR031"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="CMPRINT" value="dsn://IA2510M1?class=(${REPT},IA2510M1)"/>
            <property name="CMPRT01" value="dsn://IA2510M2?class=(${REPT},IA2510M2)"/>
            <property name="CMPRT02" value="dsn://IA2510M3?class=(${REPT},IA2510M3)"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.IAIQ.APRIL.REVAL.TRANS(${GDG0})?DISP=OLD"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.NET.CHANGE.PINS?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2510IA7)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB3}.PARMLIB(P2510IA9)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort035"/>
    </step>
    <!--
    
    //* FCPP105
    //* 0199806200
    //********************************************************************
    //*   SORT ANNUITY CERTAIN - MARCH RUN
    //*********************************************************************
    //*   SORT   BY PIN  PAYEE CODE AND CONTRACT NUMBER
    //*********************************************************************
    //SORT035  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7,&SPC8),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7,&SPC8),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7,&SPC8),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7,&SPC8),RLSE)
    //SORTIN    DD DSN=&HLQ8..&JOBNM..NET.CHANGE.PINS,DISP=SHR
    //SORTOUT   DD  DSN=&HLQ8..&JOBNM..ANNUITY.CERTAIN.SORT,
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //             LRECL=30,RECFM=LS,
    //             SPACE=(CYL,(&SPC5,&SPC6),RLSE)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P2510IA8),DISP=SHR
    --> 
    <step id="sort035">
        <properties>
            <property name="STEP_NAME" value="SORT035"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.NET.CHANGE.PINS?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.ANNUITY.CERTAIN.SORT?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2510IA8)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr040"/>
    </step>
    <!--
    
    //*
    //* SORT FIELDS=(1,12,CH,A,23,2,CH,A,13,10,CH,A)
    //*
    //*   FIELD         POS   LEN
    //*    PIN           1    12
    //*    PAYEE CODE   23     2
    //*    CONTRACT NBR 13    10
    //*
    //*
    //*********************************************************************
    //EXTR040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //             PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01   DD DSN=&HLQ7..&JOBNM..SORT030.PRENET,DISP=SHR,
    //             UNIT=&UNIT1
    //CMWKF03   DD  DSN=&HLQ8..&JOBNM..ANNUITY.CERTAIN.SORT,DISP=SHR
    //CMWKF04   DD DSN=&HLQ7..&JOBNM..IAAP3028.PINSET,
    //             DISP=(,CATLG,DELETE),UNIT=&UNIT1,
    //             LRECL=30,RECFM=LS
    //CMWKF05   DD DSN=&HLQ7..&JOBNM..IAAP3028.NETC(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*            DCB=MODLDSCB,LRECL=8097,RECFM=LS
    //*//             DCB=MODLDSCB,LRECL=8102,RECFM=LS            PIN EXP
    //             DCB=(MODLDSCB,LRECL=8102,RECFM=LS)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2510IA6),DISP=SHR
    //          DD DSN=&LIB3..PARMLIB(P2510IA9),DISP=SHR
    --> 
    <step id="extr040">
        <properties>
            <property name="STEP_NAME" value="EXTR040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.${JOBNM}.SORT030.PRENET?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.ANNUITY.CERTAIN.SORT?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ7}.${JOBNM}.IAAP3028.PINSET?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF05" value="dsn://${HLQ7}.${JOBNM}.IAAP3028.NETC(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=8102,RECFM=LS)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2510IA6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB3}.PARMLIB(P2510IA9)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
