<?xml version="1.0" encoding="UTF-8"?>
<job id="P2520IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2520IAM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ7" value="PPDT"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2520IAM"/>
       <property name="JOBNM1" value="P2500IAM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="200"/>
       <property name="SPC2" value="90"/>
       <property name="SPC3" value="50"/>
       <property name="SPC4" value="30"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="P2520IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2520IAM                 DATE:     6/25/96            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED: SORT SORT SORT  IAAP324 (NATURAL) SORT
    //*                    IAAP322 (NATURAL)
    //* ................................................................- *
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 09/2000  - CHANGE LRECL TO 5669  - JH
    //* 04/19/02 - OIA JCL STANDARDS - JOHN VIOLA
    //* ................................................................- *
    //*        PRODUCE IA MOVE IN/OUT TAX LETTERS                         *
    //* ................................................................- *
    //**********************************************************************
    //*** SORT NET CHANGE FILE FOR MANDATORY STATE LETTERS   ***************
    //**********************************************************************
    //SORT010  EXEC PGM=SORT,REGION=&REGN1
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK08 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK09 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK10 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK11 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTIN   DD DSN=&HLQ7..PIA.&JOBNM1..FINAL.NETCHG(&GDG0),
    //            DISP=SHR,UNIT=&UNIT1
    //SORTOUT  DD DSN=&HLQ7..PIA.&JOBNM..NETCHG.SORT010(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //*           DCB=MODLDSCB,LRECL=5643,RECFM=LS,
    //*//            DCB=MODLDSCB,LRECL=5669,RECFM=LS,         CHG 9/2000
    //            DCB=(MODLDSCB,LRECL=5669,RECFM=LS),
    //            UNIT=&UNIT1,VOL=(,RETAIN)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2520IA1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="SORTWK08" value="temp://?"/>
            <property name="SORTWK09" value="temp://?"/>
            <property name="SORTWK10" value="temp://?"/>
            <property name="SORTWK11" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ7}.PIA.${JOBNM1}.FINAL.NETCHG(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.PIA.${JOBNM}.NETCHG.SORT010(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=5669,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2520IA1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //**********************************************************************
    //EXTR020 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDPRINT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMPRINT  DD SYSOUT=(&REPT,IA2520M1)
    //CMPRT01  DD SYSOUT=(&REPT,IA2520M2)
    //CMPRT02  DD SYSOUT=(&REPT,IA2520M3)
    //CMWKF01  DD DSN=&HLQ7..PIA.&JOBNM..NETCHG.SORT010(&GDG1),
    //            DISP=OLD,UNIT=&UNIT1
    //CMWKF02  DD DSN=&HLQ8..&JOBNM..MSTATE.EXT1,
    //            DISP=(,CATLG,DELETE),
    //*           LRECL=5643,RECFM=LS,
    //            LRECL=5669,RECFM=LS,                        CHG 9/2000
    //            SPACE=(CYL,(&SPC3,&SPC4),RLSE),
    //            UNIT=SYSDA
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2520IA2),DISP=SHR       IAAP324
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMPRINT" value="dsn://IA2520M1?class=(${REPT},IA2520M1)"/>
            <property name="CMPRT01" value="dsn://IA2520M2?class=(${REPT},IA2520M2)"/>
            <property name="CMPRT02" value="dsn://IA2520M3?class=(${REPT},IA2520M3)"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.PIA.${JOBNM}.NETCHG.SORT010(${GDG1})?DISP=OLD"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.MSTATE.EXT1?DISP=(,CATLG,DELETE)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2520IA2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //**********************************************************************
    //SORT030  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK08 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK09 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK10 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTIN   DD DSN=&HLQ8..&JOBNM..MSTATE.EXT1,
    //            DISP=SHR
    //SORTOUT  DD DSN=&HLQ7..PIA.&JOBNM..MSTATE.FINAL(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=&UNIT1,VOL=(,RETAIN),
    //*           DCB=MODLDSCB,LRECL=5643,RECFM=LS
    //*//            DCB=MODLDSCB,LRECL=5669,RECFM=LS           CHG 9/2000
    //            DCB=(MODLDSCB,LRECL=5669,RECFM=LS)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2520IA3),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="SORTWK08" value="temp://?"/>
            <property name="SORTWK09" value="temp://?"/>
            <property name="SORTWK10" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.MSTATE.EXT1?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.PIA.${JOBNM}.MSTATE.FINAL(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=5669,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2520IA3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //**********************************************************************
    //REPT040 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=(&REPT,IA2520M4)
    //CMPRT01  DD SYSOUT=(&REPT,IA2520M5)
    //CMPRT02  DD SYSOUT=(&REPT,IA2520M6)
    //CMWKF01  DD DSN=&HLQ7..PIA.&JOBNM..MSTATE.FINAL(&GDG1),
    //            DISP=OLD,UNIT=&UNIT1
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2520IA4),DISP=SHR       IAAP322
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="dsn://IA2520M4?class=(${REPT},IA2520M4)"/>
            <property name="CMPRT01" value="dsn://IA2520M5?class=(${REPT},IA2520M5)"/>
            <property name="CMPRT02" value="dsn://IA2520M6?class=(${REPT},IA2520M6)"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.PIA.${JOBNM}.MSTATE.FINAL(${GDG1})?DISP=OLD"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2520IA4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
