<?xml version="1.0" encoding="UTF-8"?>
<job id="P3200NIM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P3200NIM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="GDG1" value="+1"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="HLQ6" value="PNA.ANN"/>
       <property name="HLQ7" value="PPDT.PPM"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="20,20"/>
       <property name="SPC2" value="150,50"/>
       <property name="SPC3" value="100,100"/>
       <property name="DATACLS" value="DCSPCR"/>
       <property name="UNIT1" value="CARTK"/>
       <property name="jcl:originalName" value="P3200NIM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ................................................................- *
    //* PROCEDURE: P3200NIM    MONTHLY PRAP PURGE PROCESS
    //* ................................................................- *
    //* PROGRAMS EXECUTED: APPB300   APPB310   APPB301   APPB311          *
    //* MODIFICATION                                                      *
    //* 05/28/05  A. CHAPO/C. SINGLETON TOPS Rel 5                        *
    //*           ADDED INCLUDES AND SYMBOLICS FOR SIEBEL CONTACT ACCESS  *
    //* 10/17/06  B. DeVelbiss SC46625                                    *
    //*           Changed internal sorts in programs APPB310 and APPB311  *
    //*           to external sorts - SORT015 and SORT035.                *
    //*  1/08/07  K. GATES   SUNY CCR Changes                             *
    //*           Seperated PRAP Purge and overdue letter processes by    *
    //*           removing UPDT050 through DELT080 PROC steps into a      *
    //*           New PROC PNI3201M. Also added tape backup step COPY011  *
    //*           of PRAP extract file for recovery purposes.             *
    //*  6/28/11  c. schneider  tic changes                               *
    //*           EXTR010- increased CMWKF01 from 4250 to 4500             *
    //*           COPY011- increased SYSUT2  from 4250 to 4500             *
    //*           EXTR030- increased CMWKF02 from 4250 to 4500             *
    //*  6/30/14  L Shu          CREF REA                                 **
    //*           EXTR030 - delete sys105 factor file in extr030  (CREA)  **
    //* 12/12/14  MONTESCLAROS,YURI C332636 REPLACE UP303SEC W/ UP003SEC **
    //* ................................................................- *
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,       /* APPB300
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ6..NI.P3200NIM.PRAP.EXTRACT,
    //             DISP=(NEW,CATLG,DELETE),
    //             DATACLAS=&DATACLS,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE),
    //*//             DCB=RECFM=LS
    //             DCB=(RECFM=LS)
    //CMPRT01  DD  SYSOUT=(&REPT,NI3200MA)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3200NI1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ6}.NI.P3200NIM.PRAP.EXTRACT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMPRT01" value="dsn://NI3200MA?class=(${REPT},NI3200MA)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3200NI1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy011"/>
    </step>
    <!--
    
    //*********************************************************************
    //COPY011  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ6..NI.P3200NIM.PRAP.EXTRACT,DISP=SHR
    //SYSUT2   DD  DSN=&HLQ7..NI.P3200NIM.PRAP.EXTR.VR(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //             DCB=(MODLDSCB,RECFM=LS)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy011">
        <properties>
            <property name="STEP_NAME" value="COPY011"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ6}.NI.P3200NIM.PRAP.EXTRACT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.NI.P3200NIM.PRAP.EXTR.VR(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="sort015"/>
    </step>
    <!--
    
    //*********************************************************************
    //SORT015  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SORTIN   DD DSN=&HLQ6..NI.P3200NIM.PRAP.EXTRACT,DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..NI.P3200NIM.EXTRACT.PURGE.CNTL.SORT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //            RECFM=LS,LRECL=10,
    //            SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P3200NI8),DISP=SHR
    --> 
    <step id="sort015">
        <properties>
            <property name="STEP_NAME" value="SORT015"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ6}.NI.P3200NIM.PRAP.EXTRACT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.NI.P3200NIM.EXTRACT.PURGE.CNTL.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P3200NI8)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //* ................................................................- *
    //* PROGRAMS EXECUTED: APPB310
    //*********************************************************************
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ8..NI.P3200NIM.EXTRACT.PURGE.CNTL.SORT,DISP=SHR
    //CMPRT01  DD  SYSOUT=(&REPT,NI3200M1)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3200NI6),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.NI.P3200NIM.EXTRACT.PURGE.CNTL.SORT?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://NI3200M1?class=(${REPT},NI3200M1)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3200NI6)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //*******************************************************************
    //* PROGRAM EXECUTED: APPB301                                       *
    //EXTR030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //*....->  BEGIN ORACLE ITEMS    <......-
    //*     INCLUDE MEMBER=&INCLUDE
    //*ACISFLE   DD DSN=&LIB3..&ORALOG(&CNTL3),DISP=SHR
    //*....->  END ORACLE ITEMS    <......-
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ6..NI.P3200NIM.PRAP.EXTRACT,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..NI.NEWISSU.T50(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //             DATACLAS=&DATACLS,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC3),RLSE),
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    //*CMWKF03  DD  DSN=&HLQ6..NI.P3200NIM.EXTRT.PRAP.OVDUE,
    //*             DISP=(NEW,CATLG,DELETE),
    //*             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //*             SPACE=(CYL,(&SPC4),RLSE),
    //*             DCB=(RECFM=LS,LRECL=350,BLKSIZE=28000)
    //CMPRT01  DD  SYSOUT=&REPT
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3200NI2),DISP=SHR
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ6}.NI.P3200NIM.PRAP.EXTRACT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.NI.NEWISSU.T50(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3200NI2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort035"/>
    </step>
    <!--
    
    //**................................................................-**
    //**  NEED ALL OF THESE STATEMENTS FOR OMNI TO WORK                  **
    //**  Added for Rel3                                                 **
    //**................................................................-**
    //*INCLUDE MEMBER=DDTR&TCSTRM.M     TRAN DD STATEMENTS
    //*INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*INCLUDE MEMBER=DDPA&TCSTRM.M     PART DD STATEMENTS
    //*INCLUDE MEMBER=DDFU&TCSTRM.M     FUND DD STATEMENTS
    //*INCLUDE MEMBER=DDAH&TCSTRM.M     AHST DD STATEMENTS
    //*INCLUDE MEMBER=DDMU&TCSTRM.M     MUPD DD STATEMENTS
    //*INCLUDE MEMBER=DDEX&TCSTRM.M     EXTK DD STATEMENTS
    //*VSECU     DD DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //*VVIOL     DD DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //*VSYSM     DD DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //*SYSINIT   DD  DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    //*********************************************************************
    //SORT035  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SORTIN   DD DSN=&HLQ1..NI.NEWISSU.T50(&GDG1),DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..NI.P3200NIM.NEWISSU.SORT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //            RECFM=LS,LRECL=10,
    //            SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P3200NI8),DISP=SHR
    --> 
    <step id="sort035">
        <properties>
            <property name="STEP_NAME" value="SORT035"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.NI.NEWISSU.T50(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.NI.P3200NIM.NEWISSU.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P3200NI8)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //*******************************************************************
    //* PROGRAM EXECUTED: APPB311                                       *
    //REPT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ8..NI.P3200NIM.NEWISSU.SORT,DISP=SHR
    //CMPRT01  DD  SYSOUT=(&REPT,NI3200M2)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3200NI7),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.NI.P3200NIM.NEWISSU.SORT?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://NI3200M2?class=(${REPT},NI3200M2)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3200NI7)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
