<?xml version="1.0" encoding="UTF-8"?>
<job id="P3530CWDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P3530CWD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62100,127,LEGS)"/>
       <property name="positional" value="ICW-DTE-MODE-DRVER"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P3530CWD"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //P3530CWD EXEC P3530CWD                                                
    --> 
    <step id="p3530cwd">
        <properties>
            <property name="STEP_NAME" value="P3530CWD"/>
            <property name="EXEC" value="P3530CWD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
