<?xml version="1.0" encoding="UTF-8"?>
<job id="P4020CWDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P4020CWD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62100,127,LEGS)"/>
       <property name="positional" value="ATI-DAILY-RRT"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="P4020CWD"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*****************************************************************
    //* AUTOMATIC TRANSACTION INITIATION (ATI) REPORT DAILY - FILE 192
    //*****************************************************************
    //P4020CWD EXEC P4020CWD
    --> 
    <step id="p4020cwd">
        <properties>
            <property name="STEP_NAME" value="P4020CWD"/>
            <property name="EXEC" value="P4020CWD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
