<?xml version="1.0" encoding="UTF-8"?>
<job id="P4085IAA" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P4085IAA by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P4085IAA"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P4085IAA                 DATE:    03/01/98            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED:  NT2B030 (IAAP386)                             *
    //*                                                                   *
    //*                     UPDATE HISTORICAL RATE FILE (DB003 - 205)     *
    //* ................................................................- *
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 04/11/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //**********************************************************************
    //*
    //UPDT010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD SYSOUT=(&REPT,IA4085A1)
    //CMPRT02  DD SYSOUT=(&REPT,IA4085A2)
    //CMWKF01  DD DSN=&HLQ0..APRIL.RATES(&GDG0),DISP=SHR
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P4085IA1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA4085A1?class=(${REPT},IA4085A1)"/>
            <property name="CMPRT02" value="dsn://IA4085A2?class=(${REPT},IA4085A2)"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.APRIL.RATES(${GDG0})?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P4085IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
