<?xml version="1.0" encoding="UTF-8"?>
<job id="P4590ADDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P4590ADD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66600,000,FINS)"/>
       <property name="positional" value="ANNACCTG"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="P4590ADD"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    
    //* ................................................................- *
    //P4590ADD EXEC P4590ADD
    --> 
    <step id="p4590add">
        <properties>
            <property name="STEP_NAME" value="P4590ADD"/>
            <property name="EXEC" value="P4590ADD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
