<?xml version="1.0" encoding="UTF-8"?>
<job id="P5000CWXJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P5000CWX by ModernSystems -->
    <properties>
       <property name="positional" value="(C,67412,000,LEGB)"/>
       <property name="positional" value="NDM CWF-EXTR"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="jcl:originalName" value="P5000CWX"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //*********************************************************************
    //* PLACES ZERO BYTE CWF EXTRACT TRANSMISSION COMPLETION TRIGGER
    //* FILE 'CWF_Extract_Complete.dat' TO THE LINUX SERVER
    //*********************************************************************
    //NDMS010  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440,
    //             COND=(0,NE)
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //NDMCMDS   DD SYSOUT=*
    //SYSUDUMP  DD SYSOUT=U
    //SYSIN     DD *
      SIGNON
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(CWF000X1)         -
      &DSN1=PCWF.EXTRACT.COMPLETE.TRIGGR                   -
      &DSN2=CWF_Extract_Complete                           -
      &OUTOPTS=:datatype=text:xlate=yes:strip.blanks=no:   -
      &ERRMSG='P5000CWX.NDMS010'                           -
      MAXDELAY=UNLIMITED CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/P5000CWXJOB.txt-->
            <property name="SYSIN" value="inline://P5000CWXJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
