<?xml version="1.0" encoding="UTF-8"?>
<job id="P5030CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P5030CWD by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="6M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P5030CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* P5030CWD - CWF MUTUAL FUND SWEEP #2
    //*
    //*            SCHEDULE TO BE RUN DAILY AFTER CICSPH1 COMES DOWN
    //*
    //*            PROGRAM : CWFB6750
    //**********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,CW5030D1)
    //CMPRT02  DD  SYSOUT=(&REPT,CW5030D2)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P5030CW1),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CW5030D1?class=(${REPT},CW5030D1)"/>
            <property name="CMPRT02" value="dsn://CW5030D2?class=(${REPT},CW5030D2)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P5030CW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt020"/>
    </step>
    <!--
    
    //*
    //**********************************************************************
    //*  CWF SURVIVOR BENEFITS SYSTEM  -  BATCH SPLIT PROCESS
    //*
    //*        DAILY JOB - NO NEED TO RESTART IF ABENDED
    //*
    //*        PROGRAM : SWFB6610
    //**********************************************************************
    //*
    //UPDT020  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,CW5030D3)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P5030CW2),DISP=SHR
    --> 
    <step id="updt020">
        <properties>
            <property name="STEP_NAME" value="UPDT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CW5030D3?class=(${REPT},CW5030D3)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P5030CW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
