<?xml version="1.0" encoding="UTF-8"?>
<job id="P9983CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P9983CWD by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PCWF.COR"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="10"/>
       <property name="jcl:originalName" value="P9983CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* CWF-READ MIT AND PURGE RECORDS BASED ON ISN LIST OF RANGES          
    //**********************************************************************
    //* SORT010  - SORT INPUT FILE WITH ISNS (PARM=P9983CW1)                
    //* I/P CREATED BY NDM PROCESS ADDA9982  (P9982CWX FROM MVSDNPR)        
    //* UPDT020  - PURGE ISN RANGES          (PARM=P9983CW2)                
    //**********************************************************************
    //SORT010  EXEC PGM=SORT                                                
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //SORTIN   DD  DSN=&HLQ0..MIH.ISN.RANGES,DISP=SHR                       
    //SORTOUT  DD  DSN=&HLQ8..MIH.ISN.SORT,UNIT=SYSDA,                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),                          
    //             DSORG=PS,RECFM=LS,LRECL=19                               
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P9983CW1),DISP=SHR                    
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.MIH.ISN.RANGES?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.MIH.ISN.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P9983CW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt020"/>
    </step>
    <!--
    
    //**********************************************************************
    //UPDT020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRT01  DD  SYSOUT=&JCLO                                             
    //CMWKF01  DD  DSN=&HLQ8..MIH.ISN.SORT,DISP=SHR                         
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P9983CW2),DISP=SHR                    
    --> 
    <step id="updt020">
        <properties>
            <property name="STEP_NAME" value="UPDT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.MIH.ISN.SORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P9983CW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
