<?xml version="1.0" encoding="UTF-8"?>
<job id="PAD5220A" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAD5220A by ModernSystems -->
    <properties>
       <property name="SYSNAT" value="NAT043P"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ1" value="PIA.ANN"/>
       <property name="HLQ2" value="PPDT.PNA"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="PAD5220A"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB1" value="PROD"/>
       <property name="GDGPLUS1" value="(+1)"/>
       <property name="jcl:originalName" value="PAD5220A"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                   *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*                                                                   *
    //* PROCEDURE:  PAD5220A                 DATE:    03/07/11            *
    //* PROGRAMS EXECUTED:                                                *
    //*   STEP NAME    PROGRAM NAME                                       *
    //* ............-  ............                                       *
    //*   REPT010      AIAP416                                            *
    //*   BKUP020      BACKUP TO TAPE                                     *
    //*                                                                   *
    //REPT010  EXEC PGM=NATB030,PARM=('SYS=&SYSNAT,OPRB=(.ALL)'),
    //             COND=(0,LT)
    //STEPLIB  DD DISP=SHR,DSN=PDBFPP.ADABAS.CURRENT.LOADLIB
    //SYSABOUT DD SYSOUT=&DMPS
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSOUT   DD SYSOUT=&JCLO
    //DDCARD   DD DSN=&LIB2..PARMLIB(DBAPP013),DISP=SHR
    //CMWKF02  DD DSN=PPDT.IAIQ.ACTUARY.APRIL.REVAL(0),DISP=SHR
    //CMWKF04  DD DSN=&HLQ1..&JOBNM..RENDIV,
    //            DISP=(,CATLG,DELETE),
    //            LRECL=32600,RECFM=LS,
    //            DATACLAS=DCPSEXTC,VOL=(,,,210),
    //            SPACE=(CYL,(4000,999),RLSE)
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=&JCLO
    //CMSYNIN  DD DISP=SHR,DSN=PROD.NT2LOGON.PARMLIB(PANNSEC)
    //         DD DISP=SHR,DSN=&LIB1..PARMLIB(AD5220A1)
    //         DD DISP=SHR,DSN=PROD.PARMLIB(FINPARM)
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="arguments" value="SYS=${SYSNAT},OPRB=(.ALL)"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP013)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://PPDT.IAIQ.ACTUARY.APRIL.REVAL(0)?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ1}.${JOBNM}.RENDIV?DISP=(,CATLG,DELETE)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(AD5220A1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://PROD.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="bkup020"/>
    </step>
    <!--
    
    //BKUP020  EXEC PGM=SORT,COND=(0,LT)
    //SORTIN   DD DSN=&HLQ1..&JOBNM..RENDIV,DISP=SHR
    //SORTOUT  DD DSN=&HLQ2..&JOBNM..RENDIV.BKUP&GDGPLUS1,
    //   DISP=(,CATLG),
    //   UNIT=CARTV,DCB=(RECFM=LS,LRECL=32600)
    //SYSUDUMP DD SYSOUT=U
    //SYSOUT   DD SYSOUT=*
    //SYSIN    DD DISP=SHR,DSN=PROD.PARMLIB(SORTCOPY)
    --> 
    <step id="bkup020">
        <properties>
            <property name="STEP_NAME" value="BKUP020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNM}.RENDIV?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ2}.${JOBNM}.RENDIV.BKUP${GDGPLUS1}?DISP=(,CATLG);DCB=(RECFM=LS,LRECL=32600)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSIN" value="dsn://PROD.PARMLIB(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
