<?xml version="1.0" encoding="UTF-8"?>
<job id="PAD8058MJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PAD8058M by ModernSystems -->
    <properties>
       <property name="positional" value="(P,19500,000,LEGS)"/>
       <property name="positional" value="EXP STUDY"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PAD8058M"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //**********************************************************************
    //* CREATE MONTHLY IAIQ ACTIVITY EXTRACT FOR EXPERIENCE STUDY
    //**********************************************************************
    //PAD8058M EXEC PAD8058M
    //
    --> 
    <step id="pad8058m">
        <properties>
            <property name="STEP_NAME" value="PAD8058M"/>
            <property name="EXEC" value="PAD8058M"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
