<?xml version="1.0" encoding="UTF-8"?>
<job id="PAD8058M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAD8058M by ModernSystems -->
    <properties>
       <property name="HLQ1" value="PIA.ANN"/>
       <property name="HLQ2" value="PPDT.ACT"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB3" value="PROD.NT2LOGON"/>
       <property name="PARMLIB1" value="PARMLIB"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AD8058M0"/>
       <property name="REPTID2" value="AD8058M1"/>
       <property name="REPTID3" value="AD8058M2"/>
       <property name="CARTV" value="CARTV"/>
       <property name="GDGPLUS1" value="(+1)"/>
       <property name="jcl:originalName" value="PAD8058M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    //***************************************************************
    //* PROCEDURE:  PAD8058M
    //* PROGRAMS EXECUTED: AIAP420
    //***************************************************************
    //  SET   IARTMG=PIA.ONL.ANN.IARATE.MANAGER.V470
    --> 
    <step id="set_0">
        <properties>
            <property name="IARTMG" value="PIA.ONL.ANN.IARATE.MANAGER.V470"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_1"/>
    </step>
    <!--
    //  SET   DIAUVS=PIA.ONL.ANN.DAILYAUV.V471
    --> 
    <step id="set_1">
        <properties>
            <property name="DIAUVS" value="PIA.ONL.ANN.DAILYAUV.V471"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_2"/>
    </step>
    <!--
    //  SET  DARFACT=PDA.ONL.ANN.DAR.FACTORS.FILE.V431
    --> 
    <step id="set_2">
        <properties>
            <property name="DARFACT" value="PDA.ONL.ANN.DAR.FACTORS.FILE.V431"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_3"/>
    </step>
    <!--
    //  SET   IAA770=PINT.ONL.ANN.TPARATE.FILE.V169
    --> 
    <step id="set_3">
        <properties>
            <property name="IAA770" value="PINT.ONL.ANN.TPARATE.FILE.V169"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_4"/>
    </step>
    <!--
    //  SET   IARNDV=PIA.ONL.ANN.RENEWAL.DIVIDEND.V472
    --> 
    <step id="set_4">
        <properties>
            <property name="IARNDV" value="PIA.ONL.ANN.RENEWAL.DIVIDEND.V472"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_5"/>
    </step>
    <!--
    //  SET   RIUMTF=PDA.ONL.ANN.MORT.ULTTABLF.V446
    --> 
    <step id="set_5">
        <properties>
            <property name="RIUMTF" value="PDA.ONL.ANN.MORT.ULTTABLF.V446"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_6"/>
    </step>
    <!--
    //***************************************************************
    //* SET  IFILE00=PIA.ANN.CRITICAL.TRANS.COMB   Input
    //  SET  IFILE00=&HLQ1..CRITICAL.TRANS.COMB    Input
    --> 
    <step id="set_6">
        <properties>
            <property name="IFILE00" value="${HLQ1}.CRITICAL.TRANS.COMB"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_7"/>
    </step>
    <!--
    //*..............................................-
    //* Output Files ......................
    //* SET  OUTREC1=PIA.ANN.IAIQ.EXTRACT.REC1
    //* SET  OUTREC2=PIA.ANN.IAIQ.EXTRACT.REC2
    //* SET  OUTREC3=PIA.ANN.IAIQ.EXTRACT.REC3
    //*
    //  SET  OUTREC1=&HLQ1..IAIQ.EXTRACT.REC1
    --> 
    <step id="set_7">
        <properties>
            <property name="OUTREC1" value="${HLQ1}.IAIQ.EXTRACT.REC1"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_8"/>
    </step>
    <!--
    //  SET  OUTREC2=&HLQ1..IAIQ.EXTRACT.REC2
    --> 
    <step id="set_8">
        <properties>
            <property name="OUTREC2" value="${HLQ1}.IAIQ.EXTRACT.REC2"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_9"/>
    </step>
    <!--
    //  SET  OUTREC3=&HLQ1..IAIQ.EXTRACT.REC3
    --> 
    <step id="set_9">
        <properties>
            <property name="OUTREC3" value="${HLQ1}.IAIQ.EXTRACT.REC3"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="step01"/>
    </step>
    <!--
    
    //***************************************************************
    //STEP01   EXEC PGM=NATB030,REGION=0M,
    //         PARM='SYS=&NAT,OPRB=(.ALL)'
    //*..................................................
    //SYSOUT   DD SYSOUT=*
    //SYSABOUT DD SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSUDUMP DD SYSOUT=U,OUTPUT=*.OUTLOCL
    //SYSPRINT DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //*....................................................
    //CMPRINT  DD SYSOUT=(&REPT,&REPTID1),LRECL=209
    //CMPRT01  DD SYSOUT=(&REPT,&REPTID2),LRECL=209
    //CMPRT02  DD SYSOUT=(&REPT,&REPTID3),LRECL=209
    //*..................................................
    //CMWKF10  DD DSN=&IFILE00,DISP=SHR
    //*..................................................
    //CMWKF11  DD DISP=SHR,
    //         DSN=&LIB1..&PARMLIB1(AD8058M2)
    //*..................................................
    //* IAIQ Activity Rec 1 ..........................
    //CMWKF01  DD DSN=&&DUPREC1,
    //            DISP=(NEW,PASS),
    //            UNIT=SYSDA,
    //            DCB=(RECFM=LS,LRECL=500),
    //            DATACLAS=DCPSEXTC,
    //            SPACE=(CYL,(75,25),RLSE)
    //* IAIQ Activity Rec 2 ..........................
    //CMWKF02  DD DSN=&OUTREC2,
    //            DISP=(NEW,CATLG),
    //            UNIT=SYSDA,
    //            DCB=(RECFM=LS,LRECL=500),
    //            DATACLAS=DCPSEXTC,
    //            SPACE=(CYL,(75,25),RLSE)
    //* IAIQ Activity Rec 3 ..........................
    //CMWKF03  DD DSN=&OUTREC3,
    //            DISP=(NEW,CATLG),
    //            UNIT=SYSDA,
    //            DCB=(RECFM=LS,LRECL=500),
    //            DATACLAS=DCPSEXTC,
    //            SPACE=(CYL,(75,25),RLSE)
    //*..................................................
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPP021),DISP=SHR
    //*........................................................-
    //RIUMTF   DD DISP=SHR,DSN=&RIUMTF
    //DARFACT  DD DISP=SHR,DSN=&DARFACT
    //IAA770   DD DISP=SHR,DSN=&IAA770
    //DIAUVS   DD DISP=SHR,DSN=&DIAUVS
    //IARTMG   DD DISP=SHR,DSN=&IARTMG
    //IARNDV   DD DISP=SHR,DSN=&IARNDV
    //*........................................................-
    //CMSYNIN  DD DISP=SHR,DSN=&LIB3..PARMLIB(&NATMEM)
    //         DD DISP=SHR,
    //         DSN=&LIB1..&PARMLIB1(AD8058M1)
    //         DD DISP=SHR,DSN=&LIB2..PARMLIB(FINPARM)
    --> 
    <step id="step01">
        <properties>
            <property name="STEP_NAME" value="STEP01"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="0M"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U;OUTPUT=*.OUTLOCL"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="dsn://${REPTID1}?class=(${REPT},${REPTID1});"/>
            <property name="CMPRT01" value="dsn://${REPTID2}?class=(${REPT},${REPTID2});"/>
            <property name="CMPRT02" value="dsn://${REPTID3}?class=(${REPT},${REPTID3});"/>
            <property name="CMWKF10" value="dsn://${IFILE00}?DISP=SHR"/>
            <property name="CMWKF11" value="dsn://${LIB1}.${PARMLIB1}(AD8058M2)?DISP=SHR"/>
            <property name="CMWKF01" value="temp://DUPREC1?DISP=(NEW,PASS);DCB=(RECFM=LS,LRECL=500)"/>
            <property name="CMWKF02" value="dsn://${OUTREC2}?DISP=(NEW,CATLG);DCB=(RECFM=LS,LRECL=500)"/>
            <property name="CMWKF03" value="dsn://${OUTREC3}?DISP=(NEW,CATLG);DCB=(RECFM=LS,LRECL=500)"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP021)?DISP=SHR"/>
            <property name="RIUMTF" value="dsn://${RIUMTF}?DISP=SHR"/>
            <property name="DARFACT" value="dsn://${DARFACT}?DISP=SHR"/>
            <property name="IAA770" value="dsn://${IAA770}?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${DIAUVS}?DISP=SHR"/>
            <property name="IARTMG" value="dsn://${IARTMG}?DISP=SHR"/>
            <property name="IARNDV" value="dsn://${IARNDV}?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB3}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.${PARMLIB1}(AD8058M1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="step02"/>
    </step>
    <!--
    
    //***************************************************************
    //***************************************************************
    //* Removes duplicate contracts from IAIQ Record 1
    //*
    //* Selection process:
    //* - 001,08,A  Contract
    //* - 087,01,D  Settle Type - Full
    //* - 089,01,D  Settle Type - Partial
    //* - 118,01,A  Payment Method (choose B first)
    //* - 120,01,A  Reval Method (choose B first)
    //* - 128,03,A  Mode
    //* - 132,08,A  Issue Date
    //* - 186,10,A  1st Issue Age
    //* - 197,10,A  1st Attained Age
    //* - 228,10,A  2nd Issue Age
    //* - 239,10,A  2nd Attained Age
    //*
    //***************************************************************
    //STEP02   EXEC PGM=ICETOOL,REGION=0M,COND=(0,NE)
    //SYSOUT   DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=*
    //TOOLMSG  DD SYSOUT=*
    //DFSMSG   DD SYSOUT=*
    //REPORT   DD SYSOUT=*
    //*...............................................
    //IN001    DD DISP=SHR,DSN=&&DUPREC1
    //*...............................................
    //S001CNTL DD DISP=SHR,DSN=&LIB1..&PARMLIB1(AD8058MA)
    //S002CNTL DD DISP=SHR,DSN=&LIB1..&PARMLIB1(AD8058MB)
    //S003CNTL DD DISP=SHR,DSN=&LIB1..&PARMLIB1(AD8058MC)
    //S004CNTL DD DISP=SHR,DSN=&LIB1..&PARMLIB1(AD8058MD)
    //*...............................................
    //* Eliminate duplicate transactions
    //OUTFILE1 DD DSN=&&TEMPIN,
    //            DISP=(NEW,PASS,DELETE),
    //            UNIT=SYSDA,
    //            DCB=(RECFM=LS,LRECL=500),
    //            SPACE=(CYL,(05,10),RLSE)
    //*...............................................
    //* Replace A in ReVal method field.
    //*   We want the 'B' value to come first in the sort.
    //OUTFILE2 DD DSN=&&SRTOUTO,
    //            DISP=(NEW,PASS,DELETE),
    //            UNIT=SYSDA,
    //            DCB=(RECFM=LS,LRECL=500),
    //            SPACE=(CYL,(05,10),RLSE)
    //*...............................................
    //* Sort by Contract; Settlement Type; pmt/reval method;
    //*           Mode; Issue Date; ages
    //OUTFILE3 DD DSN=&&SRTOUTA,
    //            DISP=(NEW,PASS,DELETE),
    //            UNIT=SYSDA,
    //            DCB=(RECFM=LS,LRECL=500),
    //            SPACE=(CYL,(05,10),RLSE)
    //*...............................................
    //* Replace 1 in ReVal method field
    //OUTFILE4 DD DSN=&&SRTOUT0,
    //            DISP=(NEW,PASS,DELETE),
    //            UNIT=SYSDA,
    //            DCB=(RECFM=LS,LRECL=500),
    //            SPACE=(CYL,(05,10),RLSE)
    //*...............................................
    //TOOLIN   DD DISP=SHR,DSN=&LIB1..&PARMLIB1(AD8058ME)
    --> 
    <step id="step02">
        <properties>
            <property name="STEP_NAME" value="STEP02"/>
            <property name="EXEC" value="ICETOOL"/>
               <property name="REGION" value="0M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="TOOLMSG" value="sysout://TOOLMSG?class=*"/>
            <property name="DFSMSG" value="sysout://DFSMSG?class=*"/>
            <property name="REPORT" value="sysout://REPORT?class=*"/>
            <property name="IN001" value="temp://DUPREC1?DISP=SHR"/>
            <property name="S001CNTL" value="dsn://${LIB1}.${PARMLIB1}(AD8058MA)?DISP=SHR"/>
            <property name="S002CNTL" value="dsn://${LIB1}.${PARMLIB1}(AD8058MB)?DISP=SHR"/>
            <property name="S003CNTL" value="dsn://${LIB1}.${PARMLIB1}(AD8058MC)?DISP=SHR"/>
            <property name="S004CNTL" value="dsn://${LIB1}.${PARMLIB1}(AD8058MD)?DISP=SHR"/>
            <property name="OUTFILE1" value="temp://TEMPIN?DISP=(NEW,PASS,DELETE);DCB=(RECFM=LS,LRECL=500)"/>
            <property name="OUTFILE2" value="temp://SRTOUTO?DISP=(NEW,PASS,DELETE);DCB=(RECFM=LS,LRECL=500)"/>
            <property name="OUTFILE3" value="temp://SRTOUTA?DISP=(NEW,PASS,DELETE);DCB=(RECFM=LS,LRECL=500)"/>
            <property name="OUTFILE4" value="temp://SRTOUT0?DISP=(NEW,PASS,DELETE);DCB=(RECFM=LS,LRECL=500)"/>
            <property name="TOOLIN" value="dsn://${LIB1}.${PARMLIB1}(AD8058ME)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step03"/>
    </step>
    <!--
    
    //***************************************************************
    //STEP03   EXEC PGM=AIA6321,REGION=0M,COND=(0,LT),
    //         PARM=('/UPSI(00000000)')
    //STEPLIB  DD DISP=SHR,DSN=PROD.BATCH.LOADLIB
    //*........................................................-
    //* Writes out 1 record per contract
    //*........................................................-
    //SYSABOUT DD SYSOUT=*
    //SYSDBOUT DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //SRTEDINP DD DISP=SHR,DSN=&&SRTOUT0
    //SORTOUT1 DD DSN=&OUTREC1,                          NO DUPS
    //            DISP=(NEW,CATLG),
    //            UNIT=SYSDA,
    //            DCB=(RECFM=LS,LRECL=500),
    //            SPACE=(CYL,(05,10),RLSE)
    //SORTOUT2 DD DUMMY                                  DUPS ONLY
    --> 
    <step id="step03">
        <properties>
            <property name="STEP_NAME" value="STEP03"/>
            <property name="EXEC" value="AIA6321"/>
               <property name="REGION" value="0M"/>
               <property name="COND" value="COND=(0,LT)"/>
               <property name="arguments" value="/UPSI(00000000)"/>
            <property name="STEPLIB" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=*"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SRTEDINP" value="temp://SRTOUT0?DISP=SHR"/>
            <property name="SORTOUT1" value="dsn://${OUTREC1}?DISP=(NEW,CATLG);DCB=(RECFM=LS,LRECL=500)"/>
            <property name="SORTOUT2" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="bkup02"/>
    </step>
    <!--
    
    //***************************************************************
    //* Backup files
    //*........................................................-
    //BKUP02   EXEC PGM=ICETOOL,COND=(1,LT)
    //SYSUDUMP DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //DFSMSG   DD SYSOUT=*
    //TOOLMSG  DD SYSOUT=*
    //IN01     DD DSN=&OUTREC1,DISP=SHR
    //IN02     DD DSN=&OUTREC2,DISP=SHR
    //IN03     DD DSN=&OUTREC3,DISP=SHR
    //OUT01    DD DSN=&HLQ2..IAIQ.EXTRACT.FILE01.BKUP&GDGPLUS1,
    //            DISP=(NEW,CATLG),
    //            DCB=MODLDSCB,
    //            UNIT=&CARTV
    //OUT02    DD DSN=&HLQ2..IAIQ.EXTRACT.FILE02.BKUP&GDGPLUS1,
    //            DISP=(NEW,CATLG),
    //            DCB=MODLDSCB,
    //            UNIT=&CARTV
    //OUT03    DD DSN=&HLQ2..IAIQ.EXTRACT.FILE03.BKUP&GDGPLUS1,
    //            DISP=(NEW,CATLG),
    //            DCB=MODLDSCB,
    //            UNIT=&CARTV
    //TOOLIN   DD DISP=SHR,
    //         DSN=&LIB1..&PARMLIB1(AD8058M3)
    --> 
    <step id="bkup02">
        <properties>
            <property name="STEP_NAME" value="BKUP02"/>
            <property name="EXEC" value="ICETOOL"/>
               <property name="COND" value="COND=(1,LT)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DFSMSG" value="sysout://DFSMSG?class=*"/>
            <property name="TOOLMSG" value="sysout://TOOLMSG?class=*"/>
            <property name="IN01" value="dsn://${OUTREC1}?DISP=SHR"/>
            <property name="IN02" value="dsn://${OUTREC2}?DISP=SHR"/>
            <property name="IN03" value="dsn://${OUTREC3}?DISP=SHR"/>
            <property name="OUT01" value="dsn://${HLQ2}.IAIQ.EXTRACT.FILE01.BKUP${GDGPLUS1}?DISP=(NEW,CATLG);DCB=MODLDSCB"/>
            <property name="OUT02" value="dsn://${HLQ2}.IAIQ.EXTRACT.FILE02.BKUP${GDGPLUS1}?DISP=(NEW,CATLG);DCB=MODLDSCB"/>
            <property name="OUT03" value="dsn://${HLQ2}.IAIQ.EXTRACT.FILE03.BKUP${GDGPLUS1}?DISP=(NEW,CATLG);DCB=MODLDSCB"/>
            <property name="TOOLIN" value="dsn://${LIB1}.${PARMLIB1}(AD8058M3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
