<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2130D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2130D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ1" value="PAA.ANNZ"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="PRVJOBNM" value="PAN2120D"/>
       <property name="JOBNM" value="PAN2130D"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2130D1"/>
       <property name="REPTID2" value="AN2130D2"/>
       <property name="REPTID3" value="AN2130D3"/>
       <property name="REPTID5" value="AN2130D5"/>
       <property name="REPTID6" value="AN2130D6"/>
       <property name="REPTID7" value="AN2130D7"/>
       <property name="REPTIDA" value="AN2131D1"/>
       <property name="REPTIDB" value="AN2131D2"/>
       <property name="REPTIDC" value="AN2131D3"/>
       <property name="REPTIDG" value="AN2131D7"/>
       <property name="REPTIDH" value="AN2131DH"/>
       <property name="PARMMEM1" value="AN2130D1"/>
       <property name="PARMMEM2" value="AN2130D2"/>
       <property name="PARMMEM3" value="AN2130D3"/>
       <property name="REGN1" value="4M"/>
       <property name="SPC1" value="50,30"/>
       <property name="jcl:originalName" value="PAN2130D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  PAN2130D                 DATE:    04/22/04            *
    //* PROGRAMS EXECUTED:                                                *
    //*   STEP NAME    PROGRAM NAME                                       *
    //* ............-  ............                                       *
    //*   UNDO010      IEFBR14                                            *
    //*   REPT020      ADSP770                                            *
    //*   REPT030      IEBGENER                                           *
    //*   REPT035      IEBGENER ROTH ONLY REPORT                          *
    //*   UNDO040      IEFBR14                                            *
    //*   REPT050      ADSP771                                            *
    //*   REPT060      IEBGENER                                           *
    //*   REPT070      IEBGENER SURVIVOR ONLY REPORT                       *
    //*   UPDT080      ADSP775                                            *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* MODIFICATION HISTORY                                              *
    //* 05/06/08 - ADDED TO ENDEVOR                                       *
    //*********************************************************************
    //* UNDO010 WILL DELETE THE TEMPORARY DATASETS USED BY THIS JOB
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //UNDO010 EXEC PGM=IEFBR14,COND=(0,NE)
    //WKFILE1  DD DSN=&HLQ8..&JOBNM..CREFDATA.TEMP1,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE2  DD DSN=&HLQ8..&JOBNM..CREFDATA.TEMP1.ROTH,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    --> 
    <step id="undo010">
        <properties>
            <property name="STEP_NAME" value="UNDO010"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="WKFILE1" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP1?DISP=(MOD,DELETE)"/>
            <property name="WKFILE2" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP1.ROTH?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* REPT020 WILL READ THE SORTED FILE CREATED BY PAN2120D
    //*         AND EXEC PROGRAM ADSP770. ADSP770 WILL PRODUCE
    //*         CREF TRANSACTION HISTORY.
    //**********************************************************************
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //*CMWKF05  DD  DSN=&HLQ0..TRANS.HIST(&GDG0),DISP=SHR
    //CMWKF05  DD  DSN=&HLQ8..&PRVJOBNM..TRANS.HIST,DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  DSN=&HLQ8..&JOBNM..CREFDATA.TEMP1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(LRECL=100,RECFM=LS)
    //CMPRT02  DD  DSN=&HLQ8..&JOBNM..CREFDATA.TEMP1.ROTH,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(LRECL=100,RECFM=LS)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTID1)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID2)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ8}.${PRVJOBNM}.TRANS.HIST?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP1?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=LS)"/>
            <property name="CMPRT02" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP1.ROTH?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=LS)"/>
            <property name="CMPRT04" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMPRT03" value="dsn://${REPTID2}?class=(${REPT},${REPTID2})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //***************************************************************
    //*REPT030 WILL EXEC IEBGENER TO PRINT THE OUTPUT OF REPT020 (ALL DATA)
    //*                  ON SYSTEM PRINTER.
    //***************************************************************
    //REPT030  EXEC PGM=IEBGENER,COND=EVEN
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSDUMP  DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ8..&JOBNM..CREFDATA.TEMP1,DISP=SHR
    //SYSUT2   DD  SYSOUT=(&REPT,&REPTID3)
    //SYSIN    DD  DUMMY
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=EVEN"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSDUMP" value="sysout://SYSDUMP?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP1?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=(${REPT},${REPTID3})"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="rept035"/>
    </step>
    <!--
    
    //***************************************************************
    //*REPT035 WILL EXEC IEBGENER TO PRINT THE OUTPUT OF REPT020 (ROTH ONLY)
    //*                  ON SYSTEM PRINTER.
    //***************************************************************
    //REPT035  EXEC PGM=IEBGENER,COND=EVEN
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSDUMP  DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ8..&JOBNM..CREFDATA.TEMP1.ROTH,DISP=SHR
    //SYSUT2   DD  SYSOUT=(&REPT,&REPTID7)
    //SYSIN    DD  DUMMY
    --> 
    <step id="rept035">
        <properties>
            <property name="STEP_NAME" value="REPT035"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=EVEN"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSDUMP" value="sysout://SYSDUMP?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP1.ROTH?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=(${REPT},${REPTID7})"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="undo040"/>
    </step>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*  START OF THE SURVIVOR REPORTS
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //UNDO040 EXEC PGM=IEFBR14,COND=(0,NE)
    //WKFILE1  DD DSN=&HLQ8..&JOBNM..CREFDATA.TEMP2,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE2  DD DSN=&HLQ8..&JOBNM..CREFDATA.TEMP2.SURV,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    --> 
    <step id="undo040">
        <properties>
            <property name="STEP_NAME" value="UNDO040"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="WKFILE1" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP2?DISP=(MOD,DELETE)"/>
            <property name="WKFILE2" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP2.SURV?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* REPT050 WILL READ THE SORTED FILE CREATED BY PAN2120D
    //*         AND EXEC PROGRAM ADSP771. ADSP771 WILL PRODUCE
    //*         CREF TRANSACTION HISTORY.
    //**********************************************************************
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //*CMWKF05  DD  DSN=&HLQ0..TRANS.HIST(&GDG0),DISP=SHR
    //CMWKF05  DD  DSN=&HLQ1..&PRVJOBNM..TRANS.HIST2,DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  DSN=&HLQ8..&JOBNM..CREFDATA.TEMP2,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(LRECL=100,RECFM=LS)
    //CMPRT02  DD  DSN=&HLQ8..&JOBNM..CREFDATA.TEMP2.SURV,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(LRECL=100,RECFM=LS)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTIDA)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTIDB)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ1}.${PRVJOBNM}.TRANS.HIST2?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP2?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=LS)"/>
            <property name="CMPRT02" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP2.SURV?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=LS)"/>
            <property name="CMPRT04" value="dsn://${REPTIDA}?class=(${REPT},${REPTIDA})"/>
            <property name="CMPRT03" value="dsn://${REPTIDB}?class=(${REPT},${REPTIDB})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept060"/>
    </step>
    <!--
    
    //***************************************************************
    //*REPT060 WILL EXEC IEBGENER TO PRINT THE OUTPUT OF REPT050 (ALL DATA)
    //*                  ON SYSTEM PRINTER.
    //***************************************************************
    //REPT060  EXEC PGM=IEBGENER,COND=EVEN
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSDUMP  DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ8..&JOBNM..CREFDATA.TEMP2,DISP=SHR
    //SYSUT2   DD  SYSOUT=(&REPT,&REPTIDC)
    //SYSIN    DD  DUMMY
    --> 
    <step id="rept060">
        <properties>
            <property name="STEP_NAME" value="REPT060"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=EVEN"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSDUMP" value="sysout://SYSDUMP?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP2?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=(${REPT},${REPTIDC})"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="rept070"/>
    </step>
    <!--
    
    //***************************************************************
    //*REPT070 WILL EXEC IEBGENER TO PRINT THE OUTPUT OF REPT050 (SURV ONLY)
    //*                  ON SYSTEM PRINTER.
    //***************************************************************
    //REPT070  EXEC PGM=IEBGENER,COND=EVEN
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSDUMP  DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ8..&JOBNM..CREFDATA.TEMP2.SURV,DISP=SHR
    //SYSUT2   DD  SYSOUT=(&REPT,&REPTIDG)
    //SYSIN    DD  DUMMY
    --> 
    <step id="rept070">
        <properties>
            <property name="STEP_NAME" value="REPT070"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=EVEN"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSDUMP" value="sysout://SYSDUMP?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP2.SURV?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=(${REPT},${REPTIDG})"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="updt080"/>
    </step>
    <!--
    
    //*********************************************************************
    //* UPDT080 WILL EXEC PROGRAM ADSP775 TO UPDATE EFM WITH
    //*         CREF TRANSACTIONS.
    //*********************************************************************
    //UPDT080  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTIDH)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..CREFDATA.TEMP1,DISP=SHR
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID5)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID6)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR
    --> 
    <step id="updt080">
        <properties>
            <property name="STEP_NAME" value="UPDT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTIDH}?class=(${REPT},${REPTIDH})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.CREFDATA.TEMP1?DISP=SHR"/>
            <property name="CMPRT02" value="dsn://${REPTID5}?class=(${REPT},${REPTID5})"/>
            <property name="CMPRT03" value="dsn://${REPTID6}?class=(${REPT},${REPTID6})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
