<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2145D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2145D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="PRGNM1" value="ADSP730"/>
       <property name="PRGNM2" value="ADSP740"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2145D1"/>
       <property name="REPTID2" value="AN2145D2"/>
       <property name="REPTID3" value="AN2145D3"/>
       <property name="REPTID4" value="AN2145D4"/>
       <property name="REPTID5" value="AN2145D5"/>
       <property name="REPTID6" value="AN2145D6"/>
       <property name="PARMMEM1" value="AN2145D1"/>
       <property name="PARMMEM2" value="AN2145D2"/>
       <property name="PARMMEM3" value="AN2145D3"/>
       <property name="PARMMEM4" value="AN2145D4"/>
       <property name="PARMMEM5" value="AN2145D5"/>
       <property name="PARMMEM6" value="AN2145D6"/>
       <property name="PARMMEM7" value="AN2145D7"/>
       <property name="REGN1" value="4M"/>
       <property name="SPC1" value="200,100"/>
       <property name="SPC2" value="50,10"/>
       <property name="jcl:originalName" value="PAN2145D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  PAN2145D                 DATE:    04/23/04
    //* PROGRAMS EXECUTED:
    //*   STEP NAME    PROGRAM NAME                                       *
    //* ............-  ............                                       *
    //*   UNDO010      IEFBR14                                            *
    //*   REPT020      ADSP730                                            *
    //*   SORT030      SORT                                               *
    //*   REPT040      ADSP1000, ADSP1005
    //*   REPT050      ADSP740
    //*   SORT060      SORT
    //*   REPT070      ADSP1010 ADSP1030 ADSP1060
    //*   UPDT080      ADSP745                                            *
    //*********************************************************************
    //* UNDO010 WILL DELETE THE TEMPORARY DATASETS USED BY THIS JOB
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //UNDO010 EXEC PGM=IEFBR14,COND=(0,NE)
    //WKFILE1  DD DSN=&HLQ8..&PRGNM1..TRANS.TEMP1,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE2  DD DSN=&HLQ8..&PRGNM2..TRANS.TEMP1,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE3  DD DSN=&HLQ8..&PRGNM1..EXTRACT.FILE.TEMP1,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE4  DD DSN=&HLQ8..&PRGNM2..EXTRACT.FILE.TEMP1,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    --> 
    <step id="undo010">
        <properties>
            <property name="STEP_NAME" value="UNDO010"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="WKFILE1" value="dsn://${HLQ8}.${PRGNM1}.TRANS.TEMP1?DISP=(MOD,DELETE)"/>
            <property name="WKFILE2" value="dsn://${HLQ8}.${PRGNM2}.TRANS.TEMP1?DISP=(MOD,DELETE)"/>
            <property name="WKFILE3" value="dsn://${HLQ8}.${PRGNM1}.EXTRACT.FILE.TEMP1?DISP=(MOD,DELETE)"/>
            <property name="WKFILE4" value="dsn://${HLQ8}.${PRGNM2}.EXTRACT.FILE.TEMP1?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* REPT020 - ADSP730 WILL BE  EXECUTED IN THIS STEP.
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //CMWKF01  DD  DSN=&HLQ8..&PRGNM1..TRANS.TEMP1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //*//             DCB=RECFM=LS
    //             DCB=(RECFM=LS)
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID1)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARMMEM1),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${PRGNM1}.TRANS.TEMP1?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //* SORT030  WILL READ PPDD.ADSP730.TRANS.TEMP1  SORT THE DATA AND
    //*          WRITE SORTED DATA ON PPDD.ADSP730.EXTRACT.FILE.TEMP1.
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //SORT030  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN   DD  DSN=&HLQ8..&PRGNM1..TRANS.TEMP1,DISP=SHR
    //SORTWK01 DD  UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC2),RLSE)
    //SORTOUT  DD  DSN=&HLQ8..&PRGNM1..EXTRACT.FILE.TEMP1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB2..PARMLIB(&PARMMEM2),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${PRGNM1}.TRANS.TEMP1?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${PRGNM1}.EXTRACT.FILE.TEMP1?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //* SORT CONTROL CARD:
    //* SORT BY ADC-LST-ACTVTY-DTE, ADP-EFFCTV-DTE
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*  PROGRAM ADSP1000 ADSP1005 WILL BE EXECUTED IN THIS STEP.
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //REPT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //CMWKF01  DD  DSN=&HLQ8..&PRGNM1..EXTRACT.FILE.TEMP1,DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID2)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARMMEM3),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${PRGNM1}.EXTRACT.FILE.TEMP1?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID2}?class=(${REPT},${REPTID2})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //* PROGRAM ADSP740 WILL BE EXECUTED IN THIS STEP
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //CMWKF01  DD  DSN=&HLQ8..&PRGNM2..TRANS.TEMP1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //*//             DCB=RECFM=LS
    //             DCB=(RECFM=LS)
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID3)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARMMEM4),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${PRGNM2}.TRANS.TEMP1?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID3}?class=(${REPT},${REPTID3})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM4})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort060"/>
    </step>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //* SORT060  - WILL READ PPDD.ADSP740.TRANS.TEMP1 - SORT THE DATA AND
    //*          - WRITE SORTED DATA ON PPDD.ADSP740.EXTRACT.FILE1.
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //SORT060  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN   DD  DSN=&HLQ8..&PRGNM2..TRANS.TEMP1,DISP=SHR
    //SORTWK01 DD  UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SORTOUT  DD  DSN=&HLQ8..&PRGNM2..EXTRACT.FILE.TEMP1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB2..PARMLIB(&PARMMEM5),DISP=SHR
    --> 
    <step id="sort060">
        <properties>
            <property name="STEP_NAME" value="SORT060"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${PRGNM2}.TRANS.TEMP1?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${PRGNM2}.EXTRACT.FILE.TEMP1?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(${PARMMEM5})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept070"/>
    </step>
    <!--
    
    //* SORT CONTROL CARD:
    //* SORT BY ADI-LST-ACTVTY-DTE, ADI-FRST-PYMNT-DUE-DTE
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //* REPT070  WILL READ PPDD.ADSP740.EXTRACT.FILE.TEMP1   AND EXECUTE
    //*          PROGRAM ADSP1010 ADSP1030 ADSP1060
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //REPT070  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //CMWKF01  DD  DSN=&HLQ8..&PRGNM2..EXTRACT.FILE.TEMP1,DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID4)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARMMEM6),DISP=SHR
    --> 
    <step id="rept070">
        <properties>
            <property name="STEP_NAME" value="REPT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${PRGNM2}.EXTRACT.FILE.TEMP1?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID4}?class=(${REPT},${REPTID4})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM6})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt080"/>
    </step>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //* UPDT080    ADSP745 WILL BE EXECUTED IN THIS STEP AND WILL UPDATE    
    //*            ADS-FNL-PRM-ACCUM-DTE ON ADS-CONTROL-RECORD
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //UPDT080  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID5)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID6)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARMMEM7),DISP=SHR
    --> 
    <step id="updt080">
        <properties>
            <property name="STEP_NAME" value="UPDT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT02" value="dsn://${REPTID5}?class=(${REPT},${REPTID5})"/>
            <property name="CMPRT03" value="dsn://${REPTID6}?class=(${REPT},${REPTID6})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM7})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
