<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2135D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2135D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ1" value="PAA.ANNZ"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="PRVJOBNM" value="PAN2120D"/>
       <property name="JOBNM" value="PAN2135D"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2135D1"/>
       <property name="REPTID2" value="AN2135D2"/>
       <property name="REPTID3" value="AN2135D3"/>
       <property name="REPTID4" value="AN2135D4"/>
       <property name="REPTID5" value="AN2135D5"/>
       <property name="REPTID6" value="AN2135D6"/>
       <property name="REPTID7" value="AN2135D7"/>
       <property name="REPTID8" value="AN2135D8"/>
       <property name="REPTIDA" value="AN2135DA"/>
       <property name="REPTIDB" value="AN2135DB"/>
       <property name="REPTIDC" value="AN2135DC"/>
       <property name="PARMMEM1" value="AN2135D1"/>
       <property name="PARMMEM2" value="AN2135D2"/>
       <property name="PARMMEM3" value="AN2135D3"/>
       <property name="REGN1" value="4M"/>
       <property name="SPC1" value="50,30"/>
       <property name="jcl:originalName" value="PAN2135D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  PAN2135D                  DATE:    04/23/04           *
    //* PROGRAMS EXECUTED:                                                *
    //*   STEP NAME    PROGRAM NAME                                       *
    //* ............-  ............                                       *
    //*   UNDO010      IEFBR14                                            *
    //*   REPT010      ADSP765                                            *
    //*   REPT020      IEBGENER                                           *
    //*   REPT025      IEBGENER ROTH ONLY REPORT                          *
    //*   UNDO030      IEFBR14                                            *
    //*   REPT040      ADSP766                                            *
    //*   REPT050      IEBGENER                                           *
    //*   REPT065      IEBGENER SURV ONLY REPORT                          *
    //*   UPDT030      ADSP775                                            *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* MODIFICATION HISTORY                                              *
    //* 05/06/08 - ADDED TO ENDEVOR                                       *
    //**********************************************************************
    //* UNDO010 WILL DELETE THE TEMPORARY DATASETS USED BY THIS JOB
    //**********************************************************************
    //UNDO010 EXEC PGM=IEFBR14,COND=(0,NE)
    //WKFILE1  DD DSN=&HLQ8..&JOBNM..REALDATA.TEMP1,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE2  DD DSN=&HLQ8..&JOBNM..REALDATA.TEMP1.ROTH,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    --> 
    <step id="undo010">
        <properties>
            <property name="STEP_NAME" value="UNDO010"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="WKFILE1" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP1?DISP=(MOD,DELETE)"/>
            <property name="WKFILE2" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP1.ROTH?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="rept010"/>
    </step>
    <!--
    
    //**********************************************************************
    //* REPT010 WILL READ THE SORTED FILE CREATED BY PAN2120D
    //*         AND EXEC PROGRAM ADSP765.  ADSP765 WILL PRODUCE
    //*         REAL TRANSACTION HISTORY.
    //**********************************************************************
    //REPT010  EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //*CMWKF05  DD  DSN=&HLQ0..TRANS.HIST(&GDG0),DISP=SHR
    //CMWKF05  DD  DSN=&HLQ8..&PRVJOBNM..TRANS.HIST,DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  DSN=&HLQ8..&JOBNM..REALDATA.TEMP1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(LRECL=100,RECFM=LS)
    //CMPRT02  DD  DSN=&HLQ8..&JOBNM..REALDATA.TEMP1.ROTH,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(LRECL=100,RECFM=LS)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTID1)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID2)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ8}.${PRVJOBNM}.TRANS.HIST?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP1?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=LS)"/>
            <property name="CMPRT02" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP1.ROTH?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=LS)"/>
            <property name="CMPRT04" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMPRT03" value="dsn://${REPTID2}?class=(${REPT},${REPTID2})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //**********************************************************************
    //*REPT020 WILL EXEC IEBGENER TO PRINT THE OUTPUT OF REPT010 (ALL DATA)
    //*                  ON SYSTEM PRINTER.
    //**********************************************************************
    //REPT020  EXEC PGM=IEBGENER,COND=EVEN
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSDUMP  DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ8..&JOBNM..REALDATA.TEMP1,DISP=SHR
    //SYSUT2   DD  SYSOUT=(&REPT,&REPTID3)
    //SYSIN    DD  DUMMY
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=EVEN"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSDUMP" value="sysout://SYSDUMP?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP1?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=(${REPT},${REPTID3})"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="rept025"/>
    </step>
    <!--
    
    //**********************************************************************
    //*REPT025 WILL EXEC IEBGENER TO PRINT THE OUTPUT OF REPT010 (ROTH ONLY)
    //*                  ON SYSTEM PRINTER.
    //**********************************************************************
    //REPT025  EXEC PGM=IEBGENER,COND=EVEN
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSDUMP  DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ8..&JOBNM..REALDATA.TEMP1.ROTH,DISP=SHR
    //SYSUT2   DD  SYSOUT=(&REPT,&REPTID7)
    //SYSIN    DD  DUMMY
    --> 
    <step id="rept025">
        <properties>
            <property name="STEP_NAME" value="REPT025"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=EVEN"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSDUMP" value="sysout://SYSDUMP?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP1.ROTH?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=(${REPT},${REPTID7})"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="undo030"/>
    </step>
    <!--
    
    //**********************************************************************
    //* UNDO030 WILL DELETE THE TEMPORARY DATASETS USED BY THIS JOB
    //**********************************************************************
    //UNDO030 EXEC PGM=IEFBR14,COND=(0,NE)
    //WKFILE1  DD DSN=&HLQ8..&JOBNM..REALDATA.TEMP2,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE2  DD DSN=&HLQ8..&JOBNM..REALDATA.TEMP2.SURV,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    --> 
    <step id="undo030">
        <properties>
            <property name="STEP_NAME" value="UNDO030"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="WKFILE1" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP2?DISP=(MOD,DELETE)"/>
            <property name="WKFILE2" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP2.SURV?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //**********************************************************************
    //* REPT040 WILL READ THE SORTED FILE CREATED BY PAN2120D
    //*         AND EXEC PROGRAM ADSP766.  ADSP766 WILL PRODUCE
    //*         REAL TRANSACTION HISTORY (SURVIVOR ONLY)
    //**********************************************************************
    //REPT040  EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //*CMWKF05  DD  DSN=&HLQ0..TRANS.HIST(&GDG0),DISP=SHR
    //CMWKF05  DD  DSN=&HLQ1..&PRVJOBNM..TRANS.HIST2,DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  DSN=&HLQ8..&JOBNM..REALDATA.TEMP2,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(LRECL=100,RECFM=LS)
    //CMPRT02  DD  DSN=&HLQ8..&JOBNM..REALDATA.TEMP2.SURV,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(LRECL=100,RECFM=LS)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTIDA)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTIDB)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ1}.${PRVJOBNM}.TRANS.HIST2?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP2?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=LS)"/>
            <property name="CMPRT02" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP2.SURV?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=LS)"/>
            <property name="CMPRT04" value="dsn://${REPTIDA}?class=(${REPT},${REPTIDA})"/>
            <property name="CMPRT03" value="dsn://${REPTIDB}?class=(${REPT},${REPTIDB})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //**********************************************************************
    //*REPT050 WILL EXEC IEBGENER TO PRINT THE OUTPUT OF REPT010 (ALL DATA)
    //*                  ON SYSTEM PRINTER.
    //**********************************************************************
    //REPT050  EXEC PGM=IEBGENER,COND=EVEN
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSDUMP  DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ8..&JOBNM..REALDATA.TEMP2,DISP=SHR
    //SYSUT2   DD  SYSOUT=(&REPT,&REPTID4)
    //SYSIN    DD  DUMMY
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=EVEN"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSDUMP" value="sysout://SYSDUMP?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP2?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=(${REPT},${REPTID4})"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="rept055"/>
    </step>
    <!--
    
    //**********************************************************************
    //*REPT055 WILL EXEC IEBGENER TO PRINT THE OUTPUT OF REPT010 (ROTH ONLY)
    //*                  ON SYSTEM PRINTER.
    //**********************************************************************
    //REPT055  EXEC PGM=IEBGENER,COND=EVEN
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSDUMP  DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ8..&JOBNM..REALDATA.TEMP2.SURV,DISP=SHR
    //SYSUT2   DD  SYSOUT=(&REPT,&REPTID8)
    //SYSIN    DD  DUMMY
    --> 
    <step id="rept055">
        <properties>
            <property name="STEP_NAME" value="REPT055"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=EVEN"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSDUMP" value="sysout://SYSDUMP?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP2.SURV?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=(${REPT},${REPTID8})"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="updt060"/>
    </step>
    <!--
    
    //*********************************************************************
    //* UPDT060 WILL EXEC PROGRAM ADSP775 TO UPDATE EFM WITH
    //*         REAL ESTATE TRANSACTIONS.
    //*********************************************************************
    //UPDT060  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTIDC)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..REALDATA.TEMP1,DISP=SHR
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID5)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID6)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR
    --> 
    <step id="updt060">
        <properties>
            <property name="STEP_NAME" value="UPDT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTIDC}?class=(${REPT},${REPTIDC})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.REALDATA.TEMP1?DISP=SHR"/>
            <property name="CMPRT02" value="dsn://${REPTID5}?class=(${REPT},${REPTID5})"/>
            <property name="CMPRT03" value="dsn://${REPTID6}?class=(${REPT},${REPTID6})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
