<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2600D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2600D by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="HLQ1" value="PDA.ANN"/>
       <property name="LIB1" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2600D1"/>
       <property name="REPTID2" value="AN2600D2"/>
       <property name="PARMMEM1" value="AN2600D1"/>
       <property name="REGN1" value="5M"/>
       <property name="jcl:originalName" value="PAN2600D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  PAN2600D                 DATE:    04/29/04
    //* PROGRAMS EXECUTED:
    //*   STEP NAME    PROGRAM NAME
    //* ............-  ............
    //*   REPT010      ADSP6009
    //*
    //*  MODIFICATIONS:
    //*
    //*********************************************************************
    //REPT010 EXEC PGM=NATB030,REGION=&REGN1,TIME=1400,
    //             PARM='SYS=&NAT,OBJIN=N'
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID1)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID2)
    //CMWKF01  DD  DSN=&HLQ1..PAN2600D.CIS.EXTRCT(+0),DISP=SHR
    //SYSPRINT DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="TIME" value="1400"/>
               <property name="arguments" value="SYS=${NAT},OBJIN=N"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMPRT02" value="dsn://${REPTID2}?class=(${REPT},${REPTID2})"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.PAN2600D.CIS.EXTRCT(+0)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
