<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2300D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2300D by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PIA.ONL.ANN"/>
       <property name="LIB1" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2300D1"/>
       <property name="REPTID2" value="AN2300D2"/>
       <property name="REPTID3" value="AN2300D3"/>
       <property name="REPTID4" value="AN2300D4"/>
       <property name="REPTID5" value="AN2300D5"/>
       <property name="REPTID6" value="AN2300D6"/>
       <property name="REPTID7" value="AN2300D7"/>
       <property name="REPTID8" value="AN2300D8"/>
       <property name="REPTID9" value="AN2300D9"/>
       <property name="REPTIDA" value="AN2300DA"/>
       <property name="REPTIDB" value="AN2300DB"/>
       <property name="REPTIDC" value="AN2300DC"/>
       <property name="REPTIDD" value="AN2301D1"/>
       <property name="REPTIDE" value="AN2301D2"/>
       <property name="REPTIDF" value="AN2301D3"/>
       <property name="REPTIDG" value="AN2301D4"/>
       <property name="REPTIDH" value="AN2301D5"/>
       <property name="REPTIDI" value="AN2301D6"/>
       <property name="REPTIDJ" value="AN2301D7"/>
       <property name="REPTIDK" value="AN2301D8"/>
       <property name="REPTIDL" value="AN2301D9"/>
       <property name="REPTIDM" value="AN2301DA"/>
       <property name="REPTIDN" value="AN2302D1"/>
       <property name="PARMMEM1" value="AN2300D1"/>
       <property name="PARMMEM2" value="AN2300D2"/>
       <property name="PARMMEM3" value="AN2300D3"/>
       <property name="PARMMEM4" value="AN2300D4"/>
       <property name="PARMMEM5" value="AN2301D1"/>
       <property name="PARMMEM6" value="AN2301D2"/>
       <property name="PARMMEM8" value="AN2302D1"/>
       <property name="REGN1" value="5M"/>
       <property name="jcl:originalName" value="PAN2300D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  PAN2300D                 DATE:    04/29/04
    //* PROGRAMS EXECUTED:
    //*   STEP NAME    PROGRAM NAME
    //* ............-  ............
    //*   REPT010      ADSP6000
    //*   REPT020      ADSP6001
    //*   REPT040      ADSP6004
    //*   REPT050      ADSP6005
    //*   UPDT030      ADSP6002
    //*   UPDT040      ADSP6007
    //*   UPDT050      ADSP6003
    //*
    //*  MODIFICATIONS:
    //*
    //* 01/18/06 - ADDED PARAMETER 'OPRB=(.ALL)' TO THE EXEC STATEMENT IF *
    //*            VSAM FILES ARE ACCESSED
    //*********************************************************************
    //REPT010 EXEC PGM=NATB030,REGION=&REGN1,TIME=1400,
    //             PARM='SYS=&NAT,OBJIN=N'
    //CMPRINT  DD  SYSOUT=(&REPT,&REPTID1)
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID2)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID3)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID4)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTID5)
    //SYSPRINT DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&DMPS
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="TIME" value="1400"/>
               <property name="arguments" value="SYS=${NAT},OBJIN=N"/>
            <property name="CMPRINT" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMPRT01" value="dsn://${REPTID2}?class=(${REPT},${REPTID2})"/>
            <property name="CMPRT02" value="dsn://${REPTID3}?class=(${REPT},${REPTID3})"/>
            <property name="CMPRT03" value="dsn://${REPTID4}?class=(${REPT},${REPTID4})"/>
            <property name="CMPRT04" value="dsn://${REPTID5}?class=(${REPT},${REPTID5})"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //* ................................................................
    //REPT020 EXEC PGM=NATB030,REGION=&REGN1,TIME=1400,COND=(0,NE),
    //             PARM='SYS=&NAT,OBJIN=N'
    //*
    //CMPRINT  DD  SYSOUT=(&REPT,&REPTID6)
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID7)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID8)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID9)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTIDA)
    //SYSPRINT DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&DMPS
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="TIME" value="1400"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OBJIN=N"/>
            <property name="CMPRINT" value="dsn://${REPTID6}?class=(${REPT},${REPTID6})"/>
            <property name="CMPRT01" value="dsn://${REPTID7}?class=(${REPT},${REPTID7})"/>
            <property name="CMPRT02" value="dsn://${REPTID8}?class=(${REPT},${REPTID8})"/>
            <property name="CMPRT03" value="dsn://${REPTID9}?class=(${REPT},${REPTID9})"/>
            <property name="CMPRT04" value="dsn://${REPTIDA}?class=(${REPT},${REPTIDA})"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //* ................................................................
    //*********************************************************************
    //REPT040 EXEC PGM=NATB030,REGION=&REGN1,TIME=1400,
    //             PARM='SYS=&NAT,OBJIN=N'
    //CMPRINT  DD  SYSOUT=(&REPT,&REPTIDD)
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTIDE)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTIDF)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTIDG)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTIDH)
    //SYSPRINT DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&DMPS
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM5),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="TIME" value="1400"/>
               <property name="arguments" value="SYS=${NAT},OBJIN=N"/>
            <property name="CMPRINT" value="dsn://${REPTIDD}?class=(${REPT},${REPTIDD})"/>
            <property name="CMPRT01" value="dsn://${REPTIDE}?class=(${REPT},${REPTIDE})"/>
            <property name="CMPRT02" value="dsn://${REPTIDF}?class=(${REPT},${REPTIDF})"/>
            <property name="CMPRT03" value="dsn://${REPTIDG}?class=(${REPT},${REPTIDG})"/>
            <property name="CMPRT04" value="dsn://${REPTIDH}?class=(${REPT},${REPTIDH})"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM5})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //* ................................................................
    //REPT050 EXEC PGM=NATB030,REGION=&REGN1,TIME=1400,COND=(0,NE),
    //             PARM='SYS=&NAT,OBJIN=N'
    //*
    //CMPRINT  DD  SYSOUT=(&REPT,&REPTIDI)
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTIDJ)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTIDK)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTIDL)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTIDM)
    //SYSPRINT DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&DMPS
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM6),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="TIME" value="1400"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OBJIN=N"/>
            <property name="CMPRINT" value="dsn://${REPTIDI}?class=(${REPT},${REPTIDI})"/>
            <property name="CMPRT01" value="dsn://${REPTIDJ}?class=(${REPT},${REPTIDJ})"/>
            <property name="CMPRT02" value="dsn://${REPTIDK}?class=(${REPT},${REPTIDK})"/>
            <property name="CMPRT03" value="dsn://${REPTIDL}?class=(${REPT},${REPTIDL})"/>
            <property name="CMPRT04" value="dsn://${REPTIDM}?class=(${REPT},${REPTIDM})"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM6})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt030"/>
    </step>
    <!--
    
    //* ................................................................
    //UPDT030 EXEC PGM=NATB030,REGION=&REGN1,TIME=1400,COND=(0,NE),
    //* MN         PARM='SYS=&NAT,OBJIN=N,OPRB=(.DBID=253,FNR=42,I,A)'
    //             PARM='SYS=&NAT,OBJIN=N,OPRB=(.ALL)'
    //CMPRINT  DD  SYSOUT=(&REPT,&REPTIDB)
    //SYSPRINT DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //IARTMG   DD  DSN=&HLQ0..IARATE.MANAGER.V470,DISP=SHR
    //IARNDV   DD  DSN=&HLQ0..RENEWAL.DIVIDEND.V472,DISP=SHR
    //SYSOUT   DD  SYSOUT=&DMPS
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt030">
        <properties>
            <property name="STEP_NAME" value="UPDT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="TIME" value="1400"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OBJIN=N,OPRB=(.ALL)"/>
            <property name="CMPRINT" value="dsn://${REPTIDB}?class=(${REPT},${REPTIDB})"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="IARTMG" value="dsn://${HLQ0}.IARATE.MANAGER.V470?DISP=SHR"/>
            <property name="IARNDV" value="dsn://${HLQ0}.RENEWAL.DIVIDEND.V472?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt040"/>
    </step>
    <!--
    
    //* ................................................................
    //UPDT040 EXEC PGM=NATB030,REGION=&REGN1,TIME=1400,COND=(0,NE),
    //             PARM='SYS=&NAT,OBJIN=N,OPRB=(.ALL)'
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTIDN)
    //SYSPRINT DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //* IARTMG   DD  DSN=&HLQ0..IARATE.MANAGER.V470,DISP=SHR
    //* IARNDV   DD  DSN=&HLQ0..RENEWAL.DIVIDEND.V472,DISP=SHR
    //SYSOUT   DD  SYSOUT=&DMPS
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM8),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt040">
        <properties>
            <property name="STEP_NAME" value="UPDT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="TIME" value="1400"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OBJIN=N,OPRB=(.ALL)"/>
            <property name="CMPRT01" value="dsn://${REPTIDN}?class=(${REPT},${REPTIDN})"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM8})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt050"/>
    </step>
    <!--
    
    //* ................................................................
    //UPDT050 EXEC PGM=NATB030,REGION=&REGN1,TIME=1400,
    //             PARM='SYS=&NAT,OBJIN=N',COND=(0,NE)
    //*
    //CMPRINT  DD  SYSOUT=(&REPT,&REPTIDC)
    //SYSPRINT DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&DMPS
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM4),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt050">
        <properties>
            <property name="STEP_NAME" value="UPDT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="TIME" value="1400"/>
               <property name="arguments" value="SYS=${NAT},OBJIN=N"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="CMPRINT" value="dsn://${REPTIDC}?class=(${REPT},${REPTIDC})"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM4})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
