<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2000D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2000D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ0" value="PDA.ONL.ANN"/>
       <property name="HLQ1" value="PINT.ONL.ANN"/>
       <property name="HLQ2" value="POMPL"/>
       <property name="FA" value="FA"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2000D1"/>
       <property name="PARMMEM1" value="AN2000D1"/>
       <property name="REGN1" value="4M"/>
       <property name="jcl:originalName" value="PAN2000D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*********************************************************************
    //* PROCEDURE:  P1000AOD                 DATE:    04/23/04
    //* PROGRAMS EXECUTED: ADSP400
    //*
    //* ADAS STEP 1 BATCH PROCESS :
    //* THIS JOB WILL EXEC PROGRAM ADSP400 WHICH UPDATES ADAS REQUESTS
    //* WITH ANNUITIZATION DATA FROM OMNI T966 INPUT FILE.
    //*
    //* NAT FILES ACCESSED:
    //* DB 003, FILE 231 (ADS-CNTL RECORD)
    //* DB 003, FILE 220 (NEW-EXTERNALIZATION)
    //* DB 005, FILE 166 (COR-XREF FILES)
    //* DB 045, FILE 228 (ADS-PRTCPNT RECORD)
    //* DB 045, FILE 229 (ADS-CNTRCT RECORD)
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* MODIFICATION HISTORY                                              *
    //*                                                                   *
    //*********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,
    //      PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSABOUT DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DARFACT  DD  DSN=&HLQ0..DAR.FACTORS.FILE.V431,DISP=SHR
    //DFACT    DD  DSN=&HLQ1..TIAACREF.FACTORS.V168,DISP=SHR
    //CMWKF01  DD  DSN=&HLQ2..&FA..ADAS.ANNU(0),DISP=SHR
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID1)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DARFACT" value="dsn://${HLQ0}.DAR.FACTORS.FILE.V431?DISP=SHR"/>
            <property name="DFACT" value="dsn://${HLQ1}.TIAACREF.FACTORS.V168?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ2}.${FA}.ADAS.ANNU(0)?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
