<?xml version="1.0" encoding="UTF-8"?>
<job id="PARMSUB" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PARMSUB by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="PARMSUB"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //S1      EXEC PGM=IRXJCL
    //TEMPLATE DD DSN=DUMMY,DISP=SHR
    //SUBSTED  DD DSN=&&SUBSTED,DISP=(,PASS),SPACE=(TRK,(1,2))
    //SYSTSIN  DD DUMMY
    //SYSTSPRT DD SYSOUT=*
    //SYSEXEC  DD DSN=PROD.REXXLIB,DISP=SHR
    --> 
    <step id="s1">
        <properties>
            <property name="STEP_NAME" value="S1"/>
            <property name="EXEC" value="IRXJCL"/>
            <property name="TEMPLATE" value="dsn://DUMMY?DISP=SHR"/>
            <property name="SUBSTED" value="temp://SUBSTED?DISP=(,PASS)"/>
            <property name="SYSTSIN" value="dummy://?DUMMY"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=*"/>
            <property name="SYSEXEC" value="dsn://PROD.REXXLIB?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
    <!-- JCL PEND-->
</job>
