<?xml version="1.0" encoding="UTF-8"?>
<job id="PBF2005XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PBF2005X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62131,000,LEGB)"/>
       <property name="positional" value="BEN"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="TIME" value="1440"/>
       <property name="jcl:originalName" value="PBF2005X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //* ....................................................................
    //* ENV   11.3 SNODE        Path                                        
    //* ....  ................  ..........................................  
    //* DEV   CHADVT3FTMQD1A    /dv/resrc_disk1/DS_MDM/source/              
    //* IT1   CHADVT3FTMQD1A    /it/resrc_disk1/DS_MDM/source/              
    //* IT2   CHADVT3FTMQD1A    /it2/resrc_disk1/DS_MDM/source/             
    //* ST2   CHADVT3FTMQD1A    /st2/resrc_disk1/DS_MDM/source/             
    //* ST4   CHADVT3FTMQD1A    /st4/resrc_disk1/DS_MDM/source/             
    //* AT    CHADVT3FTMQD1A                                                
    //* PFX   CHADVT3FTMQD1_PF  /pf/resrc_disk1/DS_MDM/source/              
    //* PD1   CHAPDC3FTMQD1A    /pd1/resrc_disk1/DS_MDM/source/             
    //* PD2   CHAPDC3FTMQD1A                                                
    //* ....................................................................
    //NDMS010  EXEC PGM=DMBATCH,REGION=1024K,PARM=(YYSLYNN),COND=(0,NE)     
    //DMNETMAP  DD  DISP=SHR,DSN=PMVSSF.STERLING.NDM.NETMAP                 
    //DMPUBLIB  DD  DISP=SHR,DSN=PROD.NDM.NY.PROCESS.LIB                    
    //DMMSGFIL  DD  DISP=SHR,DSN=PMVSSF.STERLING.NDM.MSG                    
    //NDMCMDS   DD  SYSOUT=*                                                
    //DMPRINT   DD  SYSOUT=*                                                
    //SYSUDUMP  DD  SYSOUT=U                                                
    //SYSIN     DD  *                                                       
      SIGNON ESF=YES                                                        
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(BF2005X1)          -               
      &INPATH=/pd1/resrc_disk1/DS_MDM/source                -               
      &INFILE=/beneficiary.txt                              -               
      CASE=YES MAXDELAY=UNLIMITED                                           
      SIGNOFF                                                               
    //*                                                                     
    //                                                                      
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="1024K"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PROD.NDM.NY.PROCESS.LIB?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/PBF2005XJOB.txt-->
            <property name="SYSIN" value="inline://PBF2005XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
