<?xml version="1.0" encoding="UTF-8"?>
<job id="PBF3100R" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PBF3100R by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="GDG0" value="0"/>
       <property name="HLQ1" value="PNA.ANN"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="NAT" value="NAT015P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PBF3100R"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* THIS IS COPY BENE CONTRACT DESIGNATION FROM SOURCE TO TARGET        
    //*      CONTRACT LIST THAT CAME FROM ACIS JOB PNI9010R                 
    //* - THIS JOB RUNS ON-REQUEST                                          
    //* - THIS JOB IS RESTARTABLE                                           
    //* - PROGRAMS EXECUTED: BENP310
    //**********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,                              
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //SYSUDUMP DD SYSOUT=&DMPS                                              
    //DDPRINT  DD SYSOUT=&JCLO                                              
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //CMPRT01  DD SYSOUT=(&REPT,BF3100R1)                                   
    //CMWKF01  DD DSN=&HLQ1..ACIS.IRASUB.BENEDATA(&GDG0),                   
    //         DISP=SHR                                                     
    //CMSYNIN  DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                      
    //         DD DSN=&LIB1..PARMLIB(BF3100R1),DISP=SHR                     
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://BF3100R1?class=(${REPT},BF3100R1)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.ACIS.IRASUB.BENEDATA(${GDG0})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(BF3100R1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
