<?xml version="1.0" encoding="UTF-8"?>
<job id="PCC0001R" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCC0001R by ModernSystems -->
    <properties>
       <property name="REGN1" value="8M"/>
       <property name="NATLOGON" value="PANNSEC"/>
       <property name="NAT" value="NATB030"/>
       <property name="SYS" value="NAT045P"/>
       <property name="DBID" value="045"/>
       <property name="LIB1" value="PROD"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="PARMMEM1" value="PC0001PD"/>
       <property name="jcl:originalName" value="PCC0001R"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*
    //*********************************************************************
    //*    PCCB0001 - EXTRACT E-MAIL DATA / CREATE ORACLE CONTROL RECORD
    //*               CREATE DIRECT:CONNECT CONTROL CARDS FOR COPY TO DCS
    //*********************************************************************
    //UPDTENV  EXEC PGM=&NAT,REGION=&REGN1,
    //         PARM='SYS=&SYS,WH=ON'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATLOGON),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(PC0001R1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updtenv">
        <properties>
            <property name="STEP_NAME" value="UPDTENV"/>
            <property name="EXEC" value="${NAT}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${SYS},WH=ON"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATLOGON})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(PC0001R1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
