<?xml version="1.0" encoding="UTF-8"?>
<job id="PCC2516XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCC2516X by ModernSystems -->
    <properties>
       <property name="positional" value="(C,66800,000)"/>
       <property name="positional" value="DCS-CIS IA NEWISSUE"/>
       <property name="CLASS" value="6"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PCC2516X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //******************************************************************
    //* EXECUTE PROC P1240PTX
    //******************************************************************
    //PCC2516X EXEC P1240PTX,COND=(0,NE),
    //        JOBNM=PCC2516D,
    //        HLQ1=PPT.COR.XML
    --> 
    <step id="pcc2516x">
        <properties>
            <property name="STEP_NAME" value="PCC2516X"/>
            <property name="EXEC" value="P1240PTX"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="JOBNM" value="PCC2516D"/>
               <property name="HLQ1" value="PPT.COR.XML"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
