<?xml version="1.0" encoding="UTF-8"?>
<job id="PCC3602XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCC3602X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66800,000,OPSB)"/>
       <property name="positional" value="DCS-NET CHANGE NDM1"/>
       <property name="CLASS" value="2"/>
       <property name="TIME" value="1440"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PCC3602X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //*
    //*********************************************************************
    //PNTONES  EXEC PCC3000X,
    //       PACKAGE=PNTONES,
    //       SEQNO='S000002'
    --> 
    <step id="pntones">
        <properties>
            <property name="STEP_NAME" value="PNTONES"/>
            <property name="EXEC" value="PCC3000X"/>
               <property name="PACKAGE" value="PNTONES"/>
               <property name="SEQNO" value="S000002"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
