<?xml version="1.0" encoding="UTF-8"?>
<job id="PCI2020D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCI2020D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="HLQ6" value="PNA.ANN"/>
       <property name="HLQ8" value="PPDD.PCI2020D"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="REGN1" value="9M"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="SPC1" value="5,5"/>
       <property name="jcl:originalName" value="PCI2020D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* MAINTENANCE LOG                                                    *
    //*  DATE                                                              *
    //* MM/YYYY ANALYST        DESCRIPTION                           TAG   *
    //* ......- ............-  ....................................  ....- *
    //* 08/2012 B HOLLOWAY     DOCUMERG TO DIALOGUE CONVERSION FOR         *
    //*                        IMMEDIATE ANNUITY PRODUCTS (IA)             *
    //*                        REMOVE THE SORT INCLUDE USED TO STAGE       *
    //*                        IMPLEMENTATIONS BY PRODUCT.  ALL            *
    //*                        PRODUCTS ARE NOW GOING TO DIALOGUE SO       *
    //*                        SELECTING PRODUCTS IS NOT NECESSARY.        *
    //*                                                                    *
    //**********************************************************************
    //*
    //**********************************************************************
    //* ALOC010: PRE-ALLOCATE OUTPUT FILES                                 *
    //**********************************************************************
    //ALOC010  EXEC PGM=IEFBR14,REGION=&REGN1
    //ALOCMDO  DD DSN=&HLQ1..CIS.NEWISSUE.MDO.DIALOG.DATA,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=VB,BLKSIZE=23476),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //ALOCIA   DD DSN=&HLQ1..CIS.NEWISSUE.IA.DIALOG.DATA,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=VB,BLKSIZE=23476),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    --> 
    <step id="aloc010">
        <properties>
            <property name="STEP_NAME" value="ALOC010"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="ALOCMDO" value="dsn://${HLQ1}.CIS.NEWISSUE.MDO.DIALOG.DATA?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="ALOCIA" value="dsn://${HLQ1}.CIS.NEWISSUE.IA.DIALOG.DATA?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="sort025"/>
    </step>
    <!--
    
    //*
    //**********************************************************************
    //* SORT025: CHANGE LOW VALUES TO SPACES                               *
    //**********************************************************************
    //SORT025  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //SORTIN   DD DSN=&HLQ1..DOCUMERG.EXTRACT(&GDG0),DISP=SHR
    //SORTOUT  DD DSN=&HLQ1..DOCUMERG.EXTRACT.DIAG,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=17659,BLKSIZE=0),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(CI2020D7),DISP=SHR
    --> 
    <step id="sort025">
        <properties>
            <property name="STEP_NAME" value="SORT025"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${HLQ1}.DOCUMERG.EXTRACT(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.DOCUMERG.EXTRACT.DIAG?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=17659)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CI2020D7)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="very030"/>
    </step>
    <!--
    
    //*
    //**********************************************************************
    //* VERY030: CHECK FOR EMPTY INPUT                                     *
    //**********************************************************************
    //VERY030  EXEC PGM=IDCAMS
    //SYSPRINT DD DUMMY
    //DDIN     DD DSN=&HLQ1..DOCUMERG.EXTRACT.DIAG,DISP=SHR
    //SYSIN    DD DSN=&LIB1..PARMLIB(CI2020D2),DISP=SHR
    --> 
    <step id="very030">
        <properties>
            <property name="STEP_NAME" value="VERY030"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="SYSPRINT" value="dummy://?DUMMY"/>
            <property name="DDIN" value="dsn://${HLQ1}.DOCUMERG.EXTRACT.DIAG?DISP=SHR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CI2020D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="frmt040"/>
    </step>
    <!--
    
    //*
    //**********************************************************************
    //* FRMT040: ADD THE JOBNAME TO THE EXTRACT FILE - PROGRAM CIS1006.    *
    //**********************************************************************
    //FRMT040 EXEC PGM=CIS1006,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=*
    //SYSABOUT DD SYSOUT=*,
    //            DCB=(RECFM=LSM,LRECL=133,BLKSIZE=1330)
    //SYSUDUMP DD SYSOUT=U,
    //            DCB=(RECFM=LSM,LRECL=133,BLKSIZE=1330)
    //SYSPRINT DD SYSOUT=*,
    //            DCB=(RECFM=LSM,LRECL=133,BLKSIZE=1330)
    //NROLDATA DD DSN=&HLQ1..DOCUMERG.EXTRACT.DIAG,DISP=SHR
    //CPDATA   DD DSN=&HLQ6..CIS.DIAG.RULES,DISP=SHR
    //TEMPNROL DD DSN=&HLQ1..CIS.WORK.PCI2020D,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=17699,BLKSIZE=0),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    --> 
    <step id="frmt040">
        <properties>
            <property name="STEP_NAME" value="FRMT040"/>
            <property name="EXEC" value="CIS1006"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=*;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="NROLDATA" value="dsn://${HLQ1}.DOCUMERG.EXTRACT.DIAG?DISP=SHR"/>
            <property name="CPDATA" value="dsn://${HLQ6}.CIS.DIAG.RULES?DISP=SHR"/>
            <property name="TEMPNROL" value="dsn://${HLQ1}.CIS.WORK.PCI2020D?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=17699)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="sort050"/>
    </step>
	<!--

    //*
    //**********************************************************************
    //* SORT050: SORT BY JOBNAME, PRODUCT, CONTRACT TYPE, CONTRACT NUMBER. *
    //**********************************************************************
    //SORT050  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //SORTIN   DD DSN=&HLQ1..CIS.WORK.PCI2020D,DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..CIS.WORK.SORT.PCI2020D,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=17699,BLKSIZE=0),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(CI2020D3),DISP=SHR
    --> 
    <step id="sort050">
        <properties>
            <property name="STEP_NAME" value="SORT050"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${HLQ1}.CIS.WORK.PCI2020D?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.CIS.WORK.SORT.PCI2020D?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=17699)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CI2020D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="frmt060"/>
    </step>
    <!--
    
    //*
    //**********************************************************************
    //* FRMT060: CREATE DIALOG FEED FILES. PROGRAM CISB610.                *
    //**********************************************************************
    //FRMT060  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..CIS.WORK.SORT.PCI2020D,DISP=SHR
    //CMWKF02  DD DSN=&HLQ1..CIS.NEWISSUE.IA.DIALOG.DATA,DISP=SHR
    //CMWKF03  DD DSN=&HLQ1..CIS.NEWISSUE.MDO.DIALOG.DATA,DISP=SHR
    //SYSPRINT DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=*
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(CI2020D4),DISP=SHR
    --> 
    <step id="frmt060">
        <properties>
            <property name="STEP_NAME" value="FRMT060"/> 
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.CIS.WORK.SORT.PCI2020D?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.CIS.NEWISSUE.IA.DIALOG.DATA?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.CIS.NEWISSUE.MDO.DIALOG.DATA?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CI2020D4)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy070"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //* COPY070: COPY THE DIALOG IA FEED FILE TO A BACKUP GDG.            *
    //*********************************************************************
    //COPY070  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ1..CIS.NEWISSUE.IA.DIALOG.DATA,DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..CIS.NEWISSUE.IA.DIALOG.BU(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=VB),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy070">
        <properties>
            <property name="STEP_NAME" value="COPY070"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.CIS.NEWISSUE.IA.DIALOG.DATA?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.CIS.NEWISSUE.IA.DIALOG.BU(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy075"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //* COPY075: COPY THE DIALOG MDO FEED FILE TO A BACKUP GDG.           *
    //*********************************************************************
    //COPY075  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ1..CIS.NEWISSUE.MDO.DIALOG.DATA,DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..CIS.NEWISSUE.MDO.DIALOG.BU(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=VB),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy075">
        <properties>
            <property name="STEP_NAME" value="COPY075"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.CIS.NEWISSUE.MDO.DIALOG.DATA?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.CIS.NEWISSUE.MDO.DIALOG.BU(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="sort080"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //* SORT080: SORT CIS1006 OUTPUT FILE FOR REPORT CISB800.             *
    //*********************************************************************
    //SORT080  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //SORTIN   DD DSN=&HLQ1..CIS.WORK.PCI2020D,DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..CIS.WORK.PCI2020D.REPT,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            DCB=(RECFM=LS,LRECL=7040,BLKSIZE=0),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(CI2020D5),DISP=SHR
    --> 
    <step id="sort080">
        <properties>
            <property name="STEP_NAME" value="SORT080"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${HLQ1}.CIS.WORK.PCI2020D?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.CIS.WORK.PCI2020D.REPT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=7040)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CI2020D5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept090"/>
    </step>
    <!--
    
    //*
    //********************************************************************
    //* REPT090: DETAIL AND SUMMARY REPORT                               *
    //********************************************************************
    //REPT090  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT'
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..CIS.WORK.PCI2020D.REPT,DISP=SHR
    //SYSPRINT DD  SYSOUT=*
    //DDPRINT  DD  SYSOUT=*
    //SYSOUT   DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=U
    //CMPRINT  DD  SYSOUT=*
    //CMPRT01  DD SYSOUT=(,CI2020D1),OUTPUT=(*.OUT1,*.OUT2),
    //            DCB=(RECFM=LSM,LRECL=133,BLKSIZE=1330)
    //CMPRT02  DD SYSOUT=(,CI2020D2),OUTPUT=(*.OUT1,*.OUT2),
    //            DCB=(RECFM=LSM,LRECL=133,BLKSIZE=1330)
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(CI2020D6),DISP=SHR
    --> 
    <step id="rept090">
        <properties>
            <property name="STEP_NAME" value="REPT090"/>
            <property name="EXEC" value="NATB030"/>
				<property name="REGION" value="${REGN1}"/>
				<property name="COND" value="COND=(0,NE)"/>
				<property name="arguments" value="SYS=${NAT}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.CIS.WORK.PCI2020D.REPT?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMPRT01" value="dsn://CI2020D1?class=(,CI2020D1);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://CI2020D2?class=(,CI2020D2);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CI2020D6)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
