<?xml version="1.0" encoding="UTF-8"?>
<job id="PCI6000D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCI6000D by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ1" value="POMPL.FA"/>
       <property name="HLQ2" value="PPDD.ANN.OMNIPLUS"/>
       <property name="HLQ3" value="PPM.ANN.CIS"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="CI6000D1"/>
       <property name="REPTID2" value="CI6000D2"/>
       <property name="REPTID3" value="CI6000D3"/>
       <property name="REPTID4" value="CI6000D4"/>
       <property name="PARM1" value="CI6000D1"/>
       <property name="PARM2" value="CI6000D2"/>
       <property name="jcl:originalName" value="PCI6000D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     
    //* PROCEDURE:  PCI6000D                                                
    //* DESCRIPTION : OMNI TO CIS INTERFACE PROGRAM                         
    //* PROGRAMS :                                                          
    //*             SGDB6000 (VIA ADABAS/NATURAL)                           
    //*                                                                     
    //* FREQUENCY:  DAILY TRANSFER CONFIRMATION STATEMENT UPDATES POST      
    //*                                                                     
    //*  ADABAS FILES USED IN THIS PROC:                                    
    //*  ==============================                                     
    //*   A045    = POST FILES                                              
    //* A003220 = EXTERNALIZATION FILE                                      
    //*                                                                     
    //*                                                                     
    //* MODIFICATIONS                                                       
    //* =================================================================   
    //* 9/10/2008 K.GATES - ADDED ADDITIONAL REPORTS TO UPDT010 STEP        
    //*                   - ADDED DATACLAS=DCPSEXTC                         
    //* 06/2014  B.NEWSOM - ADDED TICKER SYMBOLS TRANSLATE FILE   (CREA)
    //* =================================================================   
    //*                                                                     
    //*                                                                     
    //DELT001 EXEC PGM=IEFBR14                                              
    //DD1     DD DSN=&HLQ2..IPR,                                            
    //           DISP=(MOD,DELETE),                                         
    //           UNIT=SYSDA,                                                
    //           SPACE=(TRK,0)                                              
    --> 
    <step id="delt001">
        <properties>
            <property name="STEP_NAME" value="DELT001"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DD1" value="dsn://${HLQ2}.IPR?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="sort010"/>
    </step>
    <!--
    
    //**********************************************************************
    //* SORT010 STEP: SORTS THE INPUT FILE BY JOB NAME TO BE USED AS INPUT  
    //*          IN STEP FRMT020                                            
    //**********************************************************************
    //SORT010  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR                    
    //SORTIN   DD DSN=&HLQ1..BASEEXT(0),DISP=SHR                            
    //SORTOF1  DD DSN=&HLQ2..IPR,                                           
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            UNIT=SYSDA,DATACLAS=DCPSEXTC,                             
    //            RECFM=VB,LRECL=30004,                                     
    //            SPACE=(50,10,RLSE)                                        
    //SYSIN    DD DSN=&LIB2..PARMLIB(&PARM2),DISP=SHR                       
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ1}.BASEEXT(0)?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ2}.IPR?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(${PARM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt010"/>
    </step>
    <!--
    
    //*****************************************************************     
    //* PROGRAM :  SGDB6000                                                 
    //* FUNCTION : THIS PROGRAM GENERATES UPDATES TO CIS FILE FOR NEW       
    //*            TPA ISSUED BY OMNI STATION                               
    //*                                                                     
    //****************************************************************      
    //UPDT010  EXEC PGM=NATB030,COND=(0,LT),                                
    //             PARM=('SYS=&NAT,OPRB=(.ALL)'),                           
    //             REGION=&REGN1                                            
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSDUMP  DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMWKF01  DD  DSN=&HLQ2..IPR,DISP=SHR                                  
    //CMWKF02  DD  DSN=&HLQ3..FUND.TRANSLTE.FILE,DISP=SHR       (CREA)      
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID1)                                  
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID2)                                  
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID3)                                  
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTID4)                                  
    //*..................-CONTROL CARD....................................  
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB2..PARMLIB(&PARM1),DISP=SHR       * SGDB6000     
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,LT)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSDUMP" value="sysout://SYSDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ2}.IPR?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.FUND.TRANSLTE.FILE?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMPRT02" value="dsn://${REPTID2}?class=(${REPT},${REPTID2})"/>
            <property name="CMPRT03" value="dsn://${REPTID3}?class=(${REPT},${REPTID3})"/>
            <property name="CMPRT04" value="dsn://${REPTID4}?class=(${REPT},${REPTID4})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
