<?xml version="1.0" encoding="UTF-8"?>
<job id="PCI9900D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCI9900D by ModernSystems -->
    <properties>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="REGN1" value="0M"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="DATACLS" value="DCPSEXTC"/>
       <property name="GEN1" value="+1"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="SPC1" value="5,2"/>
       <property name="NAT" value="NAT045P"/>
       <property name="jcl:originalName" value="PCI9900D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*****************************************************************
    //* THIS JOB WILL RUN BEFORE P1020CID AND P3000CID AND WILL SEND  *
    //* DATA TO PCI VIA MQ.  THIS IS A TEMPORARY PROCESS AND WILL RUN *
    //* UNTIL THE IA PROCESS IS OPERATIONAL.                          *
    //*****************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //          PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP045),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMWKF01  DD DSN=&HLQ1..DATA.SENT.TO.CPI&GEN1,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //            UNIT=SYSDA,
    //*//            DCB=RECFM=LS,
    //            DCB=(RECFM=LS),
    //            SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF02  DD DUMMY
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(CI9900D1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.DATA.SENT.TO.CPI${GEN1}?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF02" value="dsn://DUMMY"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CI9900D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
