<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1060D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1060D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PCPS.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JOBNM" value="PCP1060D"/>
       <property name="UNIT1" value="SYSDA"/>
       <property name="JCLO" value="*"/>
       <property name="GDG1" value="+1"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="NATPGM1" value="CP1060D1"/>
       <property name="NATPGM2" value="CP1060D2"/>
       <property name="NATPGM3" value="CP1060D5"/>
       <property name="PARMMEM1" value="CP1060D3"/>
       <property name="PARMMEM2" value="CP1060D4"/>
       <property name="REGN1" value="9M"/>
       <property name="SPC1" value="1285"/>
       <property name="SPC2" value="128"/>
       <property name="SPC3" value="100"/>
       <property name="jcl:originalName" value="PCP1060D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ..................................................................-
    //* ..  DELETE NEW DATASETS F.ENDAYA 2013/11/21              ..........
    //DELT005  EXEC PGM=IEFBR14
    //DD1      DD DSN=&HLQ0..&JOBNM..FCPCNFUL,DISP=(MOD,DELETE),
    //            SPACE=(TRK,(1,1),RLSE)
    //DD2      DD DSN=&HLQ0..&JOBNM..CPSFUND,DISP=(MOD,DELETE),
    //            SPACE=(TRK,(1,1),RLSE)
    --> 
    <step id="delt005">
        <properties>
            <property name="STEP_NAME" value="DELT005"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DD1" value="dsn://${HLQ0}.${JOBNM}.FCPCNFUL?DISP=(MOD,DELETE)"/>
            <property name="DD2" value="dsn://${HLQ0}.${JOBNM}.CPSFUND?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="extr010"/>
    </step>
    <!--
    
    //* ..................................................................-
    //* PROGRAMS EXECUTED: CPUP1060 EXTRACTS BY ORGN STAT AND INRVSE DATE
    //* ..................................................................-
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ0..&JOBNM..PAYMENT.EXT(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=100),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC2,&SPC3),RLSE),
    //            DATACLAS=DCPSEXTC
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&NATPGM1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.PAYMENT.EXT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${NATPGM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*..................................................................-*
    //* SORT020 SORT BY CONTRACT NUM AND REMOVES DUP
    //*..................................................................-*
    //SORT020  EXEC PGM=SORT,COND=(0,NE)
    //SORTWK01 DD  UNIT=&UNIT1,
    //             SPACE=(CYL,(&SPC2,&SPC3),RLSE)
    //SORTWK02 DD  UNIT=&UNIT1,
    //             SPACE=(CYL,(&SPC2,&SPC3),RLSE)
    //SORTWK03 DD  UNIT=&UNIT1,
    //             SPACE=(CYL,(&SPC2,&SPC3),RLSE)
    //SORTWK04 DD  UNIT=&UNIT1,
    //             SPACE=(CYL,(&SPC2,&SPC3),RLSE)
    //SORTWK05 DD  UNIT=&UNIT1,
    //             SPACE=(CYL,(&SPC2,&SPC3),RLSE)
    //SORTIN   DD DSN=&HLQ0..&JOBNM..PAYMENT.EXT(&GDG1),DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..PAYMENT.SORTED,
    //            DISP=(,CATLG,DELETE),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC2,&SPC3),RLSE),
    //            DATACLAS=DCPSEXTC,
    //            DCB=(*.SORTIN)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM}.PAYMENT.EXT(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.SORTED?DISP=(,CATLG,DELETE);DCB=()"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //* ..................................................................-
    //* PROGRAMS EXECUTED: CPUP1051 EXTRACTS BY ORGN STAT AND INRVSE DATE
    //* ..................................................................-
    //EXTR030  EXEC PGM=NATB030,REGION=&REGN1,PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..PAYMENT.SORTED,DISP=SHR
    //CMWKF02  DD DSN=&HLQ0..&JOBNM..PAYMENT.EXTRACT(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=298),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF03  DD DSN=&HLQ0..&JOBNM..PAYMENT.CNTL(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=141),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC2,&SPC3),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF04  DD DSN=&HLQ0..&JOBNM..DETAIL.CNTL,DISP=SHR
    //CMWKF05  DD DSN=&HLQ0..&JOBNM..SUMMARY.CNTL,DISP=SHR
    //CMWKF06  DD DSN=&HLQ0..&JOBNM..ODS.PAYMENT(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=1700),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF07  DD DSN=&HLQ0..&JOBNM..ODS.FUNDS(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=200),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF08  DD DSN=&HLQ0..&JOBNM..ODS.ADVDTL(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=200),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF15  DD DSN=&HLQ0..&JOBNM..ODS.ANNOT(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=900),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF16  DD DSN=&HLQ0..&JOBNM..ODS.ANNOT2(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=200),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&NATPGM2),DISP=SHR
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.PAYMENT.SORTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.PAYMENT.EXTRACT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=298)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.PAYMENT.CNTL(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=141)"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBNM}.DETAIL.CNTL?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM}.SUMMARY.CNTL?DISP=SHR"/>
            <property name="CMWKF06" value="dsn://${HLQ0}.${JOBNM}.ODS.PAYMENT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=1700)"/>
            <property name="CMWKF07" value="dsn://${HLQ0}.${JOBNM}.ODS.FUNDS(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMWKF08" value="dsn://${HLQ0}.${JOBNM}.ODS.ADVDTL(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMWKF15" value="dsn://${HLQ0}.${JOBNM}.ODS.ANNOT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=900)"/>
            <property name="CMWKF16" value="dsn://${HLQ0}.${JOBNM}.ODS.ANNOT2(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${NATPGM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr040"/>
    </step>
    <!--
    
    //*        DD  DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR
    //* ..................................................................-
    //* PROGRAMS EXECUTED: CPUP1052 EXTRACTS CSR FOR ODS
    //* ..................................................................-
    //EXTR040  EXEC PGM=NATB030,REGION=&REGN1,PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF04  DD DSN=&HLQ0..&JOBNM..UDETAIL.CNTL,DISP=SHR
    //CMWKF05  DD DSN=&HLQ0..&JOBNM..USUMMARY.CNTL,DISP=SHR
    //CMWKF06  DD DSN=&HLQ0..&JOBNM..UODS.PAYMENT(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=1700),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF07  DD DSN=&HLQ0..&JOBNM..UODS.FUNDS(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=200),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF10  DD  DSN=&HLQ0..&JOBNM..FCPCNFUL,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=58,DSORG=PS)
    //CMWKF11  DD  DSN=&HLQ0..&JOBNM..CPSFUND,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=154,DSORG=PS)
    //CMWKF15  DD DSN=&HLQ0..&JOBNM..UODS.ANNOT(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=900),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC
    //CMWKF16  DD DSN=&HLQ0..&JOBNM..UODS.ANNOT2(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=200),UNIT=&UNIT1,
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&NATPGM3),DISP=SHR
    --> 
    <step id="extr040">
        <properties>
            <property name="STEP_NAME" value="EXTR040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBNM}.UDETAIL.CNTL?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM}.USUMMARY.CNTL?DISP=SHR"/>
            <property name="CMWKF06" value="dsn://${HLQ0}.${JOBNM}.UODS.PAYMENT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=1700)"/>
            <property name="CMWKF07" value="dsn://${HLQ0}.${JOBNM}.UODS.FUNDS(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMWKF10" value="dsn://${HLQ0}.${JOBNM}.FCPCNFUL?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=58)"/>
            <property name="CMWKF11" value="dsn://${HLQ0}.${JOBNM}.CPSFUND?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=154)"/>
            <property name="CMWKF15" value="dsn://${HLQ0}.${JOBNM}.UODS.ANNOT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=900)"/>
            <property name="CMWKF16" value="dsn://${HLQ0}.${JOBNM}.UODS.ANNOT2(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${NATPGM3})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
