<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1050DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCP1050D by ModernSystems -->
    <properties>
       <property name="positional" value="(C,78000,000,FINS)"/>
       <property name="positional" value="CPS EXTRACT"/>
       <property name="CLASS" value="2"/>
       <property name="MSGCLASS" value="I"/>
       <property name="PRTY" value="12"/>
       <property name="jcl:originalName" value="PCP1050D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //PCP1050D EXEC PCP1050D                                                
    --> 
    <step id="pcp1050d">
        <properties>
            <property name="STEP_NAME" value="PCP1050D"/>
            <property name="EXEC" value="PCP1050D"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
