<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1415D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1415D by ModernSystems -->
    <properties>
       <property name="JNAME" value="PCP1415D"/>
       <property name="HLQ1" value="POMPY"/>
       <property name="HLQ2" value="PCPS"/>
       <property name="HLQ5" value="PIA"/>
       <property name="VFSET" value="PMTP"/>
       <property name="JCLO" value="*"/>
       <property name="REGN1" value="0M"/>
       <property name="REGN2" value="9M"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="NAT" value="NAT003P"/>
       <property name="DMPS" value="U"/>
       <property name="DBID" value="003"/>
       <property name="SPC1" value="100,50"/>
       <property name="jcl:originalName" value="PCP1415D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //* PROCEDURE:  PCP1415D                                                
    //*          :  CREATE A LEDGER EXTRACT FILE FROM STOP/CANCEL FILE AND  
    //*             LEDGER VSAM.                                            
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //********************************************************************* 
    //* EXTRT010- CREATE A FLAT  FILE BY PROCESSING STOP & CANCEL FILE      
    //*           AND LEDGER VSAM.                                          
    //*******************************************************************   
    //EXTRT010 EXEC PGM=TIAALEDR,REGION=&REGN1                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS
    //STOPCNFL  DD DSN=&HLQ1..&VFSET..STOPCAN.FILE(&GDG0),DISP=SHR          
    //LEDGERFL  DD DSN=&HLQ2..LEDGER.REV.VSAM.BATCH,DISP=SHR                
    //OUTFILE   DD DSN=&HLQ5..ANN.&JNAME..OUTFILE(&GDG1),                   
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             DATACLAS=DCPSEXTC,DCB=(RECFM=LS,LRECL=4034,BLKSIZE=0),   
    //             SPACE=(CYL,(&SPC1),RLSE)                                 
    //REJFILE   DD DSN=&HLQ5..ANN.&JNAME..REJFILE(&GDG1),                   
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             DATACLAS=DCPSEXTC,DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),     
    //             SPACE=(CYL,(&SPC1),RLSE)                                 
    --> 
    <step id="extrt010">
        <properties>
            <property name="STEP_NAME" value="EXTRT010"/>
            <property name="EXEC" value="TIAALEDR"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="STOPCNFL" value="dsn://${HLQ1}.${VFSET}.STOPCAN.FILE(${GDG0})?DISP=SHR"/>
            <property name="LEDGERFL" value="dsn://${HLQ2}.LEDGER.REV.VSAM.BATCH?DISP=SHR"/>
            <property name="OUTFILE" value="dsn://${HLQ5}.ANN.${JNAME}.OUTFILE(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=4034)"/>
            <property name="REJFILE" value="dsn://${HLQ5}.ANN.${JNAME}.REJFILE(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extrt020"/>
    </step>
    <!--
    
    //*                                                                     
    //********************************************************************* 
    //* EXTRT020- CREATE A FILE EXTRACT IN THE LAYOUT OF #LEDGER-EXT-2.     
    //********************************************************************* 
    //EXTRT020 EXEC PGM=NATB030,REGION=&REGN2,COND=(0,NE),                  
    //      PARM='SYS=&NAT'
    //SYSABOUT DD  SYSOUT=&DMPS
    //SYSDBOUT DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01   DD DSN=&HLQ5..ANN.&JNAME..OUTFILE(&GDG1),DISP=SHR           
    //CMWKF02   DD DSN=&HLQ5..ANN.&JNAME..LEDGER.EXTRACT(&GDG1),            
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             DATACLAS=DCPSEXTC,DCB=(RECFM=LS,LRECL=100,BLKSIZE=0),    
    //             SPACE=(CYL,(&SPC1),RLSE)                                 
    //CMWKF03   DD DSN=&HLQ5..ANN.&JNAME..LDPAYRV.EXT(&GDG1),               
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             DATACLAS=DCPSEXTC,DCB=(RECFM=LS,LRECL=154,BLKSIZE=0),    
    //             SPACE=(CYL,(&SPC1),RLSE)                                 
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1415CP1),DISP=SHR
    --> 
    <step id="extrt020">
        <properties>
            <property name="STEP_NAME" value="EXTRT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN2}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ5}.ANN.${JNAME}.OUTFILE(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ5}.ANN.${JNAME}.LEDGER.EXTRACT(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="CMWKF03" value="dsn://${HLQ5}.ANN.${JNAME}.LDPAYRV.EXT(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=154)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1415CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //**********************************************************************
    //* SORT030-STEP TO SPLIT LEDGER FILE FOR NZ AND EXCEPT NZ ORIGIN CODES
    //**********************************************************************
    //SORT030  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSPRINT DD SYSOUT=&JCLO
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTIN   DD DSN=&HLQ5..ANN.&JNAME..LEDGER.EXTRACT(&GDG1),DISP=SHR
    //SORTOF1  DD DSN=&HLQ5..ANN.&JNAME..LGRNZ.REV.DAILY(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
    //             DATACLAS=DCPSEXTC,DCB=(RECFM=LS,LRECL=100,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SORTOF2  DD DSN=&HLQ5..ANN.&JNAME..LGRAL.REV.DAILY(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
    //             DATACLAS=DCPSEXTC,DCB=(RECFM=LS,LRECL=100,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P1415CP2),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ5}.ANN.${JNAME}.LEDGER.EXTRACT(${GDG1})?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ5}.ANN.${JNAME}.LGRNZ.REV.DAILY(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="SORTOF2" value="dsn://${HLQ5}.ANN.${JNAME}.LGRAL.REV.DAILY(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1415CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //**********************************************************************
    //* SORT040-STEP TO SPLIT PYMNT RVRSL FILE FOR NZ AND NON-NZ ORGN CODES
    //**********************************************************************
    //SORT040  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSPRINT DD SYSOUT=&JCLO
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTIN   DD DSN=&HLQ5..ANN.&JNAME..LDPAYRV.EXT(&GDG1),DISP=SHR
    //SORTOF1  DD DSN=&HLQ5..ANN.&JNAME..LDPYRNZ.DAILY(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
    //             DATACLAS=DCPSEXTC,DCB=(RECFM=LS,LRECL=154,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SORTOF2  DD DSN=&HLQ5..ANN.&JNAME..LDPYRAL.DAILY(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
    //             DATACLAS=DCPSEXTC,DCB=(RECFM=LS,LRECL=154,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P1415CP2),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ5}.ANN.${JNAME}.LDPAYRV.EXT(${GDG1})?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ5}.ANN.${JNAME}.LDPYRNZ.DAILY(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=154)"/>
            <property name="SORTOF2" value="dsn://${HLQ5}.ANN.${JNAME}.LDPYRAL.DAILY(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=154)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1415CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
