<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP2213M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP2213M by ModernSystems -->
    <properties>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="JOBNM" value="P2210CPM"/>
       <property name="JCLO00" value="*"/>
       <property name="REGN1" value="9M"/>
       <property name="jcl:originalName" value="PCP2213M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //*....................................................................*
    //*                                                                    *
    //* PROCEDURE:  PCP2213M                           DATE:    07/21/2017 *
    //*                                                                    *
    //*           CONSOLIDATED PAYMENT SYSTEM / OPEN INVESTMENTS           *
    //*                                                                    *
    //*               CREATE A COPY OF PENDS.S487 FILE                     *
    //*....................................................................*
    //*....................................................................*
    //* COPY010  -  COPY FILE TO DASD  NACHA - RET 1                       *
    //*             IEBGENER                                               *
    //*....................................................................*
    //COPY010 EXEC PGM=IEBGENER,REGION=&REGN1,COND=(0,NE)                   
    //SYSOUT   DD SYSOUT=&JCLO00                                            
    //SYSPRINT DD SYSOUT=&JCLO00                                            
    //SYSUT1   DD  DSN=&HLQ0..&JOBNM..PENDS.S487,DISP=SHR                   
    //SYSUT2   DD  DSN=&HLQ0..&JOBNM..PENDS.S487PE,DISP=SHR                 
    //**       RECFM=LS,LRECL=132                                           
    //SYSIN    DD DUMMY                                                     
    --> 
    <step id="copy010">
        <properties>
            <property name="STEP_NAME" value="COPY010"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO00}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO00}"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.${JOBNM}.PENDS.S487?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.${JOBNM}.PENDS.S487PE?DISP=SHR"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
