<?xml version="1.0" encoding="UTF-8"?>
<job id="PCR5000XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCR5000X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66412,000,LEGB)"/>
       <property name="positional" value="COR"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="jcl:originalName" value="PCR5000X"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //***************************************************************
    //* SEND THE FILE OVER TO SERVER
    //***************************************************************
    //NDMS010  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),COND=(0,NE)
    //DMNETMAP  DD DISP=SHR,DSN=PMVSSF.STERLING.NDM.NETMAP
    //DMPUBLIB  DD DISP=SHR,DSN=PROD.NDM.NY.PROCESS.LIB
    //DMMSGFIL  DD DISP=SHR,DSN=PMVSSF.STERLING.NDM.MSG
    //NDMCMDS   DD  SYSOUT=*
    //DMPRINT   DD  SYSOUT=*
    //SYSUDUMP  DD  SYSOUT=U
    //SYSIN     DD  *
      SIGNON
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(D4D5000C) MAXDELAY=UNLIMITED -
             CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PROD.NDM.NY.PROCESS.LIB?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/PCR5000XJOB.txt-->
            <property name="SYSIN" value="inline://PCR5000XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
