<?xml version="1.0" encoding="UTF-8"?>
<job id="PCW4400W" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCW4400W by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="NATVERS" value="NATB030"/>
       <property name="REGN1" value="8M"/>
       <property name="NAT" value="NAT003P"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="HLQ1" value="PCWF.COR"/>
       <property name="HLQ2" value="PPDD"/>
       <property name="SPC1" value="5,5"/>
       <property name="GDG1" value="+1"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PCW4400W"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*..................................................................-*
    //* PCW4400W : Extract and produce reports of CWF & EWS administrative
    //*            activities every week
    //*
    //* CWFB8610 - Extracts information from CWF-ORG-EMPL-TBL4 (045/184)
    //* SORT     - By system/activity date/racfid/unit
    //* CWFB8611 - Produces reports: 1) CWF admin activities; 2) EWS
    //* ................................................................- *
    //*
    //EXTR010  EXEC PGM=&NATVERS,REGION=&REGN1,
    //            PARM='SYS=&NAT'
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT  DD SYSOUT=&JCLO
    //CMWKF01  DD DSN=&HLQ2..PCW4400W.EXTR010.SECURITY.LOG,
    //            UNIT=SYSDA,DISP=(,CATLG,DELETE),
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=300,BLKSIZE=27900)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(CW4400WA),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="${NATVERS}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ2}.PCW4400W.EXTR010.SECURITY.LOG?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=300)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CW4400WA)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* CWFB8610
    //*.................................................................. *
    //*  Sort
    //*.................................................................. *
    //SORT020  EXEC PGM=SORT,REGION=0K,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTIN   DD DSN=&HLQ2..PCW4400W.EXTR010.SECURITY.LOG,DISP=SHR
    //SORTOUT  DD DSN=&HLQ1..PCW4400W.SECURITY(&GDG1),
    //            UNIT=SYSDA,DISP=(,CATLG,DELETE),
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=300,BLKSIZE=27900)
    //SYSIN    DD DSN=&LIB1..PARMLIB(CW4400WB),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="0K"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ2}.PCW4400W.EXTR010.SECURITY.LOG?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.PCW4400W.SECURITY(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=300)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CW4400WB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //* SORT FIELDS=(1,3,CH,A,4,8,CH,A,12,8,CH,A,20,8,CH,A)
    //*
    //REPT030   EXEC PGM=&NATVERS,REGION=&REGN1,COND=(0,NE),
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01   DD DSN=&HLQ1..PCW4400W.SECURITY(&GDG1),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,CW4400W1)
    //CMPRT02   DD SYSOUT=(&REPT,CW4400W2)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(CW4400WC),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="${NATVERS}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.PCW4400W.SECURITY(${GDG1})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CW4400W1?class=(${REPT},CW4400W1)"/>
            <property name="CMPRT02" value="dsn://CW4400W2?class=(${REPT},CW4400W2)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CW4400WC)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
