<?xml version="1.0" encoding="UTF-8"?>
<job id="PCW4501W" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCW4501W by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="NATVERS" value="NATB030"/>
       <property name="REGN1" value="8M"/>
       <property name="NAT" value="NAT003P"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="HLQ1" value="PPDD"/>
       <property name="SPC1" value="5,5"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PCW4501W"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*..................................................................-*
    //* Extract data from CWF-WP-WORK-PRCSS-ID (DB 45,File 182) and
    //* produce weekly WPID/PI TASK TYPE TRANSLATION REPORT
    //* ................................................................- *
    //* CWFB8634 - WPID/TASK TYPE extract from CWF-WP-WORK-PRCSS-ID(045/182)
    //* ................................................................- *
    //EXTR010   EXEC PGM=&NATVERS,REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ1..PCW4501W.EXTR010.WPIDTASK,
    //             UNIT=SYSDA,DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=LS,LRECL=80,BLKSIZE=28000)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(CW4501WA),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="${NATVERS}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.PCW4501W.EXTR010.WPIDTASK?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CW4501WA)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*.................................................................. *
    //* SORT by PI Task Type / WPID
    //* SORT FIELDS=(54,12,CH,A,1,6,CH,A)
    //*.................................................................. *
    //SORT020  EXEC PGM=SORT,REGION=0K,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //SORTIN   DD DSN=&HLQ1..PCW4501W.EXTR010.WPIDTASK,DISP=SHR
    //SORTOUT  DD DSN=&HLQ1..PCW4501W.EXTR010.WPIDTASK.SRTD,
    //            UNIT=SYSDA,DISP=(,CATLG,DELETE),
    //            DATACLAS=DCPSEXTC,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=28000)
    //SYSIN    DD DSN=&LIB1..PARMLIB(CW4501WB),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="0K"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ1}.PCW4501W.EXTR010.WPIDTASK?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.PCW4501W.EXTR010.WPIDTASK.SRTD?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CW4501WB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //*.................................................................. *
    //* CWFB8635 - WPID/PI TASK TYPE Report
    //*.................................................................. *
    //REPT030   EXEC PGM=&NATVERS,REGION=&REGN1,COND=(0,NE),
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01   DD DSN=&HLQ1..PCW4501W.EXTR010.WPIDTASK.SRTD,DISP=SHR
    //CMWKF02   DD SYSOUT=(&REPT,CW4501W1)
    //CMPRINT   DD SYSOUT=&JCLO
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(CW4501WC),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="${NATVERS}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.PCW4501W.EXTR010.WPIDTASK.SRTD?DISP=SHR"/>
			<property name="CMWKF02" value="dsn://CW4501W1?class=(${REPT},CW4501W1)"/>
            <!-- <property name="CMWKF02" value="sysout://CMWKF02?class=(${REPT},CW4501W1)"/> -->
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CW4501WC)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
