<?xml version="1.0" encoding="UTF-8"?>
<job id="PCW6300D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCW6300D by ModernSystems -->
    <properties>
       <property name="REGN1" value="5M"/>
       <property name="DBID" value="045"/>
       <property name="NAT" value="NAT045P"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="REPT" value="8"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="jcl:originalName" value="PCW6300D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //***********************************************************
    //* PCW6300D - CORPORATE WORKFLOW FACILITIES
    //*            LEGACY CLEAN UP EXTRACT - OPS CONVERSION
    //*            PRC GENERATES A FILE TO BE NDM TO SERVERXXXXXX AND
    //*            PRODUCES A REPORT
    //*..................................................................-
    //REPT010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO                                            *
    //DDPRINT  DD SYSOUT=&JCLO                                            *
    //CMPRINT  DD SYSOUT=&JCLO                                            *
    //SYSUDUMP DD SYSOUT=&DMPS                                            *
    //CMWKF01  DD DSN=PCWF.COR.PCW6300D.LEGACY.TRANS,DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,CW6300D1)                                 *
    //*CMPRT02  DD SYSOUT=(&REPT,CW2205D2)                        ........-*
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(CW6300D1),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://PCWF.COR.PCW6300D.LEGACY.TRANS?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://CW6300D1?class=(${REPT},CW6300D1)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CW6300D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
