<?xml version="1.0" encoding="UTF-8"?>
<job id="PEX7205D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PEX7205D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="REGN1" value="4M"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ2" value="PEX"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="PARM1" value="EX7200R1"/>
       <property name="PARM2" value="EX7200D3"/>
       <property name="JOBNAME" value="PEX7200R"/>
       <property name="jcl:originalName" value="PEX7205D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //********************************************************************
    //*                                                                  *
    //* PROCEDURE        :  PEX7205D (CLONE PEX7200D)                    *
    //*                  LOAD UPDATES TO EXTERNALIZATION USING DATA      *
    //*                  COMING FROM INFORMATICA SERVER USING NDM FEED   *
    //* PROGRAMS EXECUTED:                                               *
    //*                  UPDT010 - NAT PROG-PROCESS ACL PURGE AND INSERT *
    //*                                      BY TICKER SYMBOL.           *
    //*                  INIT020 - EMPTY OUT PURGE AND INSERT DATASETS   *
    //********************************************************************
    //*
    //*******************************************************************
    //*  PROCESS ACL PURGE AND INSERT BY TICKER                        **
    //*******************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSABOUT DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT  DD  SYSOUT=&JCLO
    //* ..........................................................
    //*  DATASET FROM NDM PEX7203X
    //* ..........................................................
    //CMWKF01  DD  DSN=&HLQ2..COR.&JOBNAME..NDM010.PURGE.ACL,DISP=SHR
    //         DD  DSN=&HLQ2..COR.&JOBNAME..NDM010.INSERT.ACL,DISP=SHR
    //* ..........................................................
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARM1),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ2}.COR.${JOBNAME}.NDM010.PURGE.ACL?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ2}.COR.${JOBNAME}.NDM010.INSERT.ACL?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="init020"/>
    </step>
    <!--
    
    //******************************************************************
    //*  PROCESS ACL PURGE AND INSERT BY TICKER                       **
    //******************************************************************
    //INIT020  EXEC PGM=IDCAMS
    //*
    //IN001    DD DUMMY
    //OUT1     DD DSN=&HLQ2..COR.&JOBNAME..NDM010.PURGE.ACL,DISP=OLD
    //OUT2     DD DSN=&HLQ2..COR.&JOBNAME..NDM010.INSERT.ACL,DISP=OLD
    //OUT3     DD DSN=&HLQ2..COR.&JOBNAME..NDM010.FND,DISP=OLD
    //OUT4     DD DSN=&HLQ2..COR.&JOBNAME..NDM010.ACL,DISP=OLD
    //OUT5     DD DSN=&HLQ2..COR.&JOBNAME..NDM010.CFN,DISP=OLD
    //OUT6     DD DSN=&HLQ2..COR.&JOBNAME..NDM010.FDS,DISP=OLD
    //OUT7     DD DSN=&HLQ2..COR.&JOBNAME..NDM010.FST,DISP=OLD
    //OUT8     DD DSN=&HLQ2..COR.&JOBNAME..NDM010.RTE,DISP=OLD
    //*
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSIN    DD DSN=&LIB2..PARMLIB(&PARM2),DISP=SHR
    --> 
    <step id="init020">
        <properties>
            <property name="STEP_NAME" value="INIT020"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="IN001" value="dummy://?DUMMY"/>
            <property name="OUT1" value="dsn://${HLQ2}.COR.${JOBNAME}.NDM010.PURGE.ACL?DISP=OLD"/>
            <property name="OUT2" value="dsn://${HLQ2}.COR.${JOBNAME}.NDM010.INSERT.ACL?DISP=OLD"/>
            <property name="OUT3" value="dsn://${HLQ2}.COR.${JOBNAME}.NDM010.FND?DISP=OLD"/>
            <property name="OUT4" value="dsn://${HLQ2}.COR.${JOBNAME}.NDM010.ACL?DISP=OLD"/>
            <property name="OUT5" value="dsn://${HLQ2}.COR.${JOBNAME}.NDM010.CFN?DISP=OLD"/>
            <property name="OUT6" value="dsn://${HLQ2}.COR.${JOBNAME}.NDM010.FDS?DISP=OLD"/>
            <property name="OUT7" value="dsn://${HLQ2}.COR.${JOBNAME}.NDM010.FST?DISP=OLD"/>
            <property name="OUT8" value="dsn://${HLQ2}.COR.${JOBNAME}.NDM010.RTE?DISP=OLD"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(${PARM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
    </step>
</job>
