<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2250D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA2250D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ0" value="PIA.ANN.IA"/>
       <property name="HLQ1" value="PPDD.ANN"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="2"/>
       <property name="SPC2" value="1"/>
       <property name="SPC3" value="5"/>
       <property name="jcl:originalName" value="PIA2250D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //********************************************************************
    //* PROCEDURE:  PIA2250D             DATE:  02/28/2017
    //*
    //* PROCESSES A FEED FROM IADB FOR ITD ACCELERATED ANNUITIZATION. THIS
    //* WILL RUN DAILY ON BUSINESS DAYS.
    //*                                                                     
    //* INPUT  FILE: PIA.ANN.IA.ITD.INFILE(0) - FROM AUTOSYS
    //* OUTPUT FILE: PIA.ANN.IA.STATUS.UPDT(+1) - TO CTH
    //* OUTPUT FILE: PIA.ANN.IA.STTLMNT(+1) - TO ESP/FSDF - DATA
    //* OUTPUT FILE: PPDD.ANN.IAITD.CTL - TO ESP/FSDF - TRIGGER
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 02/28/17 - JUN TINIO - ORIGINAL CODE
    //*                                                                     
    //********************************************************************
    //* EXECUTES PROGRAM IAAP760
    //*******************************************************
    //UPDT010  EXEC PGM=NATB030,COND=(0,NE),REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD SYSOUT=(&REPT,IA2250D1)
    //CMPRT02  DD SYSOUT=(&REPT,IA2250D2)
    //CMWKF01  DD DSN=&HLQ0..ITD.INFILE(&GDG0),DISP=SHR
    //CMWKF02  DD DSN=&HLQ0..STATUS.UPDT(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //*//            DCB=RECFM=LS,
    //            DCB=(RECFM=LS),
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //*
    //CMWKF03  DD DSN=&HLQ0..STTLMNT(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //*//            DCB=RECFM=LS,
    //            DCB=(RECFM=LS),
    //            SPACE=(CYL,(&SPC3,&SPC2),RLSE)
    //*
    //CMWKF04  DD DSN=&HLQ1..IAITD.CTL,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //*//            DCB=RECFM=LS,
    //            DCB=(RECFM=LS),
    //            SPACE=(CYL,(&SPC2,0),RLSE)
    //*
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(IA2250D1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2250D1?class=(${REPT},IA2250D1)"/>
            <property name="CMPRT02" value="dsn://IA2250D2?class=(${REPT},IA2250D2)"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.ITD.INFILE(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.STATUS.UPDT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.STTLMNT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF04" value="dsn://${HLQ1}.IAITD.CTL?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(IA2250D1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
