<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2400D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA2400D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GEN1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ1" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNAM1" value="PIA2400D"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="200"/>
       <property name="SPC2" value="20"/>
       <property name="jcl:originalName" value="PIA2400D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  PIA2400D
    //* PURPOSE: EXTRACT DIALY IA TRANSACTIONS FOR EVENT PROCESSING
    //* HISTORY:
    //* 07/2011 T PROIMOS NEW JOB
    //* 02/2013 J TINIO - SPLIT OUTPUTS BETWEEN TC LIFE AND PENSION
    //*                   RESULTING IN WORK FILE 3 ADDITIONAL FILE
    //* 06/2017 O SOTTO - REMOVED LRECL
    //* 07/2017 O SOTTO - RESTORED LRECL'S
    //*********************************************************************
    //*  EXECUTES IAAP600 IA DAILY EXTRACT                                *
    //*********************************************************************
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ1..IA.&JOBNAM1..DAILY.EXTRACT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //CMWKF02   DD DSN=&HLQ1..IA.&JOBNAM1..CUSIPS,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //CMWKF03   DD DSN=&HLQ1..IA.&JOBNAM1..DAILY.EXTR.TCLIFE,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(IA2400D1),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.IA.${JOBNAM1}.DAILY.EXTRACT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.IA.${JOBNAM1}.CUSIPS?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.IA.${JOBNAM1}.DAILY.EXTR.TCLIFE?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(IA2400D1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="step020"/>
    </step>
    <!--
    
    //**********************************************************************
    //* EXECUTES IAAP605 - RULES PROCESS                                   *
    //**********************************************************************
    //STEP020 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //      PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ1..IA.&JOBNAM1..DAILY.EXTRACT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ1..IA.&JOBNAM1..RULES.EXTRACT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //CMWKF03   DD DSN=&HLQ1..IA.&JOBNAM1..CUSIPS,DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(IA2400D2),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="step020">
        <properties>
            <property name="STEP_NAME" value="STEP020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.IA.${JOBNAM1}.DAILY.EXTRACT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.IA.${JOBNAM1}.RULES.EXTRACT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.IA.${JOBNAM1}.CUSIPS?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(IA2400D2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort025"/>
    </step>
    <!--
    
    //**********************************************************************
    //***  SORT CONTRACT, PAYEE, FUND
    //**********************************************************************
    //SORT025 EXEC PGM=SORT
    //SYSOUT   DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTIN   DD  DSN=&HLQ1..IA.&JOBNAM1..RULES.EXTRACT,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..IA.&JOBNAM1..RULES.EXTRACT.SORT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(IA2400D5),DISP=SHR
    --> 
    <step id="sort025">
        <properties>
            <property name="STEP_NAME" value="SORT025"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ1}.IA.${JOBNAM1}.RULES.EXTRACT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.IA.${JOBNAM1}.RULES.EXTRACT.SORT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(IA2400D5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step030"/>
    </step>
    <!--
    
    //**********************************************************************
    //* EXECUTES IAAP607 - EVENT PROCESS                                   *
    //**********************************************************************
    //STEP030 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //      PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ1..IA.&JOBNAM1..RULES.EXTRACT.SORT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ0..IA.&JOBNAM1..DAILY.REPORT&GEN1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //CMWKF03   DD DSN=&HLQ0..IA.&JOBNAM1..DAILY.ETL&GEN1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(IA2400D3),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="step030">
        <properties>
            <property name="STEP_NAME" value="STEP030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.IA.${JOBNAM1}.RULES.EXTRACT.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.IA.${JOBNAM1}.DAILY.REPORT${GEN1}?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.IA.${JOBNAM1}.DAILY.ETL${GEN1}?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(IA2400D3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //**********************************************************************
    //* SORT010 - SORT IA EXTRACT FILE BY SSN CONTRACT
    //**********************************************************************
    //SORT040  EXEC PGM=SORT
    //*
    //SYSABOUT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&JCLO
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //*
    //SORTIN   DD DSN=&HLQ0..IA.&JOBNAM1..DAILY.REPORT&GEN1,DISP=SHR
    //*
    //SORTOUT   DD DSN=&HLQ1..IA.&JOBNAM1..DAILY.REPORT.SORT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //*
    //SYSIN    DD DSN=&LIB2..PARMLIB(IA2400D4),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.IA.${JOBNAM1}.DAILY.REPORT${GEN1}?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.IA.${JOBNAM1}.DAILY.REPORT.SORT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(IA2400D4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step050"/>
    </step>
    <!--
    
    //*
    //* ................................................................- *
    //* ................................................................- *
    //STEP050  EXEC PGM=PTP0015,
    //            PARM=('/UPSI(10000000)')
    //* ................................................................- *
    //SYSABOUT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSDBOUT DD SYSOUT=&JCLO
    //PRT008   DD SYSOUT=(&REPT,IA2400D1)
    //TSTDATES DD DUMMY,DCB=BLKSIZE=80
    //DATECARD DD DUMMY,DCB=BLKSIZE=80
    //SYS080   DD DSN=&HLQ1..IA.&JOBNAM1..DAILY.REPORT.SORT,DISP=SHR
    --> 
    <step id="step050">
        <properties>
            <property name="STEP_NAME" value="STEP050"/>
            <property name="EXEC" value="PTP0015"/>
               <property name="arguments" value="/UPSI(10000000)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="PRT008" value="sysout://PRT008?class=(${REPT},IA2400D1)"/>
            <property name="TSTDATES" value="dummy://?DUMMY;DCB=BLKSIZE=80"/>
            <property name="DATECARD" value="dummy://?DUMMY;DCB=BLKSIZE=80"/>
            <property name="SYS080" value="dsn://${HLQ1}.IA.${JOBNAM1}.DAILY.REPORT.SORT?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="step070"/>
    </step>
    <!--
    
    //*
    //**********************************************************************
    //* TC LIFE SECTION PROCESSING - USING DIFFERENT INPUT/OUTPUT
    //**********************************************************************
    //* EXECUTES IAAP605 - RULES PROCESS                                   *
    //**********************************************************************
    //STEP070 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //      PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ1..IA.&JOBNAM1..DAILY.EXTR.TCLIFE,DISP=SHR
    //CMWKF02   DD DSN=&HLQ1..IA.&JOBNAM1..RULES.TCLIFE,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //CMWKF03   DD DSN=&HLQ1..IA.&JOBNAM1..CUSIPS,DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(IA2400D2),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="step070">
        <properties>
            <property name="STEP_NAME" value="STEP070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.IA.${JOBNAM1}.DAILY.EXTR.TCLIFE?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.IA.${JOBNAM1}.RULES.TCLIFE?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.IA.${JOBNAM1}.CUSIPS?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(IA2400D2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort085"/>
    </step>
    <!--
    
    //**********************************************************************
    //***  SORT CONTRACT, PAYEE, FUND
    //**********************************************************************
    //SORT085 EXEC PGM=SORT
    //SYSOUT   DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTIN   DD  DSN=&HLQ1..IA.&JOBNAM1..RULES.TCLIFE,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..IA.&JOBNAM1..RULES.TCLIFE.SORT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(IA2400D5),DISP=SHR
    --> 
    <step id="sort085">
        <properties>
            <property name="STEP_NAME" value="SORT085"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ1}.IA.${JOBNAM1}.RULES.TCLIFE?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.IA.${JOBNAM1}.RULES.TCLIFE.SORT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(IA2400D5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step090"/>
    </step>
    <!--
    
    //**********************************************************************
    //* EXECUTES IAAP607T - EVENT PROCESS                                  *
    //**********************************************************************
    //STEP090 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //      PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ1..IA.&JOBNAM1..RULES.TCLIFE.SORT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ0..IA.&JOBNAM1..DAILY.TCLIFE,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //CMWKF03   DD DSN=&HLQ0..IA.&JOBNAM1..TCLIFE.ETL&GEN1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS
    //             DCB=(RECFM=LS)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(IA2400D6),DISP=SHR
    //          DD DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="step090">
        <properties>
            <property name="STEP_NAME" value="STEP090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.IA.${JOBNAM1}.RULES.TCLIFE.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.IA.${JOBNAM1}.DAILY.TCLIFE?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.IA.${JOBNAM1}.TCLIFE.ETL${GEN1}?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(IA2400D6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort0100"/>
    </step>
    <!--
    
    //**********************************************************************
    //* SORT0100 - SORT IA EXTRACT FILE BY SSN CONTRACT
    //**********************************************************************
    //SORT0100  EXEC PGM=SORT,COND=(0,NE)
    //*
    //SYSABOUT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&JCLO
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //*
    //SORTIN   DD DSN=&HLQ0..IA.&JOBNAM1..DAILY.TCLIFE,DISP=SHR
    //*
    //SORTOUT  DD DSN=&HLQ1..IA.&JOBNAM1..DAILY.TCLIFE.SORT,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //            DATACLAS=DCPSEXTC,
    //            DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //*
    //SYSIN    DD DSN=&LIB2..PARMLIB(IA2400D4),DISP=SHR
    --> 
    <step id="sort0100">
        <properties>
            <property name="STEP_NAME" value="SORT0100"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.IA.${JOBNAM1}.DAILY.TCLIFE?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.IA.${JOBNAM1}.DAILY.TCLIFE.SORT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(IA2400D4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step0150"/>
    </step>
    <!--
    
    //*
    //* ................................................................- *
    //* ................................................................- *
    //STEP0150 EXEC PGM=PTP0015,COND=(0,NE),
    //            PARM=('/UPSI(10000000)')
    //* ................................................................- *
    //SYSABOUT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSDBOUT DD SYSOUT=&JCLO
    //PRT008   DD SYSOUT=(&REPT,IA2400D2)
    //TSTDATES DD DUMMY,DCB=BLKSIZE=80
    //DATECARD DD DUMMY,DCB=BLKSIZE=80
    //SYS080   DD DSN=&HLQ1..IA.&JOBNAM1..DAILY.TCLIFE.SORT,DISP=SHR
    --> 
    <step id="step0150">
        <properties>
            <property name="STEP_NAME" value="STEP0150"/>
            <property name="EXEC" value="PTP0015"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="/UPSI(10000000)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="PRT008" value="sysout://PRT008?class=(${REPT},IA2400D2)"/>
            <property name="TSTDATES" value="dummy://?DUMMY;DCB=BLKSIZE=80"/>
            <property name="DATECARD" value="dummy://?DUMMY;DCB=BLKSIZE=80"/>
            <property name="SYS080" value="dsn://${HLQ1}.IA.${JOBNAM1}.DAILY.TCLIFE.SORT?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="copy160"/>
    </step>
    <!--
    
    //* ................................................................- *
    //COPY160 EXEC PGM=IEBGENER                                             
    //* ..-_............................................................- *
    //SYSUT1   DD DSN=&HLQ0..IA.&JOBNAM1..DAILY.ETL&GEN1,DISP=SHR
    //SYSUT2   DD DSN=&HLQ1..IA.&JOBNAM1..DAILY.ETL.DUP,                    
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=100,BLKSIZE=0)
    //SYSPRINT DD SYSOUT=*                                                  
    //SYSIN    DD DUMMY                                                     
    --> 
    <step id="copy160">
        <properties>
            <property name="STEP_NAME" value="COPY160"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.IA.${JOBNAM1}.DAILY.ETL${GEN1}?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.IA.${JOBNAM1}.DAILY.ETL.DUP?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
