<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2225DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PIA2225D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,74200,120,LEGS)"/>
       <property name="positional" value="IA"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PIA2225D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!--
    
    //*
    //DELT001  EXEC PGM=IEFBR14
    //DD1      DD DSN=PIA.ANN.PIA2225D.IATRANS.RECTYP10,
    //            DISP=(MOD,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,0)
    //DD2      DD DSN=PIA.ANN.PIA2225D.IATRANS.RECTYP20,
    //            DISP=(MOD,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,0)
    //DD3      DD DSN=PIA.ANN.PIA2225D.IATRANS.RECTYP30,
    //            DISP=(MOD,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,0)
    //DD4      DD DSN=PIA.ANN.PIA2225D.IATRANS.RECTYP40,
    //            DISP=(MOD,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,0)
    //DD5      DD DSN=PIA.ANN.PIA2225D.IATRANS.HDRTRLR,
    //            DISP=(MOD,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,0)
    --> 
    <step id="delt001">
        <properties>
            <property name="STEP_NAME" value="DELT001"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DD1" value="dsn://PIA.ANN.PIA2225D.IATRANS.RECTYP10?DISP=(MOD,DELETE)"/>
            <property name="DD2" value="dsn://PIA.ANN.PIA2225D.IATRANS.RECTYP20?DISP=(MOD,DELETE)"/>
            <property name="DD3" value="dsn://PIA.ANN.PIA2225D.IATRANS.RECTYP30?DISP=(MOD,DELETE)"/>
            <property name="DD4" value="dsn://PIA.ANN.PIA2225D.IATRANS.RECTYP40?DISP=(MOD,DELETE)"/>
            <property name="DD5" value="dsn://PIA.ANN.PIA2225D.IATRANS.HDRTRLR?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="pia2225d"/>
    </step>
    <!--
    
    //*
    //PIA2225D EXEC PIA2225D
    //
    --> 
    <step id="pia2225d">
        <properties>
            <property name="STEP_NAME" value="PIA2225D"/>
            <property name="EXEC" value="PIA2225D"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
