<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2250XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PIA2250X by ModernSystems -->
    <properties>
       <property name="positional" value="(C,66810,000,OPSB)"/>
       <property name="positional" value="IA"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="TIME" value="1440"/>
       <property name="jcl:originalName" value="PIA2250X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //* IA - JOB WILL PERFORM NDM STEP TO SEND STATUS FILE UPDATE
    //*      TO CTH FOR ITD ACCELERATED ANNUITIZATION
    //*********************************************************************
    //*        DEALLOCATE TRIGGER FILE
    //*********************************************************************
    //DELT001  EXEC PGM=IEFBR14
    //SYSPRINT DD SYSOUT=*
    //TMPFL01  DD DSN=PPDD.ANN.IACTH.TRG,
    //            UNIT=SYSDA,
    //            DISP=(MOD,DELETE,DELETE),
    //            SPACE=(CYL,(0,0))
    --> 
    <step id="delt001">
        <properties>
            <property name="STEP_NAME" value="DELT001"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="TMPFL01" value="dsn://PPDD.ANN.IACTH.TRG?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="allocat2"/>
    </step>
    <!--
    
    //*********************************************************************
    //*        ALLOCATE WORK DATASET - FOR DUMMY TRG FILE
    //*********************************************************************
    //ALLOCAT2 EXEC PGM=IEFBR14,COND=(4,LE)
    //SYSPRINT DD SYSOUT=*
    //D1       DD DSN=PPDD.ANN.IACTH.TRG,
    //            UNIT=SYSDA,
    //            DISP=(NEW,CATLG,DELETE),
    //            SPACE=(TRK,(1,1),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=80)
    //SYSIN    DD DUMMY
    --> 
    <step id="allocat2">
        <properties>
            <property name="STEP_NAME" value="ALLOCAT2"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(4,LE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="D1" value="dsn://PPDD.ANN.IACTH.TRG?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="step005"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //*
    //STEP005 EXEC NDMPROC
    //SYSIN     DD *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(IA2250X1)      -
     NEWNAME=AV2250D1                                  -
     &INFILE=PIA.ANN.IA.STATUS.UPDT(0)                 -
     &OUTPATH=/pd1/resrc_disk1/DS_ANNUITY/source       -
     &OUTFILE=/IA_ANNUITY_SETUP_STATUS.txt             -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //*
    --> 
    <step id="step005">
        <properties>
            <property name="STEP_NAME" value="STEP005"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PIA2250XJOB/STEP005.txt-->
            <property name="SYSIN_1" value="inline://PIA2250XJOB/STEP005.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="step010"/>
    </step>
    
    <!--
    //*
    //*********************************************************************
    //*
    //STEP010 EXEC NDMPROC
    //SYSIN     DD *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(IA2250X1)      -
     NEWNAME=AV2250D2                                  -
     &INFILE=PPDD.ANN.IACTH.TRG                        -
     &OUTPATH=/pd1/resrc_disk1/DS_ANNUITY/source       -
     &OUTFILE=/IA_ANNUITY_SETUP_STATUS.trg             -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //*
    --> 
    <step id="step010">
        <properties>
            <property name="STEP_NAME" value="STEP010"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PIA2250XJOB/STEP010.txt-->
            <property name="SYSIN_2" value="inline://PIA2250XJOB/STEP010.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
