<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2320XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PIA2320X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,19999,000,LEGB)"/>
       <property name="positional" value="IA-MQFTE"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PIA2320X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*                                                                     
    //*  Copy QDRO monthly payment file to UD server.                       
    //*                                                                     
    //S1 EXEC MQFTEBPX,                                                     
    //   USRPARMS='PROD.WMQFTE.PARMLIB(IA2320M2)'                           
    //                                                                      
    --> 
    <step id="s1">
        <properties>
            <property name="STEP_NAME" value="S1"/>
            <property name="EXEC" value="MQFTEBPX"/>
               <property name="USRPARMS" value="PROD.WMQFTE.PARMLIB(IA2320M2)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
