<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2235M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA2235M by ModernSystems -->
    <properties>
       <property name="GDG0" value="+0"/>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PPDD"/>
       <property name="HLQ1" value="PPDT"/>
       <property name="HLQ2" value="PIA.ANN"/>
       <property name="HLQ3" value="PIA.ONL.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM1" value="PIA2235M"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="SPC1" value="500"/>
       <property name="SPC2" value="300"/>
       <property name="SPC3" value="100"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="jcl:originalName" value="PIA2235M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*******************************************************************
    //*                                                                     
    //* CREATES A FEED TO ODS OF ALL IA CONTRACTS. THIS WILL BE DONE AS     
    //* PART OF IA MONTHLY PAYMENT SCHEDULE.                                
    //* INPUT TO THIS JOB IS FROM P2210IAM.                              S  
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 07/22/2016 ORIGINAL VERSION
    //*
    //**********************************************************************
    //DELT001  EXEC PGM=IEFBR14
    //DD1      DD DSN=&HLQ2..&JOBNM1..IATRANS.RECTYP10,
    //            DISP=(MOD,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,0)
    //DD2      DD DSN=&HLQ2..&JOBNM1..IATRANS.RECTYP20,
    //            DISP=(MOD,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,0)
    //DD3      DD DSN=&HLQ2..&JOBNM1..IATRANS.RECTYP30,
    //            DISP=(MOD,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,0)
    //DD4      DD DSN=&HLQ2..&JOBNM1..IATRANS.RECTYP40,
    //            DISP=(MOD,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,0)
    //DD5      DD DSN=&HLQ2..&JOBNM1..IATRANS.HDRTRLR,
    //            DISP=(MOD,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,0)
    --> 
    <step id="delt001">
        <properties>
            <property name="STEP_NAME" value="DELT001"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DD1" value="dsn://${HLQ2}.${JOBNM1}.IATRANS.RECTYP10?DISP=(MOD,DELETE)"/>
            <property name="DD2" value="dsn://${HLQ2}.${JOBNM1}.IATRANS.RECTYP20?DISP=(MOD,DELETE)"/>
            <property name="DD3" value="dsn://${HLQ2}.${JOBNM1}.IATRANS.RECTYP30?DISP=(MOD,DELETE)"/>
            <property name="DD4" value="dsn://${HLQ2}.${JOBNM1}.IATRANS.RECTYP40?DISP=(MOD,DELETE)"/>
            <property name="DD5" value="dsn://${HLQ2}.${JOBNM1}.IATRANS.HDRTRLR?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="frmt010"/>
    </step>
    <!--
    
    //*
    //* ................................................................- *
    //* FORMATS FILE FROM P2210IAM
    //* .................................................................. *
    //FRMT010 EXEC PGM=NATB030,COND=(0,NE),
    //        PARM='SYS=&NAT,OPRB=(.ALL)'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD  DSN=&HLQ1..PNA.IAIQ.IATRANS.FINAL(&GDG0),
    //             DISP=SHR
    //CMWKF02  DD  DSN=&HLQ0..ANN.IAIQ.IATRANS.TEMP,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1,&SPC3),RLSE),
    //             UNIT=SYSDA,DCB=MODLDSCB,
    //             RECFM=LS
    //CMWKF03  DD  DSN=&LIB1..PARMLIB(IAPARMP),DISP=SHR
    //DIAUVS   DD  DSN=&HLQ3..DAILYAUV.V471,DISP=SHR
    //*
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(IA2235M1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="frmt010">
        <properties>
            <property name="STEP_NAME" value="FRMT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.PNA.IAIQ.IATRANS.FINAL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.ANN.IAIQ.IATRANS.TEMP?DISP=(,CATLG,DELETE);DCB=MODLDSCB"/>
            <property name="CMWKF03" value="dsn://${LIB1}.PARMLIB(IAPARMP)?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${HLQ3}.DAILYAUV.V471?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(IA2235M1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="splt020"/>
    </step>
    <!--
    
    //* ................................................................- *
    //* SPLIT FILE FROM PREVIOUS STEP INTO 5 FILES FOR TRANSFER
    //* ................................................................- *
    //SPLT020 EXEC PGM=NATB030,COND=(0,NE),
    //        PARM='SYS=&NAT,OPRB=(.ALL)'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD  DSN=&HLQ2..&JOBNM1..IATRANS.RECTYP10,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC2,&SPC3),RLSE),
    //             UNIT=SYSDA,DCB=MODLDSCB,
    //             RECFM=LS
    //CMWKF02  DD  DSN=&HLQ2..&JOBNM1..IATRANS.RECTYP20,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC2,&SPC3),RLSE),
    //             UNIT=SYSDA,DCB=MODLDSCB,
    //             RECFM=LS
    //CMWKF03  DD  DSN=&HLQ2..&JOBNM1..IATRANS.RECTYP30,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC2,&SPC3),RLSE),
    //             UNIT=SYSDA,DCB=MODLDSCB,
    //             RECFM=LS
    //CMWKF04  DD  DSN=&HLQ2..&JOBNM1..IATRANS.RECTYP40,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(5,1),RLSE),
    //             UNIT=SYSDA,DCB=MODLDSCB,
    //             RECFM=LS
    //CMWKF05  DD  DSN=&HLQ2..&JOBNM1..IATRANS.HDRTRLR,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(1,0),RLSE),
    //             UNIT=SYSDA,DCB=MODLDSCB,
    //             RECFM=LS
    //CMWKF06  DD  DSN=&HLQ0..ANN.IAIQ.IATRANS.TEMP,DISP=SHR
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(IA2215M1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="splt020">
        <properties>
            <property name="STEP_NAME" value="SPLT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ2}.${JOBNM1}.IATRANS.RECTYP10?DISP=(,CATLG,DELETE);DCB=MODLDSCB"/>
            <property name="CMWKF02" value="dsn://${HLQ2}.${JOBNM1}.IATRANS.RECTYP20?DISP=(,CATLG,DELETE);DCB=MODLDSCB"/>
            <property name="CMWKF03" value="dsn://${HLQ2}.${JOBNM1}.IATRANS.RECTYP30?DISP=(,CATLG,DELETE);DCB=MODLDSCB"/>
            <property name="CMWKF04" value="dsn://${HLQ2}.${JOBNM1}.IATRANS.RECTYP40?DISP=(,CATLG,DELETE);DCB=MODLDSCB"/>
            <property name="CMWKF05" value="dsn://${HLQ2}.${JOBNM1}.IATRANS.HDRTRLR?DISP=(,CATLG,DELETE);DCB=MODLDSCB"/>
            <property name="CMWKF06" value="dsn://${HLQ0}.ANN.IAIQ.IATRANS.TEMP?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(IA2215M1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
