<?xml version="1.0" encoding="UTF-8"?>
<job id="PNA2057D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNA2057D by ModernSystems -->
    <properties>
       <property name="DBID" value="005"/>
       <property name="DMPS" value="U"/>
       <property name="ETID" value="CWFDOC"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PCRPSEC"/>
       <property name="NAT" value="NAT015P"/>
       <property name="HLQ0" value="PCR.COR"/>
       <property name="HLQ1" value="PDA.ONL.ANN"/>
       <property name="HLQ2" value="PINT.ONL.ANN"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PNA2057D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ................................................................//*
    //* CREATE CWF WORK REQUEST, EFM DOC TO ADD ADDRESS FOR GROUP ANNTY
    //* ................................................................//*
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='IM=D,SYS=&NAT,ETID=&ETID'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //ISEIAFL  DD DSN=&HLQ2..IA.MASTER.V166,DISP=SHR
    //IAA770   DD DSN=&HLQ2..TPARATE.FILE.V169,DISP=SHR
    //DFACT    DD DSN=&HLQ2..TIAACREF.FACTORS.V168,DISP=SHR
    //DPIFACT  DD DSN=&HLQ1..DPI.FILE.V409,DISP=SHR
    //DARFACT  DD DSN=&HLQ1..DAR.FACTORS.FILE.V431,DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMWKF01  DD DSN=&HLQ0..GRPANNTY.ADDRADD,DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,NA2057D1)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR             
    //         DD DSN=&LIB1..PARMLIB(NA2057D1),DISP=SHR                     
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                      
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="IM=D,SYS=${NAT},ETID=${ETID}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="ISEIAFL" value="dsn://${HLQ2}.IA.MASTER.V166?DISP=SHR"/>
            <property name="IAA770" value="dsn://${HLQ2}.TPARATE.FILE.V169?DISP=SHR"/>
            <property name="DFACT" value="dsn://${HLQ2}.TIAACREF.FACTORS.V168?DISP=SHR"/>
            <property name="DPIFACT" value="dsn://${HLQ1}.DPI.FILE.V409?DISP=SHR"/>
            <property name="DARFACT" value="dsn://${HLQ1}.DAR.FACTORS.FILE.V431?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.GRPANNTY.ADDRADD?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://NA2057D1?class=(${REPT},NA2057D1)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NA2057D1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
