<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI1270D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI1270D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="HLQ6" value="PNA.ANN"/>
       <property name="HLQ8" value="PPDD.PNI1270D"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="REGN1" value="9M"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="GDG1" value="+1"/>
       <property name="SPC1" value="10,5"/>
       <property name="SPC2" value="10,5"/>
       <property name="INCLUDE" value="PSTPINCL"/>
       <property name="CNTL1" value="UP076SEC"/>
       <property name="ORALOG" value="ORALOGON.NY.PARMLIB"/>
       <property name="jcl:originalName" value="PNI1270D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*====================================================================*
    //*                         NARRATIVE                                  *
    //*====================================================================*
    //*                 DIALOG WELCOME PACKAGE FEED                        *
    //*====================================================================*
    //* THIS JOB READS THE DIALOGUE EXTRACT FILE FROM P1110NID AND THE     *
    //* ROUTING AND SHORT NAME RULES TO PRODUCE A FILE WHICH IS SENT TO    *
    //* ETL FOR WELCOME PACKAGES.                                          *
    //*....................................................................*
    //* MODIFICATION HISTORY                                               *
    //*....................................................................*
    //* LAEVEY     7/14/2013 ADDED STEPS FRMT074 AND SORT075 TO INCLUDE    *
    //*                      BUNDLE INFORMATION AS PART OF IRA SUBSTITUTION*
    //*====================================================================*
    //* ALOC005: PRE-ALLOCATE OUTPUT FILES                                 *
    //*====================================================================*
    //ALOC005  EXEC PGM=IEFBR14,REGION=8M
    //ALOCLGL  DD DSN=&HLQ6..ACIS.WELCOME.DIALOG.DATA,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=VB,BLKSIZE=23476),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    --> 
    <step id="aloc005">
        <properties>
            <property name="STEP_NAME" value="ALOC005"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="REGION" value="8M"/>
            <property name="ALOCLGL" value="dsn://${HLQ6}.ACIS.WELCOME.DIALOG.DATA?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="very010"/>
    </step>
    <!--
    
    //*====================================================================*
    //* CHECK FOR EMPTY FILE                                               *
    //*====================================================================*
    //VERY010  EXEC PGM=IDCAMS
    //SYSPRINT DD DUMMY
    //DDIN     DD DSN=&HLQ1..ACIS.WELCOME.EXTRACT,DISP=SHR
    //SYSIN    DD  DSN=&LIB1..PARMLIB(NI1270D1),DISP=SHR
    --> 
    <step id="very010">
        <properties>
            <property name="STEP_NAME" value="VERY010"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="SYSPRINT" value="dummy://?DUMMY"/>
            <property name="DDIN" value="dsn://${HLQ1}.ACIS.WELCOME.EXTRACT?DISP=SHR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI1270D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*====================================================================*
    //* SUM THE WELCOME PLAN INFO FILE DOWN TO PLAN LEVEL                  *
    //*====================================================================*
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SORTIN   DD DSN=&HLQ1..ACIS.PLANINFO.WELCOME.SORT,DISP=SHR
    //SORTOUT  DD DSN=&HLQ1..ACIS.PLANINFO.WELCOME.SUM,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //            RECFM=LS,
    //            SPACE=(CYL,(&SPC2),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(NI1270D2),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.ACIS.PLANINFO.WELCOME.SORT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.ACIS.PLANINFO.WELCOME.SUM?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI1270D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt030"/>
    </step>
    <!--
    
    //*===================================================================*
    //* PROGRAM APPB1150                                                  *
    //*                                                                   *
    //* WRITE THE WELCOME PLAN INFO DATA TO APP-TABLE-ENTRY TABLE: 100/PL *
    //*===================================================================*
    //UPDT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT'
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ1..ACIS.PLANINFO.WELCOME.SUM,DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(NI1270D3),DISP=SHR
    --> 
    <step id="updt030">
        <properties>
            <property name="STEP_NAME" value="UPDT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.ACIS.PLANINFO.WELCOME.SUM?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI1270D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //*====================================================================*
    //* SORT SUM TO ELIMINATE DUPLICATE CONTRACTS                          *
    //*====================================================================*
    //SORT040  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN   DD DSN=&HLQ1..ACIS.WELCOME.EXTRACT,
    //             DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..WELCEXTR.DIAG.SORT,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSABOUT DD  SYSOUT=*
    //SYSOUT   DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=*
    //SYSIN    DD  DSN=&LIB1..PARMLIB(NI1270D4),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ1}.ACIS.WELCOME.EXTRACT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.WELCEXTR.DIAG.SORT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI1270D4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="frmt045"/>
    </step>
    <!--
    
    //*====================================================================*
    //* PROGRAM APPB1155                                                   *
    //*                                                                    *
    //* FRMT045: EXPAND WELCOME EXTRACT FILE FORMAT SAME AS LEGAL          *
    //*====================================================================*
    //FRMT045  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //*....->  BEGIN ORACLE ITEMS    <......-
    //*MSYS //    INCLUDE MEMBER=&INCLUDE
    //ACISFLE  DD DSN=&LIB1..&ORALOG(&CNTL1),
    //         DISP=SHR
    //*....->  END ORACLE ITEMS    <......-
    //CMWKF01  DD DSN=&HLQ8..WELCEXTR.DIAG.SORT,DISP=SHR
    //CMWKF02  DD DSN=&HLQ8..WELCEXTR.DIAG.SORTNEW,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //*//            DCB=RECFM=LS,
    //            DCB=(RECFM=LS),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SYSPRINT DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=*
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(NI1270DA),DISP=SHR
    --> 
    <step id="frmt045">
        <properties>
            <property name="STEP_NAME" value="FRMT045"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="ACISFLE" value="dsn://${LIB1}.${ORALOG}(${CNTL1})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.WELCEXTR.DIAG.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.WELCEXTR.DIAG.SORTNEW?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI1270DA)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="frmt050"/>
    </step>
    <!--
    
    //*====================================================================*
    //* PROGRAM PPP1006                                                    *
    //*                                                                    *
    //* ADD THE JOBNAME AND SHORT NAME TO THE EXTRACT FILE                 *
    //*====================================================================*
    //FRMT050  EXEC PGM=PPP1006,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSABOUT DD SYSOUT=&JCLO,
    //            RECFM=LSM
    //SYSUDUMP DD SYSOUT=&JCLO,
    //            RECFM=LSM
    //SYSPRINT DD SYSOUT=&JCLO,
    //            RECFM=LSM
    //NROLDATA DD DSN=&HLQ8..WELCEXTR.DIAG.SORTNEW,DISP=SHR
    //CPDATA   DD DSN=&HLQ6..ACIS.DIAG.RULES,DISP=SHR
    //TEMPNROL DD DSN=&HLQ8..WELCEXTR.DIAG.PPP1006,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //JOBRPT   DD SYSOUT=(,NI1270D1),OUTPUT=(*.OUT1,*.OUT2),
    //*//            DCB=RECFM=LSM
    //            DCB=(RECFM=LSM)
    --> 
    <step id="frmt050">
        <properties>
            <property name="STEP_NAME" value="FRMT050"/>
            <property name="EXEC" value="PPP1006"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO};"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO};"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};"/>
            <property name="NROLDATA" value="dsn://${HLQ8}.WELCEXTR.DIAG.SORTNEW?DISP=SHR"/>
            <property name="CPDATA" value="dsn://${HLQ6}.ACIS.DIAG.RULES?DISP=SHR"/>
            <property name="TEMPNROL" value="dsn://${HLQ8}.WELCEXTR.DIAG.PPP1006?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="JOBRPT" value="sysout://JOBRPT?class=(,NI1270D1);OUTPUT=(*.OUT1,*.OUT2);DCB=(RECFM=LSM)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="frmt060"/>
    </step>
    <!--
    
    //*====================================================================*
    //* PROGRAM APPB1151                                                   *
    //*                                                                    *
    //* ADD THE RECORD KEY TO THE EXTRACT FILE                             *
    //*====================================================================*
    //FRMT060  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..WELCEXTR.DIAG.PPP1006,DISP=SHR
    //CMWKF02  DD DSN=&HLQ8..WELCEXTR.DIAG.EXTRWHDR,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSPRINT DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=*
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(NI1270D5),DISP=SHR
    --> 
    <step id="frmt060">
        <properties>
            <property name="STEP_NAME" value="FRMT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.WELCEXTR.DIAG.PPP1006?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.WELCEXTR.DIAG.EXTRWHDR?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI1270D5)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort070"/>
    </step>
    <!--
    
    //*====================================================================*
    //* SORT EXTRACT FILE BY THE RECORD KEY                                *
    //*====================================================================*
    //SORT070  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN   DD DSN=&HLQ8..WELCEXTR.DIAG.EXTRWHDR,
    //             DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..WELCEXTR.DIAG.SORTWHDR,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSABOUT DD  SYSOUT=*
    //SYSOUT   DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=*
    //SYSIN    DD  DSN=&LIB1..PARMLIB(NI1270D6),DISP=SHR
    --> 
    <step id="sort070">
        <properties>
            <property name="STEP_NAME" value="SORT070"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.WELCEXTR.DIAG.EXTRWHDR?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.WELCEXTR.DIAG.SORTWHDR?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI1270D6)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="frmt074"/>
    </step>
    <!--
    
    //*====================================================================*
    //* PROGRAM APPB1158                                                  *
    //*                                                                    *
    //* ADD BUNDLE INFORMATION TO THE EXTRACT FILE                         *
    //*====================================================================*
    //FRMT074  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..WELCEXTR.DIAG.SORTWHDR,DISP=SHR
    //CMWKF02  DD DSN=&HLQ8..WELCEXTR.DIAG.FRMTBNDL,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSPRINT DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=*
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(NI1270D8),DISP=SHR
    --> 
    <step id="frmt074">
        <properties>
            <property name="STEP_NAME" value="FRMT074"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.WELCEXTR.DIAG.SORTWHDR?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.WELCEXTR.DIAG.FRMTBNDL?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI1270D8)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort075"/>
    </step>
    <!--
    
    //*====================================================================*
    //* SORT EXTRACT FILE BY THE RECORD KEY                                *
    //*====================================================================*
    //SORT075  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN   DD DSN=&HLQ8..WELCEXTR.DIAG.FRMTBNDL,
    //             DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..WELCEXTR.DIAG.SORTWBND,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSABOUT DD  SYSOUT=*
    //SYSOUT   DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=*
    //SYSIN    DD  DSN=&LIB1..PARMLIB(NI1270D9),DISP=SHR
    --> 
    <step id="sort075">
        <properties>
            <property name="STEP_NAME" value="SORT075"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.WELCEXTR.DIAG.FRMTBNDL?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.WELCEXTR.DIAG.SORTWBND?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI1270D9)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="frmt080"/>
    </step>
    <!--
    
    //*====================================================================*
    //* PROGRAM APPB1152                                                   *
    //*                                                                    *
    //* CREATE DIALOG FEED FILE                                            *
    //*====================================================================*
    //FRMT080  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..WELCEXTR.DIAG.SORTWBND,DISP=SHR
    //CMWKF02  DD DSN=&HLQ6..ACIS.WELCOME.DIALOG.DATA,
    //             DISP=SHR
    //SYSPRINT DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=*
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(NI1270D7),DISP=SHR
    --> 
    <step id="frmt080">
        <properties>
            <property name="STEP_NAME" value="FRMT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.WELCEXTR.DIAG.SORTWBND?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ6}.ACIS.WELCOME.DIALOG.DATA?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI1270D7)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy090"/>
    </step>
    <!--
    
    //*===================================================================*
    //* COPY THE DIALOG FEED FILE TO A BACKUP GDG                         *
    //*===================================================================*
    //COPY090  EXEC PGM=IEBGENER
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ6..ACIS.WELCOME.DIALOG.DATA,DISP=SHR
    //SYSUT2   DD  DSN=&HLQ6..ACIS.WELCOME.DIALOG.BU(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=VB,
    //             DCB=(RECFM=VB),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy090">
        <properties>
            <property name="STEP_NAME" value="COPY090"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ6}.ACIS.WELCOME.DIALOG.DATA?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ6}.ACIS.WELCOME.DIALOG.BU(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
