<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI2091D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI2091D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="FSET" value="A"/>
       <property name="TCSTRM" value="01"/>
       <property name="REGN1" value="0M"/>
       <property name="SPC2" value="150,50"/>
       <property name="SPC3" value="20,10"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PNI2091D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* ACIS/OMNI MATCH AND RELEASE DAILY REPORT PROCESS                  *
    //** ..............................................................- **
    //*  PROCEDURE: THIS PROC IS USED TO REPORT ON ANY CONTRACTS ON THE   *
    //*         ACIS PRAP FILE WITH MONEY APPLIED TO THE CONTRACT IN OMNI *
    //*         WHICH IS NOT MATCHED AND RELEASED ON ACIS PRAP.           *
    //** ..............................................................- **
    //* PROGRAMS EXECUTED: APPB2090  SORT  APPB2091                       *
    //*********************************************************************
    //* MODIFICATION                                                      *
    //* ................................................................- *
    //* 04/22/08  K. GATES NEW PROC                                       *
    //* 06/20/14  L. SHU   REMOVE SYS105 FACTOR FILE IN UPDT010     (CREA)*
    //*********************************************************************
    //* ACIS MATCH AND RELEASE REPORT FOR OMNI CONTRACTS
    //*********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,NI2091D1)
    //CMPRT02  DD  SYSOUT=(&REPT,NI2091D2)
    //CMWKF01  DD  DSN=&HLQ8..PNI2091D.MATCHREL.DAILY,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=200)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI2091D1),DISP=SHR
    //**................................................................-**
    //**  NEED ALL OF THESE STATEMENTS FOR OMNI TO WORK                  **
    //**  ADDED FOR REL3                                                 **
    //**................................................................-**
    //*MSYS // INCLUDE MEMBER=DDTR&TCSTRM.M     TRAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPA&TCSTRM.M     PART DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDFU&TCSTRM.M     FUND DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDAH&TCSTRM.M     AHST DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDMU&TCSTRM.M     MUPD DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDEX&TCSTRM.M     EXTK DD STATEMENTS
    //VSECU     DD DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //VVIOL     DD DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //VSYSMX    DD  DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //VSYSM      DD  SUBSYS=(BLSR,'DDNAME=VSYSMX,SHRPOOL=5',
    //          'BUFNI=25,BUFND=50,HBUFND=200,HBUFNI=100,DEFERW=YES,MSG=I')
    //SYSINIT   DD  DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://NI2091D1?class=(${REPT},NI2091D1)"/>
            <property name="CMPRT02" value="dsn://NI2091D2?class=(${REPT},NI2091D2)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.PNI2091D.MATCHREL.DAILY?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI2091D1)?DISP=SHR"/>
            <property name="VSECU" value="dsn://${VSECPRE}.MSTR.SECU?DISP=SHR"/>
            <property name="VVIOL" value="dsn://${VSECPRE}.MSTR.VIOL?DISP=SHR"/>
            <property name="VSYSMX" value="dsn://${VPRESYSM}.MSTR.SYS?DISP=SHR"/>
            <!---The inline content was externalized to inline/PNI2091D.txt-->
            <property name="VSYSM" value="inline://PNI2091D.txt"/>
            <property name="SYSINIT" value="dsn://${CTLLIBL}(${ENVIR}${FSET}${TCSTRM})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*********************************************************************
    //* SORT THE MATCH RELEASE DAILY EXTRACT FILE
    //**********************************************************************
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3),RLSE)
    //SORTIN   DD DSN=&HLQ8..PNI2091D.MATCHREL.DAILY,DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..PNI2091D.MATCHREL.DAILY.SORT,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //            SPACE=(CYL,(&SPC2),RLSE),
    //            RECFM=LS,LRECL=200
    //SYSIN    DD DSN=&LIB1..PARMLIB(NI2091D2),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.PNI2091D.MATCHREL.DAILY?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.PNI2091D.MATCHREL.DAILY.SORT?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI2091D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //******************************************************************
    //* CREATES THE DAILY MATCH RELEASE REPORT
    //**********************************************************************
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ8..PNI2091D.MATCHREL.DAILY.SORT,DISP=SHR
    //CMPRT01  DD  SYSOUT=(&REPT,NI2091D3)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI2091D3),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.PNI2091D.MATCHREL.DAILY.SORT?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://NI2091D3?class=(${REPT},NI2091D3)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI2091D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
