<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI2050WJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PNI2050W by ModernSystems -->
    <properties>
       <property name="positional" value="(P,15000,000,OPSS)"/>
       <property name="positional" value="NEWISSU"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PNI2050W"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*                                                                     
    //PNI2050W EXEC PNI2050W,GDG1='+1'                                      
    /*                                                                      
    //                                                                      
    --> 
    <step id="pni2050w">
        <properties>
            <property name="STEP_NAME" value="PNI2050W"/>
            <property name="EXEC" value="PNI2050W"/>
               <property name="GDG1" value="+1"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
