<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI2070W" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI2070W by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="HLQ8" value="PPDD.ANN"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="SPC1" value="15,5"/>
       <property name="DMPS" value="*"/>
       <property name="JCLO" value="*"/>
       <property name="jcl:originalName" value="PNI2070W"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* WEEKLY CONTRACT RANGE USAGE REPORTS                                *
    //**********************************************************************
    //*                                                                     
    //**********************************************************************
    //* DELETE WORK DATASETS                                               *
    //**********************************************************************
    //DELT010  EXEC PGM=IEFBR14,REGION=&REGN1                               
    //DELETE1  DD DSN=&HLQ8..PNI2070W.DA.CURR.RANGE.EXT,                    
    //            DISP=(MOD,DELETE,DELETE),                                 
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE)                   
    //DELETE2  DD DSN=&HLQ8..PNI2070W.IA.CURR.RANGE.EXT,                    
    //            DISP=(MOD,DELETE,DELETE),                                 
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE)                   
    //DELETE3  DD DSN=&HLQ8..PNI2070W.DA.CURR.RANGE.SRT,                    
    //            DISP=(MOD,DELETE,DELETE),                                 
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE)                   
    //DELETE4  DD DSN=&HLQ8..PNI2070W.IA.CURR.RANGE.SRT,                    
    //            DISP=(MOD,DELETE,DELETE),                                 
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE)                   
    //DELETE5  DD DSN=&HLQ8..PNI2070W.DA.RANGE.USAGE,                       
    //            DISP=(MOD,DELETE,DELETE),                                 
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE)                   
    //DELETE6  DD DSN=&HLQ8..PNI2070W.IA.RANGE.USAGE,                       
    //            DISP=(MOD,DELETE,DELETE),                                 
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE)                   
    --> 
    <step id="delt010">
        <properties>
            <property name="STEP_NAME" value="DELT010"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="DELETE1" value="dsn://${HLQ8}.PNI2070W.DA.CURR.RANGE.EXT?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="DELETE2" value="dsn://${HLQ8}.PNI2070W.IA.CURR.RANGE.EXT?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="DELETE3" value="dsn://${HLQ8}.PNI2070W.DA.CURR.RANGE.SRT?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="DELETE4" value="dsn://${HLQ8}.PNI2070W.IA.CURR.RANGE.SRT?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="DELETE5" value="dsn://${HLQ8}.PNI2070W.DA.RANGE.USAGE?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=35)"/>
            <property name="DELETE6" value="dsn://${HLQ8}.PNI2070W.IA.RANGE.USAGE?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=35)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* NATURAL PROGRAM: APPB2070                                          *
    //* WRITE IA/DA CNTR RANGE INFORMATION TO WORK FILES                   *
    //**********************************************************************
    //EXTR020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'                                  
    //DDCARD   DD DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR             
    //         DD DSN=&LIB1..PARMLIB(NI2070W1),DISP=SHR                     
    //CMWKF01  DD DSN=&HLQ8..PNI2070W.DA.CURR.RANGE.EXT,                    
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE),                  
    //            DATACLAS=DCPSEXTC                                         
    //CMWKF02  DD DSN=&HLQ8..PNI2070W.IA.CURR.RANGE.EXT,                    
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE),                  
    //            DATACLAS=DCPSEXTC                                         
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //DDPRINT  DD SYSOUT=&DMPS                                              
    //SYSUDUMP DD SYSOUT=U                                                  
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI2070W1)?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.PNI2070W.DA.CURR.RANGE.EXT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.PNI2070W.IA.CURR.RANGE.EXT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* SORT DA CNTR RANGE EXTRACT FILE BY PRODUCT CODE                    *
    //**********************************************************************
    //SORT030  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SORTIN   DD DSN=&HLQ8..PNI2070W.DA.CURR.RANGE.EXT,DISP=SHR            
    //SORTOUT  DD DSN=&HLQ8..PNI2070W.DA.CURR.RANGE.SRT,                    
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE),                  
    //            DATACLAS=DCPSEXTC                                         
    //SYSIN    DD DSN=&LIB1..PARMLIB(NI2070W2),DISP=SHR                     
    //SYSOUT   DD SYSOUT=&JCLO                                              
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.PNI2070W.DA.CURR.RANGE.EXT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.PNI2070W.DA.CURR.RANGE.SRT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI2070W2)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* SORT IA CNTR RANGE EXTRACT FILE BY PRODUCT CODE                    *
    //**********************************************************************
    //SORT040  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SORTIN   DD DSN=&HLQ8..PNI2070W.IA.CURR.RANGE.EXT,DISP=SHR            
    //SORTOUT  DD DSN=&HLQ8..PNI2070W.IA.CURR.RANGE.SRT,                    
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE),                  
    //            DATACLAS=DCPSEXTC                                         
    //SYSIN    DD DSN=&LIB1..PARMLIB(NI2070W2),DISP=SHR                     
    //SYSOUT   DD SYSOUT=&JCLO                                              
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.PNI2070W.IA.CURR.RANGE.EXT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.PNI2070W.IA.CURR.RANGE.SRT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI2070W2)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //*                                                                     
    //********************************************************************* 
    //* NATURAL PROGRAM: APPB2071                                         * 
    //* COMPARE CURRENT & PREVIOUS DA CONTRACT RANGE                      * 
    //* PRINT REPORT OF DIFFERENCE                                        * 
    //********************************************************************* 
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'                                  
    //DDCARD   DD DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR             
    //         DD DSN=&LIB1..PARMLIB(NI2070W3),DISP=SHR                     
    //CMWKF01  DD DSN=&HLQ1..PNI2070W.DA.PREV.RANGE.SRT(&GDG0),DISP=SHR     
    //CMWKF02  DD DSN=&HLQ8..PNI2070W.DA.CURR.RANGE.SRT,DISP=SHR            
    //CMWKF03  DD DSN=&HLQ8..PNI2070W.DA.RANGE.USAGE,                       
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE),                  
    //            DATACLAS=DCPSEXTC                                         
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //CMPRT01  DD SYSOUT=&JCLO                                              
    //CMPRT02  DD SYSOUT=&JCLO                                              
    //CMPRT03  DD SYSOUT=&JCLO                                              
    //CMPRT04  DD SYSOUT=&JCLO                                              
    //CMPRT05  DD SYSOUT=&JCLO                                              
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //DDPRINT  DD SYSOUT=&DMPS                                              
    //SYSUDUMP DD SYSOUT=U                                                  
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI2070W3)?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.PNI2070W.DA.PREV.RANGE.SRT(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.PNI2070W.DA.CURR.RANGE.SRT?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.PNI2070W.DA.RANGE.USAGE?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=35)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${JCLO}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${JCLO}"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept060"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* NATURAL PROGRAM: APPB2071                                          *
    //* COMPARE CURRENT & PREVIOUS IA CONTRACT RANGE                       *
    //* PRINT REPORT OF DIFFERENCE                                         *
    //**********************************************************************
    //REPT060  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'                                  
    //DDCARD   DD DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR             
    //         DD DSN=&LIB1..PARMLIB(NI2070W3),DISP=SHR                     
    //CMWKF01  DD DSN=&HLQ1..PNI2070W.IA.PREV.RANGE.SRT(&GDG0),DISP=SHR     
    //CMWKF02  DD DSN=&HLQ8..PNI2070W.IA.CURR.RANGE.SRT,DISP=SHR            
    //CMWKF03  DD DSN=&HLQ8..PNI2070W.IA.RANGE.USAGE,                       
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE),                  
    //            DATACLAS=DCPSEXTC                                         
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //CMPRT01  DD SYSOUT=&JCLO                                              
    //CMPRT02  DD SYSOUT=&JCLO                                              
    //CMPRT03  DD SYSOUT=&JCLO                                              
    //CMPRT04  DD SYSOUT=&JCLO                                              
    //CMPRT05  DD SYSOUT=&JCLO                                              
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //DDPRINT  DD SYSOUT=&DMPS                                              
    //SYSUDUMP DD SYSOUT=U                                                  
    --> 
    <step id="rept060">
        <properties>
            <property name="STEP_NAME" value="REPT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI2070W3)?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.PNI2070W.IA.PREV.RANGE.SRT(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.PNI2070W.IA.CURR.RANGE.SRT?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.PNI2070W.IA.RANGE.USAGE?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=35)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${JCLO}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${JCLO}"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy070"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* COPY DA CURRENT WEEKLY EXTRACT TO PREVIOUS WEEKLY EXTRACT GDG      *
    //* NOTE: IF THIS STEP ABENDS, RESTART THE JOB FROM THIS STEP          *
    //**********************************************************************
    //COPY070  EXEC PGM=IEBGENER,REGION=&REGN1,COND=(0,NE)                  
    //SYSUT1   DD DSN=&HLQ8..PNI2070W.DA.CURR.RANGE.SRT,DISP=SHR            
    //SYSUT2   DD DSN=&HLQ1..PNI2070W.DA.PREV.RANGE.SRT(&GDG1),             
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE),                  
    //            DATACLAS=DCPSEXTC                                         
    //SYSIN    DD DUMMY                                                     
    //SYSPRINT DD SYSOUT=&DMPS                                              
    --> 
    <step id="copy070">
        <properties>
            <property name="STEP_NAME" value="COPY070"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.PNI2070W.DA.CURR.RANGE.SRT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.PNI2070W.DA.PREV.RANGE.SRT(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy080"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* COPY IA CURRENT WEEKLY EXTRACT TO PREVIOUS WEEKLY EXTRACT GDG      *
    //* NOTE: IF THIS STEP ABENDS, RESTART THE JOB FROM THIS STEP          *
    //**********************************************************************
    //COPY080  EXEC PGM=IEBGENER,REGION=&REGN1,COND=(0,NE)                  
    //SYSUT1   DD DSN=&HLQ8..PNI2070W.IA.CURR.RANGE.SRT,DISP=SHR            
    //SYSUT2   DD DSN=&HLQ1..PNI2070W.IA.PREV.RANGE.SRT(&GDG1),             
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE),                  
    //            DATACLAS=DCPSEXTC                                         
    //SYSIN    DD DUMMY                                                     
    //SYSPRINT DD SYSOUT=&DMPS                                              
    --> 
    <step id="copy080">
        <properties>
            <property name="STEP_NAME" value="COPY080"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.PNI2070W.IA.CURR.RANGE.SRT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.PNI2070W.IA.PREV.RANGE.SRT(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy090"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* COPY DA CONTRACT RANGE USAGE TO MONTHLY USAGE ACCUM FILE           *
    //* THE DA ACCUM FILE WILL ACCUMULATE THE WEEKLY USAGE FOR THE MONTH   *
    //* AND USED IN THE MONTLY JOB AND CLEARED OUT EACH MONTH              *
    //* NOTE: IF THIS STEP ABENDS, RESTART THE JOB FROM THIS STEP          *
    //**********************************************************************
    //COPY090  EXEC PGM=IEBGENER,REGION=&REGN1,COND=(0,NE)                  
    //SYSUT1   DD DSN=&HLQ8..PNI2070W.DA.RANGE.USAGE,DISP=SHR               
    //SYSUT2   DD DSN=&HLQ1..PNI3040M.DA.USAGE.ACCUM,                       
    //            DISP=(MOD,KEEP,KEEP),                                     
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE)                   
    //SYSIN    DD DUMMY                                                     
    //SYSPRINT DD SYSOUT=&DMPS                                              
    --> 
    <step id="copy090">
        <properties>
            <property name="STEP_NAME" value="COPY090"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.PNI2070W.DA.RANGE.USAGE?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.PNI3040M.DA.USAGE.ACCUM?DISP=(MOD,KEEP,KEEP);DCB=(RECFM=LS,LRECL=35)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy100"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* COPY IA CONTRACT RANGE USAGE TO MONTHLY USAGE ACCUM FILE           *
    //* THE IA ACCUM FILE WILL ACCUMULATE THE WEEKLY USAGE FOR THE MONTH   *
    //* AND USED IN THE MONTLY JOB AND CLEARED OUT EACH MONTH              *
    //* NOTE: IF THIS STEP ABENDS, RESTART THE JOB FROM THIS STEP          *
    //**********************************************************************
    //COPY100  EXEC PGM=IEBGENER,REGION=&REGN1,COND=(0,NE)                  
    //SYSUT1   DD DSN=&HLQ8..PNI2070W.IA.RANGE.USAGE,DISP=SHR               
    //SYSUT2   DD DSN=&HLQ1..PNI3040M.IA.USAGE.ACCUM,                       
    //            DISP=(MOD,KEEP,KEEP),                                     
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE)                   
    //SYSIN    DD DUMMY                                                     
    //SYSPRINT DD SYSOUT=&DMPS                                              
    --> 
    <step id="copy100">
        <properties>
            <property name="STEP_NAME" value="COPY100"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.PNI2070W.IA.RANGE.USAGE?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.PNI3040M.IA.USAGE.ACCUM?DISP=(MOD,KEEP,KEEP);DCB=(RECFM=LS,LRECL=35)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS}"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
