<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI2105XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PNI2105X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,19999,000,OPSB)"/>
       <property name="positional" value="MDM-SERVER"/>
       <property name="CLASS" value="6"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PNI2105X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //* ....................................................................
    //* 09-01-15 B.NEWSOM   BENE IN THE PLAN
    //*
    //* RETRIEVES CONTRACT DATA FROM THE MDM SERVER TO A GDG FILE ON
    //* THE MAINFRAME.  THE DATA CONTAINS THE DEFAULT ENROLLMENT IND
    //* THAT WAS PROVIDED BY MDM AND USED IN APPB150 TO UPDATE THE PRAP
    //* FILE.
    //* ....................................................................
    //*
    //NDMS020 EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN)
    //DMNETMAP DD DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMMSGFIL DD DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //SYSIN    DD  *
      SIGNON ESF=YES
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(NI2105X1) MAXDELAY=QUEUED -
      CASE=YES
      SIGNOFF
    /*
    //
    --> 
    <step id="ndms020">
        <properties>
            <property name="STEP_NAME" value="NDMS020"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <!---The inline content was externalized to inline/PNI2105XJOB.txt-->
            <property name="SYSIN" value="inline://PNI2105XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
