<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI2090D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI2090D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="FSET" value="A"/>
       <property name="TCSTRM" value="01"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PNI2090D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* ACIS/OMNI MATCH AND RELEASE PROCESS                               *
    //** ..............................................................- **
    //*  PROCEDURE: THIS PROC IS USED TO UPDATE THE STATUS ON THE ACIS    *
    //*         PRAP FILE TO MATCH AND RELEASE FOR OMNI CONTRACTS WHERE   *
    //*         MONEY HAS BEEN APPLIED TO THE CONTRACT IN OMNI.           *
    //** ..............................................................- **
    //* PROGRAMS EXECUTED: SCIB9400                                       *
    //*********************************************************************
    //* MODIFICATION                                                      *
    //* ................................................................- *
    //* 01/08/08  K. GATES NEW PROC                                       *
    //* 06/30/14  L. SHU   REMOVE FACTOR FILE                 (CREA)      *
    //*********************************************************************
    //* ACIS MATCH AND RELEASE PROCESS FOR OMNI CONTRACTS
    //*********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,NI2090D1)
    //CMPRT02  DD  SYSOUT=(&REPT,NI2090D2)
    //CMPRT03  DD  SYSOUT=(&REPT,NI2090D3)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI2090D1),DISP=SHR
    //**................................................................-**
    //**  NEED ALL OF THESE STATEMENTS FOR OMNI TO WORK                  **
    //**  ADDED FOR REL3                                                 **
    //**................................................................-**
    //*MSYS // INCLUDE MEMBER=DDTR&TCSTRM.M     TRAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPA&TCSTRM.M     PART DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDFU&TCSTRM.M     FUND DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDAH&TCSTRM.M     AHST DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDMU&TCSTRM.M     MUPD DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDEX&TCSTRM.M     EXTK DD STATEMENTS
    //VSECU     DD DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //VVIOL     DD DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //VSYSMX    DD  DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //VSYSM      DD  SUBSYS=(BLSR,'DDNAME=VSYSMX,SHRPOOL=5',
    //          'BUFNI=25,BUFND=50,HBUFND=200,HBUFNI=100,DEFERW=YES,MSG=I')
    //SYSINIT   DD  DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://NI2090D1?class=(${REPT},NI2090D1)"/>
            <property name="CMPRT02" value="dsn://NI2090D2?class=(${REPT},NI2090D2)"/>
            <property name="CMPRT03" value="dsn://NI2090D3?class=(${REPT},NI2090D3)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI2090D1)?DISP=SHR"/>
            <property name="VSECU" value="dsn://${VSECPRE}.MSTR.SECU?DISP=SHR"/>
            <property name="VVIOL" value="dsn://${VSECPRE}.MSTR.VIOL?DISP=SHR"/>
            <property name="VSYSMX" value="dsn://${VPRESYSM}.MSTR.SYS?DISP=SHR"/>
            <!---The inline content was externalized to inline/PNI2090D.txt-->
            <property name="VSYSM" value="inline://PNI2090D.txt"/>
            <property name="SYSINIT" value="dsn://${CTLLIBL}(${ENVIR}${FSET}${TCSTRM})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
