<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI2100D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI2100D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="NATPGM" value="NI2100D1"/>
       <property name="REGN1" value="0M"/>
       <property name="SPC1" value="5,2"/>
       <property name="SPC2" value="1,1"/>
       <property name="jcl:originalName" value="PNI2100D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //*  THIS PROC IS CALLED BY JOB TO EXECUTE APPB170 PROGRAM TO CREATE  *
    //*  THE ACIS INTERFACE FILE TO MDM.                                  *
    //*..........-RESIDENTIAL ADDRESS CAPTURE PROJECT....................-*
    //* BUDDY NEWSOM - 09/01/2011 - MODIFY STEP EXTR010 TO INCREASE THE   *
    //* CCID - 233563  09/20/2011   RECORD LENGTH OF CMWKF01 FROM 636 TO  *
    //*                             640.                                  *
    //*  11-11/2011 C SCHNEIDER- CMWKF03 AND CMWKF04 COMMENTED OUT
    //* CCID - 351129  09/01/2015   RECORD LENGTH OF CMWKF01 FROM 640 TO  *
    //*                             800 FOR BENE IN THE PLAN              *
    //*********************************************************************
    //*      C R E A T E   M D M  EXTRACT FOR TRANSFER TO MDM SERVER
    //*********************************************************************
    //* PROGRAMS EXECUTED: APPB170
    //*********************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ1..MDM.APPB170.EXTRACT(&GDG1),
    //            DATACLAS=DCPSEXTC,UNIT=SYSDA,
    //            DISP=(,CATLG,DELETE),SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=800,BLKSIZE=0)
    //CMWKF02  DD DSN=&HLQ1..MDM.APPB170.TRIGGER(&GDG1),
    //            DATACLAS=DCPSEXTC,UNIT=SYSDA,
    //            DISP=(,CATLG,DELETE),SPACE=(TRK,(&SPC2),RLSE),
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0)
    //* CMWKF03  DD DSN=&HLQ1..MDM.APPB170.DATECARD(&GDG0),
    //*             DISP=SHR
    //* CMWKF04  DD DSN=&HLQ1..MDM.APPB170.DATECARD(&GDG1),
    //*            DATACLAS=DCPSEXTC,UNIT=SYSDA,
    //*            DISP=(,CATLG,DELETE),SPACE=(TRK,(&SPC2),RLSE),
    //*            DCB=(RECFM=LS,LRECL=16,BLKSIZE=0)
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&NATPGM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.MDM.APPB170.EXTRACT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=800)"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.MDM.APPB170.TRIGGER(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${NATPGM})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
