<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI3040M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI3040M by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="HLQ8" value="PPDD.ANN"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="SPC1" value="15,5"/>
       <property name="DMPS" value="*"/>
       <property name="JCLO" value="*"/>
       <property name="jcl:originalName" value="PNI3040M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* MONTHLY CONTRACT RANGE USAGE REPORTS                               *
    //**********************************************************************
    //*                                                                     
    //**********************************************************************
    //* DELETE WORK DATASETS                                               *
    //**********************************************************************
    //DELT010  EXEC PGM=IEFBR14,REGION=&REGN1                               
    //DELETE1  DD DSN=&HLQ8..PNI3040M.DA.USAGE.SRT,                         
    //            DISP=(MOD,DELETE,DELETE),                                 
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=SYSDA,SPACE=(TRK,(&SPC1),RLSE)                       
    //DELETE2  DD DSN=&HLQ8..PNI3040M.IA.USAGE.SRT,                         
    //            DISP=(MOD,DELETE,DELETE),                                 
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=SYSDA,SPACE=(TRK,(&SPC1),RLSE)                       
    --> 
    <step id="delt010">
        <properties>
            <property name="STEP_NAME" value="DELT010"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="DELETE1" value="dsn://${HLQ8}.PNI3040M.DA.USAGE.SRT?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=35)"/>
            <property name="DELETE2" value="dsn://${HLQ8}.PNI3040M.IA.USAGE.SRT?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=35)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* SORT MONTHLY DA CONTRACT RANGE USAGE FILE BY PRODUCT CODE, DATES   *
    //**********************************************************************
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SORTIN   DD DSN=&HLQ1..PNI3040M.DA.USAGE.ACCUM,DISP=SHR               
    //SORTOUT  DD DSN=&HLQ8..PNI3040M.DA.USAGE.SRT,                         
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=SYSDA,SPACE=(TRK,(&SPC1),RLSE)                       
    //SYSIN    DD DSN=&LIB1..PARMLIB(NI3040M1),DISP=SHR                     
    //SYSOUT   DD SYSOUT=&JCLO                                              
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ1}.PNI3040M.DA.USAGE.ACCUM?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.PNI3040M.DA.USAGE.SRT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=35)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI3040M1)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* SORT MONTHLY IA CONTRACT RANGE USAGE FILE BY PRODUCT CODE, IATES   *
    //**********************************************************************
    //SORT030  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SORTIN   DD DSN=&HLQ1..PNI3040M.IA.USAGE.ACCUM,DISP=SHR               
    //SORTOUT  DD DSN=&HLQ8..PNI3040M.IA.USAGE.SRT,                         
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=SYSDA,SPACE=(TRK,(&SPC1),RLSE)                       
    //SYSIN    DD DSN=&LIB1..PARMLIB(NI3040M1),DISP=SHR                     
    //SYSOUT   DD SYSOUT=&JCLO                                              
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ1}.PNI3040M.IA.USAGE.ACCUM?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.PNI3040M.IA.USAGE.SRT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=35)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI3040M1)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* NATURAL PROGRAM: APPB2073                                          *
    //* MONTHLY DA CONTRACT RANGE USAGE REPORT                             *
    //**********************************************************************
    //REPT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'                                  
    //DDCARD   DD DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR             
    //         DD DSN=&LIB1..PARMLIB(NI3040M2),DISP=SHR                     
    //CMWKF01  DD DSN=&HLQ8..PNI3040M.DA.USAGE.SRT,DISP=SHR                 
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //CMPRT01  DD SYSOUT=&JCLO                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //DDPRINT  DD SYSOUT=&DMPS                                              
    //SYSUDUMP DD SYSOUT=U                                                  
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI3040M2)?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.PNI3040M.DA.USAGE.SRT?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* NATURAL PROGRAM: APPB2073                                          *
    //* MONTHLY IA CONTRACT RANGE USAGE REPORT                             *
    //**********************************************************************
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'                                  
    //DDCARD   DD DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR             
    //         DD DSN=&LIB1..PARMLIB(NI3040M2),DISP=SHR                     
    //CMWKF01  DD DSN=&HLQ8..PNI3040M.IA.USAGE.SRT,DISP=SHR                 
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //CMPRT01  DD SYSOUT=&JCLO                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //DDPRINT  DD SYSOUT=&DMPS                                              
    //SYSUDUMP DD SYSOUT=U                                                  
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI3040M2)?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.PNI3040M.IA.USAGE.SRT?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="delt060"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* DELETE MONTHLY ACCUM FILES                                         *
    //* NOTE: IF THIS STEP ABENDS, RESTART THE JOB FROM THIS STEP          *
    //**********************************************************************
    //DELT060  EXEC PGM=IEFBR14,REGION=&REGN1,COND=(0,NE)                   
    //DELETE1  DD DSN=&HLQ1..PNI3040M.DA.USAGE.ACCUM,                       
    //            DISP=(MOD,DELETE,DELETE),                                 
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=SYSDA,SPACE=(TRK,(&SPC1),RLSE)                       
    //DELETE2  DD DSN=&HLQ1..PNI3040M.IA.USAGE.ACCUM,                       
    //            DISP=(MOD,DELETE,DELETE),                                 
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=SYSDA,SPACE=(TRK,(&SPC1),RLSE)                       
    --> 
    <step id="delt060">
        <properties>
            <property name="STEP_NAME" value="DELT060"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DELETE1" value="dsn://${HLQ1}.PNI3040M.DA.USAGE.ACCUM?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=35)"/>
            <property name="DELETE2" value="dsn://${HLQ1}.PNI3040M.IA.USAGE.ACCUM?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=35)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="crea070"/>
    </step>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* RECREATE EMPTY MONTHLY ACCUM FILES                                 *
    //* NOTE: IF THIS STEP ABENDS, RESTART THE JOB FROM THIS STEP          *
    //**********************************************************************
    //CREA070  EXEC PGM=IEFBR14,REGION=&REGN1,COND=(0,NE)                   
    //CREATE1  DD DSN=&HLQ1..PNI3040M.DA.USAGE.ACCUM,                       
    //            DISP=(NEW,CATLG,CATLG),                                   
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=SYSDA,SPACE=(TRK,(&SPC1),RLSE)                       
    //CREATE2  DD DSN=&HLQ1..PNI3040M.IA.USAGE.ACCUM,                       
    //            DISP=(NEW,CATLG,CATLG),                                   
    //            DCB=(RECFM=LS,LRECL=35,BLKSIZE=0),                        
    //            UNIT=SYSDA,SPACE=(TRK,(&SPC1),RLSE)                       
    --> 
    <step id="crea070">
        <properties>
            <property name="STEP_NAME" value="CREA070"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="CREATE1" value="dsn://${HLQ1}.PNI3040M.DA.USAGE.ACCUM?DISP=(NEW,CATLG,CATLG);DCB=(RECFM=LS,LRECL=35)"/>
            <property name="CREATE2" value="dsn://${HLQ1}.PNI3040M.IA.USAGE.ACCUM?DISP=(NEW,CATLG,CATLG);DCB=(RECFM=LS,LRECL=35)"/>
        </properties>
        <batchlet ref="Dummy"/>
    </step>
</job>
