<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI401BDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PNI401BD by ModernSystems -->
    <properties>
       <property name="positional" value="(C,15000,000,OPSS)"/>
       <property name="positional" value="NEWISSU"/>
       <property name="CLASS" value="G"/>
       <property name="MSGCLASS" value="I"/>
       <property name="PRTY" value="12"/>
       <property name="jcl:originalName" value="PNI401BD"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    //*
    // SET TCSTRM='24'
    --> 
    <step id="set_0">
        <properties>
            <property name="TCSTRM" value="24"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_1"/>
    </step>
    <!--
    // SET OMSEGM='4'
    --> 
    <step id="set_1">
        <properties>
            <property name="OMSEGM" value="4"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="pnix01bd"/>
    </step>
    <!--
    
    //*
    //PNIX01BD EXEC PNIX01BD
    --> 
    <step id="pnix01bd">
        <properties>
            <property name="STEP_NAME" value="PNIX01BD"/>
            <property name="EXEC" value="PNIX01BD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
