<?xml version="1.0" encoding="UTF-8"?>
<job id="P9100NID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P9100NID by ModernSystems -->
    <properties>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="HLQ1" value="POMPL"/>
       <property name="HLQ2" value="PNA.ANN.ACIS"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="SPC1" value="25,10"/>
       <property name="FSET" value="FA"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PNI9100D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //** ..............................................................- ** 
    //* PROCEDURE:  THIS PROC IS USED TO UPDATE THE PRAP RECORDS WITH     * 
    //*             MATCH AND RELEASE STATUS.                             * 
    //* ................................................................- * 
    //* PROGRAMS EXECUTED: SORT  SCIB9100                                 * 
    //** ..............................................................- ** 
    //*********************************************************************
    //SORT010  EXEC PGM=SORT,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTIN   DD  DSN=&HLQ1..&FSET..BASEVENT(0),DISP=SHR
    //SORTOUT  DD  DSN=&HLQ2..OMNI.CONTRIBS.FILE.EXTRACT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=LS,LRECL=82)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(NI9100D2),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${FSET}.BASEVENT(0)?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ2}.OMNI.CONTRIBS.FILE.EXTRACT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=82)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI9100D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt010"/>
    </step>
    <!--
    
    //*********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=0M,COND=(0,NE),                      
    //   PARM='SYS=&NAT'                                                    
    //CMWKF01  DD  DSN=&HLQ2..OMNI.CONTRIBS.FILE.EXTRACT,
    //             DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=(&REPT,NI9100D1)                                  
    //CMPRT02  DD  SYSOUT=(&REPT,NI9100D2)                                  
    //CMPRT03  DD  SYSOUT=(&REPT,NI9100D3)                                  
    //CMSYNIN  DD  DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //         DD  DSN=&LIB1..PARMLIB(NI9100D1),DISP=SHR                    
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="0M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="CMWKF01" value="dsn://${HLQ2}.OMNI.CONTRIBS.FILE.EXTRACT?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://NI9100D1?class=(${REPT},NI9100D1)"/>
            <property name="CMPRT02" value="dsn://NI9100D2?class=(${REPT},NI9100D2)"/>
            <property name="CMPRT03" value="dsn://NI9100D3?class=(${REPT},NI9100D3)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI9100D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
