<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI9012XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PNI9012X by ModernSystems -->
    <properties>
       <property name="positional" value="(C,15000,000,OPSB)"/>
       <property name="positional" value="SUNGARD"/>
       <property name="CLASS" value="6"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PNI9012X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //*****************************************************************
    //* THIS PROCESS WILL COPY ACIS SUCCESS FILE INTO MDM ETL SERVER.
    //*
    //*****************************************************************
    //*
    //**................................................................**
    //** CREATE TRIGGER GDG DATASET                                     **
    //**................................................................**
    //PSTEP005 EXEC PGM=IEFBR14
    //DD001    DD  DSN=PNA.ANN.ACIS.OMNI.TRIGGERS(+1),
    //             DISP=(NEW,CATLG,DELETE),
    //             DCB=(LRECL=80,BLKSIZE=80,RECFM=LS),
    //             SPACE=(TRK,(1),RLSE),
    //             UNIT=SYSDA
    --> 
    <step id="pstep005">
        <properties>
            <property name="STEP_NAME" value="PSTEP005"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DD001" value="dsn://PNA.ANN.ACIS.OMNI.TRIGGERS(+1)?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=80,RECFM=LS)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="ndms020"/>
    </step>
    <!--
    
    //*
    //NDMS020 EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN)
    //DMNETMAP DD DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMMSGFIL DD DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //NDMCMDS  DD  SYSOUT=*
    //SYSIN    DD  *
      SIGNON ESF=YES
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(NI9012D1) MAXDELAY=QUEUED -
      CASE=YES
      SIGNOFF
    /*
    //
    --> 
    <step id="ndms020">
        <properties>
            <property name="STEP_NAME" value="NDMS020"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <!---The inline content was externalized to inline/PNI9012XJOB.txt-->
            <property name="SYSIN" value="inline://PNI9012XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
