<?xml version="1.0" encoding="UTF-8"?>
<job id="PNIX01BD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNIX01BD by ModernSystems -->
    <properties>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="HLQ1" value="PNA.ANN.ACIS"/>
       <property name="HLQ2" value="PPDD"/>
       <property name="HLQ3" value="PPM.ACIS"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="SPC1" value="50,15"/>
       <property name="SPC2" value="15,5"/>
       <property name="SPC3" value="5,2"/>
       <property name="SPC4" value="1,50"/>
       <property name="GDG2" value="+1"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="jcl:originalName" value="PNIX01BD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //** ................................................................-**
    //* MODIFICATION HISTORY                                               *
    //* 10-26-18 - BHASKAR KACHINA - CHG485935 : TO SPLIT PNI*010D         *
    //*            SEGMENTED JOB SERIES INTO THREE SET OF JOBS TO PREVENT  *
    //*            SAG RESOURCE ISSUES TO AVOID LONG RUNNING JOBS          *
    //** ................................................................ **
    //*  PROCEDURE: THIS PROC IS USED TO CREATE THE T813 UPDATE FILE TO    *
    //*         UPDATE THE OMNIPLUS DATABASE. THIS PROC ALSO CREATES FILES *
    //*         TO UPDATE THE POWERIMAGE DATABASE AND A NUMBER OF REPORTS  *
    //** ................................................................ **
    //* PROGRAM SCIB9000                                                   *
    //*                                                                    *
    //* READ AND PROCESS SUNGARD ENROLLMENTS. THIS PROCESS WILL ALSO       *
    //* PREPARE A FILE TO UPDATE SUNGARD DATABASE.                         *
    //** ................................................................ **
    //EXTR030  EXEC PGM=NATB030,REGION=128M,COND=(1,LT),                    
    //   PARM='SYS=&NAT,WH=ON'                                              
    //CMWKF01  DD  DSN=&HLQ1..OMNI&TCSTRM..F8589.INTRFACE,
    //             DISP=SHR
    //CMWKF02  DD  DSN=&HLQ2..OMNI&TCSTRM..ACIS.CNTRCT,
    //             DISP=MOD,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF03  DD  DSN=&HLQ2..OMNI&TCSTRM..PIMAG.PASS,
    //             DISP=MOD,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF04  DD  DSN=&HLQ2..OMNI&TCSTRM..PIMAG.FAIL,
    //             DISP=MOD,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF05  DD  DSN=&HLQ2..OMNI&TCSTRM..PIMAG.ACISRJCT,
    //             DISP=MOD,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF06  DD  DSN=&HLQ1..SEG&TCSTRM..CONTREJ(&GDG2),
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,SPACE=(CYL,(&SPC1),RLSE)
    //             DCB=(RECFM=LS,SPACE=(CYL,(&SPC1),RLSE))
    //CMWKF08  DD  DISP=SHR,DSN=&HLQ1..SEG&TCSTRM..REPRO(0)
    //CMWKF09  DD  DSN=&HLQ2..OMNI&TCSTRM..CMRRJCT.ACISRJCT,
    //             DISP=MOD,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF10  DD DSN=&HLQ3..EXTR&TCSTRM..BENCONT(&GDG2),
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=219,BLKSIZE=0)
    //CMWKF11  DD DSN=&HLQ3..EXTR&TCSTRM..BENMOS(&GDG2),
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=4462,BLKSIZE=0)
    //CMWKF12  DD DSN=&HLQ3..EXTR&TCSTRM..BENDEST(&GDG2),
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=622,BLKSIZE=0)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP003),DISP=SHR                    
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&DMPS                                             
    //SYSPRT1  DD  SYSOUT=&JCLO
    //SYSFINAL DD  SYSOUT=&JCLO
    //SYSPRT7  DD  DUMMY
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //*                                                                     
    //CMPRT01   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),RECFM=LS,LRECL=132,
    //             DSN=&HLQ1..OMNI.NI&OMSEGM.010D1.REPORT(+1)
    //*
    //CMPRT02   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),RECFM=LS,LRECL=132,
    //             DSN=&HLQ1..OMNI.NI&OMSEGM.010D2.REPORT(+1)
    //*
    //CMPRT03   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),RECFM=LS,LRECL=132,
    //             DSN=&HLQ1..OMNI.NI&OMSEGM.010D3.REPORT(+1)
    //*
    //CMPRT04   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),RECFM=LS,LRECL=132,
    //             DSN=&HLQ1..OMNI.NI&OMSEGM.010D7.REPORT(+1)
    //*
    //CMPRT05   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),RECFM=LS,LRECL=132,
    //             DSN=&HLQ1..OMNI.NI&OMSEGM.010D8.REPORT(+1)
    //*
    //CMPRT06   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),RECFM=LS,LRECL=132,
    //             DSN=&HLQ1..OMNI.NI&OMSEGM.010D9.REPORT(+1)
    //*
    //CMPRT07   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),RECFM=LS,LRECL=132,
    //             DSN=&HLQ1..OMNI.NI&OMSEGM.010DB.REPORT(+1)
    //*
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(NI9010D1),DISP=SHR                    
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="128M"/>
               <property name="COND" value="COND=(1,LT)"/>
               <property name="arguments" value="SYS=${NAT},WH=ON"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.OMNI${TCSTRM}.F8589.INTRFACE?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ2}.OMNI${TCSTRM}.ACIS.CNTRCT?DISP=MOD"/>
            <property name="CMWKF03" value="dsn://${HLQ2}.OMNI${TCSTRM}.PIMAG.PASS?DISP=MOD"/>
            <property name="CMWKF04" value="dsn://${HLQ2}.OMNI${TCSTRM}.PIMAG.FAIL?DISP=MOD"/>
            <property name="CMWKF05" value="dsn://${HLQ2}.OMNI${TCSTRM}.PIMAG.ACISRJCT?DISP=MOD"/>
            <property name="CMWKF06" value="dsn://${HLQ1}.SEG${TCSTRM}.CONTREJ(${GDG2})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.SEG${TCSTRM}.REPRO(0)?DISP=SHR"/>
            <property name="CMWKF09" value="dsn://${HLQ2}.OMNI${TCSTRM}.CMRRJCT.ACISRJCT?DISP=MOD"/>
            <property name="CMWKF10" value="dsn://${HLQ3}.EXTR${TCSTRM}.BENCONT(${GDG2})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=219)"/>
            <property name="CMWKF11" value="dsn://${HLQ3}.EXTR${TCSTRM}.BENMOS(${GDG2})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=4462)"/>
            <property name="CMWKF12" value="dsn://${HLQ3}.EXTR${TCSTRM}.BENDEST(${GDG2})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=622)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP003)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSPRT1" value="sysout://SYSPRT1?class=${JCLO}"/>
            <property name="SYSFINAL" value="sysout://SYSFINAL?class=${JCLO}"/>
            <property name="SYSPRT7" value="dummy://?DUMMY"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${HLQ1}.OMNI.NI${OMSEGM}010D1.REPORT(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMPRT02" value="dsn://${HLQ1}.OMNI.NI${OMSEGM}010D2.REPORT(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMPRT03" value="dsn://${HLQ1}.OMNI.NI${OMSEGM}010D3.REPORT(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMPRT04" value="dsn://${HLQ1}.OMNI.NI${OMSEGM}010D7.REPORT(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMPRT05" value="dsn://${HLQ1}.OMNI.NI${OMSEGM}010D8.REPORT(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMPRT06" value="dsn://${HLQ1}.OMNI.NI${OMSEGM}010D9.REPORT(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMPRT07" value="dsn://${HLQ1}.OMNI.NI${OMSEGM}010DB.REPORT(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI9010D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="if_0"/>
    </step>
    <!--
    
    //*
    // IF EXTR030.RC = 001 THEN
    //*
    //SETUP35  EXEC PGM=IEBGENER
    //SYSUT1   DD DUMMY,DCB=RECFM=LS,LRECL=80,BLKSIZE=32720
    //SYSUT2   DD DSN=&HLQ1..OMNI&TCSTRM..PF.CARDS(&GDG2),
    //            DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC2),RLSE),
    //            DCB=*.SYSUT1
    //SYSPRINT DD SYSOUT=*
    //SYSIN   DD DUMMY
    //*
    // ENDIF
    --> 
    <decision id="if_0"  ref="bphx.batch.deciders.IfDecider">
        <properties>
            <property name="condition" value="EXTR030.RC = 001"/>
        </properties>
        <next on="true" to="setup35"/>
        <next on="false" to="copy040"/>
    </decision>
    <!--THEN branch for IF_0 -->
        <!--
    
    //*
    //SETUP35  EXEC PGM=IEBGENER
    //SYSUT1   DD DUMMY,DCB=RECFM=LS,LRECL=80,BLKSIZE=32720
    //SYSUT2   DD DSN=&HLQ1..OMNI&TCSTRM..PF.CARDS(&GDG2),
    //            DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC2),RLSE),
    //            DCB=*.SYSUT1
    //SYSPRINT DD SYSOUT=*
    //SYSIN   DD DUMMY
    --> 
    <step id="setup35">
        <properties>
            <property name="STEP_NAME" value="SETUP35"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSUT1" value="dummy://?DUMMY;DCB=RECFM=LS"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.OMNI${TCSTRM}.PF.CARDS(${GDG2})?DISP=(,CATLG,DELETE);DCB=*.SYSUT1"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy040"/>
    </step>
    <!--ELSE branch for IF_0 -->
    <!--ENDIF for IF_0 -->
    <!--
    
    //**................................................................-**
    //* COPIES THE ACIS CONTRACT FLAT FILE TO A GDG BACKUP.               *
    //**................................................................-**
    //COPY040  EXEC PGM=IEBGENER,
    //             COND=(1,LT)
    //SYSPRINT DD  SYSOUT=*
    //SYSUT1   DD  DSN=&HLQ2..OMNI&TCSTRM..ACIS.CNTRCT,
    //             DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..OMNI&TCSTRM..CNTRCT.FILE(&GDG2),
    //             DISP=(,CATLG,CATLG),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(*.SYSUT1)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy040">
        <properties>
            <property name="STEP_NAME" value="COPY040"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(1,LT)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSUT1" value="dsn://${HLQ2}.OMNI${TCSTRM}.ACIS.CNTRCT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.OMNI${TCSTRM}.CNTRCT.FILE(${GDG2})?DISP=(,CATLG,CATLG);DCB=()"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy050"/>
    </step>
    <!--
    
    //**................................................................-**
    //* COPIES THE ACIS PASS FLAT FILE TO A GDG BACKUP.                   *
    //**................................................................-**
    //COPY050  EXEC PGM=IEBGENER,
    //             COND=(1,LT)
    //SYSPRINT DD  SYSOUT=*
    //SYSUT1   DD  DSN=&HLQ2..OMNI&TCSTRM..PIMAG.PASS,
    //             DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..OMNI&TCSTRM..PIMAGP(&GDG2),
    //             DISP=(,CATLG,CATLG),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC3),RLSE),
    //             DCB=(*.SYSUT1)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy050">
        <properties>
            <property name="STEP_NAME" value="COPY050"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(1,LT)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSUT1" value="dsn://${HLQ2}.OMNI${TCSTRM}.PIMAG.PASS?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.OMNI${TCSTRM}.PIMAGP(${GDG2})?DISP=(,CATLG,CATLG);DCB=()"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy060"/>
    </step>
    <!--
    
    //**................................................................-**
    //* COPIES THE ACIS FAIL FLAT FILE TO A GDG BACKUP.                   *
    //**................................................................-**
    //COPY060  EXEC PGM=IEBGENER,
    //             COND=(1,LT)
    //SYSPRINT DD  SYSOUT=*
    //SYSUT1   DD  DSN=&HLQ2..OMNI&TCSTRM..PIMAG.FAIL,
    //             DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..OMNI&TCSTRM..PIMAGF(&GDG2),
    //             DISP=(,CATLG,CATLG),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC3),RLSE),
    //             DCB=(*.SYSUT1)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy060">
        <properties>
            <property name="STEP_NAME" value="COPY060"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(1,LT)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSUT1" value="dsn://${HLQ2}.OMNI${TCSTRM}.PIMAG.FAIL?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.OMNI${TCSTRM}.PIMAGF(${GDG2})?DISP=(,CATLG,CATLG);DCB=()"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy065"/>
    </step>
    <!--
    
    //**................................................................-**
    //* COPIES THE ACIS REJECT FLAT FILE TO A GDG BACKUP.                 *
    //**................................................................-**
    //COPY065  EXEC PGM=IEBGENER,
    //             COND=(1,LT)
    //SYSPRINT DD  SYSOUT=*
    //SYSUT1   DD  DSN=&HLQ2..OMNI&TCSTRM..PIMAG.ACISRJCT,
    //             DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..OMNI&TCSTRM..PIMAGREJ(&GDG2),
    //             DISP=(,CATLG,CATLG),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC3),RLSE),
    //             DCB=(*.SYSUT1)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy065">
        <properties>
            <property name="STEP_NAME" value="COPY065"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(1,LT)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSUT1" value="dsn://${HLQ2}.OMNI${TCSTRM}.PIMAG.ACISRJCT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.OMNI${TCSTRM}.PIMAGREJ(${GDG2})?DISP=(,CATLG,CATLG);DCB=()"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy066"/>
    </step>
    <!--
    
    //**..................................................................**
    //COPY066  EXEC PGM=IEBGENER,
    //             COND=(1,LT)
    //SYSPRINT DD  SYSOUT=*
    //SYSUT1   DD  DSN=&HLQ2..OMNI&TCSTRM..CMRRJCT.ACISRJCT,
    //             DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..OMNI&TCSTRM..CMRRJCT(&GDG2),
    //             DISP=(,CATLG,CATLG),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC3),RLSE),
    //             DCB=(*.SYSUT1)
    //SYSIN    DD  DUMMY
    --> 
    <step id="copy066">
        <properties>
            <property name="STEP_NAME" value="COPY066"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(1,LT)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSUT1" value="dsn://${HLQ2}.OMNI${TCSTRM}.CMRRJCT.ACISRJCT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.OMNI${TCSTRM}.CMRRJCT(${GDG2})?DISP=(,CATLG,CATLG);DCB=()"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="extr070"/>
    </step>
    <!--
    
    //**..................................................................**
    //* PROGRAM SCIB9001                                                   *
    //*                                                                    *
    //* THIS PROGRAM READS THE SEQUENTIAL FILE OF NEWLY ISSUED SUNGARD     *
    //* CONTRACTS AND CREATES THE T813 CARDS TO INTERFACE BACK TO SUNGARD  *
    //* FOR UPDATE.                                                        *
    //**..................................................................**
    //EXTR070  EXEC PGM=NATB030,REGION=0M,COND=(0,NE),                      
    //   PARM='SYS=&NAT,WH=ON'                                              
    //CMWKF01  DD  DSN=&HLQ1..OMNI&TCSTRM..CNTRCT.FILE(&GDG2),
    //             DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..OMNI&TCSTRM..PF.CARDS(&GDG2),
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //*//             DCB=RECFM=LS,LRECL=80,BLKSIZE=32720
    //             DCB=(RECFM=LS,LRECL=80,BLKSIZE=32720)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP003),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //*
    //CMPRT01   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),RECFM=LS,LRECL=132,
    //             DSN=&HLQ1..OMNI.NI&OMSEGM.010D4.REPORT(+1)
    //*
    //CMPRT02   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),RECFM=LS,LRECL=132,
    //             DSN=&HLQ1..OMNI.NI&OMSEGM.010D5.REPORT(+1)
    //*
    //CMPRT03   DD DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),RECFM=LS,LRECL=132,
    //             DSN=&HLQ1..OMNI.NI&OMSEGM.010D6.REPORT(+1)
    //*
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(NI9010D2),DISP=SHR                    
    --> 
    <step id="extr070">
        <properties>
            <property name="STEP_NAME" value="EXTR070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="0M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},WH=ON"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.OMNI${TCSTRM}.CNTRCT.FILE(${GDG2})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.OMNI${TCSTRM}.PF.CARDS(${GDG2})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP003)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${HLQ1}.OMNI.NI${OMSEGM}010D4.REPORT(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMPRT02" value="dsn://${HLQ1}.OMNI.NI${OMSEGM}010D5.REPORT(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMPRT03" value="dsn://${HLQ1}.OMNI.NI${OMSEGM}010D6.REPORT(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI9010D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
