<?xml version="1.0" encoding="UTF-8"?>
<job id="PNRA100D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNRA100D by ModernSystems -->
    <properties>
       <property name="JCLO" value="*"/>
       <property name="DBID" value="003"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="GDG" value="0"/>
       <property name="SPC1" value="10"/>
       <property name="SPC2" value="5"/>
       <property name="JOBNM" value="PNRA100D"/>
       <property name="REGN" value="5M"/>
       <property name="HLQ8" value="PPDD.ANN.AENR"/>
       <property name="FSET" value="A"/>
       <property name="jcl:originalName" value="PNRA100D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     00020800
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *     00022000
    //* PROCEDURE:  PNRA100D                                    02/09/99    00023001
    //*                                                                     00023100
    //* PROGRAMS :  AENP1000 (NATURAL)                                      00024001
    //*                                                                     00027000
    //* FUNCTION:   THIS JOB WILL READ THE BASEVENT FILE FROM UNIFIED       00100017
    //*             JOBS TO EXTRACT FAILED AND SUCCESSFUL AUTO ENROLL       00101001
    //*             OPT OUTS TO PASS TO POST FOR LETTERS.                   00110001
    //* RESTART:                                                            00203100
    //*                                                                     00204000
    //*****************************************************************     00210000
    //*                                                                     00210100
    //* MODIFICATION HISTORY                                                00210200
    //* 12/2014 MONTESCLAROS,YURI C332636 REPLACE UP303SEC W/ UP003SEC
    //* 04/2016 REMOVE SORT040, UPDT050 FOR PTRKAECS PACKAGE
    //*                                                                     00210400
    //*****************************************************************     00211500
    //EXTR010  EXEC  PGM=NATB030,REGION=&REGN,PARM='SYS=&NAT',COND=(0,NE)   00218201
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  00218301
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             00218401
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             00218501
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             00218601
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             00218701
    //CMPRT01  DD  SYSOUT=*                                                 00218801
    //CMWKF01  DD  DSN=&FPREFIX&FSET..BASEVENT(&GDG),DISP=SHR               00218914
    //CMWKF02  DD  DSN=&HLQ8..&JOBNM..DECLINE,UNIT=SYSDA,                   00219009
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,                  00219104
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),                          00219204
    //             DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)                       00219315
    //CMWKF03  DD  DSN=&HLQ8..&JOBNM..CONFIRM,UNIT=SYSDA,                   00219409
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,                  00219504
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),                          00219604
    //             DCB=(RECFM=FB,LRECL=200,BLKSIZE=0)                       00219715
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            00219801
    //         DD  DSN=&LIB1..PARMLIB(NRA100D1),DISP=SHR                    00219901
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN}"/>
               <property name="arguments" value="SYS=${NAT}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="CMWKF01" value="dsn://${FPREFIX}${FSET}.BASEVENT(${GDG})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.DECLINE?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.CONFIRM?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NRA100D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*................................................................     00229009
    //*  SORT DECLINES BY PLAN, PIN, CONTRACT                               00229109
    //*................................................................     00229209
    //SORT020  EXEC PGM=SORT,REGION=0M                                      00229309
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(10,10))                            00229409
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(10,10))                            00229509
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(10,10))                            00229609
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(10,10))                            00229709
    //SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(10,10))                            00229809
    //SORTIN   DD DSN=&HLQ8..&JOBNM..DECLINE,DISP=SHR                       00229909
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..DECLINE.SORTED,                        00230009
    //            DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,                   00230109
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)                 00230209
    //SYSIN    DD DSN=&LIB1..PARMLIB(NRA100D2),DISP=SHR                     00230309
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR                              00230409
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="0M"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.DECLINE?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.DECLINE.SORTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NRA100D2)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt030"/>
    </step>
    <!--
    
    //*                                                                     00230509
    //*................................................................     00230609
    //* GENERATE POST PACKAGE PTRKAEDP
    //*................................................................
    //UPDT030  EXEC PGM=PSG1705,REGION=0M,COND=(0,NE)                       00231209
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             00231809
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             00231909
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             00232009
    //QNAME    DD  DSN=&LIB1..PARMLIB(OMA29ADD),DISP=SHR                    00250121
    //INPUT1   DD  DSN=&HLQ8..&JOBNM..DECLINE.SORTED,DISP=SHR               00232311
    //SIGFL    DD  DSN=&LIB1..PARMLIB(OSA110D5),DISP=SHR                    00232421
    --> 
    <step id="updt030">
        <properties>
            <property name="STEP_NAME" value="UPDT030"/>
            <property name="EXEC" value="PSG1705"/>
               <property name="REGION" value="0M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="QNAME" value="dsn://${LIB1}.PARMLIB(OMA29ADD)?DISP=SHR"/>
            <property name="INPUT1" value="dsn://${HLQ8}.${JOBNM}.DECLINE.SORTED?DISP=SHR"/>
            <property name="SIGFL" value="dsn://${LIB1}.PARMLIB(OSA110D5)?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
