<?xml version="1.0" encoding="UTF-8"?>
<job id="POP0032RJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB POP0032R by ModernSystems -->
    <properties>
       <property name="positional" value="(P,19999,000,OPSB)"/>
       <property name="positional" value="OMNIPAY"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="POP0032R"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //STEP010  EXEC POP0032R                                                
    --> 
    <step id="step010">
        <properties>
            <property name="STEP_NAME" value="STEP010"/>
            <property name="EXEC" value="POP0032R"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
