<?xml version="1.0" encoding="UTF-8"?>
<job id="POP9051M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC POP9051M by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM1" value="P2210CPM"/>
       <property name="JOBNM2" value="POP9051M"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="SPC1" value="100,500"/>
       <property name="jcl:originalName" value="POP9051M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //***************************************************                   00230000
    //*           USES PROGRAM:  FCPPS462                                   00250011
    //***************************************************                   00260000
    //STEP010 EXEC PGM=NATB030,REGION=&REGN1,                               00270004
    //            PARM='SYS=&NAT,UDB=003,OBJIN=N,IM=D'                      00280000
    //DDPRINT  DD SYSOUT=&JCLO                                              00290000
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                   00300000
    //SYSOUT   DD SYSOUT=&JCLO                                              00310000
    //SYSUDUMP DD SYSOUT=&DMPS                                              00320000
    //SYSPRINT DD SYSOUT=&JCLO                                              00330000
    //CMWKF01  DD DSN=&HLQ0..&JOBNM1..DE80.FEED(&GDG0),DISP=SHR             00340002
    //**WKF02  DD DSN=&HLQ0..&JOBNM2..S462.AP.EXTRACT(&GDG1),               00350000
    //CMWKF05  DD DSN=&HLQ0..&JOBNM2..S462.AP.EXTRACT(&GDG1),               00351000
    //            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                       00360000
    //            SPACE=(CYL,(&SPC1),RLSE),                                 00370006
    //            DCB=(LRECL=7750,RECFM=FB),                                00380001
    //            DATACLAS=DCPSEXTC                                         00381001
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR             00390000
    //         DD DSN=&LIB1..PARMLIB(OP9051M1),DISP=SHR                     00400010
    --> 
    <step id="step010">
        <properties>
            <property name="STEP_NAME" value="STEP010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=003,OBJIN=N,IM=D"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM1}.DE80.FEED(${GDG0})?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM2}.S462.AP.EXTRACT(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=7750,RECFM=LS)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(OP9051M1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
