<?xml version="1.0" encoding="UTF-8"?>
<job id="PSD3073XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PSD3073X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,68412,000,LEGB)"/>
       <property name="positional" value="NDM"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="TIME" value="1440"/>
       <property name="jcl:originalName" value="PSD3073X"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //NDMS1   EXEC NDMPROC
    //SYSIN   DD   *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(DADA3073)     -
     &INFILE=PPDT.CREF.IA.PROXY(0)                    -
     &OUTPATH=/pd1/resrc_disk1/DS_RMW_CONV/source/IAM -
     &OUTFILE=/ia_proxy.sf                            -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //NDMS2   EXEC NDMPROC,COND=(0,NE)
    --> 
    <step id="ndms1">
        <properties>
            <property name="STEP_NAME" value="NDMS1"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PSD3073XJOB/NDMS1.txt-->
            <property name="SYSIN" value="inline://PSD3073XJOB/NDMS1.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndms2"/>
    </step>
    
    <!--
    
    //SYSIN   DD   *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(DADA3073)     -
     &INFILE=PPDT.TIAA.IA.RESERVE(0)                  -
     &OUTPATH=/pd1/resrc_disk1/DS_RMW_CONV/source/IAM -
     &OUTFILE=/ia_reserve.sf                          -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //*
    --> 
    <step id="ndms2">
        <properties>
            <property name="STEP_NAME" value="NDMS2"/>
            <property name="EXEC" value="NDMPROC"/>
               <property name="COND" value="COND=(0,NE)"/>
            <!---The inline content was externalized to inline/PSD3073XJOB/NDMS2.txt-->
            <property name="SYSIN" value="inline://PSD3073XJOB/NDMS2.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
