<?xml version="1.0" encoding="UTF-8"?>
<job id="PSTPINCL" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC  by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="PSTPINCL"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
</job>
