<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW0401W" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW0401W by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="PTW0401W"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="RPT01" value="TW0401W1"/>
       <property name="SPC1" value="25,25"/>
       <property name="UNIT1" value="SYSDA"/>
       <property name="jcl:originalName" value="PTW0401W"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* ....................                                                
    //* 09/09/08 : A. YOUNG         - CREATED.                              
    //* 99/99/99 : X. XXXXXXXXXXXXX - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. 
    //*                                                                     
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //*                                                                     
    //*   STEP    PROGRAM                     DESCRIPTION                   
    //* ........  ........  ..............................................- 
    //* EXTR010   TWRP0401  EXTRACT AUTHORIZED TAXWARS RACF IDS FROM TABLE. 
    //*                     CREATE A COMMA-DELIMITED FILE FOR SUBSEQUENT    
    //*                     DOWNLOAD TO AVESKA SERVER.                      
    //*                                                                     
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //*                                                                     
    //*..................................................................-* 
    //* EXTR010 - EXTRACT AUTHORIZED TAXWARS RACF IDS FROM TABLE.  CREATE   
    //*           COMMA-DELIMITED FILE FOR DOWNLOAD TO AVESKA SERVER.       
    //*..................................................................-* 
    //*                                                                     
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,                              
    //         PARM='SYS=&NAT'                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //SYSUDUMP DD SYSOUT=&DMPS                                              
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //DDPRINT  DD SYSOUT=&JCLO                                              
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //CMPRT01  DD SYSOUT=(&REPT,&RPT01)                                     
    //CMWKF01  DD DSN=&LIB1..PARMLIB(TW0401W1),DISP=SHR                     
    //CMWKF02  DD DSN=&HLQ0..&JOBNM..TWRM.TABLE(&GDG1),                     
    //            DISP=(,CATLG,DELETE),UNIT=&UNIT1,                         
    //            DATACLAS=DCPSEXTC,RECFM=LS,LRECL=56,                      
    //            SPACE=(TRK,(&SPC1),RLSE)                                  
    //CMSYNIN  DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                      
    //         DD DSN=&LIB1..PARMLIB(TW0401W2),DISP=SHR                     
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                      
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${RPT01}?class=(${REPT},${RPT01})"/>
            <property name="CMWKF01" value="dsn://${LIB1}.PARMLIB(TW0401W1)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.TWRM.TABLE(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW0401W2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
