<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1054AJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1054A by ModernSystems -->
    <properties>
       <property name="positional" value="(C,78000,000,FINS)"/>
       <property name="positional" value="TAX RT DELT"/>
       <property name="CLASS" value="2"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PTW1054A"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*
    //PTW1054A EXEC PTW1054A
    --> 
    <step id="ptw1054a">
        <properties>
            <property name="STEP_NAME" value="PTW1054A"/>
            <property name="EXEC" value="PTW1054A"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
