<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1696A" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1696A by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="ETID" value=""/>
       <property name="FORMTYPE" value="FORMTYPE"/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="JOBNAME"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="PARMNM1" value="PARM1"/>
       <property name="REPT" value="8"/>
       <property name="REPT1" value="TW1650A"/>
       <property name="SPC1" value="100"/>
       <property name="SPC2" value="300"/>
       <property name="DATACLS" value="DCPSEXTC"/>
       <property name="jcl:originalName" value="PTW1696A"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*********************************************************************
    //*   DELETE CORPORATE ALLOCATED FILE. THIS FILE USED FOR JOB RESTART.
    //*   THE JOB CAN BE CONTINUED AFTER THE EXTR010 STEP, EVEN IF THAT
    //*   STEP ABENDS.  THE FILE WILL CONTAIN PCL DATA FOR SELECTED FORMS
    //*   AFTER STEP EXTR010.
    //*********************************************************************
    //DELT005 EXEC PGM=IEFBR14
    //SYSOUT   DD  SYSOUT=&JCLO
    //DD1      DD  DSN=&HLQ0..&JOBNM..EXTR.&FORMTYPE,
    //             UNIT=SYSDA,SPACE=(TRK,0),
    //             DISP=(MOD,DELETE,DELETE)
    //DD2      DD  DSN=&HLQ0..&JOBNM..TRG.&FORMTYPE,
    //             UNIT=SYSDA,SPACE=(TRK,0),
    //             DISP=(MOD,DELETE,DELETE)
    //DD3      DD  DSN=&HLQ0..&JOBNM..CCPEXT.MQFTE.&FORMTYPE,
    //             UNIT=SYSDA,SPACE=(TRK,0),
    //             DISP=(MOD,DELETE,DELETE)
    //DD4      DD  DSN=&HLQ0..&JOBNM..CCPTRG.MQFTE.&FORMTYPE,
    //             UNIT=SYSDA,SPACE=(TRK,0),
    //             DISP=(MOD,DELETE,DELETE)
    //DD5      DD  DSN=&HLQ0..&JOBNM..OMEXT.MQFTE.&FORMTYPE,
    //             UNIT=SYSDA,SPACE=(TRK,0),
    //             DISP=(MOD,DELETE,DELETE)
    //DD6      DD  DSN=&HLQ0..&JOBNM..OMTRG.MQFTE.&FORMTYPE,
    //             UNIT=SYSDA,SPACE=(TRK,0),
    //             DISP=(MOD,DELETE,DELETE)
    //DD7      DD  DSN=&HLQ0..&JOBNM..TEMP.&FORMTYPE,
    //             UNIT=SYSDA,SPACE=(TRK,0),
    //             DISP=(MOD,DELETE,DELETE)
    //DD8      DD  DSN=&HLQ0..&JOBNM..RECON.&FORMTYPE,
    //             UNIT=SYSDA,SPACE=(TRK,0),
    //             DISP=(MOD,DELETE,DELETE)
    //DD9      DD  DSN=&HLQ0..&JOBNM..RECON.&FORMTYPE..UNQ,
    //             UNIT=SYSDA,SPACE=(TRK,0),
    //             DISP=(MOD,DELETE,DELETE)
    --> 
    <step id="delt005">
        <properties>
            <property name="STEP_NAME" value="DELT005"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DD1" value="dsn://${HLQ0}.${JOBNM}.EXTR.${FORMTYPE}?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD2" value="dsn://${HLQ0}.${JOBNM}.TRG.${FORMTYPE}?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD3" value="dsn://${HLQ0}.${JOBNM}.CCPEXT.MQFTE.${FORMTYPE}?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD4" value="dsn://${HLQ0}.${JOBNM}.CCPTRG.MQFTE.${FORMTYPE}?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD5" value="dsn://${HLQ0}.${JOBNM}.OMEXT.MQFTE.${FORMTYPE}?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD6" value="dsn://${HLQ0}.${JOBNM}.OMTRG.MQFTE.${FORMTYPE}?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD7" value="dsn://${HLQ0}.${JOBNM}.TEMP.${FORMTYPE}?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD8" value="dsn://${HLQ0}.${JOBNM}.RECON.${FORMTYPE}?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD9" value="dsn://${HLQ0}.${JOBNM}.RECON.${FORMTYPE}.UNQ?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="extr010"/>
    </step>
    <!--
    
    //**********************************************************************
    //* TAX MOBIUS MASS MIGRATION EXTRACT STEP OF TAX FORMS
    //* THIS STEP CREATES THE EXTR FILE NEEDED BY COMPUSET STEP
    //**********************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=0M,
    //         PARM='SYS=&NAT.&ETID'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPT1.1)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPT1.2)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPT1.3)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPT1.4)
    //CMPRT05  DD  SYSOUT=(&REPT,&REPT1.5)
    //CMPRT06  DD  SYSOUT=(&REPT,&REPT1.6)
    //CMPRT07  DD  SYSOUT=(&REPT,&REPT1.7)
    //CMPRT08  DD  SYSOUT=(&REPT,&REPT1.8)
    //CMWKF04  DD  DSN=&HLQ0..&JOBNM..RECON.&FORMTYPE,
    //             DISP=(NEW,CATLG,KEEP),
    //             DCB=(RECFM=LS,LRECL=1005),
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA,
    //             DATACLAS=&DATACLS
    //CMWKF09  DD  DSN=&HLQ0..&JOBNM..TEMP.&FORMTYPE,
    //             DISP=(NEW,CATLG,KEEP),
    //             DCB=(RECFM=VB,LRECL=5100),
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA,
    //             DATACLAS=&DATACLS
    //CMWKF03  DD  DSN=&HLQ0..P1000TWD.CONTROL.EXT,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMNM1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="0M"/>
               <property name="arguments" value="SYS=${NAT}${ETID}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPT1}1?class=(${REPT},${REPT1}1)"/>
            <property name="CMPRT02" value="dsn://${REPT1}2?class=(${REPT},${REPT1}2)"/>
            <property name="CMPRT03" value="dsn://${REPT1}3?class=(${REPT},${REPT1}3)"/>
            <property name="CMPRT04" value="dsn://${REPT1}4?class=(${REPT},${REPT1}4)"/>
            <property name="CMPRT05" value="dsn://${REPT1}5?class=(${REPT},${REPT1}5)"/>
            <property name="CMPRT06" value="dsn://${REPT1}6?class=(${REPT},${REPT1}6)"/>
            <property name="CMPRT07" value="dsn://${REPT1}7?class=(${REPT},${REPT1}7)"/>
            <property name="CMPRT08" value="dsn://${REPT1}8?class=(${REPT},${REPT1}8)"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBNM}.RECON.${FORMTYPE}?DISP=(NEW,CATLG,KEEP);DCB=(RECFM=LS,LRECL=1005)"/>
            <property name="CMWKF09" value="dsn://${HLQ0}.${JOBNM}.TEMP.${FORMTYPE}?DISP=(NEW,CATLG,KEEP);DCB=(RECFM=LS,LRECL=5100)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.P1000TWD.CONTROL.EXT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMNM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort015"/>
    </step>
    <!--
    
    //**********************************************************************
    //*SORT015  SORT  -  TRIM THE TRAILING SPACES OF THE EXTARCT FILE
    //**********************************************************************
    //SORT015  EXEC  PGM=SORT
    //SORTIN   DD  DSN=&HLQ0..&JOBNM..TEMP.&FORMTYPE,DISP=SHR
    //SORTOUT1 DD  DSN=&HLQ0..&JOBNM..EXTR.&FORMTYPE,
    //             DISP=(NEW,CATLG,CATLG),
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA,
    //             DCB=*.SORTIN
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1650TW4),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    --> 
    <step id="sort015">
        <properties>
            <property name="STEP_NAME" value="SORT015"/>
            <property name="EXEC" value="SORT"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM}.TEMP.${FORMTYPE}?DISP=SHR"/>
            <property name="SORTOUT1" value="dsn://${HLQ0}.${JOBNM}.EXTR.${FORMTYPE}?DISP=(NEW,CATLG,CATLG);DCB=*.SORTIN"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1650TW4)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*
    //**********************************************************************
    //*SORT0020 SORT  -  REMOVE MULTIPLE RECORDS FOR A PARTICIPANT FOR 5498
    //**********************************************************************
    //SORT020  EXEC  PGM=SORT
    //SORTIN   DD  DSN=&HLQ0..&JOBNM..RECON.&FORMTYPE,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ0..&JOBNM..RECON.&FORMTYPE..UNQ,
    //             DISP=(NEW,CATLG,CATLG),
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA,
    //             DCB=*.SORTIN
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1650TW5),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM}.RECON.${FORMTYPE}?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM}.RECON.${FORMTYPE}.UNQ?DISP=(NEW,CATLG,CATLG);DCB=*.SORTIN"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1650TW5)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="copy025"/>
    </step>
    <!--
    
    //*
    //**********************************************************************
    //* COPY025   IEBGENER  - COPY EXTRACT FILE INTO A GDG
    //**********************************************************************
    //COPY025  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSIN    DD  DUMMY
    //SYSUT1   DD  DSN=&HLQ0..&JOBNM..EXTR.&FORMTYPE,DISP=SHR
    //SYSUT2   DD  DSN=&HLQ0..&JOBNM..MMM.&FORMTYPE(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA,
    //*//             DCB=MODLDSCB,RECFM=VB,LRECL=5100
    //             DCB=(MODLDSCB,RECFM=VB,LRECL=5100)
    --> 
    <step id="copy025">
        <properties>
            <property name="STEP_NAME" value="COPY025"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.${JOBNM}.EXTR.${FORMTYPE}?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.${JOBNM}.MMM.${FORMTYPE}(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=5100)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy030"/>
    </step>
    <!--
    
    //*....................................................................-
    //* COPY030   IEBGENER  - CREATING THE EMPTY TRIGGER FILE
    //*....................................................................-
    //COPY030  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSIN    DD  DUMMY
    //SYSUT1   DD  DUMMY
    //SYSUT2   DD  DSN=&HLQ0..&JOBNM..TRG.&FORMTYPE,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA,
    //*//             DCB=MODLDSCB,RECFM=VB,LRECL=5100
    //             DCB=(MODLDSCB,RECFM=VB,LRECL=5100)
    --> 
    <step id="copy030">
        <properties>
            <property name="STEP_NAME" value="COPY030"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dummy://?DUMMY"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.${JOBNM}.TRG.${FORMTYPE}?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=5100)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="rept035"/>
    </step>
    <!--
    
    //**********************************************************************
    //* TAX MOBIUS MASS MIGRATION REPORT STEP OF TAX FORMS
    //* THIS STEP CREATES THE RECONCILIATION OF TAX FILE FOR 5498 TAX FILE
    //**********************************************************************
    //REPT035  EXEC PGM=NATB030,REGION=0M,
    //         PARM='SYS=&NAT.&ETID'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPT1.9)
    //CMWKF01  DD  DSN=&HLQ0..&JOBNM..RECON.&FORMTYPE..UNQ,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1650TW6),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept035">
        <properties>
            <property name="STEP_NAME" value="REPT035"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="0M"/>
               <property name="arguments" value="SYS=${NAT}${ETID}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPT1}9?class=(${REPT},${REPT1}9)"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.RECON.${FORMTYPE}.UNQ?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1650TW6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea040"/>
    </step>
    <!--
    
    //* TWRP4713
    //**********************************************************************
    //* CREA040  TWRP9559 - BUILD TWO SETS OF MQFTE COMMANDS;
    //*           ONE FOR EXTRACT FILE AND THE OTHER FOR THE TRIGGER FILE.
    //**********************************************************************
    //CREA040  EXEC PGM=NATB030,REGION=0M,
    //         PARM='SYS=&NAT.&ETID'
    //SYSPRINT DD   SYSOUT=&JCLO
    //SYSOUT   DD   SYSOUT=&JCLO
    //DDCARD   DD   DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD   SYSOUT=&JCLO
    //CMPRINT  DD   SYSOUT=&JCLO
    //CMPRT01  DD   SYSOUT=&JCLO
    //SYSUDUMP DD   SYSOUT=&DMPS
    //CMWKF01  DD   DSN=&HLQ0..&JOBNM..CCPEXT.MQFTE.&FORMTYPE,
    //         DISP=(,CATLG,DELETE),
    //         UNIT=SYSDA,DCB=(RECFM=LS,LRECL=200),
    //         SPACE=(CYL,(1,1),RLSE),DATACLAS=DCPSEXTC
    //CMWKF02  DD DSN=&HLQ0..&JOBNM..CCPTRG.MQFTE.&FORMTYPE,
    //         DISP=(,CATLG,DELETE),
    //         UNIT=SYSDA,DCB=(RECFM=LS,LRECL=200),
    //         SPACE=(CYL,(1,1),RLSE),DATACLAS=DCPSEXTC
    //CMWKF03  DD DSN=&HLQ0..&JOBNM..OMEXT.MQFTE.&FORMTYPE,
    //         DISP=(,CATLG,DELETE),
    //         UNIT=SYSDA,DCB=(RECFM=LS,LRECL=200),
    //         SPACE=(CYL,(1,1),RLSE),DATACLAS=DCPSEXTC
    //CMWKF04  DD DSN=&HLQ0..&JOBNM..OMTRG.MQFTE.&FORMTYPE,
    //         DISP=(,CATLG,DELETE),
    //         UNIT=SYSDA,DCB=(RECFM=LS,LRECL=200),
    //         SPACE=(CYL,(1,1),RLSE),DATACLAS=DCPSEXTC
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1650TW2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1650TW3),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="crea040">
        <properties>
            <property name="STEP_NAME" value="CREA040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="0M"/>
               <property name="arguments" value="SYS=${NAT}${ETID}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.CCPEXT.MQFTE.${FORMTYPE}?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.CCPTRG.MQFTE.${FORMTYPE}?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.OMEXT.MQFTE.${FORMTYPE}?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBNM}.OMTRG.MQFTE.${FORMTYPE}?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1650TW2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1650TW3)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
