<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1616AJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1616A by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="FORM-ROLLUP"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1616A"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //PTW1616A EXEC PTW1616A
    //
    --> 
    <step id="ptw1616a">
        <properties>
            <property name="STEP_NAME" value="PTW1616A"/>
            <property name="EXEC" value="PTW1616A"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
