<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1196DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1196D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="CPS-NPD"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1196D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //PTW1196D EXEC PTW1191D,                                               
    //         SRC='EW',
    //         YEAR='PREV',                                                 
    //         JOBNM='PTW1196D',                                            
    //         JOBNM1='PTW1195D'                                            
    --> 
    <step id="ptw1196d">
        <properties>
            <property name="STEP_NAME" value="PTW1196D"/>
            <property name="EXEC" value="PTW1191D"/>
               <property name="SRC" value="EW"/>
               <property name="YEAR" value="PREV"/>
               <property name="JOBNM" value="PTW1196D"/>
               <property name="JOBNM1" value="PTW1195D"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
