<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1790M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1790M by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="HLQ8" value="PPDD.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="PTW1790M"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT01" value="8"/>
       <property name="RPTID" value="TW1790M"/>
       <property name="jcl:originalName" value="PTW1790M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 11/02/04 : A. YOUNG          - REVISED TO ADD STEP COPY040.  USER
    //*                                REQUESTED DCI/DPI/GROUP INS. REPORTS.
    //*                                                                     
    //**********************************************************************
    //*   STEP    PROGRAM                     DESCRIPTION
    //* ........  ........  ................................................
    //* EXTR010   TWRP1790  EXTRACTS INSURANCE DIVIDEND / INTEREST DATA
    //*                     AND CREATES THREE FILES FOR DOWN-LOADING TO
    //*                     INSURANCE SERVICES SERVER.
    //* COPY020   IEBGENER  COPIES LATEST INSURANCE DIVIDEND GDG DATASET TO
    //*                     TEMPORARY FILE FOR DOWN-LOADING.
    //* COPY030   IEBGENER  COPIES LATEST INSURANCE INTEREST GDG DATASET TO
    //*                     TEMPORARY FILE FOR DOWN-LOADING.
    //* COPY040   IEBGENER  COPIES LATEST INSURANCE DCI, DPI & GROUP
    //*                     INTEREST GDG DATASET TO TEMPORARY FILE FOR
    //*                     DOWN-LOADING.
    //**********************************************************************
    //*
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //          PARM='SYS=&NAT'
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT01,&RPTID.1),
    //             DCB=(RECFM=VB,LRECL=143),OUTPUT=*.OUTVDR
    //CMPRT02   DD SYSOUT=(&REPT01,&RPTID.2),
    //             DCB=(RECFM=VB,LRECL=143),OUTPUT=*.OUTVDR
    //CMPRT03   DD SYSOUT=(&REPT01,&RPTID.3),
    //             DCB=(RECFM=VB,LRECL=143),OUTPUT=*.OUTVDR
    //CMWKF01   DD DSN=&HLQ0..&JOBNM..INSUR.DIV(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(TRK,(100,20),RLSE),
    //             DCB=(RECFM=LS,LRECL=75,BUFNO=10)
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..INSUR.INT(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(TRK,(100,20),RLSE),
    //             DCB=(RECFM=LS,LRECL=50,BUFNO=10)
    //CMWKF03   DD DSN=&HLQ0..&JOBNM..DCPI.GRP.INT(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(TRK,(100,20),RLSE),
    //             DCB=(RECFM=LS,LRECL=50,BUFNO=10)
    //CMSYNIN   DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD  DSN=&LIB1..PARMLIB(TW1790M1),DISP=SHR
    //          DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${RPTID}1?class=(${REPT01},${RPTID}1);DCB=(RECFM=LS,LRECL=143);OUTPUT=*.OUTVDR"/>
            <property name="CMPRT02" value="dsn://${RPTID}2?class=(${REPT01},${RPTID}2);DCB=(RECFM=LS,LRECL=143);OUTPUT=*.OUTVDR"/>
            <property name="CMPRT03" value="dsn://${RPTID}3?class=(${REPT01},${RPTID}3);DCB=(RECFM=LS,LRECL=143);OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.INSUR.DIV(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=75)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.INSUR.INT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=50)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.DCPI.GRP.INT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=50)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1790M1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy020"/>
    </step>
    <!--
    
    //* TWRP1790
    //*
    //*....................................................................*
    //* COPY020  - COPIES LATEST INSURANCE DIVIDEND GDG DATASET TO
    //*            TEMPORARY FILE FOR DOWN-LOADING.
    //*            PROGRAM "IEBGENER".
    //*....................................................................*
    //COPY020  EXEC PGM=IEBGENER,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSPRINT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSIN    DD DUMMY
    //SYSUT1   DD DSN=&HLQ0..&JOBNM..INSUR.DIV(&GDG1),
    //            DISP=SHR
    //SYSUT2   DD DSN=&HLQ8..&JOBNM..TAX.INSUR.DIV,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(TRK,(100,20),RLSE),
    //            DCB=(RECFM=LS,LRECL=75,BUFNO=10)
    --> 
    <step id="copy020">
        <properties>
            <property name="STEP_NAME" value="COPY020"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.${JOBNM}.INSUR.DIV(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ8}.${JOBNM}.TAX.INSUR.DIV?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=75)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy030"/>
    </step>
    <!--
    
    //*
    //*....................................................................*
    //* COPY030  - COPIES LATEST INSURANCE INTEREST GDG DATASET TO
    //*            TEMPORARY FILE FOR DOWN-LOADING.
    //*            PROGRAM "IEBGENER".
    //*....................................................................*
    //COPY030  EXEC PGM=IEBGENER,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSPRINT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSIN    DD DUMMY
    //SYSUT1   DD DSN=&HLQ0..&JOBNM..INSUR.INT(&GDG1),
    //            DISP=SHR
    //SYSUT2   DD DSN=&HLQ8..&JOBNM..TAX.INSUR.INT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(TRK,(100,20),RLSE),
    //            DCB=(RECFM=LS,LRECL=50,BUFNO=10)
    --> 
    <step id="copy030">
        <properties>
            <property name="STEP_NAME" value="COPY030"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.${JOBNM}.INSUR.INT(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ8}.${JOBNM}.TAX.INSUR.INT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=50)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy040"/>
    </step>
    <!--
    
    //*
    //*....................................................................*
    //* COPY040  - COPIES LATEST INSURANCE DCI, DPI, & GROUP INTEREST
    //*            GDG DATASET TO TEMPORARY FILE FOR DOWN-LOADING.
    //*            PROGRAM "IEBGENER".
    //*....................................................................*
    //COPY040  EXEC PGM=IEBGENER,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSPRINT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSIN    DD DUMMY
    //SYSUT1   DD DSN=&HLQ0..&JOBNM..DCPI.GRP.INT(&GDG1),
    //            DISP=SHR
    //SYSUT2   DD DSN=&HLQ8..&JOBNM..TAX.INSUR.OTH.INT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(TRK,(100,20),RLSE),
    //            DCB=(RECFM=LS,LRECL=50,BUFNO=10)
    --> 
    <step id="copy040">
        <properties>
            <property name="STEP_NAME" value="COPY040"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.${JOBNM}.DCPI.GRP.INT(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ8}.${JOBNM}.TAX.INSUR.OTH.INT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=50)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
