<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1069A" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1069A by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JOBNM1" value="PTW1069A"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="SPC1" value="50,20"/>
       <property name="SPC2" value="10,10"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="REPID1" value=",TW1069A1"/>
       <property name="REPID2" value=",TW1069A2"/>
       <property name="jcl:originalName" value="PTW1069A"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*....................................................................-
    //*           YTD FORMS CONTROL E-DELIVERY REPORT.
    //*
    //* EXTR010 - CREATE YTD FORM CONTROL REPORT.
    //*           BASE FILE (003/097).
    //*....................................................................-
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT10  DD  SYSOUT=(&REPT&REPID1)
    //CMWKF01  DD  DSN=&LIB1..PARMLIB(P1069TW1),DISP=SHR
    //**
    //CMWKF02   DD DSN=&HLQ8..&JOBNM1..EXTR010.FORMS,
    //             DISP=(NEW,CATLG,DELETE),
    //             LRECL=700,RECFM=LS,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1069TW2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT10" value="dsn://${REPID1}?class=(${REPT}${REPID1})"/>
            <property name="CMWKF01" value="dsn://${LIB1}.PARMLIB(P1069TW1)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM1}.EXTR010.FORMS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1069TW2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //** P1069TW1 VALUE "-1" - PREVIOUS YEAR
    //** P1069TW2 VALUE "TWRP1069" TO CALL PROGRAM TWRP1070 THAT CREATES
    //** THE REPORT
    //*....................................................................-
    //* SORT030 - SORT IRA CONTRIBUTION FORM (5498) TRANSACTION EXTRACT
    //*           BY 'IRA' FORM TYPE (I.E. 10, 20, AND 30), AND BY CO. CODE.
    //*....................................................................-
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ8..&JOBNM1..EXTR010.FORMS,DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM1..SORT020.FORMS.SRTTYPE,
    //             DISP=(NEW,CATLG,DELETE),
    //             LRECL=700,RECFM=LS,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1069A2),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM1}.EXTR010.FORMS?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM1}.SORT020.FORMS.SRTTYPE?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1069A2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="prnt020"/>
    </step>
    <!--
    
    //*
    //* SORT FIELDS=(1,2,CH,A,7,1,CH,A,19,8,CH,A)
    //*....................................................................-
    //PRNT020  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT&REPID2)
    //CMWKF01   DD DSN=&HLQ8..&JOBNM1..SORT020.FORMS.SRTTYPE,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(TW1069A3),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt020">
        <properties>
            <property name="STEP_NAME" value="PRNT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPID2}?class=(${REPT}${REPID2})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM1}.SORT020.FORMS.SRTTYPE?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1069A3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
