<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1980A" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1980A by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="*"/>
       <property name="GDG" value="+1"/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="HLQ7" value="PPDT.TAX"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="JOBNAME" value=""/>
       <property name="STATE" value=""/>
       <property name="STNUM" value=""/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="40,5"/>
       <property name="SPC2" value="30,15"/>
       <property name="SPC3" value="40,5"/>
       <property name="SPC4" value="1,1"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="UNIT2" value="CARTN"/>
       <property name="jcl:originalName" value="PTW1980A"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* PROCEDURE: PTW1980A TAXWARS                                       *
    //*            CREATES MAG MEDIA FILES FOR STATE CORRECTION REPORTING *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* 06/13/12 - CREATED COMMON PROC FOR MAG MEDIA STATES CORRECTION    *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*
    //*................................................................
    //* EXTR010  EXTRACT FROM ADABAS FORM FILE FOR CORRECTED REPORTING
    //*................................................................
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSABOUT  DD SYSOUT=&JCLO
    //SYSDBOUT  DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT.,TW19&STATE.A1)
    //CMPRT02   DD SYSOUT=(&REPT.,TW19&STATE.A2)
    //CMPRT03   DD SYSOUT=(&REPT.,TW19&STATE.A3)
    //CMPRT04   DD SYSOUT=(&REPT.,TW19&STATE.A4)
    //CMPRT05   DD SYSOUT=(&REPT.,TW19&STATE.A5)
    //CMPRT06   DD SYSOUT=(&REPT.,TW19&STATE.A6)
    //CMPRT07   DD SYSOUT=(&REPT.,TW19&STATE.A7)
    //CMPRT08   DD SYSOUT=(&REPT.,TW19&STATE.A8)
    //CMPRT09   DD SYSOUT=(&REPT.,TW19&STATE.A9)
    //CMPRT10   DD SYSOUT=(&REPT.,TW19&STATE.AA)
    //CMPRT11   DD SYSOUT=(&REPT.,TW19&STATE.AB)
    //CMWKF01   DD DSN=&HLQ8..&JOBNAME..EXTR010.TIAA.OUT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=LS,LRECL=767,BUFNO=25)
    //CMWKF02   DD DSN=&HLQ8..&JOBNAME..EXTR010.TRST.OUT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=LS,LRECL=767,BUFNO=25)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //**        DD DSN=&LIB1..PARMLIB(&STNUM),DISP=SHR
    //          DD DSN=&LIB1..CNTL.PARMLIB(&STNUM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK05" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK06" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK07" value="temp://?DCB=BUFNO=10"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://TW19${STATE}A1?class=(${REPT},TW19${STATE}A1)"/>
            <property name="CMPRT02" value="dsn://TW19${STATE}A2?class=(${REPT},TW19${STATE}A2)"/>
            <property name="CMPRT03" value="dsn://TW19${STATE}A3?class=(${REPT},TW19${STATE}A3)"/>
            <property name="CMPRT04" value="dsn://TW19${STATE}A4?class=(${REPT},TW19${STATE}A4)"/>
            <property name="CMPRT05" value="dsn://TW19${STATE}A5?class=(${REPT},TW19${STATE}A5)"/>
            <property name="CMPRT06" value="dsn://TW19${STATE}A6?class=(${REPT},TW19${STATE}A6)"/>
            <property name="CMPRT07" value="dsn://TW19${STATE}A7?class=(${REPT},TW19${STATE}A7)"/>
            <property name="CMPRT08" value="dsn://TW19${STATE}A8?class=(${REPT},TW19${STATE}A8)"/>
            <property name="CMPRT09" value="dsn://TW19${STATE}A9?class=(${REPT},TW19${STATE}A9)"/>
            <property name="CMPRT10" value="dsn://TW19${STATE}AA?class=(${REPT},TW19${STATE}AA)"/>
            <property name="CMPRT11" value="dsn://TW19${STATE}AB?class=(${REPT},TW19${STATE}AB)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNAME}.EXTR010.TIAA.OUT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=767)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNAME}.EXTR010.TRST.OUT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=767)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.CNTL.PARMLIB(${STNUM})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="bkup020"/>
    </step>
    <!--
    
    //*TWRP3521
    //*................................................................
    //* BKUP020 - BACKUP TIAA RECORDS EXTRACTED FROM THE DATABASE
    //*................................................................
    //BKUP020 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..&JOBNAME..EXTR010.TIAA.OUT,DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..&JOBNAME..BKUP020.TI.BK(&GDG),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=767
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=767)
    //SYSIN     DD DUMMY
    --> 
    <step id="bkup020">
        <properties>
            <property name="STEP_NAME" value="BKUP020"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNAME}.EXTR010.TIAA.OUT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.${JOBNAME}.BKUP020.TI.BK(${GDG})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=767)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="bkup025"/>
    </step>
    <!--
    
    //*................................................................
    //* BKUP025 - BACKUP TRUST RECORDS EXTRACTED FROM THE DATABASE
    //*................................................................
    //BKUP025 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..&JOBNAME..EXTR010.TRST.OUT,DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..&JOBNAME..BKUP025.TR.BK(&GDG),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=767
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=767)
    //SYSIN     DD DUMMY
    --> 
    <step id="bkup025">
        <properties>
            <property name="STEP_NAME" value="BKUP025"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNAME}.EXTR010.TRST.OUT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.${JOBNAME}.BKUP025.TR.BK(${GDG})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=767)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*****************************************************************
    //* SORT030 - SORT TIAA EXTRACT FILE
    //*****************************************************************
    //* SORT BY:
    //* TAX YEAR                  751,4
    //* COMPANY CODE              755,1
    //* CORRECTION INDICATOR      756,1
    //* FORM TYPE                 757,2
    //* RECORD TYPE                 1,1
    //* IRS STATE (K RECORDS)     766,2
    //* TIN                        12,9
    //* CONTRACT/PAYEE             21,10
    //* DISTRIBUTION CODE         545,2
    //* IRS STATE (B RECORDS)     764,2
    //* SORT SEQUENCE             759,5
    //*................................................................
    //SORT030 EXEC PGM=SORT,REGION=5M,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTIN    DD DSN=&HLQ8..&JOBNAME..EXTR010.TIAA.OUT,DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNAME..SORT030.TIAA.SORTOUT,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC3),RLSE),
    //*//            DCB=RECFM=LS,LRECL=750,BUFNO=50
    //            DCB=(RECFM=LS,LRECL=750,BUFNO=50)
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1980A1),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="5M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK05" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK06" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK07" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNAME}.EXTR010.TIAA.OUT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNAME}.SORT030.TIAA.SORTOUT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=750)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1980A1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort035"/>
    </step>
    <!--
    
    //*****************************************************************
    //* SORT035 - SORT TRUST EXTRACT FILE
    //*****************************************************************
    //SORT035 EXEC PGM=SORT,REGION=5M,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTIN    DD DSN=&HLQ8..&JOBNAME..EXTR010.TRST.OUT,DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNAME..SORT035.TRST.SORTOUT,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC3),RLSE),
    //*//            DCB=RECFM=LS,LRECL=750,BUFNO=50
    //            DCB=(RECFM=LS,LRECL=750,BUFNO=50)
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1980A1),DISP=SHR
    --> 
    <step id="sort035">
        <properties>
            <property name="STEP_NAME" value="SORT035"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="5M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK05" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK06" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK07" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNAME}.EXTR010.TRST.OUT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNAME}.SORT035.TRST.SORTOUT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=750)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1980A1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="frmt040"/>
    </step>
    <!--
    
    //******************************************************************
    //* FRMT040 - INSERT SEQUENCE NUMBER IN EACH TIAA RECORD (TWRP3536)
    //******************************************************************
    //FRMT040 EXEC PGM=NATB030,COND=(0,NE),REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ8..&JOBNAME..SORT030.TIAA.SORTOUT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..&JOBNAME..FRMT040.TIAA.SEQNO,
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //*//             DCB=RECFM=LS,LRECL=750,
    //             DCB=(RECFM=LS,LRECL=750),
    //             SPACE=(CYL,(&SPC2),RLSE)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(TW1980A2),DISP=SHR
    --> 
    <step id="frmt040">
        <properties>
            <property name="STEP_NAME" value="FRMT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNAME}.SORT030.TIAA.SORTOUT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNAME}.FRMT040.TIAA.SEQNO?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=750)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1980A2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="frmt045"/>
    </step>
    <!--
    
    //* BACKUP OF THE IRS CORRECTION FILE, THIS CARTRIDE STAYS IN-HOUSE
    //******************************************************************
    //* FRMT045 - INSERT SEQUENCE NUMBER IN EACH TRUST RECORD (TWRP3536)
    //******************************************************************
    //FRMT045 EXEC PGM=NATB030,COND=(0,NE),REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ8..&JOBNAME..SORT035.TRST.SORTOUT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..&JOBNAME..FRMT045.TRST.SEQNO,
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //*//             DCB=RECFM=LS,LRECL=750,
    //             DCB=(RECFM=LS,LRECL=750),
    //             SPACE=(CYL,(&SPC2),RLSE)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(TW1980A2),DISP=SHR
    --> 
    <step id="frmt045">
        <properties>
            <property name="STEP_NAME" value="FRMT045"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNAME}.SORT035.TRST.SORTOUT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNAME}.FRMT045.TRST.SEQNO?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=750)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1980A2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="bkup050"/>
    </step>
    <!--
    
    //******************************************************************
    //* BKUP050 - BACKUP STATE CORRECTION FILE - TIAA
    //******************************************************************
    //BKUP050 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..&JOBNAME..FRMT040.TIAA.SEQNO,DISP=SHR
    //SYSUT2    DD DSN=&HLQ0..&JOBNAME..BKUP050.TI.CR(&GDG),
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=750,BUFNO=50,
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=750,BUFNO=50),
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA
    //SYSIN     DD DUMMY
    --> 
    <step id="bkup050">
        <properties>
            <property name="STEP_NAME" value="BKUP050"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNAME}.FRMT040.TIAA.SEQNO?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.${JOBNAME}.BKUP050.TI.CR(${GDG})?DCB=(RECFM=LS,LRECL=750);DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="bkup055"/>
    </step>
    <!--
    
    //******************************************************************
    //* BKUP055 - BACKUP STATE CORRECTION FILE - TRUST
    //******************************************************************
    //BKUP055 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..&JOBNAME..FRMT045.TRST.SEQNO,DISP=SHR
    //SYSUT2    DD DSN=&HLQ0..&JOBNAME..BKUP055.TR.CR(&GDG),
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=750,BUFNO=50,
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=750,BUFNO=50),
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA
    //SYSIN     DD DUMMY
    --> 
    <step id="bkup055">
        <properties>
            <property name="STEP_NAME" value="BKUP055"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNAME}.FRMT045.TRST.SEQNO?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.${JOBNAME}.BKUP055.TR.CR(${GDG})?DCB=(RECFM=LS,LRECL=750);DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="bkup060"/>
    </step>
    <!--
    
    //*****************************************************************
    //* BKUP060 - VITAL RECORDS FILE BACKUP - TIAA
    //*****************************************************************
    //BKUP060 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..&JOBNAME..FRMT040.TIAA.SEQNO,DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..&JOBNAME..BKUP060.TI.VR(&GDG),
    //             DISP=(,CATLG,DELETE),TRTCH=COMP,
    //             UNIT=&UNIT2,
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=750
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=750)
    //SYSIN     DD DUMMY
    --> 
    <step id="bkup060">
        <properties>
            <property name="STEP_NAME" value="BKUP060"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNAME}.FRMT040.TIAA.SEQNO?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.${JOBNAME}.BKUP060.TI.VR(${GDG})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=750)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="bkup065"/>
    </step>
    <!--
    
    //*****************************************************************
    //* BKUP065 - VITAL RECORDS FILE BACKUP - TRST
    //*****************************************************************
    //BKUP065 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..&JOBNAME..FRMT045.TRST.SEQNO,DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..&JOBNAME..BKUP065.TR.VR(&GDG),
    //             DISP=(,CATLG,DELETE),TRTCH=COMP,
    //             UNIT=&UNIT2,
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=750
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=750)
    //SYSIN     DD DUMMY
    --> 
    <step id="bkup065">
        <properties>
            <property name="STEP_NAME" value="BKUP065"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNAME}.FRMT045.TRST.SEQNO?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.${JOBNAME}.BKUP065.TR.VR(${GDG})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=750)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
