<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1054A" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1054A by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="REPT" value="8"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB3" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="NATPGM1" value="PTW054A1"/>
       <property name="REGN1" value="9M"/>
       <property name="jcl:originalName" value="PTW1054A"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ..................................................................-
    //* PROGRAMS EXECUTED: TWUP1054 - DELETES 2 YEARS OLD REFERENCE-TABLE
    //*                     ENTRIES FOR TAXWARE-2-ODS FEED.
    //*                     CREATES REPORT IN CMPRT15 FOR DELETED ENTRIES.
    //* ..................................................................-
    //DLTE010  EXEC PGM=NATB030,REGION=&REGN1,PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT15  DD SYSOUT=(&REPT,TW1054AL)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB3..PARMLIB(&NATPGM1),DISP=SHR
    --> 
    <step id="dlte010">
        <properties>
            <property name="STEP_NAME" value="DLTE010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT15" value="dsn://TW1054AL?class=(${REPT},TW1054AL)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB3}.PARMLIB(${NATPGM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
