<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1696AJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1696A by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="TAX 5498"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1696A"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //********************************************************************* 
    //* NO ACTION BY CA-11 REQUIRED                                         
    //********************************************************************* 
    //RMS      EXEC U11RMS,TYPRUN='N'                                       
    --> 
    <step id="rms">
        <properties>
            <property name="STEP_NAME" value="RMS"/>
            <property name="EXEC" value="U11RMS"/>
               <property name="TYPRUN" value="N"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="step010"/>
    </step>
    
    <!--
    
    //********************************************************************* 
    //*                                                                     
    //* 5498 FILE FOR MOBIUS MASS MIGRATION(TAX REFORM)                     
    //*                                                                     
    //********************************************************************* 
    //STEP010  EXEC PTW1696A,                                               
    //         FORMTYPE='F5498',                                            
    //         JOBNM='PTW1696A',                                            
    //         PARMNM1='P1696TW1',                                          
    //         REPT1='TW1696A',                                             
    //         ETID=',ETID=F5498'                                           
    --> 
    <step id="step010">
        <properties>
            <property name="STEP_NAME" value="STEP010"/>
            <property name="EXEC" value="PTW1696A"/>
               <property name="FORMTYPE" value="F5498"/>
               <property name="JOBNM" value="PTW1696A"/>
               <property name="PARMNM1" value="P1696TW1"/>
               <property name="REPT1" value="TW1696A"/>
               <property name="ETID" value=",ETID=F5498"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
