<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1763DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1763D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="CPS-NPD"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1763D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*..........................................................-          
    //PTW1763D EXEC PTW1760D,                                               
    //         JOBNM='PTW1763D',                                            
    //         JOBNM1='PTW1753D',                                           
    //         JOBNM2='PTW1743D',                                           
    //         REPID2=',TW1763D2',                                          
    //         REPID3=',TW1763D3',                                          
    //         REPID4=',TW1763D4',                                          
    //         REPID5=',TW1763D5',                                          
    //         REPID6=',TW1763D6',                                          
    //         REPID7=',TW1763D7',                                          
    //         REPID8=',TW1763D8',                                          
    //         REPID9=',TW1763D9',                                          
    //         REPIDA=',TW1763DA',                                          
    //         REPIDB=',TW1763DB',                                          
    //         REPIDC=',TW1763DC',                                          
    //         REPIDD=',TW1763DD',                                          
    //         REPIDE=',TW1763DE',                                          
    //         REPIDF=',TW1763DF',                                          
    //         REPIDG=',TW1763DG',                                          
    //         REPIDH=',TW1763DH',                                          
    //         REPIDJ=',TW1763DJ',                                          
    //         REPIDK=',TW1763DK',                                          
    //         REPIDL=',TW1763DL',                                          
    //         REPIDM=',TW1763DM',                                          
    //         REPIDN=',TW1763DN',                                          
    //         REPIDO=',TW1763DO',                                          
    //         REPIDP=',TW1763DP'                                           
    //                                                                      
    --> 
    <step id="ptw1763d">
        <properties>
            <property name="STEP_NAME" value="PTW1763D"/>
            <property name="EXEC" value="PTW1760D"/>
               <property name="JOBNM" value="PTW1763D"/>
               <property name="JOBNM1" value="PTW1753D"/>
               <property name="JOBNM2" value="PTW1743D"/>
               <property name="REPID2" value=",TW1763D2"/>
               <property name="REPID3" value=",TW1763D3"/>
               <property name="REPID4" value=",TW1763D4"/>
               <property name="REPID5" value=",TW1763D5"/>
               <property name="REPID6" value=",TW1763D6"/>
               <property name="REPID7" value=",TW1763D7"/>
               <property name="REPID8" value=",TW1763D8"/>
               <property name="REPID9" value=",TW1763D9"/>
               <property name="REPIDA" value=",TW1763DA"/>
               <property name="REPIDB" value=",TW1763DB"/>
               <property name="REPIDC" value=",TW1763DC"/>
               <property name="REPIDD" value=",TW1763DD"/>
               <property name="REPIDE" value=",TW1763DE"/>
               <property name="REPIDF" value=",TW1763DF"/>
               <property name="REPIDG" value=",TW1763DG"/>
               <property name="REPIDH" value=",TW1763DH"/>
               <property name="REPIDJ" value=",TW1763DJ"/>
               <property name="REPIDK" value=",TW1763DK"/>
               <property name="REPIDL" value=",TW1763DL"/>
               <property name="REPIDM" value=",TW1763DM"/>
               <property name="REPIDN" value=",TW1763DN"/>
               <property name="REPIDO" value=",TW1763DO"/>
               <property name="REPIDP" value=",TW1763DP"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
