<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1375R" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1375R by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM1" value=""/>
       <property name="JOBNM2" value=""/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="REPTID" value=" "/>
       <property name="SPC1" value="50,10"/>
       <property name="jcl:originalName" value="PTW1375R"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*....................................................................-
    //*                                                                     
    //* MODIFICATION HISTORY
    //*                                                                     
    //* 05/25/10 - CREATED FOR W-2 CORRECTIONS REPORTING              -JRR- 
    //*....................................................................-
    //* EXTR010  - CREATES FF1 (CMWKF03) CONTAINING W2 PAYMENT RECORDS
    //*            NATURAL PROGRAM "TWRP5707".
    //*....................................................................-
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMWKF01  DD DSN=&HLQ0..&JOBNM2..CREA010.CTRL,DISP=SHR
    //CMWKF02  DD DSN=&HLQ0..&JOBNM2..EXTR020.FF2,DISP=SHR
    //CMWKF03  DD DSN=&HLQ0..&JOBNM1..EXTR010.FF1(&GDG1),
    //            DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            DCB=(LRECL=300,RECFM=LS),
    //            SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(TW1375R1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
			<property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM2}.CREA010.CTRL?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM2}.EXTR020.FF2?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM1}.EXTR010.FF1(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=300,RECFM=LS)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1375R1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* TWRP5707
    //*....................................................................-
    //* SORT020  - SORT EXTRACT FILE FOR W2 CORRECTIONS REPORTING
    //*            COMPANY, RESIDENCY CODE, TAX-ID
    //*....................................................................-
    //SORT020   EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSOUT    DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN    DD DSN=&HLQ0..&JOBNM1..EXTR010.FF1(&GDG1),DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM1..EXTR010.FF1.SORTED,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             LRECL=300,RECFM=LS
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1375R2),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.EXTR010.FF1(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM1}.EXTR010.FF1.SORTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1375R2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="prnt030"/>
    </step>
    <!--
    
    //* SORT FIELDS=(23,1,CH,A,263,2,CH,A,6,10,CH,A)
    //*....................................................................-
    //* PRNT030  - PRINTS W2 CORRECTIONS REPORT
    //*            TAX-ID WITHIN STATE WITHIN COMPANY
    //*            NATURAL PROGRAM "TWRP5720".
    //*....................................................................-
    //PRNT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,&REPTID)
    //CMWKF01  DD DSN=&HLQ8..&JOBNM1..EXTR010.FF1.SORTED,DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(TW1375R3),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt030">
        <properties>
            <property name="STEP_NAME" value="PRNT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID}?class=(${REPT},${REPTID})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM1}.EXTR010.FF1.SORTED?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1375R3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
