<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1071RJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1071R by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="PAYMT-VSFRM"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1071R"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //PTW1071R EXEC P1070TWD,                                               
    //         JOBNM1='PTW1071R',                                           
    //         RUNTYPE='TW1071R1',                                          
    //         TAXYEAR='TW1071R0',                                          
    //         REPTID='TW1071RT',                                           
    //         REPTID2='TW1071RA',                                          
    //         REPTID3='TW1071RB',                                          
    //         REPTID4='TW1071RC',                                          
    //         REPTID5='TW1071RD',                                          
    //         REPTID6='TW1071RE',                                          
    //         REPTID7='TW1071RF',                                          
    //         REPTID8='TW1071RG'                                           
    //*                                                                     
    /*                                                                      
    //                                                                      
    --> 
    <step id="ptw1071r">
        <properties>
            <property name="STEP_NAME" value="PTW1071R"/>
            <property name="EXEC" value="P1070TWD"/>
               <property name="JOBNM1" value="PTW1071R"/>
               <property name="RUNTYPE" value="TW1071R1"/>
               <property name="TAXYEAR" value="TW1071R0"/>
               <property name="REPTID" value="TW1071RT"/>
               <property name="REPTID2" value="TW1071RA"/>
               <property name="REPTID3" value="TW1071RB"/>
               <property name="REPTID4" value="TW1071RC"/>
               <property name="REPTID5" value="TW1071RD"/>
               <property name="REPTID6" value="TW1071RE"/>
               <property name="REPTID7" value="TW1071RF"/>
               <property name="REPTID8" value="TW1071RG"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
