<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1190D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1190D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value=""/>
       <property name="PGMPARM" value=""/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPID1" value=",TW1190D1"/>
       <property name="REPID2" value=",TW1190D2"/>
       <property name="REPID3" value=",TW1190D3"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PTW1190D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*....................................................................-
    //*                    EW - DATE SETIP
    //*....................................................................-
    //* MODIFICATION HISTORY
    //*                                                                     
    //*                                                                     
    //**********************************************************************
    //* EXTR010 - CREATES A CONTROL RECORD EXTRACT FOR SOURCE CODE "EW",
    //*           USING LAST BUSINESS DAY'S EXECUTION CONTROL RECORD
    //*           EXTRACT FOR INPUT.
    //*           NATURAL PROGRAM "TWRP0600".
    //*....................................................................-
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT&REPID1)
    //CMPRT02   DD SYSOUT=(&REPT&REPID2)
    //CMPRT03   DD SYSOUT=(&REPT&REPID3)
    //CMWKF01   DD DSN=&HLQ0..&JOBNM..CONTROL.EXT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..CONTROL.EXT,DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(&PGMPARM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPID1}?class=(${REPT}${REPID1})"/>
            <property name="CMPRT02" value="dsn://${REPID2}?class=(${REPT}${REPID2})"/>
            <property name="CMPRT03" value="dsn://${REPID3}?class=(${REPT}${REPID3})"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.CONTROL.EXT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.CONTROL.EXT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PGMPARM})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
