<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1801XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1801X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINB)"/>
       <property name="positional" value="CAIMS"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="jcl:originalName" value="PTW1801X"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //* AL - ALABAMA
    //*
    //* SINCE AL HAS 2 OUTPUT FILES, PROC PTW1800X TO COPY A SINGLE FILE    
    //* TO DISK IS NOT APPLICABLE HERE.                                     
    //* THE COPY FILE PROCESS IS INCORPORATED IN NDM PROCESS - DLNA1801.    
    //*....................................................................*
    //* NDMS010 - TRANSMITS STATE MAG MEDIA TAPE FILES TO A SERVER.        *
    //*           THE FILES WILL THEN BE TRANSMITTED TO THE STATE TAXATION *
    //*           AUTHORITY.                                               *
    //*           NDM UTILITY PROGRAM "DMBATCH".                           *
    //*....................................................................*
    //*
    //NDMS010  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),COND=(0,NE)        
    //DMNETMAP DD DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD DSN=PMVSPP.STERLING.PROCESS.LIB,DISP=SHR
    //DMMSGFIL DD DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMPRINT  DD SYSOUT=*
    //NDMCMDS  DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //SYSIN    DD *
      SIGNON ESF=YES
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(DLNA1801) MAXDELAY=UNLIMITED
      SIGNOFF
    /*
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS.LIB?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/PTW1801XJOB.txt-->
            <property name="SYSIN" value="inline://PTW1801XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
