<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW5300RJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW5300R by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="TAXWARS"/>
       <property name="CLASS" value="2"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PTW5300R"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    //*                                                                     
    //**....................................................**              
    //*  INCLUDE MEMBER REQUIRED TO ACCESS OMNI I/O MODULES  *              
    //**....................................................**              
    //*MSYS // INCLUDE MEMBER=TCEDIT                        
    //*..................................................................-
    //* EDIT PROCESSING SYMBOLIC VALUES
    //* REVISIONS:
    //*  ADDED SET SVINFO=PDA.ONL.ANN FOR NEW STABLE VALUE FILE
    //*                                     BK  2010/05/15
    //*  ADDED SYMBOLIC FOR LARGE FLAT FILES
    //*                                     PDL 2007/04/20
    //*  ADDED SET DISKPRE='PPDD.F' FOR PERM FLAT FILES
    //*                                     SDR 2006/07/31
    //*  ADDED SET UTA490=PINT.ONL.ANN FOR NEW MDO FILE
    //*                                     SDR 2006/07/25
    //*  CHANGED VALUES IN CICRG01 AND CICRG02 TO REFLECT THE NEW CICS
    //*         REGION NAMES                SDR 2006/06/21
    //*  ADDED SET BKUPPRE='PPDT.F' FOR TAPE BACKUP DSN
    //*         PER SMS CHANGED STANDARDS   SDR 2006/02/10
    //*  ADDED WEB REGION 5                 SDR 2005/11/28
    //*  ADDED WEB REGION 4                 EJT 2005/05/24
    //*  ADDED IARTMG SYMBOLIC              AWG 2005/03/01
    //*  UPDATED FOR CICSROUTER/WEB REGIONS AWG 2004/11/09
    //*  ADDED TPARATE SYMBOLIC             AWG 2004/11/04
    //*  CHANGED TXTLIB TO POINT TO OCRUNCLC LIBRARY
    //*                                     AWG 2004/10/19
    //*..................................................................-
    // SET ENVIR='EDIT'               *** SYSTEM ENVIRONMENT MEMBER
    --> 
    <step id="set_0">
        <properties>
            <property name="ENVIR" value="EDIT"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_1"/>
    </step>
    <!--
    // SET BASEENV='ENVEDT#'
    --> 
    <step id="set_1">
        <properties>
            <property name="BASEENV" value="ENVEDT#"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_2"/>
    </step>
    <!--
    // SET TYP='M'
    --> 
    <step id="set_2">
        <properties>
            <property name="TYP" value="M"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_3"/>
    </step>
    <!--
    // SET CICSRG01='A52COLF1'
    --> 
    <step id="set_3">
        <properties>
            <property name="CICSRG01" value="A52COLF1"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_4"/>
    </step>
    <!--
    // SET CICSRG02='A52COLF2'
    --> 
    <step id="set_4">
        <properties>
            <property name="CICSRG02" value="A52COLF2"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_5"/>
    </step>
    <!--
    // SET CICSRGW1='A52CPL4'
    --> 
    <step id="set_5">
        <properties>
            <property name="CICSRGW1" value="A52CPL4"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_6"/>
    </step>
    <!--
    // SET CICSRGW2='A52CPL5'
    --> 
    <step id="set_6">
        <properties>
            <property name="CICSRGW2" value="A52CPL5"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_7"/>
    </step>
    <!--
    // SET CICSRGW3='A52CPL6'
    --> 
    <step id="set_7">
        <properties>
            <property name="CICSRGW3" value="A52CPL6"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_8"/>
    </step>
    <!--
    // SET CICSRGW4='ACPLW4'
    --> 
    <step id="set_8">
        <properties>
            <property name="CICSRGW4" value="ACPLW4"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_9"/>
    </step>
    <!--
    // SET CICSRGW5='A52CPLW5'
    --> 
    <step id="set_9">
        <properties>
            <property name="CICSRGW5" value="A52CPLW5"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_10"/>
    </step>
    <!--
    // SET VFILPRE='POMPL.ONL.F'
    --> 
    <step id="set_10">
        <properties>
            <property name="VFILPRE" value="POMPL.ONL.F"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_11"/>
    </step>
    <!--
    // SET CTLLIBL='PROD.OMNIPLUS.CTLLIBL'
    --> 
    <step id="set_11">
        <properties>
            <property name="CTLLIBL" value="PROD.OMNIPLUS.CTLLIBL"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_12"/>
    </step>
    <!--
    // SET CTLLIBC='PROD.OMNIPLUS.CTLLIBC'
    --> 
    <step id="set_12">
        <properties>
            <property name="CTLLIBC" value="PROD.OMNIPLUS.CTLLIBC"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_13"/>
    </step>
    <!--
    // SET CTLLIBB='PROD.OMNIPLUS.CTLLIBB'
    --> 
    <step id="set_13">
        <properties>
            <property name="CTLLIBB" value="PROD.OMNIPLUS.CTLLIBB"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_14"/>
    </step>
    <!--
    // SET TXTLIB='PROD.OMNIPLUS.OCRUNCLC'
    --> 
    <step id="set_14">
        <properties>
            <property name="TXTLIB" value="PROD.OMNIPLUS.OCRUNCLC"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_15"/>
    </step>
    <!--
    // SET OCLIB='PROD.OMNIPLUS.OCRUNCLC'
    --> 
    <step id="set_15">
        <properties>
            <property name="OCLIB" value="PROD.OMNIPLUS.OCRUNCLC"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_16"/>
    </step>
    <!--
    // SET TCJOBS='PROD.OMNIPLUS.JOBS'
    --> 
    <step id="set_16">
        <properties>
            <property name="TCJOBS" value="PROD.OMNIPLUS.JOBS"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_17"/>
    </step>
    <!--
    // SET FPREFIX='POMPL.F'
    --> 
    <step id="set_17">
        <properties>
            <property name="FPREFIX" value="POMPL.F"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_18"/>
    </step>
    <!--
    // SET VSECPRE='POMPL.ONL'
    --> 
    <step id="set_18">
        <properties>
            <property name="VSECPRE" value="POMPL.ONL"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_19"/>
    </step>
    <!--
    // SET VPRESYSM='POMPL.ONL'
    --> 
    <step id="set_19">
        <properties>
            <property name="VPRESYSM" value="POMPL.ONL"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_20"/>
    </step>
    <!--
    // SET BKUPPRE='PPDT.F'
    --> 
    <step id="set_20">
        <properties>
            <property name="BKUPPRE" value="PPDT.F"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_21"/>
    </step>
    <!--
    // SET DISKPRE='PPDD.F'
    --> 
    <step id="set_21">
        <properties>
            <property name="DISKPRE" value="PPDD.F"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_22"/>
    </step>
    <!--
    // SET OMNIPAY='POMPY'
    --> 
    <step id="set_22">
        <properties>
            <property name="OMNIPAY" value="POMPY"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_23"/>
    </step>
    <!--
    // SET STN='POMPL'
    --> 
    <step id="set_23">
        <properties>
            <property name="STN" value="POMPL"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_24"/>
    </step>
    <!--
    // SET DATACLS='DCPSEXTC'
    --> 
    <step id="set_24">
        <properties>
            <property name="DATACLS" value="DCPSEXTC"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_25"/>
    </step>
    <!--
    // SET WBLK='27998'
    --> 
    <step id="set_25">
        <properties>
            <property name="WBLK" value="27998"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_26"/>
    </step>
    <!--
    // SET VBLK='27998'
    --> 
    <step id="set_26">
        <properties>
            <property name="VBLK" value="27998"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_27"/>
    </step>
    <!--
    // SET RETPD='30'
    --> 
    <step id="set_27">
        <properties>
            <property name="RETPD" value="30"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_28"/>
    </step>
    <!--
    // SET SYSROUT='*'
    --> 
    <step id="set_28">
        <properties>
            <property name="SYSROUT" value="*"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_29"/>
    </step>
    <!--
    // SET COPYLBL='1'
    --> 
    <step id="set_29">
        <properties>
            <property name="COPYLBL" value="1"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_30"/>
    </step>
    <!--
    // SET COPYPF='1'
    --> 
    <step id="set_30">
        <properties>
            <property name="COPYPF" value="1"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_31"/>
    </step>
    <!--
    // SET PRMS='S'
    --> 
    <step id="set_31">
        <properties>
            <property name="PRMS" value="S"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_32"/>
    </step>
    <!--
    // SET PRMSTEP='  '                  *** PROCESSING STEP
    --> 
    <step id="set_32">
        <properties>
            <property name="PRMSTEP" value="  "/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_33"/>
    </step>
    <!--
    // SET PRMEDIT='    '                *** GLOBAL UPDATE CONTROL
    --> 
    <step id="set_33">
        <properties>
            <property name="PRMEDIT" value="    "/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_34"/>
    </step>
    <!--
    // SET PRMRDAT='        '            *** RUN DATE OVERRIDE YYYYMMDD
    --> 
    <step id="set_34">
        <properties>
            <property name="PRMRDAT" value="        "/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_35"/>
    </step>
    <!--
    // SET PRMRTIM='    '                *** RUN TIME OVERRIDE HHMM
    --> 
    <step id="set_35">
        <properties>
            <property name="PRMRTIM" value="    "/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_36"/>
    </step>
    <!--
    // SET PRMSEQ=' '                    *** SEQUENTIAL HISTORY UPDATE CNTL
    --> 
    <step id="set_36">
        <properties>
            <property name="PRMSEQ" value=" "/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_37"/>
    </step>
    <!--
    // SET PRMRPT=' '                    *** PLAN1 MESSAGE SUPPRESSION
    --> 
    <step id="set_37">
        <properties>
            <property name="PRMRPT" value=" "/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_38"/>
    </step>
    <!--
    // SET PRMMSG=' '                    *** PASS MESSAGE SUPRESSION
    --> 
    <step id="set_38">
        <properties>
            <property name="PRMMSG" value=" "/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_39"/>
    </step>
    <!--
    // SET PRMHDG='          '           *** PASS REPORT HEADING UDF
    --> 
    <step id="set_39">
        <properties>
            <property name="PRMHDG" value="          "/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_40"/>
    </step>
    <!--
    // SET PRMFDGT=' '                   *** PROCESSING MULTI FILE DIGIT
    --> 
    <step id="set_40">
        <properties>
            <property name="PRMFDGT" value=" "/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_41"/>
    </step>
    <!--
    // SET PRMPGRP='  '                  *** PROCESSING GROUP 01 - 20
    --> 
    <step id="set_41">
        <properties>
            <property name="PRMPGRP" value="  "/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_42"/>
    </step>
    <!--
    //*********************************************************************
    //******  FOLLOWING SYMBOLICS ARE FOR TIAA-CREF FILES               ***
    //*********************************************************************
    // SET  SYS105='PINT.ONL.ANN'          ** ANNU TIAA-CREF FACTORS
    --> 
    <step id="set_42">
        <properties>
            <property name="SYS105" value="PINT.ONL.ANN"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_43"/>
    </step>
    <!--
    // SET  DARFACT='PDA.ONL.ANN'          ** ANNU DAR FACTORS
    --> 
    <step id="set_43">
        <properties>
            <property name="DARFACT" value="PDA.ONL.ANN"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_44"/>
    </step>
    <!--
    // SET  FNDINFO='PDA.ONL.ANN'          ** ANNU EXTERNAL FUND INFO
    --> 
    <step id="set_44">
        <properties>
            <property name="FNDINFO" value="PDA.ONL.ANN"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_45"/>
    </step>
    <!--
    // SET  FNDRATE='PDA.ONL.ANN'          ** ANNU EXTERNAL RATES
    --> 
    <step id="set_45">
        <properties>
            <property name="FNDRATE" value="PDA.ONL.ANN"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_46"/>
    </step>
    <!--
    // SET  TPARATE='PINT.ONL.ANN'         ** ANNU TPA RATES
    --> 
    <step id="set_46">
        <properties>
            <property name="TPARATE" value="PINT.ONL.ANN"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_47"/>
    </step>
    <!--
    // SET  IARTMG='PIA.ONL.ANN'           ** IPRO RATE MANAGER
    --> 
    <step id="set_47">
        <properties>
            <property name="IARTMG" value="PIA.ONL.ANN"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_48"/>
    </step>
    <!--
    // SET  DPIFACT='PDA.ONL.ANN'          ** DELAYED PAYMENT INTEREST
    --> 
    <step id="set_48">
        <properties>
            <property name="DPIFACT" value="PDA.ONL.ANN"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_49"/>
    </step>
    <!--
    // SET  HLQ1ACIS='PNA.ANN.ACIS'        ** ACIS HIGH LEVEL QUALIFIER 1
    --> 
    <step id="set_49">
        <properties>
            <property name="HLQ1ACIS" value="PNA.ANN.ACIS"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_50"/>
    </step>
    <!--
    // SET  UTA490='PINT.ONL.ANN'          ** MDO FILE
    --> 
    <step id="set_50">
        <properties>
            <property name="UTA490" value="PINT.ONL.ANN"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_51"/>
    </step>
    <!--
    // SET  SVINFO='PDA.ONL.ANN'           ** SVSAA PLAN INFO VSAM FILE
    --> 
    <step id="set_51">
        <properties>
            <property name="SVINFO" value="PDA.ONL.ANN"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_52"/>
    </step>
    <!--
    //*....................................................................
    //* SRTSPCPR & SRTSPCSE UPDATED 09/22/04 AS AN EMERGENCY SEE SC#15140
    //* THE FOLLOWING VALUES DEFINE THE SPACE ALLOCATION PARAMETERS
    //* AND NUMBER OF DASD VOLUMES
    //* FOR THE LONG-TERM GENERATION DATASETS FOR DEFERRED WORK,
    //* REPORT STRINGS, SEQUENTIAL HISTORY, AND PAYMENT INTERFACE
    //* FILES
    //*....................................................................
    // SET SVDSPCUN='TRK'                *** SPACE ALLOCATION UNITS
    --> 
    <step id="set_52">
        <properties>
            <property name="SVDSPCUN" value="TRK"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_53"/>
    </step>
    <!--
    // SET SVDSPCPR='5000'               *** PRIMARY ALLOCATION
    --> 
    <step id="set_53">
        <properties>
            <property name="SVDSPCPR" value="5000"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_54"/>
    </step>
    <!--
    // SET SVDSPCSE='2000'               *** SECONDARY ALLOCATION
    --> 
    <step id="set_54">
        <properties>
            <property name="SVDSPCSE" value="2000"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_55"/>
    </step>
    <!--
    // SET LRGSPCPR='1500'              *** LARGE FILE PRIMARY ALLOCATION
    --> 
    <step id="set_55">
        <properties>
            <property name="LRGSPCPR" value="1500"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_56"/>
    </step>
    <!--
    // SET LRGSPCPE='1500'              *** LARGE FILE SECONDARY ALLOCATION
    --> 
    <step id="set_56">
        <properties>
            <property name="LRGSPCPE" value="1500"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_57"/>
    </step>
    <!--
    // SET TMPSPCUN='CYL'                *** TEMPORARY SPACE ALLOC UNITS
    --> 
    <step id="set_57">
        <properties>
            <property name="TMPSPCUN" value="CYL"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_58"/>
    </step>
    <!--
    // SET TMPSPCPR='100'               *** TEMPORARY PRIMARY ALLOCATION
    --> 
    <step id="set_58">
        <properties>
            <property name="TMPSPCPR" value="100"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_59"/>
    </step>
    <!--
    // SET TMPSPCSE='100'               *** TEMPORARY SECONDARY ALLOCATION
    --> 
    <step id="set_59">
        <properties>
            <property name="TMPSPCSE" value="100"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_60"/>
    </step>
    <!--
    // SET SRTSPCPR='2000'               *** SORTWORK PRIMARY ALLOCATION
    --> 
    <step id="set_60">
        <properties>
            <property name="SRTSPCPR" value="2000"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_61"/>
    </step>
    <!--
    // SET SRTSPCSE='500'                *** SORTWORK SECONDARY ALLOCATION
    --> 
    <step id="set_61">
        <properties>
            <property name="SRTSPCSE" value="500"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_62"/>
    </step>
    <!--
    //*....................................................................
    //*  FOLLOWING ADDED TO FACILITATE ELIMINATION OF "SEGMENTED"
    //*  GETACTIVE CARDS
    //*....................................................................
    // SET GLOBL=''
    --> 
    <step id="set_62">
        <properties>
            <property name="GLOBL" value="&apos;&apos;"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="ptw5300r"/>
    </step>
    <!--
    
    //*                                                                     
    //**....................................................**              
    //*  EXECUTE PTW5300R FOR SUNY CUNY CLEANUP              *              
    //**....................................................**              
    //PTW5300R EXEC PTW5300R                                                
    --> 
    <step id="ptw5300r">
        <properties>
            <property name="STEP_NAME" value="PTW5300R"/>
            <property name="EXEC" value="PTW5300R"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
