<?xml version="1.0" encoding="UTF-8"?>
<job id="PTX1061DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTX1061D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="PAYMT-VSFRM"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTX1061D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     00200013
    //PTX1061D EXEC PTX1060D,                                               00210033
    //         PGM01='TX1060D1',                                            00220033
    //         TAXCNTL='PNPD.COR.TAX.PTW1061D.CREA005.CTRL.DLY',            00240030
    //         TAXEXTR='PNPD.COR.TAX.PTW1061D.EXTR010.DWD(0)',              00250036
    //*        TAXCNTL='PNPD.COR.TAX.PTW1061D.CREA005.CTRL.YTD',            00260030
    //*        TAXEXTR='PNPD.COR.TAX.PTW1061D.EXTR010.DWY(0)',              00270036
    //         TAXFILE='PNPD.COR.TAX.PTX1061D.CREA010.F02(+1)'              00280031
    --> 
    <step id="ptx1061d">
        <properties>
            <property name="STEP_NAME" value="PTX1061D"/>
            <property name="EXEC" value="PTX1060D"/>
               <property name="PGM01" value="TX1060D1"/>
               <property name="TAXCNTL" value="PNPD.COR.TAX.PTW1061D.CREA005.CTRL.DLY"/>
               <property name="TAXEXTR" value="PNPD.COR.TAX.PTW1061D.EXTR010.DWD(0)"/>
               <property name="TAXFILE" value="PNPD.COR.TAX.PTX1061D.CREA010.F02(+1)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="copy010"/>
    </step>
    
    <!--
    
    //*                                                                     00290021
    //***********************************************************
    //*  TO APPEND DAILY DATA TO A MOD FILE FOR PTW1064M
    //**********************************************************
    //COPY010  EXEC PGM=IEBGENER
    //SYSPRINT DD SYSOUT=*
    //SYSIN    DD DUMMY
    //SYSUT1   DD DSN=PNPD.COR.TAX.PTX1061D.CREA010.F02(+1),
    //            DISP=(OLD,KEEP)
    //SYSUT2   DD DSN=PNPD.COR.TAX.PTX1061D.CREA010.F02.MOD,
    //            DISP=(MOD,CATLG),UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //            SPACE=(CYL,(2000,500),RLSE),
    //            DCB=(RECFM=FB,LRECL=325,BLKSIZE=0)
    //*
    //                                                                      00310023
    --> 
    <step id="copy010">
        <properties>
            <property name="STEP_NAME" value="COPY010"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://PNPD.COR.TAX.PTX1061D.CREA010.F02(+1)?DISP=(OLD,KEEP)"/>
            <property name="SYSUT2" value="dsn://PNPD.COR.TAX.PTX1061D.CREA010.F02.MOD?DISP=(MOD,CATLG);DCB=(RECFM=FB,LRECL=325)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
