<?xml version="1.0" encoding="UTF-8"?>
<job id="PTX1073MJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTX1073M by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="PAYMT-VSFRM"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTX1073M"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     00200013
    //PTX1073M EXEC PTX1070D,                                               00210027
    //         PGM01='TX1070D1',                                            00220019
    //         TAXCNTL='PNPD.COR.TAX.PTW1073M.CREA010.CTRL.DLY',            00240021
    //         TAXEXTR='PNPD.COR.TAX.PTW1073M.EXTR02A.DWD(0)',              00250021
    //*        TAXCNTL='PNPD.COR.TAX.PTW1073M.CREA010.CTRL',                00260021
    //*        TAXEXTR='PNPD.COR.TAX.PTW1073M.EXTR030.DWY(0)',              00270021
    //         TAXFILE='PNPD.COR.TAX.PTX1073M.CREA010.F02(+1)'              00280021
    //*                                                                     00290021
    /*                                                                      00300021
    //                                                                      00310009
    --> 
    <step id="ptx1073m">
        <properties>
            <property name="STEP_NAME" value="PTX1073M"/>
            <property name="EXEC" value="PTX1070D"/>
               <property name="PGM01" value="TX1070D1"/>
               <property name="TAXCNTL" value="PNPD.COR.TAX.PTW1073M.CREA010.CTRL.DLY"/>
               <property name="TAXEXTR" value="PNPD.COR.TAX.PTW1073M.EXTR02A.DWD(0)"/>
               <property name="TAXFILE" value="PNPD.COR.TAX.PTX1073M.CREA010.F02(+1)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
