<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.modernsystems</groupId>
  <artifactId>ctu-charsets</artifactId>
  <versioning>
    <latest>5.1.2</latest>
    <release>5.1.2</release>
    <versions>
      <version>5.1.2</version>
    </versions>
    <lastUpdated>20220509105943</lastUpdated>
  </versioning>
</metadata>
