<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry excluding="ldagdapdas/|programs/" kind="src" path="src"/>
	<classpathentry kind="src" path="src/ldagdapdas">
		<attributes>
			<attribute name="ignore_optional_problems" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src/programs">
		<attributes>
			<attribute name="ignore_optional_problems" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/tiaaCommon"/>
	<classpathentry kind="lib" path="C:/TIAA/frameworkJars/ateras.framework.jar"/>
	<classpathentry kind="lib" path="C:/TIAA/frameworkJars/ateras.framework.system.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
