<?xml version="1.0" encoding="UTF-8"?>
<job id="P1000NIW" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1000NIW by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REPT" value="8"/>
       <property name="REGN1" value="5M"/>
       <property name="jcl:originalName" value="P1000NIW"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ................................................................- *
    //* PROCEDURE:  P1000NID                 DATE:    01/16/91            *
    //*             REMOVE ALL STEPS EXCEPT REPT100                       *
    //* ................................................................- *
    //* PROGRAMS EXECUTED: APPB319                                        *
    //* ................................................................- *
    //*********************************************************************
    //REPT100  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT'
    //DATECARD DD  DSN=&LIB1..PARMLIB(CURRENT),DISP=SHR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,NI1000WA)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1000NIB),DISP=SHR
    --> 
    <step id="rept100">
        <properties>
            <property name="STEP_NAME" value="REPT100"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DATECARD" value="dsn://${LIB1}.PARMLIB(CURRENT)?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://NI1000WA?class=(${REPT},NI1000WA)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1000NIB)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
