<?xml version="1.0" encoding="UTF-8"?>
<job id="P1000ICW" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1000ICW by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="P1000ICW"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* P1000ICW - INSTITUTIONAL WORKFLOW FACILITIES
    //*            WEEKLY REPORTS
    //*
    //*            REPORT STEPS IN THIS PROC ARE STAND-ALONE REPORTS AND
    //*            DO NOT NEED ANY RESULTS FROM OTHER JOBS.
    //* 9/2008      : ADDED ROCDB045 DD DUMMY TO STEPS REPT010 & REPT020
    //*             :       TO READ ONLY CLOSEST DB
    //**********************************************************************
    //* STEP        : REPT010
    //* PARM        : P1000ICA
    //* PROGRAM     : ICWB3401 (CLONED FROM CWFB3401)
    //* DESCRIPTION : INSTITUTIONAL CORPORATE WORKFLOW REPORT OF REQUESTS
    //*             : LOGGED BY 'CIRS' WITH A SPECIFIC BUSINESS COUNTERS
    //* NOTES       : DDCARD MEMBER DBAPF046 INVOKES ADABAS PREFETCH
    //**********************************************************************
    //REPT010  EXEC PGM=NATB030,
    //         PARM='SYS=NAT046P'
    //STEPLIB  DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD DSN=PROD.DN.PARMLIB(DBAPF146),DISP=SHR
    //ROCDB045 DD DUMMY
    //ROCDB046 DD DUMMY
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //CMPRINT  DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //CMPRT01  DD SYSOUT=(8,IC1000W1)
    //CMWKF01  DD UNIT=SYSDA,SPACE=(CYL,(99,99),RLSE),RECFM=LS,LRECL=80
    //CMSYNIN  DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD DSN=PROD.DN.PARMLIB(P1000ICA),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="arguments" value="SYS=NAT046P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.DN.PARMLIB(DBAPF146)?DISP=SHR"/>
            <property name="ROCDB045" value="dummy://?DUMMY"/>
            <property name="ROCDB046" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRT01" value="dsn://IC1000W1?class=(8,IC1000W1)"/>
            <property name="CMWKF01" value="temp://?"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.DN.PARMLIB(P1000ICA)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP        : REPT020
    //* PARM        : P1000ICB
    //* PROGRAM     : ICWB5390 (CLONED FROM CWFB5390 - REPT020)
    //* DESCRIPTION : INSTITUTIONAL CORPORATE WORKFLOW REPORT OF REQUESTS
    //*             : LOGGED BY 'CIRS' (WITH CHECKS) FOR A SPECIFIC WEEK
    //* NOTES       : DDCARD MEMBER DBAPF046 INVOKES ADABAS PREFETCH
    //**********************************************************************
    //REPT020  EXEC PGM=NATB030,COND=(0,NE),
    //         PARM='SYS=NAT046P'
    //STEPLIB  DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD DSN=PROD.DN.PARMLIB(DBAPF146),DISP=SHR
    //ROCDB045 DD DUMMY
    //ROCDB046 DD DUMMY
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //CMPRINT  DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //CMPRT01  DD SYSOUT=(8,IC1000W2)
    //CMSYNIN  DD DSN=PROD.NT2LOGON.PARMLIB(DENANN),DISP=SHR
    //         DD DSN=PROD.DN.PARMLIB(P1000ICB),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT046P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.DN.PARMLIB(DBAPF146)?DISP=SHR"/>
            <property name="ROCDB045" value="dummy://?DUMMY"/>
            <property name="ROCDB046" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRT01" value="dsn://IC1000W2?class=(8,IC1000W2)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(DENANN)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.DN.PARMLIB(P1000ICB)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
