<?xml version="1.0" encoding="UTF-8"?>
<job id="P1000CIDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1000CID by ModernSystems -->
    <properties>
       <property name="positional" value="(C,15000,113,OPSS)"/>
       <property name="positional" value="CALLSYS"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="PRTY" value="11"/>
       <property name="jcl:originalName" value="P1000CID"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //P1000CID EXEC P1000CID
    --> 
    <step id="p1000cid">
        <properties>
            <property name="STEP_NAME" value="P1000CID"/>
            <property name="EXEC" value="P1000CID"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
