<?xml version="1.0" encoding="UTF-8"?>
<job id="P1020CID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1020CID by ModernSystems -->
    <properties>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="REGN1" value="4M"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="HLQ2" value="PPM.CIS"/>
       <property name="DATACLS" value="DCPSEXTC"/>
       <property name="GEN1" value="+1"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="REPT" value="8"/>
       <property name="REPTPRE" value="CI"/>
       <property name="SPC1" value="20,5"/>
       <property name="NAT" value="NAT045P"/>
       <property name="EMBDY" value="PROD.PARMLIB(P1020CI6)"/>
       <property name="PRMLIB" value="PROD.PARMLIB"/>
       <property name="jcl:originalName" value="P1020CID"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*****************************************************************
    //* 2010/04/21 - J.LYBRAND - PCPOP CHANGES                        *
    //*   - CHANGED EXTRACT RECORD LENGTH FROM 7000 BYTES TO 8511     *
    //*     BYTES                                                     *
    //* 2010/10/19 - K.BALBIN - CONFIRMS 2B                           *
    //*   - CHANGED EXTRACT RECORD LENGTH FROM 8511 TO 17659          *
    //*****************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //          PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP045),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,&REPTPRE.1020D1)
    //CMPRT02  DD SYSOUT=(&REPT,&REPTPRE.1020D2)
    //CMPRT04  DD SYSOUT=(&REPT,&REPTPRE.1020D3)
    //CMPRT05  DD SYSOUT=(&REPT,&REPTPRE.1020D4)
    //CMPRT06  DD SYSOUT=(&REPT,&REPTPRE.1020D5)
    //CMWKF01  DD DSN=&HLQ1..DOCUMERG.EXTRACT&GEN1,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //            UNIT=SYSDA,
    //            DCB=(RECFM=LS,LRECL=17659),
    //            SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF02  DD DSN=&HLQ1..ZEROPIN.EXTRACT&GEN1,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=17659,BLKSIZE=0)
    //CMWKF10  DD DSN=&HLQ2..EXTR010.BENCONT&GEN1,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=219,BLKSIZE=0)
    //CMWKF11  DD DSN=&HLQ2..EXTR010.BENMOS&GEN1,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=4462,BLKSIZE=0)
    //CMWKF12  DD DSN=&HLQ2..EXTR010.BENDEST&GEN1,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=622,BLKSIZE=0)
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(PCRPSEC),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P1020CI1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTPRE}1020D1?class=(${REPT},${REPTPRE}1020D1)"/>
            <property name="CMPRT02" value="dsn://${REPTPRE}1020D2?class=(${REPT},${REPTPRE}1020D2)"/>
            <property name="CMPRT04" value="dsn://${REPTPRE}1020D3?class=(${REPT},${REPTPRE}1020D3)"/>
            <property name="CMPRT05" value="dsn://${REPTPRE}1020D4?class=(${REPT},${REPTPRE}1020D4)"/>
            <property name="CMPRT06" value="dsn://${REPTPRE}1020D5?class=(${REPT},${REPTPRE}1020D5)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.DOCUMERG.EXTRACT${GEN1}?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=17659)"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.ZEROPIN.EXTRACT${GEN1}?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=17659)"/>
            <property name="CMWKF10" value="dsn://${HLQ2}.EXTR010.BENCONT${GEN1}?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=219)"/>
            <property name="CMWKF11" value="dsn://${HLQ2}.EXTR010.BENMOS${GEN1}?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=4462)"/>
            <property name="CMWKF12" value="dsn://${HLQ2}.EXTR010.BENDEST${GEN1}?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=622)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(PCRPSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1020CI1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt020"/>
    </step>
    <!--
    
    //*****************************************************************
    //UPDT020  EXEC PGM=NATB030,REGION=&REGN1,
    //          PARM='SYS=&NAT',COND=(0,NE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP045),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ1..DOCUMERG.EXTRACT&GEN1,DISP=SHR
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTPRE.1020D6)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTPRE.1020D7)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(PCRPSEC),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1020CI2),DISP=SHR
    --> 
    <step id="updt020">
        <properties>
            <property name="STEP_NAME" value="UPDT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.DOCUMERG.EXTRACT${GEN1}?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTPRE}1020D6?class=(${REPT},${REPTPRE}1020D6)"/>
            <property name="CMPRT02" value="dsn://${REPTPRE}1020D7?class=(${REPT},${REPTPRE}1020D7)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(PCRPSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1020CI2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt030"/>
    </step>
    <!--
    
    //*****************************************************************
    //UPDT030  EXEC PGM=NATB030,REGION=&REGN1,
    //          PARM='SYS=&NAT',COND=(0,NE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP045),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF10  DD DSN=&HLQ2..UPDT030.BENCONT&GEN1,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=219,BLKSIZE=0)
    //CMWKF11  DD DSN=&HLQ2..UPDT030.BENMOS&GEN1,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=4462,BLKSIZE=0)
    //CMWKF12  DD DSN=&HLQ2..UPDT030.BENDEST&GEN1,
    //            DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            DCB=(RECFM=LS,LRECL=622,BLKSIZE=0)
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTPRE.1020D8)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTPRE.1020D9)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTPRE.1020DA)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(PCRPSEC),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1020CI3),DISP=SHR
    --> 
    <step id="updt030">
        <properties>
            <property name="STEP_NAME" value="UPDT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF10" value="dsn://${HLQ2}.UPDT030.BENCONT${GEN1}?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=219)"/>
            <property name="CMWKF11" value="dsn://${HLQ2}.UPDT030.BENMOS${GEN1}?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=4462)"/>
            <property name="CMWKF12" value="dsn://${HLQ2}.UPDT030.BENDEST${GEN1}?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=622)"/>
            <property name="CMPRT01" value="dsn://${REPTPRE}1020D8?class=(${REPT},${REPTPRE}1020D8)"/>
            <property name="CMPRT02" value="dsn://${REPTPRE}1020D9?class=(${REPT},${REPTPRE}1020D9)"/>
            <property name="CMPRT03" value="dsn://${REPTPRE}1020DA?class=(${REPT},${REPTPRE}1020DA)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(PCRPSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1020CI3)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="very001"/>
    </step>
    <!--
    
    //*****************************************************************
    //************** VERIFY FOR FILE CONTENTS *****************************
    //VERY001  EXEC  PGM=IDCAMS
    //SYSPRINT DD  SYSOUT=&JCLO
    //DD1      DD  DSN=&HLQ1..ZEROPIN.EXTRACT&GEN1,DISP=SHR
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1020CI4),DISP=SHR
    --> 
    <step id="very001">
        <properties>
            <property name="STEP_NAME" value="VERY001"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DD1" value="dsn://${HLQ1}.ZEROPIN.EXTRACT${GEN1}?DISP=SHR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1020CI4)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="if_0"/>
    </step>
    <!--
    
    //**************SEND EMAIL NOTIFICATION********************************
    //*....................................................................-
    //*       SUBSTITUE EMAIL FILE PREFIX IN SYSTSIN
    //*....................................................................-
    // IF (VERY001.RC EQ 0) THEN
    //PARM025 EXEC PGM=IRXJCL,
    //       PARM='PARMSUB REPID=P1020CID EMBDY=&EMBDY'
    //TEMPLATE DD DSN=&PRMLIB(P1020CI5),DISP=SHR
    //SUBSTED DD DSN=&&SUBSTED,DISP=(,PASS),SPACE=(TRK,(1,2))
    //SYSTSIN DD DUMMY
    //SYSTSPRT DD SYSOUT=*
    //SYSEXEC DD DSN=PROD.REXXLIB,DISP=SHR
    //*....................................................................-
    //*       SEND EMAIL NOTIFICATION
    //*....................................................................-
    //MAIL030 EXEC PGM=IKJEFT01,DYNAMNBR=50,REGION=4M
    //SYSTSPRT DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=*
    //SYSPROC DD DSN=PMVSPP.ISPF.CLISTLIB,DISP=SHR
    //SYSTSIN DD DSN=&&SUBSTED,DISP=(OLD,DELETE)
    // ENDIF
    --> 
    <decision id="if_0"  ref="bphx.batch.deciders.IfDecider">
        <properties>
            <property name="condition" value="VERY001.RC EQ 0"/>
        </properties>
        <next on="true" to="parm025"/>
        <end on="false"/>
    </decision>
    <!--THEN branch for IF_0 -->
        <!--
    
    //PARM025 EXEC PGM=IRXJCL,
    //       PARM='PARMSUB REPID=P1020CID EMBDY=&EMBDY'
    //TEMPLATE DD DSN=&PRMLIB(P1020CI5),DISP=SHR
    //SUBSTED DD DSN=&&SUBSTED,DISP=(,PASS),SPACE=(TRK,(1,2))
    //SYSTSIN DD DUMMY
    //SYSTSPRT DD SYSOUT=*
    //SYSEXEC DD DSN=PROD.REXXLIB,DISP=SHR
    --> 
    <step id="parm025">
        <properties>
            <property name="STEP_NAME" value="PARM025"/>
            <property name="EXEC" value="IRXJCL"/>
               <property name="arguments" value="PARMSUB REPID=P1020CID EMBDY=${EMBDY}"/>
            <property name="TEMPLATE" value="dsn://${PRMLIB}(P1020CI5)?DISP=SHR"/>
            <property name="SUBSTED" value="temp://SUBSTED?DISP=(,PASS)"/>
            <property name="SYSTSIN" value="dummy://?DUMMY"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=*"/>
            <property name="SYSEXEC" value="dsn://PROD.REXXLIB?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="mail030"/>
    </step>
        <!--
    
    //*....................................................................-
    //*       SEND EMAIL NOTIFICATION
    //*....................................................................-
    //MAIL030 EXEC PGM=IKJEFT01,DYNAMNBR=50,REGION=4M
    //SYSTSPRT DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=*
    //SYSPROC DD DSN=PMVSPP.ISPF.CLISTLIB,DISP=SHR
    //SYSTSIN DD DSN=&&SUBSTED,DISP=(OLD,DELETE)
    --> 
    <step id="mail030">
        <properties>
            <property name="STEP_NAME" value="MAIL030"/>
            <property name="EXEC" value="IKJEFT01"/>
               <property name="DYNAMNBR" value="50"/>
               <property name="REGION" value="4M"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SYSPROC" value="dsn://PMVSPP.ISPF.CLISTLIB?DISP=SHR"/>
            <property name="SYSTSIN" value="temp://SUBSTED?DISP=(OLD,DELETE)"/>
        </properties>
        <batchlet ref="Ikjeft1Batchlet"/>
    </step>
    <!--ELSE branch for IF_0 -->
    <!--ENDIF for IF_0 -->
</job>
