<?xml version="1.0" encoding="UTF-8"?>
<job id="P1080TWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1080TWD by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="P1080TWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*....................................................................-
    //* EXTR010 - COPIES VOLUME ACTIVITY RECORDS TO POST DATABASE.
    //*           NATURAL PROGRAM "TWRP114A".
    //*....................................................................-
    //EXTR010  EXEC PGM=NATB030,REGION=8M,
    //         PARM='SYS=NAT003P'
    //STEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //          DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSOUT    DD SYSOUT=*
    //SYSUDUMP  DD SYSOUT=U
    //SYSPRINT  DD SYSOUT=*
    //DDCARD    DD DSN=PROD.PARMLIB(DBAPP003),DISP=SHR
    //DDPRINT   DD SYSOUT=*
    //CMPRINT   DD SYSOUT=*
    //CMSYNIN   DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //          DD DSN=PROD.PARMLIB(P1080TW1),DISP=SHR
    //          DD DSN=PROD.PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="8M"/>
               <property name="arguments" value="SYS=NAT003P"/>
            <property name="STEPLIB" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP003)?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1080TW1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://PROD.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
