<?xml version="1.0" encoding="UTF-8"?>
<job id="P1100TXMJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1100TXM by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="IATX"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1100TXM"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //*
    //*..................................................................-*
    //* OCTOBER 18, 2001                                                  *
    //* IA CUTOFF DATE - UPDATE PREVIOUS IA CUTOFF DATE AND POPULATE THE  *
    //*                  NEW IA CUTOFF DATE.                              *
    //*                  DBID =003 FILE = 112 (REFERENCE-TABLE)           *
    //* JULY 02, 1993                                                     *
    //* TAX ELECTION  - UPDATE THE CONTROL RECORD ON TAX-ELECTION FILE    *
    //*                 TO REFLECT THE NEXT IA CHECK CYCLE DATE AFTER A   *
    //*                 SUCCESSFUL COMPLETION OF THE MONTHLY IA UPDATE    *
    //*                                                                   *
    //*..................................................................-*
    //P1100TXM  EXEC  P1100TXM
    --> 
    <step id="p1100txm">
        <properties>
            <property name="STEP_NAME" value="P1100TXM"/>
            <property name="EXEC" value="P1100TXM"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
