<?xml version="1.0" encoding="UTF-8"?>
<job id="P1125IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1125IAM by ModernSystems -->
    <properties>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ7" value="PPDT.PNA.IA"/>
       <property name="JCLO" value="*"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="P1125IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //* ................................................................- * 
    //*                                                                     
    //* PROCEDURE:  P1125IAM                 DATE:    07/10/94            * 
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* 04/03/02 - OIA JCL STANDARDS - PHIL STEINHAUSER                     
    //*                                                                     
    //* ................................................................- * 
    //* PROGRAMS EXECUTED: IEBGENER                                         
    //* ................................................................- * 
    //*                                                                     
    //COPY030  EXEC PGM=IEBGENER                                            
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR                              
    //SYSIN    DD DUMMY                                                     
    //SYSUT1   DD DSN=&HLQ0..IMDANNP.T08.MNTHEND(&GDG0),                    
    //            DISP=SHR                                                  
    //SYSUT2   DD DSN=&HLQ7..IMDANNP.T08.MNTHEND.BU(&GDG1),                 
    //            UNIT=&UNIT1,                                              
    //            DISP=(,CATLG,DELETE),                                     
    //            RECFM=LS                                                  
    --> 
    <step id="copy030">
        <properties>
            <property name="STEP_NAME" value="COPY030"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.IMDANNP.T08.MNTHEND(${GDG0})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.IMDANNP.T08.MNTHEND.BU(${GDG1})?DISP=(,CATLG,DELETE)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy050"/>
    </step>
    <!--
    
    //*           DCB=MODLDSCB,RECFM=LS,LRECL=100,BLKSIZE=32700             
    //********************************************************************* 
    //COPY050  EXEC PGM=IEBGENER,COND=(0,NE)                                
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR                              
    //SYSIN    DD DUMMY                                                     
    //SYSUT1   DD DSN=&HLQ0..IMDANNP.T24.MNTHEND(&GDG0),                    
    //            DISP=SHR                                                  
    //SYSUT2   DD DSN=&HLQ7..IMDANNP.T24.MNTHEND.BU(&GDG1),                 
    //            UNIT=&UNIT1,                                              
    //            DISP=(,CATLG,DELETE),                                     
    //            RECFM=LS                                                  
    --> 
    <step id="copy050">
        <properties>
            <property name="STEP_NAME" value="COPY050"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.IMDANNP.T24.MNTHEND(${GDG0})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.IMDANNP.T24.MNTHEND.BU(${GDG1})?DISP=(,CATLG,DELETE)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
