<?xml version="1.0" encoding="UTF-8"?>
<job id="P1182NID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1182NID by ModernSystems -->
    <properties>
       <property name="JCLO" value="*"/>
       <property name="HLQ1" value="PNA.ANN"/>
       <property name="HLQ2" value="TMIGR.ANN"/>
       <property name="SPC1" value="10,5"/>
       <property name="jcl:originalName" value="P1182NID"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
       <!--
    
    //*****************************************************************
    //ALOC020 EXEC PGM=IEBGENER
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSIN    DD  DUMMY
    //SYSUT1   DD DSN=&HLQ1..ACIS.COND.S249,DISP=SHR
    //SYSUT2   DD  DSN=&HLQ2..ACIS.COND.S247,
    //         DISP=(,CATLG,DELETE),
    //         UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //         LRECL=306,RECFM=FB,BLKSIZE=0,
    //         SPACE=(CYL,(&SPC1))
    --> 
    <step id="aloc020">
        <properties>
            <property name="STEP_NAME" value="ALOC020"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.ACIS.COND.S249?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ2}.ACIS.COND.S247?DISP=(,CATLG,DELETE)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
