<?xml version="1.0" encoding="UTF-8"?>
<job id="P1255TWMJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1255TWM by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="CPS-NPD"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1255TWM"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*                                                                     
    //*                                                                     
    //P1255TWM EXEC P1255TWM
    --> 
    <step id="p1255twm">
        <properties>
            <property name="STEP_NAME" value="P1255TWM"/>
            <property name="EXEC" value="P1255TWM"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
