<?xml version="1.0" encoding="UTF-8"?>
<job id="P1255TWM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1255TWM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="jcl:originalName" value="P1255TWM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*........................................................*
    //*                       AP MAINTENANCE                   *
    //*........................................................*
    //*                          HISTORY                       *
    //*                          ......-                       *
    //*                                                        *
    //* 12/19/07 : A. YOUNG - ADDED STEP COPY030 FOR DATE PARM *
    //*                       AUTOMATION.                      *
    //*                                                        *
    //*........................................................*
    //*      SORT TAX MAINTENANCE INTERFACE FROM P5080IAM      *
    //*........................................................*
    //SORT010   EXEC PGM=SORT,REGION=8M
    //SYSUDUMP  DD SYSOUT=U
    //SYSOUT    DD SYSOUT=*
    //SYSPRINT  DD SYSOUT=*
    //SORTWK01  DD UNIT=SYSDA,SPACE=(TRK,(75,25),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(TRK,(75,25),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(TRK,(75,25),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(TRK,(75,25),RLSE)
    //SORTWK05  DD UNIT=SYSDA,SPACE=(TRK,(75,25),RLSE)
    //SORTWK06  DD UNIT=SYSDA,SPACE=(TRK,(75,25),RLSE)
    //SORTWK07  DD UNIT=SYSDA,SPACE=(TRK,(75,25),RLSE)
    //SORTIN    DD DSN=PIA.ANN.IAADMIN.TAXMAINT(0),
    //             DISP=SHR
    //SORTOUT   DD DSN=PNPD.COR.TAX.P1255TWM.APTRANS.SRTED(+1),
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(1,1),RLSE),
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=457)
    //SYSIN     DD DSN=PROD.PARMLIB(P1255TW1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="8M"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="SORTIN" value="dsn://PIA.ANN.IAADMIN.TAXMAINT(0)?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://PNPD.COR.TAX.P1255TWM.APTRANS.SRTED(+1)?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=457)"/>
            <property name="SYSIN" value="dsn://PROD.PARMLIB(P1255TW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt020"/>
    </step>
    <!--
    
    //*........................................................*
    //* UPDT020  AUTOMATED NPD TAX MAINTENANCE.                *
    //*          COPY OF NATURAL PROGRAM TAXP6000              *
    //*........................................................*
    //UPDT020  EXEC PGM=NATB030,REGION=8M,COND=(0,NE),
    //         PARM='SYS=NAT003P'
    //STEPLIB   DD DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //          DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD    DD DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT  DD SYSOUT=*
    //SYSUDUMP  DD SYSOUT=U
    //SYSOUT    DD SYSOUT=*
    //DDPRINT   DD SYSOUT=*
    //SORTWK01  DD UNIT=SYSDA,SPACE=(TRK,(25,5),RLSE)
    //SORTWK02  DD UNIT=SYSDA,SPACE=(TRK,(25,5),RLSE)
    //SORTWK03  DD UNIT=SYSDA,SPACE=(TRK,(25,5),RLSE)
    //SORTWK04  DD UNIT=SYSDA,SPACE=(TRK,(25,5),RLSE)
    //SORTWK05  DD UNIT=SYSDA,SPACE=(TRK,(25,5),RLSE)
    //SORTWK06  DD UNIT=SYSDA,SPACE=(TRK,(25,5),RLSE)
    //SORTWK07  DD UNIT=SYSDA,SPACE=(TRK,(25,5),RLSE)
    //CMPRINT   DD SYSOUT=*
    //CMPRT01   DD SYSOUT=8
    //CMPRT02   DD SYSOUT=8
    //CMPRT03   DD SYSOUT=8
    //CMPRT04   DD SYSOUT=8
    //CMPRT05   DD SYSOUT=8
    //CMPRT06   DD SYSOUT=8
    //CMPRT07   DD SYSOUT=8
    //CMPRT08   DD SYSOUT=8
    //CMWKF01   DD DSN=PNPD.COR.TAX.P1255TWM.APTRANS.SRTED(+1),
    //             DISP=SHR
    //* CMWKF02 = TEMP SORT WORK
    //CMWKF02   DD DSN=PPDD.TAXMNTAP,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(25,10),RLSE),
    //             DCB=(RECFM=LS,LRECL=66)
    //CMSYNIN   DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //          DD DSN=PROD.PARMLIB(P1255TW2),DISP=SHR
    //          DD DSN=PROD.PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt020">
        <properties>
            <property name="STEP_NAME" value="UPDT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="8M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT003P"/>
            <property name="STEPLIB" value="dsn://PROD.BATCH.LOADLIB?DISP=SHR"/>
            <property name="STEPLIB_1" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=8"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=8"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=8"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=8"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=8"/>
            <property name="CMPRT06" value="sysout://CMPRT06?class=8"/>
            <property name="CMPRT07" value="sysout://CMPRT07?class=8"/>
            <property name="CMPRT08" value="sysout://CMPRT08?class=8"/>
            <property name="CMWKF01" value="dsn://PNPD.COR.TAX.P1255TWM.APTRANS.SRTED(+1)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://PPDD.TAXMNTAP?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=66)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1255TW2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://PROD.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy030"/>
    </step>
    <!--
    
    //*
    //*........................................................*
    //* COPY030  COPY CURRENT DATES TO PREVIOUS FOR NEXT RUN.  *
    //*........................................................*
    //*
    //COPY030  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSABOUT DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=*
    //SYSPRINT DD SYSOUT=*
    //SYSIN    DD DUMMY
    //SYSUT1   DD DSN=PPDD.TAX.P5080IAM.DATES.CURRENT,
    //            DISP=SHR
    //SYSUT2   DD DSN=PNPD.COR.TAX.P5080IAM.DATES.PREVIOUS,
    //            DISP=SHR
    --> 
    <step id="copy030">
        <properties>
            <property name="STEP_NAME" value="COPY030"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://PPDD.TAX.P5080IAM.DATES.CURRENT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://PNPD.COR.TAX.P5080IAM.DATES.PREVIOUS?DISP=SHR"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
