<?xml version="1.0" encoding="UTF-8"?>
<job id="P1300TWQ" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1300TWQ by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ1" value="PNPD.COR.TAX"/>
       <property name="HLQ2" value="PPDT"/>
       <property name="HLQ3" value="PPDD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JCLO" value="*"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="5,5"/>
       <property name="SPC2" value="35,15"/>
       <property name="SPC3" value="15,15"/>
       <property name="SPC4" value="3,15"/>
       <property name="UNIT1" value="SYSDA"/>
       <property name="INCLUDE" value="PSTPINCL"/>
       <property name="LOGMEM1" value="UP354SEC"/>
       <property name="LIBPART1" value="PROD"/>
       <property name="LIBPART2" value="ORALOGON.NY.PARMLIB"/>
       <property name="UNIT2" value="CARTV"/>
       <property name="jcl:originalName" value="P1300TWQ"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*....................................................................-
    //* 03/15/04 - CHANGED CART TO CARTDN IN STEP COPY110 DD SYSUT2      ..-
    //* 07/18/08 - CHANGED CARTDN ....> CARTV IN STEP COPY110 DD SYSUT2  ..-
    //* 10/21/16 - CHANGED REGN1 PARAMETER & REMOVED STEPLIBS - TADOS37 ..-
    //*....................................................................-
    //*
    //*   CALIFORNIA STATE TAX WITHOLDING QUARTERLY REPORTING
    //*   ..................................................-
    //* EXTR010 - EXTRACTS CALIFORNIA RECORDS WITH STATE WITHHOLD AMT
    //*           WHERE INTERFACE DATE  & PAYMENT DATE ARE WITHIN
    //*           SPECIFIED DATES.
    //*           PROGRAM: TWRP3040
    //*
    //* SORT020 - SORTS EXTRACTED CALIFORNIA FILE BY COMPANY
    //*
    //* EXTR030 - CREATES EXTRACTED PAYMENT FILE AND PRINTS 'MISSING OR
    //*           INVALID SSN ERROR REPORT' AND 'DETAIL EXTRACT REPORT'
    //*           PROGRAM : TWRP3050
    //*
    //* SORT040 - SORTS EXTRACTED CURRENT QTR FILE  BY COMPANY CODE,
    //*           SSN,CONTRACT#, PAYEE CODE & PAYMENT DATE.
    //*
    //* CALC050 - CREATES FILE WITH CALCULATED TAX FROM CURRENT QTR EXTRACT.
    //*           PROGRAM: TWRP3060
    //*
    //* SORT060 - SORTS CALCULATED CURQTR FILE BY COMP/SSN/PPCN/PY
    //*
    //* MERG070 - MERGES PRIOR QTR  WITH CURRENT QTR GIVING YTDQTR.
    //*           THE PROGRAM WILL SKIP READING PRIOR YTD QTR FILE IF IT'S
    //*           1ST QTR RUN CREATING YTD QTR = CURRENT QTR DATA.
    //*           PROGRAM : TWRP3070
    //*
    //* SORT080 - SORTS MERGED CALCULATED PRIOR & CURRENT CURQTR FILES BY
    //*            COMP/SSN/PPCN/PY
    //*
    //* REPT100 - CREATES TEMP FILE FOR QTLY TAX FILING TAPE FOR GOVT. &
    //*         REPORT 1 (INPUT DETAIL LISTING BY SS#, PPCN-PAYEE, ALL QTR),
    //*         REPORT 2 (STATE TAX DETAIL BY SS#, CURRENT QTR),
    //*         REPORT 3 (STATE TAX NON-REPORTED DETAIL BY SS#, CURRENT QTR,
    //*         REPORT 4 (SUMMARY TOTALS),
    //*         REPORT 5 (ADJUSTMENT BY SS#, PPCN-PAYEE, ALL QTRS)
    //*         PROGRAM : TWRP3091
    //*
    //* SORT105 - SORTS THE TEMP FILE AND CREATES FINAL FILE, THE  CURRENT
    //*         QTLY TAX FILING TAPE FOR GOVT.
    //*
    //* SORT105A - SORTS THE QTLY TAX FILING FILE AND CONVERTS IT INTO A
    //*         COMMA SEPERATED FILE WITH SPACES.
    //*
    //* SORT105B - SORTS THE QTLY TAX FILING FILE FROM STEP105A AND CONVERTS
    //*         IT INTO COMMA SEPERATED VALUE FILE WITHOUT SPACES.
    //*
    //* COPY110 - COPY FILE TO CARTRIDGE TO BE SENT TO GOVT FOR CALIFORNIA
    //*           TAX REPORTING. USES OUTPUT FILE FROM REPT100 AS INPUT.
    //*
    //* BKUP120 - COPY YTDQTR GDG FROM STEP CALC090 TO BACKUP CARTRIDGE
    //*           FOR 28 GENERATIONS.
    //*
    //* PRNT140 - PROGRAM READS CALIFORNIA QUARTERLY TAPE FILE, AND
    //*           PRODUCES A PRINTED DUMP OF ALL THE RECORDS ON FILE.
    //*           NATURAL PROGRAM "TWRP3096".
    //*
    //*....................................................................-
    //* EXTR010 - EXTRACTS CALIFORNIA RECORDS WITH STATE WITHHOLD AMT
    //*           WHERE INTERFACE DATE  & PAYMENT DATE ARE WITHIN
    //*           SPECIFIED DATES.
    //*           PROGRAM: TWRP3040
    //*....................................................................-
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //            PARM='SYS=&NAT'
    //*TEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*        DD  DSN=DDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=&REPT
    //CMWKF01  DD  DSN=&HLQ3..EXTR010.CURQTR,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             LRECL=1068,RECFM=LS,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.EXTR010.CURQTR?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1300TW1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1300TW2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*TWRP3040
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*20001231 Y     <.... FIFTH QUARTER ADJUSTMENTS REPORT DATE PARM
    //*....................................................................-
    //* SORT020 - SORTS EXTRACTED FILE FROM EXTR010, BY COMPANY
    //*....................................................................-
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK02 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK03 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC1),RLSE)
    //SORTIN   DD  DSN=&HLQ3..EXTR010.CURQTR,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ3..SORT020.CURQTR.SORTED,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             LRECL=1068,RECFM=LS,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1300TW3),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ3}.EXTR010.CURQTR?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ3}.SORT020.CURQTR.SORTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1300TW3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //* SORT FIELDS=(16,1,CH,A)
    //*....................................................................-
    //* EXTR030 - CREATES EXTRACTED PAYMENT FILE AND PRINTS 'MISSING OR
    //*           INVALID SSN ERROR REPORT' AND 'DETAIL EXTRACT REPORT'
    //*           PROGRAM : TWRP3050
    //*....................................................................-
    //EXTR030 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //           PARM='SYS=&NAT'
    //*TEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*        DD  DSN=DDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=&REPT
    //CMPRT02  DD  SYSOUT=&REPT
    //CMWKF01  DD  DSN=&HLQ3..SORT020.CURQTR.SORTED,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ3..EXTR030.CURQTR,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             DCB=(LRECL=35,RECFM=LS),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW4),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.SORT020.CURQTR.SORTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.EXTR030.CURQTR?DISP=(,CATLG,DELETE);DCB=(LRECL=35,RECFM=LS)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1300TW4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1300TW2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //*TWRP3050
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*....................................................................-
    //* SORT040 - SORTS EXTRACTED CURRENT QTR FILE  BY COMPANY CODE,
    //*           SSN,CONTRACT#, PAYEE CODE & PAYMENT DATE.
    //*....................................................................-
    //SORT040 EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTIN   DD  DSN=&HLQ3..EXTR030.CURQTR,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ3..SORT040.CURQTR.SORTED,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             DCB=(LRECL=35,RECFM=LS),
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1300TW6),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ3}.EXTR030.CURQTR?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ3}.SORT040.CURQTR.SORTED?DISP=(,CATLG,DELETE);DCB=(LRECL=35,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1300TW6)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="calc050"/>
    </step>
    <!--
    
    //*SORT FIELDS=(30,1,CH,A,1,27,CH,A),FILSZ=E500000
    //*....................................................................-
    //* CALC050 - CREATES FILE WITH CALCULATED TAX FROM CURRENT QTR EXTRACT.
    //*           PROGRAM: TWRP3060
    //*....................................................................-
    //CALC050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //             PARM='SYS=&NAT'
    //*TEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*        DD  DSN=DDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=&REPT
    //CMWKF01  DD  DSN=&HLQ3..SORT040.CURQTR.SORTED,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ3..CALC050.CURQTR.CALC,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             LRECL=139,RECFM=LS,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW7),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="calc050">
        <properties>
            <property name="STEP_NAME" value="CALC050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.SORT040.CURQTR.SORTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.CALC050.CURQTR.CALC?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1300TW7)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1300TW2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort060"/>
    </step>
    <!--
    
    //*TWRP3060
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*....................................................................-
    //* SORT060 - SORTS CALCULATED CURQTR FILE BY COMP/SSN/PPCN/PY
    //*....................................................................-
    //SORT060 EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTIN   DD  DSN=&HLQ3..CALC050.CURQTR.CALC,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ3..SORT060.CURQTR.CALC.SORTED,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             LRECL=139,RECFM=LS,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1300TW9),DISP=SHR
    --> 
    <step id="sort060">
        <properties>
            <property name="STEP_NAME" value="SORT060"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ3}.CALC050.CURQTR.CALC?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ3}.SORT060.CURQTR.CALC.SORTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1300TW9)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="merg070"/>
    </step>
    <!--
    
    //*SORT FIELDS=(1,20,CH,A),FILSZ=E500000
    //*....................................................................-
    //* MERG070 - MERGES PRIOR QTR  WITH CURRENT QTR GIVING YTDQTR.
    //*           THE PROGRAM WILL SKIP READING PRIOR YTD QTR FILE IF IT'S
    //*           1ST QTR RUN CREATING YTD QTR = CURRENT QTR DATA.
    //*           PROGRAM : TWRP3070
    //*....................................................................-
    //MERG070  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //*TEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*        DD  DSN=DDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=&REPT
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ1..CALC090.YTDQTR.ADJCALC(&GDG0),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ3..SORT060.CURQTR.CALC.SORTED,DISP=SHR
    //CMWKF03  DD  DSN=&HLQ3..MERG070.YTDQTR,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             LRECL=139,RECFM=LS,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TWA),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="merg070">
        <properties>
            <property name="STEP_NAME" value="MERG070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.CALC090.YTDQTR.ADJCALC(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.SORT060.CURQTR.CALC.SORTED?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ3}.MERG070.YTDQTR?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1300TWA)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1300TW2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort080"/>
    </step>
    <!--
    
    //*TWRP3070
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*....................................................................-
    //* SORT080 - SORTS MERGED CALCULATED PRIOR & CURRENT CURQTR FILES BY
    //*            COMP/SSN/PPCN/PY
    //*....................................................................-
    //SORT080  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SORTWK01 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK02 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SORTWK03 DD  UNIT=&UNIT1,SPACE=(CYL,(&SPC3),RLSE)
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTIN   DD  DSN=&HLQ3..MERG070.YTDQTR,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ3..SORT080.YTDQTR.SORTED,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //             RECFM=LS,LRECL=139,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1300TWC),DISP=SHR
    --> 
    <step id="sort080">
        <properties>
            <property name="STEP_NAME" value="SORT080"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ3}.MERG070.YTDQTR?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ3}.SORT080.YTDQTR.SORTED?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1300TWC)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="calc090"/>
    </step>
    <!--
    
    //*SORT FIELDS=(1,20,CH,A),FILSZ=E500000
    //*....................................................................-
    //* CALC090 - CREATES FILE WITH CALCULATED TAX FOR CURRENT QTR,
    //*           AND ADJUSTMENT FOR PRIOR QTR'S.
    //*           PROGRAM : TWRP3080
    //*....................................................................-
    //CALC090  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //*TEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*        DD  DSN=DDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=&REPT
    //CMWKF01  DD  DSN=&HLQ3..SORT080.YTDQTR.SORTED,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..CALC090.YTDQTR.ADJCALC(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=MODLDSCB,LRECL=139,RECFM=LS,
    //             DCB=(MODLDSCB,LRECL=139,RECFM=LS),
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TWD),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="calc090">
        <properties>
            <property name="STEP_NAME" value="CALC090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.SORT080.YTDQTR.SORTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.CALC090.YTDQTR.ADJCALC(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=139,RECFM=LS)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1300TWD)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1300TW2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept100"/>
    </step>
    <!--
    
    //*TWRP3080
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*....................................................................-
    //* REPT100 - CREATES TEMP FILE FOR CURRENT QTLY TAX FILING TAPE FOR GOV
    //*         REPORT 1 (INPUT DETAIL LISTING BY SS#, PPCN-PAYEE, ALL QTR),
    //*         REPORT 2 (STATE TAX DETAIL BY SS#, CURRENT QTR),
    //*         REPORT 3 (STATE TAX NON-REPORTED DETAIL BY SS#, CURRENT QTR,
    //*         REPORT 4 (SUMMARY TOTALS),
    //*         REPORT 5 (ADJUSTMENT BY SS#, PPCN-PAYEE, ALL QTRS)
    //*         PROGRAM : TWRP3091
    //*....................................................................-
    //REPT100  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //*MSYS //     INCLUDE MEMBER=&INCLUDE
    //*TEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*        DD  DSN=DDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //SECFILE  DD  DSN=&LIBPART1..&LIBPART2.(&LOGMEM1.),DISP=SHR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=&REPT
    //CMPRT02  DD  SYSOUT=&REPT
    //CMPRT03  DD  SYSOUT=&REPT
    //CMPRT04  DD  SYSOUT=&REPT
    //CMPRT05  DD  SYSOUT=&REPT
    //CMWKF01  DD  DSN=&HLQ1..CALC090.YTDQTR.ADJCALC(&GDG1),DISP=SHR
    //CMWKF02  DD  DSN=&&CAQTYTMP,
    //             DISP=(NEW,PASS,DELETE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=MODLDSCB,LRECL=514,RECFM=LS,
    //             DCB=(MODLDSCB,LRECL=514,RECFM=LS),
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             UNIT=&UNIT1
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW5),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept100">
        <properties>
            <property name="STEP_NAME" value="REPT100"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SECFILE" value="dsn://${LIBPART1}.${LIBPART2}(${LOGMEM1})?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.CALC090.YTDQTR.ADJCALC(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="temp://CAQTYTMP?DISP=(NEW,PASS,DELETE);DCB=(LRECL=514,RECFM=LS)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1300TW5)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1300TW2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort105"/>
    </step>
    <!--
    
    //*TWRP3091
    //*20010331 N     <.... PAYMENT DATE  & YEAR-END-INDICATOR
    //*....................................................................-
    //* SORT105 - SORT THE TEMP FILE TO GENERATE THE FINAL TAPE FILE FOR
    //*           CURRENT QTLY TAX FILING FOR GOVT.
    //*....................................................................-
    //SORT105  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTIN   DD  DSN=&&CAQTYTMP,DISP=(OLD,PASS)
    //SORTOUT  DD  DSN=&HLQ1..REPT100.CAQTLY.FILING(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=MODLDSCB,LRECL=512,RECFM=LS,
    //             DCB=(MODLDSCB,LRECL=512,RECFM=LS),
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1300TW8),DISP=SHR
    --> 
    <step id="sort105">
        <properties>
            <property name="STEP_NAME" value="SORT105"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="temp://CAQTYTMP?DISP=(OLD,PASS)"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.REPT100.CAQTLY.FILING(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=512,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1300TW8)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort105a"/>
    </step>
    <!--
    
    //*....................................................................-
    //* SORT105A - CREATE THE FILE WITH COMMA SEPERATED VALUES TO BE SENT TO
    //*           BUSINESS FOR CURRENT QTLY TAX FILING FOR GOVT.
    //*....................................................................-
    //SORT105A EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTIN   DD  DSN=&HLQ1..REPT100.CAQTLY.FILING(&GDG1),DISP=SHR
    //SORTOF1  DD  DSN=&HLQ1..REPT100.CAQTLY.FILING.CSV,
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=MODLDSCB,LRECL=85,RECFM=LS,
    //             DCB=(MODLDSCB,LRECL=85,RECFM=LS),
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1300TWB),DISP=SHR
    --> 
    <step id="sort105a">
        <properties>
            <property name="STEP_NAME" value="SORT105A"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.REPT100.CAQTLY.FILING(${GDG1})?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ1}.REPT100.CAQTLY.FILING.CSV?DISP=(,CATLG,DELETE);DCB=(LRECL=85,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1300TWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort105b"/>
    </step>
    <!--
    
    //*....................................................................-
    //* SORT105B - CREATE THE CSV FILE WITHOUT SPACES TO BE SENT TO
    //*           BUSINESS FOR CURRENT QTLY TAX FILING FOR GOVT.
    //*....................................................................-
    //SORT105B EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //SORTIN   DD  DSN=&HLQ1..REPT100.CAQTLY.FILING.CSV,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..REPT100.CAQTLY.FIL.CSV(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             DATACLAS=DCPSEXTC,
    //*//             DCB=MODLDSCB,LRECL=85,RECFM=LS,
    //             DCB=(MODLDSCB,LRECL=85,RECFM=LS),
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             UNIT=&UNIT1
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P1300TWE),DISP=SHR
    --> 
    <step id="sort105b">
        <properties>
            <property name="STEP_NAME" value="SORT105B"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.REPT100.CAQTLY.FILING.CSV?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.REPT100.CAQTLY.FIL.CSV(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=85,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1300TWE)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="copy110"/>
    </step>
    <!--
    
    //*....................................................................-
    //* COPY110 - COPY FILE TO CARTRIDGE TO BE SENT TO GOVT FOR CALIFORNIA
    //*           TAX REPORTING. USES OUTPUT FILE FROM REPT100 AS INPUT.
    //*....................................................................-
    //COPY110  EXEC PGM=IEBGENER,COND=(0,NE),REGION=&REGN1
    //SYSOUT    DD  SYSOUT=&JCLO
    //SYSUDUMP  DD  SYSOUT=&DMPS
    //SYSPRINT  DD  SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ1..REPT100.CAQTLY.FILING(&GDG1),DISP=SHR
    //SYSUT2    DD DSN=&HLQ2..COPY110.CAQTLY.WITHHOLD,
    //             DISP=(,KEEP),
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=512,BLKSIZE=23040,
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=512,BLKSIZE=23040),
    //             UNIT=&UNIT2,TRTCH=NOCOMP
    //SYSIN     DD DUMMY
    --> 
    <step id="copy110">
        <properties>
            <property name="STEP_NAME" value="COPY110"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.REPT100.CAQTLY.FILING(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ2}.COPY110.CAQTLY.WITHHOLD?DISP=(,KEEP);DCB=(RECFM=LS,LRECL=512)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="bkup120"/>
    </step>
    <!--
    
    //*....................................................................-
    //* BKUP120 - COPY YTDQTR GDG FROM STEP CALC090 TO BACKUP CARTRIDGE
    //*           FOR 28 GENERATIONS.
    //*....................................................................-
    //BKUP120  EXEC PGM=ICEGENER,COND=(0,NE),REGION=&REGN1
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUT1   DD  DSN=&HLQ1..CALC090.YTDQTR.ADJCALC(&GDG1),DISP=SHR
    //SYSUT2   DD  DSN=&HLQ2..TAX.P1300TWQ.BKUP120.YTDQTR(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //*//             DCB=MODLDSCB,LRECL=139,RECFM=LS,
    //             DCB=(MODLDSCB,LRECL=139,RECFM=LS),
    //             UNIT=&UNIT2
    //SYSIN     DD  DUMMY
    --> 
    <step id="bkup120">
        <properties>
            <property name="STEP_NAME" value="BKUP120"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.CALC090.YTDQTR.ADJCALC(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ2}.TAX.P1300TWQ.BKUP120.YTDQTR(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=139,RECFM=LS)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IcegenerBatchlet"/>
        <next on="*" to="prnt140"/>
    </step>
    <!--
    
    //*....................................................................-
    //* PRNT140 - PROGRAM READS CALIFORNIA QUARTERLY TAPE FILE, AND
    //*           PRODUCES A PRINTED DUMP OF ALL THE RECORDS ON FILE.
    //*           5TH QUARTER YEARLY ADJUSTMENTS REPORTING DOES NOT
    //*           PRODUCE A TAPE FILE.
    //*           NATURAL PROGRAM "TWRP3096".
    //*....................................................................-
    //PRNT140  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT'
    //*TEPLIB  DD  DSN=PROD.BATCH.LOADLIB,DISP=SHR
    //*        DD  DSN=DDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=&REPT CALIFORNIA QTR TAPE DUMP
    //CMWKF01  DD  DSN=&HLQ1..REPT100.CAQTLY.FILING(&GDG1),DISP=SHR
    //*
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TWI),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P1300TW2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="prnt140">
        <properties>
            <property name="STEP_NAME" value="PRNT140"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.REPT100.CAQTLY.FILING(${GDG1})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1300TWI)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1300TW2)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy150"/>
    </step>
    <!--
    
    //*TWRP3096
    //*....................................................................-
    //* COPY150 - COPY FILE TO CARTRIDGE IN CHARLOTTE.
    //*....................................................................-
    //COPY150  EXEC PGM=IEBGENER,COND=(0,NE),REGION=&REGN1
    //SYSOUT    DD  SYSOUT=&JCLO
    //SYSUDUMP  DD  SYSOUT=&DMPS
    //SYSPRINT  DD  SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ1..REPT100.CAQTLY.FILING(&GDG1),DISP=SHR
    //SYSUT2    DD DSN=&HLQ2..COPY110.CAQTLY.WITHHOLD.CLT,
    //             DISP=(,CATLG,DELETE),
    //             RECFM=LS,LRECL=512,
    //             UNIT=&UNIT2
    //SYSIN     DD DUMMY
    --> 
    <step id="copy150">
        <properties>
            <property name="STEP_NAME" value="COPY150"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.REPT100.CAQTLY.FILING(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ2}.COPY110.CAQTLY.WITHHOLD.CLT?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
