<?xml version="1.0" encoding="UTF-8"?>
<job id="P1411CPD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1411CPD by ModernSystems -->
    <properties>
       <property name="JCLO" value="*"/>
       <property name="HLQ0" value="PMS.ANN"/>
       <property name="jcl:originalName" value="P1411CPD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*
    //* PROCEDURE:  P1411CPD
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 04/30/02 - OIA JCL STANDARDS
    //*                                                                     
    //**********************************************************************
    //*
    //* ALLC010 - ALLOCATE FILES USED TO ACCUMULATE DATA FOR
    //*           PHYSICAL END OF DAY REPORTING.
    //*....................................................................
    //ALLC010  EXEC PGM=IEBGENER
    //SYSIN     DD DUMMY
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DUMMY,
    //             RECFM=VB,LRECL=3400,BLKSIZE=27998
    //SYSUT2    DD DSN=&HLQ0..DAYEND.BACKUP.A1,DISP=SHR
    --> 
    <step id="allc010">
        <properties>
            <property name="STEP_NAME" value="ALLC010"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dummy://?DUMMY"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.DAYEND.BACKUP.A1?DISP=SHR"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="allc020"/>
    </step>
    <!--
    
    //*....................................................................
    //ALLC020  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSIN     DD DUMMY
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DUMMY,
    //             RECFM=VB,LRECL=5250,BLKSIZE=27998
    //SYSUT2    DD DSN=&HLQ0..DAYEND.BACKUP.A1.AP,DISP=SHR
    --> 
    <step id="allc020">
        <properties>
            <property name="STEP_NAME" value="ALLC020"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dummy://?DUMMY"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.DAYEND.BACKUP.A1.AP?DISP=SHR"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="allc030"/>
    </step>
    <!--
    
    //*....................................................................
    //ALLC030  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSIN     DD DUMMY
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DUMMY,
    //             RECFM=VB,LRECL=6200,BLKSIZE=27998
    //SYSUT2    DD DSN=&HLQ0..DAYEND.BACKUP.A1.NZ,DISP=SHR
    --> 
    <step id="allc030">
        <properties>
            <property name="STEP_NAME" value="ALLC030"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dummy://?DUMMY"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.DAYEND.BACKUP.A1.NZ?DISP=SHR"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="allc040"/>
    </step>
    <!--
    
    //*....................................................................
    //ALLC040  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSIN     DD DUMMY
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DUMMY,
    //             RECFM=VB,LRECL=6200,BLKSIZE=27998
    //SYSUT2    DD DSN=&HLQ0..DAYEND.BACKUP.A1.EW,DISP=SHR
    --> 
    <step id="allc040">
        <properties>
            <property name="STEP_NAME" value="ALLC040"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dummy://?DUMMY"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.DAYEND.BACKUP.A1.EW?DISP=SHR"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
