<?xml version="1.0" encoding="UTF-8"?>
<job id="P1425TWR" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1425TWR by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P1425TWR"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //*************************************************************         
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* 10/21/02 - JCL STANDARDS - PHIL STEINHAUSER                         
    //*                                                                     
    //*....................................................................*
    //*           YOU CAN RERUN THIS JOB, OR RESTART IT FROM ANY STEP.     *
    //*....................................................................*
    //* UPDT010 - CREATES NEW TAX YEAR COMPANY CODE TABLE, USING A PRIOR    
    //*           TAX YEAR COMPANY CODE TABLE FOR INPUT.                    
    //*           UPDATES THE TAX TABLES/CONTROL FILE (003/098).            
    //*           NATURAL PROGRAM "TWRP8110".                               
    //*....................................................................-
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,                              
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=&REPT                                             
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P1425TW1),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(P1425TWZ),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1425TW1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1425TWZ)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt020"/>
    </step>
    <!--
    
    //* TWRP8110                                                            
    //* 2000,2001                                                           
    //* COMPANY CODES TABLE                                                 
    //*....................................................................-
    //* UPDT020 - CREATES NEW TAX YEAR ERROR MESSAGE TABLE, USING A PRIOR   
    //*           TAX YEAR ERROR MESSAGE TABLE FOR INPUT.                   
    //*           UPDATES THE TAX TABLES/CONTROL FILE (003/098).            
    //*           NATURAL PROGRAM "TWRP8120".                               
    //*....................................................................-
    //UPDT020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=&REPT                                             
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P1425TW2),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(P1425TWZ),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt020">
        <properties>
            <property name="STEP_NAME" value="UPDT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1425TW2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1425TWZ)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt030"/>
    </step>
    <!--
    
    //* TWRP8120                                                            
    //* 2000,2001                                                           
    //* ERROR MESSAGE TABLE                                                 
    //*....................................................................-
    //* UPDT030 - CREATES NEW TAX YEAR DISTRIBUTION CODE TABLE, USING       
    //*           A PRIOR TAX YEAR DISTRIBUTION CODE TABLE FOR INPUT.       
    //*           UPDATES THE TAX TABLES/CONTROL FILE (003/098).            
    //*           NATURAL PROGRAM "TWRP8130".                               
    //*....................................................................-
    //UPDT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=&REPT                                             
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P1425TW3),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(P1425TWZ),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt030">
        <properties>
            <property name="STEP_NAME" value="UPDT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1425TW3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1425TWZ)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt040"/>
    </step>
    <!--
    
    //* TWRP8130                                                            
    //* 2000,2001                                                           
    //* DISTRIBUTION CODE TABLE                                             
    //*....................................................................-
    //* UPDT040 - CREATES NEW TAX YEAR STATE CODE TABLE, USING A PRIOR      
    //*           TAX YEAR STATE CODE TABLE FOR INPUT.                      
    //*           UPDATES THE TAX TABLES/CONTROL FILE (003/098).            
    //*           NATURAL PROGRAM "TWRP8140".                               
    //*....................................................................-
    //UPDT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=&REPT                                             
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P1425TW4),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(P1425TWZ),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt040">
        <properties>
            <property name="STEP_NAME" value="UPDT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1425TW4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1425TWZ)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt050"/>
    </step>
    <!--
    
    //* TWRP8140                                                            
    //* 2000,2001                                                           
    //* STATE CODE TABLE                                                    
    //*....................................................................-
    //* UPDT050 - CREATES NEW TAX YEAR COUNTRY CODE TABLE, USING A PRIOR    
    //*           TAX YEAR COUNTRY CODE TABLE FOR INPUT.                    
    //*           UPDATES THE TAX TABLES/CONTROL FILE (003/098).            
    //*           NATURAL PROGRAM "TWRP8150".                               
    //*....................................................................-
    //UPDT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=&REPT                                             
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P1425TW5),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(P1425TWZ),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt050">
        <properties>
            <property name="STEP_NAME" value="UPDT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1425TW5)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1425TWZ)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt060"/>
    </step>
    <!--
    
    //* TWRP8150                                                            
    //* 2000,2001                                                           
    //* COUNTRY CODE TABLE                                                  
    //*....................................................................-
    //* UPDT060 - CREATES NEW TAX YEAR FORMS REPORTING TABLE, USING A PRIOR 
    //*           TAX YEAR FORMS REPORTING TABLE FOR INPUT.                 
    //*           UPDATES THE TAX TABLES/CONTROL FILE (003/098).            
    //*           NATURAL PROGRAM "TWRP8160".                               
    //*....................................................................-
    //UPDT060  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=&REPT                                             
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P1425TW6),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(P1425TWZ),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt060">
        <properties>
            <property name="STEP_NAME" value="UPDT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1425TW6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1425TWZ)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt070"/>
    </step>
    <!--
    
    //* TWRP8160                                                            
    //* 2000,2001                                                           
    //* FORMS REPORTING TABLE                                               
    //*....................................................................-
    //* UPDT070 - CREATES NEW TAX YEAR FEEDER SYSTEM TABLE, USING A PRIOR   
    //*           TAX YEAR FEEDER SYSTEM TABLE FOR INPUT.                   
    //*           UPDATES THE TAX TABLES/CONTROL FILE (003/098).            
    //*           NATURAL PROGRAM "TWRP8170".                               
    //*....................................................................-
    //UPDT070  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=&REPT                                             
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P1425TW7),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(P1425TWZ),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt070">
        <properties>
            <property name="STEP_NAME" value="UPDT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1425TW7)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1425TWZ)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt080"/>
    </step>
    <!--
    
    //* TWRP8170                                                            
    //* 2000,2001                                                           
    //* FEEDER SYSTEM TABLE                                                 
    //*....................................................................-
    //* UPDT080 - CREATES NEW TAX YEAR IRC ROLLOVER MATRIX TABLE (003,112), 
    //*           USING A PRIOR TAX YEAR IRC ROLLOVER MATRIX TABLE FOR INPUT
    //*           NATURAL PROGRAM "TWRP8180".                               
    //*....................................................................-
    //UPDT080  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=&REPT                                             
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P1425TW8),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(P1425TWZ),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt080">
        <properties>
            <property name="STEP_NAME" value="UPDT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1425TW8)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1425TWZ)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt090"/>
    </step>
    <!--
    
    //* TWRP8180                                                            
    //* 2002,2003                                                           
    //* IRC ROLLOVER MATRIX TABLE (112)                                     
    //*....................................................................-
    //* UPDT090 - CREATES NEW TAX YEAR IRC NON-ROLLOVER MATRIX TABLE(3/112) 
    //*           USING A PRIOR TAX YEAR IRC ROLLOVER MATRIX TABLE FOR INPUT
    //*           NATURAL PROGRAM "TWRP8190".                               
    //*....................................................................-
    //UPDT090  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=(&REPT,TW1425RE)                                  
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(P1425TW9),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(P1425TWZ),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt090">
        <properties>
            <property name="STEP_NAME" value="UPDT090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://TW1425RE?class=(${REPT},TW1425RE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1425TW9)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(P1425TWZ)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
