<?xml version="1.0" encoding="UTF-8"?>
<job id="P1426CPD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1426CPD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="RPTID" value="CP1426D"/>
       <property name="JCLO00" value="*"/>
       <property name="REPT00" value="*"/>
       <property name="REPT01" value="8"/>
       <property name="DMPS" value="U"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="JOBNM" value="P1420CPD"/>
       <property name="JOBNM1" value="P1426CPD"/>
       <property name="HLQ0" value="PMS.ANN"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="-1"/>
       <property name="GDG2" value="-2"/>
       <property name="GDG3" value="-3"/>
       <property name="GDG4" value="-4"/>
       <property name="REGN1" value="9M"/>
       <property name="SPC1" value="50,50"/>
       <property name="jcl:originalName" value="P1426CPD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //*                                                                     
    //* PROCEDURE:  P1426CPD                                                
    //*                                                                     
    //**********************************************************************
    //*  SORT010 - SORT COMBINED PAYMENT EXTRACT                            
    //*  REPT020 - DUPLICATE PAYMENT CHECK                                  
    //*            NATURAL PROGRAM FCPP200                                  
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //*                                                                     
    //*                                                                     
    //********************************************************************* 
    //*  SORT020 - SORT COMBINED PAYMENT EXTRACT                            
    //********************************************************************* 
    //SORT010  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO00,OUTPUT=*.OUTVDR                           
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))                           
    //SORTIN    DD DSN=&HLQ0..&JOBNM..CONVERT.ALL(&GDG0),DISP=SHR           
    //          DD DSN=&HLQ0..&JOBNM..CONVERT.ALL(&GDG1),DISP=SHR           
    //          DD DSN=&HLQ0..&JOBNM..CONVERT.ALL(&GDG2),DISP=SHR           
    //          DD DSN=&HLQ0..&JOBNM..CONVERT.ALL(&GDG3),DISP=SHR           
    //          DD DSN=&HLQ0..&JOBNM..CONVERT.ALL(&GDG4),DISP=SHR           
    //SORTOUT   DD DSN=&HLQ0..&JOBNM1..CONVERT.SORT,DISP=SHR                
    //*            RECFM=VB,LRECL=3400,                                     
    //*            DISP=(NEW,CATLG,DELETE),                                 
    //*            SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //*                                                                     
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1426CPA),DISP=SHR                    
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO00};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM}.CONVERT.ALL(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ0}.${JOBNM}.CONVERT.ALL(${GDG1})?DISP=SHR"/>
            <property name="SORTIN_2" value="dsn://${HLQ0}.${JOBNM}.CONVERT.ALL(${GDG2})?DISP=SHR"/>
            <property name="SORTIN_3" value="dsn://${HLQ0}.${JOBNM}.CONVERT.ALL(${GDG3})?DISP=SHR"/>
            <property name="SORTIN_4" value="dsn://${HLQ0}.${JOBNM}.CONVERT.ALL(${GDG4})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBNM1}.CONVERT.SORT?DISP=SHR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1426CPA)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //* SORT FIELDS=(188,1,CH,A,4,10,CH,A,15,2,CH,A,25,7,CH,A,              
    //*              21,2,CH,A,165,9,CH,A,150,4,PD,A,154,4,PD,A,            
    //*             657,4,PD,A,661,4,PD,A)                                  
    //*   PYMNT-PAY-TYPE-REQ-IND 184+4,1                                    
    //*   CNTRCT-PPCN-NBR          1+4,10                                   
    //*   CNTRCT-PAYEE-CDE        11+4,2                                    
    //*   CNTRCT-UNQ-ID-NBR       21+4,7                                    
    //*   CNTRCT-ORGN-CDE         17+4,2                                    
    //*   PYMNT-PRCSS-SEQ-NBR    161+4,9                                    
    //*   PYMNT-CHECK-DTE        146+4,4                                    
    //*   PYMNT-EFT-DTE          150+4,4                                    
    //*   PYMNT-ACCTG-DTE        653+4,4                                    
    //*   PYMNT-INTRFCE-DTE      657+4,4                                    
    //**                                                                    
    //********************************************************************* 
    //*  REPT020 - CHECK DUPLICATE PAYMENTS                                 
    //*            NATURAL PROGRAM FCPP200                                  
    //********************************************************************* 
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //             PARM='SYS=&NAT'                                          
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO00,OUTPUT=*.OUTVDR                           
    //CMPRINT   DD SYSOUT=&REPT00,OUTPUT=*.OUTVDR                           
    //CMPRT01   DD SYSOUT=(&REPT01,&RPTID.1)                                
    //CMWKF01   DD DSN=&HLQ0..&JOBNM1..CONVERT.SORT,DISP=SHR                
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(P1426CPB),DISP=SHR                    
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO00};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${REPT00};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://${RPTID}1?class=(${REPT01},${RPTID}1)"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM1}.CONVERT.SORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1426CPB)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
