<?xml version="1.0" encoding="UTF-8"?>
<job id="P1425CPD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1425CPD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="REPT" value="8"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ0" value="POMPY.PMTP"/>
       <property name="GDG0" value="0"/>
       <property name="REGN1" value="6M"/>
       <property name="jcl:originalName" value="P1425CPD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*
    //* PROCEDURE:  P1425CPD
    //*
    //**********************************************************************
    //*  UPDT010 - UPDATE EFM WITH THE WARRANT REPORT.
    //*            !!! IMPORTANT: FOR RESTARTABILITY THE "ETID" NATURAL
    //*            !!! PARAMETER HAS TO BE SPECIFIED. IT HAS TO BE EFMWRNT
    //*            NATURAL PROGRAM FCPP129
    //*  UPDT020 - UPDATE EFM WITH THE ACFS INFORMATION.
    //*            !!! IMPORTANT: FOR RESTARTABILITY THE "ETID" NATURAL
    //*            !!! PARAMETER HAS TO BE SPECIFIED. IT HAS TO BE EFMACFS
    //*            NATURAL PROGRAM FCPP129
    //*  UPDT024 - CREATE EMPTY INPUT FILE FOR UPDATE EFM STEP.
    //*  UPDT025 - UPDATE EFM WITH THE NZ WARRANT REPORT.
    //*            !!! IMPORTANT: FOR RESTARTABILITY THE "ETID" NATURAL
    //*            !!! PARAMETER HAS TO BE SPECIFIED. IT HAS TO BE EFMWRN1
    //*            NATURAL PROGRAM FCPP129
    //*  UPDT030 - UPDATE MIT WITH THE STATUS AND PAYMENT DATE.
    //*            !!! IMPORTANT: FOR RESTARTABILITY THE "ETID" NATURAL
    //*            !!! PARAMETER HAS TO BE SPECIFIED.  IT HAS TO BE CPSMITUP
    //*            NATURAL PROGRAM FCPP128
    //*  UPDT040 - UPDATE EFM WITH THE "AL" WARRANT REPORT.
    //*            !!! IMPORTANT: FOR RESTARTABILITY THE "ETID" NATURAL
    //*            !!! PARAMETER HAS TO BE SPECIFIED. IT HAS TO BE EFLWRN1
    //*            NATURAL PROGRAM "FCPP129"
    //*  UPDT050 - UPDATE EFM WITH THE "EW" WARRANT REPORT.
    //*            !!! IMPORTANT: FOR RESTARTABILITY THE "ETID" NATURAL
    //*            !!! PARAMETER HAS TO BE SPECIFIED. IT HAS TO BE EFEWRN1
    //*            NATURAL PROGRAM "FCPP129"
    //*
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 10/17/01 - ADD ADDITIONAL VSAM FILES FOR MIT/CWF - MCGEE
    //* 04/30/02 - OIA JCL STANDARDS
    //*                                                                     
    //**********************************************************************
    //*  UPDT010 - UPDATE EFM WITH THE WARRANT REPORT.
    //*            !!! IMPORTANT: FOR RESTARTABILITY THE "ETID" NATURAL
    //*            !!! PARAMETER HAS TO BE SPECIFIED. IT HAS TO BE EFMWRNT
    //*            NATURAL PROGRAM FCPP129
    //**********************************************************************
    //*UPDT010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //*            PARM='SYS=&NAT,ETID=EFMWRNT'
    //*SYSPRINT DD SYSOUT=&JCLO
    //*SYSUDUMP DD SYSOUT=&DMPS
    //*DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //*DDPRINT  DD SYSOUT=&JCLO
    //*ISEIAFL  DD DSN=&HLQ2..IA.MASTER.V166,DISP=SHR
    //*IAA770   DD DSN=&HLQ2..TPARATE.FILE.V169,DISP=SHR
    //*DPIFACT  DD DSN=&HLQ1..DPI.FILE.V409,DISP=SHR
    //*DFACT    DD DSN=&HLQ2..TIAACREF.FACTORS.V168,DISP=SHR
    //*DARFACT  DD DSN=&HLQ1..DAR.FACTORS.FILE.V431,DISP=SHR
    //*CMPRINT  DD SYSOUT=&JCLO
    //*CMPRT01  DD SYSOUT=&REPT
    //*CMPRT02  DD SYSOUT=&REPT
    //*CMWKF01  DD DSN=&HLQ0..EFM.WARRANT(&GDG0),DISP=SHR,BUFNO=25
    //*CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //*         DD DSN=&LIB1..PARMLIB(P1425CP2),DISP=SHR
    //* FCPP129
    //*********************************************************************
    //*  UPDT020 - UPDATE EFM WITH THE ACFS INFORMATION.
    //*            !!! IMPORTANT: FOR RESTARTABILITY THE "ETID" NATURAL
    //*            !!! PARAMETER HAS TO BE SPECIFIED. IT HAS TO BE EFMACFS
    //*            NATURAL PROGRAM FCPP129
    //**********************************************************************
    //*UPDT020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //*         PARM=('SYS=&NAT,ETID=EFMACFS,OPRB=(.ALL)')
    //*SYSPRINT DD SYSOUT=&JCLO
    //*SYSUDUMP DD SYSOUT=&DMPS
    //*DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //*DDPRINT  DD SYSOUT=&JCLO
    //*ISEIAFL  DD DSN=&HLQ2..IA.MASTER.V166,DISP=SHR
    //*IAA770   DD DSN=&HLQ2..TPARATE.FILE.V169,DISP=SHR
    //*DPIFACT  DD DSN=&HLQ1..DPI.FILE.V409,DISP=SHR
    //*DFACT    DD DSN=&HLQ2..TIAACREF.FACTORS.V168,DISP=SHR
    //*DARFACT  DD DSN=&HLQ1..DAR.FACTORS.FILE.V431,DISP=SHR
    //*CMPRINT  DD SYSOUT=&JCLO
    //*CMPRT01  DD SYSOUT=&REPT
    //*CMPRT02  DD SYSOUT=&REPT
    //*CMWKF01  DD DSN=&HLQ0..EFM.ACFS(&GDG0),DISP=SHR,BUFNO=25
    //*CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //*         DD DSN=&LIB1..PARMLIB(P1425CP2),DISP=SHR
    //* FCPP129
    //**********************************************************************
    //*  SORT024 - SORT STEP TO CREATE THE EMPTY INPUT FILE FOR NEXT STEP
    //*            THIS CHANGE IS TO ADDRESS THE MDM CALL ISSUE
    //**********************************************************************
    //*SORT024 EXEC PGM=SORT,COND=(0,NE),REGION=&REGN1
    //*SYSOUT   DD  SYSOUT=&JCLO
    //*SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //*SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //*SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //*SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //*SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //*SORTWK06 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1)),DCB=BUFNO=10
    //*SORTIN   DD  DSN=&HLQ0..EFM.NZ.WARRANT(&GDG0),DISP=SHR
    //*SORTOUT  DD  DSN=&HLQ0..EFM.NZ.HDR(&GDG1),
    //*             RECFM=LS,LRECL=115,BUFNO=35,
    //*             DISP=(NEW,CATLG,DELETE),
    //*             SPACE=(CYL,(&SPC4),RLSE),UNIT=SYSDA
    //*SYSIN    DD  DSN=&LIB1..PARMLIB(P1425CP3),DISP=SHR
    //*********************************************************************
    //*********************************************************************
    //*  UPDT025 - UPDATE EFM WITH THE NZ WARRANT REPORT.
    //*            !!! IMPORTANT: FOR RESTARTABILITY THE "ETID" NATURAL
    //*            !!! PARAMETER HAS TO BE SPECIFIED. IT HAS TO BE EFMWRN1
    //*            NATURAL PROGRAM FCPP129
    //**********************************************************************
    //*UPDT025  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //*         PARM='SYS=&NAT,ETID=EFMWRN1'
    //*SYSPRINT DD SYSOUT=&JCLO
    //*SYSUDUMP DD SYSOUT=&DMPS
    //*DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //*DDPRINT  DD SYSOUT=&JCLO
    //*ISEIAFL  DD DSN=&HLQ2..IA.MASTER.V166,DISP=SHR
    //*IAA770   DD DSN=&HLQ2..TPARATE.FILE.V169,DISP=SHR
    //*DPIFACT  DD DSN=&HLQ1..DPI.FILE.V409,DISP=SHR
    //*DFACT    DD DSN=&HLQ2..TIAACREF.FACTORS.V168,DISP=SHR
    //*DARFACT  DD DSN=&HLQ1..DAR.FACTORS.FILE.V431,DISP=SHR
    //*CMPRINT  DD SYSOUT=&JCLO
    //*CMPRT01  DD SYSOUT=&REPT
    //*CMPRT02  DD SYSOUT=&REPT
    //*CMWKF01  DD DSN=&HLQ0..EFM.NZ.HDR(&GDG1),DISP=SHR,BUFNO=25
    //*CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //*         DD DSN=&LIB1..PARMLIB(P1425CP2),DISP=SHR
    //* FCPP129
    //*********************************************************************
    //*  UPDT030 - UPDATE MIT WITH THE STATUS AND PAYMENT DATE.
    //*            !!! IMPORTANT: FOR RESTARTABILITY THE "ETID" NATURAL
    //*            !!! PARAMETER HAS TO BE SPECIFIED.  IT HAS TO BE CPSMITUP
    //*            NATURAL PROGRAM FCPP128
    //**********************************************************************
    //UPDT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT,ETID=CPSMITUP'
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=&REPT
    //CMPRT02  DD SYSOUT=&REPT
    //CMWKF01  DD DSN=&HLQ0..RACASH.MIT(&GDG0),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P1425CP1),DISP=SHR
    --> 
    <step id="updt030">
        <properties>
            <property name="STEP_NAME" value="UPDT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},ETID=CPSMITUP"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.RACASH.MIT(${GDG0})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1425CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
