<?xml version="1.0" encoding="UTF-8"?>
<job id="P1445CPD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1445CPD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="REPT" value="8"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LIB3" value="PROD"/>
       <property name="HLQ0" value="PMS.ANN"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="GDG1" value="+1"/>
       <property name="REGN1" value="5M"/>
       <property name="SPC1" value="1,3"/>
       <property name="SPC2" value="1,1"/>
       <property name="jcl:originalName" value="P1445CPD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //**********************************************************************
    //*  EXTR010 - EXTRACT "DELETES" FOR THE PERIOD FOR J. P. MORGAN
    //*            (CANCEL, STOP & REDRAW PROCESS.)
    //*            NATURAL PROGRAM FCPP232
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 04/30/02 - OIA JCL STANDARDS
    //*                                                                     
    //**********************************************************************
    //*  EXTR010 - EXTRACT "DELETES" FOR THE PERIOD FOR J. P. MORGAN
    //*            (CANCEL, STOP & REDRAW PROCESS.)
    //*            NATURAL PROGRAM FCPP232
    //*********************************************************************
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=&REPT
    //CMWKF01  DD DSN=&HLQ0..CPS.DELETE(&GDG1),
    //            DISP=(NEW,CATLG,DELETE),
    //*//            DCB=MODLDSCB,LRECL=80,RECFM=LS,
    //            DCB=(MODLDSCB,LRECL=80,RECFM=LS),
    //            SPACE=(CYL,(&SPC2)),UNIT=SYSDA
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P1445CP1),DISP=SHR
    //         DD DSN=&LIB3..CNTL.PARMLIB(P1445CP2),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.CPS.DELETE(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=80,RECFM=LS)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1445CP1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB3}.CNTL.PARMLIB(P1445CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
