<?xml version="1.0" encoding="UTF-8"?>
<job id="P1520TWA" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P1520TWA by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="*"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="HLQ7" value="PPDT.TAX"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="40,5"/>
       <property name="SPC2" value="30,15"/>
       <property name="SPC3" value="40,5"/>
       <property name="SPC4" value="1,1"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="UNIT2" value="CARTN"/>
       <property name="jcl:originalName" value="P1520TWA"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* PROCEDURE: P1520TWA TAX & WITHHOLDING REPORTING                   *
    //*            TAX REPORTING -                                        *
    //*            CREATES THE ANNUAL TAX TAPE                            *
    //*            FOR IRS CORRECTION REPORTING OF 1099-R AND 1099-INT    *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* 03/15/04 -CHANGE CART TO CARTDN STEP COPY048 DD SYSUT2            *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*..................................................-
    //*  MERGE05 - LINK TIN PROCESS
    //*..................................................-
    //MRGE005 EXEC PGM=NATB030,REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT15   DD SYSOUT=&REPT
    //CMPRT16   DD SYSOUT=&REPT
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1520TW1),DISP=SHR
    --> 
    <step id="mrge005">
        <properties>
            <property name="STEP_NAME" value="MRGE005"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1520TW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr010"/>
    </step>
    <!--
    
    //*TWRP5100
    //*1099
    //*................................................................
    //* EXTR010  EXTRACT FROM THE ADABAS NPD FILE FOR CORRECTED REPORTING.
    //*................................................................
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMPRT05   DD SYSOUT=&REPT
    //CMPRT06   DD SYSOUT=&REPT
    //CMPRT07   DD SYSOUT=&REPT
    //CMPRT08   DD SYSOUT=&REPT
    //CMPRT09   DD SYSOUT=&REPT
    //CMPRT10   DD SYSOUT=&REPT
    //CMPRT11   DD SYSOUT=&REPT
    //CMPRT12   DD SYSOUT=&REPT
    //CMPRT13   DD SYSOUT=&REPT
    //CMPRT14   DD SYSOUT=&REPT
    //CMPRT15   DD SYSOUT=&REPT
    //CMPRT16   DD SYSOUT=&REPT
    //CMPRT17   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..P1520TWA.EXTR010.OUTPUT,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=LS,LRECL=767,BUFNO=25)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1520TW2),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=${REPT}"/>
            <property name="CMPRT06" value="sysout://CMPRT06?class=${REPT}"/>
            <property name="CMPRT07" value="sysout://CMPRT07?class=${REPT}"/>
            <property name="CMPRT08" value="sysout://CMPRT08?class=${REPT}"/>
            <property name="CMPRT09" value="sysout://CMPRT09?class=${REPT}"/>
            <property name="CMPRT10" value="sysout://CMPRT10?class=${REPT}"/>
            <property name="CMPRT11" value="sysout://CMPRT11?class=${REPT}"/>
            <property name="CMPRT12" value="sysout://CMPRT12?class=${REPT}"/>
            <property name="CMPRT13" value="sysout://CMPRT13?class=${REPT}"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=${REPT}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=${REPT}"/>
            <property name="CMPRT17" value="sysout://CMPRT17?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.P1520TWA.EXTR010.OUTPUT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=767)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1520TW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="bkup020"/>
    </step>
    <!--
    
    //*TWRP3503
    //*1099
    //*................................................................
    //* BACKUP OF THE RECORDS EXTRACTED FROM THE DATABASE
    //*................................................................
    //BKUP020 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUT1    DD DSN=&HLQ8..P1520TWA.EXTR010.OUTPUT,DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..P1520TWA.BKUP020.BKUP(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=767
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=767)
    //SYSIN     DD DUMMY
    --> 
    <step id="bkup020">
        <properties>
            <property name="STEP_NAME" value="BKUP020"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.P1520TWA.EXTR010.OUTPUT?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.P1520TWA.BKUP020.BKUP(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=767)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="rept025"/>
    </step>
    <!--
    
    //**********************************************************************
    //*  REPT025  ADDITIONAL REPORTS                                        
    //*           NATURAL PROGRAM TWRP3534                                  
    //**********************************************************************
    //REPT025 EXEC PGM=NATB030,REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //SYSOUT    DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..P1520TWA.EXTR010.OUTPUT,                      
    //             DISP=SHR                                                 
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1520TW5),DISP=SHR
    --> 
    <step id="rept025">
        <properties>
            <property name="STEP_NAME" value="REPT025"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK05" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK06" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK07" value="temp://?DCB=BUFNO=10"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.P1520TWA.EXTR010.OUTPUT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1520TW5)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*................................................................
    //* SORT030  SORT EXTRACT FILE
    //* BY
    //* TAX YEAR                  751,4
    //* COMPANY CODE              755,1
    //* CORRECTION INDICATOR      756,1
    //* FORM TYPE                 757,2
    //* RECORD TYPE                 1,1
    //* IRS STATE (K RECORDS)     766,2
    //* TIN                        12,9
    //* CONTRACT/PAYEE             21,10
    //* DISTRIBUTION CODE         545,2
    //* IRS STATE (B RECORDS)     764,2
    //* SORT SEQUENCE             759,5
    //*................................................................
    //SORT030 EXEC PGM=SORT,REGION=5M,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2)),DCB=BUFNO=10
    //SORTIN    DD DSN=&HLQ8..P1520TWA.EXTR010.OUTPUT,DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..P1520TWA.SORT030.SORTOUT,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC3),RLSE),
    //*//            DCB=RECFM=LS,LRECL=750,BUFNO=50
    //            DCB=(RECFM=LS,LRECL=750,BUFNO=50)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1520TW3),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="5M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK02" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK03" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK04" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK05" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK06" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTWK07" value="temp://?DCB=BUFNO=10"/>
            <property name="SORTIN" value="dsn://${HLQ8}.P1520TWA.EXTR010.OUTPUT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.P1520TWA.SORT030.SORTOUT?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=750)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1520TW3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="frmt040"/>
    </step>
    <!--
    
    //*........................................................-
    //*  INSERT SEQUENCE NUMBER TO EACH RECORD
    //*  NATURAL PROGRAM TWRP3536
    //*........................................................-
    //FRMT040 EXEC PGM=NATB030,COND=(0,NE),REGION=&REGN1,
    //             PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SYSPRINT  DD SYSOUT=&JCLO
    //DDPRINT   DD SYSOUT=&JCLO
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ8..P1520TWA.SORT030.SORTOUT,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..P1520TWA.FRMT040.SEQNO,
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //*//             DCB=RECFM=LS,LRECL=750,
    //             DCB=(RECFM=LS,LRECL=750),
    //             SPACE=(CYL,(&SPC2),RLSE)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1510TW9),DISP=SHR
    --> 
    <step id="frmt040">
        <properties>
            <property name="STEP_NAME" value="FRMT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.P1520TWA.SORT030.SORTOUT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.P1520TWA.FRMT040.SEQNO?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=750)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1510TW9)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="bkup045"/>
    </step>
    <!--
    
    //* BACKUP OF THE IRS CORRECTION FILE, THIS CARTRIDE STAYS IN-HOUSE
    //*................................................................
    //BKUP045 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //*SYSUT1    DD DSN=&HLQ8..P1520TWA.SORT030.SORTOUT,DISP=SHR
    //*SYSUT2    DD DSN=&HLQ7..P1520TWA.BKUP045.CORR.BKUP(&GDG1),
    //*             DCB=MODLDSCB,RECFM=LS,LRECL=750,BUFNO=50,
    //*             DISP=(,CATLG,DELETE),UNIT=&UNIT1,VOL=(,RETAIN)
    //SYSUT1    DD DSN=&HLQ8..P1520TWA.FRMT040.SEQNO,DISP=SHR
    //SYSUT2    DD DSN=&HLQ0..P1520TWA.CPY48.IRS.COR(&GDG1),
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=750,BUFNO=50,
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=750,BUFNO=50),
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA
    //SYSIN     DD DUMMY
    --> 
    <step id="bkup045">
        <properties>
            <property name="STEP_NAME" value="BKUP045"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.P1520TWA.FRMT040.SEQNO?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.P1520TWA.CPY48.IRS.COR(${GDG1})?DCB=(RECFM=LS,LRECL=750);DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy048"/>
    </step>
    <!--
    
    //*................................................................
    //* THIS CARTRIDGE GOES TO IRS
    //*................................................................
    //COPY048 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //*SYSUT1    DD DSN=&HLQ8..P1520TWA.SORT030.SORTOUT,DISP=SHR
    //SYSUT1    DD DSN=&HLQ8..P1520TWA.FRMT040.SEQNO,DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..P1520TWA.COPY048.IRS.CORR,
    //*//             DCB=RECFM=LS,LRECL=750,BUFNO=50,
    //             DCB=(RECFM=LS,LRECL=750,BUFNO=50),
    //             DISP=(,KEEP),UNIT=&UNIT1
    //SYSIN     DD DUMMY
    --> 
    <step id="copy048">
        <properties>
            <property name="STEP_NAME" value="COPY048"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.P1520TWA.FRMT040.SEQNO?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.P1520TWA.COPY048.IRS.CORR?DCB=(RECFM=LS,LRECL=750);DISP=(,KEEP)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="bkup050"/>
    </step>
    <!--
    
    //*................................................................
    //* THE OUTPUT GOES TO VITAL RECORDS
    //*................................................................
    //BKUP050 EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //*SYSUT1    DD DSN=&HLQ8..P1520TWA.SORT030.SORTOUT,DISP=SHR
    //SYSUT1    DD DSN=&HLQ8..P1520TWA.FRMT040.SEQNO,DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..P1520TWA.BKUP050.VR1(&GDG1),
    //             DISP=(,CATLG,DELETE),TRTCH=COMP,
    //             UNIT=&UNIT2,
    //*//             DCB=MODLDSCB,RECFM=LS,LRECL=750
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=750)
    //SYSIN     DD DUMMY
    --> 
    <step id="bkup050">
        <properties>
            <property name="STEP_NAME" value="BKUP050"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.P1520TWA.FRMT040.SEQNO?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.P1520TWA.BKUP050.VR1(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=750)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
