<?xml version="1.0" encoding="UTF-8"?>
<job id="P1624CWDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1624CWD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66241,000,LEGS)"/>
       <property name="positional" value="NCW-SMART-EXTRACT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1624CWD"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //P1624CWD EXEC P1624CWD
    //
    --> 
    <step id="p1624cwd">
        <properties>
            <property name="STEP_NAME" value="P1624CWD"/>
            <property name="EXEC" value="P1624CWD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
