<?xml version="1.0" encoding="UTF-8"?>
<job id="P1630TWXJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1630TWX by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINB)"/>
       <property name="positional" value="CAIMS"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="jcl:originalName" value="P1630TWX"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*                                                                     
    //NDMS020 EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),COND=(0,NE)         
    //DMNETMAP DD DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR                   
    //DMPUBLIB DD DSN=PMVSPP.STERLING.PROCESS.LIB,DISP=SHR                  
    //DMMSGFIL DD DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR                      
    //DMPRINT   DD SYSOUT=*                                                 
    //NDMCMDS   DD SYSOUT=*                                                 
    //SYSUDUMP  DD SYSOUT=U                                                 
    //SYSIN     DD *                                                        
      SIGNON ESF=YES                                                        
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(DN1630TX) MAXDELAY=UNLIMITED       
      SIGNOFF                                                               
    /*                                                                      
    //                                                                      
    --> 
    <step id="ndms020">
        <properties>
            <property name="STEP_NAME" value="NDMS020"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS.LIB?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/P1630TWXJOB.txt-->
            <property name="SYSIN" value="inline://P1630TWXJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
