<?xml version="1.0" encoding="UTF-8"?>
<job id="P1809TWAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1809TWA by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="ORIG-STRPT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1809TWA"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*
    //P1809TWA EXEC P180DTWA,STATE='DE',STNUM=P1809TW1                      
    //FRMT030.CMPRT01 DD SYSOUT=(&REPT.,TW1809A3)                           
    //FRMT030.CMPRT02 DD SYSOUT=(&REPT.,TW1809A4)                           
    //FRMT030.CMPRT03 DD SYSOUT=(&REPT.,TW1809A5)                           
    //FRMT030.CMPRT04 DD SYSOUT=(&REPT.,TW1809A6)                           
    //FRMT030.CMPRT05 DD SYSOUT=(&REPT.,TW1809A7)                           
    //*DELAWARE                                                             
    /*
    --> 
    <step id="p1809twa">
        <properties>
            <property name="STEP_NAME" value="P1809TWA"/>
            <property name="EXEC" value="P180DTWA"/>
               <property name="STATE" value="DE"/>
               <property name="STNUM" value="P1809TW1"/>
            <property name="FRMT030.CMPRT01" value="dsn://TW1809A3?class=(${REPT},TW1809A3)"/>
            <property name="FRMT030.CMPRT02" value="dsn://TW1809A4?class=(${REPT},TW1809A4)"/>
            <property name="FRMT030.CMPRT03" value="dsn://TW1809A5?class=(${REPT},TW1809A5)"/>
            <property name="FRMT030.CMPRT04" value="dsn://TW1809A6?class=(${REPT},TW1809A6)"/>
            <property name="FRMT030.CMPRT05" value="dsn://TW1809A7?class=(${REPT},TW1809A7)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
