<?xml version="1.0" encoding="UTF-8"?>
<job id="P1800CWDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1800CWD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62100,127,LEGS)"/>
       <property name="positional" value="LOAD SMART TABLES"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1800CWD"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*                                                                     
    //*                                                                     
    //*********************************************************************
    //** P1800CWD - LOADS THE FOLLOWING SMART TABLES INTO ORACLE:        **
    //**            UNIT-TBL                                             **
    //**            UNIT-EMPLOYEE-TBL                                    **
    //**            UNIT-STATUS-TBL                                      **
    //**            WPID-TBL                                             **
    //**            STATUS-CATEGORY-TBL                                  **
    //**            PROJECTS                                             **
    //**                                                                 **
    //** JRF 10/22/02 REPLACE ORPALDR,ORPASQL PROCS W/ ORALDR,ORASQL     **
    //**              RESEPCTIVELY.REMOVED SQLLOGIN, ORA@ORPA            **
    //** JRF 05/21/03 ADDED NEW STEP UPDT240 (REFRESH WORKLIST DATA)     **
    //*********************************************************************
    //*
    //*..................................................................-*
    //* INIT010 - DELETE UNIT TEMP WORKFILES
    //*..................................................................-*
    //INIT010  EXEC PGM=IEFBR14
    //CMWKF01  DD  DSN=PPDD.P1800CWD.UNIT.EXTRACT,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(10,10),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=98,BLKSIZE=27930)
    //CMWKF02  DD  DSN=PPDD.P1800CWD.UNIT.EXTRACT.BAD,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(10,10),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=98,BLKSIZE=27930)
    --> 
    <step id="init010">
        <properties>
            <property name="STEP_NAME" value="INIT010"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.UNIT.EXTRACT?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=98)"/>
            <property name="CMWKF02" value="dsn://PPDD.P1800CWD.UNIT.EXTRACT.BAD?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=98)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="updt020"/>
    </step>
    <!--
    
    //*..................................................................*
    //* UPDT020 - DELETE UNITS FROM ORACLE TABLE
    //*..................................................................*
    //UPDT020  EXEC ORASQL,SSN=PGEN,REGION=4M,COND=(0,NE)
    //SYSIN    DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CW1),DISP=SHR
    --> 
    <step id="updt020">
        <properties>
            <property name="STEP_NAME" value="UPDT020"/>
            <property name="EXEC" value="ORASQL"/>
               <property name="SSN" value="PGEN"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSIN" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="SYSIN_1" value="dsn://PROD.PARMLIB(P1800CW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="extr030"/>
    </step>
    
    <!--
    
    //*..................................................................*
    //* EXTR030 - EXTRACT UNITS
    //*..................................................................*
    //EXTR030  EXEC PGM=NATB030,REGION=4M,COND=(0,NE),PARM='SYS=NAT045P'
    //STEPLIB  DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPP045),DISP=SHR
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //CMPRINT  DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //CMPRT01  DD SYSOUT=*
    //CMWKF01  DD DSN=PPDD.P1800CWD.UNIT.EXTRACT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(10,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=98,BLKSIZE=27930)
    //CMSYNIN  DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD DSN=PROD.PARMLIB(P1800CW2),DISP=SHR
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.UNIT.EXTRACT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=98)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1800CW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="load040"/>
    </step>
    <!--
    
    //*..................................................................*
    //* LOAD040 - LOAD UNIT CODES INTO ORACLE
    //*..................................................................*
    //LOAD040  EXEC ORALDR,SSN=PGEN,COND=(0,NE),PARM='PARFILE=/DD/PARMS'    
    //LDRCTL   DD DSN=PROD.PARMLIB(P1800CW3),DISP=SHR                       
    //LDRDATA  DD DSN=PPDD.P1800CWD.UNIT.EXTRACT,DISP=SHR                   
    //BADDD    DD DSN=PPDD.P1800CWD.UNIT.EXTRACT.BAD,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(10,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=98,BLKSIZE=27930)
    //LOGDD    DD SYSOUT=*                                                  
    //PARMS    DD DSN=PROD.PARMLIB(USERID),DISP=SHR                         
    //         DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CW4),DISP=SHR                       
    --> 
    <step id="load040">
        <properties>
            <property name="STEP_NAME" value="LOAD040"/>
            <property name="EXEC" value="ORALDR"/>
               <property name="SSN" value="PGEN"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="PARFILE=/DD/PARMS"/>
            <property name="LDRCTL" value="dsn://PROD.PARMLIB(P1800CW3)?DISP=SHR"/>
            <property name="LDRDATA" value="dsn://PPDD.P1800CWD.UNIT.EXTRACT?DISP=SHR"/>
            <property name="BADDD" value="dsn://PPDD.P1800CWD.UNIT.EXTRACT.BAD?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=98)"/>
            <property name="LOGDD" value="sysout://LOGDD?class=*"/>
            <property name="PARMS" value="dsn://PROD.PARMLIB(USERID)?DISP=SHR"/>
            <property name="PARMS_1" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="PARMS_2" value="dsn://PROD.PARMLIB(P1800CW4)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="init050"/>
    </step>
    
    <!--
    
    //*..................................................................*
    //* INIT050 - DELETE EMPLOYEE TEMP WORKFILES
    //*..................................................................*
    //INIT050  EXEC PGM=IEFBR14,COND=(0,NE)
    //CMWKF01  DD  DSN=PPDD.P1800CWD.EMPL.EXTRACT,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(15,10),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=86,BLKSIZE=27950)
    //CMWKF02  DD  DSN=PPDD.P1800CWD.EMPL.EXTRACT.BAD,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(15,10),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=86,BLKSIZE=27950)
    --> 
    <step id="init050">
        <properties>
            <property name="STEP_NAME" value="INIT050"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.EMPL.EXTRACT?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=86)"/>
            <property name="CMWKF02" value="dsn://PPDD.P1800CWD.EMPL.EXTRACT.BAD?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=86)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="updt060"/>
    </step>
    <!--
    
    //*..................................................................*
    //* UPDT060 - DELETE EMPLOYEE FROM ORACLE TABLE
    //*..................................................................*
    //UPDT060  EXEC ORASQL,SSN=PGEN,REGION=4M,COND=(0,NE)
    //SYSIN    DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CW5),DISP=SHR
    --> 
    <step id="updt060">
        <properties>
            <property name="STEP_NAME" value="UPDT060"/>
            <property name="EXEC" value="ORASQL"/>
               <property name="SSN" value="PGEN"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSIN" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="SYSIN_1" value="dsn://PROD.PARMLIB(P1800CW5)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="extr070"/>
    </step>
    
    <!--
    
    //*..................................................................*
    //* EXTR070 - EXTRACT EMPLOYEE
    //*..................................................................*
    //EXTR070  EXEC PGM=NATB030,REGION=4M,COND=(0,NE),PARM='SYS=NAT045P'
    //STEPLIB  DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPP045),DISP=SHR
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //CMPRINT  DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //CMPRT01  DD SYSOUT=*
    //CMWKF01  DD DSN=PPDD.P1800CWD.EMPL.EXTRACT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(15,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=86,BLKSIZE=27950)
    //CMSYNIN  DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD DSN=PROD.PARMLIB(P1800CW6),DISP=SHR
    --> 
    <step id="extr070">
        <properties>
            <property name="STEP_NAME" value="EXTR070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.EMPL.EXTRACT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=86)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1800CW6)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="load080"/>
    </step>
    <!--
    
    //*..................................................................*
    //* LOAD080 - LOAD EMPLOYEE INTO ORACLE
    //*..................................................................*
    //LOAD080  EXEC ORALDR,SSN=PGEN,COND=(0,NE),PARM='PARFILE=/DD/PARMS'    
    //LDRCTL   DD DSN=PROD.PARMLIB(P1800CW7),DISP=SHR                       
    //LDRDATA  DD DSN=PPDD.P1800CWD.EMPL.EXTRACT,DISP=SHR                   
    //BADDD    DD DSN=PPDD.P1800CWD.EMPL.EXTRACT.BAD,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(15,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=86,BLKSIZE=27950)
    //LOGDD    DD SYSOUT=*                                                  
    //PARMS    DD DSN=PROD.PARMLIB(USERID),DISP=SHR                         
    //         DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CW4),DISP=SHR                       
    --> 
    <step id="load080">
        <properties>
            <property name="STEP_NAME" value="LOAD080"/>
            <property name="EXEC" value="ORALDR"/>
               <property name="SSN" value="PGEN"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="PARFILE=/DD/PARMS"/>
            <property name="LDRCTL" value="dsn://PROD.PARMLIB(P1800CW7)?DISP=SHR"/>
            <property name="LDRDATA" value="dsn://PPDD.P1800CWD.EMPL.EXTRACT?DISP=SHR"/>
            <property name="BADDD" value="dsn://PPDD.P1800CWD.EMPL.EXTRACT.BAD?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=86)"/>
            <property name="LOGDD" value="sysout://LOGDD?class=*"/>
            <property name="PARMS" value="dsn://PROD.PARMLIB(USERID)?DISP=SHR"/>
            <property name="PARMS_1" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="PARMS_2" value="dsn://PROD.PARMLIB(P1800CW4)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="init090"/>
    </step>
    
    <!--
    
    //*..................................................................*
    //* INIT090 - DELETE STATUS TEMP WORKFILES
    //*..................................................................*
    //INIT090  EXEC PGM=IEFBR14,COND=(0,NE)
    //CMWKF01  DD  DSN=PPDD.P1800CWD.STATUS.EXTRACT,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(20,10),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=67,BLKSIZE=27939)
    //CMWKF02  DD  DSN=PPDD.P1800CWD.STATUS.EXTRACT.BAD,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(20,10),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=67,BLKSIZE=27939)
    --> 
    <step id="init090">
        <properties>
            <property name="STEP_NAME" value="INIT090"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.STATUS.EXTRACT?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=67)"/>
            <property name="CMWKF02" value="dsn://PPDD.P1800CWD.STATUS.EXTRACT.BAD?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=67)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="updt100"/>
    </step>
    <!--
    
    //*..................................................................*
    //* UPDT100 - DELETE UNIT STATUS FROM ORACLE TABLE
    //*..................................................................*
    //UPDT100  EXEC ORASQL,SSN=PGEN,REGION=4M,COND=(0,NE)
    //SYSIN    DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CW8),DISP=SHR
    --> 
    <step id="updt100">
        <properties>
            <property name="STEP_NAME" value="UPDT100"/>
            <property name="EXEC" value="ORASQL"/>
               <property name="SSN" value="PGEN"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSIN" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="SYSIN_1" value="dsn://PROD.PARMLIB(P1800CW8)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="extr110"/>
    </step>
    
    <!--
    
    //*..................................................................-*
    //* EXTR110 - EXTRACT UNIT STATUS
    //*..................................................................-*
    //EXTR110  EXEC PGM=NATB030,REGION=4M,COND=(0,NE),PARM='SYS=NAT045P'
    //STEPLIB  DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPP045),DISP=SHR
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //CMPRINT  DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //CMPRT01  DD SYSOUT=*
    //CMWKF01  DD DSN=PPDD.P1800CWD.STATUS.EXTRACT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(20,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=67,BLKSIZE=27939)
    //CMSYNIN  DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD DSN=PROD.PARMLIB(P1800CW9),DISP=SHR
    --> 
    <step id="extr110">
        <properties>
            <property name="STEP_NAME" value="EXTR110"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.STATUS.EXTRACT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=67)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1800CW9)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="load120"/>
    </step>
    <!--
    
    //*..................................................................*
    //* LOAD120 - LOAD UNIT STATUS INTO ORACLE
    //*..................................................................*
    //LOAD120  EXEC ORALDR,SSN=PGEN,COND=(0,NE),PARM='PARFILE=/DD/PARMS'    
    //LDRCTL   DD DSN=PROD.PARMLIB(P1800CWA),DISP=SHR                       
    //LDRDATA  DD DSN=PPDD.P1800CWD.STATUS.EXTRACT,DISP=SHR                 
    //BADDD    DD DSN=PPDD.P1800CWD.STATUS.EXTRACT.BAD,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(20,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=67,BLKSIZE=27939)
    //LOGDD    DD SYSOUT=*                                                  
    //PARMS    DD DSN=PROD.PARMLIB(USERID),DISP=SHR                         
    //         DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CW4),DISP=SHR                       
    --> 
    <step id="load120">
        <properties>
            <property name="STEP_NAME" value="LOAD120"/>
            <property name="EXEC" value="ORALDR"/>
               <property name="SSN" value="PGEN"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="PARFILE=/DD/PARMS"/>
            <property name="LDRCTL" value="dsn://PROD.PARMLIB(P1800CWA)?DISP=SHR"/>
            <property name="LDRDATA" value="dsn://PPDD.P1800CWD.STATUS.EXTRACT?DISP=SHR"/>
            <property name="BADDD" value="dsn://PPDD.P1800CWD.STATUS.EXTRACT.BAD?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=67)"/>
            <property name="LOGDD" value="sysout://LOGDD?class=*"/>
            <property name="PARMS" value="dsn://PROD.PARMLIB(USERID)?DISP=SHR"/>
            <property name="PARMS_1" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="PARMS_2" value="dsn://PROD.PARMLIB(P1800CW4)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="init130"/>
    </step>
    
    <!--
    
    //*..................................................................*
    //* INIT130 - DELETE WPID TEMP WORKFILES
    //*..................................................................*
    //INIT130  EXEC PGM=IEFBR14,COND=(0,NE)
    //CMWKF01  DD  DSN=PPDD.P1800CWD.WPID.EXTRACT,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(10,10),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=96,BLKSIZE=27936)
    //CMWKF02  DD  DSN=PPDD.P1800CWD.WPID.EXTRACT.BAD,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(10,10),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=96,BLKSIZE=27936)
    --> 
    <step id="init130">
        <properties>
            <property name="STEP_NAME" value="INIT130"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.WPID.EXTRACT?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=96)"/>
            <property name="CMWKF02" value="dsn://PPDD.P1800CWD.WPID.EXTRACT.BAD?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=96)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="updt140"/>
    </step>
    <!--
    
    //*..................................................................*
    //* UPDT140 - DELETE WPID FROM ORACLE TABLE
    //*..................................................................*
    //UPDT140  EXEC ORASQL,SSN=PGEN,REGION=4M,COND=(0,NE)
    //SYSIN    DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CWB),DISP=SHR
    --> 
    <step id="updt140">
        <properties>
            <property name="STEP_NAME" value="UPDT140"/>
            <property name="EXEC" value="ORASQL"/>
               <property name="SSN" value="PGEN"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSIN" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="SYSIN_1" value="dsn://PROD.PARMLIB(P1800CWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="extr150"/>
    </step>
    
    <!--
    
    //*..................................................................*
    //* EXTR150 - EXTRACT WPID
    //*..................................................................*
    //EXTR150  EXEC PGM=NATB030,REGION=4M,COND=(0,NE),PARM='SYS=NAT045P'
    //STEPLIB  DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPP045),DISP=SHR
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //CMPRINT  DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //CMPRT01  DD SYSOUT=*
    //CMWKF01  DD DSN=PPDD.P1800CWD.WPID.EXTRACT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(10,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=96,BLKSIZE=27936)
    //CMSYNIN  DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD DSN=PROD.PARMLIB(P1800CWC),DISP=SHR
    --> 
    <step id="extr150">
        <properties>
            <property name="STEP_NAME" value="EXTR150"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.WPID.EXTRACT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=96)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1800CWC)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="load160"/>
    </step>
    <!--
    
    //*..................................................................*
    //* LOAD160 - LOAD WPIDS INTO ORACLE
    //*..................................................................*
    //LOAD160  EXEC ORALDR,SSN=PGEN,COND=(0,NE),PARM='PARFILE=/DD/PARMS'    
    //LDRCTL   DD DSN=PROD.PARMLIB(P1800CWE),DISP=SHR                       
    //LDRDATA  DD DSN=PPDD.P1800CWD.WPID.EXTRACT,DISP=SHR                   
    //BADDD    DD DSN=PPDD.P1800CWD.WPID.EXTRACT.BAD,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(10,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=96,BLKSIZE=27936)
    //LOGDD    DD SYSOUT=*                                                  
    //PARMS    DD DSN=PROD.PARMLIB(USERID),DISP=SHR                         
    //         DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CW4),DISP=SHR                       
    --> 
    <step id="load160">
        <properties>
            <property name="STEP_NAME" value="LOAD160"/>
            <property name="EXEC" value="ORALDR"/>
               <property name="SSN" value="PGEN"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="PARFILE=/DD/PARMS"/>
            <property name="LDRCTL" value="dsn://PROD.PARMLIB(P1800CWE)?DISP=SHR"/>
            <property name="LDRDATA" value="dsn://PPDD.P1800CWD.WPID.EXTRACT?DISP=SHR"/>
            <property name="BADDD" value="dsn://PPDD.P1800CWD.WPID.EXTRACT.BAD?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=96)"/>
            <property name="LOGDD" value="sysout://LOGDD?class=*"/>
            <property name="PARMS" value="dsn://PROD.PARMLIB(USERID)?DISP=SHR"/>
            <property name="PARMS_1" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="PARMS_2" value="dsn://PROD.PARMLIB(P1800CW4)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="init170"/>
    </step>
    
    <!--
    
    //*..................................................................*
    //* INIT170 - DELETE PROJECT TEMP WORKFILES
    //*..................................................................*
    //INIT170  EXEC PGM=IEFBR14,COND=(0,NE)
    //CMWKF01  DD  DSN=PPDD.P1800CWD.PROJECT.EXTRACT,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(30,10),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=199,BLKSIZE=27860)
    //CMWKF02  DD  DSN=PPDD.P1800CWD.PROJECT.EXTRACT.BAD,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(30,10),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=199,BLKSIZE=27860)
    --> 
    <step id="init170">
        <properties>
            <property name="STEP_NAME" value="INIT170"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.PROJECT.EXTRACT?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=199)"/>
            <property name="CMWKF02" value="dsn://PPDD.P1800CWD.PROJECT.EXTRACT.BAD?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=199)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="extr180"/>
    </step>
    <!--
    
    //*..................................................................*
    //* EXTR180 - EXTRACT PROJECTS
    //*..................................................................*
    //EXTR180  EXEC PGM=NATB030,REGION=4M,COND=(0,NE),PARM='SYS=NAT045P'
    //STEPLIB  DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPP045),DISP=SHR
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //CMPRINT  DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //CMPRT01  DD SYSOUT=*
    //CMWKF01  DD DSN=PPDD.P1800CWD.PROJECT.EXTRACT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(30,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=199,BLKSIZE=27860)
    //CMSYNIN  DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD DSN=PROD.PARMLIB(P1800CWF),DISP=SHR
    --> 
    <step id="extr180">
        <properties>
            <property name="STEP_NAME" value="EXTR180"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.PROJECT.EXTRACT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=199)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1800CWF)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="load190"/>
    </step>
    <!--
    
    //*..................................................................*
    //* LOAD190 - LOAD PROJECTS INTO ORACLE
    //*..................................................................*
    //LOAD190  EXEC ORALDR,SSN=PGEN,COND=(0,NE),PARM='PARFILE=/DD/PARMS'    
    //LDRCTL   DD DSN=PROD.PARMLIB(P1800CWG),DISP=SHR                       
    //LDRDATA  DD DSN=PPDD.P1800CWD.PROJECT.EXTRACT,DISP=SHR                
    //BADDD    DD DSN=PPDD.P1800CWD.PROJECT.EXTRACT.BAD,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(30,10),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=199,BLKSIZE=27860)
    //LOGDD    DD SYSOUT=*                                                  
    //PARMS    DD DSN=PROD.PARMLIB(USERID),DISP=SHR                         
    //         DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CW4),DISP=SHR                       
    --> 
    <step id="load190">
        <properties>
            <property name="STEP_NAME" value="LOAD190"/>
            <property name="EXEC" value="ORALDR"/>
               <property name="SSN" value="PGEN"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="PARFILE=/DD/PARMS"/>
            <property name="LDRCTL" value="dsn://PROD.PARMLIB(P1800CWG)?DISP=SHR"/>
            <property name="LDRDATA" value="dsn://PPDD.P1800CWD.PROJECT.EXTRACT?DISP=SHR"/>
            <property name="BADDD" value="dsn://PPDD.P1800CWD.PROJECT.EXTRACT.BAD?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=199)"/>
            <property name="LOGDD" value="sysout://LOGDD?class=*"/>
            <property name="PARMS" value="dsn://PROD.PARMLIB(USERID)?DISP=SHR"/>
            <property name="PARMS_1" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="PARMS_2" value="dsn://PROD.PARMLIB(P1800CW4)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="init200"/>
    </step>
    
    <!--
    
    //*..................................................................*
    //* INIT200 - DELETE TEMP WORKFILES
    //*..................................................................*
    //INIT200  EXEC PGM=IEFBR14,COND=(0,NE)
    //CMWKF01  DD  DSN=PPDD.P1800CWD.STATUS.CTGRY.EXTRACT,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(5,5),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=80,BLKSIZE=27920)
    //CMWKF02  DD  DSN=PPDD.P1800CWD.STATUS.CTGRY.EXTRACT.BAD,
    //             DISP=(MOD,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(TRK,(5,5),RLSE),
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=80,BLKSIZE=27920)
    --> 
    <step id="init200">
        <properties>
            <property name="STEP_NAME" value="INIT200"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.STATUS.CTGRY.EXTRACT?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="CMWKF02" value="dsn://PPDD.P1800CWD.STATUS.CTGRY.EXTRACT.BAD?DISP=(MOD,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="updt210"/>
    </step>
    <!--
    
    //*..................................................................*
    //* UPDT210 - DELETE STATUS CATEGORY FROM ORACLE TABLE
    //*..................................................................*
    //UPDT210  EXEC ORASQL,SSN=PGEN,REGION=4M,COND=(0,NE)
    //SYSIN    DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CWH),DISP=SHR
    --> 
    <step id="updt210">
        <properties>
            <property name="STEP_NAME" value="UPDT210"/>
            <property name="EXEC" value="ORASQL"/>
               <property name="SSN" value="PGEN"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSIN" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="SYSIN_1" value="dsn://PROD.PARMLIB(P1800CWH)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="extr220"/>
    </step>
    
    <!--
    
    //*..................................................................*
    //* EXTR220 - EXTRACT STATUS CATEGORY
    //*..................................................................*
    //EXTR220  EXEC PGM=NATB030,REGION=4M,COND=(0,NE),PARM='SYS=NAT045P'
    //STEPLIB  DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPP045),DISP=SHR
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //CMPRINT  DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //CMPRT01  DD SYSOUT=*
    //CMWKF01  DD DSN=PPDD.P1800CWD.STATUS.CTGRY.EXTRACT,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(5,5),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=80,BLKSIZE=27920)
    //CMSYNIN  DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //         DD DSN=PROD.PARMLIB(P1800CWI),DISP=SHR
    --> 
    <step id="extr220">
        <properties>
            <property name="STEP_NAME" value="EXTR220"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="4M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="CMWKF01" value="dsn://PPDD.P1800CWD.STATUS.CTGRY.EXTRACT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(P1800CWI)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="load230"/>
    </step>
    <!--
    
    //*..................................................................*  
    //* LOAD230 - LOAD STATUS CATEGORY INTO ORACLE                          
    //*..................................................................*  
    //LOAD230  EXEC ORALDR,SSN=PGEN,COND=(0,NE),PARM='PARFILE=/DD/PARMS'    
    //LDRCTL   DD DSN=PROD.PARMLIB(P1800CWJ),DISP=SHR                       
    //LDRDATA  DD DSN=PPDD.P1800CWD.STATUS.CTGRY.EXTRACT,DISP=SHR           
    //BADDD    DD DSN=PPDD.P1800CWD.STATUS.CTGRT.EXTRACT.BAD,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(TRK,(5,5),RLSE),
    //            DCB=(DSORG=PS,RECFM=LS,LRECL=80,BLKSIZE=27920)
    //LOGDD    DD SYSOUT=*                                                  
    //PARMS    DD DSN=PROD.PARMLIB(USERID),DISP=SHR                         
    //         DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CW4),DISP=SHR                       
    --> 
    <step id="load230">
        <properties>
            <property name="STEP_NAME" value="LOAD230"/>
            <property name="EXEC" value="ORALDR"/>
               <property name="SSN" value="PGEN"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="PARFILE=/DD/PARMS"/>
            <property name="LDRCTL" value="dsn://PROD.PARMLIB(P1800CWJ)?DISP=SHR"/>
            <property name="LDRDATA" value="dsn://PPDD.P1800CWD.STATUS.CTGRY.EXTRACT?DISP=SHR"/>
            <property name="BADDD" value="dsn://PPDD.P1800CWD.STATUS.CTGRT.EXTRACT.BAD?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="LOGDD" value="sysout://LOGDD?class=*"/>
            <property name="PARMS" value="dsn://PROD.PARMLIB(USERID)?DISP=SHR"/>
            <property name="PARMS_1" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="PARMS_2" value="dsn://PROD.PARMLIB(P1800CW4)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="updt240"/>
    </step>
    
    <!--
    
    //*..................................................................*
    //* UPDT240 - REFRESH SMT_TL_WORKLIST_DATA TABLE
    //*..................................................................*
    //UPDT240  EXEC ORASQL,SSN=PGEN,REGION=4M
    //SYSIN    DD DSN=PROD.ORALOGON.NY.PARMLIB(SMTPS1),DISP=SHR             
    //         DD DSN=PROD.PARMLIB(P1800CWL),DISP=SHR
    //                                                                      
    --> 
    <step id="updt240">
        <properties>
            <property name="STEP_NAME" value="UPDT240"/>
            <property name="EXEC" value="ORASQL"/>
               <property name="SSN" value="PGEN"/>
               <property name="REGION" value="4M"/>
            <property name="SYSIN" value="dsn://PROD.ORALOGON.NY.PARMLIB(SMTPS1)?DISP=SHR"/>
            <property name="SYSIN_1" value="dsn://PROD.PARMLIB(P1800CWL)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
