<?xml version="1.0" encoding="UTF-8"?>
<job id="P1810TWAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1810TWA by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="ORIG-STRPT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1810TWA"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*
    //P1810TWA EXEC P180DTWA,STATE='DC',STNUM=P1810TW1                      
    //EXTR010.CMPRT01 DD SYSOUT=(&REPT,TW1810A1)                            
    //EXTR010.CMPRT04 DD SYSOUT=(&REPT,TW1810A2)                            
    //FRMT030.CMPRT01 DD SYSOUT=(&REPT,TW1810A3)                            
    //FRMT030.CMPRT02 DD SYSOUT=(&REPT,TW1810A4)                            
    //FRMT030.CMPRT03 DD SYSOUT=(&REPT,TW1810A5)                            
    //FRMT030.CMPRT04 DD SYSOUT=(&REPT,TW1810A6)                            
    //FRMT030.CMPRT05 DD SYSOUT=(&REPT,TW1810A7)                            
    //*DIST. OF COLUMBIA                                                    
    /*
    --> 
    <step id="p1810twa">
        <properties>
            <property name="STEP_NAME" value="P1810TWA"/>
            <property name="EXEC" value="P180DTWA"/>
               <property name="STATE" value="DC"/>
               <property name="STNUM" value="P1810TW1"/>
            <property name="EXTR010.CMPRT01" value="dsn://TW1810A1?class=(${REPT},TW1810A1)"/>
            <property name="EXTR010.CMPRT04" value="dsn://TW1810A2?class=(${REPT},TW1810A2)"/>
            <property name="FRMT030.CMPRT01" value="dsn://TW1810A3?class=(${REPT},TW1810A3)"/>
            <property name="FRMT030.CMPRT02" value="dsn://TW1810A4?class=(${REPT},TW1810A4)"/>
            <property name="FRMT030.CMPRT03" value="dsn://TW1810A5?class=(${REPT},TW1810A5)"/>
            <property name="FRMT030.CMPRT04" value="dsn://TW1810A6?class=(${REPT},TW1810A6)"/>
            <property name="FRMT030.CMPRT05" value="dsn://TW1810A7?class=(${REPT},TW1810A7)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
