<?xml version="1.0" encoding="UTF-8"?>
<job id="P1825TWAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1825TWA by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="ORIG-STRPT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1825TWA"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //P1825TWA EXEC P180DTWA,STATE='MI',STNUM=P1825TW1                      
    //FRMT030.CMPRT01 DD SYSOUT=(&REPT.,TW1825A3)                           
    //FRMT030.CMPRT02 DD SYSOUT=(&REPT.,TW1825A4)                           
    //FRMT030.CMPRT03 DD SYSOUT=(&REPT.,TW1825A5)                           
    //FRMT030.CMPRT04 DD SYSOUT=(&REPT.,TW1825A6)                           
    //FRMT030.CMPRT05 DD SYSOUT=(&REPT.,TW1825A7)                           
    //*MICHIGAN                                                             
    /*                                                                      
    --> 
    <step id="p1825twa">
        <properties>
            <property name="STEP_NAME" value="P1825TWA"/>
            <property name="EXEC" value="P180DTWA"/>
               <property name="STATE" value="MI"/>
               <property name="STNUM" value="P1825TW1"/>
            <property name="FRMT030.CMPRT01" value="dsn://TW1825A3?class=(${REPT},TW1825A3)"/>
            <property name="FRMT030.CMPRT02" value="dsn://TW1825A4?class=(${REPT},TW1825A4)"/>
            <property name="FRMT030.CMPRT03" value="dsn://TW1825A5?class=(${REPT},TW1825A5)"/>
            <property name="FRMT030.CMPRT04" value="dsn://TW1825A6?class=(${REPT},TW1825A6)"/>
            <property name="FRMT030.CMPRT05" value="dsn://TW1825A7?class=(${REPT},TW1825A7)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
