<?xml version="1.0" encoding="UTF-8"?>
<job id="P1865TWAJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P1865TWA by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="CANNR4-REV"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P1865TWA"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*
    //P1865TWA EXEC P1865TWA                                                
    --> 
    <step id="p1865twa">
        <properties>
            <property name="STEP_NAME" value="P1865TWA"/>
            <property name="EXEC" value="P1865TWA"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="notfy999"/>
    </step>
    
    <!--
    
    //* CANADIAN NR4 REVENUE MAG MEDIA REPORTING.                           
    //**                                                                    
    //**................................................................**
    //** SEND NOTIFICATION INDICATING TAX VENDOR FILE IS READY          **
    //**                                                                **
    //**................................................................**
    //NOTFY999 EXEC CAJUCMNY,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=*
    //SYSIN    DD  *
    MO ATTN: P1865TWA IS COMPLETE AND VENDOR CARTRIDGE IS READY.
    /*
    --> 
    <step id="notfy999">
        <properties>
            <property name="STEP_NAME" value="NOTFY999"/>
            <property name="EXEC" value="CAJUCMNY"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <!---The inline content was externalized to inline/P1865TWAJOB.txt-->
            <property name="SYSIN_1" value="inline://P1865TWAJOB.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
