<?xml version="1.0" encoding="UTF-8"?>
<job id="P2000CWM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2000CWM by ModernSystems -->
    <properties>
       <property name="REGN1" value="9M"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="DBID" value="045"/>
       <property name="JOBNM" value="P2000CWM"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="DMPS" value="U"/>
       <property name="REPT" value="8"/>
       <property name="JCLO" value="*"/>
       <property name="SPC1" value="150,90"/>
       <property name="SPC2" value="10,10"/>
       <property name="SPC3" value="10,10"/>
       <property name="SPC4" value="10,10"/>
       <property name="jcl:originalName" value="P2000CWM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* STEP ID      : EXTR010                                             *
    //* DESCRIPTION  : EXTRACT RECORDS FOR FOLLOW UP OF EXT. PENDED CASES  *
    //* PROGRAM NAME : CWFB3215                                            *
    //* ADABAS FILES : DB045 - FILE 181 CWF-MASTER-INDEX-VIEW              *
    //* ADABAS FILES : DB003 - FILE 160 PH-INFORMATION-FILE (PIF)          *
    //* DATASETS     : CMWKF01 DSN=PPDD.P2000CWM.EXTR010                   *
    //* REMARKS      : DDCARD MEMBER DPAPF045 INVOKES PREFETCH             *
    //* ..................................................................-*
    //* CHANGES      :                                                     *
    //*1/19/95 DELETED EXTR010.CMPRT01 DD STATEMENT AS PER J. PATINGO. A.A.*
    //*3/04/96 ADD STEP REPT040 - TURNAROUND PROCESSING REPORT FOR P. JENSEN
    //*7/06/98 REMOVE STEP REPT040 - REPT PRODUCED IN P2010CWM NOW JVH
    //* ..................................................................-*
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..EXTR010,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             RECFM=LS,LRECL=256
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2000CWA),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EXTR010?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2000CWA)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP ID      : REPT020                                             *
    //* DESCRIPTION  : PRINTS REPORT FOR FOLLOW UP OF EXT. PENDED CASES    *
    //* PROGRAM NAME : CWFB3216 (SORTED BY UNIT)                           *
    //* ADABAS FILE  : DB045 - FILE 182 CWF-WP-WORK-PRCSS-ID               *
    //*              : DB045 - FILE 184 CWF-ORG-UNIT-TBL                   *
    //*              : DB045 - FILE 184 CWF-ORG-EMPL-TBL                   *
    //* DATASETS     : CMWKF01 DSN=PPDD.P2000CWM.EXTR010
    //* ..................................................................-*
    //* CHANGES      :                                                     *
    //* ..................................................................-*
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW2000M1)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..EXTR010,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2000CWB),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2000M1?class=(${REPT},CW2000M1)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EXTR010?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2000CWB)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept025"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP ID      : REPT025                                             *
    //* DESCRIPTION  : PRINTS REPORT FOR FOLLOW UP OF EXT. PENDED CASES    *
    //* PROGRAM NAME : CWFB3216 (SORTED BY UNIT/EMPLOYEE W/IN UNIT)        *
    //* ADABAS FILE  : DB045 - FILE 182 CWF-WP-WORK-PRCSS-ID               *
    //*              : DB045 - FILE 184 CWF-ORG-UNIT-TBL                   *
    //*              : DB045 - FILE 184 CWF-ORG-EMPL-TBL                   *
    //* DATASETS     : CMWKF01 DSN=PPDD.P2000CWM.EXTR010
    //* ..................................................................-*
    //* CHANGES      :                                                     *
    //* ..................................................................-*
    //REPT025  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW2000M2)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..EXTR010,DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2000CWC),DISP=SHR
    --> 
    <step id="rept025">
        <properties>
            <property name="STEP_NAME" value="REPT025"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2000M2?class=(${REPT},CW2000M2)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EXTR010?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2000CWC)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP        : REPT030
    //* PARM        : P2000CWD
    //* PROGRAM     : CWFB3803
    //* DESCRIPTION : THIS PRODUCES THE MONTHLY
    //*             : "PREMIUM DIVISION REPORT OF PARTICIPANT CLOSED CASES
    //*             :          INTERNALLY/EXTERNALLY GENERATED"
    //*             : FOR
    //*             : UNITS ACADM, AIIVC, ALOAN, APC, PRADJ, PRREC, STATS,
    //*             :       AND TRSFR
    //*             :
    //* NOTES       : DDCARD MEMBER DBAPF045 INVOKES ADABAS PREFETCH
    //*....................................................................-
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRT01  DD SYSOUT=(&REPT,CW2000M3)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2000CWD),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2000M3?class=(${REPT},CW2000M3)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2000CWD)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP        : REPT050
    //* PARM        : P2000CWF
    //* PROGRAM     : CWFB5560
    //* DESCRIPTION : THIS PRODUCES THE MONTHLY
    //*             : REQUEST ARRIVED VIA FAX, EMAIL AND INTERNET
    //*             :
    //* NOTES       : DDCARD MEMBER DBAPF045 INVOKES ADABAS PREFETCH
    //*....................................................................-
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRT01  DD SYSOUT=(&REPT,CW2000M5)
    //CMPRT02  DD SYSOUT=(&REPT,CW2000M6)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2000CWF),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2000M5?class=(${REPT},CW2000M5)"/>
            <property name="CMPRT02" value="dsn://CW2000M6?class=(${REPT},CW2000M6)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2000CWF)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept060"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP        : REPT060
    //* PARM        : P2000CWG
    //* PROGRAM     : CWFB5580
    //* DESCRIPTION : THIS PRODUCES THE MONTHLY
    //*             : WPID STATISTICS
    //*....................................................................-
    //REPT060  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRT01  DD SYSOUT=(&REPT,CW2000M7)
    //CMPRT02  DD SYSOUT=(&REPT,CW2000M8)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2000CWG),DISP=SHR
    --> 
    <step id="rept060">
        <properties>
            <property name="STEP_NAME" value="REPT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2000M7?class=(${REPT},CW2000M7)"/>
            <property name="CMPRT02" value="dsn://CW2000M8?class=(${REPT},CW2000M8)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2000CWG)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept070"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP        : REPT070
    //* PARM        : P2000CWH
    //* PROGRAM     : ICWB3410
    //* DESCRIPTION : THIS PRODUCES THE MONTHLY REPORT
    //*             : OF REQUEST ARRIVED VIA FAX
    //*             : INSTITUTIONAL CORPORATE WORKFLOW
    //*....................................................................-
    //REPT070  EXEC PGM=NATB030,REGION=&REGN1,COND=EVEN,
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW2000M9)
    //CMPRT02  DD  SYSOUT=(&REPT,CW2000MA)
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC3))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC4))
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2000CWH),DISP=SHR
    --> 
    <step id="rept070">
        <properties>
            <property name="STEP_NAME" value="REPT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=EVEN"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW2000M9?class=(${REPT},CW2000M9)"/>
            <property name="CMPRT02" value="dsn://CW2000MA?class=(${REPT},CW2000MA)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2000CWH)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
