<?xml version="1.0" encoding="UTF-8"?>
<job id="P2010BFM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2010BFM by ModernSystems -->
    <properties>
       <property name="DBID" value="015"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="LIB3" value="PROD"/>
       <property name="NAT" value="NAT015P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="INCLUDE" value="PSTPINCL"/>
       <property name="LOGMEM1" value="UP354SEC"/>
       <property name="LIBPART1" value="PROD"/>
       <property name="LIBPART2" value="ORALOGON.NY.PARMLIB"/>
       <property name="jcl:originalName" value="P2010BFM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //*        BENP9860 - BENEFICIARY INTERFACE SAME AS DRIVER              
    //**********************************************************************
    //UPPT010  EXEC PGM=NATB030,REGION=5M,                                  
    //         PARM='SYS=&NAT'
    //***STEPLIB  DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR             
    //*  FOLLOWING 2 STATEMENTS FOR PRO COBOL                               
    //*MSYS // INCLUDE MEMBER=&INCLUDE                                              
    //SECFILE  DD  DSN=&LIBPART1..&LIBPART2.(&LOGMEM1.),DISP=SHR            
    //SYSPRINT DD SYSOUT=*                                                  
    //SYSOUT   DD SYSOUT=*                                                  
    //SYSUDUMP DD SYSOUT=U                                                  
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //DDPRINT  DD SYSOUT=*                                                  
    //CMPRINT  DD SYSOUT=*                                                  
    //CMSYNIN  DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB3..PARMLIB(P2010BF2),DISP=SHR
    --> 
    <step id="uppt010">
        <properties>
            <property name="STEP_NAME" value="UPPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="5M"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SECFILE" value="dsn://${LIBPART1}.${LIBPART2}(${LOGMEM1})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB3}.PARMLIB(P2010BF2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
