<?xml version="1.0" encoding="UTF-8"?>
<job id="P2020BFD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2020BFD by ModernSystems -->
    <properties>
       <property name="DBID" value="015"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ1" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2020BFD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="NAT" value="NAT015P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="SPCE" value="10,1"/>
       <property name="jcl:originalName" value="P2020BFD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //*        BENP9900 - DAILY BENEFICIARY INTERFACE REPORT                
    //*                                                                     
    //*        3 DETAIL REPORTS, AND 1 SUMMARY ARE PRODUCED.                
    //*                                                                     
    //**********************************************************************
    //REPT010  EXEC PGM=NATB030,REGION=&REGN1,                              
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //SYSUDUMP DD SYSOUT=&DMPS                                              
    //DDPRINT  DD SYSOUT=&JCLO                                              
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //CMPRT01  DD SYSOUT=(&REPT,BF2020D1)                                   
    //CMPRT02  DD SYSOUT=(&REPT,BF2020D2)                                   
    //CMPRT03  DD SYSOUT=(&REPT,BF2020D3)                                   
    //CMPRT04  DD SYSOUT=(&REPT,BF2020D4)                                   
    //CMWKF01  DD DSN=&HLQ1..&JOBNM..WORK,
    //            DISP=(NEW,DELETE,DELETE),
    //            UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //            SPACE=(CYL,(&SPCE),RLSE),
    //            LRECL=1200,RECFM=LS
    //CMSYNIN  DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                      
    //         DD DSN=&LIB1..PARMLIB(P2020BF1),DISP=SHR                     
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://BF2020D1?class=(${REPT},BF2020D1)"/>
            <property name="CMPRT02" value="dsn://BF2020D2?class=(${REPT},BF2020D2)"/>
            <property name="CMPRT03" value="dsn://BF2020D3?class=(${REPT},BF2020D3)"/>
            <property name="CMPRT04" value="dsn://BF2020D4?class=(${REPT},BF2020D4)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM}.WORK?DISP=(NEW,DELETE,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2020BF1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
