<?xml version="1.0" encoding="UTF-8"?>
<job id="P2041NID" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2041NID by ModernSystems -->
    <properties>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="HLQ2" value="POMPL.FA"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNMI" value="P2040NID"/>
       <property name="JOBNMO" value="P2041NID"/>
       <property name="LIB" value="PROD.PARMLIB"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="5,10"/>
       <property name="jcl:originalName" value="P2041NID"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //********************************************************************* 
    //* PROCEDURE: P2041NID                             DATE: 01/16/15    * 
    //********************************************************************* 
    //* ................................................................- * 
    //* PROGRAMS EXECUTED : PSG1550 PSG1551 PSG1552                       * 
    //* ................................................................- * 
    //* 01/16/14 OEC DB2    - INTRODUCED P2041NID AS PARTOF OEC DB2 CONV  *
    //*                     - SPLIT P2040NID INTO P2040NID & P2041NID     *
    //*                     - WHERE P2040NID WOULD EXECUTE THE NATURAL    *
    //*                     - STEPS AND P2041NID WOULD EXECUTE THE        *
    //*                     - NON NATURAL STEPS                           *
    //********************************************************************* 
    //*....................................................................-
    //*       PARM SUBSTITUTION FOR SYSTSIN CARDS
    //*....................................................................-
    //PARM010 EXEC PARMSUB,COND=(4,LT)
    //*MSYS        PARM='PARMSUB DB2S=&DB2S DBPL=&DBPL DBPGM=PSG1550
    //*MSYS              PARMS=&FSET'
    //TEMPLATE DD  DSN=&LIB(DB2CALLB),
    //             DISP=SHR
    --> 
    <step id="parm010">
        <properties>
            <property name="STEP_NAME" value="PARM010"/>
            <property name="EXEC" value="PARMSUB"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="TEMPLATE" value="dsn://${LIB}(DB2CALLB)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="extr020"/>
    </step>
    
    <!--
    
    //******************************************************************
    //* PROGRAM: GET PLAN/PART ID USING CONTRACT NUMBER AND TAG TO EACH
    //* RECORD AND CREATE WORK EXTRACT FILE
    //******************************************************************
    //EXTR020 EXEC PGM=IKJEFT1B,REGION=0M
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSDBOUT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSTSIN  DD  DSN=&&SUBSTED,DISP=(OLD,DELETE)
    //SYSTSPRT DD  SYSOUT=&JCLO
    //EXTFILE  DD DSN=&HLQ1..&JOBNMI..REPLREG.EXTRACT(&GDG0),DISP=SHR
    //OUTFILE  DD  DSN=&HLQ1..&JOBNMO..WORK.EXTRACT(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=&DATACLS,
    //             DCB=(LRECL=1069,RECFM=LS,BLKSIZE=0),
    //             SPACE=(TRK,(&SPC1),RLSE)
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="IKJEFT1B"/>
               <property name="REGION" value="0M"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSTSIN" value="temp://SUBSTED?DISP=(OLD,DELETE)"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=${JCLO}"/>
            <property name="EXTFILE" value="dsn://${HLQ1}.${JOBNMI}.REPLREG.EXTRACT(${GDG0})?DISP=SHR"/>
            <property name="OUTFILE" value="dsn://${HLQ1}.${JOBNMO}.WORK.EXTRACT(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=1069,RECFM=LS)"/>
        </properties>
        <batchlet ref="Ikjeft1Batchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //******************************************************************
    //* SORT: SORT WORK EXTRACT BY PLAN/PART ID
    //******************************************************************
    //SORT030  EXEC PGM=SORT,COND=(0,LT)
    //SORTIN   DD  DSN=&HLQ1..&JOBNMO..WORK.EXTRACT(&GDG1),DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..&JOBNMO..WORK.EXTRACT.SRT(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=1069,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB(NI2041D1),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNMO}.WORK.EXTRACT(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNMO}.WORK.EXTRACT.SRT(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=1069)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB}(NI2041D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //******************************************************************
    //* SORT: GET ONLY T801 AND T813 RECORDS FROM DEFWK FILE AND CREATE
    //* TWO SEPERATE FILES
    //******************************************************************
    //SORT040  EXEC PGM=SORT,COND=(0,LT)
    //SORTIN   DD  DSN=&HLQ2..DEFWK(&GDG0),DISP=SHR
    //SORTOF1  DD  DSN=&&DEFWK801,
    //             DISP=(NEW,PASS),                                         
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=48,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SORTOF2  DD  DSN=&&DEFWK813,
    //             DISP=(NEW,PASS),                                         
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=48,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB(NI2041D2),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="SORTIN" value="dsn://${HLQ2}.DEFWK(${GDG0})?DISP=SHR"/>
            <property name="SORTOF1" value="temp://DEFWK801?DISP=(NEW,PASS);DCB=(RECFM=LS,LRECL=48)"/>
            <property name="SORTOF2" value="temp://DEFWK813?DISP=(NEW,PASS);DCB=(RECFM=LS,LRECL=48)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB}(NI2041D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort050"/>
    </step>
    <!--
    
    //*................................................................*
    //* SORT: GET THE RECORDS THAT ARE MATCHING WITH WORK EXTRACT FROM
    //* DEFWK801 FILE
    //*................................................................*
    //SORT050  EXEC PGM=SORT,COND=(0,LT)
    //IN01     DD  DSN=&&DEFWK801,DISP=(OLD,PASS)                           
    //IN02     DD  DSN=&HLQ1..&JOBNMO..WORK.EXTRACT.SRT(&GDG1),DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..&JOBNMO..DEFWK801.MATCH(&GDG1),               
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=48,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DSN=&LIB(NI2041D3),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSABOUT DD  SYSOUT=&JCLO
    //SYSDBOUT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    --> 
    <step id="sort050">
        <properties>
            <property name="STEP_NAME" value="SORT050"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="IN01" value="temp://DEFWK801?DISP=(OLD,PASS)"/>
            <property name="IN02" value="dsn://${HLQ1}.${JOBNMO}.WORK.EXTRACT.SRT(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNMO}.DEFWK801.MATCH(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=48)"/>
            <property name="SYSIN" value="dsn://${LIB}(NI2041D3)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort060"/>
    </step>
    <!--
    
    //*................................................................*
    //* SORT: GET THE RECORDS THAT ARE MATCHING WITH WORK EXTRACT FROM
    //* DEFWK813 FILE
    //*................................................................*
    //SORT060  EXEC PGM=SORT,COND=(0,LT)                                    
    //IN01     DD  DSN=&&DEFWK813,DISP=(OLD,PASS)                           
    //IN02     DD  DSN=&HLQ1..&JOBNMO..WORK.EXTRACT.SRT(&GDG1),DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..&JOBNMO..DEFWK813.MATCH(&GDG1),               
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=48,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DSN=&LIB(NI2041D3),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSABOUT DD  SYSOUT=&JCLO
    //SYSDBOUT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    --> 
    <step id="sort060">
        <properties>
            <property name="STEP_NAME" value="SORT060"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="IN01" value="temp://DEFWK813?DISP=(OLD,PASS)"/>
            <property name="IN02" value="dsn://${HLQ1}.${JOBNMO}.WORK.EXTRACT.SRT(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNMO}.DEFWK813.MATCH(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=48)"/>
            <property name="SYSIN" value="dsn://${LIB}(NI2041D3)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="parm070"/>
    </step>
    <!--
    
    //*....................................................................-
    //*       PARM SUBSTITUTION FOR SYSTSIN CARDS
    //*....................................................................-
    //PARM070 EXEC PARMSUB,COND=(4,LT)
    //*MSYS        PARM='PARMSUB DB2S=&DB2S DBPL=&DBPL DBPGM=PSG1551
    //*MSYS              PARMS=&FSET'
    //TEMPLATE DD  DSN=&LIB(DB2CALLB),
    //             DISP=SHR
    --> 
    <step id="parm070">
        <properties>
            <property name="STEP_NAME" value="PARM070"/>
            <property name="EXEC" value="PARMSUB"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="TEMPLATE" value="dsn://${LIB}(DB2CALLB)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="extr080"/>
    </step>
    
    <!--
    
    //******************************************************************
    //* PROGRAM: ADD THE 3 OMNI FIELDS AT END OF THE REPLACEMENT REG EXTR
    //* AT END OF THE REPLACEMENT REG EXTR FILE USING T801 DEFWK FILE
    //* ALSO UPDATE IF REPLACEMENT REG FIELDS ARE CHANGING THROUGH T813'S
    //******************************************************************
    //EXTR080 EXEC   PGM=IKJEFT1B,REGION=0M
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSDBOUT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSTSIN  DD  DSN=&&SUBSTED,DISP=(OLD,DELETE)
    //SYSTSPRT DD  SYSOUT=&JCLO
    //*
    //EXTFILE  DD DSN=&HLQ1..&JOBNMO..WORK.EXTRACT.SRT(&GDG1),DISP=SHR
    //T801FILE DD DSN=&HLQ1..&JOBNMO..DEFWK801.MATCH(&GDG1),DISP=SHR
    //T813FILE DD DSN=&HLQ1..&JOBNMO..DEFWK813.MATCH(&GDG1),DISP=SHR
    //*
    //OUTFILE  DD  DSN=&HLQ1..&JOBNMO..REPLREG.EXTR.UPD(&GDG1),
    //             DISP=(NEW,CATLG,CATLG),
    //             UNIT=SYSDA,DATACLAS=&DATACLS,
    //             DCB=(LRECL=1075,RECFM=LS,BLKSIZE=0),
    //             SPACE=(TRK,(&SPC1),RLSE)
    //EXCRPT   DD  DSN=&HLQ1..&JOBNMO..EXCEPT.FILE(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=SYSDA,DATACLAS=&DATACLS,
    //             DCB=(RECFM=LS,LRECL=118,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    --> 
    <step id="extr080">
        <properties>
            <property name="STEP_NAME" value="EXTR080"/>
            <property name="EXEC" value="IKJEFT1B"/>
               <property name="REGION" value="0M"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSTSIN" value="temp://SUBSTED?DISP=(OLD,DELETE)"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=${JCLO}"/>
            <property name="EXTFILE" value="dsn://${HLQ1}.${JOBNMO}.WORK.EXTRACT.SRT(${GDG1})?DISP=SHR"/>
            <property name="T801FILE" value="dsn://${HLQ1}.${JOBNMO}.DEFWK801.MATCH(${GDG1})?DISP=SHR"/>
            <property name="T813FILE" value="dsn://${HLQ1}.${JOBNMO}.DEFWK813.MATCH(${GDG1})?DISP=SHR"/>
            <property name="OUTFILE" value="dsn://${HLQ1}.${JOBNMO}.REPLREG.EXTR.UPD(${GDG1})?DISP=(NEW,CATLG,CATLG);DCB=(LRECL=1075,RECFM=LS)"/>
            <property name="EXCRPT" value="dsn://${HLQ1}.${JOBNMO}.EXCEPT.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=118)"/>
        </properties>
        <batchlet ref="Ikjeft1Batchlet"/>
        <next on="*" to="sort090"/>
    </step>
    <!--
    
    //*................................................................*
    //* SORT: GET THE RECORDS THAT ARE NOT MATCHING WITH WORK EXTRACT
    //* FROM DEFWK801 FILE
    //*................................................................*
    //SORT090  EXEC PGM=SORT                                                
    //IN01     DD  DSN=&&DEFWK801,DISP=(OLD,PASS)                           
    //IN02     DD  DSN=&HLQ1..&JOBNMO..WORK.EXTRACT.SRT(&GDG1),DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..&JOBNMO..DEFWK801.NOMATCH(&GDG1),             
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=48,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DSN=&LIB(NI2041D4),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSABOUT DD  SYSOUT=&JCLO
    //SYSDBOUT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    --> 
    <step id="sort090">
        <properties>
            <property name="STEP_NAME" value="SORT090"/>
            <property name="EXEC" value="SORT"/>
            <property name="IN01" value="temp://DEFWK801?DISP=(OLD,PASS)"/>
            <property name="IN02" value="dsn://${HLQ1}.${JOBNMO}.WORK.EXTRACT.SRT(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNMO}.DEFWK801.NOMATCH(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=48)"/>
            <property name="SYSIN" value="dsn://${LIB}(NI2041D4)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort100"/>
    </step>
    <!--
    
    //*................................................................*
    //* SORT: GET THE RECORDS THAT ARE NOT MATCHING WITH WORK EXTRACT
    //* FROM DEFWK813 FILE
    //*................................................................*
    //SORT100  EXEC PGM=SORT                                                
    //IN01     DD  DSN=&&DEFWK813,DISP=(OLD,PASS)                           
    //IN02     DD  DSN=&HLQ1..&JOBNMO..WORK.EXTRACT.SRT(&GDG1),DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..&JOBNMO..DEFWK813.NOMATCH(&GDG1),             
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=48,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSIN    DD  DSN=&LIB(NI2041D4),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSABOUT DD  SYSOUT=&JCLO
    //SYSDBOUT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    --> 
    <step id="sort100">
        <properties>
            <property name="STEP_NAME" value="SORT100"/>
            <property name="EXEC" value="SORT"/>
            <property name="IN01" value="temp://DEFWK813?DISP=(OLD,PASS)"/>
            <property name="IN02" value="dsn://${HLQ1}.${JOBNMO}.WORK.EXTRACT.SRT(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNMO}.DEFWK813.NOMATCH(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=48)"/>
            <property name="SYSIN" value="dsn://${LIB}(NI2041D4)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort110"/>
    </step>
    <!--
    
    //*................................................................*
    //* SORT: MERGE BOTH THE 801 AND 813 FILES
    //*................................................................*
    //SORT110  EXEC PGM=SORT,COND=(0,LT)
    //SORTIN   DD  DSN=&HLQ1..&JOBNMO..DEFWK801.NOMATCH(&GDG1),DISP=SHR
    //         DD  DSN=&HLQ1..&JOBNMO..DEFWK813.NOMATCH(&GDG1),DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..&JOBNMO..DEFWKFL.NOMATCH(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             DCB=(RECFM=LS,LRECL=48,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB(NI2041D1),DISP=SHR
    --> 
    <step id="sort110">
        <properties>
            <property name="STEP_NAME" value="SORT110"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,LT)"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNMO}.DEFWK801.NOMATCH(${GDG1})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ1}.${JOBNMO}.DEFWK813.NOMATCH(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNMO}.DEFWKFL.NOMATCH(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=48)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB}(NI2041D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="parm120"/>
    </step>
    <!--
    
    //*....................................................................-
    //*       PARM SUBSTITUTION FOR SYSTSIN CARDS
    //*....................................................................-
    //PARM120 EXEC PARMSUB,COND=(4,LT)
    //*MSYS        PARM='PARMSUB DB2S=&DB2S DBPL=&DBPL DBPGM=PSG1552
    //*MSYS              PARMS=&FSET'
    //TEMPLATE DD  DSN=&LIB(DB2CALLB),
    //             DISP=SHR
    --> 
    <step id="parm120">
        <properties>
            <property name="STEP_NAME" value="PARM120"/>
            <property name="EXEC" value="PARMSUB"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="TEMPLATE" value="dsn://${LIB}(DB2CALLB)?DISP=SHR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="extr130"/>
    </step>
    
    <!--
    
    //******************************************************************
    //*****************************************************************
    //* PROGRAM:  GET THE REQUIRED REPLACEMENT REG FILEDS FROM OMNI
    //* AND APPEND THE REOCRDS AT END OF THE REPLCEMENT REG EXTRACT FILE
    //* IF ANY OF THE REPLACEMENT REGISTER RELATED FILEDS ARE MODIFYING
    //* THROUGH T801'S OR T813'S.
    //*****************************************************************
    //EXTR130 EXEC   PGM=IKJEFT1B,REGION=0M
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSDBOUT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSTSIN  DD  DSN=&&SUBSTED,DISP=(OLD,DELETE)
    //SYSTSPRT DD  SYSOUT=&JCLO
    //*
    //DEFWKFL  DD DSN=&HLQ1..&JOBNMO..DEFWKFL.NOMATCH(&GDG1),DISP=SHR
    //REGFILE  DD  DSN=&HLQ1..&JOBNMO..REPLREG.EXTR.UPD(&GDG1),
    //             DISP=(MOD,CATLG,CATLG),
    //             UNIT=SYSDA,DATACLAS=&DATACLS,
    //             DCB=(LRECL=1075,RECFM=LS,BLKSIZE=0),
    //             SPACE=(TRK,(&SPC1),RLSE)
    //EXCRPT   DD  DSN=&HLQ1..&JOBNMO..EXCEPT.FILE(&GDG1),
    //             DISP=(MOD,CATLG,CATLG),                                  
    //             UNIT=SYSDA,DATACLAS=&DATACLS,
    //             DCB=(RECFM=LS,LRECL=118,BLKSIZE=0),
    //             SPACE=(CYL,(&SPC1),RLSE)
    --> 
    <step id="extr130">
        <properties>
            <property name="STEP_NAME" value="EXTR130"/>
            <property name="EXEC" value="IKJEFT1B"/>
               <property name="REGION" value="0M"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSTSIN" value="temp://SUBSTED?DISP=(OLD,DELETE)"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=${JCLO}"/>
            <property name="DEFWKFL" value="dsn://${HLQ1}.${JOBNMO}.DEFWKFL.NOMATCH(${GDG1})?DISP=SHR"/>
            <property name="REGFILE" value="dsn://${HLQ1}.${JOBNMO}.REPLREG.EXTR.UPD(${GDG1})?DISP=(MOD,CATLG,CATLG);DCB=(LRECL=1075,RECFM=LS)"/>
            <property name="EXCRPT" value="dsn://${HLQ1}.${JOBNMO}.EXCEPT.FILE(${GDG1})?DISP=(MOD,CATLG,CATLG);DCB=(RECFM=LS,LRECL=118)"/>
        </properties>
        <batchlet ref="Ikjeft1Batchlet"/>
        <next on="*" to="copy140"/>
    </step>
    <!--
    
    //*................................................................*
    //* IEBGENER : COPY THE EXCEPTION REPORT TO MOBIUS
    //*................................................................*
    //COPY140  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSIN    DD  DUMMY
    //SYSUT1   DD  DSN=&HLQ1..&JOBNMO..EXCEPT.FILE(&GDG1),DISP=SHR
    //SYSUT2   DD  SYSOUT=(&REPT,NI2041D3)
    --> 
    <step id="copy140">
        <properties>
            <property name="STEP_NAME" value="COPY140"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.${JOBNMO}.EXCEPT.FILE(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=(${REPT},NI2041D3)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
