<?xml version="1.0" encoding="UTF-8"?>
<job id="P2170IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2170IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PINT.ONL.ANN"/>
       <property name="HLQ1" value="PDA.ONL.ANN"/>
       <property name="HLQ2" value="PIA.ONL.ANN"/>
       <property name="HLQ3" value="PIA.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2170IAD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="10"/>
       <property name="jcl:originalName" value="P2170IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2170IAD                 DATE:    03/01/98            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED:  NT2B030 (IATP401)                             *
    //*                                                                   *
    //*                     IA TRANSFER PROCESSING                        *
    //* ................................................................- *
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 08/12/98   ADDED  OPRB PARAMETER
    //* 04/05/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //* 07/15/10 - SVSAA/PCPOP PROJECT - ADDED IARNDV IN UPDT010 - OSOTTO
    //* 03/10/15 - CALM RETIREMENT - ADDED CMWKF01 IN UPDT010 - OSOTTO
    //*            AND NEW STEP, EXTR020                                    
    //* 05/11/17 - REMOVED LRECL - OS                                       
    //**********************************************************************
    //*
    //UPDT010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM=('SYS=&NAT','OPRB=(.ALL)')
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //ISEIAFL  DD DSN=&HLQ0..IA.MASTER.V166,DISP=SHR
    //DAFILE   DD DSN=&HLQ1..DASRA.MASTER.FILE.V360,DISP=SHR
    //IARTMG   DD DSN=&HLQ2..IARATE.MANAGER.V470,DISP=SHR
    //IARNDV   DD DSN=&HLQ2..RENEWAL.DIVIDEND.V472,DISP=SHR
    //RIUMTF   DD DSN=&HLQ1..MORT.ULTTABLF.V446,DISP=SHR
    //DIAUVS   DD DSN=&HLQ2..DAILYAUV.V471,DISP=SHR
    //CMWKF01  DD DSN=&HLQ3..&JOBNM..RQST.EXTRCT(&GDG1),
    //            DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //*//            DCB=MODLDSCB,RECFM=LS
    //            DCB=(MODLDSCB,RECFM=LS)
    //*           DCB=MODLDSCB,RECFM=LS,LRECL=29
    //CMPRT01  DD SYSOUT=(&REPT,IA2170D1)
    //CMPRT02  DD SYSOUT=(&REPT,IA2170D2)
    //CMPRT03  DD SYSOUT=(&REPT,IA2170D3)
    //CMPRT04  DD SYSOUT=(&REPT,IA2170D4)
    //CMPRT05  DD SYSOUT=(&REPT,IA2170D5)
    //CMPRT06  DD SYSOUT=(&REPT,IA2170D6)
    //CMPRT07  DD SYSOUT=(&REPT,IA2170D7)
    //CMPRT08  DD SYSOUT=(&REPT,IA2170D8)
    //CMPRT09  DD SYSOUT=(&REPT,IA2170D9)
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2170IA1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="ISEIAFL" value="dsn://${HLQ0}.IA.MASTER.V166?DISP=SHR"/>
            <property name="DAFILE" value="dsn://${HLQ1}.DASRA.MASTER.FILE.V360?DISP=SHR"/>
            <property name="IARTMG" value="dsn://${HLQ2}.IARATE.MANAGER.V470?DISP=SHR"/>
            <property name="IARNDV" value="dsn://${HLQ2}.RENEWAL.DIVIDEND.V472?DISP=SHR"/>
            <property name="RIUMTF" value="dsn://${HLQ1}.MORT.ULTTABLF.V446?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${HLQ2}.DAILYAUV.V471?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.${JOBNM}.RQST.EXTRCT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMPRT01" value="dsn://IA2170D1?class=(${REPT},IA2170D1)"/>
            <property name="CMPRT02" value="dsn://IA2170D2?class=(${REPT},IA2170D2)"/>
            <property name="CMPRT03" value="dsn://IA2170D3?class=(${REPT},IA2170D3)"/>
            <property name="CMPRT04" value="dsn://IA2170D4?class=(${REPT},IA2170D4)"/>
            <property name="CMPRT05" value="dsn://IA2170D5?class=(${REPT},IA2170D5)"/>
            <property name="CMPRT06" value="dsn://IA2170D6?class=(${REPT},IA2170D6)"/>
            <property name="CMPRT07" value="dsn://IA2170D7?class=(${REPT},IA2170D7)"/>
            <property name="CMPRT08" value="dsn://IA2170D8?class=(${REPT},IA2170D8)"/>
            <property name="CMPRT09" value="dsn://IA2170D9?class=(${REPT},IA2170D9)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2170IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //**********************************************************************
    //* EXECUTES IATP403
    //**********************************************************************
    //EXTR020 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD DSN=&HLQ3..&JOBNM..RQST.EXTRCT(&GDG1),DISP=SHR
    //CMWKF02  DD DSN=&HLQ3..&JOBNM..CTLS.EXTRCT(&GDG1),
    //            DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //*//            DCB=MODLDSCB,RECFM=LS
    //            DCB=(MODLDSCB,RECFM=LS)
    //*           DCB=MODLDSCB,RECFM=LS,LRECL=250
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2170IA2),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.${JOBNM}.RQST.EXTRCT(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.${JOBNM}.CTLS.EXTRCT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2170IA2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
