<?xml version="1.0" encoding="UTF-8"?>
<job id="P2200IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2200IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ7" value="PPDT.PNA"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2200IAD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="20"/>
       <property name="SPC3" value="1300"/>
       <property name="SPC4" value="50"/>
       <property name="jcl:originalName" value="P2200IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2200IAD                 DATE:    01/22/96            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED:  NT2B030 (IAAP300)                             *
    //*
    //* ................................................................- *
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 30/29/96    ADDED TRTCH=COMP                            P MOFFETT*
    //* 04/05/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //* 04/05/03 - CHANGED FOLLOWING LRECL
    //*            RECFM=LS,LRECL=315 TO LRECL=346
    //*                                                                     
    //* 10/19/06 - CHANGED FOLLOWING LRECL                                  
    //*            RECFM=LS,LRECL=346 TO LRECL=354                          
    //*                                                                     
    //* 05/30/08 - REMOVED LRECL - ROTH 403(B) / 401(K)                     
    //**********************************************************************
    //*
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK05 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //CMPRT01  DD  SYSOUT=(&REPT,IA2200D1)
    //CMPRT02  DD  SYSOUT=(&REPT,IA2200D2)
    //CMWKF01  DD  DSN=&HLQ7..IA.FUND.DETAIL(&GDG1),TRTCH=COMP,
    //             DISP=(NEW,CATLG,DELETE),VOL=(,,,99),                     
    //             DCB=(MODLDSCB,RECFM=VB),UNIT=CARTV                       
    //CMWKF02  DD  DSN=&HLQ8..&JOBNM..IAAP300.IATRANS,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE),
    //             RECFM=LS
    //*            RECFM=LS,LRECL=354  REMOVED LRECL FOR ROTH 5/08
    //*            RECFM=LS,LRECL=346
    //*            RECFM=LS,LRECL=315
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPF&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2200IA1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="CMPRT01" value="dsn://IA2200D1?class=(${REPT},IA2200D1)"/>
            <property name="CMPRT02" value="dsn://IA2200D2?class=(${REPT},IA2200D2)"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.IA.FUND.DETAIL(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=VB)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.IAAP300.IATRANS?DISP=(,CATLG,DELETE)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPF${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2200IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
