<?xml version="1.0" encoding="UTF-8"?>
<job id="P2230CPM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2230CPM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM1" value="P2220CPM"/>
       <property name="JOBNM2" value="P2230CPM"/>
       <property name="JOBNM3" value="P2210CPM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="32M"/>
       <property name="REGN2" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="200,75"/>
       <property name="SPC2" value="500,95"/>
       <property name="jcl:originalName" value="P2230CPM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* PROCEDURE:  P2230CPM                 DATE:  02/29/96              *
    //*********************************************************************
    //*
    //* CPS IA GENERATE FINANCIAL FILES
    //* CREATE UPDATED NON-CHECK FILE WITH EFT,ETC REFERENCE#
    //*
    //* SORT010 - SORT INPUT FILES:
    //*           *. NON-CHECK  (EFT, IRO, OTHERS, BUT NOT GLB NOR CHK)
    //*           *. GLOBAL PAYMENT FILE STRIPPED FROM EXTRA FIELDS
    //*
    //*******************************************************************
    //* SORT010 - SORT INPUT FILES:
    //*           *. NON-CHECK  (EFT, IRO, OTHERS, BUT NOT GLB NOR CHK)
    //*           *. GLOBAL PAYMENT FILE STRIPPED FROM EXTRA FIELDS
    //* EXTR020 - UPDATE THE NON-CHECK PAYMENT FILE WITH REFERENCE NUMBER
    //*           AND STATUS CODE
    //*           USES PROGRAM:  FCPP815
    //*******************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 04/19/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //**********************************************************************
    //*                                                                     
    //SORT010 EXEC PGM=SORT,REGION=&REGN1
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPRINT DD SYSOUT=&JCLO
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)) DCB=BUFNO=10
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)) DCB=BUFNO=10
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)) DCB=BUFNO=10
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)) DCB=BUFNO=10
    //SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1)) DCB=BUFNO=10
    //* NON-CHECK PAYMENTS
    //SORTIN   DD DSN=&HLQ0..&JOBNM1..GLOBAL4.S473,
    //            DISP=SHR,DCB=BUFNO=17
    //         DD DSN=&HLQ0..&JOBNM3..EFT.S466,DISP=SHR,DCB=BUFNO=23
    //SORTOUT  DD DSN=&HLQ8..&JOBNM2..NONCHK.BFRE.UPD,
    //            DISP=(NEW,CATLG,DELETE),
    //            DCB=(LRECL=5250,RECFM=VB,BUFNO=45),
    //            UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2230CP1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM1}.GLOBAL4.S473?DISP=SHR;DCB=BUFNO=17"/>
            <property name="SORTIN_1" value="dsn://${HLQ0}.${JOBNM3}.EFT.S466?DISP=SHR;DCB=BUFNO=23"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM2}.NONCHK.BFRE.UPD?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=5250,RECFM=VB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2230CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //* SORT FIELDS=(44,2,CH,A,60,8,CH,A,777,1,CH,A,68,9,CH,A)
    //*
    //* ORIGIN CODE            0040+4,2
    //* CNTRCT-INVRSE-DTE      0056+4,8
    //* PAY-TYPE-REQ-IND       0773+4,1
    //* PYMNT-PRCSS-SEQ-NBR    0064+4,9
    //*******************************************************************
    //* EXTR020 - UPDATE THE NON-CHECK PAYMENT FILE WITH REFERENCE NUMBER
    //*           AND STATUS CODE
    //*           USES PROGRAM:  FCPP815
    //*******************************************************************
    //EXTR020 EXEC PGM=NATB030,REGION=&REGN2,COND=(0,NE),
    //        PARM='IM=D,SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=&REPT
    //CMPRT15  DD SYSOUT=&REPT CONTROL REPORT
    //CMWKF01  DD DSN=&HLQ8..&JOBNM2..NONCHK.BFRE.UPD,
    //            DISP=OLD
    //CMWKF02  DD DSN=&HLQ0..&JOBNM2..NONCHK.UPDATED.S474,
    //            DISP=OLD
    //CMWKF15  DD DSN=&HLQ0..&JOBNM3..CONTROLS.S472,DISP=SHR
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P2230CP2),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN2}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="IM=D,SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM2}.NONCHK.BFRE.UPD?DISP=OLD"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM2}.NONCHK.UPDATED.S474?DISP=OLD"/>
            <property name="CMWKF15" value="dsn://${HLQ0}.${JOBNM3}.CONTROLS.S472?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2230CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
