<?xml version="1.0" encoding="UTF-8"?>
<job id="P2300IAD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2300IAD by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ7" value="PPDT.PNA.IA"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="MOBENV" value="A"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="50"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="P2300IAD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //******************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 3/98     - CHANGED LRECL=87 TO 89 IN STEPS EXTR010,SORT015
    //*          - ADDED NEW STEP REPT070
    //* 9/99     - ADDED NEW STEP REPT080
    //* 04/11/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //* 06/16/05 - ADDED NEW STEPS REPT100 & REPT110 NEW TRANS REPORTS
    //*            FOR TPA CONVERSION                                       
    //* 01/27/09 - ADDED NEW STEP REPT150 FOR STABLE RETURN
    //**********************************************************************
    //*
    //EXTR005 EXEC PGM=NATB030,REGION=&REGN1,
    //       PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=(&REPT,IA2300D1)
    //CMPRT01  DD  SYSOUT=(&REPT,IA2300D2)
    //CMPRT02  DD  SYSOUT=(&REPT,IA2300D3)
    //CMPRT03  DD  SYSOUT=(&REPT,IA2300D4)
    //CMPRT04  DD  SYSOUT=(&REPT,IA2300D5)
    //CMWKF01  DD  DSN=&HLQ7..NAZ.RECS(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,VOL=(,RETAIN),
    //*            DCB=MODLDSCB,RECFM=LS,LRECL=62
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2295IA3),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr005">
        <properties>
            <property name="STEP_NAME" value="EXTR005"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},IA2300D1)"/>
            <property name="CMPRT01" value="dsn://IA2300D2?class=(${REPT},IA2300D2)"/>
            <property name="CMPRT02" value="dsn://IA2300D3?class=(${REPT},IA2300D3)"/>
            <property name="CMPRT03" value="dsn://IA2300D4?class=(${REPT},IA2300D4)"/>
            <property name="CMPRT04" value="dsn://IA2300D5?class=(${REPT},IA2300D5)"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2295IA3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort007"/>
    </step>
    <!--
    
    //*
    //******************************************************************
    //SORT007  EXEC PGM=SORT,COND=(0,NE)                                    
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)                
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2295IA4),DISP=SHR                    
    //SORTIN   DD  DSN=&HLQ7..NAZ.RECS(&GDG1),DISP=OLD,UNIT=&UNIT1
    //SORTOUT  DD  DSN=&HLQ7..NAZ.RECS.SRT(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,VOL=(,RETAIN),
    //*            DCB=MODLDSCB,RECFM=LS,LRECL=62
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    --> 
    <step id="sort007">
        <properties>
            <property name="STEP_NAME" value="SORT007"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2295IA4)?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ7}.NAZ.RECS(${GDG1})?DISP=OLD"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.NAZ.RECS.SRT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr010"/>
    </step>
    <!--
    
    //*
    //******************************************************************
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //       PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=(&REPT,IA2300D6)
    //CMPRT01  DD  SYSOUT=(&REPT,IA2300D7)
    //CMPRT02  DD  SYSOUT=(&REPT,IA2300D8)
    //CMPRT03  DD  SYSOUT=(&REPT,IA2300D9)
    //CMPRT04  DD  SYSOUT=(&REPT,IA2300DA)
    //CMWKF03  DD  DSN=&HLQ7..NAZ.RECS.SRT(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMWKF01  DD  DSN=&HLQ7..NAZ(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,VOL=(,RETAIN),
    //*            DCB=MODLDSCB,RECFM=LS,LRECL=87
    //*            DCB=MODLDSCB,RECFM=LS,LRECL=89
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IA1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},IA2300D6)"/>
            <property name="CMPRT01" value="dsn://IA2300D7?class=(${REPT},IA2300D7)"/>
            <property name="CMPRT02" value="dsn://IA2300D8?class=(${REPT},IA2300D8)"/>
            <property name="CMPRT03" value="dsn://IA2300D9?class=(${REPT},IA2300D9)"/>
            <property name="CMPRT04" value="dsn://IA2300DA?class=(${REPT},IA2300DA)"/>
            <property name="CMWKF03" value="dsn://${HLQ7}.NAZ.RECS.SRT(${GDG1})?DISP=OLD"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort015"/>
    </step>
    <!--
    
    //*
    //******************************************************************
    //SORT015  EXEC PGM=SORT,COND=(0,NE)                                    
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)                
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2295IA5),DISP=SHR                    
    //SORTIN   DD  DSN=&HLQ7..NAZ(&GDG1),DISP=OLD,UNIT=&UNIT1
    //SORTOUT  DD  DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,VOL=(,RETAIN),
    //*            DCB=MODLDSCB,RECFM=LS,LRECL=87
    //*            DCB=MODLDSCB,RECFM=LS,LRECL=89
    //*//             DCB=MODLDSCB,RECFM=LS
    //             DCB=(MODLDSCB,RECFM=LS)
    --> 
    <step id="sort015">
        <properties>
            <property name="STEP_NAME" value="SORT015"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2295IA5)?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ7}.NAZ(${GDG1})?DISP=OLD"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //*
    //******************************************************************
    //REPT020 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=(&REPT,IA2300DB),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=(&REPT,IA2300DC),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA2300DD),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA2300DE),                                  
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT03  DD SYSOUT=(&REPT,IA2300DF),                                  
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IA2),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},IA2300DB);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://IA2300DC;DCB=(RECFM=LS?class=(${REPT},IA2300DC);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA2300DD;DCB=(RECFM=LS?class=(${REPT},IA2300DD);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA2300DE;DCB=(RECFM=LS?class=(${REPT},IA2300DE);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT03" value="dsn://IA2300DF;DCB=(RECFM=LS?class=(${REPT},IA2300DF);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IA2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //*
    //******************************************************************
    //REPT030 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=(&REPT,IA2300DG),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=(&REPT,IA2300DH),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA2300DI),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA2300DJ),                                  
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT03  DD SYSOUT=(&REPT,IA2300DK),                                  
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IA3),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},IA2300DG);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://IA2300DH;DCB=(RECFM=LS?class=(${REPT},IA2300DH);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA2300DI;DCB=(RECFM=LS?class=(${REPT},IA2300DI);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA2300DJ;DCB=(RECFM=LS?class=(${REPT},IA2300DJ);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT03" value="dsn://IA2300DK;DCB=(RECFM=LS?class=(${REPT},IA2300DK);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IA3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //*
    //******************************************************************
    //REPT040 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=(&REPT,IA2300DL),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=(&REPT,IA2300DM),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA2300DN),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA2300DO),                                  
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT03  DD SYSOUT=(&REPT,IA2300DP),                                  
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IA4),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},IA2300DL);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://IA2300DM;DCB=(RECFM=LS?class=(${REPT},IA2300DM);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA2300DN;DCB=(RECFM=LS?class=(${REPT},IA2300DN);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA2300DO;DCB=(RECFM=LS?class=(${REPT},IA2300DO);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT03" value="dsn://IA2300DP;DCB=(RECFM=LS?class=(${REPT},IA2300DP);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IA4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //******************************************************************
    //REPT050 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=(&REPT,IA2300DQ),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=(&REPT,IA2300DR),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA2300DS),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA2300DT),                                  
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT03  DD SYSOUT=(&REPT,IA2300DU),                                  
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IA5),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},IA2300DQ);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://IA2300DR;DCB=(RECFM=LS?class=(${REPT},IA2300DR);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA2300DS;DCB=(RECFM=LS?class=(${REPT},IA2300DS);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA2300DT;DCB=(RECFM=LS?class=(${REPT},IA2300DT);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT03" value="dsn://IA2300DU;DCB=(RECFM=LS?class=(${REPT},IA2300DU);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IA5)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept060"/>
    </step>
    <!--
    
    //*
    //******************************************************************
    //REPT060 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=(&REPT,IA2300DV),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=(&REPT,IA2300DW),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA2300DX),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA2300DY),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT03  DD SYSOUT=(&REPT,IA2300DZ),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IA6),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept060">
        <properties>
            <property name="STEP_NAME" value="REPT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},IA2300DV);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://IA2300DW;DCB=(RECFM=LS?class=(${REPT},IA2300DW);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA2300DX;DCB=(RECFM=LS?class=(${REPT},IA2300DX);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA2300DY;DCB=(RECFM=LS?class=(${REPT},IA2300DY);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT03" value="dsn://IA2300DZ;DCB=(RECFM=LS?class=(${REPT},IA2300DZ);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IA6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept070"/>
    </step>
    <!--
    
    //******************************************************************
    //REPT070 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=(&REPT,IA230AD1),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=(&REPT,IA230AD8),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA230AD2),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA230AD3),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //*
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IA7),DISP=SHR IAAP796F
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept070">
        <properties>
            <property name="STEP_NAME" value="REPT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},IA230AD1);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://IA230AD8;DCB=(RECFM=LS?class=(${REPT},IA230AD8);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA230AD2;DCB=(RECFM=LS?class=(${REPT},IA230AD2);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA230AD3;DCB=(RECFM=LS?class=(${REPT},IA230AD3);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IA7)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept080"/>
    </step>
    <!--
    
    //******************************************************************
    //REPT080 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=(&REPT,IA230AD4),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=(&REPT,IA230AD5),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA230AD6),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA230AD7),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //*
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IA8),DISP=SHR IAAP796G
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept080">
        <properties>
            <property name="STEP_NAME" value="REPT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT},IA230AD4);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://IA230AD5;DCB=(RECFM=LS?class=(${REPT},IA230AD5);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA230AD6;DCB=(RECFM=LS?class=(${REPT},IA230AD6);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA230AD7;DCB=(RECFM=LS?class=(${REPT},IA230AD7);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IA8)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept090"/>
    </step>
    <!--
    
    //******************************************************************
    //REPT090 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA230AD9),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA230ADA),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //*
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IA9),DISP=SHR IAAP796H
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept090">
        <properties>
            <property name="STEP_NAME" value="REPT090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://LRECL=133?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA230AD9;DCB=(RECFM=LS?class=(${REPT},IA230AD9);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA230ADA;DCB=(RECFM=LS?class=(${REPT},IA230ADA);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IA9)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept100"/>
    </step>
    <!--
    
    //******************************************************************
    //REPT100 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA230&MOBENV.DB),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA230&MOBENV.DC),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //*
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IAA),DISP=SHR IAAP796I
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept100">
        <properties>
            <property name="STEP_NAME" value="REPT100"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://LRECL=133?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA230${MOBENV}DB;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DB);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA230${MOBENV}DC;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DC);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IAA)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept110"/>
    </step>
    <!--
    
    //******************************************************************
    //REPT110 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA230&MOBENV.DD),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA230&MOBENV.DE),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //*
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IAB),DISP=SHR IAAP796J
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept110">
        <properties>
            <property name="STEP_NAME" value="REPT110"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://LRECL=133?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA230${MOBENV}DD;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DD);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA230${MOBENV}DE;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DE);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IAB)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept120"/>
    </step>
    <!--
    
    //******************************************************************
    //REPT120 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA230&MOBENV.DF),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA230&MOBENV.DG),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //*
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IAC),DISP=SHR IAAP796K
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept120">
        <properties>
            <property name="STEP_NAME" value="REPT120"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://LRECL=133?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA230${MOBENV}DF;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DF);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA230${MOBENV}DG;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DG);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IAC)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept130"/>
    </step>
    <!--
    
    //******************************************************************
    //REPT130 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA230&MOBENV.DH),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA230&MOBENV.DI),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //*
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IAD),DISP=SHR IAAP796L
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept130">
        <properties>
            <property name="STEP_NAME" value="REPT130"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://LRECL=133?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA230${MOBENV}DH;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DH);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA230${MOBENV}DI;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DI);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IAD)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept140"/>
    </step>
    <!--
    
    //******************************************************************
    //REPT140 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA230&MOBENV.DJ),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA230&MOBENV.DK),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //*
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IAE),DISP=SHR IAAP796M
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept140">
        <properties>
            <property name="STEP_NAME" value="REPT140"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://LRECL=133?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA230${MOBENV}DJ;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DJ);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA230${MOBENV}DK;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DK);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IAE)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept150"/>
    </step>
    <!--
    
    //******************************************************************
    //REPT150 EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT,MADIO=0,MT=0,INTENS=1'
    //SYSUDUMP DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSABOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //CMWKF01  DD DSN=&HLQ7..NAZ.RECS.SRT2(&GDG1),DISP=OLD,UNIT=&UNIT1
    //CMPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR,
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT01  DD SYSOUT=(&REPT,IA230&MOBENV.DL),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //CMPRT02  DD SYSOUT=(&REPT,IA230&MOBENV.DM),
    //         DCB=(RECFM=LS,LRECL=133,BLKSIZE=13300)
    //*
    //SYSPRINT DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P2300IAF),DISP=SHR IAAP796M
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept150">
        <properties>
            <property name="STEP_NAME" value="REPT150"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},MADIO=0,MT=0,INTENS=1"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.NAZ.RECS.SRT2(${GDG1})?DISP=OLD"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT" value="dsn://LRECL=133?class=${JCLO};OUTPUT=*.OUTVDR;DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT01" value="dsn://IA230${MOBENV}DL;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DL);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT02" value="dsn://IA230${MOBENV}DM;DCB=(RECFM=LS?class=(${REPT},IA230${MOBENV}DM);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2300IAF)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
