<?xml version="1.0" encoding="UTF-8"?>
<job id="P2320CPM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2320CPM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ7" value="PPDT"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2320CPM"/>
       <property name="JOBNM3" value="P2260CPM"/>
       <property name="JOBNM4" value="P2210CPM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="RPTID" value="CP2320MG"/>
       <property name="SPC1" value="200,50"/>
       <property name="SPC2" value="850,10"/>
       <property name="SPC3" value="300,50"/>
       <property name="SPC4" value="5,1"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="P2320CPM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //*..................................................................-*
    //* PROCEDURE:  P2320CPM                 DATE:  02/29/96              *
    //*..................................................................-*
    //* SORT010 - COMBINES THE PAYMENT FILES FROM "P2230CPM" & "P2260CPM" *
    //*           AND SORTS THEM BY : COMBINE NUMBER (ASCENDING) / PPCN   *
    //*           NUMBER (DESCENDING).                                    *
    //* SORT BY:                                                          *
    //* CNTRCT-CMBN-NBR           25,14                                   *
    //* CNTRCT-PPCN-NBR           42,10                                   *
    //*..................................................................-*
    //* REPT020 - GENERATES AFTER CHECKS PRINTING REPORTS (PAYMENT        *
    //*           REGISTERS).                                             *
    //*   RPT 1 - PAYMENT REGISTER OF ALL PROCESSED CONTRACTS REPORT.     *
    //*   RPT 2 - TOTAL PAYMENTS BY FUND REPORT.                          *
    //*   RPT 3 - GLOBAL PAY REGISTER REPORT.                             *
    //*   RPT 4 - "IRS" LIENS REPORT.                                     *
    //*   RPT 5 - ANNUITY PAYMENTS REPORT.                                *
    //*           NATURAL PROGRAM FCPP811.                                *
    //*..................................................................-*
    //* COPY023 - GENER THE PAYMENT REGISTER OF ALL PROCESSED CONTRACTS   *
    //*           REPORT TO CARTRIDGE FOR MICROFILM.                      *
    //*           UTILITY PROGRAM "IEBGENER".                             *
    //*..................................................................-*
    //* COPY026 - GENER THE PAYMENT REGISTER OF ALL PROCESSED CONTRACTS   *
    //*           REPORT TO "ARMD" (SYSOUT=&REPT).
    //*           UTILITY PROGRAM "IEBGENER".                             *
    //*..................................................................-*
    //* REPT030 - GENERATES REPORTS OF ANNUITY PAYMENTS WITHOUT TAX       *
    //*           OR VOLUNTARY WITHOLDINGS.                               *
    //*   PRT 1 - ANNUITY PAYMENTS, TAXES NOT WITHHELD REPORT.            *
    //*   PRT 2 - ANNUITY PAYMENTS, VOLUNTARY DEDUCTIONS NOT TAKEN.       *
    //*           NATURAL PROGRAM FCPP812                                 *
    //*..................................................................-*
    //* SORT040 - COMBINES THE PAYMENT FILES FROM "P2230CPM" & "P2260CPM" *
    //*           SELECTS PAYMENTS WITH CONTRACT ANNUITY INSURANCE TYPE   *
    //*           CODE "G" FOR GROUP ANNUITY, AND SORTS THEM BY :         *
    //*           PPCN NUMBER / PAYEE CODE                                *
    //* SORT BY:                                                          *
    //* CNTRCT-PPCN-NBR           42,10                                   *
    //* CNTRCT-PAYEE-CDE          52,4                                    *
    //*..................................................................-*
    //* SPLIT045 - SPLIT THE FILE WHICH IS GENERATED FROM PREVIOUS SORT040 *
    //*           STEP FOR HARVARD GROUP ANNUITY ONLY.                    *
    //*           NATURAL PROGRAM FCPP855                                 *
    //*..................................................................-*
    //* REPT050 - GENERATES A REPORT OF ALL GROUP ANNUITY PAYMENT         *
    //*           REGISTER CREATED IN THE PREVIOUS SORT STEP "SORT040".   *
    //*   PRT 1 - ANNUITY PAYMENTS, GROUP ANNUITY PAYMENT REGISTER REPORT.*
    //*           NATURAL PROGRAM FCPP813                                 *
    //*..................................................................-*
    //* REPT055 - GENERATES A REPORT OF ALL HARVARD GROUP ANNUITY PAYMENT *
    //*           REGISTER CREATED IN THE PREVIOUS SPLIT STEP "SPLIT045.  *
    //*   PRT 1 - ANNUITY PAYMENTS, GROUP ANNUITY PAYMENT REGISTER REPORT.*
    //*           NATURAL PROGRAM FCPP856                                 *
    //*..................................................................-*
    //* SORT060 - SORTS THE NEGATIVE NET INCOME DATA FROM "P2210CPM" BY : *
    //*           COMBINE NUMBER / PPCN NUMBER.                           *
    //* SORT BY:                                                          *
    //* CNTRCT-CMBN-NBR                25,14                              *
    //* CNTRCT-PPCN-NBR                42,10                              *
    //*..................................................................-*
    //* REPT070 - GENERATES A REPORT OF ALL NEGATIVE NET INCOME PAYMENTS  *
    //*           PRODUCED FROM THE PREVIOUS SORT STEP "SORT060".         *
    //*   PRT 1 - ANNUITY PAYMENTS, NEGATIVE NET INCOME REPORT.           *
    //*           NATURAL PROGRAM FCPP832                                 *
    //*..................................................................-*
    //* SORT080 - SORTS THE NEGATIVE NET INCOME DATA FROM "P2210CPM" BY : *
    //*           COMBINE NUMBER / PPCN NUMBER.                           *
    //* SORT BY:                                                          *
    //* CNTRCT-PPCN-NBR                52,12                              *
    //*..................................................................-*
    //* REPT090 - GENERATES A REPORT OF ALL NEGATIVE NET INCOME PAYMENTS  *
    //*           PRODUCED FROM THE PREVIOUS SORT STEP "SORT080".         *
    //*   PRT 1 - ANNUITY PMTS, NEGATIVE NET INCOME RPT FOR UPENN ONLY
    //*           NATURAL PROGRAM FCPP814                                 *
    //*                                                                     
    //*..................................................................-*
    //* MODIFICATION HISTORY
    //* 04/23/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //* 04/01/04 - STEP COPY023 DD SYSUT2 - CHANGED CART TO CARTDN
    //* 02/21/06 - PAYEE-MATCH-PROJECT - RAMANA ANNE
    //*            USED NEW DATASET WHICH CREATED IN P2260CPM JOB
    //*            CHANGED SORT CRITERIA IN P2320CP1,P2320CP4               
    //* 03/28/08 - ADDED STPS 080, 090 FOR UPENN GRP ANNTY RPT FCPP814.     
    //*
    //**********************************************************************
    //* SORT010 - COMBINES THE PAYMENT FILES FROM "P2230CPM" & "P2260CPM" *
    //*           AND SORTS THEM BY : COMBINE NUMBER (ASCENDING) / PPCN   *
    //*           NUMBER (DESCENDING).                                    *
    //* SORT BY:                                                          *
    //* CNTRCT-CMBN-NBR           25,14                                   *
    //* CNTRCT-PPCN-NBR           42,10                                   *
    //*..................................................................-*
    //SORT010  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTIN    DD DSN=&HLQ0..&JOBNM3..CHECKS.NO.EXTRA.FIELDS.S477,
    //             DISP=SHR
    //          DD DSN=&HLQ0..&JOBNM3..NONCHK.UPDATED.S474E,
    //             DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SORTED.PYMNTS,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=(SYSDA,2)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P2320CP1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM3}.CHECKS.NO.EXTRA.FIELDS.S477?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ0}.${JOBNM3}.NONCHK.UPDATED.S474E?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORTED.PYMNTS?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2320CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //* SORT FIELDS=(29,14,CH,A,46,10,CH,D)
    //* SORT FIELDS=(39,14,CH,A,56,10,CH,D) - NEW
    //*
    //* SORT BY:
    //* CNTRCT-CMBN-NBR                25,14
    //* CNTRCT-PPCN-NBR  (DESCENDING)  42,10
    //*
    //*..................................................................-*
    //* REPT020 - GENERATES AFTER CHECKS PRINTING REPORTS (PAYMENT        *
    //*           REGISTERS).                                             *
    //*   RPT 1 - PAYMENT REGISTER OF ALL PROCESSED CONTRACTS REPORT.     *
    //*   RPT 2 - TOTAL PAYMENTS BY FUND REPORT.                          *
    //*   RPT 3 - GLOBAL PAY REGISTER REPORT.                             *
    //*   RPT 4 - "IRS" LIENS REPORT.                                     *
    //*   RPT 5 - ANNUITY PAYMENTS REPORT.                                *
    //*           NATURAL PROGRAM FCPP811.                                *
    //*..................................................................-*
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD DSN=&HLQ8..&JOBNM..PYMNT.REG,
    //             SPACE=(CYL,(&SPC2),RLSE),DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,RECFM=LS,LRECL=133
    //CMPRT02   DD SYSOUT=&REPT
    //CMPRT03   DD SYSOUT=&REPT
    //CMPRT04   DD SYSOUT=&REPT
    //CMPRT05   DD SYSOUT=&REPT
    //CMPRT06   DD SYSOUT=&REPT
    //CMPRT07   DD SYSOUT=&REPT
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORTED.PYMNTS,DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2320CP2),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${HLQ8}.${JOBNM}.PYMNT.REG?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${REPT}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${REPT}"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=${REPT}"/>
            <property name="CMPRT06" value="sysout://CMPRT06?class=${REPT}"/>
            <property name="CMPRT07" value="sysout://CMPRT07?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORTED.PYMNTS?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2320CP2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy023"/>
    </step>
    <!--
    
    //* FCPP811
    //*..................................................................-*
    //* COPY023 - GENER THE PAYMENT REGISTER OF ALL PROCESSED CONTRACTS   *
    //*           REPORT TO CARTRIDGE FOR MICROFILM.                      *
    //*           UTILITY PROGRAM "IEBGENER".                             *
    //*..................................................................-*
    //COPY023  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSIN     DD DUMMY
    //SYSUT1    DD DSN=&HLQ8..&JOBNM..PYMNT.REG,DISP=SHR
    //SYSUT2    DD DSN=&HLQ7..MICROFLM.PYMNT.REG,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //             RECFM=LS,LRECL=133
    --> 
    <step id="copy023">
        <properties>
            <property name="STEP_NAME" value="COPY023"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.PYMNT.REG?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7}.MICROFLM.PYMNT.REG?DISP=(NEW,CATLG,DELETE)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy026"/>
    </step>
    <!--
    
    //*..................................................................-*
    //* COPY026 - GENER THE PAYMENT REGISTER OF ALL PROCESSED CONTRACTS   *
    //*           REPORT TO "ARMD" (SYSOUT=&REPT).
    //*           UTILITY PROGRAM "IEBGENER".                             *
    //*..................................................................-*
    //COPY026  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSPRINT  DD  SYSOUT=&JCLO
    //SYSIN     DD  DUMMY
    //SYSUT1    DD  DSN=&HLQ8..&JOBNM..PYMNT.REG,DISP=SHR
    //SYSUT2    DD  SYSOUT=&REPT
    --> 
    <step id="copy026">
        <properties>
            <property name="STEP_NAME" value="COPY026"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.PYMNT.REG?DISP=SHR"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=${REPT}"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //*
    //*..................................................................-*
    //* REPT030 - GENERATES REPORTS OF ANNUITY PAYMENTS WITHOUT TAX       *
    //*           OR VOLUNTARY WITHOLDINGS.                               *
    //*   PRT 1 - ANNUITY PAYMENTS, TAXES NOT WITHHELD REPORT.            *
    //*   PRT 2 - ANNUITY PAYMENTS, VOLUNTARY DEDUCTIONS NOT TAKEN.       *
    //*           NATURAL PROGRAM FCPP812                                 *
    //*..................................................................-*
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=&REPT
    //CMPRT02   DD SYSOUT=&REPT
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //CMWKF01   DD DSN=&HLQ0..&JOBNM4..CONTROLS.S472,DISP=SHR
    //CMWKF02   DD DSN=&HLQ0..&JOBNM4..REJECT.ERRORS.S464,DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2320CP3),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM4}.CONTROLS.S472?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM4}.REJECT.ERRORS.S464?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2320CP3)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //* FCPP812
    //*..................................................................-*
    //* SORT040 - COMBINES THE PAYMENT FILES FROM "P2230CPM" & "P2260CPM" *
    //*           SELECTS PAYMENTS WITH CONTRACT ANNUITY INSURANCE TYPE   *
    //*           CODE "G" FOR GROUP ANNUITY, AND SORTS THEM BY :         *
    //*           PPCN NUMBER / PAYEE CODE                                *
    //* SORT BY:                                                          *
    //* CNTRCT-PPCN-NBR           42,10                                   *
    //* CNTRCT-PAYEE-CDE          52,4                                    *
    //*..................................................................-*
    //SORT040  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTIN    DD DSN=&HLQ0..&JOBNM3..CHECKS.NO.EXTRA.FIELDS.S477,
    //             DISP=SHR
    //          DD DSN=&HLQ0..&JOBNM3..NONCHK.UPDATED.S474E,
    //             DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..GRP.ANNTY.PYMNT.REG,                  
    //             SPACE=(CYL,(&SPC3),RLSE),DISP=(NEW,CATLG,DELETE),
    //             UNIT=(SYSDA,2)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P2320CP4),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM3}.CHECKS.NO.EXTRA.FIELDS.S477?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ0}.${JOBNM3}.NONCHK.UPDATED.S474E?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.GRP.ANNTY.PYMNT.REG?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2320CP4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="split045"/>
    </step>
    <!--
    
    //* INCLUDE COND=(941,1,CH,EQ,C'G')  CNTRCT-ANNTY-INS-TYPE = 'G'
    //* INCLUDE COND=(951,1,CH,EQ,C'G')  CNTRCT-ANNTY-INS-TYPE = 'G'
    //* INCLUDE COND=(956,1,CH,EQ,C'G')  CNTRCT-ANNTY-INS-TYPE = 'G'
    //* SORT FIELDS=(56,10,CH,A,66,4,CH,A) - NEW
    //* SORT FIELDS=(46,10,CH,A,56,4,CH,A)
    //*
    //* SORT BY:
    //* CNTRCT-PPCN-NBR           42,10
    //* CNTRCT-PAYEE-CDE          52,4
    //*..................................................................-*
    //* SPLIT045 - SPLIT THE FILE WHICH IS GENERATED FROM PREVIOUS SORT040 *
    //*           STEP FOR HARVARD GROUP ANNUITY ONLY.                    *
    //*..................................................................-*
    //SPLIT045 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..GRP.ANNTY.PYMNT.REG,DISP=SHR
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..HARVDGRP.ANTY.PYMNT.REG,
    //             SPACE=(CYL,(&SPC3),RLSE),DISP=(NEW,CATLG,DELETE),
    //*//             DCB=MODLDSCB,RECFM=VB,LRECL=4875,
    //             DCB=(MODLDSCB,RECFM=VB,LRECL=4875),
    //             UNIT=(SYSDA,2)
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..HARVDGRP.ANTY.PYMNT.TEMP1,
    //             SPACE=(CYL,(&SPC3),RLSE),DISP=(NEW,CATLG,DELETE),
    //*//             DCB=MODLDSCB,RECFM=VB,LRECL=4875,
    //             DCB=(MODLDSCB,RECFM=VB,LRECL=4875),
    //             UNIT=(SYSDA,2)
    //CMWKF04   DD DSN=&HLQ8..&JOBNM..HARVDGRP.ANTY.PYMNT.TEMP2,
    //             SPACE=(CYL,(&SPC3),RLSE),DISP=(NEW,CATLG,DELETE),
    //*//             DCB=MODLDSCB,RECFM=VB,LRECL=4875,
    //             DCB=(MODLDSCB,RECFM=VB,LRECL=4875),
    //             UNIT=(SYSDA,2)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2320CP8),DISP=SHR
    --> 
    <step id="split045">
        <properties>
            <property name="STEP_NAME" value="SPLIT045"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.GRP.ANNTY.PYMNT.REG?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.HARVDGRP.ANTY.PYMNT.REG?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=VB,LRECL=4875)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.HARVDGRP.ANTY.PYMNT.TEMP1?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=VB,LRECL=4875)"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.${JOBNM}.HARVDGRP.ANTY.PYMNT.TEMP2?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=VB,LRECL=4875)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2320CP8)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //* FCPP855
    //*..................................................................-*
    //* REPT050 - GENERATES A REPORT OF ALL GROUP ANNUITY PAYMENT         *
    //*           REGISTER CREATED IN THE PREVIOUS SORT STEP "SORT040".   *
    //*   PRT 1 - ANNUITY PAYMENTS, GROUP ANNUITY PAYMENT REGISTER REPORT.*
    //*           NATURAL PROGRAM FCPP813                                 *
    //*..................................................................-*
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSUDUMP  DD  SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD  SYSOUT=&JCLO
    //CMPRT01   DD  SYSOUT=&REPT
    //CMPRT02   DD  SYSOUT=&REPT                 NEW 120607 LCW
    //CMWKF01   DD  DSN=&HLQ8..&JOBNM..GRP.ANNTY.PYMNT.REG,DISP=SHR         
    //CMSYNIN   DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD  DSN=&LIB1..PARMLIB(P2320CP5),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.GRP.ANNTY.PYMNT.REG?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2320CP5)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept055"/>
    </step>
    <!--
    
    //* FCPP813
    //*
    //*..................................................................-*
    //* SORT060 - SORTS THE NEGATIVE NET INCOME DATA FROM "P2210CPM" BY : *
    //*           COMBINE NUMBER / PPCN NUMBER.                           *
    //* SORT BY:                                                          *
    //* CNTRCT-CMBN-NBR                25,14                              *
    //* CNTRCT-PPCN-NBR                42,10                              *
    //*..................................................................-*
    //* REPT055 - GENERATES A REPORT OF ALL HARVARD GROUP ANNUITY PAYMENT
    //*           REGISTER CREATED IN THE PREVIOUS SPLIT STEP "SPLIT045"  *
    //*   PRT 1 - ANNUITY PAYMENTS, GROUP ANNUITY PAYMENT REGISTER REPORT *
    //*           FOR HARVARD NATURAL PROGRAM FCPP856        *
    //*..................................................................-*
    //REPT055  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSUDUMP  DD  SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD  SYSOUT=&JCLO
    //CMPRT01   DD  SYSOUT=(8,CP2320MD)
    //CMWKF01   DD  DSN=&HLQ8..&JOBNM..HARVDGRP.ANTY.PYMNT.REG,DISP=SHR
    //CMSYNIN   DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD  DSN=&LIB1..PARMLIB(P2320CP9),DISP=SHR
    --> 
    <step id="rept055">
        <properties>
            <property name="STEP_NAME" value="REPT055"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CP2320MD?class=(8,CP2320MD)"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.HARVDGRP.ANTY.PYMNT.REG?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2320CP9)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort060"/>
    </step>
    <!--
    
    //* FCPP856
    //*
    //*..................................................................-*
    //SORT060  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SORTIN    DD DSN=&HLQ0..&JOBNM4..REJECT.ERRORS.S464,DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..NEGATIVE.NET.SORT,
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA
    //SYSIN     DD DSN=&LIB1..PARMLIB(P2320CP6),DISP=SHR
    --> 
    <step id="sort060">
        <properties>
            <property name="STEP_NAME" value="SORT060"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.${JOBNM4}.REJECT.ERRORS.S464?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.NEGATIVE.NET.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2320CP6)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept070"/>
    </step>
    <!--
    
    //* SORT FIELDS=(29,14,CH,A,46,10,CH,A)
    //* SORT BY:
    //* CNTRCT-CMBN-NBR                25,14
    //* CNTRCT-PPCN-NBR                42,10
    //*..................................................................-*
    //* REPT070 - GENERATES A REPORT OF ALL NEGATIVE NET INCOME PAYMENTS  *
    //*           PRODUCED FROM THE PREVIOUS SORT STEP "SORT060".         *
    //*   PRT 1 - ANNUITY PAYMENTS, NEGATIVE NET INCOME REPORT.           *
    //*           NATURAL PROGRAM FCPP832                                 *
    //*..................................................................-*
    //REPT070  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSUDUMP  DD  SYSOUT=&DMPS
    //DDCARD    DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD  SYSOUT=&JCLO
    //CMPRT01   DD  SYSOUT=&REPT
    //CMWKF01   DD  DSN=&HLQ0..&JOBNM4..CONTROLS.S472,DISP=SHR
    //CMWKF02   DD  DSN=&HLQ8..&JOBNM..NEGATIVE.NET.SORT,DISP=SHR
    //CMSYNIN   DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD  DSN=&LIB1..PARMLIB(P2320CP7),DISP=SHR
    --> 
    <step id="rept070">
        <properties>
            <property name="STEP_NAME" value="REPT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM4}.CONTROLS.S472?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.NEGATIVE.NET.SORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2320CP7)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort080"/>
    </step>
    <!--
    
    //* FCPP832
    //*                                                                     
    //********************************************************************
    //* SORT080 - SORTS GRP.ANNTY.PYMNT.REG FILE FOR FEEDING TO REPT090,
    //*           WHICH CREATES GRP ANNTY REPORT FOR UPENN ONLY.
    //* ................................................................-
    //SORT080  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //*
    //SORTIN    DD DSN=&HLQ8..&JOBNM..GRP.ANNTY.PYMNT.REG,
    //             DISP=SHR
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..GRP.ANNTY.PYMNT.REG.SORT,
    //             SPACE=(CYL,(&SPC3),RLSE),DISP=(NEW,CATLG,DELETE),
    //             UNIT=(SYSDA,2)
    //SYSIN     DD DSN=&LIB1..PARMLIB(P2320CPA),DISP=SHR
    --> 
    <step id="sort080">
        <properties>
            <property name="STEP_NAME" value="SORT080"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.GRP.ANNTY.PYMNT.REG?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.GRP.ANNTY.PYMNT.REG.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2320CPA)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept090"/>
    </step>
    <!--
    
    //*  SORT FIELDS=(52,12,CH,A)
    //*
    //********************************************************************
    //* REPT090 - GENERATES A REPORT OF ALL GROUP ANNUITY PMT REGISTER
    //*           CREATED IN THE PREV SORT STEP "SORT080".
    //*   PRT 1 - ANNUITY PAYMENTS, GROUP ANNUITY PMT REG RPT FOR UPENN.
    //*           NATURAL PROGRAM FCPP814
    //* ................................................................-
    //REPT090  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSUDUMP  DD  SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD  SYSOUT=&JCLO
    //CMPRT01   DD  SYSOUT=(&REPT,&RPTID)
    //CMWKF01   DD  DSN=&HLQ8..&JOBNM..GRP.ANNTY.PYMNT.REG.SORT,DISP=SHR
    //CMSYNIN   DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD  DSN=&LIB1..PARMLIB(P2320CPB),DISP=SHR
    --> 
    <step id="rept090">
        <properties>
            <property name="STEP_NAME" value="REPT090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${RPTID}?class=(${REPT},${RPTID})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.GRP.ANNTY.PYMNT.REG.SORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2320CPB)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
