<?xml version="1.0" encoding="UTF-8"?>
<job id="P2500IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P2500IAM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG" value="-1"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ7" value="PPDT"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="P2500IAM"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="400"/>
       <property name="SPC2" value="100"/>
       <property name="SPC3" value="500"/>
       <property name="SPC4" value="150"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="HLQDR" value="PPDT"/>
       <property name="jcl:originalName" value="P2500IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- *
    //* PROCEDURE:  P2500IAM                 DATE:     6/25/96            *
    //* ................................................................- *
    //* PROGRAMS EXECUTED: SORT SORT SORT  IAAP323 (NATURAL) SORT
    //*                    IAAP321 (NATURAL) SORT
    //* ................................................................- *
    //* MODIFICATION HISTORY
    //* SEP 2000 - JH - CHANGE RECORD LENGTH TO 5669
    //* 04/23/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //**********************************************************************
    //* ................................................................- *
    //*       CREATE NET CHANGE FILE FROM GROSS TO NET USED               *
    //*        FOR PRODUCING NET CHANGE LETTERS & MOVE IN/OUT TAX LETTER  *
    //* ................................................................- *
    //**********************************************************************
    //*** SORT   PRIOR  PAYMENT  FILE  *************************************
    //**********************************************************************
    //SORT010  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTIN   DD DSN=&HLQ0..IAADMIN.GTN.S461(&GDG),DISP=SHR  PREV GTN
    //SORTOUT  DD DSN=&HLQ7..PIA.&JOBNM..SORT010.GTNPREV(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=&UNIT1,
    //*//            DCB=MODLDSCB,LRECL=5250,RECFM=VB
    //            DCB=(MODLDSCB,LRECL=5250,RECFM=VB)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2500IA1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.IAADMIN.GTN.S461(${GDG})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.PIA.${JOBNM}.SORT010.GTNPREV(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=5250,RECFM=VB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2500IA1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //**********************************************************************
    //*** SORT   CURRENT  PAYMENT  FILE  ***********************************
    //**********************************************************************
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SORTIN   DD DSN=&HLQ0..IAADMIN.GTN.S461(&GDG0),DISP=SHR  CURR GTN
    //SORTOUT  DD DSN=&HLQ7..PIA.&JOBNM..SORT020.GTNCURR(&GDG1),
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=&UNIT1,
    //*//            DCB=MODLDSCB,LRECL=5250,RECFM=VB
    //            DCB=(MODLDSCB,LRECL=5250,RECFM=VB)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2500IA2),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.IAADMIN.GTN.S461(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.PIA.${JOBNM}.SORT020.GTNCURR(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=5250,RECFM=VB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2500IA2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="merge030"/>
    </step>
    <!--
    
    //**********************************************************************
    //MERGE030   EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTIN01 DD DSN=&HLQ7..PIA.&JOBNM..SORT010.GTNPREV(&GDG1),
    //            DISP=OLD,UNIT=&UNIT1
    //SORTIN02 DD DSN=&HLQ7..PIA.&JOBNM..SORT020.GTNCURR(&GDG1),
    //            DISP=OLD,UNIT=&UNIT1
    //SORTOUT  DD DSN=&HLQ7..PIA.&JOBNM..MERGED.GTN(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=&UNIT1,
    //*//            DCB=MODLDSCB,LRECL=5250,RECFM=VB,
    //            DCB=(MODLDSCB,LRECL=5250,RECFM=VB),
    //            VOL=(,RETAIN)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P2500IA3),DISP=SHR
    --> 
    <step id="merge030">
        <properties>
            <property name="STEP_NAME" value="MERGE030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTIN01" value="dsn://${HLQ7}.PIA.${JOBNM}.SORT010.GTNPREV(${GDG1})?DISP=OLD"/>
            <property name="SORTIN02" value="dsn://${HLQ7}.PIA.${JOBNM}.SORT020.GTNCURR(${GDG1})?DISP=OLD"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.PIA.${JOBNM}.MERGED.GTN(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=5250,RECFM=VB)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2500IA3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr040"/>
    </step>
    <!--
    
    //**********************************************************************
    //EXTR040   EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2500M1)         CONTROL RECD CHANGES RE
    //CMPRT02   DD SYSOUT=(&REPT,IA2500M2)         CONTROL RECD CHANGES RE
    //CMPRT03   DD SYSOUT=(&REPT,IA2500M3)         CONTROL RECD CHANGES RE
    //CMPRT04   DD SYSOUT=(&REPT,IA2500M4)         CONTROL RECD CHANGES RE
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01   DD DSN=&HLQ7..PIA.&JOBNM..MERGED.GTN(&GDG1),DISP=SHR,
    //             UNIT=&UNIT1
    //CMWKF02  DD  DSN=&HLQDR..PIA.&JOBNM..PRENET(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*            DCB=MODLDSCB,LRECL=5643,RECFM=LS,
    //*//             DCB=MODLDSCB,LRECL=5669,RECFM=LS,           CHG 9/2000
    //             DCB=(MODLDSCB,LRECL=5669,RECFM=LS),
    //             VOL=(,RETAIN)
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2500IA4),DISP=SHR       IAAP323
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr040">
        <properties>
            <property name="STEP_NAME" value="EXTR040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2500M1?class=(${REPT},IA2500M1)"/>
            <property name="CMPRT02" value="dsn://IA2500M2?class=(${REPT},IA2500M2)"/>
            <property name="CMPRT03" value="dsn://IA2500M3?class=(${REPT},IA2500M3)"/>
            <property name="CMPRT04" value="dsn://IA2500M4?class=(${REPT},IA2500M4)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.PIA.${JOBNM}.MERGED.GTN(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQDR}.PIA.${JOBNM}.PRENET(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=5669,RECFM=LS)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2500IA4)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort050"/>
    </step>
    <!--
    
    //**********************************************************************
    //*** SORT NET CHANGE FILE *********************************************
    //**********************************************************************
    //SORT050  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK04 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK05 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK06 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTWK07 DD UNIT=SYSDA,SPACE=(CYL,(&SPC3,&SPC4),RLSE)
    //SORTIN   DD  DSN=&HLQDR..PIA.&JOBNM..PRENET(&GDG1),DISP=OLD,
    //         UNIT=&UNIT1
    //SORTOUT  DD  DSN=&HLQ7..PIA.&JOBNM..PRENET.SORT050(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*            DCB=MODLDSCB,LRECL=5643,RECFM=LS,
    //*//             DCB=MODLDSCB,LRECL=5669,RECFM=LS,           CHG 9/2000
    //             DCB=(MODLDSCB,LRECL=5669,RECFM=LS),
    //             VOL=(,RETAIN)
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P2500IA5),DISP=SHR
    --> 
    <step id="sort050">
        <properties>
            <property name="STEP_NAME" value="SORT050"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQDR}.PIA.${JOBNM}.PRENET(${GDG1})?DISP=OLD"/>
            <property name="SORTOUT" value="dsn://${HLQ7}.PIA.${JOBNM}.PRENET.SORT050(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=5669,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P2500IA5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="crea060"/>
    </step>
    <!--
    
    //**********************************************************************
    //CREA060 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //        PARM='SYS=&NAT'
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA2500M5)
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01   DD DSN=&HLQ7..PIA.&JOBNM..PRENET.SORT050(&GDG1),
    //             DISP=OLD,UNIT=&UNIT1
    //CMWKF02   DD DSN=&HLQ7..PIA.&JOBNM..FINAL.NETCHG(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=&UNIT1,
    //*            DCB=MODLDSCB,LRECL=5643,RECFM=LS
    //*//             DCB=MODLDSCB,LRECL=5669,RECFM=LS            CHG 9/2000
    //             DCB=(MODLDSCB,LRECL=5669,RECFM=LS)
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P2500IA6),DISP=SHR       IAAP321
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="crea060">
        <properties>
            <property name="STEP_NAME" value="CREA060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2500M5?class=(${REPT},IA2500M5)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ7}.PIA.${JOBNM}.PRENET.SORT050(${GDG1})?DISP=OLD"/>
            <property name="CMWKF02" value="dsn://${HLQ7}.PIA.${JOBNM}.FINAL.NETCHG(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=5669,RECFM=LS)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P2500IA6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
