<?xml version="1.0" encoding="UTF-8"?>
<job id="P3034CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P3034CWD by ModernSystems -->
    <properties>
       <property name="REGN1" value="8M"/>
       <property name="DBID" value="045"/>
       <property name="HLQ1" value="PCWF"/>
       <property name="HLQ2" value="COR"/>
       <property name="JCLO" value="*"/>
       <property name="REPT" value="8"/>
       <property name="JOBNM" value="P3034CWD"/>
       <property name="DMPS" value="U"/>
       <property name="LIB1" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="SPC1" value="5,10"/>
       <property name="jcl:originalName" value="P3034CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* DESCRIPTION  : PRODUCE XREF/DOCUMENT RECONCILIATION REPORT         *
    //*              : AND CREATES MISSING DOCUMENTS FOR EXISTING IMAGES.  *
    //* PROGRAM NAME : EFSB6110, EFSB6120                                  *
    //* ADABAS FILES : DB045/82, 45/186, 46/42, 46/202                     *
    //* REMARKS      :                                                     *
    //* ..................................................................-*
    //* CHANGES      : 02/28/03 SORT STEP HAS BEEN ADDED                   *
    //*                                                                    *
    //**********************************************************************
    //*    INITIALIZE WORK FILE                                            *
    //**********************************************************************
    //INIT010  EXEC PGM=IDCAMS
    //DD1      DD DUMMY
    //DD2      DD DSN=&HLQ1..&HLQ2..&JOBNM..XREF.DOC.RECONCIL,
    //         DISP=OLD
    //DD3      DD DUMMY
    //DD4      DD DSN=&HLQ1..&HLQ2..&JOBNM..XREF.DOC.RECONCIL.SRTD,
    //         DISP=OLD
    //*
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P3034CW1),DISP=SHR
    --> 
    <step id="init010">
        <properties>
            <property name="STEP_NAME" value="INIT010"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="DD1" value="dummy://?DUMMY"/>
            <property name="DD2" value="dsn://${HLQ1}.${HLQ2}.${JOBNM}.XREF.DOC.RECONCIL?DISP=OLD"/>
            <property name="DD3" value="dummy://?DUMMY"/>
            <property name="DD4" value="dsn://${HLQ1}.${HLQ2}.${JOBNM}.XREF.DOC.RECONCIL.SRTD?DISP=OLD"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P3034CW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP EXTR020  PROGRAM EFSB6110                                     *
    //**********************************************************************
    //EXTR020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW3034D5)
    //CMWKF01  DD DSN=&HLQ1..&HLQ2..&JOBNM..XREF.DOC.RECONCIL,
    //             DISP=SHR
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3034CW2),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW3034D5?class=(${REPT},CW3034D5)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${HLQ2}.${JOBNM}.XREF.DOC.RECONCIL?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3034CW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //****************************************************************
    //* STEP SORT030                                                 *
    //****************************************************************
    //SORT030  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTIN   DD  DSN=&HLQ1..&HLQ2..P3034CWD.XREF.DOC.RECONCIL,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..&HLQ2..P3034CWD.XREF.DOC.RECONCIL.SRTD,
    //             DISP=SHR
    //SYSIN    DD  DSN=&LIB1..PARMLIB(P3034CW4),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${HLQ2}.P3034CWD.XREF.DOC.RECONCIL?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${HLQ2}.P3034CWD.XREF.DOC.RECONCIL.SRTD?DISP=SHR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P3034CW4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //**********************************************************************
    //* STEP REPT040  PROGRAM EFSB6120                                     *
    //**********************************************************************
    //REPT040  EXEC PGM=NATB030,REGION=8M,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP045),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRT01  DD  SYSOUT=(&REPT,CW3034D2)
    //CMPRT02  DD  SYSOUT=(&REPT,CW3034D3)
    //CMPRT03  DD  SYSOUT=(&REPT,CW3034D4)
    //CMWKF01  DD  DSN=&HLQ1..&HLQ2..P3034CWD.XREF.DOC.RECONCIL.SRTD,
    //             DISP=SHR
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P3034CW3),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="8M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP045)?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRT01" value="dsn://CW3034D2?class=(${REPT},CW3034D2)"/>
            <property name="CMPRT02" value="dsn://CW3034D3?class=(${REPT},CW3034D3)"/>
            <property name="CMPRT03" value="dsn://CW3034D4?class=(${REPT},CW3034D4)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${HLQ2}.P3034CWD.XREF.DOC.RECONCIL.SRTD?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P3034CW3)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
