<?xml version="1.0" encoding="UTF-8"?>
<job id="P3110CWDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P3110CWD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62100,127,LEGS)"/>
       <property name="positional" value="CWF-IMG-REPORT-POST"/>
       <property name="CLASS" value="2"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="P3110CWD"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //*****************************************************************
    //* IMAGE UPLOAD REPORTS - PARMMEM=SOURCE-ID='POST'
    //*****************************************************************
    //P3110CWD EXEC P3010CWD,PARMMEM='P3110CW7',REPTID='CW3110D1'
    --> 
    <step id="p3110cwd">
        <properties>
            <property name="STEP_NAME" value="P3110CWD"/>
            <property name="EXEC" value="P3010CWD"/>
               <property name="PARMMEM" value="P3110CW7"/>
               <property name="REPTID" value="CW3110D1"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
