<?xml version="1.0" encoding="UTF-8"?>
<job id="P4020CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P4020CWD by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P4020CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* AUTOMATIC TRANSACTION INITIATION FULFILLMENT DAILY REPORTS (192)
    //**********************************************************************
    //REPT010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,CW4020D1)
    //CMPRT02  DD  SYSOUT=(&REPT,CW4020D2)
    //CMPRT03  DD  SYSOUT=(&REPT,CW4020D3)
    //CMPRT04  DD  SYSOUT=(&REPT,CW4020D4)
    //CMPRT05  DD  SYSOUT=(&REPT,CW4020D5)
    //CMPRT06  DD  SYSOUT=(&REPT,CW4020D6)
    //CMPRT07  DD  SYSOUT=(&REPT,CW4020D7)
    //CMPRT08  DD  SYSOUT=(&REPT,CW4020D8)
    //CMPRT09  DD  SYSOUT=(&REPT,CW4020D9)
    //CMPRT10  DD  SYSOUT=(&REPT,CW4020DA)
    //CMPRT11  DD  SYSOUT=(&REPT,CW4020DB)
    //CMPRT12  DD  SYSOUT=(&REPT,CW4020DC)
    //CMPRT13  DD  SYSOUT=(&REPT,CW4020DD)
    //CMPRT14  DD  SYSOUT=(&REPT,CW4020DE)
    //CMPRT15  DD  SYSOUT=(&REPT,CW4020DF)
    //CMPRT16  DD  SYSOUT=(&REPT,CW4020DG)
    //CMPRT17  DD  SYSOUT=(&REPT,CW4020DH)
    //CMPRT18  DD  SYSOUT=(&REPT,CW4020DI)
    //CMPRT19  DD  SYSOUT=(&REPT,CW4020DJ)
    //CMPRT20  DD  SYSOUT=(&REPT,CW4020DK)
    //CMPRT21  DD  SYSOUT=(&REPT,CW4020DL)
    //CMPRT22  DD  SYSOUT=(&REPT,CW4020DM)
    //CMPRT23  DD  SYSOUT=(&REPT,CW4020DN)
    //CMPRT24  DD  SYSOUT=(&REPT,CW4020DO)
    //CMPRT25  DD  SYSOUT=(&REPT,CW4020DP)
    //CMPRT26  DD  SYSOUT=(&REPT,CW4020DQ)
    //CMPRT27  DD  SYSOUT=(&REPT,CW4020DR)
    //CMPRT28  DD  SYSOUT=(&REPT,CW4020DS)
    //CMPRT29  DD  SYSOUT=(&REPT,CW4020DT)
    //CMPRT30  DD  SYSOUT=(&REPT,CW4020DU)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P4020CW1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept010">
        <properties>
            <property name="STEP_NAME" value="REPT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CW4020D1?class=(${REPT},CW4020D1)"/>
            <property name="CMPRT02" value="dsn://CW4020D2?class=(${REPT},CW4020D2)"/>
            <property name="CMPRT03" value="dsn://CW4020D3?class=(${REPT},CW4020D3)"/>
            <property name="CMPRT04" value="dsn://CW4020D4?class=(${REPT},CW4020D4)"/>
            <property name="CMPRT05" value="dsn://CW4020D5?class=(${REPT},CW4020D5)"/>
            <property name="CMPRT06" value="dsn://CW4020D6?class=(${REPT},CW4020D6)"/>
            <property name="CMPRT07" value="dsn://CW4020D7?class=(${REPT},CW4020D7)"/>
            <property name="CMPRT08" value="dsn://CW4020D8?class=(${REPT},CW4020D8)"/>
            <property name="CMPRT09" value="dsn://CW4020D9?class=(${REPT},CW4020D9)"/>
            <property name="CMPRT10" value="dsn://CW4020DA?class=(${REPT},CW4020DA)"/>
            <property name="CMPRT11" value="dsn://CW4020DB?class=(${REPT},CW4020DB)"/>
            <property name="CMPRT12" value="dsn://CW4020DC?class=(${REPT},CW4020DC)"/>
            <property name="CMPRT13" value="dsn://CW4020DD?class=(${REPT},CW4020DD)"/>
            <property name="CMPRT14" value="dsn://CW4020DE?class=(${REPT},CW4020DE)"/>
            <property name="CMPRT15" value="dsn://CW4020DF?class=(${REPT},CW4020DF)"/>
            <property name="CMPRT16" value="dsn://CW4020DG?class=(${REPT},CW4020DG)"/>
            <property name="CMPRT17" value="dsn://CW4020DH?class=(${REPT},CW4020DH)"/>
            <property name="CMPRT18" value="dsn://CW4020DI?class=(${REPT},CW4020DI)"/>
            <property name="CMPRT19" value="dsn://CW4020DJ?class=(${REPT},CW4020DJ)"/>
            <property name="CMPRT20" value="dsn://CW4020DK?class=(${REPT},CW4020DK)"/>
            <property name="CMPRT21" value="dsn://CW4020DL?class=(${REPT},CW4020DL)"/>
            <property name="CMPRT22" value="dsn://CW4020DM?class=(${REPT},CW4020DM)"/>
            <property name="CMPRT23" value="dsn://CW4020DN?class=(${REPT},CW4020DN)"/>
            <property name="CMPRT24" value="dsn://CW4020DO?class=(${REPT},CW4020DO)"/>
            <property name="CMPRT25" value="dsn://CW4020DP?class=(${REPT},CW4020DP)"/>
            <property name="CMPRT26" value="dsn://CW4020DQ?class=(${REPT},CW4020DQ)"/>
            <property name="CMPRT27" value="dsn://CW4020DR?class=(${REPT},CW4020DR)"/>
            <property name="CMPRT28" value="dsn://CW4020DS?class=(${REPT},CW4020DS)"/>
            <property name="CMPRT29" value="dsn://CW4020DT?class=(${REPT},CW4020DT)"/>
            <property name="CMPRT30" value="dsn://CW4020DU?class=(${REPT},CW4020DU)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P4020CW1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
