<?xml version="1.0" encoding="UTF-8"?>
<job id="P5000PTDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P5000PTD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62100,127,LEGS)"/>
       <property name="positional" value="PST PURGE"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="2"/>
       <property name="jcl:originalName" value="P5000PTD"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //P5000PTD EXEC P5000PTD                                                
    --> 
    <step id="p5000ptd">
        <properties>
            <property name="STEP_NAME" value="P5000PTD"/>
            <property name="EXEC" value="P5000PTD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
