<?xml version="1.0" encoding="UTF-8"?>
<job id="P5020CWDJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P5020CWD by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66241,127,LEGS)"/>
       <property name="positional" value="CWF-MF-PACKAGE"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="P5020CWD"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //P5020CWD EXEC P5020CWD
    --> 
    <step id="p5020cwd">
        <properties>
            <property name="STEP_NAME" value="P5020CWD"/>
            <property name="EXEC" value="P5020CWD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
