<?xml version="1.0" encoding="UTF-8"?>
<job id="P5070IAV" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P5070IAV by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="P5070IAV"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //COPY010   EXEC PGM=IEBGENER
    //SYSPRINT DD SYSOUT=*,OUTPUT=*.OUTVDR
    //SYSIN    DD DUMMY
    //SYSUT1   DD DUMMY,RECFM=LS,LRECL=80,BLKSIZE=3120
    //SYSUT2   DD DSN=PROD.CNTL.PARMLIB(P5070IA2),DISP=SHR
    --> 
    <step id="copy010">
        <properties>
            <property name="STEP_NAME" value="COPY010"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*;OUTPUT=*.OUTVDR"/>
            <property name="SYSIN" value="dsn://DUMMY"/>
            <property name="SYSUT1" value="dsn://DUMMY"/>
            <property name="SYSUT2" value="dsn://PROD.CNTL.PARMLIB(P5070IA2)?DISP=SHR"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
