<?xml version="1.0" encoding="UTF-8"?>
<job id="P5070IAVJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB P5070IAV by ModernSystems -->
    <properties>
       <property name="positional" value="(P,74200,000,LEGB)"/>
       <property name="positional" value="OA"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="MSGLEVEL" value="1,1"/>
       <property name="jcl:originalName" value="P5070IAV"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //P5070IAV EXEC P5070IAV
    //COPY010.SYSUT1  DD *
    --> 
    <step id="p5070iav">
        <properties>
            <property name="STEP_NAME" value="P5070IAV"/>
            <property name="EXEC" value="P5070IAV"/>
            <property name="COPY010.SYSUT1" value="temp://?"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
