<?xml version="1.0" encoding="UTF-8"?>
<job id="P5190IAM" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P5190IAM by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="jcl:originalName" value="P5190IAM"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*........................................................*
    //* PROCEDURE: P5190IAM                  DATE: 05/18/96
    //*........................................................*
    //*
    //* PROGRAMS EXECUTED: NT2B030 (IAAP330)
    //*
    //*........................................................*
    //*                                                                     
    //* MODIFICATION HISTORY
    //* 04/12/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //**********************************************************************
    //*
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD  DSN=&HLQ0..IAADMIN.GTN.S461(&GDG0),
    //             DISP=SHR
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //SYSDBOUT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(P5190IA1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.IAADMIN.GTN.S461(${GDG0})?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P5190IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
