<?xml version="1.0" encoding="UTF-8"?>
<job id="P5220IAA" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P5220IAA by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ1" value="PIA.ANN.TPA"/>
       <property name="HLQ2" value="PINT.ONL.ANN"/>
       <property name="HLQ3" value="PDA.ONL.ANN"/>
       <property name="HLQ7A" value="PPDT"/>
       <property name="HLQ7B" value="PPDT.TPA"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM1" value="P5220IAA"/>
       <property name="JOBNM2" value="P5200IAA"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="5M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="300"/>
       <property name="SPC2" value="50"/>
       <property name="SPC3" value="3"/>
       <property name="SPC4" value="2"/>
       <property name="UNIT1" value="CARTV"/>
       <property name="jcl:originalName" value="P5220IAA"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ................................................................- * 
    //* PROCEDURE:  P5220IAA                 DATE:    01/25/97            * 
    //* ................................................................- * 
    //* PROGRAMS EXECUTED: IAAP397 (NATURAL)                                
    //*                                                                     
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //*  2/02      ADDED TWO NEW FILES CMWKF04 & CMWKF05
    //*            ADDED TWO NEW COPY STEPS
    //*            CHANGED LRECL FROM 1000 TO 1002 FOR FOLLOWING
    //*            DSN=PPDT.IAIQ.APRIL.REVAL.TRANS(+1), IAIQ FILE
    //*  3/02      ADDED DSN=PDA.ONL.ANN.DAR.FACTORS.FILE.V431 &
    //*            OPRB=(.ALL)
    //* 04/12/02 - OIA JCL STANDARDS - PHIL STEINHAUSER
    //*                                                                     
    //* 12/31/03 - REMOVE LRECL FROM DCB STATEMENTS
    //*                                                                     
    //* ................................................................- * 
    //* SPECIAL FUNCTION APRIL DIVIDEND RATE CHANGE FOR IA FUND RECORDS
    //*         2 OUTPUT FILES ARE CREATED
    //*      1) CMWKF01 - RATE TRANS FILE INPUT TO JOB P5230IAA TO APPLY
    //*                   RATE CHANGES TO IA FUND RECORDS
    //*      2) CMWKF02 - ACTUARIAL FILE USED BY ACTUARY FOR AUDIT
    //*                   CONTROL
    //*      4) CMWKF04 - FEED TO TPA REINVESTMENT
    //*
    //*      5) CMWKF05 - FEED TO TPA REINVESTMENT
    //*
    //* ................................................................- *
    //*
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,
    //        PARM=('SYS=&NAT','OPRB=(.ALL)')
    //SYSPRINT  DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //DDPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT   DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01   DD SYSOUT=(&REPT,IA5220A1)
    //SYSUDUMP  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT  DD SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSOUT    DD SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*                                                                     
    //CMWKF01  DD  DSN=&HLQ0..IAIQ.APRIL.REVAL.TRANS(&GDG1), IAIQ FILE
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=&UNIT1,                                             
    //             DCB=(MODLDSCB,RECFM=LS)
    //*                                                                     
    //CMWKF02  DD  DSN=&HLQ7A..IAIQ.ACTUARY.APRIL.REVAL(&GDG1), ACTUARY
    //             DISP=(NEW,CATLG,DELETE),                     FILE
    //             UNIT=&UNIT1,                                             
    //             DCB=(MODLDSCB,RECFM=LS)
    //*
    //CMWKF04   DD DSN=&HLQ1..&JOBNM2..DETAIL.RENEWAL,
    //             DISP=(NEW,CATLG,DELETE),             USED BY TPA RINV
    //             RECFM=LS,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //*
    //CMWKF05   DD DSN=&HLQ1..&JOBNM2..TOTAL.RENEWAL,
    //             DISP=(NEW,CATLG,DELETE),             USED BY TPA RINV
    //*            RECFM=LS,LRECL=080,
    //             DCB=(MODLDSCB,RECFM=LS),
    //             UNIT=SYSDA,SPACE=(TRK,(&SPC3,&SPC4))
    //*                                                                     
    //IAA770    DD DSN=&HLQ2..TPARATE.FILE.V169,DISP=SHR                    
    //DARFACT   DD DSN=&HLQ3..DAR.FACTORS.FILE.V431,DISP=SHR
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P5220IA1),DISP=SHR          IAAP340
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA5220A1?class=(${REPT},IA5220A1)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.IAIQ.APRIL.REVAL.TRANS(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF02" value="dsn://${HLQ7A}.IAIQ.ACTUARY.APRIL.REVAL(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF04" value="dsn://${HLQ1}.${JOBNM2}.DETAIL.RENEWAL?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF05" value="dsn://${HLQ1}.${JOBNM2}.TOTAL.RENEWAL?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="IAA770" value="dsn://${HLQ2}.TPARATE.FILE.V169?DISP=SHR"/>
            <property name="DARFACT" value="dsn://${HLQ3}.DAR.FACTORS.FILE.V431?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P5220IA1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy020"/>
    </step>
    <!--
    
    //* ................................................................- * 
    //COPY020  EXEC PGM=IEBGENER,COND=(0,NE)                                
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL                            
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL                            
    //SYSPRINT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL                            
    //SYSIN    DD  DUMMY                                                    
    //SYSUT1   DD  DSN=&HLQ0..IAIQ.APRIL.REVAL.TRANS(&GDG1),
    //             DISP=OLD,UNIT=&UNIT1
    //SYSUT2   DD  DSN=&HLQ7A..IAIQ.APRIL.REVAL.TRANS.VR(&GDG1),
    //             UNIT=CARTN,                                    OUTPT
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             DCB=(MODLDSCB,RECFM=LS)                                  
    --> 
    <step id="copy020">
        <properties>
            <property name="STEP_NAME" value="COPY020"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ0}.IAIQ.APRIL.REVAL.TRANS(${GDG1})?DISP=OLD"/>
            <property name="SYSUT2" value="dsn://${HLQ7A}.IAIQ.APRIL.REVAL.TRANS.VR(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy030"/>
    </step>
    <!--
    
    //* ................................................................- * 
    //COPY030  EXEC PGM=IEBGENER,COND=(0,NE)                                
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL                            
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL                            
    //SYSPRINT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL                            
    //SYSIN    DD  DUMMY                                                    
    //SYSUT1   DD  DSN=&HLQ7A..IAIQ.ACTUARY.APRIL.REVAL(&GDG1),
    //             DISP=OLD,UNIT=&UNIT1
    //SYSUT2   DD  DSN=&HLQ7A..IAIQ.ACTUARY.APRIL.REVAL.BU(&GDG1),
    //             UNIT=&UNIT1,                                      OP
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             DCB=(MODLDSCB,RECFM=LS)                                  
    --> 
    <step id="copy030">
        <properties>
            <property name="STEP_NAME" value="COPY030"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ7A}.IAIQ.ACTUARY.APRIL.REVAL(${GDG1})?DISP=OLD"/>
            <property name="SYSUT2" value="dsn://${HLQ7A}.IAIQ.ACTUARY.APRIL.REVAL.BU(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy040"/>
    </step>
    <!--
    
    //* ................................................................- *
    //COPY040  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSPRINT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSIN    DD  DUMMY
    //SYSUT1   DD  DSN=&HLQ1..&JOBNM2..DETAIL.RENEWAL,DISP=SHR
    //SYSUT2   DD  DSN=&HLQ7B..&JOBNM1..DETAIL.RENEWAL.APR.BU,
    //             UNIT=&UNIT1,
    //             DISP=(NEW,CATLG,DELETE),
    //             DCB=(MODLDSCB,RECFM=LS)
    --> 
    <step id="copy040">
        <properties>
            <property name="STEP_NAME" value="COPY040"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.${JOBNM2}.DETAIL.RENEWAL?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7B}.${JOBNM1}.DETAIL.RENEWAL.APR.BU?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="copy050"/>
    </step>
    <!--
    
    //* ................................................................- *
    //COPY050  EXEC PGM=IEBGENER,COND=(0,NE)
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSPRINT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSIN    DD  DUMMY
    //SYSUT1   DD  DSN=&HLQ1..&JOBNM2..TOTAL.RENEWAL,DISP=SHR
    //SYSUT2   DD  DSN=&HLQ7B..&JOBNM1..TOTAL.RENEWAL.APR.BU,
    //             UNIT=&UNIT1,
    //             DISP=(NEW,CATLG,DELETE),
    //*            DCB=(MODLDSCB,RECFM=LS,LRECL=80)
    //             DCB=(MODLDSCB,RECFM=LS)
    --> 
    <step id="copy050">
        <properties>
            <property name="STEP_NAME" value="COPY050"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.${JOBNM2}.TOTAL.RENEWAL?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ7B}.${JOBNM1}.TOTAL.RENEWAL.APR.BU?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
