<?xml version="1.0" encoding="UTF-8"?>
<job id="P9910CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P9910CWD by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="P9910CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* ........................................................
    //* IN DENVER, ARCHIVE INACTIVE RECORDS FROM DB145 TO DB054
    //*   1. MOVE FOLDERS (081), DOCUMENTS (082), TEXT OBJECTS (083)
    //*      TO 064, 065, AND 066 RESPECTIVELY
    //*   2. CREATE FILE OF ARCHIVED RECORDS FOR SUBSEQUENT FILE DELETES
    //*      IN NEW YORK (DB045)
    //*   3. UPDATE DB054 SUPPORT TABLE (067) WITH LAST PIN ARCHIVED,
    //*      TOTALS, ETC. FOR RESTARTS
    //*   4. SORT ARCHIVED RECORDS BY FILE, ISN, AND KEY
    //*   5. SEE JOBS P9910CWX (DENVER) AND P9920CWD (NEW YORK)
    //* ........................................................
    //* P9910CW1 = EFSB5700
    //* P9910CW2 =  SORT FIELDS=(1,42,CH,A)
    //* ........................................................
    //EXTR010  EXEC PGM=NATB030,REGION=7M,
    //         PARM='SYS=NAT045P'
    //STEPLIB  DD DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR
    //DDCARD   DD DSN=PROD.DN.PARMLIB(DBAPP145),DISP=SHR
    //ROCDB045 DD DUMMY
    //SYSPRINT DD SYSOUT=*
    //SYSOUT   DD SYSOUT=*
    //DDPRINT  DD SYSOUT=*
    //CMPRINT  DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //CMPRT01  DD SYSOUT=*
    //CMPRT03  DD SYSOUT=*
    //CMWKF01  DD DSN=PPDD.P9910CWD.EXTR010,DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
    //            RECFM=LS,LRECL=44
    //CMSYNIN  DD DSN=PROD.NT2LOGON.PARMLIB(DENANN),DISP=SHR
    //         DD DSN=PROD.DN.PARMLIB(P9910CW1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="7M"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.DN.PARMLIB(DBAPP145)?DISP=SHR"/>
            <property name="ROCDB045" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=*"/>
            <property name="CMWKF01" value="dsn://PPDD.P9910CWD.EXTR010?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(DENANN)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.DN.PARMLIB(P9910CW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* ........................................................
    //SORT020  EXEC PGM=SORT,COND=(0,NE)
    //SYSOUT   DD SYSOUT=*
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(99,99))
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(99,99))
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(99,99))
    //SORTIN   DD DSN=PPDD.P9910CWD.EXTR010,DISP=SHR
    //SORTOUT  DD DSN=PCWFL.COR.ARCHIVE(+1),DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
    //            DCB=(MODLDSCB,RECFM=LS,LRECL=44)
    //SYSIN    DD DSN=PROD.DN.PARMLIB(P9910CW2),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://PPDD.P9910CWD.EXTR010?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://PCWFL.COR.ARCHIVE(+1)?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=44)"/>
            <property name="SYSIN" value="dsn://PROD.DN.PARMLIB(P9910CW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
