<?xml version="1.0" encoding="UTF-8"?>
<job id="P9920CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P9920CWD by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PCWF.COR"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT045P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="7M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="P9920CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //* ........................................................
    //* IN NEW YORK, DELETE RECORDS FROM DB045 BY READING FILE CREATED
    //* IN DENVER BY JOB P9910CWD AND SENT TO NEW YORK BY JOB P9910CWX
    //*   1. DELETE FOLDERS (081), DOCUMENTS (082), TEXT OBJECTS (083)
    //*      FROM DB045
    //*   2. UPDATE DB045 SUPPORT TABLE (183) WITH LAST RECORD DELETED,
    //*      TOTALS, ETC. FOR RESTARTS
    //* ........................................................
    //* P9920CW1 = EFSB5710
    //* ........................................................
    //DELT010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSOUT   DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,CW9920D1)
    //CMWKF02  DD DSN=&HLQ0..EFM.ISN.SORT,DISP=SHR
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P9920CW1),DISP=SHR
    --> 
    <step id="delt010">
        <properties>
            <property name="STEP_NAME" value="DELT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CW9920D1?class=(${REPT},CW9920D1)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.EFM.ISN.SORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P9920CW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="delt020"/>
    </step>
    <!--
    
    //* ........................................................
    //* CWF - ADHOC DATA FIX PROGRAM
    //* CLOSE THE OPEN CORRESPONDENCE WORK REQUESTS CREATED IN THE UNIT
    //* 'CIRS'
    //* ........................................................
    //* P9920CW2 = CWFB9994
    //* ........................................................
    //DELT020  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSOUT   DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,CW9920D2)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P9920CW2),DISP=SHR
    --> 
    <step id="delt020">
        <properties>
            <property name="STEP_NAME" value="DELT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CW9920D2?class=(${REPT},CW9920D2)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P9920CW2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
