<?xml version="1.0" encoding="UTF-8"?>
<job id="P9982CWD" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC P9982CWD by ModernSystems -->
    <properties>
       <property name="jcl:originalName" value="P9982CWD"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //*          CWF-READ MIT AND CREATE LIST OF ISN TO BE PURGED           
    //**********************************************************************
    //* INIT010 - INITIALIZE PCWF FILE                                      
    //* EXTR020 - EXTRACTS/CREATES LIST OF ISNS TO BE PURGED (PARM=P9982CW1)
    //* UPDT030 - UPDATES RUN CONTROL RECORD                                
    //*         - INDICATES SUCCESSFUL RUN (PARM=P9982CW3)                  
    //*                                                                     
    //* 8/7/96 CHANGED PROD.NT2LOGON.PARMLIB(PANNSEC) TO (DENANN).          
    //*        IN EXTR020 AND UPDT030.                               A.A.   
    //*                                                                     
    //* 9/17/96  UPDT30 WAS ELEMINATED DUE TO CHANGES OF PURGING            
    //* MASTER INDEX FILE AS PER L EPSTEIN.                          A.J    
    //* CORRESPONDING  PARMLIB MEMBER (P9982CW3) WAS DELETED.               
    //**********************************************************************
    //INIT010  EXEC PGM=IEBGENER                                            
    //SYSPRINT DD SYSOUT=*                                                  
    //SYSUT1   DD DUMMY,DCB=(DSORG=PS,RECFM=LS,LRECL=19,BLKSIZE=1900)       
    //SYSUT2   DD  DSN=PCWF.COR.MIH.ISN.RANGES,DISP=OLD,                    
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=19)                         
    //SYSIN    DD DUMMY                                                     
    --> 
    <step id="init010">
        <properties>
            <property name="STEP_NAME" value="INIT010"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSUT1" value="dummy://?DUMMY;DCB=(RECFM=LS,LRECL=19)"/>
            <property name="SYSUT2" value="dsn://PCWF.COR.MIH.ISN.RANGES?DISP=OLD;DCB=(RECFM=LS,LRECL=19)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //**********************************************************************
    //EXTR020  EXEC PGM=NATB030,COND=(0,NE),                                
    //         PARM='SYS=NAT045P'                                           
    //STEPLIB  DD  DSN=PDBFPP.ADABAS.CURRENT.LOADLIB,DISP=SHR               
    //DDCARD   DD  DSN=PROD.DN.PARMLIB(DBAPF145),DISP=SHR                   
    //ROCDB045 DD  DUMMY                                                    
    //SYSPRINT DD  SYSOUT=*                                                 
    //SYSOUT   DD  SYSOUT=*                                                 
    //DDPRINT  DD  SYSOUT=*                                                 
    //CMPRINT  DD  SYSOUT=*                                                 
    //SYSUDUMP DD  SYSOUT=U                                                 
    //CMPRT01  DD  SYSOUT=*                                                 
    //CMWKF01  DD  DSN=PCWF.COR.MIH.ISN.RANGES,                             
    //             DISP=OLD,                                                
    //             SPACE=(CYL,(5,3),RLSE),                                  
    //             DCB=(DSORG=PS,RECFM=LS,LRECL=19)                         
    //CMSYNIN  DD  DSN=PROD.NT2LOGON.PARMLIB(DENANN),DISP=SHR               
    //         DD  DSN=PROD.DN.PARMLIB(P9982CW1),DISP=SHR                   
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT045P"/>
            <property name="STEPLIB" value="dsn://PDBFPP.ADABAS.CURRENT.LOADLIB?DISP=SHR"/>
            <property name="DDCARD" value="dsn://PROD.DN.PARMLIB(DBAPF145)?DISP=SHR"/>
            <property name="ROCDB045" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="CMWKF01" value="dsn://PCWF.COR.MIH.ISN.RANGES?DISP=OLD;DCB=(RECFM=LS,LRECL=19)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(DENANN)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.DN.PARMLIB(P9982CW1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
