<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2035D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2035D by ModernSystems -->
    <properties>
       <property name="REGN1" value="4M"/>
       <property name="DMPS" value="U"/>
       <property name="DBID" value="045"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="PAN2035D"/>
       <property name="LIB1" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2035D1"/>
       <property name="REPTID2" value="AN2035D4"/>
       <property name="PARMMEM1" value="AN2035D1"/>
       <property name="PARMMEM2" value="AN2035D2"/>
       <property name="PARMMEM3" value="AN2035D3"/>
       <property name="PARMMEM4" value="AN2035D4"/>
       <property name="SPC1" value="50,30"/>
       <property name="SPC2" value="5,5"/>
       <property name="jcl:originalName" value="PAN2035D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                   *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*                                                                   *
    //* PROCEDURE:  PAN2035D                 DATE:    04/20/04            *
    //* PROGRAMS EXECUTED:                                                *
    //*   STEP NAME    PROGRAM NAME                                       *
    //* ............-  ............                                       *
    //*   UNDO010      IEFBR14                                            *
    //*   REPT020      ADSP961                                            *
    //*   SORT030      SORT                                               *
    //*   SORT035      SORT               THE SURVIVOR RECORDS            *
    //*   REPT040      ADSP965                                            *
    //*   REPT050      ADSP967            SURVIVOR ONLY RECORDS           *
    //*                                                                   *
    //* ADABAS FILES ACCESSED:                                            *
    //* DB 003, FILES 026 (EXTERNALIZATION)                               *
    //* DB 045, FILES 228 (ADS PARTICIPANT) AND 229 (ADS CONTRACT)        *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* STEP REPT020 EXTRACTS DATA AND WRITES WORKFILE PPDD.PAN2035D.TEMP1*
    //* WORKFILE PPDD.PAN2035D.TEMP1 WILL BE SORTED (SORT030) AND READ BY *
    //* ADSP961 (REPT040) TO GENERATE THE REPORT.                         *
    //*
    //* GENERATE REPORT FOR DELAYED/INCOMPLETE ADAS REQUESTS FOR UNITS    *
    //* BPSRP1, BPSRB2, BPSRBW, BPSRBW1, BPSRBW2, AND ANY UNITS TO BE     *
    //* ADDED.                                                            *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* MODIFICATION HISTORY                                              *
    //* 04/20/04 - CREATED FOR ADAS BATCH REPORT                          *
    //*                                                                   * 
    //*********************************************************************
    //UNDO010 EXEC PGM=IEFBR14,COND=(0,NE)
    //WKFILE1  DD DSN=&HLQ8..&JOBNM..TEMP1,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE2  DD DSN=&HLQ8..&JOBNM..SORTED.TEMP1,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE3  DD DSN=&HLQ8..&JOBNM..TEMP2,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE4  DD DSN=&HLQ8..&JOBNM..SORTED.TEMP2,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    --> 
    <step id="undo010">
        <properties>
            <property name="STEP_NAME" value="UNDO010"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="WKFILE1" value="dsn://${HLQ8}.${JOBNM}.TEMP1?DISP=(MOD,DELETE)"/>
            <property name="WKFILE2" value="dsn://${HLQ8}.${JOBNM}.SORTED.TEMP1?DISP=(MOD,DELETE)"/>
            <property name="WKFILE3" value="dsn://${HLQ8}.${JOBNM}.TEMP2?DISP=(MOD,DELETE)"/>
            <property name="WKFILE4" value="dsn://${HLQ8}.${JOBNM}.SORTED.TEMP2?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //***************************************************************       
    //REPT020 EXEC PGM=NATB030,
    //             PARM='SYS=&NAT,OPRB=(.ALL)',
    //             REGION=&REGN1
    //SYSABOUT DD SYSOUT=&DMPS
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSOUT   DD SYSOUT=&JCLO
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..TEMP1,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            RECFM=LS
    //*           LRECL=66,RECFM=LS
    //CMWKF02  DD DSN=&HLQ8..&JOBNM..TEMP2,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            RECFM=LS
    //*           LRECL=73,RECFM=LS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.TEMP1?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.TEMP2?DISP=(,CATLG,DELETE)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //***************************************************************
    //SORT030   EXEC PGM=SORT,REGION=&REGN1,PARM='EQUALS',COND=(0,NE)
    //SORTIN   DD DSN=&HLQ8..&JOBNM..TEMP1,DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORTED.TEMP1,DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            RECFM=LS
    //*           LRECL=66,RECFM=LS
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSIN    DD DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="EQUALS"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.TEMP1?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORTED.TEMP1?DISP=(,CATLG,DELETE)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort035"/>
    </step>
    <!--
    
    //* SORT CONTROL CARD:
    //* SORT BY #WKF-BPS-UNIT,#WKF-REPL-IND,#WKF-LST-UPDTE,
    //*         #WKF-IA-TIAA-NBR,#WKF-ADP-STTS-CDE,#WKF-ADC-STTS-CDE
    //***************************************************************
    //SORT035   EXEC PGM=SORT,REGION=&REGN1,PARM='EQUALS',COND=(0,NE)
    //SORTIN   DD DSN=&HLQ8..&JOBNM..TEMP2,DISP=SHR
    //SORTOUT  DD DSN=&HLQ8..&JOBNM..SORTED.TEMP2,DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            RECFM=LS
    //*           LRECL=73,RECFM=LS
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC2))
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSIN    DD DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR
    --> 
    <step id="sort035">
        <properties>
            <property name="STEP_NAME" value="SORT035"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="EQUALS"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.TEMP2?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORTED.TEMP2?DISP=(,CATLG,DELETE)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //* SORT CONTROL CARD:
    //* SORT BY #WKF-BPS-UNIT,#WKF-REPL-IND,#WKF-LST-UPDTE,
    //*         #WKF-IA-TIAA-NBR,#WKF-ADP-STTS-CDE,#WKF-ADC-STTS-CDE
    //***************************************************************
    //REPT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT,OPRB=(.ALL)'
    //SYSPRINT DD SYSOUT=&JCLO
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORTED.TEMP1,DISP=OLD
    //SORTWK01 DD UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,&REPTID1)
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORTED.TEMP1?DISP=OLD"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //***************************************************************
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM='SYS=&NAT,OPRB=(.ALL)'
    //SYSPRINT DD SYSOUT=&JCLO
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..SORTED.TEMP2,DISP=OLD
    //SORTWK01 DD UNIT=SYSDA,
    //            SPACE=(CYL,(&SPC1),RLSE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,&REPTID2)
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM4),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORTED.TEMP2?DISP=OLD"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID2}?class=(${REPT},${REPTID2})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM4})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
