<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2050D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2050D by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="PAN2050D"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2050D1"/>
       <property name="REPTID2" value="AN2050D2"/>
       <property name="REPTID3" value="AN2050D3"/>
       <property name="REPTID4" value="AN2050D4"/>
       <property name="REPTID5" value="AN2050D5"/>
       <property name="REPTID6" value="AN2050D6"/>
       <property name="REPTID7" value="AN2050D7"/>
       <property name="REPTID8" value="AN2050D8"/>
       <property name="REPTIDA" value="AN2051D1"/>
       <property name="REPTIDB" value="AN2051D2"/>
       <property name="REPTIDC" value="AN2051D3"/>
       <property name="REPTIDD" value="AN2051D4"/>
       <property name="REPTIDE" value="AN2051D5"/>
       <property name="REPTIDF" value="AN2051D6"/>
       <property name="REPTIDG" value="AN2051D7"/>
       <property name="REPTIDH" value="AN2051D8"/>
       <property name="PARMMEM1" value="AN2050D1"/>
       <property name="PARMMEM2" value="AN2050D2"/>
       <property name="PARMMEM3" value="AN2050D3"/>
       <property name="REGN1" value="4M"/>
       <property name="SPC1" value="50,50"/>
       <property name="SPC2" value="5,5"/>
       <property name="jcl:originalName" value="PAN2050D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*                                                                   *
    //* PROCEDURE:  PAN2050D                 DATE:    04/21/04            *
    //* PROGRAMS EXECUTED:                                                *
    //*   STEP NAME    PROGRAM NAME                                       *
    //* ............-  ............                                       *
    //*   UNDO010      IEFBR14                                            *
    //*   REPT020      ADSP998                                            *
    //*   SORT030      SORT                                               *
    //*   REPT030      ADSP999 (NON-ROTH ONLY)                            *
    //*   REPT040      ADSP999 (ROTH ONLY)                                *
    //*   REPT050      ADSP999 (SURV ONLY)                                *
    //*   REPT060      ADSP999 (SURV ROTH ONLY)                           *
    //*                                                                   *
    //*                                                                   *
    //* ADABAS FILES ACCESSED:                                            *
    //* DB 045, FILES 228 (ADS PARTICIPANT) AND 229 (ADS CONTRACT)        *
    //* DB 003, FILE 231 (CONTROL RECORDS)                                *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* STEP REPT020 EXTRACTS DATA AND WRITES WORKFILE PPDD.PAN2050D.TEMP1*
    //*   READ BY ADSP999 (STEP REPT040), WHICH GENERATES THE RATE BASE   *
    //*   SUMMARY REPORT.                                                 *
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* MODIFICATION HISTORY                                              *
    //* 05/10/04 - CREATED FOR ADAS BATCH REPORT                          *
    //* 01/17/07 - CHANGED COMMENT TO REFLECT ADDITIONAL SORT FIELD       *
    //*             (CHANGE BY NICK CVETKOVIC)                            * 
    //* 05/06/08 - ADDED CREATION OF ROTH REPORTS.                        *
    //* 04/01/10 - ADDED CREATION OF SURVIVOR REPORTS, PCPOP              *
    //********************************************************************* 
    //*
    //UNDO010 EXEC PGM=IEFBR14,COND=(0,NE)
    //WKFILE1  DD DSN=&HLQ8..&JOBNM..TEMP1,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE2  DD DSN=&HLQ8..&JOBNM..TRANS.RRATE,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE3  DD DSN=&HLQ8..&JOBNM..TRANS.RATE.ROTH,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE4  DD DSN=&HLQ8..&JOBNM..TRANS.SRATE,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE5  DD DSN=&HLQ8..&JOBNM..TRANS.RATE.SURV,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    --> 
    <step id="undo010">
        <properties>
            <property name="STEP_NAME" value="UNDO010"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="WKFILE1" value="dsn://${HLQ8}.${JOBNM}.TEMP1?DISP=(MOD,DELETE)"/>
            <property name="WKFILE2" value="dsn://${HLQ8}.${JOBNM}.TRANS.RRATE?DISP=(MOD,DELETE)"/>
            <property name="WKFILE3" value="dsn://${HLQ8}.${JOBNM}.TRANS.RATE.ROTH?DISP=(MOD,DELETE)"/>
            <property name="WKFILE4" value="dsn://${HLQ8}.${JOBNM}.TRANS.SRATE?DISP=(MOD,DELETE)"/>
            <property name="WKFILE5" value="dsn://${HLQ8}.${JOBNM}.TRANS.RATE.SURV?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //***************************************************************
    //REPT020 EXEC PGM=NATB030,
    //             PARM='SYS=&NAT',
    //             REGION=&REGN1
    //SYSABOUT DD SYSOUT=&DMPS
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSOUT   DD SYSOUT=&JCLO
    //DDCARD   DD DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..TEMP1,
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //            SPACE=(CYL,(&SPC1),RLSE),
    //            LRECL=200,RECFM=LS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="arguments" value="SYS=${NAT}"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.TEMP1?DISP=(,CATLG,DELETE)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*..................................................................-*
    //* SORT030 WILL READ THE WORK FILE PPDD.P1150OAD.TEMP1,
    //*         AND WRITE TO EXTRACT-FILE.
    //*..................................................................-*
    //SORT030  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..TEMP1,DISP=SHR
    //SORTWK01 DD  UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SORTOF1  DD  DSN=&HLQ8..&JOBNM..TRANS.RRATE,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             SPACE=(CYL,(&SPC2),RLSE)
    //SORTOF2  DD  DSN=&HLQ8..&JOBNM..TRANS.RATE.ROTH,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             SPACE=(CYL,(&SPC2),RLSE)
    //SORTOF3  DD  DSN=&HLQ8..&JOBNM..TRANS.SRATE,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             SPACE=(CYL,(&SPC2),RLSE)
    //SORTOF4  DD  DSN=&HLQ8..&JOBNM..TRANS.RATE.SURV,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=LS,
    //             DCB=(RECFM=LS),
    //             SPACE=(CYL,(&SPC2),RLSE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.TEMP1?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTOF1" value="dsn://${HLQ8}.${JOBNM}.TRANS.RRATE?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTOF2" value="dsn://${HLQ8}.${JOBNM}.TRANS.RATE.ROTH?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTOF3" value="dsn://${HLQ8}.${JOBNM}.TRANS.SRATE?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SORTOF4" value="dsn://${HLQ8}.${JOBNM}.TRANS.RATE.SURV?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept030"/>
    </step>
    <!--
    
    //* SORT CONTROL CARD
    //* SORT BY LST-ACTVTY-DTE,STTS,ACCT,LOB,SUB LOB,RATE
    //* SPLIT INTO TWO FILES - ALL FROM INPUT (1) & ROTH ONLY (2)
    //***************************************************************
    //* REPORT STEP TO CREATE NON-ROTH ONLY REPORTS                 *
    //***************************************************************
    //REPT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..TRANS.RRATE,DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID1)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID2)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID3)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTID4)
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept030">
        <properties>
            <property name="STEP_NAME" value="REPT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.TRANS.RRATE?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMPRT02" value="dsn://${REPTID2}?class=(${REPT},${REPTID2})"/>
            <property name="CMPRT03" value="dsn://${REPTID3}?class=(${REPT},${REPTID3})"/>
            <property name="CMPRT04" value="dsn://${REPTID4}?class=(${REPT},${REPTID4})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept040"/>
    </step>
    <!--
    
    //***************************************************************
    //* REPORT STEP TO CREATE ROTH ONLY REPORTS                     *
    //***************************************************************
    //REPT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..TRANS.RATE.ROTH,DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID5)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID6)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID7)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTID8)
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept040">
        <properties>
            <property name="STEP_NAME" value="REPT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.TRANS.RATE.ROTH?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID5}?class=(${REPT},${REPTID5})"/>
            <property name="CMPRT02" value="dsn://${REPTID6}?class=(${REPT},${REPTID6})"/>
            <property name="CMPRT03" value="dsn://${REPTID7}?class=(${REPT},${REPTID7})"/>
            <property name="CMPRT04" value="dsn://${REPTID8}?class=(${REPT},${REPTID8})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //***************************************************************
    //* REPORT STEP TO CREATE SURV ONLY REPORTS                     *
    //***************************************************************
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..TRANS.SRATE,DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTIDA)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTIDB)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTIDC)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTIDD)
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.TRANS.SRATE?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTIDA}?class=(${REPT},${REPTIDA})"/>
            <property name="CMPRT02" value="dsn://${REPTIDB}?class=(${REPT},${REPTIDB})"/>
            <property name="CMPRT03" value="dsn://${REPTIDC}?class=(${REPT},${REPTIDC})"/>
            <property name="CMPRT04" value="dsn://${REPTIDD}?class=(${REPT},${REPTIDD})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept060"/>
    </step>
    <!--
    
    //***************************************************************
    //* REPORT STEP TO CREATE SURV ROTH ONLY REPORTS                *
    //***************************************************************
    //REPT060  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..TRANS.RATE.SURV,DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTIDE)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTIDF)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTIDG)
    //CMPRT04  DD  SYSOUT=(&REPT,&REPTIDH)
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept060">
        <properties>
            <property name="STEP_NAME" value="REPT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.TRANS.RATE.SURV?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTIDE}?class=(${REPT},${REPTIDE})"/>
            <property name="CMPRT02" value="dsn://${REPTIDF}?class=(${REPT},${REPTIDF})"/>
            <property name="CMPRT03" value="dsn://${REPTIDG}?class=(${REPT},${REPTIDG})"/>
            <property name="CMPRT04" value="dsn://${REPTIDH}?class=(${REPT},${REPTIDH})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
