<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2120D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2120D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ1" value="PAA.ANNZ"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="LRECL" value="27587"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JOBNM" value="PAN2120D"/>
       <property name="REGN1" value="4M"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2120D1"/>
       <property name="REPTID2" value="AN2120D2"/>
       <property name="PARMMEM1" value="AN2120D1"/>
       <property name="PARMMEM2" value="AN2120D2"/>
       <property name="PARMMEM3" value="AN2120D3"/>
       <property name="SPC1" value="9"/>
       <property name="SPC2" value="1"/>
       <property name="jcl:originalName" value="PAN2120D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  PAN2120D                 DATE:    04/21/04            *
    //* PROGRAMS EXECUTED:                                                *
    //*   STEP NAME    PROGRAM NAME                                       *
    //* ............-  ............                                       *
    //*   UNDO010      IEFBR14
    //*   REPT020      ADSP750                                            *
    //*   SORT030      SORT                                               *
    //*   SORT035      SORT     (SURVIVOR ONLY RECORDS)                   *
    //*   UPDT040      ADSP773                                            *
    //*********************************************************************
    //* HISTORY OF CHANGES:
    //*
    //* 01/02/2013 O. SOTTO REMOVED SORTWKXX AND CHANGED SPACE ALLOCATIONS
    //*                     TO RESOLVE SB37.
    //*********************************************************************
    //* UNDO010 WILL DELETE THE TEMPORARY DATASETS USED BY THIS JOB
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //UNDO010 EXEC PGM=IEFBR14,COND=(0,NE)
    //WKFILE1  DD DSN=&HLQ8..&JOBNM..TRANS.TEMP1,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE2  DD DSN=&HLQ8..&JOBNM..TRANS.TEMP2,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE3  DD DSN=&HLQ8..&JOBNM..TRANS.HIST,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    //WKFILE4  DD DSN=&HLQ1..&JOBNM..TRANS.HIST2,
    //         DISP=(MOD,DELETE),SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA
    --> 
    <step id="undo010">
        <properties>
            <property name="STEP_NAME" value="UNDO010"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="WKFILE1" value="dsn://${HLQ8}.${JOBNM}.TRANS.TEMP1?DISP=(MOD,DELETE)"/>
            <property name="WKFILE2" value="dsn://${HLQ8}.${JOBNM}.TRANS.TEMP2?DISP=(MOD,DELETE)"/>
            <property name="WKFILE3" value="dsn://${HLQ8}.${JOBNM}.TRANS.HIST?DISP=(MOD,DELETE)"/>
            <property name="WKFILE4" value="dsn://${HLQ1}.${JOBNM}.TRANS.HIST2?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="rept020"/>
    </step>
    <!--
    
    //*..................................................................-*
    //* REPT020 WILL READ ADS-PRTCPNT, ADS-CNTRCT, ADS-IA-RSLT            * 
    //*         AND SELECT ALL COMPLETED CASES (CLOSE STATUS) AND CREATE A*
    //*         WORK FILE WITH SELECTED DATA.                             *
    //*..................................................................-*
    //REPT020  EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //*SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //CMWKF01  DD  DSN=&HLQ8..&JOBNM..TRANS.TEMP1,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(&LRECL,(&SPC1,&SPC2),RLSE),
    //             AVGREC=K,DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=VB
    //             DCB=(RECFM=VB)
    //CMWKF02  DD  DSN=&HLQ8..&JOBNM..TRANS.TEMP2,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //             SPACE=(&LRECL,(&SPC1,&SPC2),RLSE),
    //             AVGREC=K,DATACLAS=DCPSEXTC,
    //*//             DCB=RECFM=VB
    //             DCB=(RECFM=VB)
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID1)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARMMEM1),DISP=SHR
    --> 
    <step id="rept020">
        <properties>
            <property name="STEP_NAME" value="REPT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.TRANS.TEMP1?DISP=(,CATLG,DELETE);DCB=(RECFM=VB)"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.TRANS.TEMP2?DISP=(,CATLG,DELETE);DCB=(RECFM=VB)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*..................................................................-* 
    //* SORT030 WILL READ THE WORK FILE PPDD.P1120OAD.TRANS.TEMP1,
    //*         AND WRITE TO EXTRACT-FILE.  THIS IS FOR THE NON-TPA AND
    //*         NON-IPRO REQUESTS
    //*..................................................................-*
    //SORT030  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..TRANS.TEMP1,DISP=SHR
    //*SORTWK01 DD  UNIT=SYSDA,
    //*             SPACE=(CYL,(&SPC1),RLSE)
    //*SORTOUT  DD  DSN=&HLQ1..TRANS.HIST(&GDG1),
    //SORTOUT  DD  DSN=&HLQ8..&JOBNM..TRANS.HIST,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //*//             DCB=RECFM=VB,
    //             DCB=(RECFM=VB),
    //             SPACE=(&LRECL,(&SPC1,&SPC2),RLSE),
    //             AVGREC=K,DATACLAS=DCPSEXTC
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB2..PARMLIB(&PARMMEM2),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.TRANS.TEMP1?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.TRANS.HIST?DISP=(,CATLG,DELETE);DCB=(RECFM=VB)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort035"/>
    </step>
    <!--
    
    //* SORT CONTROL CARD
    //* SORT BY RQST-ID, #REC-TYPE
    //*..................................................................-*
    //* SORT035 WILL READ THE WORK FILE PPDD.P1120OAD.TRANS.TEMP2,
    //*         AND WRITE TO EXTRACT-FILE.  THIS IS FOR THE NON-TPA AND
    //*         NON-IPRO REQUESTS (SURVIVOR RECORDS ONLY)
    //*..................................................................-*
    //SORT035  EXEC PGM=SORT,COND=(0,NE)
    //SORTIN   DD  DSN=&HLQ8..&JOBNM..TRANS.TEMP2,DISP=SHR
    //*SORTWK01 DD  UNIT=SYSDA,
    //*             SPACE=(CYL,(&SPC1),RLSE)
    //*SORTOUT  DD  DSN=&HLQ1..TRANS.HIST(&GDG1),
    //SORTOUT  DD  DSN=&HLQ1..&JOBNM..TRANS.HIST2,
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,
    //*//             DCB=RECFM=VB,
    //             DCB=(RECFM=VB),
    //             SPACE=(&LRECL,(&SPC1,&SPC2),RLSE),
    //             AVGREC=K,DATACLAS=DCPSEXTC
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB2..PARMLIB(&PARMMEM2),DISP=SHR
    --> 
    <step id="sort035">
        <properties>
            <property name="STEP_NAME" value="SORT035"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.TRANS.TEMP2?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNM}.TRANS.HIST2?DISP=(,CATLG,DELETE);DCB=(RECFM=VB)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB2}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt040"/>
    </step>
    <!--
    
    //* SORT CONTROL CARD
    //* SORT BY RQST-ID, #REC-TYPE
    //*..................................................................-*
    //* UPDT040 WILL EXEC ADSP773 AND UPDATE ADS-TRN-HSTRY-EXTRCT-RPT-DTE
    //*         ON ADS-CONTROL RECORD, IF ABOVE STEPS RAN SUCCESSFULL.
    //*..................................................................-*
    //UPDT040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID2)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARMMEM3),DISP=SHR
    --> 
    <step id="updt040">
        <properties>
            <property name="STEP_NAME" value="UPDT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID2}?class=(${REPT},${REPTID2})"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
