<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2015D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2015D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="JOBNM" value="PAN2015D"/>
       <property name="HLQ3" value="PDA.ANN"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2015D1"/>
       <property name="PARMMEM1" value="AN2015D1"/>
       <property name="REGN1" value="4M"/>
       <property name="SPC1" value="50,30"/>
       <property name="jcl:originalName" value="PAN2015D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*********************************************************************
    //* PROCEDURE:  PAN2015D                 DATE:    04/15
    //* PROGRAMS EXECUTED: ADSP402
    //*
    //* ADAS STEP 2 BATCH PROCESS :
    //* THIS JOB WILL EXEC PROGRAM ADSP402 TO WRITE LEDGER ENTRIES TO CTLS
    //* GDG FOR ALL ADAS REQUESTS PROCESSED FOR THE DAY.
    //*
    //* NAT FILES ACCESSED:
    //* DB 003, FILE 231 (ADS-CNTL RECORD)
    //* DB 003, FILE 220 (NEW-EXTERNALIZATION)
    //* DB 045, FILE 228 (ADS-PRTCPNT RECORD)
    //* DB 045, FILE 229 (ADS-CNTRCT RECORD)
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //* MODIFICATION HISTORY                                              *
    //*                                                                   *
    //*********************************************************************
    //*
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,
    //      PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSABOUT DD  SYSOUT=&DMPS
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID1)
    //CMWKF01  DD  DSN=&HLQ3..&JOBNM..CTLS.EXTRCT(&GDG1),
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             DCB=(MODLDSCB,RECFM=LS,LRECL=250),UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMWKF01" value="dsn://${HLQ3}.${JOBNM}.CTLS.EXTRCT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=250)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
