<?xml version="1.0" encoding="UTF-8"?>
<job id="PAN2400D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PAN2400D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PAA.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JOBNM" value="PAN2400D"/>
       <property name="REGN1" value="4M"/>
       <property name="REPT" value="8"/>
       <property name="REPTID1" value="AN2400D1"/>
       <property name="REPTID2" value="AN2400D2"/>
       <property name="REPTID3" value="AN2400D3"/>
       <property name="PARMMEM1" value="AN2400D1"/>
       <property name="SPC1" value="50,10"/>
       <property name="SPC2" value="5,5"/>
       <property name="jcl:originalName" value="PAN2400D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE:  PAN2400D                 DATE:    00/00/2006          *
    //* PROGRAMS EXECUTED:                                                *
    //*   STEP NAME    PROGRAM NAME                                       *
    //* ............-  ............                                       *
    //*   RECON10      ADSP950                                           *
    //*..................................................................-*
    //* ADSP950 WILL READ ADS-PRTCPNT, ADS-CNTRCT, ADS-IA-RSLT            * 
    //*         AND SELECT ALL COMPLETED CASES (CLOSE STATUS) FOR THE     *
    //*         PREVIOUS BUSINESS DATE AND CREATE 3 FLAT FILES            *
    //*..................................................................-*
    //RECON10  EXEC PGM=NATB030,REGION=&REGN1,
    //    PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC2),RLSE)
    //CMWKF01  DD  DSN=&HLQ0..&JOBNM..PART.FILE(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF02  DD  DSN=&HLQ0..&JOBNM..CNTRCT.FILE(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //CMWKF03  DD  DSN=&HLQ0..&JOBNM..IARSLT.FILE(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,&REPTID1)
    //CMPRT02  DD  SYSOUT=(&REPT,&REPTID2)
    //CMPRT03  DD  SYSOUT=(&REPT,&REPTID3)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD  DSN=&LIB2..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="recon10">
        <properties>
            <property name="STEP_NAME" value="RECON10"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.PART.FILE(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.CNTRCT.FILE(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ0}.${JOBNM}.IARSLT.FILE(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://${REPTID1}?class=(${REPT},${REPTID1})"/>
            <property name="CMPRT02" value="dsn://${REPTID2}?class=(${REPT},${REPTID2})"/>
            <property name="CMPRT03" value="dsn://${REPTID3}?class=(${REPT},${REPTID3})"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
