<?xml version="1.0" encoding="UTF-8"?>
<job id="PBF2015D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PBF2015D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="0"/>
       <property name="HLQ0" value="PPM"/>
       <property name="HLQ1" value="PPM"/>
       <property name="HLQ2" value="PPM"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="LIB3" value="PROD"/>
       <property name="NAT" value="NAT015P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PBF2015D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* THIS IS A PROC TO READ CONTRACT/DESTINATION/MOS FILES FROM ACIS
    //* AND POPULATE BC/BD/BM  FILES IN BENI
    //* - THIS JOB RUNS DAILY
    //* - PROGRAMS EXECUTED: BENP402
    //**********************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //         PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DISP=SHR,DSN=&HLQ0..ACIS.CIS.BENE.CONT.FILE(&GDG0)
    //CMWKF02  DD DISP=SHR,DSN=&HLQ1..ACIS.CIS.BENE.DEST.FILE(&GDG0)
    //CMWKF03  DD DISP=SHR,DSN=&HLQ2..ACIS.CIS.BENE.MOS.FILE(&GDG0)
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,BF2015D1)
    //CMSYNIN  DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB3..PARMLIB(BF2015D1),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.ACIS.CIS.BENE.CONT.FILE(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.ACIS.CIS.BENE.DEST.FILE(${GDG0})?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ2}.ACIS.CIS.BENE.MOS.FILE(${GDG0})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://BF2015D1?class=(${REPT},BF2015D1)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB3}.PARMLIB(BF2015D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
