<?xml version="1.0" encoding="UTF-8"?>
<job id="PBF4100D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PBF4100D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="HLQ1" value="PDS.ANN"/>
       <property name="JOBNM" value="PBF4100D"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="NAT" value="NAT015P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="SPCE" value="100,20"/>
       <property name="jcl:originalName" value="PBF4100D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //*        BENP401 - BENI DAILY  EXTRACT                                
    //**********************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,                              
    //         PARM='SYS=&NAT'                                              
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //SYSUDUMP DD SYSOUT=&DMPS                                              
    //DDPRINT  DD SYSOUT=&JCLO                                              
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //CMPRT01  DD SYSOUT=&JCLO                                              
    //CMWKF01  DD DSN=&HLQ1..&JOBNM..EXT.BC,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=CART,
    //            SPACE=(CYL,(&SPCE),RLSE)
    //CMWKF02  DD DSN=&HLQ1..&JOBNM..EXT.BD,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=CART,
    //            SPACE=(CYL,(&SPCE),RLSE)
    //CMWKF03  DD DSN=&HLQ1..&JOBNM..EXT.BM,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=CART,
    //            SPACE=(CYL,(&SPCE),RLSE)
    //*
    //CMSYNIN  DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                      
    //         DD DSN=&LIB1..PARMLIB(BF4100D1),DISP=SHR                     
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM}.EXT.BC?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.${JOBNM}.EXT.BD?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.${JOBNM}.EXT.BM?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(BF4100D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
