<?xml version="1.0" encoding="UTF-8"?>
<job id="PBF8000DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PBF8000D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66812,000,OPSS)"/>
       <property name="positional" value="PBF8000D"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PBF8000D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    
    //**********************************************************************
    //*   GLOBAL SUBSTITUTION VALUES (SETS) ARE WITHIN THE INCLUDE MEMBER
    //**********************************************************************
    //**********************************************************************
    //*  CHG745576 - 04/09/2020 - NIKHIL - REMOVE EMER LOADLIB
    //*********************************************************************
    //PBF8000D EXEC PBF8000D
    --> 
    <step id="pbf8000d">
        <properties>
            <property name="STEP_NAME" value="PBF8000D"/>
            <property name="EXEC" value="PBF8000D"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
