<?xml version="1.0" encoding="UTF-8"?>
<job id="PCC2652D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCC2652D by ModernSystems -->
    <properties>
       <property name="HLQ8" value="PPT.COR"/>
       <property name="LIB1" value="PROD"/>
       <property name="PACKAGE" value="XXXXXXXX"/>
       <property name="jcl:originalName" value="PCC2652D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //CHECK001 EXEC PGM=SORT,PARM='NULLOUT=RC4'
    //SORTIN  DD DSN=&HLQ8..&PACKAGE..ECSFILE.FB5000,DISP=OLD
    //SORTOUT DD DUMMY
    //SYSOUT  DD SYSOUT=*
    //SYSIN   DD DSN=&LIB1..PARMLIB(SORTCOPY),DISP=SHR
    --> 
    <step id="check001">
        <properties>
            <property name="STEP_NAME" value="CHECK001"/>
            <property name="EXEC" value="SORT"/>
               <property name="arguments" value="NULLOUT=RC4"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${PACKAGE}.ECSFILE.FB5000?DISP=OLD"/>
            <property name="SORTOUT" value="dummy://?DUMMY"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="if_0"/>
    </step>
    <!--
    
    //*
    //  IF CHECK001.RC = 0 THEN
    //*
    //MQFTEDAT EXEC MQFTEBPX,
    //   USRPARMS=&HLQ8..&PACKAGE..DATAFILE.MQFTE
    //*
    //MQFTETRG EXEC MQFTEBPX,
    //   USRPARMS=&HLQ8..&PACKAGE..TRGFILE.MQFTE
    //*
    //  ENDIF
    --> 
    <decision id="if_0"  ref="bphx.batch.deciders.IfDecider">
        <properties>
            <property name="condition" value="CHECK001.RC = 0"/>
        </properties>
        <next on="true" to="mqftedat"/>
        <end on="false"/>
    </decision>
    <!--THEN branch for IF_0 -->
        <!--
    
    //*
    //MQFTEDAT EXEC MQFTEBPX,
    //   USRPARMS=&HLQ8..&PACKAGE..DATAFILE.MQFTE
    --> 
    <step id="mqftedat">
        <properties>
            <property name="STEP_NAME" value="MQFTEDAT"/>
            <property name="EXEC" value="MQFTEBPX"/>
               <property name="USRPARMS" value="${HLQ8}.${PACKAGE}.DATAFILE.MQFTE"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="mqftetrg"/>
    </step>
    
        <!--
    
    //*
    //MQFTETRG EXEC MQFTEBPX,
    //   USRPARMS=&HLQ8..&PACKAGE..TRGFILE.MQFTE
    --> 
    <step id="mqftetrg">
        <properties>
            <property name="STEP_NAME" value="MQFTETRG"/>
            <property name="EXEC" value="MQFTEBPX"/>
               <property name="USRPARMS" value="${HLQ8}.${PACKAGE}.TRGFILE.MQFTE"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
    <!--ELSE branch for IF_0 -->
    <!--ENDIF for IF_0 -->
</job>
