<?xml version="1.0" encoding="UTF-8"?>
<job id="PCC2520MJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCC2520M by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66800,000,OPSS)"/>
       <property name="positional" value="NET CHANGE FILES-CCP"/>
       <property name="CLASS" value="1"/>
       <property name="TIME" value="1440"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PCC2520M"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //**                                                                    
    //*********************************************************************
    //**      PREPARE WORK FILES THAT WILL BE USED BY NEXT JOB STEPS        
    //*********************************************************************
    //*
    //*********************************************************************
    //*
    //PNTFLATD EXEC PCC2520M,
    //       APPNM='PNTFLATD',
    //       PARMMEM3=PC2521M1,
    //       NTCHGSPL='PNTFLATD',
    //       SRCFILE='PPDD.P2515IAM.ECS.FLATS.DOMESTIC'                     
    --> 
    <step id="pntflatd">
        <properties>
            <property name="STEP_NAME" value="PNTFLATD"/>
            <property name="EXEC" value="PCC2520M"/>
               <property name="APPNM" value="PNTFLATD"/>
               <property name="PARMMEM3" value="PC2521M1"/>
               <property name="NTCHGSPL" value="PNTFLATD"/>
               <property name="SRCFILE" value="PPDD.P2515IAM.ECS.FLATS.DOMESTIC"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="pntflatf"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //PNTFLATF EXEC PCC2520M,
    //       APPNM='PNTFLATF',
    //       PARMMEM3=PC2521M2,
    //       NTCHGSPL='PNTFLATF',
    //       SRCFILE='PPDD.P2515IAM.ECS.FLATS.FOREIGN'                      
    --> 
    <step id="pntflatf">
        <properties>
            <property name="STEP_NAME" value="PNTFLATF"/>
            <property name="EXEC" value="PCC2520M"/>
               <property name="APPNM" value="PNTFLATF"/>
               <property name="PARMMEM3" value="PC2521M2"/>
               <property name="NTCHGSPL" value="PNTFLATF"/>
               <property name="SRCFILE" value="PPDD.P2515IAM.ECS.FLATS.FOREIGN"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="pntfours"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //PNTFOURS EXEC PCC2520M,
    //       APPNM='PNTFOURS',
    //       PARMMEM3=PC2521M3,
    //       NTCHGSPL='PNTFOURS',
    //       SRCFILE='PPDD.P2515IAM.ECS.NETC4'                              
    --> 
    <step id="pntfours">
        <properties>
            <property name="STEP_NAME" value="PNTFOURS"/>
            <property name="EXEC" value="PCC2520M"/>
               <property name="APPNM" value="PNTFOURS"/>
               <property name="PARMMEM3" value="PC2521M3"/>
               <property name="NTCHGSPL" value="PNTFOURS"/>
               <property name="SRCFILE" value="PPDD.P2515IAM.ECS.NETC4"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="pnthold"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //PNTHOLD  EXEC PCC2520M,
    //       APPNM='PNTHOLD',
    //       PARMMEM3=PC2521M4,
    //       NTCHGSPL='PNTHOLD',
    //       SRCFILE='PPDD.P2515IAM.ECS.HOLD'                               
    --> 
    <step id="pnthold">
        <properties>
            <property name="STEP_NAME" value="PNTHOLD"/>
            <property name="EXEC" value="PCC2520M"/>
               <property name="APPNM" value="PNTHOLD"/>
               <property name="PARMMEM3" value="PC2521M4"/>
               <property name="NTCHGSPL" value="PNTHOLD"/>
               <property name="SRCFILE" value="PPDD.P2515IAM.ECS.HOLD"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="pntlabld"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //PNTLABLD EXEC PCC2520M,
    //       APPNM='PNTLABLD',
    //       PARMMEM3=PC2521M5,
    //       NTCHGSPL='PNTLABLD',
    //       SRCFILE='PPDT.P2515IAM.ECS.LABELS.DOMESTIC'                    
    --> 
    <step id="pntlabld">
        <properties>
            <property name="STEP_NAME" value="PNTLABLD"/>
            <property name="EXEC" value="PCC2520M"/>
               <property name="APPNM" value="PNTLABLD"/>
               <property name="PARMMEM3" value="PC2521M5"/>
               <property name="NTCHGSPL" value="PNTLABLD"/>
               <property name="SRCFILE" value="PPDT.P2515IAM.ECS.LABELS.DOMESTIC"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="pntlablf"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //PNTLABLF EXEC PCC2520M,
    //       APPNM='PNTLABLF',
    //       PARMMEM3=PC2521M6,
    //       NTCHGSPL='PNTLABLF',
    //       SRCFILE='PPDD.P2515IAM.ECS.LABELS.FOREIGN'                     
    --> 
    <step id="pntlablf">
        <properties>
            <property name="STEP_NAME" value="PNTLABLF"/>
            <property name="EXEC" value="PCC2520M"/>
               <property name="APPNM" value="PNTLABLF"/>
               <property name="PARMMEM3" value="PC2521M6"/>
               <property name="NTCHGSPL" value="PNTLABLF"/>
               <property name="SRCFILE" value="PPDD.P2515IAM.ECS.LABELS.FOREIGN"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="pntones"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //PNTONES  EXEC PCC2520M,
    //       APPNM='PNTONES',
    //       PARMMEM3=PC2521M7,
    //       NTCHGSPL='PNTONES',
    //       SRCFILE='PPDD.P2515IAM.ECS.NETC1'                              
    --> 
    <step id="pntones">
        <properties>
            <property name="STEP_NAME" value="PNTONES"/>
            <property name="EXEC" value="PCC2520M"/>
               <property name="APPNM" value="PNTONES"/>
               <property name="PARMMEM3" value="PC2521M7"/>
               <property name="NTCHGSPL" value="PNTONES"/>
               <property name="SRCFILE" value="PPDD.P2515IAM.ECS.NETC1"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="pntthree"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //PNTTHREE EXEC PCC2520M,
    //       APPNM='PNTTHREE',
    //       PARMMEM3=PC2521M8,
    //       NTCHGSPL='PNTTHREE',
    //       SRCFILE='PPDD.P2515IAM.ECS.NETC3'                              
    --> 
    <step id="pntthree">
        <properties>
            <property name="STEP_NAME" value="PNTTHREE"/>
            <property name="EXEC" value="PCC2520M"/>
               <property name="APPNM" value="PNTTHREE"/>
               <property name="PARMMEM3" value="PC2521M8"/>
               <property name="NTCHGSPL" value="PNTTHREE"/>
               <property name="SRCFILE" value="PPDD.P2515IAM.ECS.NETC3"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="pnttrif"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //PNTTRIF  EXEC PCC2520M,
    //       APPNM='PNTTRIF',
    //       PARMMEM3=PC2521M9,
    //       NTCHGSPL='PNTTRIF',
    //       SRCFILE='PPDD.P2515IAM.ECS.TRI.FOREIGN'                        
    --> 
    <step id="pnttrif">
        <properties>
            <property name="STEP_NAME" value="PNTTRIF"/>
            <property name="EXEC" value="PCC2520M"/>
               <property name="APPNM" value="PNTTRIF"/>
               <property name="PARMMEM3" value="PC2521M9"/>
               <property name="NTCHGSPL" value="PNTTRIF"/>
               <property name="SRCFILE" value="PPDD.P2515IAM.ECS.TRI.FOREIGN"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="pnttwos"/>
    </step>
    
    <!--
    
    //**                                                                    
    //*********************************************************************
    //PNTTWOS  EXEC PCC2520M,
    //       APPNM='PNTTWOS',
    //       PARMMEM3=PC2521M0,
    //       NTCHGSPL='PNTTWOS',
    //       SRCFILE='PPDD.P2515IAM.ECS.NETC2'                              
    --> 
    <step id="pnttwos">
        <properties>
            <property name="STEP_NAME" value="PNTTWOS"/>
            <property name="EXEC" value="PCC2520M"/>
               <property name="APPNM" value="PNTTWOS"/>
               <property name="PARMMEM3" value="PC2521M0"/>
               <property name="NTCHGSPL" value="PNTTWOS"/>
               <property name="SRCFILE" value="PPDD.P2515IAM.ECS.NETC2"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
