<?xml version="1.0" encoding="UTF-8"?>
<job id="PCC5000R" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCC5000R by ModernSystems -->
    <properties>
       <property name="REGN1" value="8M"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="NAT" value="NATB030"/>
       <property name="SYS" value="NAT045P"/>
       <property name="DBID" value="045"/>
       <property name="LIB1" value="PROD"/>
       <property name="HLQ8" value="PPT.COR"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="PACKAGE" value="XXXXXXXX"/>
       <property name="PARMMEM1" value="PC5000R1"/>
       <property name="PARMMEM2" value="PC5000R2"/>
       <property name="PARMMEM3" value="PC5000R3"/>
       <property name="jcl:originalName" value="PCC5000R"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*********************************************************************
    //*    PCCB5000 - READ TEXT FILE CONTAINING REQUEST DATA IN CCP FORMAT
    //*               (H/D/T RECORDS) AND BUILD A BATCH CONSISTING OF
    //*               12,000 (OR MORE) REQUESTS, MAKING SURE THAT ALL
    //*               REQUESTS FOR ANY ONE UNIV ID END UP IN SAME BATCH.
    //*********************************************************************
    //BLDBATCH EXEC PGM=&NAT,REGION=&REGN1,
    //         PARM='SYS=&SYS,WH=ON'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&HLQ8..&PACKAGE..REQUESTS.SORTED,DISP=OLD
    //CMWKF02  DD  DSN=&HLQ8..&PACKAGE..HDRDTLS,DISP=(,CATLG,DELETE),
    //         UNIT=SYSDA,DCB=(DSORG=PS,RECFM=LS,LRECL=5054),
    //         SPACE=(CYL,(50,50),RLSE),DATACLAS=DCPSEXTC
    //CMWKF03  DD  DSN=&HLQ8..&PACKAGE..TRGFILE,DISP=(,CATLG,DELETE),
    //         UNIT=SYSDA,DCB=(DSORG=PS,RECFM=LS,LRECL=80),
    //         SPACE=(TRK,(1,1),RLSE)
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="bldbatch">
        <properties>
            <property name="STEP_NAME" value="BLDBATCH"/>
            <property name="EXEC" value="${NAT}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${SYS},WH=ON"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${PACKAGE}.REQUESTS.SORTED?DISP=OLD"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${PACKAGE}.HDRDTLS?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=5054)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${PACKAGE}.TRGFILE?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="bldcomms"/>
    </step>
    <!--
    
    //*
    //*
    //*********************************************************************
    //*    PCCB9559 - BUILD TWO SETS OF MQFTE COMMANDS; ONE FOR DATA FILE
    //*               (H/D/T RECORDS) AND THE OTHER FOR THE TRIGGER FILE.
    //*********************************************************************
    //BLDCOMMS EXEC PGM=&NAT,REGION=&REGN1,
    //         PARM='SYS=&SYS,WH=ON,ETID=&PACKAGE'
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMWKF01  DD  DSN=&LIB1..PARMLIB(POST2DCS),DISP=SHR
    //CMWKF02  DD  DSN=&LIB1..PARMLIB(&PARMMEM2),DISP=SHR
    //CMWKF03  DD DSN=&HLQ8..&PACKAGE..DATAFILE.MQFTE,DISP=(,CATLG,DELETE),
    //         UNIT=SYSDA,DCB=(RECFM=LS,LRECL=200),
    //         SPACE=(CYL,(1,1),RLSE),DATACLAS=DCPSEXTC
    //CMWKF04  DD DSN=&HLQ8..&PACKAGE..TRGFILE.MQFTE,DISP=(,CATLG,DELETE),
    //         UNIT=SYSDA,DCB=(RECFM=LS,LRECL=200),
    //         SPACE=(CYL,(1,1),RLSE),DATACLAS=DCPSEXTC
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM3),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="bldcomms">
        <properties>
            <property name="STEP_NAME" value="BLDCOMMS"/>
            <property name="EXEC" value="${NAT}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${SYS},WH=ON,ETID=${PACKAGE}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMWKF01" value="dsn://${LIB1}.PARMLIB(POST2DCS)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(${PARMMEM2})?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${PACKAGE}.DATAFILE.MQFTE?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.${PACKAGE}.TRGFILE.MQFTE?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=200)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM3})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
