<?xml version="1.0" encoding="UTF-8"?>
<job id="PCI2120DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCI2120D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,15000,000,OPSS)"/>
       <property name="positional" value="NEWISSU"/>
       <property name="CLASS" value="1"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PCI2120D"/>
       <property name="output:OUT1" value="output://OUT1?CLASS=8"/>
       <property name="output:OUT2" value="output://OUT2?CLASS=A;DEST=TXFMML"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //PCI2120D EXEC PCI2120D                                                
    /*                                                                      
    //                                                                      
    --> 
    <step id="pci2120d">
        <properties>
            <property name="STEP_NAME" value="PCI2120D"/>
            <property name="EXEC" value="PCI2120D"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
