<?xml version="1.0" encoding="UTF-8"?>
<job id="PCI9010D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCI9010D by ModernSystems -->
    <properties>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="HLQ0" value="PPDD.ANN.OMNIPLUS"/>
       <property name="HLQ1" value="POMPL.FA"/>
       <property name="HLQ2" value="PNA.ANN.CIS"/>
       <property name="LIB1" value="PROD"/>
       <property name="REGN1" value="5M"/>
       <property name="DBID" value="045"/>
       <property name="SPC1" value="15,5"/>
       <property name="GDG1" value="+1"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="PARM1" value="MD5020D1"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PCI9010D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* MODIFICATION HISTORY      *
    //* CLONED FROM PNI9010D                                               *
    //**********************************************************************
    //*                       CHANGE LOG                                   *
    //**********************************************************************
    //*   WHO      CHANGE#  IMPL DATE  DESCRIPTION OF CHANGE               *
    //* ........   ......-  .......... ..................................- *
    //*BANDERAS,D  C152959  03/19/2010 COPY OMNI PF CARDS GDG DATASET TO A *
    //*                                SEQUENTIAL FILE FOR JOB POMA187D    *
    //*                                STEPNAME ADDED IS "COPYCARD"        *
    //**********************************************************************
    //*
    //**********************************************************************
    //* SORT010 STEP: SORTS THE INPUT FILE BY JOB NAME TO BE USED AS INPUT
    //*          IN STEP UPDT020
    //**********************************************************************
    //SORT010  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SORTIN   DD DSN=&HLQ1..BASEEXT(0),DISP=SHR
    //SORTOF1  DD DSN=&HLQ0..SIP.ACK.PIN,
    //            DISP=(NEW,CATLG,DELETE),
    //            UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //            RECFM=VB,LRECL=30004,
    //            SPACE=(20,5,RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(&PARM1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SORTIN" value="dsn://${HLQ1}.BASEEXT(0)?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ0}.SIP.ACK.PIN?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(${PARM1})?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr010"/>
    </step>
    <!--
    
    //** ................................................................ **
    //*  PROCEDURE: THIS PROC IS USED TO CREATE THE T813 UPDATE FILE TO    *
    //*         UPDATE THE OMNI DATABASE.                                   
    //** ................................................................ **
    //EXTR010  EXEC PGM=NATB030,REGION=0M,COND=(1,LT),                      
    //   PARM='SYS=&NAT'                                                    
    //CMWKF01  DD  DSN=&HLQ0..SIP.ACK.PIN,
    //             DISP=SHR
    //CMWKF02  DD  DSN=&HLQ2..OMNI.PF.CARDS(&GDG1),
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE),
    //             DCB=(RECFM=LS,LRECL=80,BLKSIZE=0)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP003),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMPRT01  DD  SYSOUT=(&REPT,CI9010D1)                                  
    //CMPRT02  DD  SYSOUT=(&REPT,CI9010D2)                                  
    //CMPRT03  DD  SYSOUT=(&REPT,CI9010D3)                                  
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(CI9010D1),DISP=SHR                    
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="0M"/>
               <property name="COND" value="COND=(1,LT)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.SIP.ACK.PIN?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ2}.OMNI.PF.CARDS(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP003)?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CI9010D1?class=(${REPT},CI9010D1)"/>
            <property name="CMPRT02" value="dsn://CI9010D2?class=(${REPT},CI9010D2)"/>
            <property name="CMPRT03" value="dsn://CI9010D3?class=(${REPT},CI9010D3)"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CI9010D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="bif1"/>
    </step>
    <!--
    
    //*
    //BIF1  IF (RC LE 1) THEN
    //*..................................................................-
    //* COPY TO NEW NON GDG OMNI PF CARDS FILE TO BE USED BY JOB POMA187D.
    //* POMA187D WILL READ THESE FILES AND AT THE END WILL CLEAN OUT THE
    //* FILE AND CATALOG IT BACK AS EMPTY
    //*..................................................................-
    //*
    //COPYCARD EXEC PGM=IEBGENER
    //SYSPRINT DD  SYSOUT=*
    //SYSIN    DD  DUMMY
    //SYSUT1   DD DSN=&HLQ2..OMNI.PF.CARDS(&GDG1),DISP=SHR
    //SYSUT2  DD DSN=&HLQ2..PCI9010D.PF.CARDS,
    //         DISP=(MOD,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //         UNIT=SYSDA,
    //         SPACE=(CYL,(&SPC1),RLSE),
    //         DCB=(RECFM=LS,LRECL=80,BLKSIZE=0)
    //*
    //EIF1  ENDIF
    --> 
    <decision id="bif1"  ref="bphx.batch.deciders.IfDecider">
        <properties>
            <property name="condition" value="RC LE 1"/>
        </properties>
        <next on="true" to="copycard"/>
        <end on="false"/>
    </decision>
    <!--THEN branch for BIF1 -->
        <!--
    
    //*..................................................................-
    //* COPY TO NEW NON GDG OMNI PF CARDS FILE TO BE USED BY JOB POMA187D.
    //* POMA187D WILL READ THESE FILES AND AT THE END WILL CLEAN OUT THE
    //* FILE AND CATALOG IT BACK AS EMPTY
    //*..................................................................-
    //*
    //COPYCARD EXEC PGM=IEBGENER
    //SYSPRINT DD  SYSOUT=*
    //SYSIN    DD  DUMMY
    //SYSUT1   DD DSN=&HLQ2..OMNI.PF.CARDS(&GDG1),DISP=SHR
    //SYSUT2  DD DSN=&HLQ2..PCI9010D.PF.CARDS,
    //         DISP=(MOD,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //         UNIT=SYSDA,
    //         SPACE=(CYL,(&SPC1),RLSE),
    //         DCB=(RECFM=LS,LRECL=80,BLKSIZE=0)
    --> 
    <step id="copycard">
        <properties>
            <property name="STEP_NAME" value="COPYCARD"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ2}.OMNI.PF.CARDS(${GDG1})?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ2}.PCI9010D.PF.CARDS?DISP=(MOD,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
    <!--ELSE branch for BIF1 -->
    <!--ENDIF for BIF1 -->
</job>
