<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP0001RJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCP0001R by ModernSystems -->
    <properties>
       <property name="positional" value="(P,69999,000,FINS)"/>
       <property name="positional" value="CPS-X3019"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PCP0001R"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*..................................................................-* 
    //* STEP FOR IA EFT FILE DATE CHANGE                                    
    //*..................................................................-* 
    //P2240CPR EXEC P2240CPR                                                
    --> 
    <step id="p2240cpr">
        <properties>
            <property name="STEP_NAME" value="P2240CPR"/>
            <property name="EXEC" value="P2240CPR"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="del0010"/>
    </step>
    
    <!--
    
    //*
    //*..................................................................-* 
    //DEL0010 EXEC PGM=IEFBR14                                              
    //DELDD01 DD DSN=PPDD.CPS.BANKINFO.EXTRACT,                             
    //           DISP=(MOD,DELETE,DELETE),                                  
    //           DCB=(RECFM=LS,LRECL=172,BLKSIZE=0),                        
    //           UNIT=SYSDA,SPACE=(CYL,(5,5),RLSE)                          
    --> 
    <step id="del0010">
        <properties>
            <property name="STEP_NAME" value="DEL0010"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DELDD01" value="dsn://PPDD.CPS.BANKINFO.EXTRACT?DISP=(MOD,DELETE,DELETE);DCB=(RECFM=LS,LRECL=172)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="extr010"/>
    </step>
    <!--
    
    //*                                                                     
    //EXTR010  EXEC PGM=NATB030,REGION=0M,COND=(0,NE),
    //         PARM='SYS=NAT003P,IM=D'
    //CMPRINT  DD SYSOUT=*                                                  
    //SYSPRINT DD SYSOUT=*                                                  
    //DDPRINT  DD SYSOUT=*                                                  
    //SYSUDUMP DD SYSOUT=*                                                  
    //SYSUT2   DD SYSOUT=*                                                  
    //SYSOUT   DD SYSOUT=*                                                  
    //CMPRT01  DD  SYSOUT=*                                                 
    //CMPRT02  DD  SYSOUT=*                                                 
    //CMWKF01  DD DSN=PPDD.CPS.BANKINFO.EXTRACT,                            
    //            DISP=(,CATLG,DELETE),                                     
    //            UNIT=SYSDA,                                               
    //            DATACLAS=DCPSEXTC,                                        
    //            RECFM=LS,LRECL=172,                                       
    //            SPACE=(CYL,(5,2),RLSE)                                    
    //CMSYNIN   DD DSN=PROD.NT2LOGON.PARMLIB(PANNSEC),DISP=SHR
    //          DD DSN=PROD.PARMLIB(PCP0001R),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="0M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=NAT003P,IM=D"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=*"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=*"/>
            <property name="SYSUT2" value="sysout://SYSUT2?class=*"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=*"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=*"/>
            <property name="CMWKF01" value="dsn://PPDD.CPS.BANKINFO.EXTRACT?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://PROD.NT2LOGON.PARMLIB(PANNSEC)?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://PROD.PARMLIB(PCP0001R)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //* CPOP899
    //*..................................................................-* 
    //* SORT020 SORT BY CONTRACT NUM AND REMOVES DUP                        
    //*..................................................................-* 
    //SORT030  EXEC PGM=SORT,COND=(0,NE)                                    
    //SORTWK01 DD  UNIT=SYSDA,                                              
    //             SPACE=(CYL,(128,100),RLSE)                               
    //SORTWK02 DD  UNIT=SYSDA,                                              
    //             SPACE=(CYL,(128,100),RLSE)                               
    //SORTWK03 DD  UNIT=SYSDA,                                              
    //             SPACE=(CYL,(128,100),RLSE)                               
    //SORTWK04 DD  UNIT=SYSDA,                                              
    //             SPACE=(CYL,(128,100),RLSE)                               
    //SORTWK05 DD  UNIT=SYSDA,                                              
    //             SPACE=(CYL,(128,100),RLSE)                               
    //SORTIN   DD DSN=PPDD.CPS.BANKINFO.EXTRACT,DISP=SHR                    
    //SORTOUT  DD DSN=PPDD.CPS.BANKINFO.EXTRACT.SORTED,                     
    //            DISP=(,CATLG,DELETE),UNIT=SYSDA,                          
    //            SPACE=(CYL,(128,100),RLSE),                               
    //            DATACLAS=DCPSEXTC,                                        
    //            DCB=(*.SORTIN)                                            
    //SYSOUT   DD  SYSOUT=*                                                 
    //SYSIN    DD  DSN=PROD.PARMLIB(POP0120I),DISP=SHR                      
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTIN" value="dsn://PPDD.CPS.BANKINFO.EXTRACT?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://PPDD.CPS.BANKINFO.EXTRACT.SORTED?DISP=(,CATLG,DELETE);DCB=()"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSIN" value="dsn://PROD.PARMLIB(POP0120I)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
