<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP0604D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP0604D by ModernSystems -->
    <properties>
       <property name="HLQ0" value="POMPY"/>
       <property name="JOBNM" value="POP0604D"/>
       <property name="REGN1" value="9M"/>
       <property name="GDG" value="0"/>
       <property name="RPTID" value="CP0604D"/>
       <property name="REPT1" value="8"/>
       <property name="REPT00" value="*"/>
       <property name="JCLO00" value="*"/>
       <property name="NATVERS" value="NATB030"/>
       <property name="NAT" value="NAT003P"/>
       <property name="PARMLIB" value="PARMLIB"/>
       <property name="NATLOG" value="NT2LOGON.PARMLIB"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="LIB1" value="PROD"/>
       <property name="DBID" value="003"/>
       <property name="jcl:originalName" value="PCP0604D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*....................................................................*
    //*                                                                    *
    //* PROCEDURE:  PCP0604D                           DATE:    09/10/2008 *
    //*                                                                    *
    //*         CONSOLIDATED PAYMENT SYSTEM / INVESTMENT SOLUTIONS         *
    //*                                                                    *
    //*                COPY JPMORGAN CHASE (NOC) NOTICE OF CHANGE          *
    //*   JPMORGAN ACCOUNTS
    //*         009440001        TECHSRPT        TECHRET                   *
    //*         926405900        TIDASRPT        TIDARET                   *
    //*         005092201        TAAASRPT        TAAARET                   *
    //*         9785079087       TIAASRPT        TIAARET                   *
    //*                                                                    *
    //*
    //*  009440001 TECHRET   APTDTI53 / UPTDTT14.NDM.OUTPUT.TIAA.PPTDTI53(+1
    //*                                 PCPS.ANN.NOC.RPT01.CHASEIN
    //*
    //*  926405900 TIDARET   APTDTI55 / UPTDTT14.NDM.OUTPUT.TIAA.PPTDTI55(+1
    //*                                 PCPS.ANN.NOC.RPT02.CHASEIN
    //*
    //*  005092201 TAAARET   APTDTI57 / UPTDTT14.NDM.OUTPUT.TIAA.PPTDTI57(+1
    //*                                 PCPS.ANN.NOC.RPT02.CHASEIN
    //*
    //*  9785079087 TIAARET  APTDTI59 / UPTDTT14.NDM.OUTPUT.TIAA.PPTDTI59(+1
    //*                                 PCPS.ANN.NOC.RPT02.CHASEIN
    //*
    //*  STEP    PROGRAM   PARMS                   COMMENTS                *
    //* ......-  ......-  ........  ...................................... *
    //* COPY010  IEBGENER           COPY FILE TO DASD  NOC   - RET 1       *
    //* COPY020  IEBGENER           COPY FILE TO DASD  NOC   - RET 2       *
    //* COPY030  IEBGENER           COPY FILE TO DASD  NOC   - RET 3       *
    //* COPY050  IEBGENER           COPY FILE TO MOBIUS NOC   - MOBIUS 1   *
    //* COPY060  IEBGENER           COPY FILE TO MOBIUS NOC   - MOBIUS 2   *
    //* COPY070  IEBGENER           COPY FILE TO MOBIUS NOC   - MOBIUS 3   *
    //* DELT080  IEFBR14            DELETE THE TEMPORARY DSNS FFROM BANK   *
    //* UTIL090  COBOL    PSGN4004  READ EXTERNALISATION TABLE             *
    //* PRNT100  NATURAL  FCPP604   CREATE SINGLE NOC SHEETS FROM REPORTS) *
    //* COPY110  IEBGENER   COPY FILE TO MOBIUS  (ZERO DOLLAR CHANGE - NOC)*
    //* COPY120  IEBGENER   COPY FILE TO MOBIUS  (REASON CODE SINGLE SHEET *
    //* UPDT130  NATURAL  FCPP604A  ANNOTATE AND REJECT EFT ON DATABASE    *
    //*                                                                    *
    //* MODIFICATION LOG:                                                  *
    //* C358410  MUKHERR    1) EXTRACT GENERATED FROM EXTERNALISATION TABLE*
    //*                        USING PRO-COBOL PGM PSGN4004                *
    //*                     2) NATURAL PGM FCPP604 READS THE FILE TO       *
    //*                        POPULATE WPID                               *
    //* C608620  VIKRAM     1) REMOVED THE USE OF FILE 04 FROM  CHASE      *
    //* 01/15/2020 CTS     - CHANGES FOR CPS SUNSET                        *
    //*                     FOLLOWING STEPS ARE REMOVED. SIMILAR FUNCTIONS *
    //*                     WILL BE REPLICATED IN OMNIPAY JOB <********>   *
    //*                     COPY010, COPY020, COPY030, COPY040,            *
    //*                     COPY050, COPY060, COPY070, COPY080,            *
    //*                     DELT090, UTIL095, PRNT100, COPY110, COPY120    *
    //*....................................................................*
    //* UPDT130  NATURAL  FCPP604A ANNOTATE AND REJCT EFT ON DATABASE
    //*....................................................................*
    //UPDT130  EXEC PGM=&NATVERS,REGION=&REGN1,
    //         PARM='IM=D,SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..&PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD SYSOUT=&JCLO00,OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=&REPT00,OUTPUT=*.OUTVDR
    //CMPRT02  DD SYSOUT=(&REPT1,&RPTID.C),
    //         DCB=(RECFM=LS,LRECL=133)
    //CMPRT03  DD SYSOUT=(&REPT1,&RPTID.D),
    //          DCB=(RECFM=LS,LRECL=133)
    //CMWKF01  DD DSN=&HLQ0..&JOBNM..NOC.RPT01.CH(&GDG),DISP=SHR
    //         DD DSN=&HLQ0..&JOBNM..NOC.RPT02.CH(&GDG),DISP=SHR
    //         DD DSN=&HLQ0..&JOBNM..NOC.RPT03.CH(&GDG),DISP=SHR
    //**       DD DSN=&HLQ0..&JOBNM..NOC.RPT04.CHASE(&GDG),DISP=SHR
    //CMSYNIN  DD DSN=&LIB1..&NATLOG(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..&PARMLIB(PCP0604B),DISP=SHR
    --> 
    <step id="updt130">
        <properties>
            <property name="STEP_NAME" value="UPDT130"/>
            <property name="EXEC" value="${NATVERS}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="IM=D,SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.${PARMLIB}(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO00};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${REPT00};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT02" value="dsn://${RPTID}C;DCB=(RECFM=LS?class=(${REPT1},${RPTID}C);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMPRT03" value="dsn://${RPTID}D;DCB=(RECFM=LS?class=(${REPT1},${RPTID}D);DCB=(RECFM=LS,LRECL=133)"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.NOC.RPT01.CH(${GDG})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ0}.${JOBNM}.NOC.RPT02.CH(${GDG})?DISP=SHR"/>
            <property name="CMWKF01_2" value="dsn://${HLQ0}.${JOBNM}.NOC.RPT03.CH(${GDG})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.${NATLOG}(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.${PARMLIB}(PCP0604B)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
