<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1862D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1862D by ModernSystems -->
    <properties>
       <property name="HLQ1" value="PCPS.ANN"/>
       <property name="jcl:originalName" value="PCP1862D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*****************************************************************     
    //*   COPY GENERIC WARRANTS FILE TO GDG                           *     
    //*                                                               *     
    //*****************************************************************     
    //COPY010  EXEC PGM=IEBGENER,COND=(0,NE)                                
    //SYSIN    DD DUMMY                                                     
    //SYSPRINT DD SYSOUT=*                                                  
    //SYSUT1   DD DSN=&HLQ1..PCP1860D.GW.RECONNET(-2),DISP=SHR              
    //         DD DSN=&HLQ1..PCP1860D.GW.RECONNET(-1),DISP=SHR              
    //         DD DSN=&HLQ1..PCP1860D.GW.RECONNET(0),DISP=SHR               
    //SYSUT2   DD DSN=&HLQ1..PCP1860D.GW.RECONNET(+1),                      
    //         DISP=(NEW,CATLG,DELETE),                                     
    //         SPACE=(CYL,(3,5)),                                           
    //         UNIT=SYSDA,                                                  
    //         DCB=(RECFM=LS,LRECL=205),                                    
    //         DATACLAS=DCPSEXTC                                            
    --> 
    <step id="copy010">
        <properties>
            <property name="STEP_NAME" value="COPY010"/>
            <property name="EXEC" value="IEBGENER"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.PCP1860D.GW.RECONNET(-2)?DISP=SHR"/>
            <property name="SYSUT1_1" value="dsn://${HLQ1}.PCP1860D.GW.RECONNET(-1)?DISP=SHR"/>
            <property name="SYSUT1_2" value="dsn://${HLQ1}.PCP1860D.GW.RECONNET(0)?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.PCP1860D.GW.RECONNET(+1)?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=205)"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
