<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1493D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1493D by ModernSystems -->
    <properties>
       <property name="NAT" value="NAT003P"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JOBNM" value="P1400CPD"/>
       <property name="JOBN2" value="PCP1493D"/>
       <property name="HLQ0" value="PCPS.ANN"/>
       <property name="HLQ1" value="PMS.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="GDG1" value="+1"/>
       <property name="REGN1" value="5M"/>
       <property name="DBID" value="003"/>
       <property name="SPC1" value="5,5"/>
       <property name="SPC2" value="10,10"/>
       <property name="SPC7" value="25,25"/>
       <property name="jcl:originalName" value="PCP1493D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //*                                                                     
    //* PROCEDURE:  PCP1493D                                                
    //*                                                                     
    //**********************************************************************
    //* SPLT060  SPLIT IADEATH FILE INTO: REGULAR HOLD CHECK FILE, OV00 AND 
    //*          USPS HOLD FILE, EFT FILE.                                  
    //*          NATURAL PROGRAM FCPP372                                    
    //* SORT180  SORT AP REDRAW CHECK FILE AND SPLIT IT INTO: REGULAR HOLD, 
    //*          OV00 /USPS HOLD AND NON HOLD FILES. FILES.                 
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* 03/14/2016 FENDAYA NEW FOR DCS ELIMINATION.                         
    //**********************************************************************
    //**********************************************************************
    //* SPLT060  SPLIT IADEATH FILE INTO: REGULAR HOLD CHECK FILE, OV00 AND 
    //*          USPS HOLD FILE, EFT FILE.                                  
    //*          NATURAL PROGRAM FCPP372                                    
    //**********************************************************************
    //SPLT060  EXEC PGM=NATB030,REGION=&REGN1,                              
    //             PARM='SYS=&NAT'                                          
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..DC.EXTRACT.SORT,DISP=SHR              
    //CMWKF02   DD DSN=&HLQ0..&JOBN2..DC.CHK.CNH(&GDG1),                    
    //             RECFM=LS,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF03   DD DUMMY                                                    
    //*MWKF03   DD DSN=&HLQ0..&JOBNM..DC.EFT.FILE,                          
    //*            RECFM=LS,LRECL=500,                                      
    //*            DISP=(NEW,CATLG,DELETE),                                 
    //*            SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF04   DD DSN=&HLQ0..&JOBN2..DC.CHK.CWH(&GDG1),                    
    //             RECFM=LS,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF05   DD DUMMY                                                    
    //*MWKF05   DD DSN=&HLQ0..&JOBNM..DC.SPLTCNTL,                          
    //*            RECFM=LS,LRECL=262,                                      
    //*            DISP=(NEW,CATLG,DELETE),                                 
    //*            SPACE=(TRK,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF06   DD DUMMY                                                    
    //*MWKF06   DD DSN=&HLQ0..&JOBNM..DC.CHK.HL.USPS,                       
    //*            RECFM=LS,LRECL=500,                                      
    //*            DISP=(NEW,CATLG,DELETE),                                 
    //*            SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF07   DD DSN=&HLQ0..&JOBN2..DC.EFT.OWH(&GDG1),                    
    //             RECFM=LS,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF08   DD DSN=&HLQ0..&JOBN2..DC.EFT.ONH(&GDG1),                    
    //             RECFM=LS,LRECL=500,                                      
    //             DISP=(NEW,CATLG,DELETE),                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1493DE),DISP=SHR                    
    --> 
    <step id="splt060">
        <properties>
            <property name="STEP_NAME" value="SPLT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.DC.EXTRACT.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBN2}.DC.CHK.CNH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://DUMMY"/>
            <property name="CMWKF04" value="dsn://${HLQ0}.${JOBN2}.DC.CHK.CWH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF05" value="dsn://DUMMY"/>
            <property name="CMWKF06" value="dsn://DUMMY"/>
            <property name="CMWKF07" value="dsn://${HLQ0}.${JOBN2}.DC.EFT.OWH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF08" value="dsn://${HLQ0}.${JOBN2}.DC.EFT.ONH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1493DE)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort190"/>
    </step>
    <!--
    
    //* FCPP972 DC                                                          
    //* **************************************                              
    //*                                                                     
    //*                                                                     
    //**********************************************************************
    //* SORT190  SORT NZ  NO NHOLD AND SPLIT INTO T IT INTO: REGULAR HOLD,  
    //*          OV00 /USPS HOLD AND NON HOLD FILES.                        
    //**********************************************************************
    //SORT190  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTIN    DD DSN=&HLQ1..&JOBNM..NZ.CHK.NHL,DISP=SHR                   
    //SORTOF1   DD DSN=&HLQ0..&JOBN2..NZ.CHK.CNH(&GDG1),                    
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             SPACE=(CYL,(&SPC7),RLSE),UNIT=SYSDA                      
    //SORTOF2   DD DSN=&HLQ0..&JOBN2..NZ.EFT.ONH(&GDG1),                    
    //             RECFM=VB,LRECL=6200,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             SPACE=(CYL,(&SPC7),RLSE),UNIT=SYSDA                      
    //SORTOF3   DD DSN=&HLQ8..&JOBN2..NZ.CHK.CNH2,                          
    //             RECFM=VB,LRECL=6200,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             SPACE=(CYL,(&SPC7),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(CP1493D4),DISP=SHR                    
    --> 
    <step id="sort190">
        <properties>
            <property name="STEP_NAME" value="SORT190"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNM}.NZ.CHK.NHL?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ0}.${JOBN2}.NZ.CHK.CNH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF2" value="dsn://${HLQ0}.${JOBN2}.NZ.EFT.ONH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF3" value="dsn://${HLQ8}.${JOBN2}.NZ.CHK.CNH2?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CP1493D4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort200"/>
    </step>
    <!--
    
    //**********************************************************************
    //* SORT200  SORT NZ HOLD AND SPLIT INTO CHECKS AND EFT                 
    //*                                                                     
    //**********************************************************************
    //SORT200  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTIN    DD DSN=&HLQ1..&JOBNM..NZ.CHK.HL,DISP=SHR                    
    //          DD DSN=&HLQ1..&JOBNM..NZ.CHK.HL.USPS,DISP=SHR               
    //          DD DSN=&HLQ8..&JOBN2..NZ.CHK.CNH2,DISP=SHR                  
    //SORTOF1   DD DSN=&HLQ0..&JOBN2..NZ.CHK.CWH(&GDG1),                    
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             SPACE=(CYL,(&SPC7),RLSE),UNIT=SYSDA                      
    //SORTOF2   DD DSN=&HLQ0..&JOBN2..NZ.EFT.OWH(&GDG1),                    
    //             RECFM=VB,LRECL=6200,BUFNO=25,                            
    //             DISP=(NEW,CATLG,DELETE),                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             SPACE=(CYL,(&SPC7),RLSE),UNIT=SYSDA                      
    //SYSIN     DD DSN=&LIB1..PARMLIB(CP1493D1),DISP=SHR                    
    --> 
    <step id="sort200">
        <properties>
            <property name="STEP_NAME" value="SORT200"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNM}.NZ.CHK.HL?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ1}.${JOBNM}.NZ.CHK.HL.USPS?DISP=SHR"/>
            <property name="SORTIN_2" value="dsn://${HLQ8}.${JOBN2}.NZ.CHK.CNH2?DISP=SHR"/>
            <property name="SORTOF1" value="dsn://${HLQ0}.${JOBN2}.NZ.CHK.CWH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SORTOF2" value="dsn://${HLQ0}.${JOBN2}.NZ.EFT.OWH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CP1493D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort210"/>
    </step>
    <!--
    
    //**********************************************************************
    //SORT210  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTIN    DD DSN=&HLQ1..&JOBNM..AP.CHK.NHL,DISP=SHR                   
    //SORTOUT   DD DSN=&HLQ0..&JOBN2..AP.CHK.CNH(&GDG1),                    
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             SPACE=(CYL,(&SPC2),RLSE),                                
    //*            DATACLAS=DCPSEXTC,                                       
    //             LRECL=4875,RECFM=VB,BUFNO=10                             
    //SYSIN     DD DSN=&LIB1..PARMLIB(CP1493D3),DISP=SHR                    
    --> 
    <step id="sort210">
        <properties>
            <property name="STEP_NAME" value="SORT210"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNM}.AP.CHK.NHL?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBN2}.AP.CHK.CNH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CP1493D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort230"/>
    </step>
    <!--
    
    //**********************************************************************
    //* SORT230  SORT NZ HOLD AND SPLIT INTO CHECKS AND EFT                 
    //*                                                                     
    //**********************************************************************
    //SORT230  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC7))                           
    //SORTIN    DD DSN=&HLQ1..&JOBNM..AP.CHK.HL,DISP=SHR                    
    //          DD DSN=&HLQ1..&JOBNM..AP.CHK.HL.USPS,DISP=SHR               
    //SORTOUT   DD DSN=&HLQ0..&JOBN2..AP.CHK.CWH(&GDG1),                    
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             SPACE=(CYL,(&SPC2),RLSE),                                
    //*            DATACLAS=DCPSEXTC,                                       
    //             LRECL=4875,RECFM=VB,BUFNO=10                             
    //SYSIN     DD DSN=&LIB1..PARMLIB(CP1493D3),DISP=SHR                    
    --> 
    <step id="sort230">
        <properties>
            <property name="STEP_NAME" value="SORT230"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNM}.AP.CHK.HL?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ1}.${JOBNM}.AP.CHK.HL.USPS?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ0}.${JOBN2}.AP.CHK.CWH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CP1493D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
