<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1445D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1445D by ModernSystems -->
    <properties>
       <property name="HLQ0" value="PIA.ANN"/>
       <property name="HLQ1" value="PAA.ANN"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="JCLO" value="*"/>
       <property name="DBID" value="003"/>
       <property name="REGN1" value="9M"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JOBNM" value="PDW1080D"/>
       <property name="SPC1" value="100"/>
       <property name="SPC2" value="20"/>
       <property name="jcl:originalName" value="PCP1445D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //********************************************************************  
    //*       UNPACK IA FILE FOR RECONNET                                   
    //********************************************************************  
    //EXTR010 EXEC PGM=NATB030,COND=(0,NE),REGION=&REGN1,                   
    //            PARM=('SYS=&NAT,UDB=&DBID')                               
    //*                                                                     
    //CMWKF01  DD  DSN=&HLQ0..P1440CPD.LEDGER.EXT.SORT,DISP=SHR             
    //CMWKF02  DD  DSN=&HLQ1..&JOBNM..LEDGER.EXT.EXPAND(+1),                
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             UNIT=SYSDA,DCB=(RECFM=LS,LRECL=183),                     
    //             DATACLAS=DCPSEXTC,                                       
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE)                           
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //CMPRT01  DD SYSOUT=&JCLO                                              
    //DDCARD   DD DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //*                                                                     
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR             
    //         DD DSN=&LIB1..PARMLIB(CP1445D1),DISP=SHR                     
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID}"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.P1440CPD.LEDGER.EXT.SORT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.${JOBNM}.LEDGER.EXT.EXPAND(+1)?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=183)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1445D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
