<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1495D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1495D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="REPT" value="*"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="JOBNM4" value="P1400CPD"/>
       <property name="JOBNM3" value="P1405CPD"/>
       <property name="JOBNM2" value="PCP1493D"/>
       <property name="JOBNM" value="PCP1495D"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ0" value="PMS.ANN"/>
       <property name="HLQ1" value="PCPS.ANN"/>
       <property name="HLQ2" value="PPDD"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="REGN1" value="0M"/>
       <property name="SPC1" value="5,25"/>
       <property name="SPC2" value="25,25"/>
       <property name="jcl:originalName" value="PCP1495D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    //*                                                                     
    //* PROCEDURE:  P1405CPD                                                
    //*                                                                     
    //**********************************************************************
    //*  CREA010 - IA DEATH HELD CHECKS                FOR OV00/USPS        
    //*            NATURAL PROGRAM FCPP971                                  
    //*            NATURAL PROGRAM FCPP970                                  
    //*  CREA020 - IA DEATH EFTS WITH HOLD                                  
    //*            NATURAL PROGRAM FCPP384                                  
    //*            NATURAL PROGRAM FCPP374                                  
    //*  CREA030 - NZ HELD CHECKS/STATEMENTS PRINT     FOR OV00/USPS        
    //*            NATURAL PROGRAM FCPP963                                  
    //*          - NZ HELD EFTS/STATEMENTS PRINT     FOR OV00/USPS          
    //*            NATURAL PROGRAM FCPP963                                  
    //*  CREA050 - AP CANCEL AND REDRAW HELD CHECKS/STATEMENT PRINT         
    //*            NATURAL PROGRAM FCPP803D            FOR OV00/USPS        
    //*  CREA090 - IA DEATH NON HELD CHECKS                                 
    //*            NATURAL PROGRAM FCPP384                                  
    //*            NATURAL PROGRAM FCPP374                                  
    //*  CREA100 - IA DEATH EFTS NO HOLD                                    
    //*            NATURAL PROGRAM FCPP971                                  
    //*            NATURAL PROGRAM FCPP970                                  
    //*  CREA130 - NZ NON HELD CHECKS/STATEMENTS PRINT                      
    //*            NATURAL PROGRAM FCPP874                                  
    //*  CREA135 - NZ NON HELD EFT/STATEMENTS PRINT                         
    //*            NATURAL PROGRAM FCPP878                                  
    //*  CREA140 - AP CANCEL & REDRAW NON HELD CHECKS/STATEMENT PRINT       
    //*            NATURAL PROGRAM FCPP803D                                 
    //*                                                                     
    //********************************************************************* 
    //*  CREA010 - IA DEATH HELD CHECKS   FOR OV00/USPS                     
    //*            NATURAL PROGRAM FCPP384                                  
    //*            NATURAL PROGRAM FCPP374                                  
    //********************************************************************* 
    //CREA010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ1..&JOBNM2..DC.CHK.CWH(&GDG0),DISP=SHR           
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CPC),DISP=SHR                    
    //* CHECKS    HELD                                                      
    //*MWKF05   DD DSN=&HLQ0..&JOBNM4..DC.SPLTCNTL,DISP=SHR                 
    //*MWKF06   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //*MWKF07   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //CMWKF08   DD DSN=&HLQ1..&JOBNM..DCXML.CWH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF09   DD DSN=&HLQ1..&JOBNM..DC.DATA.CWH(&GDG1),                   
    //             DISP=(NEW,CATLG,DELETE),                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             RECFM=LS,LRECL=500,                                      
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF12   DD DSN=&HLQ1..&JOBNM..DCXML.CWH(&GDG1),                     
    //*            DISP=SHR                                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF14   DD DSN=&HLQ1..&JOBNM..DCCTRL.CWH(&GDG1),                    
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1495D2),DISP=SHR                    
    --> 
    <step id="crea010">
        <properties>
            <property name="STEP_NAME" value="CREA010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM2}.DC.CHK.CWH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CPC)?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.${JOBNM}.DCXML.CWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF09" value="dsn://${HLQ1}.${JOBNM}.DC.DATA.CWH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF12" value="dsn://${HLQ1}.${JOBNM}.DCXML.CWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF14" value="dsn://${HLQ1}.${JOBNM}.DCCTRL.CWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1495D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea020"/>
    </step>
    <!--
    
    //* FCPP970                                                             
    //**********************************************************************
    //*  CREA020 - IA DEATH EFTS                                            
    //*            NATURAL PROGRAM FCPP384                                  
    //*            NATURAL PROGRAM FCPP374                                  
    //**********************************************************************
    //CREA020  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ1..&JOBNM2..DC.EFT.OWH(&GDG0),DISP=SHR           
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CPB),DISP=SHR                    
    //* EFT                                                                 
    //CMWKF08   DD DSN=&HLQ1..&JOBNM..DCXML.OWH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF09   DD DSN=&HLQ1..&JOBNM..DC.DATA.OWH(&GDG1),                   
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             RECFM=LS,LRECL=500,                                      
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF12   DD DSN=&HLQ1..&JOBNM..DCXML.OWH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //*            DISP=SHR                                                 
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF14   DD DSN=&HLQ1..&JOBNM..DCCTRL.OWH(&GDG1),                    
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1495D2),DISP=SHR                    
    --> 
    <step id="crea020">
        <properties>
            <property name="STEP_NAME" value="CREA020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM2}.DC.EFT.OWH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CPB)?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.${JOBNM}.DCXML.OWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF09" value="dsn://${HLQ1}.${JOBNM}.DC.DATA.OWH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF12" value="dsn://${HLQ1}.${JOBNM}.DCXML.OWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF14" value="dsn://${HLQ1}.${JOBNM}.DCCTRL.OWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1495D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea030"/>
    </step>
    <!--
    
    //* FCPP970                                                             
    //**********************************************************************
    //*  CREA030 - NZ HELD CHECKS/STATEMENTS PRINT   FOR OV00/USPS          
    //*            NATURAL PROGRAM FCPP874                                  
    //**********************************************************************
    //CREA030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&JCLO                                             
    //CMPRT02   DD SYSOUT=&JCLO                                             
    //CMPRT14   DD SYSOUT=&JCLO                       CONTROL REPORT        
    //CMPRT15   DD SYSOUT=&JCLO                       ERROR REPORT          
    //CMPRT16   DD SYSOUT=&JCLO                       ERROR REPORT          
    //CMWKF01   DD DSN=&HLQ1..&JOBNM2..NZ.CHK.CWH(&GDG0),DISP=SHR           
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CPC),DISP=SHR                    
    //* CHECKS    HELD                                                      
    //CMWKF03   DD DUMMY,DCB=BLKSIZE=6000                                   
    //CMWKF04   DD DSN=&HLQ2..&JOBNM3..NZ.SPLTCNTL,DISP=SHR                 
    //*MWKF06   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //*MWKF07   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //CMWKF08   DD DSN=&HLQ1..&JOBNM..NZXML.CWH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF09   DD DSN=&HLQ1..&JOBNM..NZ.DATA.CWH(&GDG1),                   
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF10   DD DSN=&HLQ0..&JOBNM4..NZ.CANCEL.STOP,DISP=SHR              
    //CMWKF12   DD DSN=&HLQ1..&JOBNM..NZXML.CWH(&GDG1),                     
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF14   DD DSN=&HLQ1..&JOBNM..NZCTRL.CWH(&GDG1),                    
    //             DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //CMWKF15   DD DSN=&HLQ1..&JOBNM..NZXML.OWH(&GDG1),                     
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF16   DD DSN=&HLQ1..&JOBNM..NZXML.OWH(&GDG1),                     
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF17   DD DSN=&HLQ1..&JOBNM..NZCTRL.OWH(&GDG1),                    
    //             DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1495D6),DISP=SHR                    
    --> 
    <step id="crea030">
        <properties>
            <property name="STEP_NAME" value="CREA030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO}"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=${JCLO}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${JCLO}"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM2}.NZ.CHK.CWH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CPC)?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://DUMMY"/>
            <property name="CMWKF04" value="dsn://${HLQ2}.${JOBNM3}.NZ.SPLTCNTL?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.${JOBNM}.NZXML.CWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF09" value="dsn://${HLQ1}.${JOBNM}.NZ.DATA.CWH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF10" value="dsn://${HLQ0}.${JOBNM4}.NZ.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF12" value="dsn://${HLQ1}.${JOBNM}.NZXML.CWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF14" value="dsn://${HLQ1}.${JOBNM}.NZCTRL.CWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF15" value="dsn://${HLQ1}.${JOBNM}.NZXML.OWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF16" value="dsn://${HLQ1}.${JOBNM}.NZXML.OWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF17" value="dsn://${HLQ1}.${JOBNM}.NZCTRL.OWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1495D6)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea050"/>
    </step>
    <!--
    
    //* FCPP874 -> FCPP960                                                  
    //**********************************************************************
    //*  CREA040 - NZ HELD EFTS/STATEMENTS PRINT   FOR OV00/USPS            
    //*            NATURAL PROGRAM FCPP874                                  
    //**********************************************************************
    //*REA040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //*        PARM='SYS=&NAT'                                              
    //*YSOUT    DD SYSOUT=&JCLO                                             
    //*YSPRINT  DD SYSOUT=&JCLO                                             
    //*YSUDUMP  DD SYSOUT=&DMPS                                             
    //*DCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //*DPRINT   DD SYSOUT=&JCLO                                             
    //*MPRINT   DD SYSOUT=&JCLO                                             
    //*MPRT01   DD SYSOUT=&JCLO                                             
    //*MPRT02   DD SYSOUT=&JCLO                                             
    //*MPRT14   DD SYSOUT=&JCLO                       CONTROL REPORT        
    //*MPRT15   DD SYSOUT=&JCLO                       CONTROL REPORT        
    //*MPRT16   DD SYSOUT=&JCLO                       ERROR REPORT          
    //*MWKF01   DD DSN=&HLQ1..&JOBNM2..NZ.EFT.OWH(&GDG0),DISP=SHR           
    //*MWKF02   DD DSN=&LIB1..PARMLIB(CP1495D4),DISP=SHR                    
    //* CHECKS    HELD                                                      
    //*MWKF03   DD DUMMY,DCB=BLKSIZE=6000                                   
    //*MWKF04   DD DSN=&HLQ2..&JOBNM3..NZ.SPLTCNTL,DISP=SHR                 
    //*MWKF06   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //*MWKF07   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //*MWKF08   DD DSN=&HLQ1..&JOBNM..NZXML.OWH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //*            DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //*            SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //*MWKF09   DD DSN=&HLQ1..&JOBNM..NZ.DATA.OWH(&GDG1),                   
    //*            RECFM=VB,LRECL=6200,                                     
    //*            DISP=(NEW,CATLG,DELETE),                                 
    //*            SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //*MWKF10   DD DSN=&HLQ0..&JOBNM4..NZ.CANCEL.STOP,DISP=SHR              
    //*MWKF12   DD DSN=&HLQ1..&JOBNM..NZXML.OWH(&GDG1),                     
    //*            DISP=SHR                                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //*            DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //*            SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //*MWKF14   DD DSN=&HLQ1..&JOBNM..NZCTRL.OWH(&GDG1),                    
    //*            DATACLAS=DCPSEXTC,                                       
    //*            DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //*            SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //*MSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //*         DD DSN=&LIB1..PARMLIB(CP1495D3),DISP=SHR                    
    //* FCPP874 -> FCPP960                                                  
    //**********************************************************************
    //*  CREA050 - AP CANCEL AND REDRAW HELD CHECKS/STATEMENT PRINT         
    //*            NATURAL PROGRAM FCPP803D       FOR OV00/USPS             
    //**********************************************************************
    //CREA050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT15   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ1..&JOBNM2..AP.CHK.CWH(&GDG0),DISP=SHR           
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CPI),DISP=SHR                    
    //* HELD                                                                
    //CMWKF03   DD DUMMY,DCB=BLKSIZE=6000                                   
    //*MWKF06   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //*MWKF07   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //CMWKF08   DD DSN=&HLQ1..&JOBNM..APXML.CWH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF09   DD DSN=&HLQ1..&JOBNM..AP.DATA.CWH(&GDG1),                   
    //             LRECL=4875,RECFM=VB,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF12   DD DSN=&HLQ1..&JOBNM..APXML.CWH(&GDG1),                     
    //*            DISP=SHR                                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF14   DD DSN=&HLQ1..&JOBNM..APCTRL.CWH(&GDG1),                    
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1495DW),DISP=SHR                    
    --> 
    <step id="crea050">
        <properties>
            <property name="STEP_NAME" value="CREA050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM2}.AP.CHK.CWH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CPI)?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://DUMMY"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.${JOBNM}.APXML.CWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF09" value="dsn://${HLQ1}.${JOBNM}.AP.DATA.CWH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF12" value="dsn://${HLQ1}.${JOBNM}.APXML.CWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF14" value="dsn://${HLQ1}.${JOBNM}.APCTRL.CWH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1495DW)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea090"/>
    </step>
    <!--
    
    //* FCPP803D CSR ..> FCPP985                                            
    //********************************************************************* 
    //*  CREA090 - IA DEATH HELD CHECKS - DELETED COMBINED WITH CREA020     
    //*            NATURAL PROGRAM FCPP384                                  
    //*            NATURAL PROGRAM FCPP374                                  
    //**********************************************************************
    //*  CREA090 - IA DEATH NON HELD CHECKS                                 
    //**********************************************************************
    //CREA090  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ1..&JOBNM2..DC.CHK.CNH(&GDG0),DISP=SHR           
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CP7),DISP=SHR                    
    //* CHECKS    NON HELD                                                  
    //*MWKF05   DD DSN=&HLQ0..&JOBNM4..DC.SPLTCNTL,DISP=SHR                 
    //*MWKF06   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //*MWKF07   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //CMWKF08   DD DSN=&HLQ1..&JOBNM..DCXML.CNH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF09   DD DSN=&HLQ1..&JOBNM..DC.DATA.CNH(&GDG1),                   
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             RECFM=LS,LRECL=500,                                      
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF12   DD DSN=&HLQ1..&JOBNM..DCXML.CNH(&GDG1),                     
    //*            DISP=SHR                                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF14   DD DSN=&HLQ1..&JOBNM..DCCTRL.CNH(&GDG1),                    
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1495D2),DISP=SHR                    
    --> 
    <step id="crea090">
        <properties>
            <property name="STEP_NAME" value="CREA090"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM2}.DC.CHK.CNH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CP7)?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.${JOBNM}.DCXML.CNH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF09" value="dsn://${HLQ1}.${JOBNM}.DC.DATA.CNH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF12" value="dsn://${HLQ1}.${JOBNM}.DCXML.CNH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF14" value="dsn://${HLQ1}.${JOBNM}.DCCTRL.CNH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1495D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea100"/>
    </step>
    <!--
    
    //* FCPP971 -> FCPP970                                                  
    //**********************************************************************
    //*  CREA100 - IA DEATH EFTS NO HOLD NEW - 2016/11/01                   
    //*            NATURAL PROGRAM FCPP384                                  
    //*            NATURAL PROGRAM FCPP374                                  
    //**********************************************************************
    //CREA100  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ1..&JOBNM2..DC.EFT.ONH(&GDG0),DISP=SHR           
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CPB),DISP=SHR                    
    //* EFT                                                                 
    //*MWKF05   DD DSN=&HLQ0..&JOBNM4..DC.SPLTCNTL,DISP=SHR                 
    //*MWKF06   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //*MWKF07   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                     
    //*MWKF08   DD SYSOUT=Q,DEST=&DEST2,DCB=(RECFM=LSSA,LRECL=143,BUFNO=35) 
    //CMWKF08   DD DSN=&HLQ1..&JOBNM..DCXML.ONH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF09   DD DSN=&HLQ1..&JOBNM..DC.DATA.ONH(&GDG1),                   
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             RECFM=LS,LRECL=500,                                      
    //             SPACE=(CYL,(&SPC1),RLSE),UNIT=SYSDA                      
    //CMWKF12   DD DSN=&HLQ1..&JOBNM..DCXML.ONH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //*            DISP=SHR                                                 
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF14   DD DSN=&HLQ1..&JOBNM..DCCTRL.ONH(&GDG1),                    
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1495D2),DISP=SHR                    
    --> 
    <step id="crea100">
        <properties>
            <property name="STEP_NAME" value="CREA100"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM2}.DC.EFT.ONH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CPB)?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.${JOBNM}.DCXML.ONH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF09" value="dsn://${HLQ1}.${JOBNM}.DC.DATA.ONH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF12" value="dsn://${HLQ1}.${JOBNM}.DCXML.ONH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF14" value="dsn://${HLQ1}.${JOBNM}.DCCTRL.ONH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1495D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea130"/>
    </step>
    <!--
    
    //* FCPP971 FCPP970                                                     
    //**********************************************************************
    //*  CREA130 - NZ NON HELD CHECKS/STATEMENTS PRINT                      
    //*            NATURAL PROGRAM FCPP874                                  
    //**********************************************************************
    //CREA130  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&JCLO                                             
    //CMPRT02   DD SYSOUT=&JCLO                                             
    //CMPRT14   DD SYSOUT=&REPT                       CONTROL REPORT        
    //CMPRT15   DD SYSOUT=&JCLO                       ERROR REPORT          
    //CMPRT16   DD SYSOUT=&JCLO                       ERROR REPORT          
    //CMWKF01   DD DSN=&HLQ1..&JOBNM2..NZ.CHK.CNH(&GDG0),DISP=SHR           
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CP7),DISP=SHR                    
    //* CHECKS    NON HELD                                                  
    //CMWKF04   DD DSN=&HLQ2..&JOBNM3..NZ.SPLTCNTL,DISP=SHR                 
    //*CMWKF06   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                    
    //*CMWKF07   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                    
    //CMWKF08   DD DSN=&HLQ1..&JOBNM..NZXML.CNH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF09   DD DSN=&HLQ1..&JOBNM..NZ.DATA.CNH(&GDG1),                   
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF10   DD DSN=&HLQ0..&JOBNM4..NZ.CANCEL.STOP,DISP=SHR              
    //CMWKF12   DD DSN=&HLQ1..&JOBNM..NZXML.CNH(&GDG1),                     
    //*            DISP=SHR                                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF14   DD DSN=&HLQ1..&JOBNM..NZCTRL.CNH(&GDG1),                    
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1495D3),DISP=SHR                    
    --> 
    <step id="crea130">
        <properties>
            <property name="STEP_NAME" value="CREA130"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO}"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=${REPT}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${JCLO}"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM2}.NZ.CHK.CNH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CP7)?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ2}.${JOBNM3}.NZ.SPLTCNTL?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.${JOBNM}.NZXML.CNH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF09" value="dsn://${HLQ1}.${JOBNM}.NZ.DATA.CNH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF10" value="dsn://${HLQ0}.${JOBNM4}.NZ.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF12" value="dsn://${HLQ1}.${JOBNM}.NZXML.CNH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF14" value="dsn://${HLQ1}.${JOBNM}.NZCTRL.CNH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1495D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea135"/>
    </step>
    <!--
    
    //* FCPP874 -> FCPP960                                                  
    //**********************************************************************
    //*  CREA135 - NZ NON HELD EFT /STATEMENTS PRINT                        
    //*            NATURAL PROGRAM FCPP960                                  
    //**********************************************************************
    //CREA135  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=&JCLO                                             
    //CMPRT02   DD SYSOUT=&JCLO                                             
    //CMPRT14   DD SYSOUT=&REPT                       CONTROL REPORT        
    //CMPRT15   DD SYSOUT=&REPT                       CONTROL REPORT        
    //CMPRT16   DD SYSOUT=&JCLO                       ERROR REPORT          
    //CMWKF01   DD DSN=&HLQ1..&JOBNM2..NZ.EFT.ONH(&GDG0),DISP=SHR           
    //CMWKF02   DD DSN=&LIB1..PARMLIB(CP1495D5),DISP=SHR                    
    //* CHECKS    NON HELD                                                  
    //CMWKF04   DD DSN=&HLQ2..&JOBNM3..NZ.SPLTCNTL,DISP=SHR                 
    //*CMWKF06   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                    
    //*CMWKF07   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                    
    //CMWKF08   DD DSN=&HLQ1..&JOBNM..NZXML.ONH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF09   DD DSN=&HLQ1..&JOBNM..NZ.DATA.ONH(&GDG1),                   
    //             RECFM=VB,LRECL=6200,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF10   DD DSN=&HLQ0..&JOBNM4..NZ.CANCEL.STOP,DISP=SHR              
    //CMWKF12   DD DSN=&HLQ1..&JOBNM..NZXML.ONH(&GDG1),                     
    //*            DISP=SHR                                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF14   DD DSN=&HLQ1..&JOBNM..NZCTRL.ONH(&GDG1),                    
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1495D3),DISP=SHR                    
    --> 
    <step id="crea135">
        <properties>
            <property name="STEP_NAME" value="CREA135"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO}"/>
            <property name="CMPRT14" value="sysout://CMPRT14?class=${REPT}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMPRT16" value="sysout://CMPRT16?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM2}.NZ.EFT.ONH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(CP1495D5)?DISP=SHR"/>
            <property name="CMWKF04" value="dsn://${HLQ2}.${JOBNM3}.NZ.SPLTCNTL?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.${JOBNM}.NZXML.ONH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF09" value="dsn://${HLQ1}.${JOBNM}.NZ.DATA.ONH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF10" value="dsn://${HLQ0}.${JOBNM4}.NZ.CANCEL.STOP?DISP=SHR"/>
            <property name="CMWKF12" value="dsn://${HLQ1}.${JOBNM}.NZXML.ONH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF14" value="dsn://${HLQ1}.${JOBNM}.NZCTRL.ONH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1495D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="crea140"/>
    </step>
    <!--
    
    //* FCPP874 -> FCPP960                                                  
    //**********************************************************************
    //*  CREA140 - AP CANCEL AND REDRAW NON HELD CHECKS/STATEMENT PRINT     
    //*            NATURAL PROGRAM FCPP803D                                 
    //**********************************************************************
    //CREA140  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT15   DD SYSOUT=&REPT                                             
    //CMWKF01   DD DSN=&HLQ1..&JOBNM2..AP.CHK.CNH(&GDG0),DISP=SHR           
    //CMWKF02   DD DSN=&LIB1..PARMLIB(P1405CPE),DISP=SHR                    
    //* NON HELD                                                            
    //*CMWKF04   DD DSN=&HLQ8..&JOBNM..AP.SPLTCNTL,DISP=SHR                 
    //*CMWKF06   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                    
    //*CMWKF07   DD DSN=&HLQ0..&JOBNM..NEXT.CHK,DISP=SHR                    
    //CMWKF08   DD DSN=&HLQ1..&JOBNM..APXML.CNH(&GDG1),                     
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF09   DD DSN=&HLQ1..&JOBNM..AP.DATA.CNH(&GDG1),                   
    //             LRECL=4875,RECFM=VB,                                     
    //             DISP=(NEW,CATLG,DELETE),                                 
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF12   DD DSN=&HLQ1..&JOBNM..APXML.CNH(&GDG1),                     
    //*            DISP=SHR                                                 
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=4604,RECFM=VB,                
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA                      
    //CMWKF14   DD DSN=&HLQ1..&JOBNM..APCTRL.CNH(&GDG1),                    
    //*            DATACLAS=DCPSEXTC,                                       
    //             DISP=(,CATLG,DELETE),LRECL=80,RECFM=LS,                  
    //             SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA                        
    //*MWKF15   DD DSN=&HLQ0..&JOBNM4..AP.CONTROL,DISP=OLD                  
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //          DD DSN=&LIB1..PARMLIB(CP1495DW),DISP=SHR                    
    --> 
    <step id="crea140">
        <properties>
            <property name="STEP_NAME" value="CREA140"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT15" value="sysout://CMPRT15?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM2}.AP.CHK.CNH(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${LIB1}.PARMLIB(P1405CPE)?DISP=SHR"/>
            <property name="CMWKF08" value="dsn://${HLQ1}.${JOBNM}.APXML.CNH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF09" value="dsn://${HLQ1}.${JOBNM}.AP.DATA.CNH(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF12" value="dsn://${HLQ1}.${JOBNM}.APXML.CNH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMWKF14" value="dsn://${HLQ1}.${JOBNM}.APCTRL.CNH(${GDG1})?DISP=(,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(CP1495DW)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
