<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1885D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1885D by ModernSystems -->
    <properties>
       <property name="LIB1" value="PROD"/>
       <property name="RPTID" value="CP1885D"/>
       <property name="REPT00" value="*"/>
       <property name="REPT01" value="8"/>
       <property name="DBID" value="003"/>
       <property name="GDG0" value="0"/>
       <property name="HLQ1" value="POMPY"/>
       <property name="REGN1" value="5M"/>
       <property name="NATVERS" value="NATB030"/>
       <property name="NAT" value="NAT003P"/>
       <property name="PARMLIB" value="PARMLIB"/>
       <property name="NATLOG" value="NT2LOGON.PARMLIB"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="jcl:originalName" value="PCP1885D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*....................................................................*
    //*                                                                    *
    //* PROCEDURE:  PCP1885D                           DATE:    05/12/2011 *
    //*                                                                    *
    //*           CONSOLIDATED PAYMENT SYSTEM / OPEN INVESTMENTS           *
    //*                                                                    *
    //*           CPS - STATISTICAL REPORTS (PROLINE)                      *
    //*                                                                    *
    //*  STEP    PROGRAM   PARMS                  COMMENTS                 *
    //* ......-  ......-  ........  ...................................... *
    //*                                                                    *
    //* UPDATE10 CPVP750   UPDATE PAYMENT FILE FOR STOP OR CANCEL STATUS   *
    //*                                                                    *
    //*
    //UPDATE10 EXEC PGM=&NATVERS,REGION=&REGN1,COND=(0,NE),
    //             PARM='SYS=&NAT'
    //DDCARD   DD  DISP=SHR,DSN=&LIB1..&PARMLIB(DBAPP&DBID)
    //DDPRINT  DD SYSOUT=&REPT00,OUTPUT=*.OUTVDR
    //CMPRT01  DD SYSOUT=(&REPT01,&RPTID.2),
    //         DCB=(RECFM=VB,LRECL=137),OUTPUT=*.OUTVDR
    //CMPRINT  DD SYSOUT=(&REPT01,&RPTID.1),
    //         DCB=(RECFM=VB,LRECL=137),OUTPUT=*.OUTVDR
    //CMWKF01  DD  DISP=SHR,
    //             DSN=&HLQ1..PMTP.DELCPS(&GDG0)
    //CMSYNIN  DD  DISP=SHR,DSN=&LIB1..&NATLOG(&NATMEM)
    //         DD  DISP=SHR,DSN=&LIB1..&PARMLIB(PCP1885A)
    --> 
    <step id="update10">
        <properties>
            <property name="STEP_NAME" value="UPDATE10"/>
            <property name="EXEC" value="${NATVERS}"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.${PARMLIB}(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${REPT00};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://${RPTID}2;DCB=(RECFM=VB?class=(${REPT01},${RPTID}2);DCB=(RECFM=VB,LRECL=137);OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=(${REPT01},${RPTID}1);DCB=(RECFM=VB,LRECL=137);OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.PMTP.DELCPS(${GDG0})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.${NATLOG}(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.${PARMLIB}(PCP1885A)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
