<?xml version="1.0" encoding="UTF-8"?>
<job id="PCP1468D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PCP1468D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="REPT" value="8"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ0" value="PAA.ONL.ANN"/>
       <property name="HLQ1" value="PIA.ANN"/>
       <property name="CJOBNM" value="PCP1468D"/>
       <property name="PJOBNM1" value="PAN2005D"/>
       <property name="PJOBNM2" value="PCP1415D"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="DATACLS" value="DCPSEXTC"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="SPC1" value="30,10"/>
       <property name="SPC2" value="25,10"/>
       <property name="REGN1" value="0M"/>
       <property name="jcl:originalName" value="PCP1468D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //*********************************************************************
    //* PROCEDURE : PCP1468D
    //*********************************************************************
    //DLTE000  EXEC PGM=IEFBR14
    //DD1      DD DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(TRK,(1)),
    //         DSN=&HLQ1..LEDGERNZ.DAILY.SORT
    //DD2      DD DISP=(MOD,DELETE,DELETE),UNIT=SYSDA,SPACE=(TRK,(1)),
    //         DSN=&HLQ1..&CJOBNM..LDPAYNZ.SORT
    --> 
    <step id="dlte000">
        <properties>
            <property name="STEP_NAME" value="DLTE000"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DD1" value="dsn://${HLQ1}.LEDGERNZ.DAILY.SORT?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD2" value="dsn://${HLQ1}.${CJOBNM}.LDPAYNZ.SORT?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="step001"/>
    </step>
    <!--
    
    //*********************************************************************
    //*   STORE FUTURE DATED LEDGERS IN GDG
    //*********************************************************************
    //STEP001  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM=('SYS=&NAT',
    //            'OPRB=(.DBID=253,FNR=68,I,A)')
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DISP=SHR,DSN=&HLQ1..&PJOBNM1..LEDGERNZ.DAILY(&GDG0)
    //          DD DISP=SHR,DSN=&HLQ1..&PJOBNM2..LGRNZ.REV.DAILY(&GDG0)
    //          DD DISP=SHR,DSN=&HLQ1..&CJOBNM..LEDGERNZ.FUTR(&GDG0)
    //CMWKF02   DD DSN=&HLQ1..&CJOBNM..LEDGERNZ.FUTR(&GDG1),
    //             LRECL=100,RECFM=LS,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //CMWKF03   DD DSN=&HLQ1..&CJOBNM..LEDGERNZ.CURR(&GDG1),
    //             LRECL=100,RECFM=LS,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //CMWKF04   DD DSN=&HLQ1..&CJOBNM..LEDGER.CNTL.FILE(&GDG0),DISP=SHR
    //CMWKF05   DD DSN=&HLQ1..&CJOBNM..LEDGER.CNTL.FILE(&GDG1),
    //             LRECL=80,RECFM=LS,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1469CPD),DISP=SHR
    //          DD DSN=&LIB2..CNTL.PARMLIB(P1465CP1),DISP=SHR
    --> 
    <step id="step001">
        <properties>
            <property name="STEP_NAME" value="STEP001"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=68,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${PJOBNM1}.LEDGERNZ.DAILY(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ1}.${PJOBNM2}.LGRNZ.REV.DAILY(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_2" value="dsn://${HLQ1}.${CJOBNM}.LEDGERNZ.FUTR(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.${CJOBNM}.LEDGERNZ.FUTR(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.${CJOBNM}.LEDGERNZ.CURR(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF04" value="dsn://${HLQ1}.${CJOBNM}.LEDGER.CNTL.FILE(${GDG0})?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ1}.${CJOBNM}.LEDGER.CNTL.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1469CPD)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.CNTL.PARMLIB(P1465CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="step002"/>
    </step>
    <!--
    
    //* FCPPFUPB
    //*****************************************************************
    //* REMOVE EMPTY FILES IF STEP001 ABENDS
    //* THIS STEP WILL ONLY EXECUTE IF STEP001 HAVE RC=92
    //*****************************************************************
    //STEP002  EXEC PGM=IEFBR14,COND=(92,GT,STEP001)
    //SYSPRINT DD SYSOUT=*
    //SYSIN DD DUMMY
    //DD1    DD DSN=&HLQ1..&CJOBNM..LEDGERNZ.FUTR(&GDG1),
    //          DISP=(MOD,DELETE,DELETE)
    //DD2    DD DSN=&HLQ1..&CJOBNM..LEDGERNZ.CURR(&GDG1),
    //          DISP=(MOD,DELETE,DELETE)
    --> 
    <step id="step002">
        <properties>
            <property name="STEP_NAME" value="STEP002"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(92,GT,STEP001)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="DD1" value="dsn://${HLQ1}.${CJOBNM}.LEDGERNZ.FUTR(${GDG1})?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD2" value="dsn://${HLQ1}.${CJOBNM}.LEDGERNZ.CURR(${GDG1})?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="sort010"/>
    </step>
    <!--
    
    //********************************************************************
    //SORT010  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTIN   DD  DISP=SHR,DSN=&HLQ1..&CJOBNM..LEDGERNZ.CURR(&GDG1)
    //*SORTIN   DD  DISP=SHR,DSN=&HLQ1..&PJOBNM1..LEDGERNZ.DAILY(&GDG0)
    //*         DD  DISP=SHR,DSN=&HLQ1..&PJOBNM2..LGRNZ.REV.DAILY(&GDG0)
    //         DD  DISP=SHR,DSN=&HLQ1..P1465CPD.LEDGERNZ.DAILY(&GDG0)
    //SORTOUT  DD  DSN=&HLQ1..LEDGERNZ.DAILY(&GDG1),
    //             DISP=(,CATLG,DELETE),UNIT=SYSDA,
    //             SPACE=(CYL,(100,50),RLSE),
    //             DCB=(LRECL=100,RECFM=LS)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P1468CPX),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${CJOBNM}.LEDGERNZ.CURR(${GDG1})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ1}.P1465CPD.LEDGERNZ.DAILY(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.LEDGERNZ.DAILY(${GDG1})?DISP=(,CATLG,DELETE);DCB=(LRECL=100,RECFM=LS)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1468CPX)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //*
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SORTIN   DD DISP=SHR,DSN=&HLQ1..&CJOBNM..LEDGERNZ.CURR(&GDG1)
    //*SORTIN   DD DISP=SHR,DSN=&HLQ1..&PJOBNM1..LEDGERNZ.DAILY(&GDG0)
    //*         DD DISP=SHR,DSN=&HLQ1..&PJOBNM2..LGRNZ.REV.DAILY(&GDG0)
    //SORTOUT  DD DSN=&HLQ1..LEDGERNZ.DAILY.SORT,
    //         DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //         UNIT=SYSDA,DCB=(RECFM=LS,LRECL=100,BLKSIZE=0),
    //         SPACE=(CYL,(100,50),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(P1468CP1),DISP=SHR
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${CJOBNM}.LEDGERNZ.CURR(${GDG1})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.LEDGERNZ.DAILY.SORT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=100)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1468CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //*
    //EXTR030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT'
    //SYSPRINT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMPRT01  DD SYSOUT=(&REPT,CP1468D1)
    //CMWKF01  DD DSN=&HLQ1..LEDGERNZ.DAILY.SORT,DISP=SHR
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P1468CP2),DISP=SHR
    //         DD DSN=&LIB1..CNTL.PARMLIB(P1465CP1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(P1468CP3),DISP=SHR
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://CP1468D1?class=(${REPT},CP1468D1)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.LEDGERNZ.DAILY.SORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1468CP2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.CNTL.PARMLIB(P1465CP1)?DISP=SHR"/>
            <property name="CMSYNIN_3" value="dsn://${LIB1}.PARMLIB(P1468CP3)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="step035"/>
    </step>
    <!--
    
    //* FCPP120W FOR NZ
    //*********************************************************************
    //*   STORE FUTURE DATED LEDGERS IN GDG
    //*********************************************************************
    //STEP035  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM=('SYS=&NAT',
    //            'OPRB=(.DBID=253,FNR=68,I,A)')
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //CMPRINT   DD SYSOUT=&JCLO
    //CMWKF01   DD DISP=SHR,DSN=&HLQ1..&PJOBNM1..LDPAYNZ.DAILY(&GDG0)
    //          DD DISP=SHR,DSN=&HLQ1..&PJOBNM2..LDPYRNZ.DAILY(&GDG0)
    //          DD DISP=SHR,DSN=&HLQ1..&CJOBNM..LDPAYNZ.FUTR(&GDG0)
    //CMWKF02   DD DSN=&HLQ1..&CJOBNM..LDPAYNZ.FUTR(&GDG1),
    //             LRECL=154,RECFM=LS,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //CMWKF03   DD DSN=&HLQ1..&CJOBNM..LDPAYNZ.CURR(&GDG1),
    //             LRECL=154,RECFM=LS,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //CMWKF04   DD DISP=SHR,DSN=&HLQ1..&CJOBNM..LEDPAY.CNTL.FILE(&GDG0)
    //CMWKF05   DD DSN=&HLQ1..&CJOBNM..LEDPAY.CNTL.FILE(&GDG1),
    //             LRECL=80,RECFM=LS,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1469CPC),DISP=SHR
    //          DD DSN=&LIB2..CNTL.PARMLIB(P1465CP1),DISP=SHR
    --> 
    <step id="step035">
        <properties>
            <property name="STEP_NAME" value="STEP035"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=68,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${PJOBNM1}.LDPAYNZ.DAILY(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_1" value="dsn://${HLQ1}.${PJOBNM2}.LDPYRNZ.DAILY(${GDG0})?DISP=SHR"/>
            <property name="CMWKF01_2" value="dsn://${HLQ1}.${CJOBNM}.LDPAYNZ.FUTR(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.${CJOBNM}.LDPAYNZ.FUTR(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF03" value="dsn://${HLQ1}.${CJOBNM}.LDPAYNZ.CURR(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMWKF04" value="dsn://${HLQ1}.${CJOBNM}.LEDPAY.CNTL.FILE(${GDG0})?DISP=SHR"/>
            <property name="CMWKF05" value="dsn://${HLQ1}.${CJOBNM}.LEDPAY.CNTL.FILE(${GDG1})?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1469CPC)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB2}.CNTL.PARMLIB(P1465CP1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="step036"/>
    </step>
    <!--
    
    //* FCPPFUPA
    //*****************************************************************
    //* REMOVE EMPTY FILES IF STEP001 ABENDS
    //* THIS STEP WILL ONLY EXECUTE IF STEP035 HAVE RC=92
    //*****************************************************************
    //STEP036  EXEC PGM=IEFBR14,COND=((92,EQ,STEP001),(92,GT,STEP035))
    //SYSPRINT DD SYSOUT=*
    //SYSIN DD DUMMY
    //DD1    DD DSN=&HLQ1..&CJOBNM..LDPAYNZ.FUTR(&GDG1),
    //          DISP=(MOD,DELETE,DELETE)
    //DD2    DD DSN=&HLQ1..&CJOBNM..LDPAYNZ.CURR(&GDG1),
    //          DISP=(MOD,DELETE,DELETE)
    --> 
    <step id="step036">
        <properties>
            <property name="STEP_NAME" value="STEP036"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=((92,EQ,STEP001),(92,GT,STEP035))"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="DD1" value="dsn://${HLQ1}.${CJOBNM}.LDPAYNZ.FUTR(${GDG1})?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DD2" value="dsn://${HLQ1}.${CJOBNM}.LDPAYNZ.CURR(${GDG1})?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="sort040"/>
    </step>
    <!--
    
    //********************************************************************
    //*********************************************************************
    //* SORT040 - SORT "NZ" & LEDGER EXTRACT FOR DETAIL AND
    //*           SUMMARY REPORTS.
    //*********************************************************************
    //SORT040  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT    DD SYSOUT=&JCLO
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC1))
    //SYSPRINT  DD SYSOUT=&JCLO
    //SORTIN   DD  DISP=SHR,DSN=&HLQ1..&CJOBNM..LDPAYNZ.CURR(+1)
    //*SORTIN   DD  DISP=SHR,DSN=&HLQ1..&PJOBNM1..LDPAYNZ.DAILY(&GDG0)
    //*         DD  DISP=SHR,DSN=&HLQ1..&PJOBNM2..LDPYRNZ.DAILY(&GDG0)
    //*
    //SORTOUT   DD DSN=&HLQ1..&CJOBNM..LDPAYNZ.SORT,
    //             LRECL=154,RECFM=LS,BUFNO=25,
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=&DATACLS,
    //             SPACE=(CYL,(&SPC2),RLSE),UNIT=SYSDA
    //SYSIN     DD DSN=&LIB1..PARMLIB(P1465CPB),DISP=SHR
    --> 
    <step id="sort040">
        <properties>
            <property name="STEP_NAME" value="SORT040"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${CJOBNM}.LDPAYNZ.CURR(+1)?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${CJOBNM}.LDPAYNZ.SORT?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(P1465CPB)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="rept050"/>
    </step>
    <!--
    
    //*
    //*********************************************************************
    //* REPT050 - PRODUCE "NZ" DETAIL AND SUMMARY LEDGER REPORTS
    //*           NATURAL PROGRAM "FCPP121".
    //*********************************************************************
    //REPT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //            PARM=('SYS=&NAT',
    //            'OPRB=(.DBID=253,FNR=68,I,A)')
    //SYSPRINT  DD SYSOUT=&JCLO
    //SYSUDUMP  DD SYSOUT=&DMPS
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT   DD SYSOUT=&JCLO
    //ISA       DD DSN=&HLQ0..ABC.ABCTBL.V026,DISP=SHR
    //CMPRINT   DD SYSOUT=&JCLO
    //CMPRT01   DD SYSOUT=(&REPT,CP1468D2)
    //CMPRT02   DD SYSOUT=(&REPT,CP1468D3)
    //CMWKF01   DD DSN=&HLQ1..&CJOBNM..LDPAYNZ.SORT,DISP=SHR,BUFNO=25
    //CMSYNIN   DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //          DD DSN=&LIB1..PARMLIB(P1465CPC),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.DBID=253,FNR=68,I,A)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="ISA" value="dsn://${HLQ0}.ABC.ABCTBL.V026?DISP=SHR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://CP1468D2?class=(${REPT},CP1468D2)"/>
            <property name="CMPRT02" value="dsn://CP1468D3?class=(${REPT},CP1468D3)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${CJOBNM}.LDPAYNZ.SORT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(P1465CPC)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
