<?xml version="1.0" encoding="UTF-8"?>
<job id="PCR2455DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PCR2455D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,62131,000,LEGS)"/>
       <property name="positional" value="COR"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="2"/>
       <property name="jcl:originalName" value="PCR2455D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //PCR2455D EXEC PCR2455D
    --> 
    <step id="pcr2455d">
        <properties>
            <property name="STEP_NAME" value="PCR2455D"/>
            <property name="EXEC" value="PCR2455D"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
