<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2210D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA2210D by ModernSystems -->
    <properties>
       <property name="DMPS" value="U"/>
       <property name="HLQ7" value="PPDT.PNA.IA"/>
       <property name="HLQDR" value="PPDT"/>
       <property name="GDG0" value="0"/>
       <property name="DBID" value="003"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM1" value="P2210IAD"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="INCLUDE" value="PSTPINCL"/>
       <property name="LIBPART2" value="ORALOGON.NY.PARMLIB"/>
       <property name="LOGMEM1" value="UP354SEC"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PIA2210D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY
    //*  ORIGINALLY PART OF P2210IAD BUT RUNTIME WAS AFFECTED BY COR/NAAD
    //**********************************************************************
    //* ................................................................- *
    //REPT050 EXEC PGM=NATB030,COND=(0,NE),
    //        PARM='SYS=&NAT,OPRB=(.ALL)'
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*MSYS //     INCLUDE MEMBER=&INCLUDE
    //SECFILE  DD  DSN=&LIB1..&LIBPART2.(&LOGMEM1.),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMPRT01  DD  SYSOUT=(&REPT,IA2210D1)
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //CMWKF01  DD  DSN=&HLQDR..&JOBNM1..SORT20.IATRANS(0),DISP=SHR
    //CMWKF02  DD DSN=&HLQ7..COR.EXTRACT(&GDG0),DISP=SHR,
    //            UNIT=CARTV
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(IA2210D1),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="rept050">
        <properties>
            <property name="STEP_NAME" value="REPT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SECFILE" value="dsn://${LIB1}.${LIBPART2}(${LOGMEM1})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA2210D1?class=(${REPT},IA2210D1)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMWKF01" value="dsn://${HLQDR}.${JOBNM1}.SORT20.IATRANS(0)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ7}.COR.EXTRACT(${GDG0})?DISP=SHR"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(IA2210D1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
