<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2400XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PIA2400X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66810,000,LEGB)"/>
       <property name="positional" value="IA"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PIA2400X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //**************************************************************        
    //*  DAILY NDM TO SERVER                                       *        
    //**************************************************************        
    //NDMS010 EXEC PGM=DMBATCH,PARM=(YYSLYNN)                               
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR                  
    //DMPUBLIB DD  DSN=PROD.NDM.NY.PROCESS.LIB,DISP=SHR                     
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR                     
    //DMPRINT   DD SYSOUT=*                                                 
    //NDMCMDS   DD SYSOUT=*                                                 
    //SYSUDUMP  DD SYSOUT=U                                                 
    //SYSIN     DD *                                                        
      SIGNON ESF=YES                                                        
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(IA2400X1) MAXDELAY=UNLIMITED -     
             CASE=YES                                                       
      SIGNOFF                                                               
    /*                                                                      
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="arguments" value="YYSLYNN"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PROD.NDM.NY.PROCESS.LIB?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/PIA2400XJOB.txt-->
            <property name="SYSIN" value="inline://PIA2400XJOB.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="s1"/>
    </step>
    <!--
    
    //*............................................................-        
    //*   MQFTE step to new server chapda3tcpcs01.cloud.tiaa-cref.org       
    //*............................................................-        
    //S1 EXEC MQFTEBPX,                                                     
    //   USRPARMS='PROD.WMQFTE.PARMLIB(IA2400X2)'                           
    /*                                                                      
    --> 
    <step id="s1">
        <properties>
            <property name="STEP_NAME" value="S1"/>
            <property name="EXEC" value="MQFTEBPX"/>
               <property name="USRPARMS" value="PROD.WMQFTE.PARMLIB(IA2400X2)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
