<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2320M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA2320M by ModernSystems -->
    <properties>
       <property name="DMPS" value="*"/>
       <property name="DBID" value="003"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="SPC1" value="10"/>
       <property name="SPC2" value="5"/>
       <property name="HLQ1" value="PIA.ANN"/>
       <property name="HLQ2" value="PIA.ONL.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="PARMMEM1" value="IA2320M1"/>
       <property name="REGN1" value="8M"/>
       <property name="NAT" value="NAT003P"/>
       <property name="jcl:originalName" value="PIA2320M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*********************************************************************
    //* PROCEDURE: PIA2320M
    //* FUNCTION:  MONTHLY QDRO FILE FEED TO UD FOR PAYMENT PROCESSING.
    //* PROJECT  : QDRO UD - IA COMMUNITY PROPERTY CONVERSION TO UD.
    //*
    //* HISTORY  :
    //* ORIGINAL CODE : 04/30/2015 - JUN F.TINIO
    //*
    //* PROGRAM EXECUTED - IAAPQDRO
    //*********************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,
    //      PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'
    //SYSPRINT DD SYSOUT=*
    //SYSDBOUT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CEEDUMP  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //CMPRINT  DD SYSOUT=&JCLO
    //DDCARD   DD DSN=PROD.PARMLIB(DBAPP&DBID),DISP=SHR
    //DIAUVS   DD DSN=&HLQ2..DAILYAUV.V471,DISP=SHR
    //CMWKF01  DD DSN=&HLQ1..IATRANS.FINAL(&GDG0),DISP=SHR
    //CMWKF02  DD DSN=&HLQ1..IA.QDRO.EXTRACT(&GDG1),
    //            DISP=(,CATLG,DELETE),
    //            UNIT=SYSDA,
    //            DATACLAS=DCPSEXTC,
    //*//            DCB=RECFM=LS,
    //            DCB=(RECFM=LS),
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //CMWKF03  DD DSN=&LIB1..PARMLIB(IAPARMP),DISP=SHR
    //CMSYNIN  DD DSN=&LIB1..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB2..PARMLIB(&PARMMEM1),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CEEDUMP" value="sysout://CEEDUMP?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://PROD.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DIAUVS" value="dsn://${HLQ2}.DAILYAUV.V471?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.IATRANS.FINAL(${GDG0})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.IA.QDRO.EXTRACT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="CMWKF03" value="dsn://${LIB1}.PARMLIB(IAPARMP)?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB2}.PARMLIB(${PARMMEM1})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
