<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2201DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PIA2201D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66810,000,LEGS)"/>
       <property name="positional" value="IA"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PIA2201D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*
    //PIA2201D EXEC PIA2201D
    //
    --> 
    <step id="pia2201d">
        <properties>
            <property name="STEP_NAME" value="PIA2201D"/>
            <property name="EXEC" value="PIA2201D"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
