<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA2255XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PIA2255X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66810,000,OPSB)"/>
       <property name="positional" value="IA"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="TIME" value="1440"/>
       <property name="jcl:originalName" value="PIA2255X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //* IA - Job will send Detail and Control files to ESP server
    //*      from PIA2250D for accelerated annuitization.
    //*
    //STEP005 EXEC NDMPROC
    //SYSIN     DD *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(IA2255X1)                -
     NEWNAME=AV2255D1                                            -
     &INFILE=PIA.ANN.IA.STTLMNT(0)                               -
     &OUTPATH=/pd3/resrc_disk1/DS_FSL/source/retirement          -
     &OUTFILE=/IA_LGY_ACCE_ANNUTZN                               -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //*
    --> 
    <step id="step005">
        <properties>
            <property name="STEP_NAME" value="STEP005"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PIA2255XJOB/STEP005.txt-->
            <property name="SYSIN_3" value="inline://PIA2255XJOB/STEP005.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="step010"/>
    </step>
    
    <!--
    //*
    //*
    //STEP010 EXEC NDMPROC
    //SYSIN     DD *
     SIGNON
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(IA2255X2)                -
     NEWNAME=AV2255D2                                            -
     &INFILE=PPDD.ANN.IAITD.CTL                                  -
     &OUTPATH=/pd3/resrc_disk1/DS_FSL/source/retirement          -
     &OUTFILE=/IA_LGY_ACCE_ANNUTZN                               -
     CASE=YES MAXDELAY=UNLIMITED
     SIGNOFF
    //*
    --> 
    <step id="step010">
        <properties>
            <property name="STEP_NAME" value="STEP010"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PIA2255XJOB/STEP010.txt-->
            <property name="SYSIN_4" value="inline://PIA2255XJOB/STEP010.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
