<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA3390XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PIA3390X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,19500,000,LEGB)"/>
       <property name="positional" value="CPYREAIP"/>
       <property name="TIME" value="1440"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="6"/>
       <property name="jcl:originalName" value="PIA3390X"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!--
    
    //********************************************************************
    //* PIA3390X -
    //* COPIES OMNI EDP AND TIRP FILES
    //* TO ACTUARIAL PRODUCTION SERVER QUARTERLY
    //********************************************************************
    //NDMS010  EXEC PGM=DMBATCH,
    //             PARM=(YYSLYNN),
    //             REGION=8M
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,
    //             DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS.LIB,
    //             DISP=SHR
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,
    //             DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //NDMCMDS  DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=U
    //SYSIN    DD  *
      SIGNON ESF=YES
      SUBMIT DSN=PROD.CNTL.PARMLIB(PIA33901) MAXDELAY=UNLIMITED
      SIGNOFF
    //**
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="REGION" value="8M"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS.LIB?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/PIA3390XJOB/NDMS010.txt-->
            <property name="SYSIN" value="inline://PIA3390XJOB/NDMS010.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="ndms040"/>
    </step>
    <!--
    //**
    //NDMS040  EXEC PGM=DMBATCH,
    //             PARM=(YYSLYNN),
    //             REGION=8M
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,
    //             DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS.LIB,
    //             DISP=SHR
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,
    //             DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //NDMCMDS  DD  SYSOUT=*
    //SYSUDUMP DD  SYSOUT=U
    //SYSIN    DD  *
      SIGNON ESF=YES
      SUBMIT DSN=PROD.CNTL.PARMLIB(PIA33902) MAXDELAY=UNLIMITED
      SIGNOFF
    --> 
    <step id="ndms040">
        <properties>
            <property name="STEP_NAME" value="NDMS040"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="REGION" value="8M"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS.LIB?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <property name="NDMCMDS" value="sysout://NDMCMDS?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <!---The inline content was externalized to inline/PIA3390XJOB/NDMS040.txt-->
            <property name="SYSIN" value="inline://PIA3390XJOB/NDMS040.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
