<?xml version="1.0" encoding="UTF-8"?>
<job id="PIA5110D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PIA5110D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PIA"/>
       <property name="HLQ1" value="PCWF.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="10"/>
       <property name="SPC2" value="5"/>
       <property name="jcl:originalName" value="PIA5110D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*
    //* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    //*                                                                   *
    //* PROCEDURE:  P1A5110D                 DATE:  08/01/2013            *
    //*                                                                   *
    //*             READ THE DAILY SUBSCRIBER FILE AND CREATE AN INPUT    *
    //*             FILE IN THE SAME FORMAT AS THE MONTHLY BERWYN FILE    *
    //*             TO BE PROCESSED BY PCW9121D. THE BERWYN DATA WILL     *
    //*             BE PRESENT IN THE DAILY SUBSCRIBER FILE ONCE A MONTH. *
    //*                                                                   *
    //* ..................................................................*
    //*                                                                   *
    //* PROGRAM EXECUTED: NATB030 (IAAP307A)                              *
    //*                                                                   *
    //* ..................................................................*
    //* CHANGE HISTORY
    //* 08/01/13   ORIGINAL CODE - JUN TINIO
    //* 01/03/14   REPLACED DELETE SECTION WITH COPY. THIS STEP WILL ONLY
    //*            BE EXECUTED IF THERE ARE DATA TO BE PROCESSED BY CWF.    
    //*                                                                     
    //*********************************************************************
    //*                                                                     
    //EXTR010 EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                   
    //        PARM='SYS=&NAT'                                               
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             
    //DDPRINT  DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             
    //CMPRT01  DD  SYSOUT=(&REPT,IA5110R1)
    //CMWKF01  DD  DSN=&HLQ0..ANN.IA.BERWYN.INBOUND,DISP=SHR                
    //CMWKF02  DD  DSN=&HLQ1..PCW9121D.BERWYN.TEMP,                         
    //             UNIT=SYSDA,DISP=(NEW,CATLG,DELETE),                      
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),DATACLAS=DCPSEXTC,        
    //*//             DCB=RECFM=LS                                             
    //             DCB=(RECFM=LS)
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL                            
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL                            
    //SYSDBOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL                            
    //SYSOUT   DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR            
    //         DD  DSN=&LIB1..PARMLIB(IA5110D1),DISP=SHR                    
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="CMPRT01" value="dsn://IA5110R1?class=(${REPT},IA5110R1)"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.ANN.IA.BERWYN.INBOUND?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.PCW9121D.BERWYN.TEMP?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(IA5110D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy020"/>
    </step>
    <!--
    
    //*..................................................................*  
    //* BELOW STEP WILL BE REPLACED BY COPY020 - LINE 000066 - END
    //*..................................................................*
    //*DELT020  EXEC PGM=IEFBR14,COND=(0,EQ,EXTR010)
    //*SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR
    //*TMPFL01  DD  DSN=&HLQ1..PCW9121D.BERWYN,
    //*             UNIT=SYSDA,
    //*             DCB=RECFM=LS,
    //*             DISP=(MOD,DELETE,DELETE),
    //*             SPACE=(CYL,(0,0))
    //*SYSIN    DD  DUMMY
    //*
    //*..................................................................*  
    //COPY020  EXEC PGM=ICEGENER,COND=(0,NE,EXTR010)                        
    //SYSABOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSDBOUT DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL                            
    //SYSUDUMP DD  SYSOUT=&DMPS,OUTPUT=*.OUTLOCL
    //SYSPRINT DD  SYSOUT=&JCLO,OUTPUT=*.OUTVDR                             
    //SYSIN    DD  DUMMY                                                    
    //SYSUT1   DD  DSN=&HLQ1..PCW9121D.BERWYN.TEMP,
    //             DISP=SHR
    //SYSUT2   DD  DSN=&HLQ1..PCW9121D.BERWYN,                              
    //             UNIT=SYSDA,DISP=(NEW,CATLG,DELETE),                      
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),DATACLAS=DCPSEXTC,        
    //*//             DCB=RECFM=LS                                             
    //             DCB=(RECFM=LS)
    --> 
    <step id="copy020">
        <properties>
            <property name="STEP_NAME" value="COPY020"/>
            <property name="EXEC" value="ICEGENER"/>
               <property name="COND" value="COND=(0,NE,EXTR010)"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSDBOUT" value="sysout://SYSDBOUT?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS};OUTPUT=*.OUTLOCL"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO};OUTPUT=*.OUTVDR"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
            <property name="SYSUT1" value="dsn://${HLQ1}.PCW9121D.BERWYN.TEMP?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ1}.PCW9121D.BERWYN?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS)"/>
        </properties>
        <batchlet ref="IcegenerBatchlet"/>
    </step>
</job>
