<?xml version="1.0" encoding="UTF-8"?>
<job id="PNA2055D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNA2055D by ModernSystems -->
    <properties>
       <property name="DBID" value="015"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ1" value="PNA.COR"/>
       <property name="GDG0" value="+0"/>
       <property name="GDG1" value="+1"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value="PNA2055D"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="REGN1" value="5M"/>
       <property name="SPC1" value="30"/>
       <property name="SPC2" value="10"/>
       <property name="REPT" value="8"/>
       <property name="NAT" value="NAT015P"/>
       <property name="NATMEM" value="PCRPSEC"/>
       <property name="jcl:originalName" value="PNA2055D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //* MODIFICATION HISTORY
    //**********************************************************************
    //* PNA2055D    Process the daily file coming from MDM to print the
    //*             Confirmation letter.
    //**..................................................................**
    //* 07/16/2009  MVCabig   Initial coding
    //* 01/23/2017  D.Meade   Lengthen SORTOUT LRECL for PIN Expansion
    //**********************************************************************
    //**..................................................................**
    //*
    //* SORT - SORTS EXTRACTED CONFIRMATION RECORDS BY PIN, CONTRACT
    //*        AND SECTION
    //**..................................................................**
    //*
    //SORT010  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDMP  DD SYSOUT=&DMPS
    //SORTIN   DD DSN=&HLQ1..CONFIRM.EXTRACT.NEW.S199(&GDG0),DISP=SHR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTOUT  DD DSN=&HLQ1..&JOBNM..CONF.EXT.SORT010(&GDG1),
    //         DISP=(NEW,CATLG,DELETE),
    //***      DCB=(RECFM=LS,LRECL=102),
    //         DCB=(RECFM=LS,LRECL=132),
    //         UNIT=SYSDA,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(NA2053D1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDMP" value="sysout://SYSUDMP?class=${DMPS}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.CONFIRM.EXTRACT.NEW.S199(${GDG0})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNM}.CONF.EXT.SORT010(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=132)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NA2053D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
    <!--
    
    //*..................................................................
    //*
    //*    NASBP490P:  VALIDATE EXTRACTED RECORDS
    //**..................................................................**
    //*
    //EXTR020  EXEC PGM=NATB030,TIME=1400,REGION=&REGN1,COND=(0,NE),
    // PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,NA2055D1)
    //CMWKF01  DD  DSN=&HLQ1..&JOBNM..CONF.EXT.SORT010(&GDG1),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..&JOBNM..CONF.EXTR020(&GDG1),
    //         DISP=(NEW,CATLG,DELETE),
    //         DCB=(RECFM=LS,LRECL=1000),
    //         UNIT=SYSDA,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NA2055D2),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="TIME" value="1400"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://NA2055D1?class=(${REPT},NA2055D1)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM}.CONF.EXT.SORT010(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.${JOBNM}.CONF.EXTR020(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=1000)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NA2055D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*
    //*..................................................................***
    //SORT030  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDMP  DD SYSOUT=&DMPS
    //SORTIN   DD DSN=&HLQ1..&JOBNM..CONF.EXTR020(&GDG1),DISP=SHR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTOUT  DD DSN=&HLQ1..&JOBNM..CONF.SORT030(&GDG1),
    //         DISP=(NEW,CATLG,DELETE),
    //         DCB=(RECFM=LS,LRECL=1000),
    //         UNIT=SYSDA,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(NA2053D3),DISP=SHR
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDMP" value="sysout://SYSUDMP?class=${DMPS}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNM}.CONF.EXTR020(${GDG1})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNM}.CONF.SORT030(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=1000)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NA2053D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr040"/>
    </step>
    <!--
    
    //**..................................................................
    //**..................................................................**
    //*    NASB491:  VALIDATE EXTRACTED RECORDS FROM NASB490
    //**..................................................................**
    //EXTR040 EXEC PGM=NATB030,TIME=1400,REGION=&REGN1,COND=(0,NE),
    // PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,NA2055D2)
    //CMWKF01  DD  DSN=&HLQ1..&JOBNM..CONF.SORT030(&GDG1),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..&JOBNM..CONF.EXTR040(&GDG1),
    //         DISP=(NEW,CATLG,DELETE),
    //         DCB=(RECFM=LS,LRECL=1000),
    //         UNIT=SYSDA,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NA2055D4),DISP=SHR
    --> 
    <step id="extr040">
        <properties>
            <property name="STEP_NAME" value="EXTR040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="TIME" value="1400"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://NA2055D2?class=(${REPT},NA2055D2)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM}.CONF.SORT030(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.${JOBNM}.CONF.EXTR040(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=1000)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NA2055D4)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort050"/>
    </step>
    <!--
    
    //*..................................................................
    //*..................................................................***
    //*SORT - SORTS VALIDATED RECORDS BY PIN, PIN+OLD ADDRESS,
    //*         SECTION, CURRENT ADDRESS, AND CONTRACT
    //*..................................................................***
    //SORT050  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDMP  DD SYSOUT=&DMPS
    //SORTIN   DD DSN=&HLQ1..&JOBNM..CONF.EXTR040(&GDG1),DISP=SHR
    //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2))
    //SORTOUT  DD DSN=&HLQ1..&JOBNM..CONF.EXTR060(&GDG1),
    //         DISP=(NEW,CATLG,DELETE),
    //         DCB=(RECFM=LS,LRECL=1000),
    //         UNIT=SYSDA,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(NA2053D5),DISP=SHR
    --> 
    <step id="sort050">
        <properties>
            <property name="STEP_NAME" value="SORT050"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDMP" value="sysout://SYSUDMP?class=${DMPS}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.${JOBNM}.CONF.EXTR040(${GDG1})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.${JOBNM}.CONF.EXTR060(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=1000)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NA2053D5)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr060"/>
    </step>
    <!--
    
    //*..................................................................
    //*    NASB495:  PRINT LETTER REGISTRY
    //**..................................................................**
    //EXTR060 EXEC PGM=NATB030,TIME=1400,REGION=&REGN1,COND=(0,NE),
    // PARM='SYS=&NAT'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=&JCLO
    //CMPRT02  DD  SYSOUT=(&REPT,NA2055D3)
    //CMPRT03  DD  SYSOUT=(&REPT,NA2055D4)
    //CMWKF01  DD  DSN=&HLQ1..&JOBNM..CONF.EXTR060(&GDG1),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ1..&JOBNM..LETTER.REGISTRY(&GDG1),
    //         DISP=(NEW,CATLG,DELETE),
    //         DCB=(RECFM=LS,LRECL=1000),
    //         UNIT=SYSDA,
    //         SPACE=(CYL,(&SPC1,&SPC2),RLSE)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NA2055D6),DISP=SHR
    --> 
    <step id="extr060">
        <properties>
            <property name="STEP_NAME" value="EXTR060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="TIME" value="1400"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMPRT02" value="dsn://NA2055D3?class=(${REPT},NA2055D3)"/>
            <property name="CMPRT03" value="dsn://NA2055D4?class=(${REPT},NA2055D4)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.${JOBNM}.CONF.EXTR060(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.${JOBNM}.LETTER.REGISTRY(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=1000)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NA2055D6)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
