<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI1900D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI1900D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="LIB3" value="PROD"/>
       <property name="ORALOG" value="ORALOGON.NY.PARMLIB"/>
       <property name="CNTL3" value="UP003SEC"/>
       <property name="INCLUDE" value="PSTPINCL"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="NATPGM" value="NI1900D1"/>
       <property name="NATPGM2" value="NI1900D3"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="SPC2" value="5,2"/>
       <property name="jcl:originalName" value="PNI1900D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*        FSET=A,                   <.. OMNI FILE SET
    //*        TCSTRM=01                 <..
    //*********************************************************************
    //* MODIFICATION                                                      *
    //* 12/2014 MONTESCLAROS YURI C332636 REPLACE UP303SEC W/ UP003SEC    *
    //*********************************************************************
    //*      C R E A T E   R H S P EXTRACT AND GENERATE POST DATA         *
    //*********************************************************************
    //* PROGRAMS EXECUTED: APPB165  SORT APPB166
    //*********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&HLQ1..RHSP.APPB165.EXTRACT(&GDG1),
    //            DATACLAS=DCPSEXTC,UNIT=SYSDA,
    //            DISP=(,CATLG,DELETE),SPACE=(CYL,(&SPC2),RLSE),
    //            DCB=(RECFM=VB,LRECL=7200,BLKSIZE=0)
    //CMWKF02  DD DSN=&HLQ1..RHSP.APPB165.EXTRACT(&GDG0),DISP=OLD
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,NI1900D1)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&NATPGM),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.RHSP.APPB165.EXTRACT(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=VB,LRECL=7200)"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.RHSP.APPB165.EXTRACT(${GDG0})?DISP=OLD"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://NI1900D1?class=(${REPT},NI1900D1)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${NATPGM})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort025"/>
    </step>
    <!--
    
    //* SORT BY PLAN
    //**********************************************************************
    //SORT025  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)
    //SYSOUT   DD SYSOUT=&JCLO
    //SORTIN   DD DSN=&HLQ1..RHSP.APPB165.EXTRACT(&GDG1),
    //            DISP=(OLD,PASS,DELETE)
    //SORTOUT  DD DSN=&&EXTRACT,
    //            DISP=(,PASS,),
    //            DATACLAS=DCPSEXTC,
    //            UNIT=SYSDA,
    //            RECFM=VB,LRECL=9590,
    //            SPACE=(CYL,(&SPC2),RLSE)
    //SYSIN    DD DSN=&LIB1..PARMLIB(NI1900D2),DISP=SHR
    --> 
    <step id="sort025">
        <properties>
            <property name="STEP_NAME" value="SORT025"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ1}.RHSP.APPB165.EXTRACT(${GDG1})?DISP=(OLD,PASS,DELETE)"/>
            <property name="SORTOUT" value="temp://EXTRACT?DISP=(,PASS,)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI1900D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt030"/>
    </step>
    <!--
    
    //*********************************************************************
    //UPDT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //*....->  BEGIN ORACLE ITEMS    <......-
    //*MSYS //        INCLUDE MEMBER=&INCLUDE
    //ACISFLE   DD DSN=&LIB3..&ORALOG(&CNTL3),DISP=SHR
    //*....->  END ORACLE ITEMS    <......-
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&&EXTRACT,DISP=(OLD,DELETE,DELETE)
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=&JCLO
    //CMPRT02  DD SYSOUT=(&REPT,NI1900D2)
    //CMPRT03  DD SYSOUT=(&REPT,NI1900D3)
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(&NATPGM2),DISP=SHR
    --> 
    <step id="updt030">
        <properties>
            <property name="STEP_NAME" value="UPDT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="ACISFLE" value="dsn://${LIB3}.${ORALOG}(${CNTL3})?DISP=SHR"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="temp://EXTRACT?DISP=(OLD,DELETE,DELETE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMPRT02" value="dsn://NI1900D2?class=(${REPT},NI1900D2)"/>
            <property name="CMPRT03" value="dsn://NI1900D3?class=(${REPT},NI1900D3)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${NATPGM2})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
