<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI2051D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI2051D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="GDG1" value="+1"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="9M"/>
       <property name="SPC1" value="15,5"/>
       <property name="DMPS" value="*"/>
       <property name="JCLO" value="*"/>
       <property name="jcl:originalName" value="PNI2051D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //* OPS CONVERSION LEGACY CLEANUP                                      *
    //**********************************************************************
    //*                                                                     
    //**********************************************************************
    //* NATURAL PROGRAM: APPB2051                                          *
    //* WRITE EXTRACT FILE OF ALL PREMIUM RECORDS NOT MATCHED & RELEASED   *
    //**********************************************************************
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'                                  
    //DDCARD   DD DSN=&LIB2..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR             
    //         DD DSN=&LIB1..PARMLIB(NI2051D1),DISP=SHR                     
    //CMWKF01  DD DSN=&HLQ1..PNI2051D.PREM.EXTRACT(&GDG1),                  
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            DCB=(RECFM=LS,LRECL=80,BLKSIZE=0),                        
    //            UNIT=(SYSDA,5),SPACE=(TRK,(&SPC1),RLSE),                  
    //            DATACLAS=DCPSEXTC                                         
    //CMPRINT  DD SYSOUT=&JCLO                                              
    //CMPRT01  DD SYSOUT=&JCLO                                              
    //CMPRT02  DD SYSOUT=&JCLO                                              
    //CMPRT03  DD SYSOUT=&JCLO                                              
    //CMPRT04  DD SYSOUT=&JCLO                                              
    //CMPRT05  DD SYSOUT=&JCLO                                              
    //SYSPRINT DD SYSOUT=&JCLO                                              
    //SYSOUT   DD SYSOUT=&JCLO                                              
    //DDPRINT  DD SYSOUT=&DMPS                                              
    //SYSUDUMP DD SYSOUT=U                                                  
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB2}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI2051D1)?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.PNI2051D.PREM.EXTRACT(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=${JCLO}"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=${JCLO}"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=${JCLO}"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
