<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI2092D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI2092D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="REGN1" value="0M"/>
       <property name="SPC2" value="20,20"/>
       <property name="REPT" value="8"/>
       <property name="GDG1" value="+1"/>
       <property name="jcl:originalName" value="PNI2092D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //*********************************************************************
    //* PROCEDURE:                                                        *
    //* ACIS JOB WILL CREATE AN AUDIT INTERFACE FILE FOR EXP-AG           *
    //* THE JOB WILL CONTAIN AUDIT INFORMATION WHEN PLAN, SUBPLAN, SSN    *
    //* AND DIV-SUB INFORMATION IS CHANGED DIRECTLY IN ACIS PRAP FILE     *
    //** ..............................................................- **
    //* PROGRAMS EXECUTED: APPB112                                        *
    //*********************************************************************
    //* MODIFICATION                                                      *
    //* ................................................................- *
    //*
    //*********************************************************************
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //   PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,NI2092D1)
    //CMWKF01  DD  DSN=&HLQ1..PNI2092D.ACIS2EXP.DAILY(&GDG1),
    //             DISP=(,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=80)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI2092D1),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://NI2092D1?class=(${REPT},NI2092D1)"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.PNI2092D.ACIS2EXP.DAILY(${GDG1})?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=80)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI2092D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
