<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI3201M" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI3201M by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ6" value="PNA.ANN"/>
       <property name="HLQ8" value="PPDD"/>
       <property name="LIB3" value="PROD"/>
       <property name="ORALOG" value="ORALOGON.NY.PARMLIB"/>
       <property name="CNTL3" value="UP003SEC"/>
       <property name="INCLUDE" value="PSTPINCL"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="REPT" value="8"/>
       <property name="SPC1" value="20,20"/>
       <property name="SPC4" value="75,15"/>
       <property name="SPC5" value="5,5"/>
       <property name="FSET" value="A"/>
       <property name="TCSTRM" value="01"/>
       <property name="jcl:originalName" value="PNI3201M"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*        DATACLS=DCSPCR
    //* ................................................................- *
    //* PROCEDURE: PNI3201M         PRAP MONTHLY OVERDUE LETTER PROCESS
    //* ................................................................- *
    //* PROGRAMS EXECUTED: APPB320   APPB302   APPB304   APPB309  APPB308 *
    //* MODIFICATION                                                      *
    //* 01/08/07  K. GATES  NEW PROC FOR SUNY CCR                         *
    //*           CREATED NEW PROC FROM P3200NIM PROC TO SPLIT THE PRAP   *
    //*           PURGE AND OVERDUE LETTER PROCESS                        *
    //* 06/20/14  L. SHU   delete SYS105 FACTOR FILE in extr030, updt060  *
    //*                    rept070                                (CREA)  *
    //* 12/2014   MONTESCLAROS YURI C332636 REPLACE UP303SEC W/ UP003SEC  *
    //* ................................................................- *
    //*********************************************************************
    //* PROGRAM EXECUTED: APPB320                                         *
    //EXTR030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //*....->  BEGIN ORACLE ITEMS    <......-
    //*MSYS //      INCLUDE MEMBER=&INCLUDE
    //ACISFLE   DD DSN=&LIB3..&ORALOG(&CNTL3),DISP=SHR
    //*....->  END ORACLE ITEMS    <......-
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ6..NI.P3200NIM.PRAP.EXTRACT,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ6..NI.P3200NIM.EXTRT.PRAP.OVDUE,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             DCB=(RECFM=LS,LRECL=350,BLKSIZE=28000)
    //CMPRT01  DD  SYSOUT=&REPT
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI3201M1),DISP=SHR
    //**................................................................-**
    //**  NEED ALL OF THESE STATEMENTS FOR OMNI TO WORK                  **
    //**  Added for Rel3                                                 **
    //**................................................................-**
    //*MSYS // INCLUDE MEMBER=DDTR&TCSTRM.M     TRAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPA&TCSTRM.M     PART DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDFU&TCSTRM.M     FUND DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDAH&TCSTRM.M     AHST DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDMU&TCSTRM.M     MUPD DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDEX&TCSTRM.M     EXTK DD STATEMENTS
    //VSECU     DD DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //VVIOL     DD DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //VSYSMX    DD  DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //VSYSM      DD  SUBSYS=(BLSR,'DDNAME=VSYSMX,SHRPOOL=5',
    //          'BUFNI=25,BUFND=50,HBUFND=200,HBUFNI=100,DEFERW=YES,MSG=I')
    //SYSINIT   DD  DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="ACISFLE" value="dsn://${LIB3}.${ORALOG}(${CNTL3})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ6}.NI.P3200NIM.PRAP.EXTRACT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ6}.NI.P3200NIM.EXTRT.PRAP.OVDUE?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=350)"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI3201M1)?DISP=SHR"/>
            <property name="VSECU" value="dsn://${VSECPRE}.MSTR.SECU?DISP=SHR"/>
            <property name="VVIOL" value="dsn://${VSECPRE}.MSTR.VIOL?DISP=SHR"/>
            <property name="VSYSMX" value="dsn://${VPRESYSM}.MSTR.SYS?DISP=SHR"/>
            <!---The inline content was externalized to inline/PNI3201M/EXTR030.txt-->
            <property name="VSYSM" value="inline://PNI3201M/EXTR030.txt"/>
            <property name="SYSINIT" value="dsn://${CTLLIBL}(${ENVIR}${FSET}${TCSTRM})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt050"/>
    </step>
    <!--
    
    //*********************************************************************
    //* PROGRAM EXECUTED: APPB302                                       *
    //UPDT050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ6..NI.P3200NIM.EXTRT.PRAP.OVDUE,DISP=SHR
    //CMWKF02  DD  DSN=&HLQ8..NI.P3200NIM.EXTRACT.OVERDUE.PREM.SORT,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             DCB=(RECFM=LS,LRECL=350,BLKSIZE=28000)
    //CMWKF03  DD  DSN=&HLQ8..NI.P3200NIM.EXTRACT.OVERDUE.PREM.POST,
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC4),RLSE),
    //             DCB=(RECFM=LS,LRECL=350,BLKSIZE=28000)
    //CMPRT01  DD  SYSOUT=(&REPT,NI3201M1)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI3201M2),DISP=SHR
    --> 
    <step id="updt050">
        <properties>
            <property name="STEP_NAME" value="UPDT050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ6}.NI.P3200NIM.EXTRT.PRAP.OVDUE?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.NI.P3200NIM.EXTRACT.OVERDUE.PREM.SORT?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=350)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.NI.P3200NIM.EXTRACT.OVERDUE.PREM.POST?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=350)"/>
            <property name="CMPRT01" value="dsn://NI3201M1?class=(${REPT},NI3201M1)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI3201M2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="updt060"/>
    </step>
    <!--
    
    //*******************************************************************
    //* PROGRAM EXECUTED: APPB304                                       *
    //UPDT060  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N,ETID=ARACIS1'
    //*....->  BEGIN ORACLE ITEMS    <......-
    //*MSYS //      INCLUDE MEMBER=&INCLUDE
    //ACISFLE   DD DSN=&LIB3..&ORALOG(&CNTL3),DISP=SHR
    //*....->  END ORACLE ITEMS    <......-
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ8..NI.P3200NIM.EXTRACT.OVERDUE.PREM.POST,
    //         DISP=SHR
    //CMPRT01  DD  SYSOUT=(&REPT,NI3201M2)
    //CMPRT02  DD  SYSOUT=(&REPT,NI3201M3)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI3201M3),DISP=SHR
    //**................................................................-**
    //**  NEED ALL OF THESE STATEMENTS FOR OMNI TO WORK                  **
    //**  Added for Rel3                                                 **
    //**................................................................-**
    //*MSYS // INCLUDE MEMBER=DDTR&TCSTRM.M     TRAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPA&TCSTRM.M     PART DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDFU&TCSTRM.M     FUND DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDAH&TCSTRM.M     AHST DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDMU&TCSTRM.M     MUPD DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDEX&TCSTRM.M     EXTK DD STATEMENTS
    //VSECU     DD DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //VVIOL     DD DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //VSYSMX    DD  DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //VSYSM      DD  SUBSYS=(BLSR,'DDNAME=VSYSMX,SHRPOOL=5',
    //          'BUFNI=25,BUFND=50,HBUFND=200,HBUFNI=100,DEFERW=YES,MSG=I')
    //SYSINIT   DD DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    --> 
    <step id="updt060">
        <properties>
            <property name="STEP_NAME" value="UPDT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N,ETID=ARACIS1"/>
            <property name="ACISFLE" value="dsn://${LIB3}.${ORALOG}(${CNTL3})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.NI.P3200NIM.EXTRACT.OVERDUE.PREM.POST?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://NI3201M2?class=(${REPT},NI3201M2)"/>
            <property name="CMPRT02" value="dsn://NI3201M3?class=(${REPT},NI3201M3)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI3201M3)?DISP=SHR"/>
            <property name="VSECU" value="dsn://${VSECPRE}.MSTR.SECU?DISP=SHR"/>
            <property name="VVIOL" value="dsn://${VSECPRE}.MSTR.VIOL?DISP=SHR"/>
            <property name="VSYSMX" value="dsn://${VPRESYSM}.MSTR.SYS?DISP=SHR"/>
            <!---The inline content was externalized to inline/PNI3201M/UPDT060.txt-->
            <property name="VSYSM" value="inline://PNI3201M/UPDT060.txt"/>
            <property name="SYSINIT" value="dsn://${CTLLIBL}(${ENVIR}${FSET}${TCSTRM})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="rept070"/>
    </step>
    <!--
    
    //*******************************************************************
    //* PROGRAM EXECUTED: APPB309                                       *
    //REPT070  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //*....->  BEGIN ORACLE ITEMS    <......-
    //*MSYS //      INCLUDE MEMBER=&INCLUDE
    //ACISFLE   DD DSN=&LIB3..&ORALOG(&CNTL3),DISP=SHR
    //*....->  END ORACLE ITEMS    <......-
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC1),RLSE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMWKF01  DD  DSN=&HLQ8..NI.P3200NIM.EXTRACT.OVERDUE.PREM.SORT,
    //         DISP=SHR
    //CMPRT01  DD  SYSOUT=(&REPT,NI3201M4)
    //CMPRT02  DD  SYSOUT=(&REPT,NI3201M5)
    //CMPRT03  DD  SYSOUT=(&REPT,NI3201M6)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI3201M4),DISP=SHR
    //**................................................................-**
    //**  NEED ALL OF THESE STATEMENTS FOR OMNI TO WORK                  **
    //**  Added for Rel3                                                 **
    //**................................................................-**
    //*MSYS // INCLUDE MEMBER=DDTR&TCSTRM.M     TRAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPA&TCSTRM.M     PART DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDFU&TCSTRM.M     FUND DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDAH&TCSTRM.M     AHST DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDMU&TCSTRM.M     MUPD DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDEX&TCSTRM.M     EXTK DD STATEMENTS
    //VSECU     DD DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //VVIOL     DD DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //VSYSMX    DD  DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //VSYSM      DD  SUBSYS=(BLSR,'DDNAME=VSYSMX,SHRPOOL=5',
    //          'BUFNI=25,BUFND=50,HBUFND=200,HBUFNI=100,DEFERW=YES,MSG=I')
    //SYSINIT   DD DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    --> 
    <step id="rept070">
        <properties>
            <property name="STEP_NAME" value="REPT070"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="ACISFLE" value="dsn://${LIB3}.${ORALOG}(${CNTL3})?DISP=SHR"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.NI.P3200NIM.EXTRACT.OVERDUE.PREM.SORT?DISP=SHR"/>
            <property name="CMPRT01" value="dsn://NI3201M4?class=(${REPT},NI3201M4)"/>
            <property name="CMPRT02" value="dsn://NI3201M5?class=(${REPT},NI3201M5)"/>
            <property name="CMPRT03" value="dsn://NI3201M6?class=(${REPT},NI3201M6)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI3201M4)?DISP=SHR"/>
            <property name="VSECU" value="dsn://${VSECPRE}.MSTR.SECU?DISP=SHR"/>
            <property name="VVIOL" value="dsn://${VSECPRE}.MSTR.VIOL?DISP=SHR"/>
            <property name="VSYSMX" value="dsn://${VPRESYSM}.MSTR.SYS?DISP=SHR"/>
            <!---The inline content was externalized to inline/PNI3201M/REPT070.txt-->
            <property name="VSYSM" value="inline://PNI3201M/REPT070.txt"/>
            <property name="SYSINIT" value="dsn://${CTLLIBL}(${ENVIR}${FSET}${TCSTRM})?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="delt080"/>
    </step>
    <!--
    
    //******************************************************************
    //* PROGRAM EXECUTED: APPB308                                      *
    //DELT080  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),
    //         PARM='SYS=&NAT,UDB=&DBID,OBJIN=N'
    //SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,(&SPC5),RLSE)
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDPRINT  DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=(&REPT,NI3201M7)
    //CMSYNIN  DD  DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(NI3201M5),DISP=SHR
    --> 
    <step id="delt080">
        <properties>
            <property name="STEP_NAME" value="DELT080"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT},UDB=${DBID},OBJIN=N"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://NI3201M7?class=(${REPT},NI3201M7)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI3201M5)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
