<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI4300D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI4300D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="-1"/>
       <property name="GDG2" value="-2"/>
       <property name="GDG3" value="-3"/>
       <property name="GDG4" value="-4"/>
       <property name="GDG5" value="+1"/>
       <property name="HLQ1" value="PPM.ANN"/>
       <property name="JCLO" value="*"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="0M"/>
       <property name="FSET" value="A"/>
       <property name="TCSTRM" value="01"/>
       <property name="SPC1" value="9,2"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PNI4300D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //** ............-SRK PROJECT 06/07/2012..............................**
    //* SORTS THE FDP FILE IN CONTRACT AND PLAN ORDER                      *
    //* LAST 5 GENERATIONS - (0 GENERATION + LAST 4 GENERATIONS)           *
    //*                                                                    *
    //* FIELDS                   CHARACTER POSITION       LENGTH           *
    //* CONTRACT                 48                       10               *
    //* PLAN                     17                       6                *
    //** ................................................................ **
    //SORT010  EXEC PGM=SORT,COND=(0,NE)
    //SORTWK01 DD  UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SORTWK02 DD  UNIT=SYSDA,
    //             SPACE=(CYL,(&SPC1),RLSE)
    //SORTIN   DD  DSN=&HLQ1..FIRSTD.PFP0001D.FDPFILE(&GDG0),DISP=SHR
    //         DD  DSN=&HLQ1..FIRSTD.PFP0001D.FDPFILE(&GDG1),DISP=SHR
    //         DD  DSN=&HLQ1..FIRSTD.PFP0001D.FDPFILE(&GDG2),DISP=SHR
    //         DD  DSN=&HLQ1..FIRSTD.PFP0001D.FDPFILE(&GDG3),DISP=SHR
    //         DD  DSN=&HLQ1..FIRSTD.PFP0001D.FDPFILE(&GDG4),DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..FIRSTD.PFP0001D.SORTED(&GDG5),
    //             DATACLAS=DCPSEXTC,UNIT=SYSDA,
    //             DISP=(,CATLG,DELETE),SPACE=(TRK,(&SPC1),RLSE),
    //             DCB=(*.SORTIN)
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSIN    DD  DSN=&LIB1..PARMLIB(NI4300D1),DISP=SHR
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ1}.FIRSTD.PFP0001D.FDPFILE(${GDG0})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ1}.FIRSTD.PFP0001D.FDPFILE(${GDG1})?DISP=SHR"/>
            <property name="SORTIN_2" value="dsn://${HLQ1}.FIRSTD.PFP0001D.FDPFILE(${GDG2})?DISP=SHR"/>
            <property name="SORTIN_3" value="dsn://${HLQ1}.FIRSTD.PFP0001D.FDPFILE(${GDG3})?DISP=SHR"/>
            <property name="SORTIN_4" value="dsn://${HLQ1}.FIRSTD.PFP0001D.FDPFILE(${GDG4})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.FIRSTD.PFP0001D.SORTED(${GDG5})?DISP=(,CATLG,DELETE);DCB=()"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(NI4300D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt010"/>
    </step>
    <!--
    
    //** ................................................................ **
    //* PROGRAM APPB430                                                    *
    //*                                                                    *
    //* ACIS/ UPDATE PROCESS - READS THE FIRST DOLLAR SORTED FILE          *
    //** ................................................................ **
    //UPDT010  EXEC PGM=NATB030,REGION=&REGN1,PARM='SYS=&NAT'
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //CMWKF01  DD DSN=&LIB1..PARMLIB(NI4300D3),
    //            DISP=SHR
    //CMWKF02  DD DSN=&HLQ1..FIRSTD.PFP0001D.SORTED(&GDG5),
    //            DISP=SHR
    //SYSPRINT DD SYSOUT=&JCLO
    //DDPRINT  DD SYSOUT=&JCLO
    //SYSOUT   DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //CMPRINT  DD SYSOUT=&JCLO
    //CMPRT01  DD SYSOUT=(&REPT,NI4300D1)
    //**................................................................-**
    //**  NEED ALL OF THESE STATEMENTS FOR OMNI TO WORK                  **
    //**  ADDED FOR REL3                                                 **
    //**................................................................-**
    //SYSINIT   DD  DSN=&CTLLIBL(&ENVIR.&FSET.&TCSTRM),DISP=SHR
    //*MSYS // INCLUDE MEMBER=DDTR&TCSTRM.M     TRAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPL&TCSTRM.M     PLAN DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDPA&TCSTRM.M     PART DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDFU&TCSTRM.M     FUND DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDAH&TCSTRM.M     AHST DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDBR&TCSTRM.M     BRAR DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDMU&TCSTRM.M     MUPD DD STATEMENTS
    //*MSYS // INCLUDE MEMBER=DDEX&TCSTRM.M     EXTK DD STATEMENTS
    //VSECU     DD DSN=&VSECPRE..MSTR.SECU,DISP=SHR
    //VVIOL     DD DSN=&VSECPRE..MSTR.VIOL,DISP=SHR
    //VSYSMX   DD  DSN=&VPRESYSM..MSTR.SYS,DISP=SHR
    //VSYSM    DD  SUBSYS=(BLSR,'DDNAME=VSYSMX,SHRPOOL=5',
    //         'BUFNI=25,BUFND=50,HBUFND=200,HBUFNI=100,DEFERW=YES,MSG=I')
    //EFT      DD  DUMMY,DCB=BLKSIZE=4230
    //*
    //*MSYS // INCLUDE MEMBER=DDFACTOR
    //SYS105X  DD  DSN=&SYS105..TIAACREF.FACTORS.V168,DISP=SHR
    //SYS105   DD  SUBSYS=(BLSR,'DDNAME=SYS105X,SHRPOOL=6',
    //  'BUFNI=50,BUFND=25,HBUFND=100,HBUFNI=200,DEFERW=YES,MSG=I')
    //IAA770   DD  DSN=&TPARATE..TPARATE.FILE.V169,DISP=SHR
    //*********************************************************************
    //CMSYNIN  DD DSN=&LIB2..NT2LOGON.PARMLIB(&NATMEM),DISP=SHR
    //         DD DSN=&LIB1..PARMLIB(NI4300D2),DISP=SHR
    --> 
    <step id="updt010">
        <properties>
            <property name="STEP_NAME" value="UPDT010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="CMWKF01" value="dsn://${LIB1}.PARMLIB(NI4300D3)?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ1}.FIRSTD.PFP0001D.SORTED(${GDG5})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="dsn://NI4300D1?class=(${REPT},NI4300D1)"/>
            <property name="SYSINIT" value="dsn://${CTLLIBL}(${ENVIR}${FSET}${TCSTRM})?DISP=SHR"/>
            <property name="VSECU" value="dsn://${VSECPRE}.MSTR.SECU?DISP=SHR"/>
            <property name="VVIOL" value="dsn://${VSECPRE}.MSTR.VIOL?DISP=SHR"/>
            <property name="VSYSMX" value="dsn://${VPRESYSM}.MSTR.SYS?DISP=SHR"/>
            <!---The inline content was externalized to inline/PNI4300D/UPDT010.txt-->
            <property name="VSYSM" value="inline://PNI4300D/UPDT010.txt"/>
            <property name="EFT" value="dummy://?DUMMY;DCB=BLKSIZE=4230"/>
            <property name="SYS105X" value="dsn://${SYS105}.TIAACREF.FACTORS.V168?DISP=SHR"/>
            <!---The inline content was externalized to inline/PNI4300D/UPDT010.SYS105.txt-->
            <property name="SYS105" value="inline://PNI4300D/UPDT010.SYS105.txt"/>
            <property name="IAA770" value="dsn://${TPARATE}.TPARATE.FILE.V169?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.NT2LOGON.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(NI4300D2)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
