<?xml version="1.0" encoding="UTF-8"?>
<job id="PNI9600D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PNI9600D by ModernSystems -->
    <properties>
       <property name="DBID" value="045"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATLIB" value="PANNSEC"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="LIB3" value="PROD"/>
       <property name="HLQ1" value="POMPL.FA"/>
       <property name="HLQ2" value="PPDD.ANN"/>
       <property name="HLQ3" value="PPM.ANN"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="10"/>
       <property name="SPC3" value="5,2"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="REPT" value="8"/>
       <property name="REGN1" value="4M"/>
       <property name="GDG" value="0"/>
       <property name="GDG2" value="+1"/>
       <property name="jcl:originalName" value="PNI9600D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //*********************************************************************
    //* MODIFIED  DESCRIPTION                                             *
    //* ........  ....................................................    *
    //* 22/08/14  ADDED NEW SEGMENTED FILES FOR OMNI EXPANSION PROJECT    *
    //* CCID - 351129  09/01/2015   RECORD LENGTH OF CMWKF02 FROM 120 TO  *
    //*                             160 FOR BENE IN THE PLAN              *
    //*********************************************************************
    //* ....................................................................
    //* DELT010  DELETES FILES CREATED PREVIOUSLY IN STEP 'SORT020'         
    //* ....................................................................
    //DELT010 EXEC PGM=IEFBR14                                              
    //DD01    DD DSN=&HLQ2..SCIB9600.SORTOUT,                               
    //           DISP=(MOD,DELETE),                                         
    //           UNIT=SYSDA,SPACE=(CYL,0)                                   
    //*                                                                     
    //DD02    DD DSN=&HLQ2..SCIB9600.SORTCAI,                               
    //           DISP=(MOD,DELETE),                                         
    //           UNIT=SYSDA,SPACE=(CYL,0)                                   
    --> 
    <step id="delt010">
        <properties>
            <property name="STEP_NAME" value="DELT010"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DD01" value="dsn://${HLQ2}.SCIB9600.SORTOUT?DISP=(MOD,DELETE)"/>
            <property name="DD02" value="dsn://${HLQ2}.SCIB9600.SORTCAI?DISP=(MOD,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //*                                                                     
    //* ....................................................................
    //* SORT020 - THIS STEP WILL EXTRACT ALL THE T051, T850, T851,          
    //* T813 (PH665) AND T801 CHG (PH665) FROM THE OMNIPLUS BASEEXT FILE    
    //* ....................................................................
    //SORT020  EXEC PGM=SORT,REGION=9M,COND=(0,NE)                          
    //SYSOUT   DD SYSOUT=*                                                  
    //SORTIN   DD  DSN=&HLQ1..SEG01.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG02.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG03.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG04.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG05.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG06.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG07.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG08.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG09.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG10.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG11.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG12.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG13.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG14.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG15.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG16.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG17.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG18.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG19.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG20.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG21.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG22.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG23.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG24.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG25.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG26.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG27.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG28.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG29.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG30.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG31.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG32.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..MDAY.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..P4QT.BASEEXT(&GDG),DISP=SHR
    //SORTOUT  DD DSN=&HLQ2..SCIB9600.SORTOUT,                              
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            UNIT=SYSDA,DCB=*.SORTIN,                                  
    //            DATACLAS=DCPSEXTC,                                        
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE)                            
    //SYSIN    DD DSN=&LIB3..PARMLIB(NI9600D1),DISP=SHR                     
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="9M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${HLQ1}.SEG01.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ1}.SEG02.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_2" value="dsn://${HLQ1}.SEG03.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_3" value="dsn://${HLQ1}.SEG04.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_4" value="dsn://${HLQ1}.SEG05.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_5" value="dsn://${HLQ1}.SEG06.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_6" value="dsn://${HLQ1}.SEG07.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_7" value="dsn://${HLQ1}.SEG08.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_8" value="dsn://${HLQ1}.SEG09.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_9" value="dsn://${HLQ1}.SEG10.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_10" value="dsn://${HLQ1}.SEG11.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_11" value="dsn://${HLQ1}.SEG12.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_12" value="dsn://${HLQ1}.SEG13.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_13" value="dsn://${HLQ1}.SEG14.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_14" value="dsn://${HLQ1}.SEG15.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_15" value="dsn://${HLQ1}.SEG16.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_16" value="dsn://${HLQ1}.SEG17.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_17" value="dsn://${HLQ1}.SEG18.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_18" value="dsn://${HLQ1}.SEG19.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_19" value="dsn://${HLQ1}.SEG20.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_20" value="dsn://${HLQ1}.SEG21.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_21" value="dsn://${HLQ1}.SEG22.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_22" value="dsn://${HLQ1}.SEG23.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_23" value="dsn://${HLQ1}.SEG24.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_24" value="dsn://${HLQ1}.SEG25.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_25" value="dsn://${HLQ1}.SEG26.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_26" value="dsn://${HLQ1}.SEG27.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_27" value="dsn://${HLQ1}.SEG28.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_28" value="dsn://${HLQ1}.SEG29.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_29" value="dsn://${HLQ1}.SEG30.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_30" value="dsn://${HLQ1}.SEG31.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_31" value="dsn://${HLQ1}.SEG32.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_32" value="dsn://${HLQ1}.MDAY.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_33" value="dsn://${HLQ1}.P4QT.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ2}.SCIB9600.SORTOUT?DISP=(NEW,CATLG,DELETE);DCB=*.SORTIN"/>
            <property name="SYSIN" value="dsn://${LIB3}.PARMLIB(NI9600D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort025"/>
    </step>
    <!--
    
    //*                                                                     
    //* ....................................................................
    //* SORT025 - THIS STEP WILL EXTRACT ALL T813 THAT UPDATES PH813        
    //* REMOVE DUP RECORDS FOR MULTIPLE PH OCCURENCES SINCE MDM UPDATES     
    //* AT THE CLIENT/PIN LEVEL. DUPLICATE BASED ON SSN AND CLIENT ID.      
    //* ....................................................................
    //SORT025  EXEC PGM=SORT,REGION=9M,COND=(0,NE)                          
    //SYSOUT   DD SYSOUT=*                                                  
    //SORTIN   DD  DSN=&HLQ1..SEG01.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG02.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG03.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG04.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG05.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG06.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG07.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG08.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG09.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG10.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG11.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG12.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG13.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG14.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG15.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG16.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG17.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG18.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG19.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG20.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG21.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG22.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG23.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG24.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG25.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG26.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG27.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG28.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG29.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG30.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG31.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..SEG32.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..MDAY.BASEEXT(&GDG),DISP=SHR
    //         DD  DSN=&HLQ1..P4QT.BASEEXT(&GDG),DISP=SHR
    //SORTOUT  DD DSN=&HLQ2..SCIB9600.SORTCAI,                              
    //            DISP=(NEW,CATLG,DELETE),                                  
    //            UNIT=SYSDA,DCB=*.SORTIN,                                  
    //            DATACLAS=DCPSEXTC,                                        
    //            SPACE=(CYL,(&SPC1,&SPC2),RLSE)                            
    //SYSIN    DD DSN=&LIB3..PARMLIB(NI9600D3),DISP=SHR                     
    --> 
    <step id="sort025">
        <properties>
            <property name="STEP_NAME" value="SORT025"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="9M"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${HLQ1}.SEG01.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ1}.SEG02.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_2" value="dsn://${HLQ1}.SEG03.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_3" value="dsn://${HLQ1}.SEG04.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_4" value="dsn://${HLQ1}.SEG05.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_5" value="dsn://${HLQ1}.SEG06.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_6" value="dsn://${HLQ1}.SEG07.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_7" value="dsn://${HLQ1}.SEG08.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_8" value="dsn://${HLQ1}.SEG09.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_9" value="dsn://${HLQ1}.SEG10.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_10" value="dsn://${HLQ1}.SEG11.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_11" value="dsn://${HLQ1}.SEG12.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_12" value="dsn://${HLQ1}.SEG13.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_13" value="dsn://${HLQ1}.SEG14.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_14" value="dsn://${HLQ1}.SEG15.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_15" value="dsn://${HLQ1}.SEG16.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_16" value="dsn://${HLQ1}.SEG17.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_17" value="dsn://${HLQ1}.SEG18.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_18" value="dsn://${HLQ1}.SEG19.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_19" value="dsn://${HLQ1}.SEG20.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_20" value="dsn://${HLQ1}.SEG21.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_21" value="dsn://${HLQ1}.SEG22.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_22" value="dsn://${HLQ1}.SEG23.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_23" value="dsn://${HLQ1}.SEG24.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_24" value="dsn://${HLQ1}.SEG25.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_25" value="dsn://${HLQ1}.SEG26.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_26" value="dsn://${HLQ1}.SEG27.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_27" value="dsn://${HLQ1}.SEG28.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_28" value="dsn://${HLQ1}.SEG29.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_29" value="dsn://${HLQ1}.SEG30.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_30" value="dsn://${HLQ1}.SEG31.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_31" value="dsn://${HLQ1}.SEG32.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_32" value="dsn://${HLQ1}.MDAY.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTIN_33" value="dsn://${HLQ1}.P4QT.BASEEXT(${GDG})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ2}.SCIB9600.SORTCAI?DISP=(NEW,CATLG,DELETE);DCB=*.SORTIN"/>
            <property name="SYSIN" value="dsn://${LIB3}.PARMLIB(NI9600D3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="extr030"/>
    </step>
    <!--
    
    //*                                                                     
    //* ..................................................................- 
    //* THIS JOB WILL EXECUTE SCIB9600 NATURAL PROGRAM TO READ A FILE OF    
    //* ALL THE T051, T850, T851, T813 (PH665) AND T801 CHG (PH665)         
    //* TRANSACTIONS DONE IN OMNIPLUS.  THE PROGRAM WILL UPDATE THE ACIS    
    //* FILES AND WILL ALSO CREATE THE MDM INTERFACE FILE.                  
    //* ..................................................................- 
    //EXTR030  EXEC PGM=NATB030,COND=(1,LT,SORT020),REGION=&REGN1,          
    //  PARM='OBJIN=N,IM=D,SYS=&NAT,MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)'      
    //*                                                                     
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //DDPRINT  DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //SYSABOUT DD  SYSOUT=&DMPS                                             
    //CMPRINT  DD  SYSOUT=&JCLO                                             
    //CMWKF01  DD  DSN=&HLQ2..SCIB9600.SORTOUT,UNIT=SYSDA,DISP=SHR          
    //CMWKF02  DD  DSN=&HLQ3..PNI9600D.MDM.INTFILE(&GDG2),                  
    //             DISP=(,CATLG,CATLG),DATACLAS=DCPSEXTC,                   
    //             UNIT=SYSDA,                                              
    //             SPACE=(CYL,(&SPC3),RLSE),                                
    //             DCB=(RECFM=LS,LRECL=160,BLKSIZE=0)                       
    //CMPRT01  DD  SYSOUT=(&REPT,NI9600D1)                                  
    //CMPRT02  DD  SYSOUT=(&REPT,NI9600D2)                                  
    //CMSYNIN  DD  DSN=&LIB2..PARMLIB(&NATLIB),DISP=SHR                     
    //         DD  DSN=&LIB3..PARMLIB(NI9600D2),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="extr030">
        <properties>
            <property name="STEP_NAME" value="EXTR030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="COND" value="COND=(1,LT,SORT020)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="OBJIN=N,IM=D,SYS=${NAT},MADIO=0,MT=0,INTENS=1,OPRB=(.ALL)"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ2}.SCIB9600.SORTOUT?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ3}.PNI9600D.MDM.INTFILE(${GDG2})?DISP=(,CATLG,CATLG);DCB=(RECFM=LS,LRECL=160)"/>
            <property name="CMPRT01" value="dsn://NI9600D1?class=(${REPT},NI9600D1)"/>
            <property name="CMPRT02" value="dsn://NI9600D2?class=(${REPT},NI9600D2)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATLIB})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB3}.PARMLIB(NI9600D2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr040"/>
    </step>
    <!--
    
    //EXTR040  EXEC PGM=PSG1250,COND=(0,LT),REGION=&REGN1                   
    //*                                                                     
    //SYSPRINT DD  SYSOUT=&JCLO                                             
    //SYSOUT   DD  SYSOUT=&JCLO                                             
    //SYSUDUMP DD  SYSOUT=&DMPS                                             
    //SYSABOUT DD  SYSOUT=&DMPS                                             
    //SYS010   DD  DSN=&HLQ2..SCIB9600.SORTOUT,UNIT=SYSDA,DISP=SHR          
    //         DD  DSN=&HLQ2..SCIB9600.SORTCAI,UNIT=SYSDA,DISP=SHR          
    //SYS011   DD  DSN=&HLQ3..PNI9600D.MDM.INTFILE(&GDG2),                  
    //             DISP=(MOD,CATLG,CATLG),DATACLAS=DCPSEXTC,                
    //             UNIT=SYSDA,                                              
    //             SPACE=(CYL,(&SPC3),RLSE),                                
    //             DCB=(RECFM=LS,LRECL=160,BLKSIZE=0)                       
    //REJTRPRT  DD SYSOUT=(&REPT,NI9600D3)
    //ACCTRPRT  DD SYSOUT=(&REPT,NI9600D4)
    --> 
    <step id="extr040">
        <properties>
            <property name="STEP_NAME" value="EXTR040"/>
            <property name="EXEC" value="PSG1250"/>
               <property name="COND" value="COND=(0,LT)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSABOUT" value="sysout://SYSABOUT?class=${DMPS}"/>
            <property name="SYS010" value="dsn://${HLQ2}.SCIB9600.SORTOUT?DISP=SHR"/>
            <property name="SYS010_1" value="dsn://${HLQ2}.SCIB9600.SORTCAI?DISP=SHR"/>
            <property name="SYS011" value="dsn://${HLQ3}.PNI9600D.MDM.INTFILE(${GDG2})?DISP=(MOD,CATLG,CATLG);DCB=(RECFM=LS,LRECL=160)"/>
            <property name="REJTRPRT" value="sysout://REJTRPRT?class=(${REPT},NI9600D3)"/>
            <property name="ACCTRPRT" value="sysout://ACCTRPRT?class=(${REPT},NI9600D4)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
