<?xml version="1.0" encoding="UTF-8"?>
<job id="POP0390XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB POP0390X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,78000,000,FINB)"/>
       <property name="positional" value="MQFTE"/>
       <property name="CLASS" value="2"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="POP0390X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //* ..................................................................* 
    //*  EMMP REPORT                                                      * 
    //* ..................................................................* 
    //*
    //S1 EXEC MQFTEBPX,                                                     
    //   USRPARMS='PROD.WMQFTE.PARMLIB(OP0390X1)'                           
    //                                                                      
    --> 
    <step id="s1">
        <properties>
            <property name="STEP_NAME" value="S1"/>
            <property name="EXEC" value="MQFTEBPX"/>
               <property name="USRPARMS" value="PROD.WMQFTE.PARMLIB(OP0390X1)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
