<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD108AXJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PRD108AX by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66955,000,LEGB)"/>
       <property name="positional" value="DCS - RIDER FCSHOUT"/>
       <property name="CLASS" value="2"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PRD108AX"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    //*
    // SET LIB1='PROD'
    --> 
    <step id="set_0">
        <properties>
            <property name="LIB1" value="PROD"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="mqfte001"/>
    </step>
    <!--
    
    //*
    //* CONNECT DIRECT DCS MAINFRAME FILE TO CONNECT:DIRECT SERVER
    //**********************************************************************
    //* EXECUTE PROC P1240PTX CONNECT:DIRECT
    //**********************************************************************
    //* PRD108AX EXEC P1240PTX,COND=(0,NE),
    //*        JOBNM=PRD1081R,
    //*        HLQ1=PPT.COR.XML
    //*
    //MQFTE001 EXEC PCC2652D,
    //       PACKAGE=RDR2008U
    --> 
    <step id="mqfte001">
        <properties>
            <property name="STEP_NAME" value="MQFTE001"/>
            <property name="EXEC" value="PCC2652D"/>
               <property name="PACKAGE" value="RDR2008U"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="parm025"/>
    </step>
    
    <!--
    
    //**********************************************************************
    //*        SUBSTITUTE EMAIL FILE PREFIX IN SYSTSIN
    //**********************************************************************
    //PARM025  EXEC PGM=IRXJCL,
    //            PARM='PARMSUB LIB1=&LIB1'
    //TEMPLATE DD DSN=&LIB1..PARMLIB(RD108AX1),DISP=SHR
    //SUBSTED  DD DSN=&&SUBSTED,DISP=(,PASS),SPACE=(TRK,(1,2))
    //SYSTSIN  DD DUMMY
    //SYSTSPRT DD SYSOUT=*
    //SYSEXEC  DD DSN=PROD.REXXLIB,DISP=SHR
    --> 
    <step id="parm025">
        <properties>
            <property name="STEP_NAME" value="PARM025"/>
            <property name="EXEC" value="IRXJCL"/>
               <property name="arguments" value="PARMSUB LIB1=${LIB1}"/>
            <property name="TEMPLATE" value="dsn://${LIB1}.PARMLIB(RD108AX1)?DISP=SHR"/>
            <property name="SUBSTED" value="temp://SUBSTED?DISP=(,PASS)"/>
            <property name="SYSTSIN" value="dummy://?DUMMY"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=*"/>
            <property name="SYSEXEC" value="dsn://PROD.REXXLIB?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="mail030"/>
    </step>
    <!--
    
    //**********************************************************************
    //*        SEND EMAIL NOTIFICATION - PRD108AX HAS RAN
    //**********************************************************************
    //MAIL030  EXEC PGM=IKJEFT01,DYNAMNBR=50,REGION=4M
    //SYSTSPRT DD SYSOUT=*
    //SYSUDUMP DD SYSOUT=U
    //SYSPROC  DD DSN=PMVSPP.ISPF.CLISTLIB,DISP=SHR
    //SYSTSIN  DD DSN=&&SUBSTED,DISP=(OLD,DELETE)
    --> 
    <step id="mail030">
        <properties>
            <property name="STEP_NAME" value="MAIL030"/>
            <property name="EXEC" value="IKJEFT01"/>
               <property name="DYNAMNBR" value="50"/>
               <property name="REGION" value="4M"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=*"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=U"/>
            <property name="SYSPROC" value="dsn://PMVSPP.ISPF.CLISTLIB?DISP=SHR"/>
            <property name="SYSTSIN" value="temp://SUBSTED?DISP=(OLD,DELETE)"/>
        </properties>
        <batchlet ref="Ikjeft1Batchlet"/>
    </step>
</job>
