<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD1289RJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PRD1289R by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66955,000,LEGS)"/>
       <property name="positional" value="RIDER GSRALOAN"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PRD1289R"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    //*
    //**********************************************************************
    //*
    // SET HLQ8='PPT.COR'
    --> 
    <step id="set_0">
        <properties>
            <property name="HLQ8" value="PPT.COR"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="set_1"/>
    </step>
    <!--
    // SET PARMLIB='PROD.PARMLIB'
    --> 
    <step id="set_1">
        <properties>
            <property name="PARMLIB" value="PROD.PARMLIB"/>
        </properties>
        <batchlet ref="SetJobProps"/>
        <next on="*" to="delt001"/>
    </step>
    <!--
    
    //*
    //********************************************************************
    //*        INITIALIZE DATASETS TO BE USED
    //********************************************************************
    //DELT001  EXEC PGM=IEFBR14
    //SYSPRINT DD SYSOUT=*
    //D1       DD DSN=&HLQ8..RIDER.GSRA.FILE1,
    //            UNIT=SYSDA,
    //            DISP=(MOD,DELETE,DELETE),
    //            SPACE=(CYL,(0,0))
    --> 
    <step id="delt001">
        <properties>
            <property name="STEP_NAME" value="DELT001"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="D1" value="dsn://${HLQ8}.RIDER.GSRA.FILE1?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="sort001"/>
    </step>
    <!--
    
    //*
    //SORT001  EXEC PGM=SORT
    //SORTIN   DD DUMMY,DCB=(LRECL=5000,RECFM=F)
    //SORTOUT  DD DSN=&HLQ8..RDR2013A.ECSFILE.FB5000,DISP=OLD
    //SYSOUT   DD SYSOUT=*
    //SYSIN    DD DSN=&PARMLIB(SORTCOPY),DISP=SHR
    --> 
    <step id="sort001">
        <properties>
            <property name="STEP_NAME" value="SORT001"/>
            <property name="EXEC" value="SORT"/>
            <property name="SORTIN" value="dummy://?DUMMY;DCB=(LRECL=5000,RECFM=F)"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.RDR2013A.ECSFILE.FB5000?DISP=OLD"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="sort002"/>
    </step>
    <!--
    
    //*
    //SORT002  EXEC PGM=SORT
    //SYSOUT   DD   SYSOUT=*
    //SORTIN   DD   DSN=&HLQ8..RIDER.GSRA.FILEM1,DISP=SHR
    //         DD   DSN=&HLQ8..RIDER.GSRA.FILEN1,DISP=SHR
    //SORTOUT  DD   DSN=&HLQ8..RIDER.GSRA.FILE1,
    //          DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //          UNIT=SYSDA,SPACE=(CYL,(20,5),RLSE)
    //SYSIN    DD   DSN=&PARMLIB(RD1283R1),DISP=SHR
    --> 
    <step id="sort002">
        <properties>
            <property name="STEP_NAME" value="SORT002"/>
            <property name="EXEC" value="SORT"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${HLQ8}.RIDER.GSRA.FILEM1?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${HLQ8}.RIDER.GSRA.FILEN1?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.RIDER.GSRA.FILE1?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(RD1283R1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="prd1289r"/>
    </step>
    <!--
    
    //*
    //PRD1289R EXEC PCC2004R,
    //       PARMMEM2=RD1283R2,
    //       PARMMEM3=RD1283R3,
    //       PARMMEM6=RD1283R4,
    //       PACKAGE=RDR2013A,
    //       DATATYPE=GSRA,
    //       JOBNM=PRD1289R,
    //       FILE=FILE1
    //*
    //EXTR010.CMPRT01 DD SYSOUT=(&REPT.,RD1283R1)
    //EXTR010.CMPRT02 DD SYSOUT=&JCLO
    //EXTR020.CMPRT01 DD SYSOUT=(&REPT.,RD1283R2)
    //EXTR020.CMPRT02 DD SYSOUT=(&REPT.,RD1283R3)
    --> 
    <step id="prd1289r">
        <properties>
            <property name="STEP_NAME" value="PRD1289R"/>
            <property name="EXEC" value="PCC2004R"/>
               <property name="PARMMEM2" value="RD1283R2"/>
               <property name="PARMMEM3" value="RD1283R3"/>
               <property name="PARMMEM6" value="RD1283R4"/>
               <property name="PACKAGE" value="RDR2013A"/>
               <property name="DATATYPE" value="GSRA"/>
               <property name="JOBNM" value="PRD1289R"/>
               <property name="FILE" value="FILE1"/>
            <property name="EXTR010.CMPRT01" value="dsn://RD1283R1?class=(${REPT},RD1283R1)"/>
            <property name="EXTR010.CMPRT02" value="sysout://EXTR010.CMPRT02?class=${JCLO}"/>
            <property name="EXTR020.CMPRT01" value="dsn://RD1283R2?class=(${REPT},RD1283R2)"/>
            <property name="EXTR020.CMPRT02" value="dsn://RD1283R3?class=(${REPT},RD1283R3)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
