<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD1264R" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PRD1264R by ModernSystems -->
    <properties>
       <property name="FPREFIX" value="PDA.ANN"/>
       <property name="PARMLIB" value="PROD.PARMLIB"/>
       <property name="FILE" value="DATA"/>
       <property name="jcl:originalName" value="PRD1264R"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //**********************************************************************
    //**SPLIT RIDER MAILING FILE INTO 6 PARTS TO PROCESS CONCURRENTLY.
    //**********************************************************************
    //* MODIFICATION HISTORY                                               *
    //* NIKHIL       09/14/2018  CHG478798   CREATED NEW
    //**********************************************************************
    //********************************************************************
    //*****                 PRE DELETE FILES                         *****
    //********************************************************************
    //DELOUTPT     EXEC  PGM=IEFBR14
    //DELFIL1  DD  DSN=&FPREFIX..RIDER.SHARE.P1,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL2  DD  DSN=&FPREFIX..RIDER.SHARE.PART1,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL3  DD  DSN=&FPREFIX..RIDER.SHARE.P2,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL4  DD  DSN=&FPREFIX..RIDER.SHARE.PART2,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL5  DD  DSN=&FPREFIX..RIDER.SHARE.P3,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL6  DD  DSN=&FPREFIX..RIDER.SHARE.PART3,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL7  DD  DSN=&FPREFIX..RIDER.SHARE.P4,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL8  DD  DSN=&FPREFIX..RIDER.SHARE.PART4,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL9  DD  DSN=&FPREFIX..RIDER.SHARE.P5,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL10 DD  DSN=&FPREFIX..RIDER.SHARE.PART5,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL11 DD  DSN=&FPREFIX..RIDER.SHARE.P6,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    //DELFIL12 DD  DSN=&FPREFIX..RIDER.SHARE.PART6,
    //             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(1,1),RLSE)
    --> 
    <step id="deloutpt">
        <properties>
            <property name="STEP_NAME" value="DELOUTPT"/>
            <property name="EXEC" value="IEFBR14"/>
            <property name="DELFIL1" value="dsn://${FPREFIX}.RIDER.SHARE.P1?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL2" value="dsn://${FPREFIX}.RIDER.SHARE.PART1?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL3" value="dsn://${FPREFIX}.RIDER.SHARE.P2?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL4" value="dsn://${FPREFIX}.RIDER.SHARE.PART2?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL5" value="dsn://${FPREFIX}.RIDER.SHARE.P3?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL6" value="dsn://${FPREFIX}.RIDER.SHARE.PART3?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL7" value="dsn://${FPREFIX}.RIDER.SHARE.P4?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL8" value="dsn://${FPREFIX}.RIDER.SHARE.PART4?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL9" value="dsn://${FPREFIX}.RIDER.SHARE.P5?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL10" value="dsn://${FPREFIX}.RIDER.SHARE.PART5?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL11" value="dsn://${FPREFIX}.RIDER.SHARE.P6?DISP=(MOD,DELETE,DELETE)"/>
            <property name="DELFIL12" value="dsn://${FPREFIX}.RIDER.SHARE.PART6?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="bkup050"/>
    </step>
    <!--
    
    //*****************************************************************     
    //* STEP BKUP050 - BACKUPS INPUT FILE                                   
    //*****************************************************************     
    //BKUP050  EXEC PGM=SORT,COND=(4,LT)                                    
    //SORTIN   DD DSN=&FPREFIX..RIDER.SHARE.&FILE,DISP=SHR                  
    //SORTOUT  DD DSN=&FPREFIX..RIDER.SHARE.&FILE..BK(+1),                  
    //            DISP=(NEW,CATLG,DELETE),
    //            SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSOUT   DD SYSOUT=*
    //SYSIN    DD DISP=SHR,DSN=&PARMLIB(SORTCOPY)                           
    --> 
    <step id="bkup050">
        <properties>
            <property name="STEP_NAME" value="BKUP050"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.${FILE}?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.${FILE}.BK(+1)?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step010"/>
    </step>
    <!--
    
    //*                                                                     
    //*****************************************************************     
    //********************************************************************
    //***   COPY FIRST 5000 RECORDS INTO PART FILE1=====================
    //********************************************************************
    //STEP010 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.&FILE,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.P1,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(ORD12641),DISP=SHR
    --> 
    <step id="step010">
        <properties>
            <property name="STEP_NAME" value="STEP010"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.${FILE}?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.P1?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(ORD12641)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step015"/>
    </step>
    <!--
    
    //********************************************************************
    //***   ADD TRAILER RECORD INTO PART FILE1     =====================
    //********************************************************************
    //STEP015 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.P1,DISP=SHR
    //        DD DSN=&FPREFIX..RIDER.SHARE.TRAILER,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.PART1,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(SORTCOPY),DISP=SHR
    --> 
    <step id="step015">
        <properties>
            <property name="STEP_NAME" value="STEP015"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.P1?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${FPREFIX}.RIDER.SHARE.TRAILER?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.PART1?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step020"/>
    </step>
    <!--
    
    //********************************************************************
    //***   SKIP FIRST 5000 AND COPY NEXT 5000 RECORDS INTO FILE2=======
    //********************************************************************
    //STEP020 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.&FILE,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.P2,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(ORD12642),DISP=SHR
    --> 
    <step id="step020">
        <properties>
            <property name="STEP_NAME" value="STEP020"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.${FILE}?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.P2?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(ORD12642)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step025"/>
    </step>
    <!--
    
    //********************************************************************
    //***   ADD TRAILER RECORD INTO PART FILE2 ===========================
    //********************************************************************
    //STEP025 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.P2,DISP=SHR
    //        DD DSN=&FPREFIX..RIDER.SHARE.TRAILER,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.PART2,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(SORTCOPY),DISP=SHR
    --> 
    <step id="step025">
        <properties>
            <property name="STEP_NAME" value="STEP025"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.P2?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${FPREFIX}.RIDER.SHARE.TRAILER?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.PART2?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step030"/>
    </step>
    <!--
    
    //********************************************************************
    //***   SKIP FIRST 10000 AND COPY NEXT 5000 RECORDS INTO FILE3=======
    //********************************************************************
    //STEP030 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.&FILE,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.P3,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(ORD12643),DISP=SHR
    --> 
    <step id="step030">
        <properties>
            <property name="STEP_NAME" value="STEP030"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.${FILE}?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.P3?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(ORD12643)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step035"/>
    </step>
    <!--
    
    //********************************************************************
    //***   ADD TRAILER RECORD INTO PART FILE3 ===========================
    //********************************************************************
    //STEP035 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.P3,DISP=SHR
    //        DD DSN=&FPREFIX..RIDER.SHARE.TRAILER,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.PART3,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(SORTCOPY),DISP=SHR
    --> 
    <step id="step035">
        <properties>
            <property name="STEP_NAME" value="STEP035"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.P3?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${FPREFIX}.RIDER.SHARE.TRAILER?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.PART3?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step040"/>
    </step>
    <!--
    
    //********************************************************************
    //***   SKIP FIRST 15000 AND COPY NEXT 5000 RECORDS INTO FILE4=======
    //********************************************************************
    //STEP040 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.&FILE,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.P4,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(ORD12644),DISP=SHR
    --> 
    <step id="step040">
        <properties>
            <property name="STEP_NAME" value="STEP040"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.${FILE}?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.P4?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(ORD12644)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step045"/>
    </step>
    <!--
    
    //********************************************************************
    //***   ADD TRAILER RECORD INTO PART FILE4 ===========================
    //********************************************************************
    //STEP045 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.P4,DISP=SHR
    //        DD DSN=&FPREFIX..RIDER.SHARE.TRAILER,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.PART4,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(SORTCOPY),DISP=SHR
    --> 
    <step id="step045">
        <properties>
            <property name="STEP_NAME" value="STEP045"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.P4?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${FPREFIX}.RIDER.SHARE.TRAILER?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.PART4?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step050"/>
    </step>
    <!--
    
    //********************************************************************
    //***   SKIP FIRST 20000 AND COPY NEXT 5000 RECORDS INTO FILE5=======
    //********************************************************************
    //STEP050 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.&FILE,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.P5,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(ORD12645),DISP=SHR
    --> 
    <step id="step050">
        <properties>
            <property name="STEP_NAME" value="STEP050"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.${FILE}?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.P5?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(ORD12645)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step055"/>
    </step>
    <!--
    
    //********************************************************************
    //***   ADD TRAILER RECORD INTO PART FILE5 ===========================
    //********************************************************************
    //STEP055 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.P5,DISP=SHR
    //        DD DSN=&FPREFIX..RIDER.SHARE.TRAILER,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.PART5,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(SORTCOPY),DISP=SHR
    --> 
    <step id="step055">
        <properties>
            <property name="STEP_NAME" value="STEP055"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.P5?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${FPREFIX}.RIDER.SHARE.TRAILER?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.PART5?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step060"/>
    </step>
    <!--
    
    //********************************************************************
    //***   SKIP FIRST 25000 AND COPY REMAINING RECORDS INT FILE6=======
    //********************************************************************
    //STEP060 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.&FILE,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.P6,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(ORD12646),DISP=SHR
    --> 
    <step id="step060">
        <properties>
            <property name="STEP_NAME" value="STEP060"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.${FILE}?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.P6?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(ORD12646)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="step065"/>
    </step>
    <!--
    
    //********************************************************************
    //***   ADD TRAILER RECORD INTO PART FILE6 ===========================
    //********************************************************************
    //STEP065 EXEC PGM=SORT,COND=(4,LT)
    //SYSOUT DD SYSOUT=*
    //SORTIN DD DSN=&FPREFIX..RIDER.SHARE.P6,DISP=SHR
    //        DD DSN=&FPREFIX..RIDER.SHARE.TRAILER,DISP=SHR
    //SORTOUT DD DSN=&FPREFIX..RIDER.SHARE.PART6,
    //           DISP=(NEW,CATLG,DELETE),
    //           SPACE=(CYL,(5,5)),UNIT=SYSDA
    //SYSIN DD DSN=&PARMLIB(SORTCOPY),DISP=SHR
    --> 
    <step id="step065">
        <properties>
            <property name="STEP_NAME" value="STEP065"/>
            <property name="EXEC" value="SORT"/>
               <property name="COND" value="COND=(4,LT)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=*"/>
            <property name="SORTIN" value="dsn://${FPREFIX}.RIDER.SHARE.P6?DISP=SHR"/>
            <property name="SORTIN_1" value="dsn://${FPREFIX}.RIDER.SHARE.TRAILER?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${FPREFIX}.RIDER.SHARE.PART6?DISP=(NEW,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${PARMLIB}(SORTCOPY)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
    </step>
</job>
