<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD130WXJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PRD130WX by ModernSystems -->
    <properties>
       <property name="positional" value="(P,69999,000,OPSB)"/>
       <property name="positional" value="NDM"/>
       <property name="CLASS" value="6"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PRD130WX"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //******************************************************
    //*****COPY CASH FILE FROM SHARED DRIVE*****************
    //******************************************************
    //NDMS010  EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //SYSIN     DD *
      SIGNON ESF=YES
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(RD1301X1) MAXDELAY=UNLIMITED -
      &PATH1=RiderMailings                                     -
      &PATH2=Cash                                              -
      &PATH3=Out                                               -
      &Filename=Cash.txt                                       -
      &FILEOUT=PDA.ANN.RIDER.CASHOUT(+1)                       -
      &LENGTH=166                                              -
      CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms010">
        <properties>
            <property name="STEP_NAME" value="NDMS010"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <!---The inline content was externalized to inline/PRD130WXJOB/NDMS010.txt-->
            <property name="SYSIN" value="inline://PRD130WXJOB/NDMS010.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="ndms020"/>
    </step>
    <!--
    
    //******************************************************
    //*****COPY MDO FILE FROM SHARED DRIVE*****************
    //******************************************************
    //NDMS020 EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440,
    //             COND=(0,NE)
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //SYSIN     DD *
      SIGNON ESF=YES
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(RD1301X1) MAXDELAY=UNLIMITED -
      &PATH1=RiderMailings                                     -
      &PATH2=MDO                                               -
      &PATH3=Out                                               -
      &Filename=MDO.txt                                        -
      &FILEOUT=PDA.ANN.RIDER.MDOACCS(+1)                       -
      &LENGTH=144                                              -
      CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms020">
        <properties>
            <property name="STEP_NAME" value="NDMS020"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <!---The inline content was externalized to inline/PRD130WXJOB/NDMS020.txt-->
            <property name="SYSIN" value="inline://PRD130WXJOB/NDMS020.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="ndms030"/>
    </step>
    <!--
    
    //******************************************************
    //*****COPY ROTH FILE FROM SHARED DRIVE*****************
    //******************************************************
    //NDMS030 EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440,
    //             COND=(0,NE)
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //SYSIN     DD *
      SIGNON ESF=YES
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(RD1301X1) MAXDELAY=UNLIMITED -
      &PATH1=RiderMailings                                     -
      &PATH2=Roth                                              -
      &PATH3=Out                                               -
      &Filename=Roth.txt                                       -
      &FILEOUT=PDA.ANN.RIDER.Y2006.ROTH(+1)                    -
      &LENGTH=166                                              -
      CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms030">
        <properties>
            <property name="STEP_NAME" value="NDMS030"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <!---The inline content was externalized to inline/PRD130WXJOB/NDMS030.txt-->
            <property name="SYSIN" value="inline://PRD130WXJOB/NDMS030.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="ndms040"/>
    </step>
    <!--
    
    //******************************************************
    //*****COPY STABLE FILE FROM SHARED DRIVE*****************
    //******************************************************
    //NDMS040 EXEC PGM=DMBATCH,REGION=4M,PARM=(YYSLYNN),TIME=1440,
    //             COND=(0,NE)
    //DMNETMAP DD  DSN=PMVSSF.STERLING.NDM.NETMAP,DISP=SHR
    //DMPUBLIB DD  DSN=PMVSPP.STERLING.PROCESS,DISP=SHR
    //DMMSGFIL DD  DSN=PMVSSF.STERLING.NDM.MSG,DISP=SHR
    //DMPRINT  DD  SYSOUT=*
    //SYSIN     DD *
      SIGNON ESF=YES
      SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(RD1301X1) MAXDELAY=UNLIMITED -
      &PATH1=RiderMailings                                     -
      &PATH2=Stable                                            -
      &PATH3=Out                                               -
      &Filename=Stable.txt                                     -
      &FILEOUT=PDA.ANN.RIDER.TSVC(+1)                          -
      &LENGTH=169                                              -
      CASE=YES
      SIGNOFF
    /*
    --> 
    <step id="ndms040">
        <properties>
            <property name="STEP_NAME" value="NDMS040"/>
            <property name="EXEC" value="DMBATCH"/>
               <property name="REGION" value="4M"/>
               <property name="arguments" value="YYSLYNN"/>
               <property name="TIME" value="1440"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="DMNETMAP" value="dsn://PMVSSF.STERLING.NDM.NETMAP?DISP=SHR"/>
            <property name="DMPUBLIB" value="dsn://PMVSPP.STERLING.PROCESS?DISP=SHR"/>
            <property name="DMMSGFIL" value="dsn://PMVSSF.STERLING.NDM.MSG?DISP=SHR"/>
            <property name="DMPRINT" value="sysout://DMPRINT?class=*"/>
            <!---The inline content was externalized to inline/PRD130WXJOB/NDMS040.txt-->
            <property name="SYSIN" value="inline://PRD130WXJOB/NDMS040.txt"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
    </step>
</job>
