<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD126CRJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PRD126CR by ModernSystems -->
    <properties>
       <property name="positional" value="(P,13840,000,LEGS)"/>
       <property name="positional" value="2016 CREF SHARE"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PRD126CR"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!--
    
    //*                                                                     
    //*****************************************************************     
    //* READ DA REPORTING EXTRACT & SPLIT BY NUMBER OF CONTRACTS.           
    //*****************************************************************     
    //PRD126CR EXEC PRD1265C,                                               
    //      PARMMEM=RD1265R1,                                               
    //      DATA='PART3',                                                   
    //      FILE1='FILEC1',
    //      FILE2='FILEC2',                                                 
    //      REPORT1='RD126CR1',
    //      REPORT2='RD126CR2'
    --> 
    <step id="prd126cr">
        <properties>
            <property name="STEP_NAME" value="PRD126CR"/>
            <property name="EXEC" value="PRD1265C"/>
               <property name="PARMMEM" value="RD1265R1"/>
               <property name="DATA" value="PART3"/>
               <property name="FILE1" value="FILEC1"/>
               <property name="FILE2" value="FILEC2"/>
               <property name="REPORT1" value="RD126CR1"/>
               <property name="REPORT2" value="RD126CR2"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
