<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD1206W" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PRD1206W by ModernSystems -->
    <properties>
       <property name="REGN1" value="8M"/>
       <property name="PARMMEM" value="XXXXXXXX"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="NATLOGON" value="PANNSEC"/>
       <property name="NAT" value="NATB030"/>
       <property name="SYS" value="NAT045P"/>
       <property name="DBID" value="045"/>
       <property name="LIB1" value="PROD"/>
       <property name="HLQ1" value="PDA.ANN"/>
       <property name="HLQ8" value="PPT.COR"/>
       <property name="SPC1" value="50"/>
       <property name="SPC2" value="10"/>
       <property name="JCLO" value="*"/>
       <property name="DMPS" value="U"/>
       <property name="REPT" value="8"/>
       <property name="jcl:originalName" value="PRD1206W"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //********************************************************************
    //* MODIFICATION LOG:
    //*..................................................................-
    //* DATE       NAME            CHG#      DESCRIPTION
    //*..................................................................-
    //* 01/14/2016 Y. MONTESCLAROS CHG368042 ADDED THE FOLLOWING STEPS:
    //*                                      VERY001, SORT005, EXTR015,
    //*                                      PARM025, MAIL030, DELT035,
    //*                                      CREA040, PARM045 AND MAIL050
    //* 03/10/2017 L SHU           CHG411194 INCREASE LRECL IN EXTR020
    //*                                      FOR CMWKF02
    //* 06/03/2017 L SHU           CHG422718 INCREASE LRECL BY 5 FOR PIN
    //*                                      EXPANSION          PINEXP
    //********************************************************************
    //VERY001  EXEC PGM=IDCAMS
    //SYSPRINT DD  SYSOUT=&JCLO
    //DD1      DD  DSN=&HLQ1..RIDER.TSVC(&GDG0),DISP=SHR
    //SYSIN    DD  DSN=&LIB1..PARMLIB(CHECKRCD),DISP=SHR
    --> 
    <step id="very001">
        <properties>
            <property name="STEP_NAME" value="VERY001"/>
            <property name="EXEC" value="IDCAMS"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DD1" value="dsn://${HLQ1}.RIDER.TSVC(${GDG0})?DISP=SHR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(CHECKRCD)?DISP=SHR"/>
        </properties>
        <batchlet ref="IdcamsBatchlet"/>
        <next on="*" to="if_0"/>
    </step>
    <!--
    
    //*
    //********************************************************************
    //*   PROCEED WITH THE NEXT STEPS ONLY WHEN THERE ARE REQUEST EXTRACTS
    //********************************************************************
    //*
    // IF (VERY001.RC NE 1) THEN
    //********************************************************************
    //*        COPY ALL GDG INTO A COMBINED INPUT FILE
    //********************************************************************
    //SORT005  EXEC PGM=SORT,PARM='EQUALS',
    //             COND=(0,NE),REGION=&REGN1
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD  SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD  SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK04 DD  SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK05 DD  SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTIN   DD  DSN=&HLQ1..RIDER.TSVC,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..RIDER.TSVC.CMBND(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=169,DSORG=PS)       /* PINEXP
    //SYSIN    DD  DSN=&LIB1..PARMLIB(RD1206R6),DISP=SHR
    //********************************************************************
    //*        INITIALIZE DATASETS TO BE USED
    //********************************************************************
    //DELT010  EXEC PGM=IEFBR14,COND=(0,NE)
    //SYSPRINT DD SYSOUT=*
    //D1       DD DSN=&HLQ8..RIDER.TSVC.FILE1,
    //            UNIT=SYSDA,
    //            DISP=(MOD,DELETE,DELETE),
    //            SPACE=(CYL,(0,0))
    //*********************************************************************
    //*        PCC2700 - EDIT CHECK AND FORMAT TIAA STABLE VALUE DATA
    //*********************************************************************
    //EXTR015  EXEC PGM=PCC2700,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //OREPORT  DD  SYSOUT=&REPT
    //INRIDER  DD  DSN=&HLQ1..RIDER.TSVC.CMBND(&GDG1),DISP=SHR
    //OUTRIDER DD  DSN=&HLQ1..RIDER.TSVC.FRMTD(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=175,DSORG=PS)           /* PINEXP
    //*********************************************************************
    //*        RIDP540 - READ DA REPORTING TIAA STABLE VALUE EXTRACT
    //*********************************************************************
    //EXTR020  EXEC PGM=&NAT,COND=(0,NE),REGION=&REGN1,
    //            PARM='SYS=&SYS,UDB=&DBID,WH=ON'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=&REPT
    //CMWKF01  DD  DSN=&HLQ1..RIDER.TSVC.FRMTD(&GDG1),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ8..RIDER.TSVC.FILE1,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=510)
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATLOGON),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    //********************************************************************
    //*        SUBSTITUTE EMAIL FILE PREFIX IN SYSTSIN
    //********************************************************************
    //PARM025  EXEC PGM=IRXJCL,COND=(0,NE),
    //            PARM='PARMSUB LIB1=&LIB1'
    //TEMPLATE DD DSN=&LIB1..PARMLIB(RD1206R2),DISP=SHR
    //SUBSTED  DD DSN=&&SUBSTED,DISP=(,PASS),SPACE=(TRK,(1,2))
    //SYSTSIN  DD DUMMY
    //SYSTSPRT DD SYSOUT=&JCLO
    //SYSEXEC  DD DSN=PROD.REXXLIB,DISP=SHR
    //********************************************************************
    //*        SEND EMAIL NOTIFICATION - PRD1206W HAS RAN
    //********************************************************************
    //MAIL030  EXEC PGM=IKJEFT01,COND=(0,NE),DYNAMNBR=50,REGION=4M
    //SYSTSPRT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPROC  DD DSN=PMVSPP.ISPF.CLISTLIB,DISP=SHR
    //SYSTSIN  DD DSN=&&SUBSTED,DISP=(OLD,DELETE)
    //********************************************************************
    //*        DELETE ALL GDG THAT HAVE BEEN COMBINED/PROCESSED
    //********************************************************************
    //DELT035  EXEC PGM=IEFBR14,COND=(0,NE)
    //SYSPRINT DD SYSOUT=*
    //D1       DD DSN=&HLQ1..RIDER.TSVC,
    //            UNIT=SYSDA,
    //            DISP=(MOD,DELETE,DELETE),
    //            SPACE=(CYL,(0,0))
    //********************************************************************
    //*        CREATE AN EMPTY FILE FOR NEXT RUN
    //********************************************************************
    //CREA040  EXEC PGM=IEFBR14,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //D1       DD  DSN=&HLQ1..RIDER.TSVC(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=169,DSORG=PS)           /* PINEXP
    //SYSIN    DD  DUMMY
    //*
    // ELSE
    //********************************************************************
    //*        SUBSTITUTE EMAIL FILE PREFIX IN SYSTSIN
    //********************************************************************
    //PARM045  EXEC PGM=IRXJCL,
    //            PARM='PARMSUB LIB1=&LIB1'
    //TEMPLATE DD DSN=&LIB1..PARMLIB(RD1206R4),DISP=SHR
    //SUBSTED  DD DSN=&&SUBSTED,DISP=(,PASS),SPACE=(TRK,(1,2))
    //SYSTSIN  DD DUMMY
    //SYSTSPRT DD SYSOUT=&JCLO
    //SYSEXEC  DD DSN=PROD.REXXLIB,DISP=SHR
    //********************************************************************
    //*        SEND EMAIL NOTIFICATION - NO DATA TO PROCESS
    //********************************************************************
    //MAIL050  EXEC PGM=IKJEFT01,DYNAMNBR=50,REGION=4M
    //SYSTSPRT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPROC  DD DSN=PMVSPP.ISPF.CLISTLIB,DISP=SHR
    //SYSTSIN  DD DSN=&&SUBSTED,DISP=(OLD,DELETE)
    //*
    // ENDIF             >>>> END VERY001.RC IF <<<<
    --> 
    <decision id="if_0"  ref="bphx.batch.deciders.IfDecider">
        <properties>
            <property name="condition" value="VERY001.RC NE 1"/>
        </properties>
        <next on="true" to="sort005"/>
        <next on="false" to="parm045"/>
    </decision>
    <!--THEN branch for IF_0 -->
        <!--
    
    //********************************************************************
    //*        COPY ALL GDG INTO A COMBINED INPUT FILE
    //********************************************************************
    //SORT005  EXEC PGM=SORT,PARM='EQUALS',
    //             COND=(0,NE),REGION=&REGN1
    //SYSOUT   DD  SYSOUT=&JCLO
    //SORTWK01 DD  SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK02 DD  SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK03 DD  SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK04 DD  SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTWK05 DD  SPACE=(CYL,(&SPC1,&SPC2),RLSE),UNIT=SYSDA
    //SORTIN   DD  DSN=&HLQ1..RIDER.TSVC,DISP=SHR
    //SORTOUT  DD  DSN=&HLQ1..RIDER.TSVC.CMBND(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=169,DSORG=PS)       /* PINEXP
    //SYSIN    DD  DSN=&LIB1..PARMLIB(RD1206R6),DISP=SHR
    --> 
    <step id="sort005">
        <properties>
            <property name="STEP_NAME" value="SORT005"/>
            <property name="EXEC" value="SORT"/>
               <property name="arguments" value="EQUALS"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ1}.RIDER.TSVC?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ1}.RIDER.TSVC.CMBND(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=169)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(RD1206R6)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="delt010"/>
    </step>
        <!--
    
    //********************************************************************
    //*        INITIALIZE DATASETS TO BE USED
    //********************************************************************
    //DELT010  EXEC PGM=IEFBR14,COND=(0,NE)
    //SYSPRINT DD SYSOUT=*
    //D1       DD DSN=&HLQ8..RIDER.TSVC.FILE1,
    //            UNIT=SYSDA,
    //            DISP=(MOD,DELETE,DELETE),
    //            SPACE=(CYL,(0,0))
    --> 
    <step id="delt010">
        <properties>
            <property name="STEP_NAME" value="DELT010"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="D1" value="dsn://${HLQ8}.RIDER.TSVC.FILE1?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="extr015"/>
    </step>
        <!--
    
    //*********************************************************************
    //*        PCC2700 - EDIT CHECK AND FORMAT TIAA STABLE VALUE DATA
    //*********************************************************************
    //EXTR015  EXEC PGM=PCC2700,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //SYSOUT   DD  SYSOUT=&JCLO
    //SYSUDUMP DD  SYSOUT=&DMPS
    //OREPORT  DD  SYSOUT=&REPT
    //INRIDER  DD  DSN=&HLQ1..RIDER.TSVC.CMBND(&GDG1),DISP=SHR
    //OUTRIDER DD  DSN=&HLQ1..RIDER.TSVC.FRMTD(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=175,DSORG=PS)           /* PINEXP
    --> 
    <step id="extr015">
        <properties>
            <property name="STEP_NAME" value="EXTR015"/>
            <property name="EXEC" value="PCC2700"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="OREPORT" value="sysout://OREPORT?class=${REPT}"/>
            <property name="INRIDER" value="dsn://${HLQ1}.RIDER.TSVC.CMBND(${GDG1})?DISP=SHR"/>
            <property name="OUTRIDER" value="dsn://${HLQ1}.RIDER.TSVC.FRMTD(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=175)"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="extr020"/>
    </step>
        <!--
    
    //*********************************************************************
    //*        RIDP540 - READ DA REPORTING TIAA STABLE VALUE EXTRACT
    //*********************************************************************
    //EXTR020  EXEC PGM=&NAT,COND=(0,NE),REGION=&REGN1,
    //            PARM='SYS=&SYS,UDB=&DBID,WH=ON'
    //SYSPRINT DD  SYSOUT=&JCLO
    //DDCARD   DD  DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR
    //DDPRINT  DD  SYSOUT=&JCLO
    //CMPRINT  DD  SYSOUT=&JCLO
    //CMPRT01  DD  SYSOUT=&REPT
    //CMWKF01  DD  DSN=&HLQ1..RIDER.TSVC.FRMTD(&GDG1),DISP=SHR
    //CMWKF02  DD  DSN=&HLQ8..RIDER.TSVC.FILE1,
    //             DISP=(,CATLG,DELETE),DATACLAS=DCPSEXTC,
    //             UNIT=SYSDA,SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=510)
    //SYSUDUMP DD  SYSOUT=&DMPS
    //SYSOUT   DD  SYSOUT=&JCLO
    //CMSYNIN  DD  DSN=&LIB1..NT2LOGON.PARMLIB(&NATLOGON),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(&PARMMEM),DISP=SHR
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR
    --> 
    <step id="extr020">
        <properties>
            <property name="STEP_NAME" value="EXTR020"/>
            <property name="EXEC" value="${NAT}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="arguments" value="SYS=${SYS},UDB=${DBID},WH=ON"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=${REPT}"/>
            <property name="CMWKF01" value="dsn://${HLQ1}.RIDER.TSVC.FRMTD(${GDG1})?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.RIDER.TSVC.FILE1?DISP=(,CATLG,DELETE);DCB=(RECFM=LS,LRECL=510)"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="CMSYNIN" value="dsn://${LIB1}.NT2LOGON.PARMLIB(${NATLOGON})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(${PARMMEM})?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="parm025"/>
    </step>
        <!--
    
    //********************************************************************
    //*        SUBSTITUTE EMAIL FILE PREFIX IN SYSTSIN
    //********************************************************************
    //PARM025  EXEC PGM=IRXJCL,COND=(0,NE),
    //            PARM='PARMSUB LIB1=&LIB1'
    //TEMPLATE DD DSN=&LIB1..PARMLIB(RD1206R2),DISP=SHR
    //SUBSTED  DD DSN=&&SUBSTED,DISP=(,PASS),SPACE=(TRK,(1,2))
    //SYSTSIN  DD DUMMY
    //SYSTSPRT DD SYSOUT=&JCLO
    //SYSEXEC  DD DSN=PROD.REXXLIB,DISP=SHR
    --> 
    <step id="parm025">
        <properties>
            <property name="STEP_NAME" value="PARM025"/>
            <property name="EXEC" value="IRXJCL"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="PARMSUB LIB1=${LIB1}"/>
            <property name="TEMPLATE" value="dsn://${LIB1}.PARMLIB(RD1206R2)?DISP=SHR"/>
            <property name="SUBSTED" value="temp://SUBSTED?DISP=(,PASS)"/>
            <property name="SYSTSIN" value="dummy://?DUMMY"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=${JCLO}"/>
            <property name="SYSEXEC" value="dsn://PROD.REXXLIB?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="mail030"/>
    </step>
        <!--
    
    //********************************************************************
    //*        SEND EMAIL NOTIFICATION - PRD1206W HAS RAN
    //********************************************************************
    //MAIL030  EXEC PGM=IKJEFT01,COND=(0,NE),DYNAMNBR=50,REGION=4M
    //SYSTSPRT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPROC  DD DSN=PMVSPP.ISPF.CLISTLIB,DISP=SHR
    //SYSTSIN  DD DSN=&&SUBSTED,DISP=(OLD,DELETE)
    --> 
    <step id="mail030">
        <properties>
            <property name="STEP_NAME" value="MAIL030"/>
            <property name="EXEC" value="IKJEFT01"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="DYNAMNBR" value="50"/>
               <property name="REGION" value="4M"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPROC" value="dsn://PMVSPP.ISPF.CLISTLIB?DISP=SHR"/>
            <property name="SYSTSIN" value="temp://SUBSTED?DISP=(OLD,DELETE)"/>
        </properties>
        <batchlet ref="Ikjeft1Batchlet"/>
        <next on="*" to="delt035"/>
    </step>
        <!--
    
    //********************************************************************
    //*        DELETE ALL GDG THAT HAVE BEEN COMBINED/PROCESSED
    //********************************************************************
    //DELT035  EXEC PGM=IEFBR14,COND=(0,NE)
    //SYSPRINT DD SYSOUT=*
    //D1       DD DSN=&HLQ1..RIDER.TSVC,
    //            UNIT=SYSDA,
    //            DISP=(MOD,DELETE,DELETE),
    //            SPACE=(CYL,(0,0))
    --> 
    <step id="delt035">
        <properties>
            <property name="STEP_NAME" value="DELT035"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="D1" value="dsn://${HLQ1}.RIDER.TSVC?DISP=(MOD,DELETE,DELETE)"/>
        </properties>
        <batchlet ref="Dummy"/>
        <next on="*" to="crea040"/>
    </step>
        <!--
    
    //********************************************************************
    //*        CREATE AN EMPTY FILE FOR NEXT RUN
    //********************************************************************
    //CREA040  EXEC PGM=IEFBR14,COND=(0,NE)
    //SYSPRINT DD  SYSOUT=&JCLO
    //D1       DD  DSN=&HLQ1..RIDER.TSVC(&GDG1),
    //             DISP=(NEW,CATLG,DELETE),
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,
    //             SPACE=(CYL,(&SPC1,&SPC2),RLSE),
    //             DCB=(RECFM=LS,LRECL=169,DSORG=PS)           /* PINEXP
    //SYSIN    DD  DUMMY
    --> 
    <step id="crea040">
        <properties>
            <property name="STEP_NAME" value="CREA040"/>
            <property name="EXEC" value="IEFBR14"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="D1" value="dsn://${HLQ1}.RIDER.TSVC(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=169)"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="Dummy"/>
    </step>
    <!--ELSE branch for IF_0 -->
        <!--
    
    //********************************************************************
    //*        SUBSTITUTE EMAIL FILE PREFIX IN SYSTSIN
    //********************************************************************
    //PARM045  EXEC PGM=IRXJCL,
    //            PARM='PARMSUB LIB1=&LIB1'
    //TEMPLATE DD DSN=&LIB1..PARMLIB(RD1206R4),DISP=SHR
    //SUBSTED  DD DSN=&&SUBSTED,DISP=(,PASS),SPACE=(TRK,(1,2))
    //SYSTSIN  DD DUMMY
    //SYSTSPRT DD SYSOUT=&JCLO
    //SYSEXEC  DD DSN=PROD.REXXLIB,DISP=SHR
    --> 
    <step id="parm045">
        <properties>
            <property name="STEP_NAME" value="PARM045"/>
            <property name="EXEC" value="IRXJCL"/>
               <property name="arguments" value="PARMSUB LIB1=${LIB1}"/>
            <property name="TEMPLATE" value="dsn://${LIB1}.PARMLIB(RD1206R4)?DISP=SHR"/>
            <property name="SUBSTED" value="temp://SUBSTED?DISP=(,PASS)"/>
            <property name="SYSTSIN" value="dummy://?DUMMY"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=${JCLO}"/>
            <property name="SYSEXEC" value="dsn://PROD.REXXLIB?DISP=SHR"/>
        </properties>
        <batchlet ref="StandardBatchlet"/>
        <next on="*" to="mail050"/>
    </step>
        <!--
    
    //********************************************************************
    //*        SEND EMAIL NOTIFICATION - NO DATA TO PROCESS
    //********************************************************************
    //MAIL050  EXEC PGM=IKJEFT01,DYNAMNBR=50,REGION=4M
    //SYSTSPRT DD SYSOUT=&JCLO
    //SYSUDUMP DD SYSOUT=&DMPS
    //SYSPROC  DD DSN=PMVSPP.ISPF.CLISTLIB,DISP=SHR
    //SYSTSIN  DD DSN=&&SUBSTED,DISP=(OLD,DELETE)
    --> 
    <step id="mail050">
        <properties>
            <property name="STEP_NAME" value="MAIL050"/>
            <property name="EXEC" value="IKJEFT01"/>
               <property name="DYNAMNBR" value="50"/>
               <property name="REGION" value="4M"/>
            <property name="SYSTSPRT" value="sysout://SYSTSPRT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPROC" value="dsn://PMVSPP.ISPF.CLISTLIB?DISP=SHR"/>
            <property name="SYSTSIN" value="temp://SUBSTED?DISP=(OLD,DELETE)"/>
        </properties>
        <batchlet ref="Ikjeft1Batchlet"/>
    </step>
    <!--ENDIF for IF_0 -->
</job>
