<?xml version="1.0" encoding="UTF-8"?>
<job id="PRD104AXJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PRD104AX by ModernSystems -->
    <properties>
       <property name="positional" value="(P,66800,000,LEGB)"/>
       <property name="positional" value="DCS - RDR2009D"/>
       <property name="CLASS" value="2"/>
       <property name="MSGCLASS" value="I"/>
       <property name="MSGLEVEL" value="1,1"/>
       <property name="jcl:originalName" value="PRD104AX"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //*
    //******************************************************************
    //* EXECUTE PROC P1240PTX
    //******************************************************************
    //* PRD104AX EXEC P1240PTX,COND=(0,NE),
    //*         JOBNM=PRD1041R,
    //*         HLQ1=PPT.COR.XML
    //MQFTE001 EXEC PCC2652D,
    //       PACKAGE=RDR2009D
    --> 
    <step id="mqfte001">
        <properties>
            <property name="STEP_NAME" value="MQFTE001"/>
            <property name="EXEC" value="PCC2652D"/>
               <property name="PACKAGE" value="RDR2009D"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
