<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1375RJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1375R by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="PAYMT-VSFRM"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="2"/>
       <property name="jcl:originalName" value="PTW1375R"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //PTW1375R EXEC PTW1375R,                                               
    //         JOBNM1='PTW1375R',                                           
    //         JOBNM2='PTW1071D',                                           
    //         REPTID='TW1375RA'                                            
    //                                                                      
    --> 
    <step id="ptw1375r">
        <properties>
            <property name="STEP_NAME" value="PTW1375R"/>
            <property name="EXEC" value="PTW1375R"/>
               <property name="JOBNM1" value="PTW1375R"/>
               <property name="JOBNM2" value="PTW1071D"/>
               <property name="REPTID" value="TW1375RA"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
