<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1054XJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1054X by ModernSystems -->
    <properties>
       <property name="positional" value="(P,78000,000,FINB)"/>
       <property name="positional" value="NDM"/>
       <property name="CLASS" value="6"/>
       <property name="MSGCLASS" value="I"/>
       <property name="jcl:originalName" value="PTW1054X"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!--
    
    //* ..................................................................* 
    //*  ODS / TAXWARS PAYMENT EXTRACT / DAILY                            * 
    //* ..................................................................* 
    //NDM010 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(PTW054D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PNPD.TAX.PTW1053D.TWRODS.INSRTREC(0)   -                         
     &OUTFIL=/pd1/resrc_disk1/ods/source/taxwars.taxdtl.record.INS.extract. 
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm010">
        <properties>
            <property name="STEP_NAME" value="NDM010"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PTW1054XJOB/NDM010.txt-->
            <property name="SYSIN" value="inline://PTW1054XJOB/NDM010.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm020"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM020 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(PTW054D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PNPD.TAX.PTW1053D.TWRODS.UPDTEREC(0)   -                         
     &OUTFIL=/pd1/resrc_disk1/ods/source/taxwars.taxdtl.record.UPD.extract. 
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm020">
        <properties>
            <property name="STEP_NAME" value="NDM020"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PTW1054XJOB/NDM020.txt-->
            <property name="SYSIN" value="inline://PTW1054XJOB/NDM020.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm030"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM030 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(PTW054D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PNPD.TAX.PTW1053D.TWRODS.INSRT.CNTL(0) -                         
     &OUTFIL=/pd1/resrc_disk1/ods/source/taxwars.taxdtl.record.INS.control. 
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm030">
        <properties>
            <property name="STEP_NAME" value="NDM030"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PTW1054XJOB/NDM030.txt-->
            <property name="SYSIN" value="inline://PTW1054XJOB/NDM030.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="ndm040"/>
    </step>
    
    <!--
    //* ..................                                                  
    //NDM040 EXEC NDMPROC                                                   
    //SYSIN     DD *                                                        
     SIGNON                                                                 
     SUBMIT DSN=PROD.NDM.NY.PROCESS.LIB(PTW054D1) MAXDELAY=UNLIMITED -      
     CASE=YES -                                                             
     &DSNI=PNPD.TAX.PTW1053D.TWRODS.UPDAT.CNTL(0) -                         
     &OUTFIL=/pd1/resrc_disk1/ods/source/taxwars.taxdtl.record.UPD.control. 
     SIGNOFF                                                                
    //* ..................                                                  
    --> 
    <step id="ndm040">
        <properties>
            <property name="STEP_NAME" value="NDM040"/>
            <property name="EXEC" value="NDMPROC"/>
            <!---The inline content was externalized to inline/PTW1054XJOB/NDM040.txt-->
            <property name="SYSIN" value="inline://PTW1054XJOB/NDM040.txt"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
