<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1063MJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1063M by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="IRA-CNTRRPT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1063M"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //PTW1063M EXEC P1065TWD,                                               
    //         JOBNM1='PTW1063M',                                           
    //         TAXYEAR='TW1063M0'                                           
    //*                                                                     
    /*                                                                      
    //                                                                      
    --> 
    <step id="ptw1063m">
        <properties>
            <property name="STEP_NAME" value="PTW1063M"/>
            <property name="EXEC" value="P1065TWD"/>
               <property name="JOBNM1" value="PTW1063M"/>
               <property name="TAXYEAR" value="TW1063M0"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
