<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1654AJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1654A by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="TAX 1099-INT"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1654A"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*********************************************************************
    //* NO ACTION BY CA-11 REQUIRED
    //*********************************************************************
    //RMS      EXEC U11RMS,TYPRUN='N'
    --> 
    <step id="rms">
        <properties>
            <property name="STEP_NAME" value="RMS"/>
            <property name="EXEC" value="U11RMS"/>
               <property name="TYPRUN" value="N"/>
        </properties>
        <batchlet ref="CallExtProc"/>
        <next on="*" to="step010"/>
    </step>
    
    <!--
    
    //*********************************************************************
    //*
    //* 1099-INT FILE FOR MOBIUS MASS MIGRATION(TAX REFORM)
    //*
    //*********************************************************************
    //STEP010  EXEC PTW1650A,
    //         FORMTYPE='F1099I',
    //         JOBNM='PTW1654A',
    //         PARMNM1='P1654TW1',
    //         REPT1='TW1654A',
    //         ETID=',ETID=F1099I'
    --> 
    <step id="step010">
        <properties>
            <property name="STEP_NAME" value="STEP010"/>
            <property name="EXEC" value="PTW1650A"/>
               <property name="FORMTYPE" value="F1099I"/>
               <property name="JOBNM" value="PTW1654A"/>
               <property name="PARMNM1" value="P1654TW1"/>
               <property name="REPT1" value="TW1654A"/>
               <property name="ETID" value=",ETID=F1099I"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
