<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1753DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1753D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="CPS-NPD"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1753D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*....................................................................-
    //PTW1753D EXEC PTW1750D,                                               
    //         YEAR='PREV',                                                 
    //         JOBNM='PTW1753D',                                            
    //         JOBNM1='PTW1743D',                                           
    //         JOBNM2='PTW1732D',                                           
    //         REPID1=',TW1753D1',                                          
    //         REPID2=',TW1753D2',                                          
    //         REPID3=',TW1753D3',                                          
    //         REPID4=',TW1753D4',                                          
    //         REPID5=',TW1753D5',                                          
    //         REPID6=',TW1753D6',                                          
    //         REPID7=',TW1753D7',                                          
    //         REPID8=',TW1753D8',                                          
    //         REPID9=',TW1753D9',                                          
    //         REPIDA=',TW1753DA',                                          
    //         REPIDB=',TW1753DB',                                          
    //         REPIDC=',TW1753DC'                                           
    //                                                                      
    --> 
    <step id="ptw1753d">
        <properties>
            <property name="STEP_NAME" value="PTW1753D"/>
            <property name="EXEC" value="PTW1750D"/>
               <property name="YEAR" value="PREV"/>
               <property name="JOBNM" value="PTW1753D"/>
               <property name="JOBNM1" value="PTW1743D"/>
               <property name="JOBNM2" value="PTW1732D"/>
               <property name="REPID1" value=",TW1753D1"/>
               <property name="REPID2" value=",TW1753D2"/>
               <property name="REPID3" value=",TW1753D3"/>
               <property name="REPID4" value=",TW1753D4"/>
               <property name="REPID5" value=",TW1753D5"/>
               <property name="REPID6" value=",TW1753D6"/>
               <property name="REPID7" value=",TW1753D7"/>
               <property name="REPID8" value=",TW1753D8"/>
               <property name="REPID9" value=",TW1753D9"/>
               <property name="REPIDA" value=",TW1753DA"/>
               <property name="REPIDB" value=",TW1753DB"/>
               <property name="REPIDC" value=",TW1753DC"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
