<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1170W" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1170W by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="HLQ0" value="PNPD.TAX"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="GDG0" value="0"/>
       <property name="JOBNM" value="PTW1770D"/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="REPID1" value=",TW1770W1"/>
       <property name="REPID2" value=",TW1770W2"/>
       <property name="REPID3" value=",TW1770W3"/>
       <property name="SPC2" value="10,2"/>
       <property name="jcl:originalName" value="PTW1770W"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* ....................                                                
    //* 99/99/99 : X. XXXXXXXXXXXXX - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
    //**********************************************************************
    //*   STEP    PROGRAM                     DESCRIPTION                   
    //* ........  ........  ................................................
    //* SORT010   SORT      SORTS EDW PLAN FILE BY PLAN NUMBER              
    //*                     FILTER OUT DUPLICATES                           
    //* UPDT020   TWRP0470                                                  
    //* SORT030   SORT      SORTS EDW SUBPLAN FILE BY SUBPLAN NUMBER        
    //* UPDT040   TWRP0471                                                  
    //* SORT050   SORT      SORTS EDW CLIENT ID BY CLIENT ID                
    //*                     FILTER OUT DUPLICATES                           
    //* UPDT060   TWRP0472                                                  
    //*                                                                     
    //**********************************************************************
    //* SORT010 - SORTS EDW PLAN FILE BY PLAN NUMBER                        
    //*           FILTER OUT DUPLICATES                                     
    //*................................................................-    
    //SORT010 EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                       
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(20),RLSE)                         
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(20),RLSE)                         
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(20),RLSE)                         
    //SORTIN    DD DSN=&HLQ0..EDW.PLAN.FILE(&GDG0),DISP=SHR                 
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..EDW.PLAN.FILE.SRTD,                   
    //             DISP=(,CATLG,DELETE),                                    
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,                            
    //             RECFM=LS,LRECL=200,                                      
    //             SPACE=(CYL,(&SPC2),RLSE)                                 
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1770W3),DISP=SHR                    
    --> 
    <step id="sort010">
        <properties>
            <property name="STEP_NAME" value="SORT010"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.EDW.PLAN.FILE(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.EDW.PLAN.FILE.SRTD?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1770W3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt020"/>
    </step>
    <!--
    
    //*                                                                     
    //* SORT FIELDS=(1,6,CH,A)    PLAN NUMBER                               
    //* SUM  FIELDS=NONE                                                    
    //*                                                                     
    //*................................................................-    
    //UPDT020  EXEC PGM=NATB030,REGION=8M,COND=(0,NE),                      
    //          PARM='SYS=&NAT'                                             
    //*................................................................-    
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01  DD SYSOUT=(&REPT&REPID1)                                     
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..EDW.PLAN.FILE.SRTD,                   
    //             DISP=SHR                                                 
    //*                                                                     
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //          DD DSN=&LIB1..PARMLIB(TW1770W1),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="updt020">
        <properties>
            <property name="STEP_NAME" value="UPDT020"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="8M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT}${REPID1})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EDW.PLAN.FILE.SRTD?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1770W1)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort030"/>
    </step>
    <!--
    
    //*  TWRP0470                                                           
    //*                                                                     
    //*................................................................-    
    //*           FILTER OUT DUPLICATES                                     
    //*................................................................-    
    //SORT030 EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                       
    //*................................................................-    
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(25),RLSE)                         
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(25),RLSE)                         
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(25),RLSE)                         
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(25),RLSE)                         
    //SORTIN    DD DSN=&HLQ0..EDW.SUBPLAN.FILE(&GDG0),                      
    //             DISP=SHR                                                 
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..EDW.SUBPLAN.FILE.SRTD,                
    //             DISP=(,CATLG,DELETE),                                    
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,                            
    //             RECFM=LS,LRECL=200,                                      
    //             SPACE=(CYL,(&SPC2),RLSE)                                 
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1770W3),DISP=SHR                    
    --> 
    <step id="sort030">
        <properties>
            <property name="STEP_NAME" value="SORT030"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.EDW.SUBPLAN.FILE(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.EDW.SUBPLAN.FILE.SRTD?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1770W3)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt040"/>
    </step>
    <!--
    
    //*                                                                     
    //* SORT FIELDS=(1,6,CH,A)    PLAN NUMBER                               
    //* SUM  FIELDS=NONE                                                    
    //*................................................................-    
    //UPDT040  EXEC PGM=NATB030,REGION=8M,COND=(0,NE),                      
    //          PARM='SYS=&NAT'                                             
    //*................................................................-    
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01  DD SYSOUT=(&REPT&REPID2)                                     
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..EDW.SUBPLAN.FILE.SRTD,                 
    //             DISP=SHR                                                 
    //*                                                                     
    //CMSYNIN  DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                      
    //         DD DSN=&LIB1..PARMLIB(TW1770W2),DISP=SHR                     
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                      
    --> 
    <step id="updt040">
        <properties>
            <property name="STEP_NAME" value="UPDT040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="8M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT}${REPID2})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EDW.SUBPLAN.FILE.SRTD?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1770W2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort050"/>
    </step>
    <!--
    
    //*  TWRP0471                                                           
    //*................................................................-    
    //*           FILTER OUT DUPLICATES                                     
    //*................................................................-    
    //SORT050 EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                       
    //*................................................................-    
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(25),RLSE)                         
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(25),RLSE)                         
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(25),RLSE)                         
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(25),RLSE)                         
    //SORTIN    DD DSN=&HLQ0..EDW.CLIENTID.FILE(&GDG0),                     
    //             DISP=SHR                                                 
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..EDW.CLIENTID.FILE.SRTD,               
    //             DISP=(,CATLG,DELETE),                                    
    //             UNIT=SYSDA,DATACLAS=DCPSEXTC,                            
    //             RECFM=LS,LRECL=66,                                       
    //             SPACE=(CYL,(&SPC2),RLSE)                                 
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1770W4),DISP=SHR                    
    --> 
    <step id="sort050">
        <properties>
            <property name="STEP_NAME" value="SORT050"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQ0}.EDW.CLIENTID.FILE(${GDG0})?DISP=SHR"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.EDW.CLIENTID.FILE.SRTD?DISP=(,CATLG,DELETE)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1770W4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="updt060"/>
    </step>
    <!--
    
    //*                                                                     
    //* SORT FIELDS=(1,6,CH,A)    CLIENT ID                                 
    //* SUM  FIELDS=NONE                                                    
    //*................................................................-    
    //UPDT060  EXEC PGM=NATB030,REGION=8M,COND=(0,NE),                      
    //          PARM='SYS=&NAT'                                             
    //*................................................................-    
    //DDCARD   DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                   
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01  DD SYSOUT=(&REPT&REPID3)                                     
    //CMWKF01  DD DSN=&HLQ8..&JOBNM..EDW.CLIENTID.FILE.SRTD,                
    //             DISP=SHR                                                 
    //*                                                                     
    //CMSYNIN  DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                      
    //         DD DSN=&LIB1..PARMLIB(TW1770W5),DISP=SHR                     
    //         DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                      
    --> 
    <step id="updt060">
        <properties>
            <property name="STEP_NAME" value="UPDT060"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="8M"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT}${REPID3})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.EDW.CLIENTID.FILE.SRTD?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1770W5)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
    </step>
</job>
