<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1415MJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1415M by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="PAYMT-VSFRM"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1415M"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*                                                                     
    //PTW1415M EXEC P1415TWM,                                               
    //         JOBNM1='PTW1415M',                                           
    //         TAXYEAR='P1415TW1'                                           
    //REPT010.CMPRT01 DD SYSOUT=(&REPT,TW1415M1)                            
    //REPT010.CMPRT02 DD SYSOUT=(&REPT,TW1415M2)                            
    //REPT030.CMPRT01 DD SYSOUT=(&REPT,TW1415M3)                            
    //                                                                      
    --> 
    <step id="ptw1415m">
        <properties>
            <property name="STEP_NAME" value="PTW1415M"/>
            <property name="EXEC" value="P1415TWM"/>
               <property name="JOBNM1" value="PTW1415M"/>
               <property name="TAXYEAR" value="P1415TW1"/>
            <property name="REPT010.CMPRT01" value="dsn://TW1415M1?class=(${REPT},TW1415M1)"/>
            <property name="REPT010.CMPRT02" value="dsn://TW1415M2?class=(${REPT},TW1415M2)"/>
            <property name="REPT030.CMPRT01" value="dsn://TW1415M3?class=(${REPT},TW1415M3)"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
