<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1752DJob" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL JOB PTW1752D by ModernSystems -->
    <properties>
       <property name="positional" value="(P,14400,000,FINS)"/>
       <property name="positional" value="CPS-NPD"/>
       <property name="MSGCLASS" value="I"/>
       <property name="CLASS" value="1"/>
       <property name="jcl:originalName" value="PTW1752D"/>
       <property name="output:OUTVDR" value="output://OUTVDR?DEST=MVSJESD;JESDS=ALL;DEFAULT=YES"/>
       <property name="output:OUTLOCL" value="output://OUTLOCL?DEST=LOCAL"/>
       <property name="output:OUTDUMP" value="output://OUTDUMP?DEST=LOCAL"/>
    </properties>
    <listeners><listener ref="jobListener"/></listeners>
    <!-- JCLLIB -->
    <!-- JCL DD JOBLIB -->
    <!-- JCL DD  -->
    <!--
    
    //*....................................................................-
    //PTW1752D EXEC PTW1750D,                                               
    //         JOBNM='PTW1752D',                                            
    //         JOBNM1='PTW1742D',                                           
    //         JOBNM2='PTW1732D',                                           
    //         YEAR='CURR',                                                 
    //         REPID1=',TW1752D1',                                          
    //         REPID2=',TW1752D2',                                          
    //         REPID3=',TW1752D3',                                          
    //         REPID4=',TW1752D4',                                          
    //         REPID5=',TW1752D5',                                          
    //         REPID6=',TW1752D6',                                          
    //         REPID7=',TW1752D7',                                          
    //         REPID8=',TW1752D8',                                          
    //         REPID9=',TW1752D9',                                          
    //         REPIDA=',TW1752DA',                                          
    //         REPIDB=',TW1752DB',                                          
    //         REPIDC=',TW1752DC'                                           
    //                                                                      
    --> 
    <step id="ptw1752d">
        <properties>
            <property name="STEP_NAME" value="PTW1752D"/>
            <property name="EXEC" value="PTW1750D"/>
               <property name="JOBNM" value="PTW1752D"/>
               <property name="JOBNM1" value="PTW1742D"/>
               <property name="JOBNM2" value="PTW1732D"/>
               <property name="YEAR" value="CURR"/>
               <property name="REPID1" value=",TW1752D1"/>
               <property name="REPID2" value=",TW1752D2"/>
               <property name="REPID3" value=",TW1752D3"/>
               <property name="REPID4" value=",TW1752D4"/>
               <property name="REPID5" value=",TW1752D5"/>
               <property name="REPID6" value=",TW1752D6"/>
               <property name="REPID7" value=",TW1752D7"/>
               <property name="REPID8" value=",TW1752D8"/>
               <property name="REPID9" value=",TW1752D9"/>
               <property name="REPIDA" value=",TW1752DA"/>
               <property name="REPIDB" value=",TW1752DB"/>
               <property name="REPIDC" value=",TW1752DC"/>
        </properties>
        <batchlet ref="CallExtProc"/>
    </step>
    
</job>
