<?xml version="1.0" encoding="UTF-8"?>
<job id="PTW1170D" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/jobXML_1_0.xsd"
     version="1.0">
	<!-- JSR-352 XML converted for JCL PROC PTW1170D by ModernSystems -->
    <properties>
       <property name="DBID" value="003"/>
       <property name="DMPS" value="U"/>
       <property name="GDG0" value="0"/>
       <property name="GDG1" value="+1"/>
       <property name="HLQOP0" value="POMPY.TX"/>
       <property name="SRC" value=""/>
       <property name="YEAR" value=""/>
       <property name="HLQ0" value="PNPD.COR.TAX"/>
       <property name="HLQ8" value="PPDD.TAX"/>
       <property name="JCLO" value="*"/>
       <property name="JOBNM" value=""/>
       <property name="JOBNM1" value=""/>
       <property name="LIB1" value="PROD"/>
       <property name="LIB2" value="PROD.NT2LOGON"/>
       <property name="NAT" value="NAT003P"/>
       <property name="NATMEM" value="PANNSEC"/>
       <property name="REGN1" value="8M"/>
       <property name="REPT" value="8"/>
       <property name="REPID1" value=",TW1170D1"/>
       <property name="REPID2" value=",TW1170D2"/>
       <property name="REPID3" value=",TW1170D3"/>
       <property name="REPID4" value=",TW1170D4"/>
       <property name="REPID5" value=",TW1170D5"/>
       <property name="REPID6" value=",TW1170D6"/>
       <property name="REPID7" value=",TW1170D7"/>
       <property name="REPID8" value=",TW1170D8"/>
       <property name="REPID9" value=",TW1170D9"/>
       <property name="REPIDA" value=",TW1170DA"/>
       <property name="REPIDB" value=",TW1170DB"/>
       <property name="REPIDC" value=",TW1170DC"/>
       <property name="SPC1" value="100,50"/>
       <property name="SPC2" value="15,5"/>
       <property name="SPC3" value="1,1"/>
       <property name="SPC4" value="50,10"/>
       <property name="jcl:originalName" value="PTW1170D"/>
    </properties>
    <listeners><listener ref="procListener"/></listeners>
    <!--
    
    //*                                                                     
    //**********************************************************************
    //*                                                                     
    //* MODIFICATION HISTORY                                                
    //* ....................                                                
    //* 12/05/07 ADD COPY060 AS LAST STEP TO ACCUMULATE REJECT RECORDS INTO 
    //*          A MONTHLY FILE, WHICH WILL BE USED IN ANOTHER JOB(P1370TWM)
    //*          TO PRODUCE THE MONTHLY REJECT REPORT.                  -RM-
    //*                                                                     
    //**********************************************************************
    //*   STEP    PROGRAM                     DESCRIPTION                   
    //* ........  ........  ................................................
    //* SORT003   SORT      SPLIT INPUT FILE INTO DETAIL AND CONTROL FILES. 
    //* PRNT005   TWRP0690  PRINTS TRANSACTION MISSING FIELDS REPORTS FROM  
    //*                     SEQUENTIAL INPUT.                               
    //* EXTR010   TWRP0702  EDIT FEEDER SYSTEMS EXTRACT.                    
    //* SORT020   SORT      SORT COMBINED ACCEPTED AND CITED (DURING EDITS) 
    //*                     RECORDS EXTRACT BY SOURCE CODE, COMPANY CODE,   
    //*                     PAYMENT TYPE, SETTLEMENT TYPE, AND REFERENCE-   
    //*                     NUMBER.                                         
    //* EDIT030   TWRP0705  MORE EDITS OF FEEDER SYSTEMS EXTRACT.           
    //* EXTR040   TWRP0665  EDITS, REFORMATS AND CREATES TRANSACTION FILE   
    //*                     TO LOAD THE TAX DATABASES.                      
    //* LOAD050   TWRP0800  THE PROGRAM ASSIGNS UNIQUE NUMBER TO EACH       
    //*                     TRANSACTION AT THE END.  THE UNIQUE NUMBER      
    //*                     COUNTER IS STORED ON THE CONTROL FILE (003/098).
    //*                     FEEDER TABLE NO. 5 ORIGIN "XX".                 
    //* COPY060   IEBGENER  TO ACCUMULATE REJECT RECORDS INTO A MONTHLY     
    //*                     FILE, WHICH WILL BE USED IN ANOTHER JOB TO      
    //*                     PRODUCE THE MONTHLY REJECT REPORT.              
    //**********************************************************************
    //*                                                                     
    //*....................................................................*
    //* SORT003 - SPLIT INPUT FILE INTO DETAIL AND CONTROL FILES.           
    //*....................................................................*
    //SORT003  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK05  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK06  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK07  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTIN    DD DSN=&HLQOP0..&SRC..&YEAR.(0),                            
    //             DISP=SHR,DCB=BUFNO=13                                    
    //SORTOF1   DD DSN=&HLQ0..&JOBNM..SORT003.DETAIL,                       
    //             DISP=SHR,DCB=BUFNO=10                                    
    //SORTOF2   DD DSN=&HLQ0..&JOBNM..SORT003.CONTROL,DISP=SHR              
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1170D1),DISP=SHR                    
    --> 
    <step id="sort003">
        <properties>
            <property name="STEP_NAME" value="SORT003"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SORTWK05" value="temp://?"/>
            <property name="SORTWK06" value="temp://?"/>
            <property name="SORTWK07" value="temp://?"/>
            <property name="SORTIN" value="dsn://${HLQOP0}.${SRC}.${YEAR}(0)?DISP=SHR;DCB=BUFNO=13"/>
            <property name="SORTOF1" value="dsn://${HLQ0}.${JOBNM}.SORT003.DETAIL?DISP=SHR;DCB=BUFNO=10"/>
            <property name="SORTOF2" value="dsn://${HLQ0}.${JOBNM}.SORT003.CONTROL?DISP=SHR"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1170D1)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="prnt005"/>
    </step>
    <!--
    
    //*  SORT FIELDS=(2,2,CH,A,1,1,CH,A,14,11,CH,A,4,10,CH,A)               
    //*  OUTFIL FILES=1,                                                    
    //*  INCLUDE=(1,1,CH,NE,C'Z')                                           
    //*  OUTFIL FILES=2,                                                    
    //*  INCLUDE=(1,1,CH,EQ,C'Z')                                           
    //*                                                                     
    //*  COMPANY-CDE        1,1                                             
    //*  SOURCE             2,2                                             
    //*  TAX-ID-TYPE       14,1                                             
    //*  TAX-ID            15,10                                            
    //*  CNTRCT-NBR         4,8                                             
    //*  PAYEE-CDE         12,2                                             
    //*                                                                     
    //*....................................................................*
    //* PRNT005 - PRINTS TRANSACTION MISSING FIELDS REPORTS FROM            
    //*           SEQUENTIAL INPUT.                                         
    //*           NATURAL PROGRAM 'TWRP0690'.                               
    //*....................................................................*
    //PRNT005  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=(&REPT&REPID1)                                    
    //CMPRT02   DD SYSOUT=(&REPT&REPID2)                                    
    //CMPRT03   DD SYSOUT=(&REPT&REPID3)                                    
    //CMPRT04   DD SYSOUT=(&REPT&REPID4)                                    
    //CMPRT05   DD SYSOUT=(&REPT&REPID5)                                    
    //CMWKF01   DD DSN=&HLQ0..&JOBNM..SORT003.DETAIL,                       
    //             DISP=SHR,DCB=BUFNO=10                                    
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //          DD DSN=&LIB1..PARMLIB(TW1170D2),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="prnt005">
        <properties>
            <property name="STEP_NAME" value="PRNT005"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT}${REPID1})"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT}${REPID2})"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT}${REPID3})"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT}${REPID4})"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=(${REPT}${REPID5})"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.SORT003.DETAIL?DISP=SHR;DCB=BUFNO=10"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1170D2)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr010"/>
    </step>
    <!--
    
    //* TWRP0690                                                            
    //*....................................................................*
    //* EXTR010 - EDIT FEEDER SYSTEMS EXTRACT.                              
    //*           NATURAL PROGRAM 'TWRP0702' - COPY OF 'TWRP0700'.          
    //*....................................................................*
    //EXTR010  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //          PARM='SYS=&NAT'                                             
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT02   DD SYSOUT=(&REPT&REPID6)                                    
    //CMPRT03   DD SYSOUT=(&REPT&REPID7)                                    
    //CMPRT04   DD SYSOUT=(&REPT&REPID8)                                    
    //CMPRT05   DD SYSOUT=(&REPT&REPID9)                                    
    //CMPRT06   DD SYSOUT=(&REPT&REPIDA)                                    
    //CMPRT07   DD SYSOUT=(&REPT&REPIDB)                                    
    //CMWKF01   DD DSN=&HLQ0..&JOBNM..SORT003.DETAIL,                       
    //             DISP=SHR,DCB=BUFNO=20                                    
    //CMWKF02   DD DSN=&HLQ8..&JOBNM..EXTR010.ACCEPT.RECS,UNIT=SYSDA,       
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             SPACE=(CYL,(&SPC1),RLSE),                                
    //             DCB=(RECFM=LS,LRECL=770,BUFNO=17)                        
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..EXTR010.REJECT.RECS,UNIT=SYSDA,       
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             SPACE=(CYL,(&SPC2),RLSE),                                
    //*//             DCB=RECFM=LS,LRECL=650                                   
    //             DCB=(RECFM=LS,LRECL=650)
    //CMWKF04   DD DSN=&HLQ8..&JOBNM..EXTR010.CITED.RECS,UNIT=SYSDA,        
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             SPACE=(CYL,(&SPC3),RLSE),                                
    //             DCB=(RECFM=LS,LRECL=770,BUFNO=14)                        
    //*                                                                     
    //CMWKF05   DD DSN=&HLQ0..&JOBNM..SORT003.CONTROL,DISP=SHR              
    //CMWKF06   DD DSN=&HLQ8..&JOBNM..EXTR010.ACCEPT.SUM.RECS,              
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             UNIT=SYSDA,                                              
    //             SPACE=(CYL,(&SPC2),RLSE),                                
    //*//             DCB=RECFM=LS,LRECL=650                                   
    //             DCB=(RECFM=LS,LRECL=650)
    //CMWKF07   DD DSN=&HLQ8..&JOBNM..EXTR010.CITED.SUM.RECS,               
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             UNIT=SYSDA,                                              
    //             SPACE=(CYL,(&SPC2),RLSE),                                
    //*//             DCB=RECFM=LS,LRECL=650                                   
    //             DCB=(RECFM=LS,LRECL=650)
    //CMWKF08   DD DSN=&HLQ0..&JOBNM1..CONTROL.EXT,DISP=SHR                 
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //          DD DSN=&LIB1..PARMLIB(TW1170D3),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="extr010">
        <properties>
            <property name="STEP_NAME" value="EXTR010"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT02" value="sysout://CMPRT02?class=(${REPT}${REPID6})"/>
            <property name="CMPRT03" value="sysout://CMPRT03?class=(${REPT}${REPID7})"/>
            <property name="CMPRT04" value="sysout://CMPRT04?class=(${REPT}${REPID8})"/>
            <property name="CMPRT05" value="sysout://CMPRT05?class=(${REPT}${REPID9})"/>
            <property name="CMPRT06" value="sysout://CMPRT06?class=(${REPT}${REPIDA})"/>
            <property name="CMPRT07" value="sysout://CMPRT07?class=(${REPT}${REPIDB})"/>
            <property name="CMWKF01" value="dsn://${HLQ0}.${JOBNM}.SORT003.DETAIL?DISP=SHR;DCB=BUFNO=20"/>
            <property name="CMWKF02" value="dsn://${HLQ8}.${JOBNM}.EXTR010.ACCEPT.RECS?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=770)"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.EXTR010.REJECT.RECS?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=650)"/>
            <property name="CMWKF04" value="dsn://${HLQ8}.${JOBNM}.EXTR010.CITED.RECS?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=770)"/>
            <property name="CMWKF05" value="dsn://${HLQ0}.${JOBNM}.SORT003.CONTROL?DISP=SHR"/>
            <property name="CMWKF06" value="dsn://${HLQ8}.${JOBNM}.EXTR010.ACCEPT.SUM.RECS?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=650)"/>
            <property name="CMWKF07" value="dsn://${HLQ8}.${JOBNM}.EXTR010.CITED.SUM.RECS?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=650)"/>
            <property name="CMWKF08" value="dsn://${HLQ0}.${JOBNM1}.CONTROL.EXT?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1170D3)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="sort020"/>
    </step>
    <!--
    
    //* TWRP0702                                                            
    //*....................................................................*
    //* SORT020 - SORT COMBINED ACCEPTED AND CITED (DURING EDITS) RECORDS   
    //*           EXTRACT BY SOURCE CODE, COMPANY CODE, PAYMENT TYPE,       
    //*           SETTLEMENT TYPE, AND REFERENCE-NUMBER.                    
    //*....................................................................*
    //SORT020  EXEC PGM=SORT,REGION=&REGN1,COND=(0,NE)                      
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SORTWK04  DD UNIT=SYSDA,SPACE=(CYL,(&SPC4),RLSE)                      
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SORTIN    DD DSN=&HLQ8..&JOBNM..EXTR010.ACCEPT.RECS,                  
    //             DISP=(OLD,KEEP,DELETE)                                   
    //          DD DSN=&HLQ8..&JOBNM..EXTR010.CITED.RECS,                   
    //             DISP=(OLD,KEEP,DELETE)                                   
    //SORTOUT   DD DSN=&HLQ8..&JOBNM..SORT020.ACCRECS.SRTED,                
    //             DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,                      
    //             SPACE=(CYL,(&SPC1),RLSE),DATACLAS=DCPSEXTC,              
    //*//             DCB=RECFM=LS,LRECL=770                                   
    //             DCB=(RECFM=LS,LRECL=770)
    //SYSIN     DD DSN=&LIB1..PARMLIB(TW1170D4),DISP=SHR                    
    --> 
    <step id="sort020">
        <properties>
            <property name="STEP_NAME" value="SORT020"/>
            <property name="EXEC" value="SORT"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SORTWK01" value="temp://?"/>
            <property name="SORTWK02" value="temp://?"/>
            <property name="SORTWK03" value="temp://?"/>
            <property name="SORTWK04" value="temp://?"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SORTIN" value="dsn://${HLQ8}.${JOBNM}.EXTR010.ACCEPT.RECS?DISP=(OLD,KEEP,DELETE)"/>
            <property name="SORTIN_1" value="dsn://${HLQ8}.${JOBNM}.EXTR010.CITED.RECS?DISP=(OLD,KEEP,DELETE)"/>
            <property name="SORTOUT" value="dsn://${HLQ8}.${JOBNM}.SORT020.ACCRECS.SRTED?DISP=(NEW,CATLG,DELETE);DCB=(RECFM=LS,LRECL=770)"/>
            <property name="SYSIN" value="dsn://${LIB1}.PARMLIB(TW1170D4)?DISP=SHR"/>
        </properties>
        <batchlet ref="SortBatchlet"/>
        <next on="*" to="edit030"/>
    </step>
    <!--
    
    //* SORT FIELDS=(1,1,CH,A,2,2,CH,A,45,2,CH,A)                           
    //*....................................................................*
    //* EDIT030 - MORE EDITS OF FEEDER SYSTEMS EXTRACT.                     
    //*           NATURAL PROGRAM "TWRP0705".                               
    //*....................................................................*
    //EDIT030  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMPRT01   DD SYSOUT=(&REPT&REPIDC)                                    
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT020.ACCRECS.SRTED,DISP=SHR        
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //          DD DSN=&LIB1..PARMLIB(TW1170D5),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="edit030">
        <properties>
            <property name="STEP_NAME" value="EDIT030"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMPRT01" value="sysout://CMPRT01?class=(${REPT}${REPIDC})"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT020.ACCRECS.SRTED?DISP=SHR"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1170D5)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="extr040"/>
    </step>
    <!--
    
    //* TWRP0705                                                            
    //*....................................................................*
    //* EXTR040 - EDITS, REFORMATS AND CREATES TRANSACTION FILE TO LOAD     
    //*           THE TAX DATABASES.                                        
    //*           NATURAL PROGRAM "TWRP0665".                               
    //*....................................................................*
    //EXTR040  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSOUT    DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT020.ACCRECS.SRTED,                
    //             DISP=SHR                                                 
    //CMWKF02   DD DSN=&HLQ0..&JOBNM1..CONTROL.EXT,DISP=SHR                 
    //CMWKF03   DD DSN=&HLQ8..&JOBNM..EXTR040,                              
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             LRECL=650,RECFM=LS,                                      
    //             SPACE=(CYL,(&SPC3),RLSE),UNIT=SYSDA                      
    //CMSYNIN  DD  DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //         DD  DSN=&LIB1..PARMLIB(TW1170D6),DISP=SHR                    
    //         DD  DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="extr040">
        <properties>
            <property name="STEP_NAME" value="EXTR040"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSOUT" value="sysout://SYSOUT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT020.ACCRECS.SRTED?DISP=SHR"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM1}.CONTROL.EXT?DISP=SHR"/>
            <property name="CMWKF03" value="dsn://${HLQ8}.${JOBNM}.EXTR040?DISP=(NEW,CATLG,DELETE)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1170D6)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="load050"/>
    </step>
    <!--
    
    //* TWRP0665                                                            
    //*....................................................................*
    //* LOAD050 - THE PROGRAM ASSIGNS UNIQUE NUMBER TO EACH TRANSACTION     
    //*           AT THE END.  THE UNIQUE NUMBER COUNTER IS STORED ON THE   
    //*           CONTROL FILE (003/098).  FEEDER TABLE NO. 5 ORIGIN "XX".  
    //*           NATURAL PROGRAM "TWRP0800".                               
    //*....................................................................*
    //LOAD050  EXEC PGM=NATB030,REGION=&REGN1,COND=(0,NE),                  
    //         PARM='SYS=&NAT'                                              
    //SYSPRINT  DD SYSOUT=&JCLO                                             
    //SYSUDUMP  DD SYSOUT=&DMPS                                             
    //DDCARD    DD DSN=&LIB1..PARMLIB(DBAPP&DBID),DISP=SHR                  
    //DDPRINT   DD SYSOUT=&JCLO                                             
    //CMPRINT   DD SYSOUT=&JCLO                                             
    //CMWKF01   DD DSN=&HLQ8..&JOBNM..SORT020.ACCRECS.SRTED,                
    //             DISP=(OLD,KEEP,DELETE)                                   
    //CMWKF02   DD DSN=&HLQ0..&JOBNM..LOAD050.ACREC(&GDG1),                 
    //             DISP=(NEW,CATLG,DELETE),DATACLAS=DCPSEXTC,               
    //             UNIT=SYSDA,SPACE=(CYL,(475,95),RLSE),                    
    //             DCB=(MODLDSCB,LRECL=800,RECFM=LS)                        
    //CMSYNIN   DD DSN=&LIB2..PARMLIB(&NATMEM),DISP=SHR                     
    //*         DD DSN=&LIB1..PARMLIB(UPDTOFF),DISP=SHR                     
    //          DD DSN=&LIB1..PARMLIB(TW1170D7),DISP=SHR                    
    //          DD DSN=&LIB1..PARMLIB(FINPARM),DISP=SHR                     
    --> 
    <step id="load050">
        <properties>
            <property name="STEP_NAME" value="LOAD050"/>
            <property name="EXEC" value="NATB030"/>
               <property name="REGION" value="${REGN1}"/>
               <property name="COND" value="COND=(0,NE)"/>
               <property name="arguments" value="SYS=${NAT}"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=${JCLO}"/>
            <property name="SYSUDUMP" value="sysout://SYSUDUMP?class=${DMPS}"/>
            <property name="DDCARD" value="dsn://${LIB1}.PARMLIB(DBAPP${DBID})?DISP=SHR"/>
            <property name="DDPRINT" value="sysout://DDPRINT?class=${JCLO}"/>
            <property name="CMPRINT" value="sysout://CMPRINT?class=${JCLO}"/>
            <property name="CMWKF01" value="dsn://${HLQ8}.${JOBNM}.SORT020.ACCRECS.SRTED?DISP=(OLD,KEEP,DELETE)"/>
            <property name="CMWKF02" value="dsn://${HLQ0}.${JOBNM}.LOAD050.ACREC(${GDG1})?DISP=(NEW,CATLG,DELETE);DCB=(LRECL=800,RECFM=LS)"/>
            <property name="CMSYNIN" value="dsn://${LIB2}.PARMLIB(${NATMEM})?DISP=SHR"/>
            <property name="CMSYNIN_1" value="dsn://${LIB1}.PARMLIB(TW1170D7)?DISP=SHR"/>
            <property name="CMSYNIN_2" value="dsn://${LIB1}.PARMLIB(FINPARM)?DISP=SHR"/>
        </properties>
        <batchlet ref="NaturalProgramBatchlet"/>
        <next on="*" to="copy060"/>
    </step>
    <!--
    
    //* TWRP0800                                                            
    //**********************************************************************
    //*  COPY060 - COPY OUTPUT FILE FROM EXTR010 AND APPEND TO MONTHLY FILE 
    //**********************************************************************
    //COPY060 EXEC PGM=IEBGENER                                             
    //SYSUT1   DD DSN=&HLQ8..&JOBNM..EXTR010.REJECT.RECS,DISP=SHR           
    //SYSUT2   DD DSN=&HLQ0..&JOBNM..REJECTS(&GDG0),                        
    //            DISP=MOD                                                  
    //SYSPRINT DD SYSOUT=*                                                  
    //SYSIN    DD DUMMY                                                     
    --> 
    <step id="copy060">
        <properties>
            <property name="STEP_NAME" value="COPY060"/>
            <property name="EXEC" value="IEBGENER"/>
            <property name="SYSUT1" value="dsn://${HLQ8}.${JOBNM}.EXTR010.REJECT.RECS?DISP=SHR"/>
            <property name="SYSUT2" value="dsn://${HLQ0}.${JOBNM}.REJECTS(${GDG0})?DISP=MOD"/>
            <property name="SYSPRINT" value="sysout://SYSPRINT?class=*"/>
            <property name="SYSIN" value="dummy://?DUMMY"/>
        </properties>
        <batchlet ref="IEBGENERBatchlet"/>
    </step>
</job>
